### ISSUE TITLE
Darwin support for MKL build / configure script

### ISSUE THREAD

**Issue by vade** [tensorflow/tensorflow#10685]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:
No
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:
Mac OS X 10.12.4, Darwin
- **TensorFlow installed from (source or binary)**:
Source, git tag 1.2.0 RC 2
- **TensorFlow version (use command below)**:
1.2 RC 2
- **Bazel version (if compiling from source)**:
bazel version
..............
Build label: 0.4.3-homebrew
Build target: bazel-out/local-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Thu Dec 22 15:20:15 2016 (1482420015)
Build timestamp: 1482420015
Build timestamp as int: 1482420015
- **CUDA/cuDNN version**:
N/A
- **GPU model and memory**:
N/A
- **Exact command to reproduce**:
./configure 
Please specify the location of python. [Default is /usr/bin/python]: 
Found possible Python library paths:
  /Library/Python/2.7/site-packages
Please input the desired Python library path to use.  Default is [/Library/Python/2.7/site-packages]

Using python library path: /Library/Python/2.7/site-packages
Do you wish to build TensorFlow with MKL support? [y/N] y
MKL support will be enabled for TensorFlow
Do you wish to download MKL LIB from the web? [Y/n] Y
Darwin is unsupported yet

You can collect some of this information using our environment capture script:
https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh
N/A
You can obtain the TensorFlow version with

python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"

### Describe the problem
Darwin / Mac OS X support for Intel's optional MKL optimizations. MKL appears to have darwin support, so I am unsure why it is not supported in Tensorflow. I imagine this is on a to-do, but a publicly tracked feature request might be helpful. Thank you.

### Source code / logs
N/A

**Comment by aselle** [comment]
Any eta on darwin support?

**Comment by gunan** [comment]
@tfboyd Who would be a good person to address MKL support on MacOS?

**Comment by tfboyd** [comment]
You have to manually tweak the config script to download the OSX MKL version.  The URL is slightly different.  Intel did not include that check in the script.  I will own this as I want to do the process so I can finish up some benchmarks to include in an updated performance guide.  It would be awesome but not necessary if you (@vade) found the URL and updated the config script.

**Comment by tfboyd** [comment]
Oh and Google locks down our laptops so we cannot build from source so it makes it hard for me to test.  I need to borrow one form my wife.  Yeah... awesome.

**Comment by mikowals** [comment]
Isn't there a separate problem that  Tensorflow MKL build requires MKL-DNN which is currently Linux only?  See this issue - https://github.com/01org/mkl-dnn/issues/10.

Discussion that Tensorflow MKL build uses MKL-DNN primitives is in the Intel press release - https://software.intel.com/en-us/articles/tensorflow-optimizations-on-modern-intel-architecture

**Comment by tfboyd** [comment]
I am 99% sure (not 100% as I like to leave room for error) that we are not using MKL-DNN open source.  It downloads the binary MKL if I am not mistaken.  I also spoke to Intel today (the people that did the PRs for MKL) and the person assured me it supports Mac OSX and I needed to tweak the config.  I am trying to do the build but Google policy is slowing me down.

**Comment by power0341** [comment]
Hit the same pole, using a mac mini
```
Do you wish to download MKL LIB from the web? [Y/n] 
Darwin is unsupported yet
```
What to do next?
```
== cat /etc/issue ===============================================
Darwin yuldeMac-mini.local 16.5.0 Darwin Kernel Version 16.5.0: Fri Mar  3 16:52:33 PST 2017; root:xnu-3789.51.2~3/RELEASE_X86_64 x86_64
Mac OS X 10.12.4

== are we in docker =============================================
No

== compiler =====================================================
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

== uname -a =====================================================
Darwin yuldeMac-mini.local 16.5.0 Darwin Kernel Version 16.5.0: Fri Mar  3 16:52:33 PST 2017; root:xnu-3789.51.2~3/RELEASE_X86_64 x86_64

== check pips ===================================================
numpy (1.12.1)
numpydoc (0.6.0)
protobuf (3.2.0)
tensorflow (1.1.0)

```

**Comment by tfboyd** [comment]
I took a first pass and it was not as easy as tweaking the download and small change to the ./configure file.  This may take a few days or even longer to figure out.  The performance improvement I have personally tested on Linux is substantial which should translate equally to OSX.  I will update this thread as I go.  One option I have not tried is to download the MKL from Intel and give that a try over the OSS version.

**Comment by vade** [comment]
Thank you @tfboyd for looking into this so thoroughly and quickly. With the loss of potential GPU support on OS X, us Mac users can take all the client side gains we can!

Very appreciated!

**Comment by tfboyd** [comment]
@vade In the mean time make sure you are compiling with AVX or AVX2 as that makes a big difference.  I hope to publish some info on the performance page soon.  I just got an email back from Intel and I believe they are interested in helping us work through it.  Sadly the dream of just swapping out the download was not the solution.  :-)  In some ways I am not sure why I thought it would be that easy....nothing is that easy.

**Comment by vade** [comment]
I have been using AVX/AVX2 and FMA and it certainly does help!

**Comment by tfboyd** [comment]
Update:  Using my limited Bazel and c++ skills I was a able to get it to compile on Mac OSX but when I tried to import tensorflow I ended up with an error.  I am going to try to find someone on the team with a much higher level of skill to work on this.  My gut feeling is this is doing to take some time.  Leaving assigned to me until I find someone and I am very interested in tracking this to completion or finding out it will not work.  And wow, compiling on OSX beyond CPU looks less than fun.  I read all the old bugs on cuDNN, that looked less than pleasant

The error I ended up with after I turned of SIP so the libraries would load and used an updated version of clang via brew.  

```bash
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Library/Python/2.7/site-packages/tensorflow/__init__.py", line 24, in <module>
    from tensorflow.python import *
  File "/Library/Python/2.7/site-packages/tensorflow/python/__init__.py", line 64, in <module>
    from tensorflow.python.framework.framework_lib import *
  File "/Library/Python/2.7/site-packages/tensorflow/python/framework/framework_lib.py", line 100, in <module>
    from tensorflow.python.framework.subscribe import subscribe
  File "/Library/Python/2.7/site-packages/tensorflow/python/framework/subscribe.py", line 26, in <module>
    from tensorflow.python.ops import variables
  File "/Library/Python/2.7/site-packages/tensorflow/python/ops/variables.py", line 26, in <module>
    from tensorflow.python.ops import control_flow_ops
  File "/Library/Python/2.7/site-packages/tensorflow/python/ops/control_flow_ops.py", line 69, in <module>
    from tensorflow.python.ops import math_ops
  File "/Library/Python/2.7/site-packages/tensorflow/python/ops/math_ops.py", line 2452, in <module>
    fft = gen_spectral_ops.fft
AttributeError: 'module' object has no attribute 'fft'

```

**Comment by nuchi** [comment]
I managed to compile it on a work computer. Besides editing the configure script I remember also changing the file names in https://github.com/tensorflow/tensorflow/blob/master/third_party/mkl/BUILD to match the ones I downloaded (that file has `.so` for linux shared libraries but I had downloaded `.dylib` dynamic libraries).

I also symlinked the dylibs into /usr/local/lib/ --- having `configure` set the default path to `/opt/intel/mklml` wasn't sufficient for me because some intermediate binaries were causing the linker to complain about not finding intermediate binaries. passing the /opt/intel/mklml/ path to the linker at the bazel build stage didn't work.

**Comment by tfboyd** [comment]
@nuchi   Were you able to use it after you compiled?  Asking because I was able to get it to compile and MKL was 100% included but then I get the error when I first tired to use it.  

This is great data.  We and maybe I will keep trying.  Any info you ca provide would be great.  I also had to do the symlink thing  :-)

**Comment by nuchi** [comment]
@tfboyd yes, passed the mkl unit tests and also could successfully import tensorflow and eval a hello world tensor. I'll be able to provide more info in a week or so — I'm away from that computer at the moment.

**Comment by tfboyd** [comment]
That is awesome.  No rush.   Any info is great and knowing it worked for you I will give it a try again from scratch.  By the time mine compiled I had made a huge mess.  :-)

**Comment by nuchi** [comment]
@tfboyd More information!

System: Mac OS X 10.11.6
Intel MKL library: mklml_mac_20180.0.20170425.tgz (from https://github.com/01org/mkl-dnn/releases)
Tensorflow commit: 38e0922d...

Installed MKL to `/opt/intel/mklml`
Symlink the two `.dylib` files to `/usr/local/lib`

Changes to `configure`: Change `MKL_ML_LIB_PATH` to `lib/libmklml.dylib`, `MKL_ML_OMP_LIB_PATH` to `lib/libiomp5.dylib`, comment out the parts that say "if linux:", comment out the parts that deal with `libdl.so.2`.

Changes to `third_party/mkl/BUILD`: Change the list of three `.so` files to the two `.dylib` files

When configuring: Yes to use MKL, No to download. (I downloaded manually.) Path to MKL: `/opt/intel/mklml`

Build command: `bazel build --verbose-failures -c opt --config=opt --config=mkl --copt="-DEIGEN_USE_VML" --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.1 --copt=-msse4.2 --linkopt="-Wl,-rpath,/opt/intel/mklml/lib" --linkopt="-L/opt/intel/mklml/lib" --linkopt="-lmklml" --linkopt="-iomp5" //tensorflow/tools/pip_package:build_pip_package`

It's possible I missed some stuff, but I think that's it. Some of this stuff is surely superfluous, but after it worked I didn't spend any effort trying to pare it down to the minimum.

**Comment by tfboyd** [comment]
@nuchi   This is great.  The team is very much interested in making this work.  I hope we get it sort out officially in a few weeks but no promises as anything can happen and it looks like vacation season is here.  I will try you info and at a min, include it for people on the performance guide page as a short-term solution if I post some MKL stuff in a couple weeks.  Your effort is really appreciated.  I think I was close but I I did not use the rpath variable and I suspect that is why I ended up with a broken build.  :-)

**Comment by dfumento** [comment]
If I tried to follow the instructions I would get:
clang: error: unsupported option '-fopenmp'
Which implies that it is calling the version in the Apple toolchain under Xcode 8.3.3
Apple LLVM version 8.1.0 (clang-802.0.42)

Which does not yet support -fopenmp.  I also have the LLVM version from brew installed 
clang version 4.0.1 (tags/RELEASE_401/final)
which does  support -fopenmp which I've used for R package compiles.

If I remove the "--config=mkl" option then it compiles fine.  
When I run it though it does not use all 8 threads or 4 cores on the Mac, only 2 threads or cores.

**Comment by freedomtan** [comment]
Something like `CC=clang-mp-4.0  bazel build  --copt=-I/usr/local/include/libomp -c opt --config=opt --config=mkl --copt="-DEIGEN_USE_VML" --copt=-march=haswell   --linkopt="-L//opt/intel/mklml/lib" --linkopt="-lmklml" --linkopt="-liomp5" //tensorflow/tools/benchmark:benchmark_model` works for me. The clang come with Xcode doesn't enable OpenMP support. I use clang-4.0 (`clang-mp-4.0`) from MacPort instead. However, on my late 2014 iMac, MKL doesn't provide better performance for most cases I tested. Anyway, I'll try to create patches and send PR later.

**Comment by freedomtan** [comment]
It seems I should delay the patch till https://github.com/tensorflow/tensorflow/pull/11212 from @gunan is done.

**Comment by gunan** [comment]
I actually have a patch ready, but I will need to test my patch.
Once all my changes are in, we will not even need the option in configure script.
`bazel build --config=mkl tensorflow/tools/pip_package:build_pip_package`
will allow you to build a pip package with mkl support.

**Comment by freedomtan** [comment]
@gunan Thanks. So I'll just wait. BTW, did you test the performance of after applying MKL-DNN. I tested various pre-trained models (frozen and optimized for inference) from https://github.com/tensorflow/models/tree/master/slim with MKL-DNN (for inference) on my late 2014 iMac. Ones with MKL-DNN are usually slower.

**Comment by gunan** [comment]
I have the changes that would make things work for mac, but have not tested it on a mac yet.
Once it works, I will leave benchmarking to @tfboyd as I will be out on vacation for most of next month.

**Comment by tfboyd** [comment]
I have some numbers only CNN based models.  There are cases where AVX or AVX2 is faster and more so if the wrong settings are used.  I should have a draft done this week and I may (most likely will) just share what I know on this thread ASAP because the info is not secret but it takes time to get all the editing done to meet the quality bar for the tf.org site.

**Comment by i-shenl** [comment]
I tried @nuchi's steps from June 25 to build but I keep getting the error below. Any ideas on what tests I can try to pin it down?

dyld: Symbol not found: _MKL_Detect_Cpu_Global_Lock
  Referenced from: /usr/local/lib/libmkl_intel_lp64.dylib
  Expected in: flat namespace
 in /usr/local/lib/libmkl_intel_lp64.dylib
/bin/bash: line 1: 36400 Trace/BPT trap: 5       bazel-out/host/bin/tensorflow/contrib/image/gen_image_ops_py_wrappers_cc 0 > bazel-out/local-opt/genfiles/tensorflow/contrib/image/ops/gen_image_ops.py

**Comment by nuchi** [comment]
@i-shenl — I think probably the easiest way at this point to compile with mkl on macOS is to checkout master, then cherry-pick @gunan's commit https://github.com/gunan/tensorflow/commit/ecd85c21545e4c47a78fa331b4e4bfce7af09180

(I haven't tried it but it certainly sounds much easier than the whole mess I went through)

**Comment by avostryakov** [comment]
@gunan Any progress to making MKL work on Mac OS?

**Comment by gunan** [comment]
While by locally downloading MKL and setting `LD_LIBRARY_PATH` to point to mkl dylib files you can make it work, we are blocked on https://github.com/bazelbuild/bazel/issues/407 to enable MKL fully on macos.

**Comment by avostryakov** [comment]
@gunan I installed MLK on Mac OS (by default in /opt/intel/mkl)
Then I tried to install tensorflow from source with the following configuration parameters:

LD_LIBRARY_PATH=/opt/intel/mkl/lib/ ./configure 
You have bazel 0.4.5-homebrew installed.
Please specify the location of python. [Default is /Users/vostryakov/projects/env/bin/python]: 
Found possible Python library paths:
  /Users/vostryakov/projects/env/lib/python2.7/site-packages
Please input the desired Python library path to use.  Default is [/Users/vostryakov/projects/env/lib/python2.7/site-packages]

Using python library path: /Users/vostryakov/projects/env/lib/python2.7/site-packages
Do you wish to build TensorFlow with MKL support? [y/N] y
MKL support will be enabled for TensorFlow
Do you wish to download MKL LIB from the web? [Y/n] n
Please specify the location where MKL is installed. [Default is /opt/intel/mklml]: /opt/intel/mkl 
**Darwin is unsupported yet**

May be I do something wrong?

**Comment by gunan** [comment]
You still need changes similar to this commit:
https://github.com/gunan/tensorflow/commit/ecd85c21545e4c47a78fa331b4e4bfce7af09180

I am waiting the bazel bug referenced to be fixed and released to be able to test the commit, then I will create a PR to the master repository.

**Comment by vade** [comment]
Quick note that blocker https://github.com/bazelbuild/bazel/issues/407 was just closed

**Comment by gunan** [comment]
Which was rolled back with https://github.com/bazelbuild/bazel/commit/52f32bf511cfee4477bece6820e7b827d80c5feb

**Comment by vade** [comment]
*twitch*

**Comment by vade** [comment]
https://github.com/bazelbuild/bazel/commit/600ab49a98bcb6d96231174b44bd4ae335de4dbf ? Was this re-rolled forward correctly @gunan ?

**Comment by vade** [comment]
And just to re-iterate - out of the box Darwin MKL support would be awesome.

**Comment by dfumento** [comment]
@vade "And just to re-iterate - out of the box Darwin MKL support would be awesome."

I agree.

**Comment by gunan** [comment]
I just tested building with mkl again on macos with bazel 0.8, and it is still looking for the dylib files under the wrong directory. I will follow up with bazel team and will soon come back with another update.

**Comment by vade** [comment]
@gunan Thank you very much for continuing to respond to this issue, its very much appreciated!

**Comment by seantrue** [comment]
Out of the box support really would be nice. The changes in the configure process for 1.4.1 make the previous work arounds less applicable :-)

**Comment by gunan** [comment]
Currently I am working to add support for `--config=mkl` support for macos, but I once again ran into another bazel bug.

**Comment by tensorflowbutler** [comment]
Nagging Assigneee: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by gunan** [comment]
I am still stuck with the errors in dynamic linking.

**Comment by anton-matosov** [comment]
Hi everyone,
I am yet another MacBook Pro owner struggling to gain a bit more performance.
Fortunately I had some degree of success with MKL, but only in docker instances so far.
It gives about 3.5x of performance gain compared to `native` build (tested with resnet50 benchmark)

---

## Test Hardware:
```
MacBook Pro (15-inch, 2016)
macOS High Sierra 10.13.3 (17D47)
2.6 GHz Intel Core i7
16 GB 2133 MHz LPDDR3
```

## Docker image with MKL
`antonmatosov/tensorflow:latest-devel-cpu-mkl-py3`

-----
## Here are test results

Non MKL build - total images/sec: 1.31
MK build - total images/sec: 4.75

**Total gain: 3.63**

## Here are full results:

### Native build with triSYCL enabled, executed on bare OS:
```
python tf_cnn_benchmarks.py --num_gpus=1 --batch_size=32 --model=resnet50 --data_format=NHWC


TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NHWC
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========

Step	Img/sec	total_loss
I0223 23:10:55.230010 123145468305408 tf_logging.py:110] Starting real work at step 10 at time Fri Feb 23 23:10:55 2018
1	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
10	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
20	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
30	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
40	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
50	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
60	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
70	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
80	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
90	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
I0223 23:51:10.453911 123145468305408 tf_logging.py:110] Finishing real work at step 109 at time Fri Feb 23 23:51:10 2018
100	images/sec: 1.3 +/- 0.0 (jitter = 0.0)	nan
----------------------------------------------------------------
total images/sec: 1.31
----------------------------------------------------------------
```

----
### MKL enabled build on Docker for Mac (4 CPUs, 4GB)

```
python3 tf_cnn_benchmarks.py --batch_size=32 --model=resnet50

TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
             32.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========

Step	Img/sec	total_loss
I0225 23:12:09.519792 140405827925760 tf_logging.py:110] Starting real work at step 10 at time Sun Feb 25 23:12:09 2018
1	images/sec: 4.9 +/- 0.0 (jitter = 0.0)	11.576
10	images/sec: 4.7 +/- 0.0 (jitter = 0.1)	8.911
20	images/sec: 4.7 +/- 0.0 (jitter = 0.1)	8.426
30	images/sec: 4.7 +/- 0.0 (jitter = 0.2)	8.177
40	images/sec: 4.7 +/- 0.0 (jitter = 0.1)	15.682
50	images/sec: 4.7 +/- 0.0 (jitter = 0.1)	7.956
60	images/sec: 4.7 +/- 0.0 (jitter = 0.1)	8.638
70	images/sec: 4.7 +/- 0.0 (jitter = 0.1)	8.246
80	images/sec: 4.7 +/- 0.0 (jitter = 0.2)	7.947
90	images/sec: 4.7 +/- 0.0 (jitter = 0.2)	7.906
I0225 23:23:16.803599 140405827925760 tf_logging.py:110] Finishing real work at step 109 at time Sun Feb 25 23:23:16 2018
100	images/sec: 4.8 +/- 0.0 (jitter = 0.2)	7.874
----------------------------------------------------------------
total images/sec: 4.75
----------------------------------------------------------------
```

**Comment by anton-matosov** [comment]
I have also managed to build Tensorflow with MKL on Darwin natively (steps below), but crashes at runtime during the benchmark, even tho it works for simple tests.

Here is the runtime error I get
```
$ python tf_cnn_benchmarks.py --batch_size=32 --model=resnet50 --data_format=NHWC --device=cpu

python(7794,0x7fff892ed340) malloc: *** error for object 0x182655e990: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
fish: 'python tf_cnn_benchmarks.py --b…' terminated by signal SIGABRT (Abort)
```
Sometimes it is dealloc of already freed pointer. Not sure if it is MKL itself, or something is getting messed up in TF with such a setup.
I am going to spend next couple days trying to tough it out. 
I will keep everyone posted.

### How I built with MKL on macOS
1. I have implemented couple fixes to Bazel and C++ code, available in this fork/branch https://github.com/anton-matosov/tensorflow/tree/v1.5.0-mkl-mac-build
2. Download MKL for Mac archive from https://github.com/intel/mkl-dnn/releases and extract it (I have used v0.12 release)
3. Run build using the following command `env TF_MKL_ROOT=/Users/antonmatosov/Downloads/mklml_mac_2018.0.1.20171227  bazel build --config=mkl --config="opt" --copt="-march=native" --copt="-O3" //tensorflow/tools/pip_package:build_pip_packag`

**Comment by vade** [comment]
@anton-matosov - those NANs in the faster docker build look vv suspicious - have you verified accuracy ?

**Comment by anton-matosov** [comment]
That's not faster, that's slower one (bigger is better, it's images/sec).
And I have not noticed that, and don't even know what this benchmark output actually means.
But I have used this build to train and run some experiments with OpenAI Gym and it worked without problems.

**Comment by vade** [comment]
@anton-matosov I guess my point is, its not a benchmark if the data is garbage haha :) Thanks for documenting the MLK build on Darwin though, thats awesome

**Comment by anton-matosov** [comment]
@vade makes sense. I will rerun those tests with couple other builds on mac.

**Comment by anton-matosov** [comment]
Good news. I have managed to localize the issue (haven't fix yet) and MLK build now runs natively on my Mac!!!
The issue is in the tensorflow lite, which I don't use at the moment. So I commented out it's import from contrib's __init__ `# from tensorflow.contrib.lite.python import lite` and I got max performance of my i7 CPU
![image](https://user-images.githubusercontent.com/3339485/36704859-2611de50-1b17-11e8-8110-614b2aef3b39.png)

Performance: 
images/sec: 5.1
(this is 3.92x gain)

I will setup clean VM and figure out exact build steps and will post them along with PR that fixes build

**Comment by anton-matosov** [comment]
Narrowed it down even deeper.
Crash happens while loading `_tensorflow_wrap_toco.so` in 
`tensorflow/contrib/lite/toco/python/tensorflow_wrap_toco.py` line:
`_mod = imp.load_module('_tensorflow_wrap_toco', fp, pathname, description)`

**Comment by anton-matosov** [comment]
Following crash trace in LLDB it looks like it is crashing in OpDef::~OpDef() from instance created in 
tensorflow/core/ops/function_ops.cc:22
```
REGISTER_SYSTEM_OP("_Arg")
    .Output("output: T")
    .Attr("T: type")
    .Attr("index: int >= 0")
    .SetIsStateful()
    .SetShapeFn([](shape_inference::InferenceContext* context) {
      context->set_output(0, context->UnknownShape());
      return Status::OK();
    })
    .Doc(R"doc(
A graph node which represents an argument to a function.

output: The argument.
index: This argument is the index-th argument of the function.
)doc");
```

```
    frame #0: 0x00007fff5044e9b6 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007fff504407ed libsystem_malloc.dylib`free + 400
    frame #2: 0x000000010932414d _pywrap_tensorflow_internal.so`tensorflow::OpDef::SharedDtor() + 125
    frame #3: 0x0000000109323f5c _pywrap_tensorflow_internal.so`tensorflow::OpDef::~OpDef() + 28
  * frame #4: 0x0000000119b93dcd _tensorflow_wrap_toco.so`_GLOBAL__sub_I_function_ops.cc + 189
    frame #5: 0x0000000100392a0a dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
    frame #6: 0x0000000100392c3a dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #7: 0x000000010038e170 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
    frame #8: 0x000000010038d2a6 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
    frame #9: 0x000000010038d33a dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
    frame #10: 0x00000001003813e5 dyld`dyld::runInitializers(ImageLoader*) + 82
    frame #11: 0x000000010038a002 dyld`dlopen + 527
    frame #12: 0x00007fff50298e86 libdyld.dylib`dlopen + 86
    frame #13: 0x00000001001ce1b3 python`_PyImport_FindSharedFuncptr + 131```

```
    0x119b93d44 <+52>:  callq  0x119c8c010               ; tensorflow::OpDefBuilder::OpDefBuilder(tensorflow::StringPiece)
    0x119b93d49 <+57>:  leaq   0x857142(%rip), %rsi      ; "output: T"
    0x119b93d50 <+64>:  movl   $0x9, %edx
    0x119b93d55 <+69>:  movq   %rbx, %rdi
    0x119b93d58 <+72>:  callq  0x119c8c1c0               ; tensorflow::OpDefBuilder::Output(tensorflow::StringPiece)
    0x119b93d5d <+77>:  leaq   0x857138(%rip), %r14      ; "T: type"
    0x119b93d64 <+84>:  movl   $0x7, %edx
    0x119b93d69 <+89>:  movq   %rbx, %rdi
    0x119b93d6c <+92>:  movq   %r14, %rsi
    0x119b93d6f <+95>:  callq  0x119c8c020               ; tensorflow::OpDefBuilder::Attr(tensorflow::StringPiece)
    0x119b93d74 <+100>: leaq   0x857129(%rip), %r15      ; "index: int >= 0"
    0x119b93d7b <+107>: movl   $0xf, %edx
    0x119b93d80 <+112>: movq   %rbx, %rdi
    0x119b93d83 <+115>: movq   %r15, %rsi
    0x119b93d86 <+118>: callq  0x119c8c020               ; tensorflow::OpDefBuilder::Attr(tensorflow::StringPiece)
    0x119b93d8b <+123>: movq   %rbx, %rdi
    0x119b93d8e <+126>: callq  0x119c8c3e0               ; tensorflow::OpDefBuilder::SetIsStateful()
    0x119b93d93 <+131>: leaq   -0x27a(%rip), %rsi        ; tensorflow::$_0::__invoke(tensorflow::shape_inference::InferenceContext*)
    0x119b93d9a <+138>: movq   %rbx, %rdi
    0x119b93d9d <+141>: callq  0x119c8c630               ; tensorflow::OpDefBuilder::SetShapeFn(tensorflow::Status (*)(tensorflow::shape_inference::InferenceContext*))
    0x119b93da2 <+146>: leaq   0x85710b(%rip), %rsi      ; "\nA graph node which represents an argument to a function.\n\noutput: The argument.\nindex: This argument is the index-th argument of the function.\n"
    0x119b93da9 <+153>: movl   $0x90, %edx
    0x119b93dae <+158>: movq   %rbx, %rdi
    0x119b93db1 <+161>: callq  0x119c8c290               ; tensorflow::OpDefBuilder::Doc(tensorflow::StringPiece)
    0x119b93db6 <+166>: leaq   0x9532cf(%rip), %rdi      ; tensorflow::register_op0
    0x119b93dbd <+173>: movq   %rbx, %rsi
    0x119b93dc0 <+176>: callq  0x119c887e0               ; tensorflow::register_op::OpDefBuilderReceiver::OpDefBuilderReceiver(tensorflow::register_op::OpDefBuilderWrapper<true> const&)
    0x119b93dc5 <+181>: movq   %rbx, %rdi
    0x119b93dc8 <+184>: callq  0x11a35cecc               ; symbol stub for: tensorflow::OpDefBuilder::~OpDefBuilder()
->  0x119b93dcd <+189>: leaq   0x857171(%rip), %rsi      ; "_Retval"
    0x119b93dd4 <+196>: leaq   -0x160(%rbp), %rbx
    0x119b93ddb <+203>: movl   $0x7, %edx
```

At this point I will need help/hint from the tensorflow team to understand better what is going on here

**Comment by anton-matosov** [comment]
I have found bunch of other issues that have same crash with protobuf's SharedDtor
here https://github.com/tensorflow/fold/issues/37
here https://github.com/tensorflow/deepmath/issues/13
and here https://github.com/tensorflow/tensorflow/issues/12389
has a comment:
https://github.com/tensorflow/tensorflow/issues/12389#issuecomment-323539751
>This sounds a little bit like the known caveat of protobuf that one shouldn't share objects from protobuf across library boundaries, lest the global fixed_address_empty_string might get freed?
>
> (This may be no longer an issue in the protobuf being used for tensorflow - i may be out of date..) ?

I will experiment with different builds of protobuf to find if there is any working solution on Mac

**Comment by anton-matosov** [comment]
Ok. Got rid of the memory issue. It was really caused by the protobuf build (manually built from source....)
The stock one from `conda` worked fine (after fixing issue with conda's cache).
But there is a new crash now, again caused by the Toco

```
2018-02-26 20:56:09.605180: F tensorflow/core/common_runtime/device_factory.cc:77] Duplicate registration of device factory for type CPU with the same priority 60
fish: 'python -c "from tensorflow.cont…' terminated by signal SIGABRT (Abort)
```

Steps to reproduce:
`python -c "from tensorflow.contrib.lite.toco.python.tensorflow_wrap_toco import TocoConvert as _toco_convert_protos"`

**Comment by anton-matosov** [comment]
I have compared _tensorflow_wrap_toco.so on linux and mac and found 1 major difference that I suspect causes all these trouble.
On linux it depends on Shared library `libtensorflow_framework.so`
```

 0x0000000000000001 (NEEDED)             Shared library: [libtensorflow_framework.so]
 0x0000000000000001 (NEEDED)             Shared library: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so.2]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
```

While on mac it has TF linked in statically (no libtensorflow_framework.so here and libmklml is linked to it directly):
```
LC 10: LC_LOAD_DYLIB         	@rpath/libmklml.dylib
LC 11: LC_LOAD_DYLIB         	@rpath/libiomp5.dylib
LC 12: LC_LOAD_DYLIB         	/usr/lib/libSystem.B.dylib
LC 13: LC_LOAD_DYLIB         	/usr/lib/libc++.1.dylib
LC 14: LC_LOAD_DYLIB         	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
LC 15: LC_LOAD_DYLIB         	/usr/lib/libobjc.A.dylib
```

I am trying to put my head around `tf_py_wrap_cc` and all the deps in Bazel. But no luck so far.

Any help is very welcome here.

**Comment by anton-matosov** [comment]
Yay! I finally figured it out with shared libraries.
For some reason on Mac I always get by `.tf_configure.bazelrc` truncated and it looses last 10 lines including `build --define framework_shared_object=true` which should **unconditionally** be there.

However it's not the end of the story. There is a ton of linker warnings getting generated during the build and it look like final shared library is still not functioning well. On anything more complex then `TF hello world` it results in:
`'python' terminated by signal SIGSEGV (Address boundary error)`

**Comment by anton-matosov** [comment]
I am not sure if I am going to keep digging this rabbit hole for too long.
I might stick to build with commented out `lite.toco` or just use it from Docker, as performance overhead is barely noticeable.

**Comment by anton-matosov** [comment]
🎉I DID IT!
It am not sure what was causing the issue (I was also playing with different optimization level and debug build, switching branches, etc.), but restarting from fresh checkout, clean conda env, rerun configure and build gave a working native binaries!!!

With all the possible CPU runtime optimizations settings from [here](https://www.tensorflow.org/performance/performance_guide#optimizing_for_cpu) I got this:
# MKL - total images/sec: 5.82
### no MKL - total images/sec: 1.31 

----
MKL benchmark command line
```
python tf_cnn_benchmarks.py --forward_only=False --device=cpu --mkl=True \                                                          (mkl_opt_shar) 
                                                                               --kmp_blocktime=0 --nodistortions --model=resnet50 --data_format=NCHW \
                                                                               --batch_size=32 --num_inter_threads=1 --num_intra_threads=4
```

**Comment by anton-matosov** [comment]
I have uploaded my wheel with MKL here https://github.com/anton-matosov/tensorflow-wheels

If you would like to build it yourself, please follow instructions provided here: https://github.com/anton-matosov/tensorflow-wheels/tree/master/Tensorflow-Wheels/MacOS/MKL (Disclaimer: tested on my machine only)

Meanwhile I am going to complete the MKL build to have MKL dylib files bundled inside the wheel and I will submit PR after that.

**Comment by anton-matosov** [comment]
After taking a look at linux setup I decided not to bundle dylibs, as it is external binary dependency.
In case TensorFlow team decides to do so it can be done for both platforms.

**Comment by tensorflowbutler** [comment]
Nagging Assignees @gunan, @tfboyd: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignees @gunan, @tfboyd: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by anton-matosov** [comment]
This issue was fixed by #17396

**Comment by tensorflowbutler** [comment]
Nagging Assignees @gunan, @tfboyd: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignees @gunan, @tfboyd: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by gunan** [comment]
I have just tried and it looks like addition of OMP threads is actually causing a breakage on macos now.
@tatianashp Could you link in Intel on this issue? What is the plan for support for macos, especially since clang does not have openmp support?

**Comment by gunan** [comment]
@jbobba It looks like #17931 is breaking MKL support on macos.
What is your recommendation?

**Comment by jbobba** [comment]
@gunan will investigate. "clang does not have openmp support" - are you referring to a TF-specific clang version/build? In general, clang does support openmp, so i'm surprised it fails here.

**Comment by gunan** [comment]
I am using the out of the box clang that comes with xcode. A quick search showed that `omp.h` is generally unavailable with xcode's clang.

**Comment by dfumento** [comment]
The current clang (6.0) that comes with LLVM supports openmp which is how I built TF 1.8 with MKL.  Just have to point compiler, include, linker flags to the new location, e.g, CC=/usr/local/opt/llvm/bin/clang and set path so it sees this version of clang.

I had to add these statements to bazel-build :   --config=mkl --cpu=darwin   the later statement is because bazel 0.12 seems to want to generate ARM code on the Mac.

**Comment by gunan** [comment]
At head bazel 0.12 issue on mac should be resolved.
For this case, we want to fully support the most common compiler on the platforms, which for macos case is clang that comes with xcode, rather than llvm.

**Comment by dfumento** [comment]
The Xcode version of clang goes not support openmp (omp.h) which is now required to build TF 1.8 (at least with MKL support).

**Comment by opencici2006** [comment]
@dfumento the PR https://github.com/tensorflow/tensorflow/pull/18726 about supporting  mac mkl build  could resove the issue that default clang goes not support openmp flag in MacOs. 
For defalut macos clange you should use openmp as below:
 + if_mkl_darwin(["-Xpreprocessor", "-fopenmp"])

**Comment by gunan** [comment]
Unfortunately, adding "-fopenmp" on macos will result in:
```
clang: error: unsupported option '-fopenmp'
```

**Comment by dfumento** [comment]
> Unfortunately, adding "-fopenmp" on macos will result in:

> clang: error: unsupported option '-fopenmp'

As I said, you must install the llvm version of clang (6.0) which handles mp support, e.g.  '-fopenmp' . which I did with brew.  Then update the various compiler, include, and linker environment variables to point to the brew installed version of clang as I noted above.

**Comment by gunan** [comment]
@dfumento As I mentioned before, the official support of tensorflow will have to stay with whatever default toolchain macos has.
Therefore, if we (TensorFlow team) will support MKL officially, one of the requirements would be to either roll back #17931, or write more preprocessor commands to avoid using openmp on macos.

**Comment by jbobba** [comment]
@gunan we will look into adding more preprocessor guards to avoid openmp on default macos builds.

**Comment by dfumento** [comment]
> @gunan we will look into adding more preprocessor guards to avoid openmp on default macos builds.

I'm assuming you'll put in a bazel-build option flag for the openmp version?

**Comment by jbobba** [comment]
Yes and _OPENMP around openmp code.

**Comment by opencici2006** [comment]
@gunan @jbobba default toolchain clang of  macos would use ["-Xpreprocessor", "-fopenmp"] to support openmap flag but xcode version clang can't use in this method.

**Comment by anton-matosov** [comment]
@opencici2006 default toolchain on macOS is "Xcode command line tools" which has clang that doesn't support "-fopenmp"

**Comment by jbobba** [comment]
#19136 has the preprocessor guards around openmp code.

**Comment by gunan** [comment]
I just verified that this is now working.
Thanks @anton-matosov for contributing this, and thanks @jbobba for openmp fixes!
