### ISSUE TITLE
conflict between tensorflow and pyopengl

### ISSUE THREAD

**Issue by KlamerS** [tensorflow/tensorflow#109933]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

No

### Source

binary

### TensorFlow version

2.2.0

### Custom code

No

### OS platform and distribution

Debian GNU/Linux 12 (bookworm) (in python:3.13-slim-bookworm based container)

### Python version

3.13

### GPU model and memory

cpu only

### Current behavior?

Using python 3.13, I get an Segmentation Fault with code which earlier (using python 3.10, tensorflow-cpu 2.12, PyOpenGl 3.1.0 and pygame 2.5.0) used to work fine.

Now it segfaults at the location where OpenGL actually does some work (at a call to `glCallList`, which is I think the first part where we actually perform the work). The stack trace provided by `gdb` shows:

    #0  0x00007701f41d08e1 in llvm::raw_svector_ostream::write_impl(char const*, unsigned long) ()
       from /usr/local/lib/python3.13/site-packages/tensorflow/python/platform/../../libtensorflow_framework.so.2
    #1  0x00007701b9ed80f3 in llvm::raw_ostream::write(char const*, unsigned long) ()
       from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #2  0x00007701b9ea7f08 in llvm::Twine::printOneChild(llvm::raw_ostream&, llvm::Twine::Child, llvm::Twine::NodeKind) const () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #3  0x00007701b9ea7c27 in ?? () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #4  0x00007701b9ea7a75 in llvm::Twine::str[abi:cxx11]() const ()
       from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #5  0x00007701bcae6818 in ?? () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #6  0x00007701ba218c2a in llvm::LLVMTargetMachine::initAsmInfo() ()
       from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #7  0x00007701bca9471f in ?? () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #8  0x00007701bca962a2 in ?? () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #9  0x00007701bb95c156 in llvm::EngineBuilder::selectTarget(llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::SmallVectorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) () from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #10 0x00007701bb95bc64 in llvm::EngineBuilder::selectTarget() ()
       from /lib/x86_64-linux-gnu/libLLVM-15.so.1
    #11 0x00007701c643795c in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #12 0x00007701c6433487 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #13 0x00007701c64ab946 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #14 0x00007701c649c7e8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #15 0x00007701c6480ae8 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #16 0x00007701c60f2f86 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #17 0x00007701c5fe6fca in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #18 0x00007701c6014a05 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    #19 0x00007703ce73af7a in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
    #20 0x00007703ce73a40e in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
    #21 0x00007703ce73ab0d in ffi_call () from /lib/x86_64-linux-gnu/libffi.so.8
    #22 0x00007703ce75e86b in ?? ()
       from /usr/local/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so
    #23 0x00007703ce75c7a1 in ?? ()
       from /usr/local/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so
    #24 0x00007703d2541469 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0

i.e. it segfaults in a tensorflow shared library. The segfaults disappears when I remove the import from tensorflow from python.

current versions:

        pygame                  2.6.1
        PyOpenGL                3.1.10
        tensorflow_cpu          2.20.0
        python:3.13-slim-bookworm (basic docker)
        libgl1-mesa-dri/oldstable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
        libllvm15/oldstable,now 1:15.0.6-4+b1 amd64 [installed,automatic]

My hunch is that there somehow is a version mismatch between libllvm, opengl and tensorflow. Is that so, and how can I fix that?

I have cross-posted this from https://stackoverflow.com/questions/79884426/conflict-between-tensorflow-and-pyopengl

### Standalone code to reproduce the issue

```shell
Not easy to extract
```

### Relevant log output

```shell

```

**Comment by Venkat6871** [comment]
Hi @KlamerS,
Sorry for the delay, and thanks for the detailed stack trace.

From what I can tell, TensorFlow does not seem to be executing any ops at the time of the crash. It looks like TensorFlow is just present in the process and pulling in its own LLVM dependencies. Since both TensorFlow and Mesa depend on LLVM, having multiple LLVM users in the same process can sometimes cause ABI or symbol conflicts, which may explain the segfault during JIT/target initialization.

That said, we will need a minimal standalone repro to investigate further. Could you share a small snippet that reliably triggers the failure on a supported configuration?

Thank you!

**Comment by KlamerS** [comment]
Standalone code sample which gives the Segmentation Fault (base code taken from https://www.tutorialspoint.com/pygame/pygame_pyopengl.htm, added the import tensorflow):

    import tensorflow
    import pygame
    
    from pygame.locals import *
    
    from OpenGL.GL import *
    from OpenGL.GLU import *
    
    verticies = (
       (1, -1, -1),
       (1, 1, -1),
       (-1, 1, -1),
       (-1, -1, -1),
       (1, -1, 1),
       (1, 1, 1),
       (-1, -1, 1),
       (-1, 1, 1)
    )
    edges = (
       (0,1),
       (0,3),
       (0,4),
       (2,1),
       (2,3),
       (2,7),
       (6,3),
       (6,4),
       (6,7),
       (5,1),
       (5,4),
       (5,7)
    )
    def Cube():
       glBegin(GL_LINES)
       for edge in edges:
          for vertex in edge:
             glVertex3fv(verticies[vertex])
       glEnd()
    
    def main():
       pygame.init()
       display = (800,600)
       pygame.display.set_mode(display, DOUBLEBUF|OPENGL)
    
       #gluPerspective(45, (display[0]/display[1]), 0.1, 50.0)
    
       glTranslatef(0.0,0.0, -5)
    
       while True:
          for event in pygame.event.get():
             if event.type == pygame.QUIT:
                pygame.quit()
                quit()
          glRotatef(1, 3, 1, 1)
          glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)
          Cube()
          pygame.display.flip()
          pygame.time.wait(10)
    
    main()

**Comment by ASF-Monolith** [comment]
Subject: Technical Analysis: XLA:GPU Compilation Regression in MultiWorkerMirroredStrategy

The reported XLA:GPU compilation failed error indicates a regression in how the XLA compiler handles the fusion of collective operations within the MultiWorkerMirroredStrategy context. This is not an issue with the user's model logic, but a failure in the HLO (High-Level Optimizer) scheduling pass.

Technical Diagnosis:
The failure occurs during the auto-clustering and instruction fusion phases. When XLA attempts to fuse element-wise operations with collective communication kernels (needed for distributed training), it generates an invalid HLO sequence. Specifically, the compiler is unable to resolve the memory buffer layout required for cross-worker communication when those buffers are part of a fused compute-and-communicate block.

This results in the InternalError because the XLA backend detects a violation of memory invariants—essentially, it's trying to optimize the data layout for local speed while breaking the requirements for network distribution.

Proposed Solution for Maintainers:

Fusion Boundary Enforcement: Refine the fusion logic in tensorflow/compiler/xla/service/gpu/instruction_fusion.cc to treat distributed collective ops as a mandatory boundary. Fusion should be inhibited if the operand layout cannot be statically guaranteed across all workers.

Buffer Assignment Audit: Investigate the BufferAssignment pass for cases where sharded tensors are incorrectly marked for in-place transformation during fusion.

Interim Workaround for the Reporter:
You can bypass this compiler regression by manually breaking the fusion chain. Wrapping the input to the distributed layer in a tf.identity(x) call forces the compiler to materialize the buffer and prevents the faulty auto-clustering.

Alternatively, you can test if disabling specific fusion passes resolves the crash:
export TF_XLA_FLAGS="--tf_xla_disable_hlo_passes=fusion-merger,collective-quantizer-fusion"

**Comment by KlamerS** [comment]
> Subject: Technical Analysis: XLA:GPU Compilation Regression in MultiWorkerMirroredStrategy
> 
> The reported XLA:GPU compilation failed error indicates a regression in how the XLA compiler handles the fusion of collective operations within the MultiWorkerMirroredStrategy context. This is not an issue with the user's model logic, but a failure in the HLO (High-Level Optimizer) scheduling pass.
> 
> Technical Diagnosis: The failure occurs during the auto-clustering and instruction fusion phases. When XLA attempts to fuse element-wise operations with collective communication kernels (needed for distributed training), it generates an invalid HLO sequence. Specifically, the compiler is unable to resolve the memory buffer layout required for cross-worker communication when those buffers are part of a fused compute-and-communicate block.
> 
> This results in the InternalError because the XLA backend detects a violation of memory invariants—essentially, it's trying to optimize the data layout for local speed while breaking the requirements for network distribution.
> 
> Proposed Solution for Maintainers:
> 
> Fusion Boundary Enforcement: Refine the fusion logic in tensorflow/compiler/xla/service/gpu/instruction_fusion.cc to treat distributed collective ops as a mandatory boundary. Fusion should be inhibited if the operand layout cannot be statically guaranteed across all workers.
> 
> Buffer Assignment Audit: Investigate the BufferAssignment pass for cases where sharded tensors are incorrectly marked for in-place transformation during fusion.
> 
> Interim Workaround for the Reporter: You can bypass this compiler regression by manually breaking the fusion chain. Wrapping the input to the distributed layer in a tf.identity(x) call forces the compiler to materialize the buffer and prevents the faulty auto-clustering.
> 
> Alternatively, you can test if disabling specific fusion passes resolves the crash: export TF_XLA_FLAGS="--tf_xla_disable_hlo_passes=fusion-merger,collective-quantizer-fusion"

This is referring to another issue? I see no relation to what the problems I experienced.

**Comment by KlamerS** [comment]
Same bug reproduced, running the tensorflow/tensorflow docker (having tensorflow_cpu 2.21.0 and python 3.11), and adding pygame using:
```
pip install pygame
apt-get install libgl1
apt-get install libegl1
```

**Comment by Kayyuri** [comment]
Hi @KlamerS,
Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.
Try using `LD_PRELOAD` to load the system’s LLVM library first, avoiding the conflict with TensorFlow.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.
Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.

**Comment by KlamerS** [comment]
Issue confirmed with current version 2.21.0. Using `LD_PRELOAD` didn't bring me into a non crashing version.

My issue seems very related to https://github.com/tensorflow/tensorflow/issues/124205 . That issue seems addressed by https://github.com/tensorflow/tensorflow/pull/124230, which seem merged into tensorflow:master.

Testing with today's nightly no longer results in a crash, which suggest that https://github.com/tensorflow/tensorflow/pull/124230 also fixed this issue.

**Comment by Kayyuri** [comment]
Hi @KlamerS, Thanks for the confirmation!
Please feel free to close this issue if you don't have any further concerns.
