### ISSUE TITLE
Python quit unexpectedly while using the _batch_ops.so plug-in.

### ISSUE THREAD

**Issue by ncihnegn** [tensorflow/tensorflow#12389]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: No
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: MacOS Sierra 10.12.6
- **TensorFlow installed from (source or binary)**: both source and binary
- **TensorFlow version (use command below)**: ('v1.3.0-0-g9e76bf324', '1.3.0')
- **Python version**: 2.7.10
- **Bazel version (if compiling from source)**: 0.5.3-homebrew
- **CUDA/cuDNN version**: None
- **GPU model and memory**: None
- **Exact command to reproduce**:pydoc modules

### Describe the problem

Every time I use _pydoc modules_, it crashes with this message:
_python(9152,0x7fffbdeb33c0) malloc: *** error for object 0x11531fb58: pointer being freed was not allocated_

The same result for both 1.2.1 and 1.3.0, official build or custom builds.

### Source code / logs

The backtrace:
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffb50cdd42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffb51bb457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffb5033420 abort + 129
3   libsystem_malloc.dylib        	0x00007fffb5122fe7 free + 530
4   _batch_ops.so                 	0x0000000119fb853c tensorflow::OpDef::SharedDtor() + 108
5   _batch_ops.so                 	0x0000000119fb838c tensorflow::OpDef::~OpDef() + 28
6   _batch_ops.so                 	0x0000000119f4b274 _GLOBAL__sub_I_batch_ops.cc + 388
7   dyld                          	0x000000010ea9aa1b ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 385
8   dyld                          	0x000000010ea9ac1e ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
9   dyld                          	0x000000010ea964aa ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 338
10  dyld                          	0x000000010ea95524 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
11  dyld                          	0x000000010ea955b9 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
12  dyld                          	0x000000010ea8a7cd dyld::runInitializers(ImageLoader*) + 87
13  dyld                          	0x000000010ea923ec dlopen + 556
14  libdyld.dylib                 	0x00007fffb4f9c832 dlopen + 59
15  _pywrap_tensorflow_internal.so	0x0000000110c3165f tensorflow::internal::LoadLibrary(char const*, void**) + 47
16  _pywrap_tensorflow_internal.so	0x0000000110c30b74 tensorflow::(anonymous namespace)::PosixEnv::LoadLibrary(char const*, void**) + 20
17  _pywrap_tensorflow_internal.so	0x0000000110b27f17 tensorflow::LoadLibrary(char const*, void**, void const**, unsigned long*) + 1431
18  _pywrap_tensorflow_internal.so	0x000000010edaff44 TF_LoadLibrary + 52
19  _pywrap_tensorflow_internal.so	0x000000010eb2b452 _wrap_TF_LoadLibrary(_object*, _object*) + 162
20  org.python.python             	0x00000001096fd4d4 PyEval_EvalFrameEx + 14624
21  org.python.python             	0x00000001096f99be PyEval_EvalCodeEx + 1617
22  org.python.python             	0x00000001097003e2 0x109677000 + 562146
23  org.python.python             	0x00000001096fce4e PyEval_EvalFrameEx + 12954
24  org.python.python             	0x00000001096f99be PyEval_EvalCodeEx + 1617
25  org.python.python             	0x00000001097003e2 0x109677000 + 562146
26  org.python.python             	0x00000001096fce4e PyEval_EvalFrameEx + 12954
27  org.python.python             	0x00000001096f99be PyEval_EvalCodeEx + 1617
28  org.python.python             	0x00000001096f9367 PyEval_EvalCode + 48
29  org.python.python             	0x000000010970e6bd PyImport_ExecCodeModuleEx + 241
30  org.python.python             	0x00000001097113c7 0x109677000 + 631751
31  org.python.python             	0x0000000109710e2c 0x109677000 + 630316
32  org.python.python             	0x0000000109710a00 0x109677000 + 629248
33  org.python.python             	0x000000010970fc10 PyImport_ImportModuleLevel + 1185
34  org.python.python             	0x00000001096f5006 0x109677000 + 516102
35  org.python.python             	0x00000001096816fb PyObject_Call + 99
36  org.python.python             	0x00000001096ffdbb PyEval_CallObjectWithKeywords + 165
37  org.python.python             	0x00000001096fbc0f PyEval_EvalFrameEx + 8283
38  org.python.python             	0x00000001096f99be PyEval_EvalCodeEx + 1617
39  org.python.python             	0x00000001096f9367 PyEval_EvalCode + 48
40  org.python.python             	0x000000010970e6bd PyImport_ExecCodeModuleEx + 241
41  org.python.python             	0x00000001097113c7 0x109677000 + 631751
42  org.python.python             	0x000000010971164f 0x109677000 + 632399
43  org.python.python             	0x0000000109710e2c 0x109677000 + 630316
44  org.python.python             	0x0000000109710a00 0x109677000 + 629248
45  org.python.python             	0x000000010970fc10 PyImport_ImportModuleLevel + 1185
46  org.python.python             	0x00000001096f5006 0x109677000 + 516102
47  org.python.python             	0x00000001096fd4d4 PyEval_EvalFrameEx + 14624
48  org.python.python             	0x0000000109696b00 0x109677000 + 129792
49  org.python.python             	0x00000001096fa0ec PyEval_EvalFrameEx + 1336
50  org.python.python             	0x0000000109696b00 0x109677000 + 129792
51  org.python.python             	0x00000001096fa0ec PyEval_EvalFrameEx + 1336
52  org.python.python             	0x0000000109696b00 0x109677000 + 129792
53  org.python.python             	0x00000001096fa0ec PyEval_EvalFrameEx + 1336
54  org.python.python             	0x00000001096f99be PyEval_EvalCodeEx + 1617
55  org.python.python             	0x00000001097003e2 0x109677000 + 562146
56  org.python.python             	0x00000001096fce4e PyEval_EvalFrameEx + 12954
57  org.python.python             	0x00000001096f99be PyEval_EvalCodeEx + 1617
58  org.python.python             	0x00000001097003e2 0x109677000 + 562146
59  org.python.python             	0x00000001096fce4e PyEval_EvalFrameEx + 12954
60  org.python.python             	0x0000000109700475 0x109677000 + 562293
61  org.python.python             	0x00000001096fce4e PyEval_EvalFrameEx + 12954
62  org.python.python             	0x0000000109700475 0x109677000 + 562293
63  org.python.python             	0x00000001096fce4e PyEval_EvalFrameEx + 12954
64  org.python.python             	0x00000001096f99be PyEval_EvalCodeEx + 1617
65  org.python.python             	0x00000001096f9367 PyEval_EvalCode + 48
66  org.python.python             	0x00000001097195dd 0x109677000 + 665053
67  org.python.python             	0x0000000109719680 PyRun_FileExFlags + 133
68  org.python.python             	0x00000001097191d1 PyRun_SimpleFileExFlags + 702
69  org.python.python             	0x000000010972ab6a Py_Main + 3094
70  libdyld.dylib                 	0x00007fffb4f9f235 start + 1

**Comment by reedwm** [comment]
I can reproduce by running the command `pydoc modules` from the root TensorFlow directory. I get the error message

```
--------------------------------------------------------------------------
It looks like opal_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during opal_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  opal_error_register failed
  --> Returned value -2 instead of OPAL_SUCCESS
--------------------------------------------------------------------------
Segmentation fault (core dumped)
```

@gunan Do you know why this happens?

**Comment by ncihnegn** [comment]
@reedwm I believe your error is from the mpi package, not tensorflow.

**Comment by quaeler** [comment]
This sounds a little bit like the known caveat of protobuf that one shouldn't share objects from protobuf across library boundaries, lest the global `fixed_address_empty_string` might get freed? 

(This may be no longer an issue in the protobuf being used for tensorflow - i may be out of date..) ?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by allenlavoie** [comment]
I see, `pydoc modules` imports everything, and "everything" in this case causes what I'm guessing is a symbol conflict. Starting with 1.4 TensorFlow will not cause these symbol conflicts (no RTLD_GLOBAL), but it's possible another package is exporting symbols which cause issues for TensorFlow . Without knowing which other package is causing the issue it's hard to say more (and even then the answer is probably "file a bug with them to not export the problematic symbol globally").

FWIW `pydoc modules` is working on my machine with TF 1.7ish.

I'm going to close this. Feel free to reopen or comment if you figure out which specific Python package(s) are causing issues.
