### ISSUE TITLE
Distributed Training Randomly Stops During the Training Process

### ISSUE THREAD

**Issue by lsy643** [tensorflow/tensorflow#12667]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: yes
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Ubuntu 16.04 
- **TensorFlow version (use command below)**: v1.3.0-rc2-20-g0787eee 1.3.0
- **Python version**: 3.5.2
- **CUDA/cuDNN version**: 6.0
- **GPU model and memory**:  Tesla K80, 12G

### Describe the problem
In my distributed training program, there are one server and two workers, which all run in separately nvidia-docker container. At the beginning, the cluster works just fine, but running normally after several hours, the two workers just stop.

My training process:
1. I create three nvidia-docker containers, one for parameter server, two for workers
2. In every container, I run the `train_replica` function below after defining all necessary parts such as cluster_spec, inference function, data batch and so on.
3. It works correctly at the beginning
4. It stops several hours later

### Source code / logs
My trainer function:
```{python}
def train_replica(cluster_spec,
                  get_data_batch,
                  inference_fn,
                  get_init_fn,
                  get_learning_rate,
                  get_optimizer,
                  get_train_variables,
                  replica_param,
                  train_param,
                  ):
    job_name = replica_param['job_name']
    task_index = replica_param['task_index']
    sync_replicas = train_param['sync_replicas']
    log_dir = train_param['log_dir']
    assert job_name in ['ps', 'worker']
    server = tf.train.Server(cluster_spec, job_name=job_name,
                             task_index=task_index, config=get_ps_session_config())
    if job_name == 'ps':
        server.join()
    else:
        is_chief = (task_index == 0)
        device_setter = tf.train.replica_device_setter(cluster=cluster_spec)
        with tf.Graph().as_default():
            with tf.device(device_setter):
                global_step = create_global_step()
                learning_rate = get_learning_rate(global_step)
                data_batch = get_data_batch()
                _ = inference_fn(data_batch)
                total_loss, task_loss = get_losses()
                optimizer = get_optimizer(learning_rate)
                if sync_replicas:
                    optimizer = tf.train.SyncReplicasOptimizer(
                        opt=optimizer,
                        replicas_to_aggregate=cluster_spec.num_tasks('worker'),
                        total_num_replicas=cluster_spec.num_tasks('worker'),
                        name='sync_replica_optimizer'
                    )
                train_op = slim.learning.create_train_op(
                    total_loss=total_loss,
                    optimizer=optimizer,
                    global_step=global_step,
                    variables_to_train=get_train_variables(),
                    clip_gradient_norm=train_param['clip_norm'],
                    gradient_multipliers=train_param['gradient_multipliers'],
                )
                init_fn = get_init_fn() if get_init_fn is not None else None
                scaffold = tf.train.Scaffold(
                    init_op=tf.global_variables_initializer())
                scaffold._init_fn = init_fn
                hooks = [tf.train.StopAtStepHook(train_param['train_steps'])]
                if sync_replicas is True:
                    hooks.append(optimizer.make_session_run_hook(is_chief))
                chief_only_hooks = [tf.train.LoggingTensorHook([total_loss, task_loss], 100)]
                step_ind = 0
                with tf.train.MonitoredTrainingSession(
                        master=server.target,
                        is_chief=is_chief,
                        checkpoint_dir=log_dir,
                        scaffold=scaffold,
                        hooks=hooks,
                        chief_only_hooks=chief_only_hooks,
                        config=get_worker_session_config(task_index)) as session:
                    while not session.should_stop():
                        session.run(train_op)
                        step_ind += 1
                        if step_ind % 1000 == 0:
                            tf.logging.debug('Training Step At {s}'.format(s=step_ind))
```

**Comment by jart** [comment]
Is there any chance you could have it generate a Python stack trace, or attach a GDB debugger to the process to get a backtrace of all the threads, so we can have a better idea of where the code is getting stuck at?

**Comment by lsy643** [comment]
@jart 
Thanks for you time. 
I ran my codes again, and when the distributed programs hung, I use gdb to extract the stack trace of the parameter server and workers, which are stored in specific attached files.



[ps0.log.txt](https://github.com/tensorflow/tensorflow/files/1270219/ps0.log.txt)
[worker0.log.txt](https://github.com/tensorflow/tensorflow/files/1270221/worker0.log.txt)
[worker1.log.txt](https://github.com/tensorflow/tensorflow/files/1270220/worker1.log.txt)

**Comment by lsy643** [comment]
@jart 
I have run my codes again, and when the training cluster hung, I used gdb to attach the server and worker processes. The trace back is stored in log files.
[ps.log.txt](https://github.com/tensorflow/tensorflow/files/1272757/ps.log.txt)
[worker1.log.txt](https://github.com/tensorflow/tensorflow/files/1272755/worker1.log.txt)
[worker0.log.txt](https://github.com/tensorflow/tensorflow/files/1272756/worker0.log.txt)

**Comment by passerbyd** [comment]
Some more information, this problem exists among all TF versions. 
The stuck problem only happens in SyncReplicasOptimizer. When tracing the stucked processes, all workers and PSes are waiting on mutex. PSes do not get all the gradients in this round, so the global_step won't be updated to start next round. 
And the problem is related to the variables size in the model. If the variables are small enough(less data to transfer during iterations), the stuck doesn't happen. Not sure the exact threshold.

**Comment by aselle** [comment]
@mrry, could you please take a look?

**Comment by mrry** [comment]
There's nothing obviously wrong with the code you've shown, but without a minimal and complete reproduction, there's almost no chance we'll be able to trigger the same bug, which might be due to transient network connectivity issues between your containers. In general, for long-running training, I would recommend adding a watchdog process that monitors whether progress is still being made (e.g. whether checkpoints are still being written), and that restarts the cluster from a checkpoint when no progress is detected for (e.g.) 2x the checkpoint interval.

**Comment by lsy643** [comment]
@mrry 
I will try to provide a minimal and complete reproduction. Can I provide My Docker Image and corresponding script to run the Cluster?

Besides, when the cluster hung, the checkpoints will not be generated. And if the cluster is restarted, the cluster will work correctly until the next sudden hung.

As mentioned by @passerbyd, is there any possibility that it is all the grpc's fault?

**Comment by passerbyd** [comment]
About the checkpoints.
If train.supervisor is used, checkpoints will keep being written, as it's on a separated thread. So there is no problem about the whole TF process, but only in the optimizer.
As mentioned by @lsy643, everything works fine after restarting all processes.

**Comment by jorgemf** [comment]
I am experimenting something quite similar. With TensorFlow 1.4 and python 2.7. I run 2 workers (master + worker) one in each GPU and several parameter servers (I tried with 1 and 4). After a couple of hours, the master hangs and the worker keeps working. I run the master and the worker with the python debugger. It works for the worker but not for the master. It seems master is stopped in the C code somewhere. All processes are using the CPU, but master doesn't use any GPU and there is no progress in the training (nothing written in the log). So it could be master is in a loop somewhere. I have no idea how to debug it more to give you more information.

**Comment by jorgemf** [comment]
This is the back trace where it hangs for me:

```
#0  0x00007ffff7bc738d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fffb19a248d in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  std::condition_variable::wait (this=<optimized out>, __lock=...)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007fffbc58c2fb in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fffbc58bbe1 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fffbc589134 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fffbc589645 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) () from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fffba294c1b in tensorflow::(anonymous namespace)::WaitForNotification(tensorflow::CallOptions*, long long, tensorflow::Notification*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fffba29573b in tensorflow::LocalMaster::RunStep(tensorflow::CallOptions*, tensorflow::RunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fffba27ee09 in tensorflow::GrpcSession::RunProto(tensorflow::CallOptions*, tensorflow::MutableRunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffba27fc81 in tensorflow::GrpcSession::RunHelper(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, std::string const&) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fffba2802fb in tensorflow::GrpcSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fffba5084ea in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, TF_Tensor**, std::vector<std::string, std::allocator<std::string> > const&, TF_Buffer*, TF_Status*) () from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007fffba508824 in TF_Run ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fffba22601a in tensorflow::TF_Run_wrapper_helper(TF_DeprecatedSession*, char const*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007fffba226411 in tensorflow::TF_Run_wrapper(TF_DeprecatedSession*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#16 0x00007fffba1ea6f1 in _wrap_TF_Run ()
   from /python2env/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#17 0x00007ffff74a4449 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#19 0x00007ffff747c80f in function_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#20 0x00007ffff74ccd93 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#21 0x00007ffff74a76fe in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#22 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#23 0x00007ffff74aa283 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#24 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#25 0x00007ffff74aa283 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#26 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#27 0x00007ffff74aa283 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#28 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#29 0x00007ffff747c9b8 in function_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#30 0x00007ffff74ccd93 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#31 0x00007ffff74a76fe in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#32 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#33 0x00007ffff747c9b8 in function_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#34 0x00007ffff74ccd93 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#35 0x00007ffff746144f in instancemethod_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#36 0x00007ffff74ccd93 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#37 0x00007ffff74a9c6e in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#38 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#39 0x00007ffff747c9b8 in function_call.lto_priv () from /usr/lib/libpython2.7.so.1.0
#40 0x00007ffff74ccd93 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#41 0x00007ffff74a76fe in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#42 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#43 0x00007ffff74aa283 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#44 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#45 0x00007ffff74a9d7f in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#46 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#47 0x00007ffff74a9d7f in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#48 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#49 0x00007ffff74a9d7f in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#50 0x00007ffff74a4b50 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#51 0x00007ffff74a4b50 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#52 0x00007ffff74a4b50 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#53 0x00007ffff74a4b50 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#54 0x00007ffff7503886 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#55 0x00007ffff751905a in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#56 0x00007ffff75207f1 in run_mod () from /usr/lib/libpython2.7.so.1.0
#57 0x00007ffff75220d5 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#58 0x00007ffff75222aa in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#59 0x00007ffff7510863 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#60 0x00007ffff7822f6a in __libc_start_main () from /usr/lib/libc.so.6
#61 0x000055555555478a in _start ()
```

**Comment by passerbyd** [comment]
There's no such problem in "grpc + verbs" mode. #5394

**Comment by mrry** [comment]
To anyone facing hangs in the distributed mode, there was a bug in the version of gRPC used in TF 1.4 that would cause servers to stop serving after a (non-deterministic) period of time. This has been fixed at HEAD, and TensorFlow now uses a version of gRPC with the fix. I'd recommend trying to reproduce the problem with the `tf-nightly` build to rule out that old bug as the source of the problem.

**Comment by angersson** [comment]
@lsy643, @jorgemf, can you confirm that the issue has been fixed at HEAD?

**Comment by jorgemf** [comment]
@angersson I have been using a nightly build for the last week and no stop happening anymore. I am not sure about TF 1.4.1

**Comment by lsy643** [comment]
@angersson I ran my experiment again after updating, so far It works fine and no stop happens

**Comment by mrry** [comment]
Great, thanks for confirming!

**Comment by lxn179208** [comment]
@mrry  Is there the same issue with grpc used in tf1.7.0?

**Comment by chenjiasheng** [comment]
@mrry I have encountered this issue 3 times since last week in tf1.9.0 on a 8x8 GPUs cluster.

> #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f4dad36d91c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f4dcc07a66b in tensorflow::(anonymous namespace)::WaitForNotification(tensorflow::CallOptions*, long long, tensorflow::Notification*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f4dcc07b20b in tensorflow::LocalMaster::RunStep(tensorflow::CallOptions*, tensorflow::RunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007f4dcc0647c1 in tensorflow::GrpcSession::RunProto(tensorflow::CallOptions*, tensorflow::MutableRunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f4dcc06552e in tensorflow::GrpcSession::RunHelper(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, std::string const&) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f4dcc065c21 in tensorflow::GrpcSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f4dcc1a12b4 in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, TF_Tensor**, std::vector<std::string, std::allocator<std::string> > const&, TF_Buffer*, TF_Status*) [clone .constprop.506] () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007f4dcc1a25b9 in TF_Run () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007f4dcc00de63 in tensorflow::TF_Run_wrapper_helper(TF_DeprecatedSession*, char const*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007f4dcc00e183 in tensorflow::TF_Run_wrapper(TF_DeprecatedSession*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007f4dcbfd50a5 in _wrap_TF_Run () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00000000004e9b9f in PyCFunction_Call () at ../Objects/methodobject.c:109
#13 0x0000000000524414 in call_function (oparg=<optimized out>, pp_stack=0x7ffcdb176380) at ../Python/ceval.c:4705
#14 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#15 0x000000000052e87a in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=(<cell at remote 0x7f4c50dc39d8>,), kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, 
    kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=<code at remote 0x7f4dabda1150>)
    at ../Python/ceval.c:4018
#16 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#17 0x00000000004ebcc3 in function_call.lto_priv () at ../Objects/funcobject.c:627
#18 0x00000000005b7167 in PyObject_Call () at ../Objects/abstract.c:2165
#19 0x00000000005262af in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, pp_stack=0x7ffcdb176638, func=<function at remote 0x7f4c5313dae8>)
    at ../Python/ceval.c:5034
#20 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#21 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#22 0x0000000000529332 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb176840, func=<optimized out>)
    at ../Python/ceval.c:4813
#23 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb176840) at ../Python/ceval.c:4730
#24 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#25 0x000000000052d82f in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#26 0x0000000000529332 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb176a50, func=<optimized out>)
    at ../Python/ceval.c:4813
#27 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb176a50) at ../Python/ceval.c:4730
#28 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#29 0x0000000000528814 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb176b80, func=<optimized out>)
    at ../Python/ceval.c:4803
#30 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb176b80) at ../Python/ceval.c:4730
#31 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#32 0x000000000052e12b in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, defcount=3, defs=0x7f4dabda6960, kwcount=4, kws=<optimized out>, 
    argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=<code at remote 0x7f4dabd9b4b0>) at ../Python/ceval.c:4018
#33 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#34 0x00000000004ebdd7 in function_call.lto_priv () at ../Objects/funcobject.c:627
#35 0x00000000005b7167 in PyObject_Call () at ../Objects/abstract.c:2165
#36 0x00000000005262af in ext_do_call (nk=<optimized out>, na=1, flags=<optimized out>, pp_stack=0x7ffcdb176e38, func=<function at remote 0x7f4dabda5158>)
    at ../Python/ceval.c:5034
#37 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#38 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#39 0x0000000000529332 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb177040, func=<optimized out>)
    at ../Python/ceval.c:4813
#40 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb177040) at ../Python/ceval.c:4730
#41 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#42 0x000000000052e12b in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, defcount=3, defs=0x7f4e2ff30690, kwcount=3, kws=<optimized out>, 
    argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=<code at remote 0x7f4daba58390>) at ../Python/ceval.c:4018
#43 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#44 0x00000000004ebdd7 in function_call.lto_priv () at ../Objects/funcobject.c:627
#45 0x00000000005b7167 in PyObject_Call () at ../Objects/abstract.c:2165
#46 0x00000000005262af in ext_do_call (nk=<optimized out>, na=1, flags=<optimized out>, pp_stack=0x7ffcdb1772f8, func=<function at remote 0x7f4e2ff33620>)
    at ../Python/ceval.c:5034
#47 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#48 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#49 0x0000000000529332 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb177500, func=<optimized out>)
    at ../Python/ceval.c:4813
#50 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb177500) at ../Python/ceval.c:4730
#51 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#52 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#53 0x0000000000528eee in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb177710, func=<optimized out>)
    at ../Python/ceval.c:4813
#54 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb177710) at ../Python/ceval.c:4730
#55 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#56 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#57 0x0000000000528eee in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb177920, func=<optimized out>)
    at ../Python/ceval.c:4813
#58 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb177920) at ../Python/ceval.c:4730
#59 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#60 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#61 0x0000000000529332 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcdb177b30, func=<optimized out>)
    at ../Python/ceval.c:4813
#62 call_function (oparg=<optimized out>, pp_stack=0x7ffcdb177b30) at ../Python/ceval.c:4730
#63 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#64 0x000000000052d2e3 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#65 0x000000000052dfdf in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#66 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#67 0x00000000005fd2c2 in run_mod () at ../Python/pythonrun.c:976
#68 0x00000000005ff76a in PyRun_FileExFlags () at ../Python/pythonrun.c:929
#69 0x00000000005ff95c in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:396
#70 0x000000000063e7d6 in run_file (p_cf=0x7ffcdb177da0, filename=0x1b720a0 L"start_job_legacy.py", fp=0x1bcb200) at ../Modules/main.c:318
#71 Py_Main () at ../Modules/main.c:768
#72 0x00000000004cfe41 in main () at ../Programs/python.c:65
#73 0x00007f4e33e09830 in __libc_start_main (main=0x4cfd60 <main>, argc=2, argv=0x7ffcdb177fb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcdb177fa8) at ../csu/libc-start.c:291
#74 0x00000000005d5f29 in _start ()

**Comment by zrss** [comment]
@chenjiasheng, anything new ? i see the same call stack ...

**Comment by chenjiasheng** [comment]
@zrss My colleague has avoided this hanging issue, or at least reduced the hanging probability, by making an explicit call to mpi barrier at the end of each batch.  We don't know why it works but it just goes that way.

**Comment by zrss** [comment]
@chenjiasheng , oh thx a lot, we use the tf 1.8 with horovod nccl, and ran at 8 * 4 GPU cluster, and it hang at the middle of trainning with all GPUs util 100%; and we print the backtrace of threads, it is very similar to your case ...

**Comment by jyhengcoder** [comment]
@zrss I met the same problem, have you solved it?
