### ISSUE TITLE
Pre-built binaries with symbol information?

### ISSUE THREAD

**Issue by yaroslavvb** [tensorflow/tensorflow#13295]
What you you guys think about providing CI version of TensorFlow with built-in symbol information? This would make it easier to report bugs.

I believe the following is sufficient to get optimized version with symbol tables.
`blaze build --cxxopt=-g2 --linkopt=-g2 --strip never -c opt`

My current problem is that I'm occasionally hitting segfaults due to `tensorflow::strings::FloatToBuffer`. I can't reproduce this in any small example. If there were a version of tf with symbol tables, I could just gdb on the core file and do `info locals` to get the value of offending float that causes the crash.

```
#0  0x00007ffb54a4941d in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, float>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, float> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#1  0x00007ffb5745b76e in float tensorflow::(anonymous namespace)::locale_independent_strtonum<float>(char const*, char const**) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007ffb5745bf4c in tensorflow::strings::safe_strtof(char const*, float*)
    ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007ffb5745bfe9 in tensorflow::strings::FloatToBuffer(float, char*) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007ffb5735d7ce in tensorflow::Tensor::SummarizeValue[abi:cxx11](long long) const ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007ffb5735e3b5 in tensorflow::Tensor::DebugString[abi:cxx11]() const ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007ffb572f21ab in tensorflow::(anonymous namespace)::SummarizeTensor(tensorflow::TensorProto const&) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007ffb572f5529 in tensorflow::SummarizeAttrValue[abi:cxx11](tensorflow::AttrValue const&) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007ffb57322b9d in tensorflow::SummarizeAttrsHelper(tensorflow::AttrSlice, tensorflow::StringPiece) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007ffb573231f3 in tensorflow::SummarizeNodeDef[abi:cxx11](tensorflow::NodeDef const&) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007ffb5732332f in tensorflow::SummarizeNode[abi:cxx11](tensorflow::Node const&) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007ffb55fc7886 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007ffb55fc93cf in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007ffb57442c51 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007ffb57440d37 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007ffb6174c260 in ?? ()
   from /home/yaroslav/anaconda3/envs/sep22/lib/python3.5/site-packages/scipy/sparse/../../../../libstdc++.so.6
#16 0x00007ffb6d9926ba in start_thread (arg=0x7ffaa4906700)
    at pthread_create.c:333
#17 0x00007ffb6cdb03dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by martinwicke** [comment]
@gunan, @av8ramit WDYT? What would be the impact of building the nightlies with symbols?

**Comment by gunan** [comment]
I am ok with this. We just need to see how this would affect our pip package size.
Can we try it and see how our binary, especially GPU pip package sizes grow?

**Comment by yaroslavvb** [comment]
This might have a significant effect on size. An alternative would be a separate "Linux GPU Debug" CI build and pip package

**Comment by yaroslavvb** [comment]
Looks like nice folks at TinyMind are gonna give CI debug builds a shot  -- https://github.com/mind/wheels/issues/2#issuecomment-334295262

**Comment by gunan** [comment]
as we are having difficulty getting a hold of pypi, we are blocked on anything that may increase our wheel file sizes.
Eventually we may want to do this, but at the moment it looks difficult to do this for us.

**Comment by yongtang** [comment]
I remember several years ago we were facing similar situation. Need to keep symbol table but have to release a smaller binary.

At the end we use `-g` during the build for symbols. Then we use `strip` command on Linux and MacOSX to get the stripped version without symbols. We keep both copy on record but only release the stripped (smaller) version. The symbol version was used for debugging with gdb.

I am not familiar with `bazel` though maybe it is possible to do it similarly as well?

**Comment by yaroslavvb** [comment]
I had the same thing at Google, symbols are distributed as separate files. Not sure if it's part of bazel's capabilities, perhaps @damienmg would know?

**Comment by damienmg** [comment]
I don't think it is but @mhlopko might prove me wrong.

**Comment by danqing** [comment]
Link to our 1.3.1 debug builds: https://github.com/mind/wheels/releases/tag/tf1.3.1-cpu-debug. CPU-only for now - we can try to get some GPU ones if there's interest.

**Comment by mhlopko** [comment]
Sorry to be late to the party, is [--fission](http://docs.bazel.build/versions/master/user-manual.html#flag--fission) what you're thinking of?

**Comment by yaroslavvb** [comment]
ah yes, Fission is what I was thinking, looks like bazel has --fission flag

**Comment by mhlopko** [comment]
Yup, link in my previous comment points to the documentation, sorry for not being clearer.

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and this issue has an assignee.Please update the label and/or status accordingly.

**Comment by martinwicke** [comment]
@av8ramit, did @tensorflowbutler comment on this in error, since it's contributions welcome?

**Comment by av8ramit** [comment]
The updated reminder policy that accounts for that is on it's way!
