### ISSUE TITLE
Importing tensorflow after import pytorch crashes inside tensorflow::port::TestCPUFeature

### ISSUE THREAD

**Issue by yaroslavvb** [tensorflow/tensorflow#13615]
TF version:  https://github.com/tensorflow/tensorflow/commit/07bf1d3
PyTorch version: '0.2.0_4' (whatever is installed by default yesterday)

Crashing code
```
import torch
import tensorflow
```
Work-around
```
import tensorflow
import torch
```

Stacktrace

```
#0  0x00007f2d2f5e7577 in void std::__once_call_impl<std::_Bind_simple<void (*())()> >() ()
   from /home/yaroslav/anaconda3/envs/oct12/lib/python3.5/site-packages/torch/lib/libTHC.so.1
#1  0x00007f2d546d5a99 in __pthread_once_slow (
    once_control=0x7f2d0a470830 <tensorflow::port::(anonymous namespace)::cpuid_once_flag>, init_routine=0x7f2d2789e2a0 <__once_proxy>) at pthread_once.c:116
#2  0x00007f2d09ae7faa in void std::call_once<void (&)()>(std::once_flag&, void (&)()) ()
   from /home/yaroslav/anaconda3/envs/oct12/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00007f2d09ae7fee in tensorflow::port::TestCPUFeature(tensorflow::port::CPUFeature) ()
   from /home/yaroslav/anaconda3/envs/oct12/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00007f2d09942895 in _GLOBAL__sub_I_cpu_feature_guard.cc ()
   from /home/yaroslav/anaconda3/envs/oct12/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00007f2d54de86ba in call_init (l=<optimized out>, argc=argc@entry=2, 
    argv=argv@entry=0x7ffe69b84308, env=env@entry=0x1ba0d00) at dl-init.c:72
#6  0x00007f2d54de87cb in call_init (env=0x1ba0d00, argv=0x7ffe69b84308, 
    argc=2, l=<optimized out>) at dl-init.c:30
#7  _dl_init (main_map=main_map@entry=0x284e6d0, argc=2, argv=0x7ffe69b84308, 
    env=0x1ba0d00) at dl-init.c:120
#8  0x00007f2d54ded8e2 in dl_open_worker (a=a@entry=0x7ffe69b7e310)
    at dl-open.c:575
#9  0x00007f2d54de8564 in _dl_catch_error (
    objname=objname@entry=0x7ffe69b7e300, 
    errstring=errstring@entry=0x7ffe69b7e308, 
    mallocedp=mallocedp@entry=0x7ffe69b7e2ff, 
    operate=operate@entry=0x7f2d54ded4d0 <dl_open_worker>, 
    args=args@entry=0x7ffe69b7e310) at dl-error.c:187
#10 0x00007f2d54decda9 in _dl_open (
    file=0x7f2d1ce72cc8 "/home/yaroslav/anaconda3/envs/oct12/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so", 
    mode=-2147483646, 
    caller_dlopen=0x7f2d54a68553 <_PyImport_FindSharedFuncptr+115>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0x1ba0d00)
    at dl-open.c:660
#11 0x00007f2d544c3f09 in dlopen_doit (a=a@entry=0x7ffe69b7e540)
    at dlopen.c:66
#12 0x00007f2d54de8564 in _dl_catch_error (objname=0x1b20de0, 
    errstring=0x1b20de8, mallocedp=0x1b20dd8, 
    operate=0x7f2d544c3eb0 <dlopen_doit>, args=0x7ffe69b7e540)
    at dl-error.c:187
#13 0x00007f2d544c4571 in _dlerror_run (
    operate=operate@entry=0x7f2d544c3eb0 <dlopen_doit>, 
    args=args@entry=0x7ffe69b7e540) at dlerror.c:163
#14 0x00007f2d544c3fa1 in __dlopen (file=<optimized out>, 
    mode=<optimized out>) at dlopen.c:87
#15 0x00007f2d54a68553 in _PyImport_FindSharedFuncptr (
    prefix=0x7f2d54aeceda "PyInit", 
    shortname=0x7f2d1c9d04d0 "_pywrap_tensorflow_internal", 
---Type <return> to continue, or q <return> to quit--- 
    pathname=0x7f2d1ce72cc8 "/home/yaroslav/anaconda3/envs/oct12/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so", fp=0x0)
    at ./Python/dynload_shlib.c:95
#16 0x00007f2d54a43ce7 in _PyImport_LoadDynamicModuleWithSpec (
    spec=0x7f2d1c9b3b00, fp=0x0) at ./Python/importdl.c:124
#17 0x00007f2d54a40aef in _imp_create_dynamic_impl (file=<optimized out>, 
    spec=0x7f2d1c9b3b00, module=<optimized out>) at Python/import.c:2031
#18 _imp_create_dynamic (module=<optimized out>, args=<optimized out>)
    at Python/clinic/import.c.h:282
#19 0x00007f2d549a1209 in PyCFunction_Call (func=0x7f2d54f77ee8, 
    args=0x7f2d1c9b3c88, kwds=<optimized out>) at Objects/methodobject.c:109
#20 0x00007f2d54a274fa in ext_do_call (nk=479935624, na=0, 
    flags=<optimized out>, pp_stack=0x7ffe69b7ea48, func=0x7f2d54f77ee8)
    at Python/ceval.c:5084
#21 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3328
#22 0x00007f2d54a2aa49 in _PyEval_EvalCodeWithName (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x7f2d53040760, kwcount=0, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0, name=0x7f2d54f657b0, qualname=0x7f2d54f657b0)
    at Python/ceval.c:4071
#23 0x00007f2d54a2894c in fast_function (nk=<optimized out>, na=2, 
    n=<optimized out>, pp_stack=0x7ffe69b7ec68, func=0x7f2d54f830d0)
    at Python/ceval.c:4866
#24 call_function (oparg=<optimized out>, pp_stack=0x7ffe69b7ec68)
    at Python/ceval.c:4783
#25 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3289
#26 0x00007f2d54a28ccc in fast_function (nk=<optimized out>, na=2, 
    n=<optimized out>, pp_stack=0x7ffe69b7ede8, func=0x7f2d54f2a7b8)
    at Python/ceval.c:4856
#27 call_function (oparg=<optimized out>, pp_stack=0x7ffe69b7ede8)
    at Python/ceval.c:4783
#28 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3289
#29 0x00007f2d54a28ccc in fast_function (nk=<optimized out>, na=1, 
    n=<optimized out>, pp_stack=0x7ffe69b7ef68, func=0x7f2d54f83b70)
    at Python/ceval.c:4856
#30 call_function (oparg=<optimized out>, pp_stack=0x7ffe69b7ef68)
    at Python/ceval.c:4783
#31 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3289
#32 0x00007f2d54a28ccc in fast_function (nk=<optimized out>, na=1, 
    n=<optimized out>, pp_stack=0x7ffe69b7f0e8, func=0x7f2d54f83d90)
    at Python/ceval.c:4856
#33 call_function (oparg=<optimized out>, pp_stack=0x7ffe69b7f0e8)
    at Python/ceval.c:4783
#34 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3289
#35 0x00007f2d54a28ccc in fast_function (nk=<optimized out>, na=1, 
    n=<optimized out>, pp_stack=0x7ffe69b7f268, func=0x7f2d54f83e18)
    at Python/ceval.c:4856
#36 call_function (oparg=<optimized out>, pp_stack=0x7ffe69b7f268)
```

**Comment by allenlavoie** [comment]
Looks like PyTorch is exporting some pthread symbols via RTLD_GLOBAL. We don't use RTLD_GLOBAL anymore, but we're still exposed to those symbols.

Other than defensively using RTLD_DEEPBIND in pywrap_tensorflow.py (which does fix the crash for me, but would also break people who use LD_PRELOAD), I guess we just need to avoid using that symbol.

**Comment by soumith** [comment]
Sorry for the issue, we'll fix it in the next pytorch release with a solution described here: https://github.com/pytorch/pytorch/issues/3059#issuecomment-335668027

**Comment by drpngx** [comment]
Thanks @soumith !

**Comment by carlosgalvezp** [comment]
Hi!

I believe I am having similar issues. I'm not sure if I should open a new issue or continue here, please let me know!

My system is:

- Ubuntu 16.04
- TensorFlow 1.7.0 (pip)
- PyTorch 0.4.0 (pip)
- CUDA: 9.0.176
- CuDNN: 7.0.5.15

I get SIGABRT when running my TensorFlow program if I import `torch` before importing `tensorflow`. It doesn't happen if I do it the other way around.

Here's the backtrace, is there anything obvious from it? Sorry I cannot provide a minimal example, the imports alone don't seem to be the problem as running from command line:

```
Thread 30 "python3" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffeee7fc700 (LWP 120)]
0x00007ffff7825428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7825428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff782702a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fff82335c34 in tensorflow::internal::LogMessageFatal::~LogMessageFatal() () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fff8202e66a in tensorflow::LaunchConv2DOp<Eigen::GpuDevice, float>::operator()(tensorflow::OpKernelContext*, bool, bool, tensorflow::Tensor const&, tensorflow::Tensor const&, int, int, int, int, tensorflow::Padding const&, tensorflow::Tensor*, tensorflow::TensorFormat) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fff82030ce3 in tensorflow::Conv2DOp<Eigen::GpuDevice, float>::Compute(tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fff7d5a0289 in tensorflow::BaseGPUDevice::ComputeHelper(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#6  0x00007fff7d5a0750 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#7  0x00007fff7d5da365 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#8  0x00007fff7d5dab7a in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#9  0x00007fff7d24b8ba in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#10 0x00007fff7d24a962 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#11 0x00007fffa2787c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff7bc16ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007ffff78f741d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```


Thanks!

**Comment by soumith** [comment]
@carlosgalvezp this might be expected. TF is basically resolving some of the pytorch's statically linked cudnn symbols and some of the system libcudnn.so symbols, which are probably of different versions. We'll try to fix this next release.
