### ISSUE TITLE
deadlock in fork() because of OpenBlas

### ISSUE THREAD

**Issue by albertz** [tensorflow/tensorflow#13802]
TensorFlow: 1.3.0 (v1.3.0-rc2-20-g0787eee)

I'm not exactly sure whether this is a TF specific problem, or OpenBlas specific, or at what place this should be fixed.

At some part in my code, I want to start a subprocess, via `Popen`, and it uses `fork()` internally. Before that, I already initialized the TF session and thus have initialized the thread pools.

The `fork()` will cause a deadlock because OpenBlas has used `pthread_atfork()` to register `blas_thread_shutdown_()` to do some cleanup, which will wait for a lock, which probably was acquired by some of the other threads at that time. Stacktrace:

```
#0  0x00002b289b1702ad in __lll_lock_wait () from /u/zeyer/tools/glibc217/libpthread.so.0
#1  0x00002b289b16dabd in pthread_cond_signal@@GLIBC_2.3.2 () from /u/zeyer/tools/glibc217/libpthread.so.0
#2  0x00002b294d9fb68e in blas_thread_shutdown_ () from /usr/lib/libopenblas.so.0
#3  0x00002b289b44b965 in fork () from /u/zeyer/tools/glibc217/libc.so.6
#4  0x00002b28ae1f1c47 in subprocess_fork_exec (self=<optimized out>, args=<optimized out>)
    at /tmp/python3-20170710-4344-zt9hmb/Python-3.6.1/Modules/_posixsubprocess.c:672
#5  0x00002b289acf79c9 in _PyCFunction_FastCallDict (func_obj=0x2b28adfa34c8, args=0x1653030, nargs=<optimized out>, 
    kwargs=kwargs@entry=0x0) at Objects/methodobject.c:234
#6  0x00002b289acf7c97 in _PyCFunction_FastCallKeywords (func=func@entry=0x2b28adfa34c8, stack=stack@entry=0x1653030, 
    nargs=<optimized out>, kwnames=kwnames@entry=0x0) at Objects/methodobject.c:295
#7  0x00002b289ad8b171 in call_function (pp_stack=pp_stack@entry=0x7ffe97057f30, oparg=oparg@entry=17, 
    kwnames=kwnames@entry=0x0) at Python/ceval.c:4798
#8  0x00002b289ad8eeb7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
...
```

[This OpenBLAS issue](https://github.com/xianyi/OpenBLAS/issues/240) and [this Sage issue](https://trac.sagemath.org/ticket/22021) might be related. Basically the Sage solution is to disable the multi-threading support of OpenBLAS by setting `OMP_NUM_THREADS=1` but I actually want to use the multi-threading support if possible.

**Comment by yaroslavvb** [comment]
I wonder if error will happen if you use MKL (ps, conda install mkl will install 2018 version which upgrades your numpy and causes numpy version mismatch, need mkl version 2017)

**Comment by albertz** [comment]
Probably not, as the atfork handler registered by OpenBlas triggers this.
This could also be fixed on the CPython side, by avoiding `fork()` in their `subprocess_fork_exec` implementation, and using e.g. `vfork()`, `posix_spawn()` or `syscall(SYS_clone, SIGCHLD, 0)` instead ([via](https://stackoverflow.com/questions/46810597/forkexec-without-atfork-handlers)). I reported that for CPython [here](https://bugs.python.org/msg304587).

**Comment by ppwwyyxx** [comment]
Fork a TF session doesn't seem very safe ([reference](https://github.com/tensorflow/tensorflow/issues/5448#issuecomment-258934405)) but I'm not familiar with the details. If you're using GPU, than a fork sounds more dangerous.

**Comment by yaroslavvb** [comment]
you may have better luck doing fork before "import tensorflow", I've seen weird segfaults if you do it after

**Comment by albertz** [comment]
Actually, in my case, I just want to start a subprocess (via `subprocess.Popen`, or any other way), so I just need that fork+exec works, or maybe that I can use an alternative, like vfork+exec or posix_spawn, which probably does not have this issue, as it would not execute the atfork handlers.

As I read and thought more about this now, I don't think that there is anything on the TF side which can/should be done about this. A safe subprocess_fork_exec can be done on the CPython side, and the issue itself maybe should be fixed on the OpenBlas side. So maybe we can close this issue here.

Note that it's not trivial in all cases to avoid any subprocess creation at all. Even the `audioread` package e.g. can trigger this, via `ctypes.util.find_library`, which will use some external tool. Consider this stacktrace (where it hangs):
```
  File "/u/zeyer/.linuxbrew/Cellar/python3/3.6.1/lib/python3.6/subprocess.py", line 1260 in _execute_child
  File "/u/zeyer/.linuxbrew/Cellar/python3/3.6.1/lib/python3.6/subprocess.py", line 707 in __init__
  File "/u/zeyer/.linuxbrew/Cellar/python3/3.6.1/lib/python3.6/ctypes/util.py", line 271 in _findSoname_ldconfig
  File "/u/zeyer/.linuxbrew/Cellar/python3/3.6.1/lib/python3.6/ctypes/util.py", line 302 in find_library
  File "/u/zeyer/.local/lib/python3.6/site-packages/audioread/__init__.py", line 59 in _ca_available
  File "/u/zeyer/.local/lib/python3.6/site-packages/audioread/__init__.py", line 85 in audio_open
  File "/u/zeyer/.local/lib/python3.6/site-packages/librosa/core/audio.py", line 107 in load
```

**Comment by albertz** [comment]
In case anyone else stumbles here, what I do now, and remember that I just need fork+exec to work, not fork without exec. I have this simple C code and compile it as a lib `patch_atfork.so`:

```
#include <stdio.h>
#include <stdlib.h>

int pthread_atfork(void (*prepare)(void), void (*parent)(void), void (*child)(void)) {
  printf("Ignoring pthread_atfork call!\\n");
  fflush(stdout);
  return 0;
}
```

Then I load it via `LD_PRELOAD=patch_atfork.so` before running my script. That will probably make the forked-environment useless for some cases but exec will work now.

**Comment by albertz** [comment]
Actually, overriding `pthread_atfork` via `LD_PRELOAD` does not always work. See [here](https://stackoverflow.com/questions/46845496/ld-preload-and-linkage) for details.

Yet another solution is to override `fork` via `LD_PRELOAD` with this:
```
pid_t fork(void) {
  syscall(SYS_clone, SIGCHLD, 0);
}
```

This seems to work now (see my recent referenced commit).

**Comment by skye** [comment]
I'm closing this issue, since it seems fixing this is outside the scope of TF. Please reopen if I'm mistaken, and feel free to continue the discussion. @albertz thanks for sharing your solution.

**Comment by hawkinsp** [comment]
Just in case anyone encounters this bug again in the future, the underlying cause was most likely a bug in OpenBlas (https://github.com/xianyi/OpenBLAS/issues/2270), which is fixed at OpenBlas head.

I also changed TF to attempt to work around the issue when TF itself forks a subprocess by using `posix_spawnp()` in https://github.com/tensorflow/tensorflow/commit/051542c14d85ce8de8bae5822fa746d335ce3df6#diff-d4603d952d6033265683a212d7def70514fddad4b0ffb023e42eb34cb24b08b8

**Comment by ceztko** [comment]
@hawkinsp thank you for the suggestion. I possibly found another tensorflow+fork related issue (#51832). Since in my sample the `fork()` call is not performed by TF itself your `posix_spawnp()` workaround probably doesn't apply. Also I tried to forcely upgrade numpy to version 1.21.2, which uses OpenBlas 3.17, but that also doesn't work. It seems still related to linear algebra operations though, because disabling threading for [individual](https://www.tensorflow.org/api_docs/python/tf/config/threading/set_intra_op_parallelism_threads?hl=it) operations workaround the issue in some scenarios.

**Comment by nicowilliams** [comment]
> At some part in my code, I want to start a subprocess, via Popen, and it uses fork() internally.

That's part of the problem.  Popen type functions have no reason not to use `posix_spawn()` or `vfork()` where those are available.  Typically `posix_spawn()` uses `vfork()` internally; `vfork()` does not call `atfork` handlers, so `posix_spawn()` implementations that use `vfork()` do not call atfork handlers either.

> The `fork()` will cause a deadlock because OpenBlas has used `pthread_atfork()` to register `blas_thread_shutdown_()` to do some cleanup, which will wait for a lock, which probably was acquired by some of the other threads at that time.

If there's a deadlock in this, then OpenBlas is at fault for that deadlock, and an issue should be filed with it.

Perhaps it's not a deadlock but a scalability issue, causing some threads to be starved of entering `blas_thread_shutdown_()`?  If so `blas_thread_shutdown_()` could stand to be restructured.  A typical thing to do in these cases is to track the `PID` that initialized the library and then force a cleanup later (not in an `atfork` handler) when the library is invoked on the child side.  The benefit of delaying cleanup on the child side is that if the child is going to exec-or-exit without executing non-`async-signal-safe` code then there is no need to waste any CPU cycles cleaning up, and as a side benefit there would be no chance of deadlock or starvation either in those cases.
