### ISSUE TITLE
build the libtensorflow-core.a from the tf1.2 source, but get the SIGABRT running the codes, seems TestCPUFeature fail

### ISSUE THREAD

**Issue by rigorosyang** [tensorflow/tensorflow#13967]
Hi TF Experts,

I build the libtensorflow-core.a from the  TF1.2 source codes in one machine with gcc 4.8.2. but when I running the example codes, I got one segment fault. below is the debug info in GDB：

#0  0x00007ffff75f3625 in raise () from /lib64/libc.so.6
#1  0x00007ffff75f4e05 in abort () from /lib64/libc.so.6
#2  0x0000000001d8c395 in __gnu_cxx::__verbose_terminate_handler() () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000000001d59806 in __cxxabiv1::__terminate(void (*)()) () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x0000000001d59833 in std::terminate() () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x0000000001d5a58e in __cxa_throw () at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:84
#6  0x0000000001d88c90 in std::__throw_system_error(int) () at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:104
# #7  0x0000000000cd5051 in tensorflow::port::TestCPUFeature(tensorflow::port::CPUFeature) ()
#8  0x0000000000cd4b0e in _GLOBAL__sub_I_cpu_feature_guard.cc ()
#9  0x0000000001db4966 in __do_global_ctors_aux ()
#10 0x0000000000a3954b in _init ()
#11 0x00007fffffffe588 in ?? ()
#12 0x0000000001db48f5 in __libc_csu_init ()
#13 0x00007ffff75dfcf0 in __libc_start_main () from /lib64/libc.so.6
#14 0x0000000000a40c19 in _start ()

if seems that TestCPUFeature failed. I don't why? I build in this machine, and why it will fail running in the same machine?

**Comment by rigorosyang** [comment]
I found that if I link my program using the libprotobuf.a, the issue occurred, but if linking with libprotobuf.so, issue not found, but below warning showed:

017-10-25 08:57:44.735515: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-25 08:57:44.735613: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-25 08:57:44.735626: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-25 08:57:44.735634: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-10-25 08:57:44.735641: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-25 08:57:44.735670: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.

**Comment by michaelisard** [comment]
Please provide details about what platform you are using  (operating system, architecture). Also include your TensorFlow version. Also, did you compile from source or install a binary?  Make sure you also include the exact command if possible to produce  the output included in your test case. If you are unclear what to include  see the issue template displayed in  [the Github new issue template](https://github.com/tensorflow/tensorflow/issues/new).

 We ask for this in the issue submission template, because    it is really difficult to help without that information. Thanks!

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue? Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by rigorosyang** [comment]
yes, it is

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 38 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 53 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 68 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 83 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 98 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 113 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 128 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 143 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 158 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by harshini-gadige** [comment]
@rigorosyang  Hi, could you please provide the information asked in [this template](https://github.com/tensorflow/tensorflow/issues/new). Also appreciate if you provide the exact command to produce the output included in your test case. It's really difficult to understand the issue unless this information is provided. Thank you!

**Comment by harshini-gadige** [comment]
Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!
