### ISSUE TITLE
Dependency required for user Reader ops?

### ISSUE THREAD

**Issue by sbyma** [tensorflow/tensorflow#1419]
When creating a Reader op inside core/user_ops that inherits from ReaderBase, Bazel responds with 

```
tensorflow/core/BUILD:325:1: undeclared inclusion(s) in rule '//tensorflow/core:user_ops_op_lib':
this rule is missing dependency declarations for the following files included by 'tensorflow/core/user_ops/user_reader_op.cc':
  'bazel-out/local_darwin-opt/genfiles/tensorflow/core/kernels/reader_base.pb.h'.
```

Is this because the user_ops_op_lib depends only on framework? user_reader_op.cc includes reader_base.h which includes reader_base.pb.h. What dependency should I add to make this work? I'm still figuring out Bazel atm. 

This is with latest source code.

**Comment by sbyma** [comment]
I was able to resolve this by changing tensorflow/core/BUILD as follows at line 325:

```
cc_library(
    name = "user_ops_op_lib",
    srcs = glob(["user_ops/**/*.cc"]),
    copts = tf_copts(),
    linkstatic = 1,
    visibility = ["//visibility:public"],
    deps = [":framework", "//tensorflow/core/kernels:reader_base"],
    alwayslink = 1,
)

```

Works for now but a broader dependency might be better?

**Comment by girving** [comment]
@keveman: What's the situation with user_ops these days?  Was it going through some flux?

**Comment by keveman** [comment]
Not that I know of. There is #1378 for which I'll have a fix soon.

**Comment by keveman** [comment]
@sbyma Can you please verify and close this issue?

**Comment by crjensen21** [comment]
I'm getting a very similar error that I can't get around. If I add //tensorflow/core/kernels:reader_base to the Bazel dependencies, though, I get this error:

tensorflow/core/kernels:reader_base cannot depend on tensorflow/core:framework.

It seems both these builds have the other listed in their disallow_deps attribute. I can't find a workaround.

**Comment by yaroslavvb** [comment]
I had the same issue recently when trying to add dependency to `tensorflow/core:core` from my custom op -- https://github.com/tensorflow/tensorflow/issues/7030#issuecomment-274882446

I used bazel query to make sure `core` doesn't depend on framework, so I'm not sure what's going on, my guess is that custom tf_custom_op Bazel macro does something funky
`bazel query "somepath(//tensorflow/core:core, //tensorflow/core:framework)"
`

My work-around is to use `g++` to compile the op instead of Bazel

@keveman can you see why having user ops depend on `tensorflow/core` targets causes these issues? 

export fn=tensorflow/core/common_runtime/device.h
export bazelfn=`bazel query $fn`

**Comment by sbyma** [comment]
Yeah tf_custom_op_library has some restrictions on what you can depend on. 

For disallow_deps, you should be able to depend on //tensorflow/core:framework_headers_lib, which may include reader_base.h

**Comment by crjensen21** [comment]
Adding //tensorflow/core:framework_headers_lib produces an error saying the dependence is duplicated in the attributes of the build rule:

`Label '//tensorflow/core:framework_headers_lib' is duplicated in the 'deps' attribute of rule 'wav_reader_op.so_check_deps'.
`

I think a part of the problem here is that 'reader_base.h' includes 'reader_base.pb.h' which appears to be part of the protocol buffer build output for reader_base. Bazel finds the file in the '/bazel-out/' folder and complains that the dependence wasn't declared. I only know protocol buffers and bazel well enough to be dangerous so I don't know what to do with that.

**Comment by sbyma** [comment]
To be honest, we actually gave up on inheriting from the `reader_base` framework. It was too much hassle, and the overheads were quite high. 

Another thing you can do is create a vanilla Op that takes a `string` type tensor filename, that when executed reads your file from disk into a `Tensor` of whatever type/shape you need and output it. However, if you need to read pieces of a file every step, as the `reader_base` stuff does, then it's probably better to wait for a solution from a googler. 

On the other hand, if you are comfortable enough with the code, you can add a `resource` tensor as an input that references a `QueueInterface`, which you use to get new filenames if you need them that step (this is what the reader_base stuff does).

**Comment by crjensen21** [comment]
Thanks a lot @sbyma and @yaroslavvb for your help. I'd really like to just get something working before I ditch inheriting from reader_base, but the build is proving difficult. I got it to compile with g++ but I had to copy header files into the user lib folder that tensorflow passes as the "include" folder since reader_base.h isn't copied there. It really doesn't seem like the best way to go so I hope to get some kind of response from a tensorflower.

**Comment by yaroslavvb** [comment]
summoning @keveman the wizard of all user_ops things related

**Comment by jkiske** [comment]
@crjensen21 & @yaroslavvb I am having the same issue. Patching with below allows compilation into a shared library, but seg faults after any program that loads the library (with `tf.load_op_library`) finishes.

<pre>
diff --git a/tensorflow/tensorflow.bzl b/tensorflow/tensorflow.bzl
index d78cb7b57..7d0d5ae9a 100644
--- a/tensorflow/tensorflow.bzl
+++ b/tensorflow/tensorflow.bzl
@@ -774,8 +774,9 @@ def tf_custom_op_library(name, srcs=[], gpu_srcs=[], deps=[]):
 
   check_deps(name=name+"_check_deps",
              deps=deps + if_cuda(cuda_deps),
-             disallowed_deps=["//tensorflow/core:framework",
-                              "//tensorflow/core:lib"])
+              disallowed_deps=[])
+#            disallowed_deps=["//tensorflow/core:framework",
+#                             "//tensorflow/core:lib"])
</pre>

Segfault backtrace:
<pre>
Program received signal SIGSEGV, Segmentation fault.
malloc_consolidate (av=av@entry=0x7ffff7bb5760 <main_arena>) at malloc.c:4151
4151	malloc.c: No such file or directory.
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7ffff7bb5760 <main_arena>) at malloc.c:4151
#1  0x00007ffff7876ce8 in _int_malloc (av=av@entry=0x7ffff7bb5760 <main_arena>, bytes=bytes@entry=1256) at malloc.c:3423
#2  0x00007ffff787a1dc in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3219
#3  0x00007fffb8b00361 in ?? () from /usr/local/cuda/lib64/libcudnn.so
#4  0x00007fffb8b00477 in ?? () from /usr/local/cuda/lib64/libcudnn.so
#5  0x00007ffff78331a9 in __run_exit_handlers (status=0, listp=0x7ffff7bb56c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#6  0x00007ffff78331f5 in __GI_exit (status=<optimized out>) at exit.c:104
#7  0x00007ffff7818f4c in __libc_start_main (main=0x466e50 <main>, argc=2, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdf48) at libc-start.c:321
#8  0x0000000000577c2e in _start ()
</pre>

Hopefully @keveman can help.

**Comment by yaroslavvb** [comment]
I'm not sure it's the same issue. Maybe build with `-c dbg` to get line numbers? Also, during configure, there's an option that asks if you want `jealloc` so that's another thing to experiment with

**Comment by crjensen21** [comment]
@jkiske : I actually had success by removing the disallowed_deps line as well. Every time I tried to build it with gcc there was an unrecognized symbol that I could never fix. I think @yaroslavvb is right that your segfault could be a separate issue.

This is now working and I also hacked the class definition from the inheritance of ReaderBase to use tf.load_op_library instead of the gen_user_ops.py file which I could never get to work. I think the documentation around this stuff needs some updating.

**Comment by crjensen21** [comment]
Actually, @jkiske , I may have spoken too soon. My reader op works in the tensorflow environment I built myself, but when I test it in the environment where I used the binary install ('pip install tensorflow-gpu'), I get a segmentation fault when I call tf.load_op_library. I would like to distribute this op to others with the binary install, so this is annoying. But it might also be something for you to try if you can't figure out your seg fault.

**Comment by jkiske** [comment]
@crjensen21 I fixed the segfault by modifying the build file for reader_base. It no longer pulls in the entire framework, which I think is better, overall.

This still does not fix the issue with `disallowed_deps` because we still depend on core

```python 
cc_library(
    name = "reader_base",
    srcs = ["reader_base.cc"],
    hdrs = ["reader_base.h"],
    deps = [
        ":reader_base_proto_cc",
        "//tensorflow/core:framework_headers_lib",
        "//third_party/eigen3",
    ],
)

**Comment by yaroslavvb** [comment]
cc @vrv - this is another place where `disallowed_ops` for user_op are blocking needed dependencies

**Comment by aidan-plenert-macdonald** [comment]
FYI, I found that when I was implementing [kernels for new hardware](https://github.com/tensorflow/tensorflow/issues/4359#issuecomment-247187582) that I also needed to link to a variety of shared libraries in order to have all the proper symbols in my shared library. Its been a while, but here is what I did in my Makefile

```
TF_INC         :=$(shell python -c 'import tensorflow as tf; print(tf.sysconfig.get_include())')
TF_LIB         :=$(shell find $(TF_INC)/../ -name "*.so")
```

Without it, I would get errors saying stuff about protobuf symbols missing and tensorflow operation kernel symbols missing. Fairly annoying, but it was because I was trying to reuse the kernels that are fairly generic like ConstantOp, VarialeOp, ZeroOp, etc.

I can't remember exactly the problem, but with some effort I could try to to replicate it. I just need to binary trace in Git since our code base moved on.

**Comment by crjensen21** [comment]
Thanks @jkiske and @aidan-plenert-macdonald . I've come back to this problem and still haven't had any luck. If I change the reader_base deps I either get a missing symbol or a seg fault if I try to load the op from the binary install of tensorflow - it still works just fine for my build of tensorflow and I've been unable to resolve the issue.

What's more though, unless I'm missing something, the new r1.0 documentation is incorrect. The custom reader doc says that you can compile the custom reader as a dynamic library - this links to the custom op documentation which says that you can build a custom op with the binary installation of tensorflow. I don't see any way to bring in the reader_base dependency without the full source code. The reader_base header isn't in the binary install's "include" folder. 

It looks to me like the system for user_ops was changed around the load_op_library dynamic linking, which is great, but the custom reader ops don't appear to fit into that paradigm without modifying the build files. Any help from a tensorflower would be much appreciated because I'm pretty much out of ideas here.

**Comment by crjensen21** [comment]
Thanks @aidan-plenert-macdonald. I tried that and I still end up with this:

> /home/crjensen21/tensorflow/tensorflow/core/user_ops/wav_reader_op.so: undefined symbol: _ZN10tensorflow10ReaderBase4ReadEPNS_14QueueInterfaceEPSsS3_PNS_15OpKernelContextE

On the bright side, they've moved the reader_base to the framework folder rather than the kernels folder so I can now build it using bazel without having to patch the bazel build.  Unfortunately, building that way I now get this error:

> /home/crjensen21/tensorflow/bazel-bin/tensorflow/core/user_ops/wav_reader_op.so: undefined symbol: _ZN6google8protobuf8internal26fixed_address_empty_stringB5cxx11E

So I still have to remove the disallowed_deps and depend on the reader_base target to get all my symbols linked. Which still only works in my build of tensorflow. So things are changing but the result is staying the same.

**Comment by aidan-plenert-macdonald** [comment]
Weird. Are you sure you are linking right? I definitely have those symbols in my shared libs

```
amacdonald@slpl-000623:/usr/local/lib/python2.7/dist-packages/tensorflow$ nm -g `find ./ -name *.so` | grep "\.so\|ReaderBase4Read\|fixed_address_empty_string"
./python/_pywrap_tensorflow.so:
00000000014ded90 T _ZN10tensorflow10ReaderBase4ReadEPNS_14QueueInterfaceEPSsS3_PNS_15OpKernelContextE
./contrib/layers/python/ops/_sparse_feature_cross_op.so:
0000000000285b50 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/layers/python/ops/_bucketization_op.so:
0000000000269b50 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/input_pipeline/python/ops/_input_pipeline_ops.so:
0000000000267b50 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/cudnn_rnn/python/ops/_cudnn_rnn_ops.so:
0000000000268b50 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/tensor_forest/python/ops/_tensor_forest_ops.so:
000000000029fb70 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/tensor_forest/hybrid/python/ops/_training_ops.so:
000000000027fb70 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/rnn/python/ops/_lstm_ops.so:
0000000000306b90 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/rnn/python/ops/_gru_ops.so:
00000000002e7b90 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/framework/python/ops/_variable_ops.so:
0000000000276b50 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/tfprof/python/tools/tfprof/_pywrap_tensorflow_print_model_analysis_lib.so:
./contrib/image/python/ops/_image_ops.so:
0000000000274b50 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/ffmpeg/ffmpeg.so:
0000000000270b90 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/nccl/python/ops/_nccl_ops.so:
0000000000266b50 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/factorization/python/ops/_clustering_ops.so:
0000000000275b90 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
./contrib/factorization/python/ops/_factorization_ops.so:
0000000000279b90 B _ZN6google8protobuf8internal26fixed_address_empty_stringE
```

**Comment by aidan-plenert-macdonald** [comment]
A co-worker just got @crjensen21 's error. I will let you know if I manage a fix for it

**Comment by aidan-plenert-macdonald** [comment]
@crjensen21 I found the symbol in this file `/usr/local/lib/python2.7/dist-packages/external/protobuf/python/google/protobuf/pyext/_message.so` Linking against it fixed the problem

**Comment by jkiske** [comment]
Any updates on modifying `disallowed_deps` to allow access to core?

**Comment by yaroslavvb** [comment]
@jkiske you can modify it locally, right? It seems from discussion above, `disallowed_deps` is just part of the issue, and there will be shared libs issues.

The thing about formally supporting this use-case, is that it signals that core is part of official API, which means that it can't change quickly, and any change must go through review to avoid breaking too many people. This slows down development and benefits must outweigh the costs.

I tried to make a case for opening up Allocator API in https://github.com/tensorflow/tensorflow/issues/7581 (just part of the things one may need to use through core), but the case is not that strong because:
1. I can build those ops by using g++ instead of bazel
2. Two official TensorFlow ops have been added that reduce the need to have access to Allocator API

It would make sense to open up some Reader APIs to be officially available to be used in user-ops through Bazel if there are some use-cases which would be made significantly better

**Comment by aidan-plenert-macdonald** [comment]
@yaroslavvb Currently, we (as in my coworkers) do pretty well with the hacks we did above. That's not to say we wouldn't appreciate official support, but we can work around it pretty easily.

I would just note that this isn't *just* about Reader ops. The lack of headers and shared libs affects peoples ability to add custom hardware (ie. Allocators, Devices, DeviceContexts, etc.) and to add drop in support for many of the generic operations like Zeros, Ones, NoOp, Const, etc. and there are a lot of them that could with some clever macros be automatically supported on any hardware.

I also believe that this affected our development of HLA, but I would have to check again.

Now, as for your concern that any changes you make upstream might break downstream guys. Well, this already happens to us regardless of your headers being present, but happens very infrequently and is relatively easy to fix.

**Comment by yaroslavvb** [comment]
@aidan-plenert-macdonald it seems like "custom hardware for TF" is in a weird category of being  encouraged, yet requiring hacks/unofficial APIs. Bigger players like Qualcomm/Intel work in a partnernship with Google, so they have a direct channel to the development team. Not sure what the plans are for other 3rd party developers  cc @vrv @tatatodd

**Comment by vrv** [comment]
We are happy to review PRs that open up access to interfaces needed by device developers; it's hard for us to do it ourselves because we don't know all the headers your devices need access to, and our internal development environment is different enough from the external system that we don't run into these issues ourselves (or else we'd fix it).

So I think the best step in general is for anybody to send a PR that opens up access or even lists the headers that you need, and we can figure out the right way to make it available.  Just because it is listed as disallowed today isn't necessarily a set-in-stone decision!

**Comment by aidan-plenert-macdonald** [comment]
@vrv, Other hardware guys (eg @DavidNorman ) might need something else, but all I need is,
```
diff --git a/tensorflow/tools/pip_package/BUILD b/tensorflow/tools/pip_package/BUILD
index 6a3f66b..c88840a 100644
--- a/tensorflow/tools/pip_package/BUILD
+++ b/tensorflow/tools/pip_package/BUILD
@@ -26,6 +26,8 @@ transitive_hdrs(
         "//tensorflow/core:core_cpu",
         "//tensorflow/core:framework",
         "//tensorflow/core:lib",
+        "//tensorflow/core:proto_text",
+        "//tensorflow/core:all_kernels",
         "//tensorflow/core:protos_all_cc",
         "//tensorflow/core:stream_executor",
         "//third_party/eigen3",
```

With that patch, I can do everything I need. @yaroslavvb, we haven't needed to do too many hacks that weren't already present in GPU code. Once I figured out the general core of TF, porting was pretty straight forward.

**Comment by keveman** [comment]
It looks like this is best handled by PRs that opens up access to portions of TensorFlow core that maybe needed by specific use cases. Closing this one out as there is nothing generic that can be done.

**Comment by aleist** [comment]
I now have the same issue with the following symbol missing in my custom reader op:
```
NotFoundError: custom_ops/librecord_reader_op.so: undefined symbol: _ZN10tensorflow10ReaderBase4ReadEPNS_14QueueInterfaceEPSsS3_PNS_15OpKernelContextE
```
I am using the official Docker image version 1.1.0-devel-gpu and I've already searched all shared libs in the image for this symbol.

I did not have any issues in a 1.0.0-devel-gpu image in which I manually pulled and built the TF 1.1 RC1 code (I did have a missing symbol initially, but that was solved by linking to _message.so as mentioned above).

Any ideas? I'll try to build TF 1.1.0 from source to see if that solves the issue.

**Comment by aleist** [comment]
I had checked _pywrap_tensorflow.so, but the version included in the Docker image is missing this symbol for some reason. I don't know why, but would suggest that this is a bug that should be addressed, as the symbol is present when I build TF from source.

I managed to get things to work as follows:

First, I built TF locally in the same Docker image, following the instructions on the website, with CUDA enabled and all other optional features disabled. Unfortunately, the generated pip install is missing the following headers:
```
tensorflow/core/framework/reader_base.h
tensorflow/core/framework/reader_base.pb.h
```
These headers *are* included in the original TF install that came with the Docker image under `/usr/local/lib/python2.7/dist-packages/tensorflow`, and I can build my library either by adding the original install folder as include search path, or by adding the TF source tree `/tensorflow` and `/tensorflow/bazel-genfiles` to the search path.  Does anyone know what I have to do to get these headers included in my own pip install?

To load the library from Python, I have to ensure that it links to the shared libs of the locally built version of TF, which include all required symbols.

Unfortunately, this means that I need two versions of TF installed to be able to both build and load a custom reader op, which isn't a particularly nice solution.

**Comment by vrv** [comment]
I just installed pip installed tensorflow from pypi in a virtualenv and I found reader_base.h and reader_base.pb.h in python2.7/site-packages/tensorflow/include/tensorflow/core/framework -- I'm not sure what the difference between our Docker environment and a standard pip install is. :(

**Comment by aleist** [comment]
Sorry I wasn't clear: The headers are not a problem with the Docker image (which does have the headers in the same folder), but with the Linux build process described [here](https://www.tensorflow.org/install/install_sources).

The problem with the Docker image are the missing symbols in /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so.

**Comment by vrv** [comment]
@caisq any ideas why our Docker instance's installed TF would have a separate set of symbols than the pip installed ones?

I indeed verified as well that the pip installed package does contain the missing symbol @aleist needs, but don't know why the Docker version would be different.

$ nm _pywrap_tensorflow_internal.so  | grep _ZN10tensorflow10ReaderBase4ReadEPNS_14QueueInterfaceEPSsS3_PNS_15OpKernelContextE
00000000028e5280 T _ZN10tensorflow10ReaderBase4ReadEPNS_14QueueInterfaceEPSsS3_PNS_15OpKernelContextE

**Comment by caisq** [comment]
@vrv @aleist mentioned he's using the `devel-gpu` docker image. `devel-*` images,the pip package is built during Docker build, instead of downloaded and installed from pipy, as in the non-devel images. 

C.f.
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/docker/Dockerfile.devel-gpu#L97
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/docker/Dockerfile.gpu#L45

**Comment by vrv** [comment]
Thanks!  So why would the pip package built during docker build be different than the pip package we build for pypi?

**Comment by aleist** [comment]
I just noticed that Dockerfile.devel-gpu does not include option `--cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0"` to `bazel build`, which I added in my build as it was needed in the past to get things working and the build instructions still mention it now. Maybe the Dockerfile is missing this option?

**Comment by caisq** [comment]
@aleist Good catch. I think the Dockerfile is missing it. Feel free to send a PR to fix it. Otherwise I'll be happy to fix it.

**Comment by aleist** [comment]
Great, will do. Thanks to both of you for your help!

**Comment by caisq** [comment]
@aleist The centralized pip wheels (the ones from PyPI and googleapis.com) are built on ubuntu:14.04, which has gcc 4.8, while the devel-* docker images are based on ubuntu:16.04, which has gcc 5.4. This is probably the reason why D_GLIBCXX_USE_CXX11_ABI flag is needed on the docker images.

**Comment by yuxiaoguo** [comment]
I tried to follow the [Custom Data Readers](https://www.tensorflow.org/extend/new_data_formats) to build my own data reader. However, after adding the code, the compiler reports 

ERROR: /home/ig/Workspace/tensor-graphics/tensorflow-graphics/tensorflow/core/BUILD:1341:1: undeclared inclusion(s) in rule '//tensorflow/core:framework_internal': this rule is missing dependency declarations for the following files included by 'tensorflow/core/framework/reader_base.cc': 
'bazel-out/local_linux-py3-opt/genfiles/tensorflow/core/framework/reader_base.pb.h'.
Target //tensorflow/tools/pip_package:build_pip_package failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 137.550s, Critical Path: 103.09s

I notice this thread [Dependency required for user Reader ops?](https://github.com/tensorflow/tensorflow/issues/1419) reported the identity problem. I want to know two things:
1. Can we still follow the guideline in the official website to build custom data reader with reader_base?
2. If not, are there any new approaches to create a custom data reader?

Could someone help me about these two questions?

**Comment by albertz** [comment]
In case anyone stumbles here because of the `undefined symbol: _ZN6google8protobuf8internal26fixed_address_empty_stringE` error.

I compile my file now by using these additional compiler flags:

```
# Fix for undefined symbol: _ZN6google8protobuf8internal26fixed_address_empty_stringE.
# https://github.com/tensorflow/tensorflow/issues/1419
from external.protobuf.python.google.protobuf.pyext import _message as msg
lib = msg.__file__

extra_compiler_flags = [
    "-Xlinker", "-rpath", "-Xlinker", os.path.dirname(lib),
    "-L", os.path.dirname(lib), "-l", ":" + os.path.basename(lib)]
```

I add the `-rpath` so that it finds the file also when it is being loaded.

**Comment by yongtang** [comment]
I tried to add a customer ops for Kafka (PR #14098) that utilize `ReaderBase` and encountered a similar issue. Had to comment out clean_deps of tensorflow/core:framework and tensorflow/core:lib for now. Hope there are other nice and clean ways to utilize `ReaderBase`.
