### ISSUE TITLE
Tensorflow v1.4.0 rpc crash

### ISSUE THREAD

**Issue by fesun** [tensorflow/tensorflow#14850]
I built tensorflow v1.4.0 from source code, sometimes it crashed inside kernel. This happened on both Linux and Windows platform.

Linux call stack:
```
C  [_pywrap_tensorflow_internal.so+0x1117eef]  cc_destroy_call_elem+0xdf
C  [_pywrap_tensorflow_internal.so+0x1138c77]  grpc_call_stack_destroy+0x57
C  [_pywrap_tensorflow_internal.so+0x114b2fc]  grpc_exec_ctx_flush+0x5c
C  [_pywrap_tensorflow_internal.so+0x115d8ad]  grpc_call_unref+0xed
C  [_pywrap_tensorflow_internal.so+0x10fa9ae]  grpc::ClientContext::~ClientContext()+0x1e
C  [_pywrap_tensorflow_internal.so+0x1027e07]  tensorflow::GrpcRemoteWorker::RPCState<tensorflow::TensorResponse>::~RPCState()+0x197
C  [_pywrap_tensorflow_internal.so+0x103180e]  tensorflow::GrpcRemoteWorker::RPCState<tensorflow::TensorResponse>::OnCompleted(bool)+0x29e
```

Windows call stack:
```
00 00000042`801ef5c0 00007ffa`737e3c67 ucrtbase!abort+0x4e [d:\rs1\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77]
01 00000042`801ef5f0 00007ffa`737a96d8 _pywrap_tensorflow_internal!tensorflow::Allocator::AllocatedSize+0x227d7
02 00000042`801ef630 00007ffa`737ba61f _pywrap_tensorflow_internal!tensorflow::lookup::SubtleMustCopyUnlessStringOrFloat<__int64>+0x10ee8
03 00000042`801ef660 00007ffa`737cc5ac _pywrap_tensorflow_internal!tensorflow::lookup::SubtleMustCopyUnlessStringOrFloat<__int64>+0x21e2f
04 00000042`801ef6a0 00007ffa`737a4eb7 _pywrap_tensorflow_internal!tensorflow::Allocator::AllocatedSize+0xb11c
05 00000042`801ef6d0 00007ffa`7379111e _pywrap_tensorflow_internal!tensorflow::lookup::SubtleMustCopyUnlessStringOrFloat<__int64>+0xc6c7
06 00000042`801ef740 00007ffa`737964ca _pywrap_tensorflow_internal!std::vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >::~vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >+0x1244e
07 00000042`801ef790 00007ffa`73785fb2 _pywrap_tensorflow_internal!std::vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >::~vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >+0x177fa
08 00000042`801ef810 00007ffa`72077041 _pywrap_tensorflow_internal!std::vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >::~vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >+0x72e2
09 00000042`801ef860 00007ffa`720778b4 _pywrap_tensorflow_internal!tensorflow::GrpcRemoteWorker::RPCState<google::protobuf::Message>::~RPCState<google::protobuf::Message>+0xf1
0a 00000042`801ef8a0 00007ffa`72078803 _pywrap_tensorflow_internal!tensorflow::WorkerInterface::~WorkerInterface+0x574
0b 00000042`801ef8d0 00007ffa`72082cf0 _pywrap_tensorflow_internal!tensorflow::GrpcRemoteWorker::RPCState<google::protobuf::Message>::OnCompleted+0x283
0c 00000042`801efa10 00007ffa`71b8ae25 _pywrap_tensorflow_internal!tensorflow::WorkerCachePartial::~WorkerCachePartial+0xf0
```
Both indicating that tensorflow rpc framework may have some bug.

**Comment by aselle** [comment]
Please provide reproduction instructions. It is unclear what you are running.

**Comment by candyzone** [comment]
@aselle i also have the same question
i run dist. Estimator using `train_and_eval()` on Tensorlfow 1.4.0
90 ps 90 worker sometime ps node coredump, sometimes worker node coredumo
but, they core in the same callback, as below:
`#0  0x000000000000002e in ?? ()
#1  0x00007fb9cfc5bf19 in cc_destroy_call_elem () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007fb9cfc7da77 in grpc_call_stack_destroy () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fb9cfc9016f in grpc_exec_ctx_flush () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fb9cfca2aad in grpc_call_unref () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fb9cfc3c8ee in grpc::ClientContext::~ClientContext() () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fb9cfb67b79 in tensorflow::GrpcRemoteWorker::RPCState<tensorflow::TensorResponse>::~RPCState() () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fb9cfb6d698 in tensorflow::GrpcRemoteWorker::RPCState<tensorflow::TensorResponse>::OnCompleted(bool) () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fb9cfb6334e in std::_Function_handler<void (), tensorflow::(anonymous namespace)::GrpcWorkerCache::GrpcWorkerCache(tensorflow::GrpcChannelCache*, tensorflow::WorkerInterface*, std::string const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fb9cdcaf220 in ?? () from /lib64/libstdc++.so.6
#10 0x00007fba7eea0dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fba7e4c4ced in clone () from /lib64/libc.so.6`

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue? Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue? Please update the label and/or status accordingly.

**Comment by Anbang-Hu** [comment]
I'm also seeing this issue for 40 ps 400 workers with the same call stack mentioned by @fesun. Following the call stack:
https://github.com/tensorflow/tensorflow/blob/cddf8d82dec9fff526f5c064add725b7f35f95fa/tensorflow/core/distributed_runtime/rpc/grpc_worker_cache.cc#L47
https://github.com/tensorflow/tensorflow/blob/cddf8d82dec9fff526f5c064add725b7f35f95fa/tensorflow/core/distributed_runtime/rpc/grpc_remote_worker.cc#L278

Eventually it ends up in GRPC code [cc_destroy_call_elem](https://github.com/grpc/grpc/blob/31e99d0788f99189008f854265b1582a6ae888c5/src/core/ext/filters/client_channel/client_channel.cc#L1444)
Either GRPC has issue destroying call element properly or TensorFlow 1.4.0 does not use GRPC properly (in particular not handling GRPC error/exception properly in this case)

**Comment by fesun** [comment]
@mrry Is there any chance for you to take a look?

**Comment by fesun** [comment]
Thanks @mrry , I will try version 1.5. By the way, does current implementation have any retry logic for network communication? For example the connection between worker and server is somehow closed abnormally, will worker reconnect to server without throwing any user aware exceptions? It should be able to do this as long as the server is still alive, right?

**Comment by tensorflowbutler** [comment]
The original poster has replied to this issue after the stat:awaiting response label was applied.

**Comment by mrry** [comment]
> By the way, does current implementation have any retry logic for network communication?

Yes, we use gRPC in "non-fail-fast" (or ["wait-for-ready"](https://github.com/grpc/grpc/blob/master/doc/wait-for-ready.md)) mode, which means that RPCs sent while in a transient failure state will be retried.

**Comment by drpngx** [comment]
@fesun are you still seeing the issue with the latest code?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by mrry** [comment]
Closing this issue due to lack of response. If this is still a problem with TensorFlow 1.5 or later, please feel free to reopen the bug.
