### ISSUE TITLE
Segmentation fault on get_session_handle after 1.4.1 upgrade

### ISSUE THREAD

**Issue by mkmatlock** [tensorflow/tensorflow#15589]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: Yes
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Ubuntu 14.04
- **TensorFlow installed from (source or binary)**: binary
- **TensorFlow version (use command below)**: v1.4.0-19-ga52c8d9 (from 1.4.1 pip install)
- **Python version**: 2.7.6
- **Bazel version (if compiling from source)**: N/a
- **GCC/Compiler version (if compiling from source)**: N/a
- **CUDA/cuDNN version**: N/a
- **GPU model and memory**: N/a
- **Exact command to reproduce**: 

After upgrading from 1.3 to 1.4.1, running the following code produces a segmentation fault:

```
import tensorflow as tf

with tf.Session() as S: S.run( tf.get_session_handle(tf.constant(1, dtype=tf.float32)) )
```

### Source code / logs

GDB stack traces:

```
(gdb) py-bt 
0x00007fffb765b307 in nsync::nsync_mu_lock(nsync::nsync_mu_s_*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
(gdb) py-bt
#22 Frame 0xfea2d0, for file /usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py, line 1302, in _run_fn (session=<SwigPyObject at remote 0x7fff6e664330>, feed_dict={}, fetch_list=['GetSessionHandle:0'], target_list=[], options=None, run_metadata=None, status=<SwigPyObject at remote 0x7fff6e670f00>)
    status, run_metadata)
#27 Frame 0xff8a00, for file /usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py, line 1323, in _do_call (self=<Session(_config=None, _graph=<Graph(_default_original_op=None, _handle_feeders={}, _collections={}, _name_stack='', _gradient_override_map={}, _seed=None, _handle_movers={}, _op_to_kernel_label_map={}, _nodes_by_id={1: <Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fffeb2f2150>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=1) at remote 0x7ffff377d950>, _consumers=[<Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fff6e612810>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=7) at remote 0x7ffff377db10>, _consumers=[], _id=1L) at remote 0x7fff6e612750>], _control_flow_context=None, _id_value=2, _original_op=None, _traceback=[('minimal_core_dump.py', 3, '<module>', {'__builtins__': <module at remote 0x7ffff7f9ab08>, '__fi...(truncated)
    return fn(*args)
#31 Frame 0xfe2fe0, for file /usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py, line 1317, in _do_run (self=<Session(_config=None, _graph=<Graph(_default_original_op=None, _handle_feeders={}, _collections={}, _name_stack='', _gradient_override_map={}, _seed=None, _handle_movers={}, _op_to_kernel_label_map={}, _nodes_by_id={1: <Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fffeb2f2150>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=1) at remote 0x7ffff377d950>, _consumers=[<Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fff6e612810>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=7) at remote 0x7ffff377db10>, _consumers=[], _id=1L) at remote 0x7fff6e612750>], _control_flow_context=None, _id_value=2, _original_op=None, _traceback=[('minimal_core_dump.py', 3, '<module>', {'__builtins__': <module at remote 0x7ffff7f9ab08>, '__fil...(truncated)
    options, run_metadata)
#35 Frame 0xf12bc0, for file /usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py, line 1120, in _run (self=<Session(_config=None, _graph=<Graph(_default_original_op=None, _handle_feeders={}, _collections={}, _name_stack='', _gradient_override_map={}, _seed=None, _handle_movers={}, _op_to_kernel_label_map={}, _nodes_by_id={1: <Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fffeb2f2150>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=1) at remote 0x7ffff377d950>, _consumers=[<Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fff6e612810>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=7) at remote 0x7ffff377db10>, _consumers=[], _id=1L) at remote 0x7fff6e612750>], _control_flow_context=None, _id_value=2, _original_op=None, _traceback=[('minimal_core_dump.py', 3, '<module>', {'__builtins__': <module at remote 0x7ffff7f9ab08>, '__file__...(truncated)
    feed_dict_tensor, options, run_metadata)
#39 Frame 0xfa91e0, for file /usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py, line 889, in run (self=<Session(_config=None, _graph=<Graph(_default_original_op=None, _handle_feeders={}, _collections={}, _name_stack='', _gradient_override_map={}, _seed=None, _handle_movers={}, _op_to_kernel_label_map={}, _nodes_by_id={1: <Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fffeb2f2150>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=1) at remote 0x7ffff377d950>, _consumers=[<Operation(_graph=<...>, _control_inputs=[], _outputs=[<Tensor(_op=<...>, _shape=<TensorShape(_dims=[]) at remote 0x7fff6e612810>, _handle_data=None, _value_index=0, _dtype=<DType(_type_enum=7) at remote 0x7ffff377db10>, _consumers=[], _id=1L) at remote 0x7fff6e612750>], _control_flow_context=None, _id_value=2, _original_op=None, _traceback=[('minimal_core_dump.py', 3, '<module>', {'__builtins__': <module at remote 0x7ffff7f9ab08>, '__file__':...(truncated)
    run_metadata_ptr)
#43 Frame 0x7ffff7f4da00, for file minimal_core_dump.py, line 3, in <module> ()
    with tf.Session() as S: S.run( tf.get_session_handle(tf.constant(1, dtype=tf.float32)) )
```

```
(gdb) bt  
#0  0x00007fffb765b307 in nsync::nsync_mu_lock(nsync::nsync_mu_s_*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#1  0x00007fffb494de1f in tensorflow::SessionState::GetNewId() () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/../libtensorflow_framework.so
#2  0x00007fffb636bd24 in tensorflow::GetSessionHandleOp::Compute(tensorflow::OpKernelContext*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fffb7852729 in tensorflow::grappler::ConstantFolding::EvaluateNode(tensorflow::NodeDef const&, tensorflow::gtl::InlinedVector<tensorflow::TensorValue, 4> const&, tensorflow::gtl::InlinedVector<tensorflow::TensorValue, 4>*) const () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fffb7858a03 in tensorflow::grappler::ConstantFolding::EvaluateOneFoldable(tensorflow::NodeDef const&, std::vector<tensorflow::NodeDef, std::allocator<tensorflow::NodeDef> >*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fffb7859486 in tensorflow::grappler::ConstantFolding::FoldNode(tensorflow::NodeDef*, tensorflow::GraphDef*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fffb785ab03 in tensorflow::grappler::ConstantFolding::FoldGraph(tensorflow::GraphDef*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fffb785b526 in tensorflow::grappler::ConstantFolding::RunOptimizationPass(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fffb785b9c9 in tensorflow::grappler::ConstantFolding::Optimize(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fffb7843657 in tensorflow::grappler::MetaOptimizer::Optimize(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffb7844925 in tensorflow::grappler::RunMetaOptimizer(tensorflow::grappler::GrapplerItem const&, tensorflow::RewriterConfig const&, tensorflow::DeviceBase*, tensorflow::grappler::Cluster*, tensorflow::GraphDef*)
    () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fffb782f316 in tensorflow::GraphExecutionState::OptimizeGraph(tensorflow::BuildGraphOptions const&, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> >*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fffb782fe80 in tensorflow::GraphExecutionState::BuildGraph(tensorflow::BuildGraphOptions const&, std::unique_ptr<tensorflow::ClientGraph, std::default_delete<tensorflow::ClientGraph> >*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007fffb76678ae in tensorflow::DirectSession::CreateGraphs(tensorflow::BuildGraphOptions const&, std::unordered_map<std::string, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> > > > >*, std::unique_ptr<tensorflow::FunctionLibraryDefinition, std::default_delete<tensorflow::FunctionLibraryDefinition> >*, tensorflow::DirectSession::RunStateArgs*, tensorflow::gtl::InlinedVector<tensorflow::DataType, 4>*, tensorflow::gtl::InlinedVector<tensorflow::DataType, 4>*)
    () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fffb7669daa in tensorflow::DirectSession::GetOrCreateExecutors(tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007fffb766b5bb in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#16 0x00007fffb5d5e0fa in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, TF_Tensor**, std::vector<std::string, std::allocator<std::string> > const&, TF_Buffer*, TF_Status*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#17 0x00007fffb5d5e434 in TF_Run () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#18 0x00007fffb5a7c9da in tensorflow::TF_Run_wrapper_helper(TF_DeprecatedSession*, char const*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#19 0x00007fffb5a7cdd1 in tensorflow::TF_Run_wrapper(TF_DeprecatedSession*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#20 0x00007fffb5a410b1 in _wrap_TF_Run () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#21 0x00000000004c7f54 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd1a0) at ../Python/ceval.c:4020
#22 PyEval_EvalFrameEx (
    f=f@entry=Frame 0xfea2d0, for file /usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py, line 1302, in _run_fn (session=<SwigPyObject at remote 0x7fff6e664330>, feed_dict={}, fetch_list=['GetSessionHandle:0'], target_list=[], options=None, run_metadata=None, status=<SwigPyObject at remote 0x7fff6e670f00>), throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
#23 0x00000000004704ea in PyEval_EvalCodeEx (closure=<optimized out>, defcount=<optimized out>, defs=0x0, kwcount=<optimized out>, kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0,
    globals=<optimized out>, co=<optimized out>) at ../Python/ceval.c:3252
#24 function_call.15337 (func=<optimized out>, arg=<optimized out>, kw=<optimized out>) at ../Objects/funcobject.c:526
#25 0x00000000004c9aa5 in PyObject_Call (kw=0x0, arg=(<SwigPyObject at remote 0x7fff6e664330>, {}, ['GetSessionHandle:0'], [], None, None), func=<function at remote 0x7fff6e610d70>) at ../Objects/abstract.c:2529
#26 ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffffffd3e0, func=<function at remote 0x7fff6e610d70>) at ../Python/ceval.c:4333
... # partial output
```

**Comment by jart** [comment]
I'm not sure what's going on. I know `tf.get_session_handle` is marked experimental in the documentation. @girving touched GetSessionHandleOp last and might have a better understanding of why it'd have a mutex segfault. I also know they say things like, "it's never a compiler bug" but I'm going to cc: @m3bm3b since this does trace into `nsync::nsync_mu_lock` knowing that the library has seen a lot of work this year.

**Comment by m3bm3b** [comment]
My guess is that the session state pointer in the context is invalid or corrupt.
I don't know why that would be, but maybe @girving has some thoughts.

Here's what I see from the stack trace and the source:

We know that GetSessionHandleOp::Compute() got a SessionState pointer
out of the context ctx, and it called SessionState::GetNewId() passing that pointer.
GetNewId() called nsync_mu_lock() passing a pointer that's a constant 
offset from the SessionState pointer.   Thus, the first routine to indirect through that
pointer was nsync_mu_lock().

It's likely that nsync_mu_lock() is crashing because that SessionState
pointer is bad.  The evidence is:
- The mutex acquistion code crashed in nsync_mu_lock(), rather than in one
  of the routines it calls.  The routine is straightforward, and aside from its stack frame, 
  it accesses only one word, in the mutex itself.  Thus, to get a segfault in that routine 
  directly, either the stack pointer is bad, or the pointer to the mutex is bad. 
- Routines on this platform are 16-byte aligned.
  The PC of the faulting instruction is 0x00007fffb765b307, which is 7 mod 16.
  That's what you'd expect if nsync_mu_lock() failed on the first attempt to touch the
   mutex, which (as we normally compile it) is at offset 0x17 from the start of the routine.
   If the stack pointer were bad, we might expect a crash at an address 0 mod 16
   (or indeed at an earlier call)  because the first instruction of the routine pushes to the stack.

To confirm this, I recommend that you get to the crash in gdb, 
then report the output of
    disas
This will disassemble nsync::nsync_mu_lock(nsync::nsync_mu_s_*) ,
and indicate which instruction failed.
I also recommend reporting the output of 
    info reg
which will indicate the value of the register being used for the indirection.
The pointer value may give a clue as to how it became corrupt.

**Comment by mkmatlock** [comment]
I collected the requested data. This time I had to reproduce the bug in a docker container running ubuntu 16.04 instead of in our production environment as I've already downgraded. The same segfault with the same stacktrace occurs.

Here is the output of disas:

```
(gdb) disas
Dump of assembler code for function _ZN5nsync13nsync_mu_lockEPNS_11nsync_mu_s_E:
   0x00007fffececc2f0 <+0>:	push   %rbp
   0x00007fffececc2f1 <+1>:	mov    $0x1,%edx
   0x00007fffececc2f6 <+6>:	xor    %eax,%eax
   0x00007fffececc2f8 <+8>:	mov    %rsp,%rbp
   0x00007fffececc2fb <+11>:	push   %rbx
   0x00007fffececc2fc <+12>:	sub    $0x28,%rsp
   0x00007fffececc300 <+16>:	movl   $0x0,-0x18(%rbp)
=> 0x00007fffececc307 <+23>:	lock cmpxchg %edx,(%rdi)
   0x00007fffececc30b <+27>:	je     0x7fffececc348 <_ZN5nsync13nsync_mu_lockEPNS_11nsync_mu_s_E+88>
   0x00007fffececc30d <+29>:	mov    %eax,-0x18(%rbp)
   0x00007fffececc310 <+32>:	mov    (%rdi),%eax
   0x00007fffececc312 <+34>:	test   $0xffffff41,%eax
   0x00007fffececc317 <+39>:	je     0x7fffececc34f <_ZN5nsync13nsync_mu_lockEPNS_11nsync_mu_s_E+95>
   0x00007fffececc319 <+41>:	mov    %rdi,-0x28(%rbp)
   0x00007fffececc31d <+45>:	callq  0x7fffeb1c2b50 <_ZN5nsync17nsync_waiter_new_Ev@plt>
   0x00007fffececc322 <+50>:	mov    0x10cbe27(%rip),%rdx        # 0x7fffedf98150
   0x00007fffececc329 <+57>:	mov    -0x28(%rbp),%rdi
---Type <return> to continue, or q <return> to quit---
   0x00007fffececc32d <+61>:	mov    %rax,%rbx
   0x00007fffececc330 <+64>:	mov    %rax,%rsi
   0x00007fffececc333 <+67>:	mov    (%rdx),%rcx
   0x00007fffececc336 <+70>:	xor    %edx,%edx
   0x00007fffececc338 <+72>:	callq  0x7fffeb1c2b90 <_ZN5nsync19nsync_mu_lock_slow_EPNS_11nsync_mu_s_EPNS_6waiterEjPNS_11lock_type_sE@plt>
   0x00007fffececc33d <+77>:	mov    %rbx,%rdi
   0x00007fffececc340 <+80>:	callq  0x7fffeb1c2b60 <_ZN5nsync18nsync_waiter_free_EPNS_6waiterE@plt>
   0x00007fffececc345 <+85>:	nopl   (%rax)
   0x00007fffececc348 <+88>:	add    $0x28,%rsp
   0x00007fffececc34c <+92>:	pop    %rbx
   0x00007fffececc34d <+93>:	pop    %rbp
   0x00007fffececc34e <+94>:	retq
   0x00007fffececc34f <+95>:	lea    0x1(%rax),%edx
   0x00007fffececc352 <+98>:	mov    %eax,-0x14(%rbp)
   0x00007fffececc355 <+101>:	and    $0xffffffdf,%edx
   0x00007fffececc358 <+104>:	lock cmpxchg %edx,(%rdi)
   0x00007fffececc35c <+108>:	je     0x7fffececc348 <_ZN5nsync13nsync_mu_lockEPNS_11nsync_mu_s_E+88>
   0x00007fffececc35e <+110>:	mov    %eax,-0x14(%rbp)
   0x00007fffececc361 <+113>:	jmp    0x7fffececc319 <_ZN5nsync13nsync_mu_lockEPNS_11nsync_mu_s_E+41>
---Type <return> to continue, or q <return> to quit---
End of assembler dump.
```

And info reg:

```
(gdb) info reg
rax            0x0	0
rbx            0x0	0
rcx            0x0	0
rdx            0x1	1
rsi            0x0	0
rdi            0x0	0
rbp            0x7fffffffa630	0x7fffffffa630
rsp            0x7fffffffa600	0x7fffffffa600
r8             0x555555a19960	93824997235040
r9             0x7fffea514dd0	140737124584912
r10            0x0	0
r11            0x7ffff6e97f50	140737335885648
r12            0x7fffffffaa60	140737488333408
r13            0x555555bc1280	93824998969984
r14            0x555555de5560	93825001215328
r15            0x7fffffffb0e0	140737488335072
rip            0x7fffececc307	0x7fffececc307 <nsync::nsync_mu_lock(nsync::nsync_mu_s_*)+23>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
---Type <return> to continue, or q <return> to quit---
fs             0x0	0
gs             0x0	0
```

**Comment by m3bm3b** [comment]
Thanks.  That confirms that the pointer to the SessionState is bad: it is nil (the value of register rdi),
thus causing the mutex code to fail as soon as it is used.
(The mutex is the first field in the SessionState, so its address is the same as the SessionState object.)

As far as I can see, nothing is setting the session_state anywhere in ConstantFolding::EvaluateNode
in tensorflow/core/grappler/optimizers/constant_folding.cc

Alas, I don't know whether the problem is that the session state pointer isn't valid,
or that the GetSessionHandleOp code is assuming that the value is valid without
first testing it.  The spec for the OpKernelContext in op_kernel.h is not especially clear.
@jart Do you know?  Or know who would know?

**Comment by m3bm3b** [comment]
On the advice of a colleague, I have submitted a change
that registers the operations
   GetSessionHandle GetSessionHandleV2 GetSessionTensor DeleteSessionTensor
as stateful.   That's good, because they are.   But in addition it should fix this problem,
because it will also tell the system to avoid constant folding on these operations.
It was the combination of the constant folding together with the experimental
GetSessionHandle op.

So in a few days when the change hits github, this should be fixed.

**Comment by mkmatlock** [comment]
This seems to still be a problem in the new 1.5.0 release. Any idea when this fix will be included in a release?

**Comment by gw0** [comment]
@mkmatlock If you would look at the commit that closed this issue, you would see that it is in `v1.6.0-rc1` and `v1.6.0-rc0`.
