### ISSUE TITLE
can't use mpi_allreduce op when tensors run on gpus

### ISSUE THREAD

**Issue by thzhao** [tensorflow/tensorflow#16026]
I compiled and installed new mpi_collective feature with openmpi3.0 on tensorflow 1.5.  When I use allreduce function to aggregate loss, I got segmentation fault errors. However, When I force code to run on CPU device, it's fine. 

**## here is my runtime environment.**
== cat /etc/issue ===============================================
Linux user-ubuntu 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
VERSION="14.04.5 LTS, Trusty Tahr"
VERSION_ID="14.04"

== are we in docker =============================================
No

== compiler =====================================================
c++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

== uname -a =====================================================
Linux user-ubuntu 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

== check pips ===================================================
numpy (1.13.3)
protobuf (3.5.1)
tensorflow (1.5.0rc0)
tensorflow-tensorboard (0.4.0rc2)

== tensorflow import ============================================
tf.VERSION = 1.5.0-rc0
tf.GIT_VERSION = unknown
tf.COMPILER_VERSION = unknown
Sanity check: array([1], dtype=int32)

== env ==========================================================
LD_LIBRARY_PATH is unset
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
Wed Jan 10 21:56:08 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.66                 Driver Version: 375.66                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 0000:06:00.0     Off |                    0 |
| N/A   27C    P0    27W / 250W |      0MiB / 16276MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla P100-PCIE...  Off  | 0000:84:00.0     Off |                    0 |
| N/A   25C    P0    27W / 250W |      0MiB / 16276MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

== cuda libs  ===================================================
/usr/local/cuda-8.0/lib64/libcudart_static.a
/usr/local/cuda-8.0/lib64/libcudart.so.8.0.61
/usr/local/cuda-8.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-8.0/doc/man/man7/libcudart.7
/usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so.8.0.61

**##here is error.**

tensor@user-ubuntu:~/tensorflow-r1.4/tensorflow/contrib/mpi_collectives$ mpirun -n 2 python mpi_simple_nn.py 

2018-01-10 21:50:44.579981: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 21:50:44.580748: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-10 21:50:47.127209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:06:00.0
totalMemory: 15.89GiB freeMemory: 15.34GiB
2018-01-10 21:50:47.127952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:06:00.0
totalMemory: 15.89GiB freeMemory: 15.34GiB
2018-01-10 21:50:48.027960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.34GiB
2018-01-10 21:50:48.028762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:84:00.0
totalMemory: 15.89GiB freeMemory: 15.34GiB
2018-01-10 21:50:48.028835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1221] Device peer to peer matrix
2018-01-10 21:50:48.028932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1221] Device peer to peer matrix
2018-01-10 21:50:48.028886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1227] DMA: 0 1 
2018-01-10 21:50:48.028910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1237] 0:   Y N 
2018-01-10 21:50:48.028926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1237] 1:   N Y 
2018-01-10 21:50:48.028933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1300] Adding visible gpu device 0
2018-01-10 21:50:48.028938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1300] Adding visible gpu device 1
2018-01-10 21:50:48.028966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1227] DMA: 0 1 
2018-01-10 21:50:48.028974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1237] 0:   Y N 
2018-01-10 21:50:48.028979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1237] 1:   N Y 
2018-01-10 21:50:48.028994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1300] Adding visible gpu device 0
2018-01-10 21:50:48.029000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1300] Adding visible gpu device 1
2018-01-10 21:50:48.568865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:987] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14824 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:06:00.0, compute capability: 6.0)
2018-01-10 21:50:48.668728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:987] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 553 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:06:00.0, compute capability: 6.0)
2018-01-10 21:50:48.676343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:987] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 14824 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
2018-01-10 21:50:48.708625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:987] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 553 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:84:00.0, compute capability: 6.0)
my_rank  1
my_rank  0
[user-ubuntu:49967] *** Process received signal ***
[user-ubuntu:49967] Signal: Segmentation fault (11)
[user-ubuntu:49967] Signal code: Invalid permissions (2)
[user-ubuntu:49967] Failing at address: 0x1042c005000
[user-ubuntu:49967] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f2122752330]
[user-ubuntu:49967] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x9ac36)[0x7f2122413c36]
[user-ubuntu:49967] [ 2] /usr/local/openmpi3/lib/openmpi/mca_btl_vader.so(mca_btl_vader_sendi+0x332)[0x7f1fd5d9b832]
[user-ubuntu:49967] [ 3] /usr/local/openmpi3/lib/openmpi/mca_pml_ob1.so(+0xb6eb)[0x7f1fd63c86eb]
[user-ubuntu:49967] [ 4] /usr/local/openmpi3/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_send+0x690)[0x7f1fd63ca130]
[user-ubuntu:49967] [ 5] /usr/local/openmpi3/lib/libmpi.so.40(PMPI_Send+0xf2)[0x7f1ffc59d062]
[user-ubuntu:49967] [ 6] /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/mpi_collectives/python/ops/_mpi_ops.so(_ZN10tensorflow7contrib15mpi_collectives13RingAllreduceIN5Eigen9GpuDeviceEfEENS_6StatusEPNS_15OpKernelContextEPKNS_6TensorEPS8_SB_+0x14f)[0x7f21082b50bf]
[user-ubuntu:49967] [ 7] /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/mpi_collectives/python/ops/_mpi_ops.so(+0x1cab9)[0x7f21082aaab9]
[user-ubuntu:49967] [ 8] /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/mpi_collectives/python/ops/_mpi_ops.so(+0x23760)[0x7f21082b1760]
[user-ubuntu:49967] [ 9] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60)[0x7f1ff5c48a60]
[user-ubuntu:49967] [10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184)[0x7f212274a184]
[user-ubuntu:49967] [11] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f2122476ffd]
[user-ubuntu:49967] *** End of error message ***
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node user-ubuntu exited on signal 11 (Segmentation fault)

**Comment by tensorflowbutler** [comment]
Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.
Have I written custom code
OS Platform and Distribution
TensorFlow installed from
TensorFlow version
Bazel version
CUDA/cuDNN version
GPU model and memory
Exact command to reproduce

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 29 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by jart** [comment]
There currently isn't a CODEOWNER for contrib/mpi. Please try [Stack Overflow](http://stackoverflow.com/questions/tagged/tensorflow) noting that @jbedorf was the original contributor of this functionality, and might be able to provide assistance. We'd also gladly accept contributions improving this support.

**Comment by jbedorf** [comment]
Note that this is the `mpi_collectives` operation for which I'm not the author, but the problem in this case is most likely that you did not build your MPI environment with GPU/CUDA support. Without that support the MPI calls that get GPU pointers as argument will fail. 
See: https://www.open-mpi.org/faq/?category=building#build-cuda
