### ISSUE TITLE
tensorflow crash on android mobile with libtensorflowlite_jni.so of arm-v7a 

### ISSUE THREAD

**Issue by skyson** [tensorflow/tensorflow#16317]
### System information
- **OS Platform and Distribution ( android 5.1 )**:
- **TensorFlow installed from (source )**:
- **TensorFlow version ( # Release 1.5.0 )**:
- **Python version** 2.7 : 
- **Bazel version ( 0.9.0-homebrew )**:
- **GCC/Compiler version
 (Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin17.3.0 )**:

You can collect some of this information using our environment capture script:

https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh

You can obtain the TensorFlow version with

python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"

### Describe the problem
after using tensorflow source to build the libtensorflowlite_jni.so of arm-v7a , it crash in the android 
mobile frequently with the following message ;  somehow came with the libtensorflowlite_jni.so of arm just work fine but too long; someone can help ? 

01-23 16:17:25.292 414-414/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-23 16:17:25.292 414-414/? I/DEBUG: Build fingerprint: 'nubia/NX529J/NX529J:5.1.1/LMY47V/eng.nubia.20160612.203636:user/release-keys'
01-23 16:17:25.292 414-414/? I/DEBUG: Revision: '0'
01-23 16:17:25.292 414-414/? I/DEBUG: ABI: 'arm'
01-23 16:17:25.292 414-414/? I/DEBUG: pid: 8073, tid: 8930, name: AsyncTask #6  >>> com.test.tensorflow <<<
01-23 16:17:25.292 414-414/? I/DEBUG: signal 7 (SIGBUS), code -6 (SI_TKILL), fault addr 0xac66df18
01-23 16:17:25.372 414-414/? I/DEBUG:     r0 ac66df18  r1 00000004  r2 b5ba5050  r3 000003e9
01-23 16:17:25.372 414-414/? I/DEBUG:     r4 b6df239c  r5 00000002  r6 ac66df18  r7 d7744d20
01-23 16:17:25.372 414-414/? I/DEBUG:     r8 00000002  r9 b5ba5040  sl 00000000  fp b5ba5fe4
01-23 16:17:25.372 414-414/? I/DEBUG:     ip b5ba5fec  sp d7744cc8  lr 000003e8  pc c3e5ae9c  cpsr 000f0030
01-23 16:17:25.372 414-414/? I/DEBUG: backtrace:
01-23 16:17:25.372 414-414/? I/DEBUG:     #00 pc 00067e9c  /data/app/com.test.tensorflow-1/lib/arm/libtensorflowlite_jni.so
01-23 16:17:25.372 414-414/? I/DEBUG:     #01 pc 0004870f  /data/app/com.test.tensorflow-1/lib/arm/libtensorflowlite_jni.so
01-23 16:17:25.372 414-414/? I/DEBUG:     #02 pc 0004894b  /data/app/com.test.tensorflow-1/lib/arm/libtensorflowlite_jni.so
01-23 16:17:25.372 414-414/? I/DEBUG:     #03 pc 0005d333  /data/app/com.test.tensorflow-1/lib/arm/libtensorflowlite_jni.so
01-23 16:17:25.372 414-414/? I/DEBUG:     #04 pc 00007205  /data/app/com.test.tensorflow-1/lib/arm/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+1280)
01-23 16:17:25.372 414-414/? I/DEBUG:     #05 pc 00011bf3  /data/dalvik-cache/arm/data@app@com.test.tensorflow-1@base.apk@classes.dex
01-23 16:17:28.882 414-414/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_07

**Comment by andrehentz** [comment]
Just so we understand correctly: you are building for 'arm' on macosx, right? Could you tell use the blaze command line you are using?

**Comment by skyson** [comment]
bazel build --cxxopt='--std=c++11' //tensorflow/contrib/lite/java:tensorflowlite \
--crosstool_top=//external:android/crosstool \
--host_crosstool_top=@bazel_tools//tools/cpp:toolchain \
--cpu=armeabi-v7a

@andrehentz

**Comment by skyson** [comment]
so, is there any way i can fix the problem? i used the so in the demo apk ([https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/lite#building-tensorflow-lite-and-the-demo-app-from-source](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/lite#building-tensorflow-lite-and-the-demo-app-from-source) ) , it crash too

**Comment by skyson** [comment]
@angersson can you take a look?

**Comment by skyson** [comment]
it seems the problem is about multi model run on mobile; there are two model in the demo.

**Comment by angersson** [comment]
What Android SDK and NDK levels are you using?

**Comment by skyson** [comment]
sdk of 25 And Ndk of 14

**Comment by angersson** [comment]
Can you provide us with complete error messages and a way to replicate this, e.g. in docker?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 99 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
We are closing this issue for now due to lack of activity. Please comment if this is still an issue for you. Thanks!
