### ISSUE TITLE
Crash caused by depthwise_conv on iOS

### ISSUE THREAD

**Issue by llyyun** [tensorflow/tensorflow#16624]
Hi

I integrated the same tflite mode to android and iOS app, on android it always works fine, but on iOS the result is incorrect and sometimes app crashed, seems like there's an issue at depthwise_conv. 
The crash log is as follows:

```
Hardware Model:      iPhone7,1
Process:             Demo [287]
Path:                /private/var/containers/Bundle/Application/D412E130-5C9E-45B1-A84D-FD93FFAB9025/Demo.app/Demo
Identifier:          Sensteer.Demo2
Version:             1.0.0 (1.0)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           Sensteer.Demo2 [457]


Date/Time:           2018-01-31 19:08:36.5843 +0800
Launch Time:         2018-01-31 19:06:58.3105 +0800
OS Version:          iPhone OS 11.1.2 (15B202)
Baseband Version:    6.17.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000102ea41dc
VM Region Info: 0x102ea41dc is not in any region.  Bytes after previous region: 16861  Bytes before following region: 15908
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file            0000000102e64000-0000000102ea0000 [  240K] r--/r-- SM=ALI  
--->  GAP OF 0x8000 BYTES
      MALLOC_LARGE           0000000102ea8000-0000000102ec8000 [  128K] rw-/rwx SM=PRV  

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_platform.dylib      	0x0000000185d21b60 _platform_memmove + 176
1   Demo                          	0x0000000100fcd238 tflite::optimized_ops::DepthwiseConv+ 463416 (float const*, tflite::Dims<4> const&, float const*, tflite::Dims<4> const&, float const*, tflite::Dims<4> const&, int, int, int, int, int, float, float, float*, tflite::Dims<4> const&) + 820
2   Demo                          	0x0000000100fd435c void tflite::ops::builtin::depthwise_conv::EvalFloat<(tflite::ops::builtin::depthwise_conv::KernelType)2>+ 492380 (TfLiteContext*, TfLiteNode*, TfLiteDepthwiseConvParams*, tflite::ops::builtin::depthwise_conv::OpData*, TfLiteTensor*, TfLiteTensor*, TfLiteTensor*, TfLiteTensor*) + 744
3   Demo                          	0x0000000100fcbc60 TfLiteStatus tflite::ops::builtin::depthwise_conv::Eval<(tflite::ops::builtin::depthwise_conv::KernelType)2>+ 457824 (TfLiteContext*, TfLiteNode*) + 96
4   Demo                          	0x0000000100f827d4 tflite::Interpreter::Invoke+ 157652 () + 316
```

**System information**

Have I written custom code (as opposed to using a stock example script provided in TensorFlow): no
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): macOS High Sierra 10.13.2
TensorFlow installed from (source or binary): source
TensorFlow version (use command below): cloned on 2018.1.24
Python version: 2.7.10
Bazel version (if compiling from source): 0.7.0-homebrew

**Comment by tensorflowbutler** [comment]
Nagging Assignee: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by llyyun** [comment]
I tried again with the latest code on 2018.2.23, sometimes panic still exists, sometimes not panic but the result is incorrect. 

<img width="1430" alt="2018-02-26 6 19 56" src="https://user-images.githubusercontent.com/33706846/36705329-929b10d6-1b9f-11e8-9321-3a600e049b03.png">

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 74 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 89 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 104 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 119 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 134 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @andrewharp: It has been 149 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by aselle** [comment]
Sorry this isn't resolved, @llyyun, could you please provide a reproducible test case so we can see the model architecture and exact shapes?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 29 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tofulawrence** [comment]
Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!
