### ISSUE TITLE
toco crashed while change model to lite

### ISSUE THREAD

**Issue by jeyawn** [tensorflow/tensorflow#16623]
I use toco to change model to lite format, it crashed like the following statck (PS: toco was compiled in my own machine with the tensorflow code. The git commit is 9fb9ac66ce5236ff045630cad6793f0531bf9d2c, with date Sun Jan 21 07:43:08 2018 +0800 )

Program received signal SIGSEGV, Segmentation fault.
0x000000000046bdf8 in void toco::(anonymous namespace)::EvaluateBinaryOperatorOnConstantInputs<(toco::ArrayDataType)2, (toco::ArrayDataType)2>(toco::Model*, toco::Operator const*) ()
(gdb) bt
#0  0x000000000046bdf8 in void toco::(anonymous namespace)::EvaluateBinaryOperatorOnConstantInputs<(toco::ArrayDataType)2, (toco::ArrayDataType)2>(toco::Model*, toco::Operator const*) ()
#1  0x000000000046e3e9 in toco::ResolveConstantBinaryOperator::Run(toco::Model*, unsigned long) ()
#2  0x0000000000489dd3 in toco::(anonymous namespace)::GraphTransformationsPass(int, toco::Model*, toco::GraphTransformationsSet const&) ()
#3  0x000000000048aae0 in toco::RunGraphTransformations(toco::Model*, std::string const&, toco::GraphTransformationsSet const&) ()
#4  0x000000000042b608 in toco::Transform(toco::TocoFlags const&, toco::Model*) ()
#5  0x000000000041c5e8 in main ()

It can reproduce by unzip my attached file
[test.zip](https://github.com/tensorflow/tensorflow/files/1681710/test.zip)
, and run the command 
toco --input_file=/home/jeyawn/ML/test.pb --output_file=/home/jeyawn/ML/test.lite --input_format=TENSORFLOW_GRAPHDEF --output_format=TFLITE --inference_type=FLOAT --input_shape=1,368,368,3 --input_array=image --input_data_type=FLOAT --output_arrays=Openpose/MConv_Stage6_L1_5_pointwise/BatchNorm/FusedBatchNorm,Openpose/MConv_Stage6_L2_5_pointwise/BatchNorm/FusedBatchNorm

Following is my env:

== cat /etc/issue ===============================================
Linux jeyawn-virtual-machine 3.13.0-128-generic #177-Ubuntu SMP Tue Aug 8 11:40:23 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION="14.04.5 LTS, Trusty Tahr"
VERSION_ID="14.04"

== are we in docker =============================================
No

== compiler =====================================================
c++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

== uname -a =====================================================
Linux jeyawn-virtual-machine 3.13.0-128-generic #177-Ubuntu SMP Tue Aug 8 11:40:23 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

== check pips ===================================================
numpy (1.8.2)
protobuf (2.5.0)

== check for virtualenv =========================================
False

== tensorflow import ============================================
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named tensorflow

== env ==========================================================
LD_LIBRARY_PATH is unset
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
nvidia-smi: command not found

== cuda libs  ===================================================
----------------------------------------------------------------------------------------------------

**Comment by jeyawn** [comment]
[test.zip](https://github.com/tensorflow/tensorflow/files/1681707/test.zip)

**Comment by reedwm** [comment]
/CC @andrehentz, can you take a look?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @cy89: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @cy89: It has been 15 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @cy89: It has been 114 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @cy89: It has been 129 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by andrehentz** [comment]
I ran your test.zip file through toco and it worked for me. Please reopen if it still doesn't work when you run through a recent version of TF Lite.
