### ISSUE TITLE
core dump is occured using reduce_sum

### ISSUE THREAD

**Issue by funwarioisii** [tensorflow/tensorflow#16771]
Core dump is occured when I tried thus code `tf.reduce_sum(tf.constant([1, 2, 3], dtype=tf.uint8))`.
I consider reduction function is not supported tf.uint8, so please `raise TypeError`.
The code I linked looks relevant the problem. (I couldn't send Pull Request and propose good code.)
I snipped a part of the error message.
Please fix.

日本語：
 `tf.reduce_sum(tf.constant([1, 2, 3], dtype=tf.uint8))`を実行した際にコアダンプが発生しました
恐らくreduce系の関数でtf.uint8をサポートしていないからだと思います　そのため`raise TypeError`などしてほしいです
うまいコードも思いつかずプルリクエストも出せなかったので，この問題に関連すると思われるコードをリンクしました．
エラーメッセージの一部を貼り付けました　修正お願いします

## Environment
tf.__version__ -> '1.4.1'
cv2.__version__ -> '3.3.1'
np.__version__ -> '1.14.0'

https://github.com/tensorflow/tensorflow/blob/bd0d204700df1a1a245b0593a11efd8ede139311/tensorflow/python/ops/math_ops.py#L1318

python test.py
2018-02-05 19:23:40.942499: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
*** Error in `/home/dl-box/miniconda2/envs/onyx/bin/python': double free or corruption (!prev): 0x00005636654f79f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7371da17e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f7371daa37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7371dae53c]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x30c906)[0x7f731ee39906]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x30c974)[0x7f731ee39974]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1ef281)[0x7f731ed1c281]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1c79fb)[0x7f731ecf49fb]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(cuInit+0x4d)[0x7f731ed47abd]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x89b796)[0x7f73268a4796]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN9perftools8gputools4cuda10CUDADriver4InitEv+0x5d)[0x7f73268a495d]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZNK9perftools8gputools4cuda12CudaPlatform18VisibleDeviceCountEv+0x12)[0x7f73268b48a8]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow20BaseGPUDeviceFactory17GetValidDeviceIdsERKSsPSt6vectorIiSaIiEE+0xf0)[0x7f73267d86b0]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow20BaseGPUDeviceFactory13CreateDevicesERKNS_14SessionOptionsERKSsPSt6vectorIPNS_6DeviceESaIS8_EE+0x1b1)[0x7f73267db3b3]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow13DeviceFactory10AddDevicesERKNS_14SessionOptionsERKSsPSt6vectorIPNS_6DeviceESaIS8_EE+0x159)[0x7f73267f8ddd]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow20DirectSessionFactory10NewSessionERKNS_14SessionOptionsE+0x98)[0x7f732a1be5ba]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow10NewSessionERKNS_14SessionOptionsEPPNS_7SessionE+0xfb)[0x7f732683666c]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TF_NewDeprecatedSession+0x21)[0x7f732807e03f]
/home/dl-box/miniconda2/envs/onyx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0xfa3267)[0x7f7327d5e267]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyCFunction_FastCallDict+0x91)[0x56366192b7d1]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x19e17c)[0x5636619bb17c]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyEval_EvalFrameDefault+0x30a)[0x5636619ddbba]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x197354)[0x5636619b4354]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x19824f)[0x5636619b524f]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x19e255)[0x5636619bb255]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyEval_EvalFrameDefault+0x10b8)[0x5636619de968]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x1974f6)[0x5636619b44f6]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyFunction_FastCallDict+0x1bc)[0x5636619b56fc]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyObject_FastCallDict+0x26f)[0x56366192bc5f]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyObject_Call_Prepend+0x63)[0x5636619308c3]
/home/dl-box/miniconda2/envs/onyx/bin/python(PyObject_Call+0x3e)[0x56366192b69e]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x16a80b)[0x56366198780b]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x19e4b7)[0x5636619bb4b7]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyObject_FastCallDict+0x8b)[0x56366192ba7b]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x19e2ce)[0x5636619bb2ce]
/home/dl-box/miniconda2/envs/onyx/bin/python(_PyEval_EvalFrameDefault+0x30a)[0x5636619ddbba]
/home/dl-box/miniconda2/envs/onyx/bin/python(PyEval_EvalCodeEx+0x329)[0x5636619b5d39]
/home/dl-box/miniconda2/envs/onyx/bin/python(PyEval_EvalCode+0x1c)[0x5636619b6adc]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x214be4)[0x563661a31be4]
/home/dl-box/miniconda2/envs/onyx/bin/python(PyRun_FileExFlags+0xa1)[0x563661a31fe1]
/home/dl-box/miniconda2/envs/onyx/bin/python(PyRun_SimpleFileExFlags+0x1c4)[0x563661a321e4]
/home/dl-box/miniconda2/envs/onyx/bin/python(Py_Main+0x5ff)[0x563661a35cbf]
/home/dl-box/miniconda2/envs/onyx/bin/python(main+0xee)[0x5636618fcdbe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7371d4a830]
/home/dl-box/miniconda2/envs/onyx/bin/python(+0x1c75eb)[0x5636619e45eb]
======= Memory map: ========
56366181d000-563661adb000 r-xp 00000000 08:01 4994230                    /home/dl-box/miniconda2/envs/onyx/bin/python3.6
563661cdb000-563661cde000 r--p 002be000 08:01 4994230                    /home/dl-box/miniconda2/envs/onyx/bin/python3.6
563661cde000-563661d41000 rw-p 002c1000 08:01 4994230                    /home/dl-box/miniconda2/envs/onyx/bin/python3.6
563661d41000-563661d72000 rw-p 00000000 00:00 0 
56366386c000-5636659ec000 rw-p 00000000 00:00 0                          [heap]
7f72b4000000-7f72b4021000 rw-p 00000000 00:00 0 
7f72b4021000-7f72b8000000 ---p 00000000 00:00 0 
.

7f7370df8000-7f7370dfb000 r-xp 00000000 08:01 4988702                    /home/dl-box/miniconda2/envs/onyx/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7370dfb000-7f7370ffa000 ---p 00003000 08:01 4988702                    /home/dl-box/miniconda2/envs/onyx/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7370ffa000-7f7370ffb000 r--p 00002000 08:01 4988702                    /home/dl-box/miniconda2/envs/onyx/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7370ffb000-7f7370ffd000 rw-p 00003000 08:01 4988702                    /home/dl-box/miniconda2/envs/onyx/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f7370ffd000-7f737103d000 rw-p 00000000 00:00 0 
7f737103d000-7f7371412000 r--p 00000000 08:01 1837470                    /usr/lib/locale/locale-archive
7f7371412000-7f737151a000 r-xp 00000000 08:01 131145                     /lib/x86_64-linux-gnu/libm-2.23.so
7f737151a000-7f7371719000 ---p 00108000 08:01 131145                     /lib/x86_64-linux-gnu/libm-2.23.so
7f7371719000-7f737171a000 r--p 00107000 08:01 131145                     /lib/x86_64-linux-gnu/libm-2.23.so
7f737171a000-7f737171b000 rw-p 00108000 08:01 131145                     /lib/x86_64-linux-gnu/libm-2.23.so
7f737171b000-7f7371722000 r-xp 00000000 08:01 131862                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7371722000-7f7371921000 ---p 00007000 08:01 131862                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7371921000-7f7371922000 r--p 00006000 08:01 131862                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7371922000-7f7371923000 rw-p 00007000 08:01 131862                     /lib/x86_64-linux-gnu/librt-2.23.so
7f7371923000-7f7371925000 r-xp 00000000 08:01 131483                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7371925000-7f7371b24000 ---p 00002000 08:01 131483                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7371b24000-7f7371b25000 r--p 00001000 08:01 131483                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7371b25000-7f7371b26000 rw-p 00002000 08:01 131483                     /lib/x86_64-linux-gnu/libutil-2.23.so
7f7371b26000-7f7371b29000 r-xp 00000000 08:01 131431                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7371b29000-7f7371d28000 ---p 00003000 08:01 131431                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7371d28000-7f7371d29000 r--p 00002000 08:01 131431                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7371d29000-7f7371d2a000 rw-p 00003000 08:01 131431                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f7371d2a000-7f7371eea000 r-xp 00000000 08:01 131427                     /lib/x86_64-linux-gnu/libc-2.23.so
7f7371eea000-7f73720ea000 ---p 001c0000 08:01 131427                     /lib/x86_64-linux-gnu/libc-2.23.so
7f73720ea000-7f73720ee000 r--p 001c0000 08:01 131427                     /lib/x86_64-linux-gnu/libc-2.23.so
7f73720ee000-7f73720f0000 rw-p 001c4000 08:01 131427                     /lib/x86_64-linux-gnu/libc-2.23.so
7f73720f0000-7f73720f4000 rw-p 00000000 00:00 0 
7f73720f4000-7f737210c000 r-xp 00000000 08:01 131426                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f737210c000-7f737230b000 ---p 00018000 08:01 131426                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f737230b000-7f737230c000 r--p 00017000 08:01 131426                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f737230c000-7f737230d000 rw-p 00018000 08:01 131426                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f737230d000-7f7372311000 rw-p 00000000 00:00 0 
7f7372311000-7f7372337000 r-xp 00000000 08:01 131335                     /lib/x86_64-linux-gnu/ld-2.23.so
7f7372344000-7f7372509000 rw-p 00000000 00:00 0 
7f737252d000-7f737252e000 rw-p 00000000 00:00 0 
7f737252e000-7f737252f000 rwxp 00000000 00:00 0 
7f737252f000-7f7372536000 r--s 00000000 08:01 2230848                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7372536000-7f7372537000 r--p 00025000 08:01 131335                     /lib/x86_64-linux-gnu/ld-2.23.so
7f7372537000-7f7372538000 rw-p 00026000 08:01 131335                     /lib/x86_64-linux-gnu/ld-2.23.so
7f7372538000-7f7372539000 rw-p 00000000 00:00 0 
7ffdfa56f000-7ffdfa58f000 rwxp 00000000 00:00 0                          [stack]
7ffdfa58f000-7ffdfa590000 rw-p 00000000 00:00 0 
7ffdfa5c0000-7ffdfa5c3000 r--p 00000000 00:00 0                          [vvar]
7ffdfa5c3000-7ffdfa5c5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by tensorflowbutler** [comment]
Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.
Have I written custom code
OS Platform and Distribution
TensorFlow installed from
TensorFlow version
Bazel version
CUDA/cuDNN version
GPU model and memory
Exact command to reproduce

**Comment by hashimock** [comment]
Excuse me, I missed CONTRIBUTE.md.
My run environment is following.

OS Platform and Distribution: Ubuntu 16.04
TensorFlow installed from: pip
TensorFlow version: 1.4.1
Bazel version: 0.9.0
CUDA/cuDNN version: Cuda compilation tools, release 9.1, V9.1.85
GPU model and memory:  GeForce GTX 1080 Ti * 3, 11172MiB * 3
Exact command to reproduce:

```python
import tensorflow as tf
with tf.Session() as sess:
  sess.run(tf.reduce_sum(tf.constant([1, 2, 3], dtype=tf.uint8)))
```

**Comment by skye** [comment]
@rmlarsen can you take a look or redirect? Thanks!

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging TensorFlower: It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 15 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 92 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 108 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 123 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 138 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 153 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 168 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 183 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 198 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 213 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 228 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 243 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rmlarsen: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rmlarsen: It has been 29 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rmlarsen: It has been 44 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by mohantym** [comment]
Was able to to resolve the issue with TF v2.5 ,please find the [gist ](https://colab.research.google.com/gist/mohantym/20603960837aff638a7817000c375f66/16771.ipynb)here ..Thanks!
