### ISSUE TITLE
Segmentation fault in Eigen::internal::InnerMostDimReducer<...>::reduce when passing large tensor to sparse_softmax_cross_entropy_with_logits

### ISSUE THREAD

**Issue by qtdaniel** [tensorflow/tensorflow#17783]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: I have written custom code. A simple reproduction script is included below.
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Linux Ubuntu 16.04 (also occurring on Linux Ubuntu 14.04)
- **TensorFlow installed from (source or binary)**: TensorFlow installed from binary (also occurring after building from source)
- **TensorFlow version (use command below)**: TensorFlow v1.6 (also occurring on v1.4, v1.5, v1.7rc0)
- **Python version**: Python 2.7 (Ubuntu base and also occurring on Anaconda Python 2.7)
- **Bazel version (if compiling from source)**: Bazel version: 0.11.1
- **GCC/Compiler version (if compiling from source)**: GCC 4.9.4
- **CUDA/cuDNN version**: CUDA not used, CPU only
- **GPU model and memory**: GPU not used, CPU only (Intel(R) Xeon(R) CPU E5-2650 and Intel(R) Xeon(R) Platinum 8175M)
- **Exact command to reproduce**: Command to reproduce using script given below: "python sfi.py 300000"

### Describe the problem
A segmentation fault is occurring with the following gdb backtrace when a "logits" tensor of sufficient size is passed to `sparse_softmax_cross_entropy_with_logits`. The single argument to the demonstration code below adjusts the size. I have found that there is a point below which the SegFault does not seem to ever occur and above which the SegFault always seems to occur, but around that point (e.g. within +/- 2) the SegFault behaviour is intermittent. Right on the change point I can run the same code with the same argument and it will sometimes generate a SegFault and sometimes not (though the random data generated in the demo code may be causing this randomness).

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcdffb700 (LWP 2440)]
0x00007fffef12a590 in Eigen::internal::InnerMostDimReducer<Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::MaxReducer<float>, Eigen::IndexList<Eigen::type2index<1l>> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, int>, 16, Eigen::MakePointer> const, Eigen::MakePointer> const, Eigen::ThreadPoolDevice>, Eigen::internal::MaxReducer<float>, true>::reduce(Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::MaxReducer<float>, Eigen::IndexList<Eigen::type2index<1l>> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, int>, 16, Eigen::MakePointer> const, Eigen::MakePointer> const, Eigen::ThreadPoolDevice> const&, int, int, Eigen::internal::MaxReducer<float>&) ()
   from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
(gdb) bt
#0  0x00007fffef12a590 in Eigen::internal::InnerMostDimReducer<Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::MaxReducer<float>, Eigen::IndexList<Eigen::type2index<1l>> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, int>, 16, Eigen::MakePointer> const, Eigen::MakePointer> const, Eigen::ThreadPoolDevice>, Eigen::internal::MaxReducer<float>, true>::reduce(Eigen::TensorEvaluator<Eigen::TensorReductionOp<Eigen::internal::MaxReducer<float>, Eigen::IndexList<Eigen::type2index<1l>> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, int>, 16, Eigen::MakePointer> const, Eigen::MakePointer> const, Eigen::ThreadPoolDevice> const&, int, int, Eigen::internal::MaxReducer<float>&) ()
   from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#1  0x00007fffef12a90f in Eigen::internal::EvalRange<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, int>, 16, Eigen::MakePointer>, Eigen::TensorReductionOp<Eigen::internal::MaxReducer<float>, Eigen::IndexList<Eigen::type2index<1l>> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, int>, 16, Eigen::MakePointer> const, Eigen::MakePointer> const> const, Eigen::ThreadPoolDevice>, int, true>::run(Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, int>, 16, Eigen::MakePointer>, Eigen::TensorReductionOp<Eigen::internal::MaxReducer<float>, Eigen::IndexList<Eigen::type2index<1l>> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, int>, 16, Eigen::MakePointer> const, Eigen::MakePointer> const> const, Eigen::ThreadPoolDevice>*, int, int) () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007fffedcd5541 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fffedcd5511 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fffedcd5511 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fffedcd5511 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fffedcd5511 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fffedcd5511 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fffedcd5511 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fffedcd5511 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const () from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffebcecb70 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so
#11 0x00007fffebceb8e2 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from <home_dir>/.conda/envs/research/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so
#12 0x00007fffe20355b0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff77e7184 in start_thread (arg=0x7fffcdffb700) at pthread_create.c:312
#14 0x00007ffff6e0703d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

The problem occurs in all of these configurations:

- Binary CPU-only install of TF: v1.4, v1.5, v1.6, and v1.7
- Build from source code: v1.6, v1.7
- Building with MKL and without MKL
- Ubuntu Python and Anaconda Python (but only Python 2.7 in both cases)
- In clean virtual/conda envs with only the minimum TF dependencies installed

### Source code / logs

I've been able to distil the problem down to the following code which reliably reproduces the problem for me on my local hardware and also on a m5.2xlarge EC2 instance running Ubuntu 16.04 Server or Amazon Linux. The following code has no external data or code dependencies other than tensorflow.

The script has a single argument which sets the "vocabulary size" (this was originally an RNN LM); if this value is large enough a SegFault occurs. The only operation of note is the `sparse_softmax_cross_entropy_with_logits`.

```
#!/usr/bin/env python
from __future__ import absolute_import, division, print_function, unicode_literals
import sys
import tensorflow as tf

def main():
    vocabulary_size = int(sys.argv[1])
    batch_size = 256
    step_size = 32

    print("Vocabulary size:", vocabulary_size)

    labels = tf.get_variable("labels", shape=[batch_size, step_size], dtype=tf.int32)
    logits = tf.get_variable("logits", shape=[batch_size, step_size, vocabulary_size])
    costs = tf.nn.sparse_softmax_cross_entropy_with_logits(labels=labels, logits=logits)

    with tf.Session() as session:
        session.run(tf.global_variables_initializer())

        print("Executing...")
        session.run(costs)
        print("SUCCESS!")


if __name__ == "__main__":
    main()
```

**Comment by tensorflowbutler** [comment]
Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.
Have I written custom code
OS Platform and Distribution
TensorFlow version
CUDA/cuDNN version
GPU model and memory
Exact command to reproduce

**Comment by qtdaniel** [comment]
I have updated the issue to use the template headings. Hopefully this is now correctly viewed as complete.

**Comment by qtdaniel** [comment]
I've updated the issue after discovering that the only operation needed to generate the SegFault is `sparse_softmax_cross_entropy_with_logits`.

**Comment by qtdaniel** [comment]
I've tried compiling with the latest version of Eigen but the SegFault still occurs.

**Comment by qtdaniel** [comment]
I've been unable to fix this problem directly so I'm now using a workaround. I believe these two functions are equivalent as long as logits is of rank 3. Thankfully, the `alt` function does not appear to be any slower.

```
def base_sparse_softmax_cross_entropy_with_logits(logits, labels):
    return tf.nn.sparse_softmax_cross_entropy_with_logits(labels=labels, logits=logits)


def alt_sparse_softmax_cross_entropy_with_logits(logits, labels):
    log_softmax = tf.nn.log_softmax(logits)
    logits_shape = tf.shape(logits)
    y, x = tf.meshgrid(tf.range(logits_shape[1]), tf.range(logits_shape[0]))
    indexes = tf.stack([x, y, labels], axis=-1)
    return -tf.gather_nd(log_softmax, tf.cast(indexes, tf.int64))
```

**Comment by qtdaniel** [comment]
While developing that alternative code I found I needed to cast the indexes to `int64` since the total number of elements exceeded `2**31` and this caused `gather_nd` problems. I wonder whether this is actually the cause of the problem in `tf.nn.sparse_softmax_cross_entropy_with_logits`; is it assuming the total number of elements is less than `2**31`?

**Comment by reedwm** [comment]
@ebrevdo, can you take a look?

**Comment by qtdaniel** [comment]
I tried changing the `dtype` of the labels passed to `tf.nn.sparse_softmax_cross_entropy_with_logits` to be `tf.int64` instead of `tf.int32` but the problem remains.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by ebrevdo** [comment]
I think we optimize using int32 indexing. We could change this to int64 on
the CPU path maybe.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 34 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 49 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 64 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 79 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 94 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 109 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 124 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 139 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 154 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 169 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 184 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 199 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ebrevdo: It has been 214 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by sushreebarsa** [comment]
@qtdaniel 
You are using an older version of tensorflow which is not actively supported now, please try to upgrade to the latest TF versions.
I tried to replicate the issue on colab using TF v2.8.0 and faced the following error:
```
ValueError                                Traceback (most recent call last)
[<ipython-input-1-68f3af6bcb7f>](https://localhost:8080/#) in <module>()
     24 
     25 if __name__ == "__main__":
---> 26     main()

[<ipython-input-1-68f3af6bcb7f>](https://localhost:8080/#) in main()
      5 
      6 def main():
----> 7     vocabulary_size = int(sys.argv[1])
      8     batch_size = 256
      9     step_size = 32

ValueError: invalid literal for int() with base 10: '-f'
```
Please refer to this [gist](https://colab.research.google.com/gist/sushreebarsa/2b41deaaf4b1146dcd12ddebef1d7599/17783.ipynb). Thank you!

**Comment by w0ssh** [comment]
https://instagram.com/w0ssh?igshid=YmMyMTA2M2Y=

**Comment by qtdaniel** [comment]
@sushreebarsa Thanks. I think you are right, this does appear to be fixed in TensorFlow 2.7. But note that the error you reported from Colab is not related to the original issue, it is related to passing the wrong arguments to the script. You need to pass `300000`, not `-f`. The reproduction command is `python sfi.py 300000` but the original code will not work with TF 2+. If the code is upgraded to work with the v1 compatibility API in v2 then the original error is not reproduced. I get an out-of-memory error but that's because the tensor it is trying to create is just too big for my machine; I am not currently able to test it on a machine with more memory.
