### ISSUE TITLE
Core Dump Error on running examples

### ISSUE THREAD

**Issue by anuragkr90** [tensorflow/tensorflow#1803]
I am getting Core dump errors on running the example codes (e.g convolutional.py on mnist).  Installed it through pip (Linux 64 bit, gpu enabled).  The output is below. 

Doing simple graph construction  ( [here](https://www.tensorflow.org/versions/r0.7/how_tos/using_gpu/index.html) ) to check gpu device works fines. 

I already checked [1534](https://github.com/tensorflow/tensorflow/issues/1534) but in my case the compute mode for GPU is set to default. So I don't think that is the problem. 

What could be the problem then ? 
 
-----------------------------------
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
Extracting data/train-images-idx3-ubyte.gz
Extracting data/train-labels-idx1-ubyte.gz
Extracting data/t10k-images-idx3-ubyte.gz
Extracting data/t10k-labels-idx1-ubyte.gz
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:900] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: Tesla K40c
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.25GiB
Free memory: 11.15GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:717] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:02:00.0)
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 1.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 2.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 4.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 8.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 16.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 32.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 64.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 128.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 256.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 512.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 1.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 2.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 4.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 8.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 16.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 32.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 64.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 128.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 256.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 512.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 1.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 2.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 4.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 8.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 16.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:73] Allocating 10.60GiB bytes.
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:83] GPU 0 memory begins at 0xf047a0000 extends to 0x11aa9d1e67
Floating point exception (core dumped)

-------------------------------------------------

**Comment by mrry** [comment]
Can you please try running your script under `gdb`, to get a stack trace?

**Comment by anuragkr90** [comment]
I am not very experienced with gdb but I quickly ran the script under gdb. The output and the backtrace is shown below. Please let me know if this is not what you were looking for ?  

----
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...Reading symbols from /usr/lib/debug//usr/bin/python2.7...done.
done.
Starting program: /usr/bin/python -m tensorflow.models.image.mnist.convolutional
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4b12700 (LWP 30948)]
[New Thread 0x7ffff4311700 (LWP 30949)]
[New Thread 0x7ffff1b10700 (LWP 30950)]
[New Thread 0x7fffef30f700 (LWP 30951)]
[New Thread 0x7fffecb0e700 (LWP 30952)]
[New Thread 0x7fffea30d700 (LWP 30953)]
[New Thread 0x7fffe7b0c700 (LWP 30954)]
[New Thread 0x7fffdf198700 (LWP 30955)]
[New Thread 0x7fffde997700 (LWP 30956)]
[New Thread 0x7fffdc196700 (LWP 30957)]
[New Thread 0x7fffd9995700 (LWP 30958)]
[New Thread 0x7fffd7194700 (LWP 30959)]
[New Thread 0x7fffd4993700 (LWP 30960)]
[New Thread 0x7fffd2192700 (LWP 30961)]
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
Extracting data/train-images-idx3-ubyte.gz
Extracting data/train-labels-idx1-ubyte.gz
Extracting data/t10k-images-idx3-ubyte.gz
Extracting data/t10k-labels-idx1-ubyte.gz
[New Thread 0x7fffb5df9700 (LWP 30962)]
[New Thread 0x7fffb55f8700 (LWP 30963)]
[New Thread 0x7fffb4df7700 (LWP 30964)]
[New Thread 0x7fffb45f6700 (LWP 30965)]
[New Thread 0x7fffb3df5700 (LWP 30966)]
[New Thread 0x7fffb35f4700 (LWP 30967)]
[New Thread 0x7fffb2df3700 (LWP 30968)]
[New Thread 0x7fffa3fff700 (LWP 30969)]
[New Thread 0x7fffa37fe700 (LWP 30974)]
[New Thread 0x7fffa2ffd700 (LWP 30975)]
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:900] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: Tesla K40c
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.25GiB
Free memory: 11.15GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:717] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:02:00.0)
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 1.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 2.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 4.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 8.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 16.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 32.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 64.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 128.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 256.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 512.0KiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 1.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 2.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 4.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 8.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 16.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 32.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 64.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 128.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 256.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 512.00MiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 1.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 2.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 4.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 8.00GiB
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:51] Creating bin of max chunk size 16.00GiB
[New Thread 0x7fff9ebfc700 (LWP 30976)]
[New Thread 0x7fff9e3fb700 (LWP 30977)]
[New Thread 0x7fff9dbfa700 (LWP 30978)]
[New Thread 0x7fff91986700 (LWP 30979)]
[New Thread 0x7fff91185700 (LWP 30980)]
[New Thread 0x7fff90984700 (LWP 30981)]
[New Thread 0x7fff73fff700 (LWP 30982)]
[New Thread 0x7fff737fe700 (LWP 30983)]
[New Thread 0x7fff72ffd700 (LWP 30984)]
[New Thread 0x7fff727fc700 (LWP 30985)]
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:73] Allocating 10.60GiB bytes.
I tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:83] GPU 0 memory begins at 0xf047a0000 extends to 0x11aa9d1e67

Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fff737fe700 (LWP 30983)]
0x00007fffc6dc7182 in tensorflow::functor::FillPhiloxRandom<Eigen::GpuDevice, tensorflow::random::TruncatedNormalDistribution<tensorflow::random::SingleSampleAdapter<tensorflow::random::PhiloxRandom>, float> >::operator()(tensorflow::OpKernelContext*, Eigen::GpuDevice const&, tensorflow::random::PhiloxRandom, float*, long long, tensorflow::random::TruncatedNormalDistribution<tensorflow::random::SingleSampleAdapter<tensorflow::random::PhiloxRandom>, float>) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so

**--------backtrace-------**

#0  0x00007fffc6dc7182 in tensorflow::functor::FillPhiloxRandom<Eigen::GpuDevice, tensorflow::random::TruncatedNormalDistribution<tensorflow::random::SingleSampleAdapter<tensorflow::random::PhiloxRandom>, float> >::operator()(tensorflow::OpKernelContext*, Eigen::GpuDevice const&, tensorflow::random::PhiloxRandom, float*, long long, tensorflow::random::TruncatedNormalDistribution<tensorflow::random::SingleSampleAdapter<tensorflow::random::PhiloxRandom>, float>) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#1  0x00007fffc68d5ba6 in tensorflow::(anonymous namespace)::PhiloxRandomOp<Eigen::GpuDevice, tensorflow::random::TruncatedNormalDistribution<tensorflow::random::SingleSampleAdapter<tensorflow::random::PhiloxRandom>, float> >::Compute(tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#2  0x00007fffc6d00886 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007fffc6eda98a in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#4  0x00007fffc6ece560 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long)> (tensorflow::(anonymous namespace)::ExecutorState*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long)> >::_M_invoke(std::_Any_data const&) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#5  0x00007fffc6f8c4e7 in tensorflow::thread::ThreadPool::WorkerLoop() () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#6  0x00007fffc4deda60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7bc4182 in start_thread (arg=0x7fff737fe700) at pthread_create.c:312
#8  0x00007ffff78f147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by mrry** [comment]
Thanks, that's super helpful! So now we know that the issue is in one of the [random ops](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/kernels/random_op.cc) and it's probably `tf.truncated_normal()`.

To help us track this down, could you please share your Python code for where you invoke `tf.truncated_normal()`? This will make it obvious if there's a corner case that's not being handled.

**Comment by anuragkr90** [comment]
I am simply trying to run the example convolutional.py code (for mnist dataset) provided with tensorflow.  tensorflow.models.image.mnist.convolutional to be precise.

**Comment by avati** [comment]
Not sure if it is related, but I seem to be getting a SIGFPE as well. This is while trying seq2seq:


Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007f4755d30d3c in tensorflow::functor::FillPhiloxRandom<Eigen::GpuDevice, tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float> >::operator()(tensorflow::OpKernelContext*, Eigen::GpuDevice const&, tensorflow::random::PhiloxRandom, float*, long long, tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>) () from /deep/u/avati/anaconda2/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
(gdb) bt
#0  0x00007f4755d30d3c in tensorflow::functor::FillPhiloxRandom<Eigen::GpuDevice, tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float> >::operator()(tensorflow::OpKernelContext*, Eigen::GpuDevice const&, tensorflow::random::PhiloxRandom, float*, long long, tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>) () from /deep/u/avati/anaconda2/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#1  0x00007f4755d2d276 in tensorflow::(anonymous namespace)::PhiloxRandomOp<Eigen::GpuDevice, tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float> >::Compute(tensorflow::OpKernelContext*) ()
   from /deep/u/avati/anaconda2/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#2  0x00007f4755e65fc6 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) () from /deep/u/avati/anaconda2/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007f475604e219 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) () from /deep/u/avati/anaconda2/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#4  0x00007f4756042bf0 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (tensorflow::(anonymous namespace)::ExecutorState::*)(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long)> (tensorflow::(anonymous namespace)::ExecutorState*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long)> >::_M_invoke(std::_Any_data const&) () from /deep/u/avati/anaconda2/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#5  0x00007f47561a617d in tensorflow::thread::ThreadPool::Impl::WorkerLoop() () from /deep/u/avati/anaconda2/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#6  0x00007f4753ac3a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f4776b52182 in start_thread (arg=0x7f46e57fa700) at pthread_create.c:312
#8  0x00007f477617247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by mrry** [comment]
Thanks for sending in these stack traces. It does look like an issue (perhaps due to an unexpected input?) in the `tensorflow::functor::FillPhiloxRandom` class that's used to compute random tensors (in e.g. `tf.truncated_normal()`.

I'm not particularly familiar with this code, so I'll hand off to @zheng-xq, who wrote it.

**Comment by avati** [comment]
It turns out I had missed seeing this error message -

Failed to get the number of CUDA devices: CUDA driver version is insufficient for CUDA runtime version
python: external/eigen_archive/eigen-eigen-4c94692de3e5/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceCuda.h:41: void Eigen::initializeDeviceProp(): Assertion `status == cudaSuccess' failed.


After upgrading CUDA driver, things progress fine now!

**Comment by girving** [comment]
@mrry, @zheng-xq: This whole "hand off" thing doesn't seem to work very well. :)

@anuragkr90: Is your issue different from @avati's?

**Comment by anuragkr90** [comment]
@girving Yes, it is different from @avati's. I am not getting the CUDA devices error.

**Comment by girving** [comment]
@anuragkr90: A floating point exception typically means integer division by zero.  Could you recompile the code in debug (pass `-c dbg` to Bazel) and rerun gdb to see where it's dividing by zero?  Otherwise we'll probably need a minimized test case for reproduction purposes.

**Comment by zheng-xq** [comment]
@anuragkr90, I am not able to reproduce this problem locally. 

Could you try to upgrade your Cuda driver, and use the Cuda SDK, and see if the problem still persists?

**Comment by bryongloden** [comment]
<3

**Comment by anuragkr90** [comment]
@girving  @zheng-xq I think I have updated drivers. But in any case let me redo everything from scratch

**Comment by pescam** [comment]
Hello! 
I am getting the same error. In my code I basically put names of images in a FIFO, then read images,randomly cropped them and pass the result to a tf.train.batch with 3 or more threads.
When I remove the random_crop the error doesn't occur.
When I use 1 or 2 threads, the error doesn't occur.
When I run it in gdb I get  the same backtrace.
`

**Comment by aselle** [comment]
There have been a lot of a code changes since this was last posted. Have @anuragkr90  @pescam managed to try it on one of our later builds? If not, I will close this due to lack of activity.

**Comment by anuragkr90** [comment]
I think the issue can be closed from my side. I don't face the same issue on other machines.

**Comment by JulienB-78** [comment]
I faced the same problem with the r0.9 version and solved it by moving the creation of the Coordinator and the call to start_queue_runners after the variable initialization (sess.run(tf.initialize_all_variables()).

**Comment by pescam** [comment]
I didn't try it on latest build but JulienB-78 solution solved my problem.

**Comment by concretevitamin** [comment]
Closing this for now, since workaround seems to be in place.

**Comment by Haffi112** [comment]
I'm having this problem when running the mnist example using virtualenv. Here is the output I get:

python convolutional.py 
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting data/train-images-idx3-ubyte.gz
Extracting data/train-labels-idx1-ubyte.gz
Extracting data/t10k-images-idx3-ubyte.gz
Extracting data/t10k-labels-idx1-ubyte.gz
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:925] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.7845
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 208.81MiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:839] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0)
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (256): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (512): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (1024): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (2048): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (4096): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (8192): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (16384): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (32768): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (65536): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (131072): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (262144): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (524288): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:639] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0 0B allocated for chunks. 0B client-requested for chunks. 0B in use in bin. 0B client-requested in use in bin.
I tensorflow/core/common_runtime/bfc_allocator.cc:656] Bin for 2.0KiB was 2.0KiB, Chunk State: 
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a00000 of size 256
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a00100 of size 256
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a00200 of size 256
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a00300 of size 256
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a00400 of size 2048
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a00c00 of size 256
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a00d00 of size 3328
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a01a00 of size 204800
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a33a00 of size 256
I tensorflow/core/common_runtime/bfc_allocator.cc:674] Chunk at 0x10005a33b00 of size 9028864
I tensorflow/core/common_runtime/bfc_allocator.cc:689]      Summary of in-use Chunks by size: 
I tensorflow/core/common_runtime/bfc_allocator.cc:692] 6 Chunks of size 256 totalling 1.5KiB
I tensorflow/core/common_runtime/bfc_allocator.cc:692] 1 Chunks of size 2048 totalling 2.0KiB
I tensorflow/core/common_runtime/bfc_allocator.cc:692] 1 Chunks of size 3328 totalling 3.2KiB
I tensorflow/core/common_runtime/bfc_allocator.cc:692] 1 Chunks of size 204800 totalling 200.0KiB
I tensorflow/core/common_runtime/bfc_allocator.cc:692] 1 Chunks of size 9028864 totalling 8.61MiB
I tensorflow/core/common_runtime/bfc_allocator.cc:696] Sum Total of in-use chunks: 8.81MiB
I tensorflow/core/common_runtime/bfc_allocator.cc:698] Stats: 
Limit:                     9240576
InUse:                     9240576
MaxInUse:                  9240576
NumAllocs:                      10
MaxAllocSize:              9028864

W tensorflow/core/common_runtime/bfc_allocator.cc:270] ************************************************************************xxxxxxxxxxxxxxxxxxxxxxxxxxxx
W tensorflow/core/common_runtime/bfc_allocator.cc:271] Ran out of memory trying to allocate 2.0KiB.  See logs for memory state.
W tensorflow/core/framework/op_kernel.cc:926] Internal: Dst tensor is not initialized.
E tensorflow/core/common_runtime/executor.cc:334] Executor failed to create kernel. Internal: Dst tensor is not initialized.
	 [[Node: zeros_6 = Const[dtype=DT_FLOAT, value=Tensor<type: float shape: [512] values: 0 0 0...>, _device="/job:localhost/replica:0/task:0/gpu:0"]()]]
E tensorflow/core/client/tensor_c_api.cc:485] Dst tensor is not initialized.
	 [[Node: zeros_6 = Const[dtype=DT_FLOAT, value=Tensor<type: float shape: [512] values: 0 0 0...>, _device="/job:localhost/replica:0/task:0/gpu:0"]()]]
Traceback (most recent call last):
  File "convolutional.py", line 326, in <module>
    tf.app.run()
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/platform/app.py", line 30, in run
    sys.exit(main(sys.argv))
  File "convolutional.py", line 288, in main
    tf.initialize_all_variables().run()
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 1553, in run
    _run_using_default_session(self, feed_dict, self.graph, session)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 3684, in _run_using_default_session
    session.run(operation, feed_dict)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 382, in run
    run_metadata_ptr)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 655, in _run
    feed_dict_string, options, run_metadata)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 723, in _do_run
    target_list, options, run_metadata)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 743, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors.InternalError: Dst tensor is not initialized.
	 [[Node: zeros_6 = Const[dtype=DT_FLOAT, value=Tensor<type: float shape: [512] values: 0 0 0...>, _device="/job:localhost/replica:0/task:0/gpu:0"]()]]
Caused by op u'zeros_6', defined at:
  File "convolutional.py", line 326, in <module>
    tf.app.run()
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/platform/app.py", line 30, in run
    sys.exit(main(sys.argv))
  File "convolutional.py", line 254, in main
    global_step=batch)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/training/optimizer.py", line 198, in minimize
    name=name)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/training/optimizer.py", line 300, in apply_gradients
    self._create_slots(var_list)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/training/momentum.py", line 51, in _create_slots
    self._zeros_slot(v, "momentum", self._name)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/training/optimizer.py", line 494, in _zeros_slot
    named_slots[var] = slot_creator.create_zeros_slot(var, op_name)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/training/slot_creator.py", line 106, in create_zeros_slot
    val = array_ops.zeros(primary.get_shape().as_list(), dtype=dtype)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/ops/array_ops.py", line 1131, in zeros
    output = constant(0, shape=shape, dtype=dtype, name=name)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/framework/constant_op.py", line 167, in constant
    attrs={"value": tensor_value, "dtype": dtype_value}, name=name).outputs[0]
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 2310, in create_op
    original_op=self._default_original_op, op_def=op_def)
  File "/home/hafsteinn/tensorflow/local/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 1232, in __init__
    self._traceback = _extract_stack()
