### ISSUE TITLE
TenflowLite Crash

### ISSUE THREAD

**Issue by Dabin22** [tensorflow/tensorflow#18440]
device : Galaxy Tab advanced 4
version : 6.0 

04-12 11:37:19.164 1221-1221/? A/DEBUG: Build fingerprint: 'samsung/matisse10wifikx/matisse10wifikx:6.0.1/MMB29K/T536KXU1AQF1:user/release-keys'
04-12 11:37:19.164 1221-1221/? A/DEBUG: Revision: '4'
04-12 11:37:19.164 1221-1221/? A/DEBUG: ABI: 'arm'
04-12 11:37:19.164 1221-1221/? A/DEBUG: pid: 27456, tid: 28023, name: Thread-24515  >>> me.visual.camp.mobileeye <<<
04-12 11:37:19.164 1221-1221/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6a9e1398
04-12 11:37:19.174 1221-1221/? A/DEBUG:     r0 00000004  r1 00000020  r2 dec48050  r3 00000002
04-12 11:37:19.174 1221-1221/? A/DEBUG:     r4 dec40010  r5 b8d7a6d0  r6 6a9e1398  r7 00000002
04-12 11:37:19.174 1221-1221/? A/DEBUG:     r8 ebc9fe14  r9 ebc9fe04  sl dec40000  fp 00000004
04-12 11:37:19.174 1221-1221/? A/DEBUG:     ip 00000000  sp d197f2f0  lr dec40008  pc f388cfee  cpsr a00f0030
04-12 11:37:19.184 1221-1221/? A/DEBUG: backtrace:
04-12 11:37:19.184 1221-1221/? A/DEBUG:     #00 pc 0005efee  /data/app/me.visual.camp.mobileeye-1/lib/arm/libtensorflowlite_jni.so
04-12 11:37:19.184 1221-1221/? A/DEBUG:     #01 pc 0007922d  /data/app/me.visual.camp.mobileeye-1/lib/arm/libtensorflowlite_jni.so
04-12 11:37:19.184 1221-1221/? A/DEBUG:     #02 pc 00007895  /data/app/me.visual.camp.mobileeye-1/lib/arm/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+980)
04-12 11:37:19.184 1221-1221/? A/DEBUG:     #03 pc 005b1539  /data/app/me.visual.camp.mobileeye-1/oat/arm/base.odex (offset 0x431000)

**Comment by tensorflowbutler** [comment]
Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.
Have I written custom code
OS Platform and Distribution
TensorFlow installed from
TensorFlow version
Bazel version
CUDA/cuDNN version
GPU model and memory
Exact command to reproduce

**Comment by andrehentz** [comment]
maybe you can do some debugging on your side to help us out here. The stack trace is not particularly helpful, unfortunately.

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?
