### ISSUE TITLE
TFLite memory alignment errors with some armv7 Android devices

### ISSUE THREAD

**Issue by tsob** [tensorflow/tensorflow#19158]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:
  Yes
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Built on
  Mac OS X 10.13.4 and `Linux Ubuntu 17.10`, Android NDK revision 16.1.4479499,
  targeting various Android devices with TFLite.
- **TensorFlow installed from (source or binary)**:
  Binary
- **TensorFlow version (use command below)**:
  1.7.0
- **Python version**: 2.7
- **Bazel version (if compiling from source)**: N/A
- **GCC/Compiler version (if compiling from source)**: N/A
- **CUDA/cuDNN version**: N/A
- **GPU model and memory**: N/A
- **Exact command to reproduce**: See [my repo, `tsob/TFLite_bug_test`](https://github.com/tsob/TFLite_bug_test) for a demonstration of this issue. Clone the repo, open in Android Studio, and run the tests.

### Describe the problem

When using TFLite to run inference on a saved `.tflite` model, we see a memory
alignment error on certain armv7 devices (_e.g._ Galaxy S3, Galaxy Nexus) which
causes crashes pretty consistently. The same app runs fine on armv8, apparently,
as well as _some_ armv7 devices (Galaxy S4).

For example, on Galaxy S3 we see:

```
D/CrashAnrDetector(  351): Build: samsung/d2uc/d2att:4.3/JSS15J/I747UCUEMJB:user/release-keys
D/CrashAnrDetector(  351): Hardware: MSM8960
D/CrashAnrDetector(  351): Revision: 16
D/CrashAnrDetector(  351): Bootloader: I747UCUEMJB
D/CrashAnrDetector(  351): Radio: unknown
D/CrashAnrDetector(  351): Kernel: Linux version 3.0.31-2024954 (se.infra@R0210-11) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Thu Oct 31 01:05:53 KST 2013
D/CrashAnrDetector(  351):
D/CrashAnrDetector(  351): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
D/CrashAnrDetector(  351): Build fingerprint: 'samsung/d2uc/d2att:4.3/JSS15J/I747UCUEMJB:user/release-keys'
D/CrashAnrDetector(  351): Revision: '16'
D/CrashAnrDetector(  351): pid: 6048, tid: 6067, name: roidJUnitRunner  >>> com.example.tsob.tflite_bug_test <<<
D/CrashAnrDetector(  351): signal 7 (SIGBUS), code 128 (SI_KERNEL), fault addr 00000000
D/CrashAnrDetector(  351):     r0 5f7d6bd8  r1 00000004  r2 5f7f0250  r3 00000080
D/CrashAnrDetector(  351):     r4 5f6ab6e4  r5 00000000  r6 5f7d6bd8  r7 5f540888
D/CrashAnrDetector(  351):     r8 00000001  r9 5f7f0240  sl 00000000  fp 5f7f0040
D/CrashAnrDetector(  351):     ip 5f7f0040  sp 5f540830  lr 00000080  pc 5f743394  cpsr 00000030
D/CrashAnrDetector(  351):     d0  0000000000000000  d1  4082819d00000000
D/CrashAnrDetector(  351):     d2  000000004147b36c  d3  0000000041476116
D/CrashAnrDetector(  351):     d4  4113563800000000  d5  4114b6d100000000
D/CrashAnrDetector(  351):     d6  0000000000000000  d7  000000003fe5492c
D/CrashAnrDetector(  351):     d8  0000000000000000  d9  0000000000000000
D/CrashAnrDetector(  351):     d10 0000000000000000  d11 0000000000000000
D/CrashAnrDetector(  351):     d12 0000000000000000  d13 0000000000000000
D/CrashAnrDetector(  351):     d14 0000000000000000  d15 0000000000000000
D/CrashAnrDetector(  351):     d16 0000000000000000  d17 0000000000000000
D/CrashAnrDetector(  351):     d18 c0e0bc0ec1100562  d19 c167ff6a40ab03aa
D/CrashAnrDetector(  351):     d20 c07bb5aac01af9fd  d21 c0e3bae1c0916f36
D/CrashAnrDetector(  351):     d22 40bb1fa74085e307  d23 41476116c139dbc3
D/CrashAnrDetector(  351):     d24 3fc74721cad6b0ed  d25 3fc2f112df3e5244
D/CrashAnrDetector(  351):     d26 40026bb1bbb55516  d27 4000000000000000
D/CrashAnrDetector(  351):     d28 40008df2d49d41f1  d29 3fb0f4a31edab38b
D/CrashAnrDetector(  351):     d30 3ff0000000000000  d31 3f4de16b9c24a98f
D/CrashAnrDetector(  351):     scr 80000010
D/CrashAnrDetector(  351):
```

On Galaxy Nexus, we have:

```
F/libc    ( 4638): Fatal signal 7 (SIGBUS) at 0x00000000 (code=128), thread 4651 (roidJUnitRunner)
I/DEBUG   (  124): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  124): Build fingerprint: 'google/mysid/toro:4.2.2/JDQ39/573038:user/release-keys'
I/DEBUG   (  124): Revision: '10'
I/DEBUG   (  124): pid: 4638, tid: 4651, name: roidJUnitRunner  >>> com.example.tsob.tflite_bug_test <<<
I/DEBUG   (  124): signal 7 (SIGBUS), code 128 (?), fault addr 00000000
I/DEBUG   (  124):     r0 5d2c6f88  r1 00000004  r2 5a01c250  r3 00000080
I/DEBUG   (  124):     r4 59e866d4  r5 00000000  r6 5d2c6f88  r7 5e61d990
I/DEBUG   (  124):     r8 00000001  r9 5a01c240  sl 00000000  fp 5a01c040
I/DEBUG   (  124):     ip 5a01c040  sp 5e61d938  lr 00000080  pc 5c97f394  cpsr 00000030
I/DEBUG   (  124):     d0  6620746f00000000  d1  732e736b726f7775
I/DEBUG   (  124):     d2  7262696c203a296e  d3  62696c2220797261
I/DEBUG   (  124):     d4  c07bb5aac01af9fd  d5  c0e3bae1c0916f36
I/DEBUG   (  124):     d6  40bb1fa74085e307  d7  41476116c139dbc3
I/DEBUG   (  124):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  124):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  124):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  124):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  124):     d16 0000000000000000  d17 0000000000000000
I/DEBUG   (  124):     d18 ff7fffffff7fffff  d19 ff7fffffff7fffff
I/DEBUG   (  124):     d20 41007c5e41512bac  d21 0000000040a5953d
I/DEBUG   (  124):     d22 41007c5e41512bac  d23 0000000040a5953d
I/DEBUG   (  124):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   (  124):     d26 0000002f0000002f  d27 0000002f0000002f
I/DEBUG   (  124):     d28 0000000000000005  d29 0001000000010000
I/DEBUG   (  124):     d30 000000000000000a  d31 000000000000000e
I/DEBUG   (  124):     scr 80000090
I/DEBUG   (  124):
```

### Source code / logs
See [`tsob/TFLite_bug_test`](https://github.com/tsob/TFLite_bug_test) for relevant info, as well as the code to reproduce this issue.

**Comment by tensorflowbutler** [comment]
Nagging Assignees @petewarden, @aselle, @andrehentz: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignees @petewarden, @aselle, @andrehentz: It has been 30 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignees @petewarden, @aselle, @andrehentz: It has been 45 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by spike07** [comment]
I have similar problem when trying to run TensorFlow Lite model. I've tested:
- my own model
- inception_v3_slim_2016_android_2017_11_10.tflite from sample.

I use following version of TFLite in build.gradle: `org.tensorflow:tensorflow-android:1.8.0`

When I try to run model on Nexus 4 (Mako) I get following error:

```
A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0xb8ad0198 in tid 18379 (d.assistant.dev)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/occam/mako:6.0.1/MOB30Y/3067468:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 18379, tid: 18379, name: d.example.dev  >>> com.example.dev <<<
A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xb8ad0198
A/DEBUG:     r0 b8ad0198  r1 00000004  r2 b8a9b410  r3 00000032
A/DEBUG:     r4 a11fb7dc  r5 00000006  r6 b8ad0198  r7 beea3220
A/DEBUG:     r8 00000006  r9 b8a9b400  sl 00000000  fp b8a9b4c8
A/DEBUG:     ip b8a9b4e0  sp beea31c8  lr 00000030  pc a04c32dc  cpsr 000f0030
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0008c2dc  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #01 pc 000564fb  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #02 pc 0005672d  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #03 pc 0007b219  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #04 pc 00007eb1  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+1332)
A/DEBUG:     #05 pc 000eaa99  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
A/DEBUG:     #06 pc 000e63a1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
A/DEBUG:     #07 pc 004025bb  /system/lib/libart.so (art_quick_invoke_static_stub+170)
A/DEBUG:     #08 pc 007fc4ec  [stack]
A/DEBUG: Tombstone written to: /data/tombstones/tombstone_03
E/DEBUG: AM write failed: Broken pipe
```



On Samsung Galaxy Alpha model runs successfully. Both devices has ARMv7 processors.

**Comment by spike07** [comment]
I have similar problem when trying to run TensorFlow Lite model. I've tested:
- my own model
- inception_v3_slim_2016_android_2017_11_10.tflite from sample.

I use following version of TFLite in build.gradle: `org.tensorflow:tensorflow-android:1.8.0`

When I try to run model on Nexus 4 (Mako) I get following error:

```
A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0xb8ad0198 in tid 18379 (d.example.dev)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/occam/mako:6.0.1/MOB30Y/3067468:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 18379, tid: 18379, name: d.example.dev  >>> com.example.dev <<<
A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xb8ad0198
A/DEBUG:     r0 b8ad0198  r1 00000004  r2 b8a9b410  r3 00000032
A/DEBUG:     r4 a11fb7dc  r5 00000006  r6 b8ad0198  r7 beea3220
A/DEBUG:     r8 00000006  r9 b8a9b400  sl 00000000  fp b8a9b4c8
A/DEBUG:     ip b8a9b4e0  sp beea31c8  lr 00000030  pc a04c32dc  cpsr 000f0030
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0008c2dc  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #01 pc 000564fb  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #02 pc 0005672d  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #03 pc 0007b219  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #04 pc 00007eb1  /data/app/com.example.dev-1/lib/arm/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+1332)
A/DEBUG:     #05 pc 000eaa99  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
A/DEBUG:     #06 pc 000e63a1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
A/DEBUG:     #07 pc 004025bb  /system/lib/libart.so (art_quick_invoke_static_stub+170)
A/DEBUG:     #08 pc 007fc4ec  [stack]
A/DEBUG: Tombstone written to: /data/tombstones/tombstone_03
E/DEBUG: AM write failed: Broken pipe
```



On Samsung Galaxy Alpha model runs successfully. Both devices has ARMv7 processors.

**Comment by shashishekhar** [comment]
@tsob thank you for the repro app. We fixed an alignment issue recently on May 14: https://github.com/tensorflow/tensorflow/commit/88103d000add4ea7f8d1a34ee3c898fc79d9e3c7

I am going to verify if the issue reported by App is also fixed.

**Comment by tsob** [comment]
Thanks @shashishekhar, I will also try to verify if it is fixed.

**Comment by shashishekhar** [comment]
I ran it on Nexus 5 and couldn't reproduce the issue, please reopen if you can still reproduce it.

**Comment by spike07** [comment]
Unfortunately the problem still exists, I ran it on Nexus 4 (6.0.1) and same issue occurs.

Crash comes when following line is executing:
`tflite.run(input, output);`

I tried updated version of TFLite: org.tensorflow:tensorflow-android:1.10.0-rc0

Please take a look at the logcat:

```
Fatal signal 7 (SIGBUS), code 1, fault addr 0xb880c1f8 in tid 24238 (Thread-2923)
Build fingerprint: 'google/occam/mako:6.0.1/MOB30Y/3067468:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 25959, tid: 26491, name: Thread-1257  >>> com.example.dev <<<
    signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xb812abb8
A/DEBUG:     r0 b812abb8  r1 00000004  r2 b84a1d98  r3 00000032
        r4 a0d13220  r5 00000006  r6 b812abb8  r7 9f61b040
        r8 00000006  r9 b84a1d88  sl 00000000  fp b84a0a00
        ip b84a0a18  sp 9f61afe8  lr 00000030  pc a050e2dc  cpsr 000f0030
A/DEBUG: backtrace:
        #00 pc 0008c2dc  /data/app/com.example.dev-2/lib/arm/libtensorflowlite_jni.so
A/DEBUG:     #01 pc 000564fb  /data/app/com.example.dev-2/lib/arm/libtensorflowlite_jni.so
        #02 pc 0005672d  /data/app/com.example.dev-2/lib/arm/libtensorflowlite_jni.so
        #03 pc 0007b219  /data/app/com.example.dev-2/lib/arm/libtensorflowlite_jni.so
        #04 pc 00007eb1  /data/app/com.example.dev-2/lib/arm/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+1332)
        #05 pc 000eaa99  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
        #06 pc 000e63a1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
        #07 pc 004025bb  /system/lib/libart.so (art_quick_invoke_static_stub+170)
        #08 pc 0010130c  [stack:26491]
W/debuggerd: type=1400 audit(0.0:1986): avc: denied { search } for name="com.example.dev" dev="mmcblk0p23" ino=635258 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
D/NetlinkSocketObserver: NeighborEvent{elapsedMs=17051864, 192.168.137.1, [B6B676DBFD9E], RTM_NEWNEIGH, NUD_REACHABLE}
W/debuggerd: type=1400 audit(0.0:1987): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=8653 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
    type=1400 audit(0.0:1988): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=8653 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
W/ActivityManager: Process com.example.dev has crashed too many times: killing!
      Force finishing activity com.example.dev/com.example.dev.TestActivity
A/DEBUG: Tombstone written to: /data/tombstones/tombstone_01
E/DEBUG: AM write failed: Broken pipe
```

**Comment by shashishekhar** [comment]
@spike07 : Can you try with 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

**Comment by spike07** [comment]
Just tried the 'org.tensorflow:tensorflow-lite:0.0.0-nightly' - still crashing with the same info in logcat on Nexus 4.

**Comment by spike07** [comment]
@shashishekhar Just tried the 'org.tensorflow:tensorflow-lite:0.0.0-nightly' - still crashing with the same info in logcat on Nexus 4.

**Comment by spike07** [comment]
I've just tried `org.tensorflow:tensorflow-lite:1.9.0` and it works fine on Nexus 4 👍 
@shashishekhar Thank you for your fast reply.

However, keep in mind that I've tested following versions and all of them crashed on Nexus 4:

`org.tensorflow:tensorflow-lite:0.0.0-nightly` 
`org.tensorflow:tensorflow-android:1.8.0`
`org.tensorflow:tensorflow-android:1.9.0-rc0`
`org.tensorflow:tensorflow-android:1.10.0-rc1`
