### ISSUE TITLE
Some tests (GPU ones?) hang for about 300 seconds before running 

### ISSUE THREAD

**Issue by ry** [tensorflow/tensorflow#1928]
A lot of tests seem to run very slowly - like for 5 minutes - I think it's the ones that use the GPU. It always hangs at the start of the test right after:

`I tensorflow/core/common_runtime/gpu/gpu_device.cc:755] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 750 Ti, pci bus id: 0000:01:00.0)`

The python test process runs at 100% CPU. If I interrupt it with `cuda-gdb` I see this:

```
1 ryan@gpu:~$ sudo /usr/local/cuda/bin/cuda-gdb -p 12367
NVIDIA (R) CUDA Debugger
7.5 release
[...]
(cuda-gdb) bt
#0  0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fcaee409cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fcafa9d2455 in tensorflow::Notification::WaitForNotification() ()
   from /home/ryan/src/tensorflow/_python_build/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007fcafbe4e157 in tensorflow::DirectSession::WaitForNotification(tensorflow::DirectSession::RunState*, long long) ()
   from /home/ryan/src/tensorflow/_python_build/tensorflow/python/_pywrap_tensorflow.so
#4  0x00007fcafbe499ef in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) ()
   from /home/ryan/src/tensorflow/_python_build/tensorflow/python/_pywrap_tensorflow.so
#5  0x00007fcafbe49291 in tensorflow::DirectSession::Run(std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*) () from /home/ryan/src/tensorflow/_python_build/tensorflow/python/_pywrap_tensorflow.so
#6  0x00007fcafc0a5894 in TF_Run_Helper(TF_Session*, char const*, TF_Buffer const*, char const**, TF_Tensor**, int, char const**, TF_Tensor**, int, char const**, int, TF_Buffer*, TF_Status---Type <return> to continue, or q <return> to quit---q
Quit
(cuda-gdb) info threads
  Id   Target Id         Frame
  10   Thread 0x7fcb11450700 (LWP 12373) "python" 0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  9    Thread 0x7fcad0d66700 (LWP 12374) "python" 0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  8    Thread 0x7fcacbfff700 (LWP 12375) "python" 0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7fcacb7fe700 (LWP 12376) "python" 0x00007fcb151b988d in poll ()
   from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fcabffff700 (LWP 12377) "python" 0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7fcabf7fe700 (LWP 12378) "python" 0x00007fcb15495149 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7fcabeffd700 (LWP 12379) "python" 0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7fcabe7fc700 (LWP 12380) "python" 0x00007fcae1280e5f in ?? ()
   from /usr/lib/x86_64-linux-gnu/libcuda.so.1
  2    Thread 0x7fcabdffb700 (LWP 12381) "python" 0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    Thread 0x7fcb1589e700 (LWP 12367) "python" 0x00007fcb15494da0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
(cuda-gdb) thread 3
[Switching to thread 3 (Thread 0x7fcabe7fc700 (LWP 12380))]
#0  0x00007fcae1280e5f in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(cuda-gdb) bt
#0  0x00007fcae1280e5f in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fcae159fdcd in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fcae1595f75 in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fcae1537423 in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fcae151f416 in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fcae1503a3d in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007fcae15244be in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007fcae1527932 in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007fcae151ee1f in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#9  0x00007fcae14fb6c4 in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#10 0x00007fcae14fca7d in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#11 0x00007fcae1351204 in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#12 0x00007fcae1351bfe in cuMemGetAttribute_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#13 0x00007fcae143f8a0 in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#14 0x00007fcae143fbb0 in cudbgGetAPIVersion () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#15 0x00007fcaee6fe52d in cudaGetExportTable ()
   from /home/ryan/src/tensorflow/_python_build/tensorflow/python/../../_solib_local/_U_S_Sthird_Uparty_Sgpus_Scuda_Ccudart___Uthird_Uparty_Sgpus_Scuda_Slib64/libcudart.so.7.5
#16 0x00007fcaee6f2ba0 in cudaGetExportTable ()
   from /home/ryan/src/tensorflow/_python_build/tensorflow/python/../../_solib_local/_U_S_Sthird_Uparty_Sgpus_Scuda_Ccudart___Uthird_Uparty_Sgpus_Scuda_Slib64/libcudart.so.7.5
#17 0x00007fcaee6fd796 in cudaGetExportTable ()
---Type <return> to continue, or q <return> to quit---q
 from /home/ryan/src/tensorflow/_python_build/tQuit
(cuda-gdb)
```

So it looks like it's waiting for a GPU compilation. nvidia-smi doesn't make it seem like it's working hard though:

```
0 ryan@gpu:~$ nvidia-smi
Wed Apr 13 16:13:25 2016
+------------------------------------------------------+
| NVIDIA-SMI 352.39     Driver Version: 352.39         |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 750 Ti  On   | 0000:01:00.0      On |                  N/A |
| 42%   29C    P0     2W /  52W |    898MiB /  2044MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0       652    G   /usr/bin/X                                     135MiB |
|    0      1143    G   compiz                                          52MiB |
|    0     12367    C   /home/ryan/src/python-local/bin/python         700MiB |
+-----------------------------------------------------------------------------+
```

Here is a partial list of tests that ran in hundreds of seconds:

```
//tensorflow/python:argmax_op_test                                       PASSED in 301.2s
//tensorflow/python:attention_ops_test                                   PASSED in 303.4s
//tensorflow/python:bias_op_test                                         PASSED in 317.5s
//tensorflow/python:cast_op_test                                         PASSED in 318.2s
//tensorflow/python:concat_op_test                                       PASSED in 321.0s
//tensorflow/python:constant_op_test                                     PASSED in 308.4s
//tensorflow/python:control_flow_ops_py_test                             PASSED in 321.2s
//tensorflow/python:conv_ops_test                                        PASSED in 330.7s
//tensorflow/python:dense_update_ops_test                                PASSED in 307.6s
//tensorflow/python:depthtospace_op_test                                 PASSED in 323.4s
//tensorflow/python:fft_ops_test                                         PASSED in 343.8s
//tensorflow/python:gather_nd_op_test                                    PASSED in 317.7s
//tensorflow/python:gather_op_test                                       PASSED in 315.2s
//tensorflow/python:gradient_checker_test                                PASSED in 288.4s
//tensorflow/python:gradients_test                                       PASSED in 317.1s
//tensorflow/python:graph_util_test                                      PASSED in 304.8s
//tensorflow/python:image_grad_test                                      PASSED in 296.9s
//tensorflow/python:image_ops_test                                       PASSED in 301.3s
//tensorflow/python:init_ops_test                                        PASSED in 317.3s
//tensorflow/python:math_grad_test                                       PASSED in 317.3s
//tensorflow/python:math_ops_test                                        PASSED in 368.2s
//tensorflow/python:matmul_op_test                                       PASSED in 319.3s
//tensorflow/python:nn_test                                              PASSED in 338.6s
//tensorflow/python:numerics_test                                        PASSED in 310.5s
//tensorflow/python:one_hot_op_test                                      PASSED in 306.0s
//tensorflow/python:pack_op_test                                         PASSED in 318.6s
//tensorflow/python:pad_op_test                                          PASSED in 320.0s
//tensorflow/python:pooling_ops_test                                     PASSED in 333.5s
//tensorflow/python:random_ops_test                                      PASSED in 325.2s
//tensorflow/python:reduction_ops_test                                   PASSED in 313.2s
//tensorflow/python:relu_op_test                                         PASSED in 308.5s
//tensorflow/python:reverse_sequence_op_test                             PASSED in 304.1s
//tensorflow/python:rnn_test                                             PASSED in 371.4s
//tensorflow/python:saver_test                                           PASSED in 305.0s
//tensorflow/python:scatter_ops_test                                     PASSED in 344.2s
//tensorflow/python:server_lib_test                                      PASSED in 315.3s
//tensorflow/python:session_manager_test                                 PASSED in 342.9s
//tensorflow/python:shape_ops_test                                       PASSED in 312.7s
//tensorflow/python:slice_op_test                                        PASSED in 429.0s
//tensorflow/python:softmax_op_test                                      PASSED in 303.4s
//tensorflow/python:softplus_op_test                                     PASSED in 314.8s
//tensorflow/python:softsign_op_test                                     PASSED in 313.2s
//tensorflow/python:spacetodepth_op_test                                 PASSED in 315.3s
//tensorflow/python:sparse_tensor_dense_matmul_grad_test                 PASSED in 299.8s
//tensorflow/python:sparse_tensor_dense_matmul_op_test                   PASSED in 319.6s
//tensorflow/python:sparse_xent_op_test                                  PASSED in 318.2s
//tensorflow/python:split_op_test                                        PASSED in 302.2s
//tensorflow/python:stack_ops_test                                       PASSED in 317.1s
//tensorflow/python:supervisor_test                                      PASSED in 327.9s
//tensorflow/python:template_test                                        PASSED in 302.0s
//tensorflow/python:tensor_array_ops_test                                PASSED in 313.5s
//tensorflow/python:training_ops_test                                    PASSED in 312.4s
//tensorflow/python:transpose_op_test                                    PASSED in 303.2s
//tensorflow/python:unpack_op_test                                       PASSED in 299.1s
//tensorflow/python:variable_ops_test                                    PASSED in 317.2s
//tensorflow/python:cwise_ops_test                                      TIMEOUT in 505.0s
//tensorflow/python:xent_op_test                                        TIMEOUT in 505.0s
//tensorflow/python:depthwise_conv_op_test                               FAILED in 304.2s
//tensorflow/python:function_test                                        FAILED in 309.4s
//tensorflow/python:session_test                                         FAILED in 320.8s
```

**Comment by vrv** [comment]
I assume you're running via bazel?  What if you just run the test manually / in isolation like

bazel-bin/tensorflow/python/math_ops_test ?

**Comment by ry** [comment]
@vrv hangs in the same way

**Comment by vrv** [comment]
Hm, when you set ./configure, did you specify cuda compute capability to 5.0?

I wonder if this is related to ptx-sass compilation somewhere.

**Comment by ry** [comment]
@vrv cc 5.0 solved it - thank you
