### ISSUE TITLE
ppc64le: ///tensorflow/python/kernel_tests:matrix_solve_ls_op_test and svd_op_test core dump

### ISSUE THREAD

**Issue by wdirons** [tensorflow/tensorflow#19697]
Please assign this issue to me and add the tag: stat:community support

### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: Yes, Have written a Dockerfile.gpu.ppc64le file and modified ci_parameterized_build.sh to allow for build/test runs on ppc64le. (Will submit as a PR)
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: ppc64le Ubuntu 16.04.4 
- **TensorFlow installed from (source or binary)**: source
- **TensorFlow version (use command below)**: master from may 30th
- **Python version**:  2.7.12
- **Bazel version (if compiling from source)**: 0.11.0
- **GCC/Compiler version (if compiling from source)**: 5.4.0
- **CUDA/cuDNN version**: 9.2.88, 7
- **GPU model and memory**: 2 P100 GPUs with 16 GB of memory each

- **Exact command to reproduce**:
bazel test --config=cuda -c opt --local_test_jobs=2 --cache_test_results=no --run_under=//tensorflow/tools/ci_build/gpu_build:parallel_gpu_execute //tensorflow/python/kernel_tests:svd_op_test
bazel test --config=cuda -c opt --local_test_jobs=2 --cache_test_results=no --run_under=//tensorflow/tools/ci_build/gpu_build:parallel_gpu_execute //tensorflow/python/kernel_tests:matrix_solve_ls_op_test

### Describe the problem
```
*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
/root/.cache/bazel/_bazel_root/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/svd_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(+0x73cb0c)[0x3ffefda9cb0c]
[0x3fffa9fe04d8]
/usr/lib/libopenblas.so.0(dlasd2_+0xb20)[0x3fffa9372820]
[0x0]
/usr/lib/libopenblas.so.0(dlasd1_+0x3bc)[0x3fffa9371bac]
/usr/lib/libopenblas.so.0(dlasd0_+0xb98)[0x3fffa9371618]
/usr/lib/libopenblas.so.0(dbdsdc_+0xda8)[0x3fffa92be6a8]
/usr/lib/libopenblas.so.0(zgesdd_+0x5878)[0x3fffa95cf368]
/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so(+0x119cc)[0x3fff0ace19cc]
/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so(+0xe9340)[0x3fff75389340]
/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so(+0xe9c38)[0x3fff75389c38]
/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so(+0xeb1dc)[0x3fff7538b1dc]
/usr/bin/python(PyEval_EvalFrameEx+0x65b0)[0x1009fb80]
/usr/bin/python(PyEval_EvalCodeEx+0x498)[0x10095768]
/usr/bin/python(PyEval_EvalFrameEx+0x6768)[0x1009fd38]
/usr/bin/python(PyEval_EvalCodeEx+0x498)[0x10095768]
/usr/bin/python(PyEval_EvalFrameEx+0x6f74)[0x100a0544]
/usr/bin/python(PyEval_EvalCodeEx+0x498)[0x10095768]
/usr/bin/python[0x100c01d4]
.
.
.
/usr/bin/python(PyRun_FileExFlags+0xc4)[0x100d7934]
/usr/bin/python(PyRun_SimpleFileExFlags+0x1d8)[0x100d58d8]
/usr/bin/python(Py_Main+0x780)[0x10051c60]
/lib/powerpc64le-linux-gnu/libc.so.6(+0x2309c)[0x3fffa9de309c]
/lib/powerpc64le-linux-gnu/libc.so.6(__libc_start_main+0xb8)[0x3fffa9de3298]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
        tensorflow::CurrentStackTrace[abi:cxx11]()

        __kernel_sigtramp_rt64
        dlasd2_

        dlasd1_
        dlasd0_
        dbdsdc_
        zgesdd_




        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx

        PyObject_Call
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx


        PyObject_Call

        PyEval_EvalFrameEx
        PyEval_EvalCodeEx

        PyObject_Call
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx


        PyObject_Call

        PyEval_EvalFrameEx
        PyEval_EvalCodeEx

        PyObject_Call
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx


        PyObject_Call

        PyEval_EvalFrameEx
        PyEval_EvalFrameEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx




        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyEval_EvalFrameEx
        PyEval_EvalCodeEx
        PyRun_FileExFlags
        PyRun_SimpleFileExFlags
        Py_Main

        __libc_start_main
*** End stack trace ***
/root/.cache/bazel/_bazel_root/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/svd_op_test.runfiles/org_tensorflow/tensorflow/tools/ci_build/gpu_build/parallel_gpu_execute: line 40: 72935 Aborted                 (core dumped) $@
================================================================================
```

### Source code / logs
[svd_op_test.log](https://github.com/tensorflow/tensorflow/files/2063542/svd_op_test.log)
[matrix_solve_ls_op_test.log](https://github.com/tensorflow/tensorflow/files/2063544/matrix_solve_ls_op_test.log)

**Comment by sandipmgiri** [comment]
For me as well these tests were failing in TF-master.
I have upgraded numpy from 1.14.3 to 1.14.4 and openblas from 0.2.18 to 0.3.0, and now these 2 tests are passing for me :                
1. //tensorflow/python/kernel_tests:svd_op_test 
2. //tensorflow/python/kernel_tests:matrix_solve_ls_op_test 

FYI - I have used the below steps to install numpy and openblas:
```
$ pip install numpy==1.14.4
$ git clone https://github.com/xianyi/OpenBLAS
$ cd OpenBLAS && make FC=gfortran
$ sudo make PREFIX=/opt/OpenBLAS install
$ export LD_LIBRARY_PATH=/opt/OpenBLAS/lib:$LD_LIBRARY_PATH
$ sudo ldconfig (edited)
```
Please try this.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @shivaniag: It has been 21 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by wdirons** [comment]
With PR #20357 merged, this test is now passing.
