### ISSUE TITLE
Illegal instruction (core dumped) When importing tensorflow

### ISSUE THREAD

**Issue by BerserkerTiger** [tensorflow/tensorflow#19766]
### System information
- **Have I written custom code**: No
- **OS Platform and Distribution**: Linux Ubuntu 16.04
- **TensorFlow installed from**: source
- **TensorFlow version**: 1.8
- **Python version**: 2.7.12
- **Bazel version**: 0.14.0
- **GCC/Compiler version**: 5.4.0
- **CUDA/cuDNN version**: 9.2/7.1.4
- **GPU model and memory**: GeForce GT 740 4GB
- **Exact command to reproduce**: `import tensorflow`

### Describe the problem
`Illegal instruction (core dumped)` upon importing tensorflow.

### Source code / logs (gdb output)
```
#0  0x00007fffd4c3891f in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorflow::Node::NodeClass>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorflow::Node::NodeClass> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorflow::Node::NodeClass> const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorflow::Node::NodeClass> const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorflow::Node::NodeClass> const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__detail::_Select1st const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorflow::Node::NodeClass> > const&) () from /home/avidbeam/.local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so
#1  0x00007fffd4b75acc in __static_initialization_and_destruction_0(int, int) [clone .constprop.386] ()
   from /home/avidbeam/.local/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so
#2  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdcb8, 
    env=env@entry=0xacaf00) at dl-init.c:72
#3  0x00007ffff7de77cb in call_init (env=0xacaf00, argv=0x7fffffffdcb8, argc=1, l=<optimized out>) at dl-init.c:30
#4  _dl_init (main_map=main_map@entry=0xe25890, argc=1, argv=0x7fffffffdcb8, env=0xacaf00) at dl-init.c:120
#5  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffbcb0) at dl-open.c:575
#6  0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffffbca0, 
    errstring=errstring@entry=0x7fffffffbca8, mallocedp=mallocedp@entry=0x7fffffffbc9f, 
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffffbcb0) at dl-error.c:187
#7  0x00007ffff7debda9 in _dl_open (
    file=0x7fffdfd37384 "/home/avidbeam/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so", mode=-2147483646, caller_dlopen=0x51ad19 <_PyImport_GetDynLoadFunc+233>, nsid=-2, argc=<optimized out>, 
    argv=<optimized out>, env=0xacaf00) at dl-open.c:660
#8  0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffffbee0) at dlopen.c:66
#9  0x00007ffff7de7564 in _dl_catch_error (objname=0x9b91d0, errstring=0x9b91d8, mallocedp=0x9b91c8, 
    operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffffbee0) at dl-error.c:187
#10 0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, 
    args=args@entry=0x7fffffffbee0) at dlerror.c:163
#11 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#12 0x000000000051ad19 in _PyImport_GetDynLoadFunc ()
#13 0x000000000051a8e4 in _PyImport_LoadDynamicModule ()
#14 0x00000000005b7b1b in ?? ()
#15 0x00000000004bc3fa in PyEval_EvalFrameEx ()
#16 0x00000000004c136f in PyEval_EvalFrameEx ()
#17 0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#18 0x00000000004b97a6 in PyEval_EvalCode ()
#19 0x00000000004b96df in PyImport_ExecCodeModuleEx ()
#20 0x00000000004b2b06 in ?? ()
#21 0x00000000004a4ae1 in ?? ()
#22 0x00000000004a4513 in PyImport_ImportModuleLevel ()
```

**Comment by asimshankar** [comment]
This is likely because your CPU does not support AVX instructions. [Since TensorFlow 1.6](https://github.com/tensorflow/tensorflow/releases/tag/v1.6.0) the release binaries are compiled with AVX support and running those instructions on CPUs that do not support it will result in this error.

@gunan may know if we are working on detecting this and writing out an error message. However, in the mean time you'll probably have to build from source or using unofficial builds like those mentioned in https://github.com/yaroslavvb/tensorflow-community-wheels

Hope that helps!

**Comment by BerserkerTiger** [comment]
I figured that I did not have `protobuf` during my first installation yet `bazel` built the pip package successfully.
I decided to install `libprotoc 3.5.0` from source then I built tensorflow for c++ with `bazel build tensorflow:libtensorflow_cc.so` then I followed up with `bazel build --config=opt //tensorflow/tools/pip_package:build_pip_package` for python. Fortunately, I noticed that the actions count this time were more than my previous build and the problems got fixed

Thanks !

**Comment by BerserkerTiger** [comment]
Thanks for the heads up @asimshankar but I'm pretty sure that my CPU supports AVX.
