### ISSUE TITLE
Segfault in tensorflow

### ISSUE THREAD

**Issue by anhnt1** [tensorflow/tensorflow#20137]
Hello,
I  got one segfault so many times. I've just installed gdb and got a back trace below. My system is a fresh Ubuntu 16.04 (newly installed), keras 2.2, tf 1.9.0rc1, numpy 1.14.5 (compiled from source). Please help.
Thanks in advance.

`Thread 20 "python3.5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff779bf700 (LWP 2911)]
0x0000000000000045 in ?? ()
(gdb) bt
#0  0x0000000000000045 in ?? ()
#1  0x00007fffaf185466 in tensorflow::Tensor::~Tensor() ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#2  0x00007fffaf3180db in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00007fffaf319a2a in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00007fffaf377fba in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00007fffaf377062 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflo---Type <return> to continue, or q <return> to quit---
w_framework.so
#6  0x00007ffff253bc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7bc16ba in start_thread (arg=0x7fff779bf700)
    at pthread_create.c:333
#8  0x00007ffff78f741d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109`

**Comment by anhnt1** [comment]
Hi,
Source code and data files attached. I am sure you will get the same segfault. Please help.
Tuan 
[files.tar.gz](https://github.com/tensorflow/tensorflow/files/2118141/files.tar.gz)

**Comment by anhnt1** [comment]
My GPU has 11G RAM, and my model is (correct me if I am wrong):

    parameters: 4,596,739 --> 4,596,739 * 4* 3 approx. 52M for model
    activations (including the input): 20569 --> 128 * 20569 * 4 approx. 10M
    I removed StandardScaler, still the same (as many times before). Reduce batch_size to 64, same result. I also check cuda (9.0) and cudnn (7.0.5). I also check GPU (cudamemtest --stress) for 7h, no errors.

**Comment by anhnt1** [comment]
Not sure if it is the same error.

`Thread 28 "python3.5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff3e7fc700 (LWP 4803)]
0x0000000000000035 in ?? ()
(gdb) bt
#0  0x0000000000000035 in ?? ()
#1  0x00007fffb951a466 in tensorflow::Tensor::~Tensor() ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#2  0x00007fffb96ad0db in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00007fffb96aea2a in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00007fffb970cfba in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00007fffb970c062 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/local/lib/python3.5/dist-packages/tensorflow/python/../libtensorflow_framework.so
#6  0x00007fff9f481c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7bc16ba in start_thread (arg=0x7fff3e7fc700) at pthread_create.c:333
#8  0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) `
