### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by chengdianxuezi** [tensorflow/tensorflow#2034]
I install tensorflow use:sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0rc0-cp27-none-linux_x86_64.whl

linux version is :Linux version 3.10.0-229.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC) ) #1 SMP Fri Mar 6 11:36:42 UTC 2015

when I learn python, and import tensorflow,segmentation fault

>>> import tensorflow
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
Segmentation fault (core dumped)

**Comment by prb12** [comment]
Hi,
Could you please provide a little more information:

What is the hardware configuration of your machine and what versions of the NVIDIA software do you have installed?

Thanks,
Paul

**Comment by zhang8473** [comment]
I got the same problem under:
<pre>sudo pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0rc0-cp34-cp34m-linux_x86_64.whl</pre>

Cuda: /usr/local/cuda-7.5/
GPU: NVIDIA Geforce GTX 970M
CUDNN: cudnn-7.0-linux-x64-v4.0-prod.tgz

If I import another lib before tensorflow, it won't crash. If I import tensorflow the first, it goes to segmentation fault. 

<pre>
~/>python3.4
Python 3.4.3+ (default, Oct 14 2015, 16:03:50) 
[GCC 5.2.1 20151010] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
Segmentation fault (core dumped)
~/>python3.4
Python 3.4.3+ (default, Oct 14 2015, 16:03:50) 
[GCC 5.2.1 20151010] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> import tensorflow
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
>>>#Everything good
</pre>

**Comment by mouendless** [comment]
Yes I've got the same problem, and as @zhang8473 said, if I import numpy and matplotlib first, it won't crash.
And I'm using the version without GPU


Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
Segmentation fault (core dumped)

Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> import matplotlib
>>> import tensorflow
>>>

**Comment by fxia22** [comment]
same problem here

**Comment by tmsimont** [comment]
I've got the same issue with the CPU version:
` pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0-cp27-none-linux_x86_64.whl`

All I have is imports in my test script, and I get the segfault:
```
# Import libraries for simulation
import tensorflow as tf
import numpy as np
import scipy.ndimage as nd
```

No errors if I skip import of tensorflow, or if I put it as the final import instead of the first.


I ran it through gdb and got the following backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2d0e220 in PyArray_API () from /media/local/usr/lib64/python2.7/site-packages/numpy/core/multiarray.so
(gdb) backtrace
#0  0x00007ffff2d0e220 in PyArray_API () from /media/local/usr/lib64/python2.7/site-packages/numpy/core/multiarray.so
#1  0x00007fffe0ed8e54 in _import_array ()
    at /opt/_internal/cpython-2.7.11-ucs4/lib/python2.7/site-packages/numpy/core/include/numpy/__multiarray_api.h:1633
#2  initspecfun () at build/src.linux-x86_64-2.7/scipy/special/specfunmodule.c:5830
#3  0x00007ffff7b2fc0e in _PyImport_LoadDynamicModule () from /usr/lib64/libpython2.7.so.1.0
#4  0x00007ffff7abf06c in ?? () from /usr/lib64/libpython2.7.so.1.0
#5  0x00007ffff7abf2a4 in ?? () from /usr/lib64/libpython2.7.so.1.0
#6  0x00007ffff7b01756 in PyImport_ImportModuleLevel () from /usr/lib64/libpython2.7.so.1.0
#7  0x00007ffff7af276b in ?? () from /usr/lib64/libpython2.7.so.1.0
#8  0x00007ffff7ad96f6 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#9  0x00007ffff7af2c80 in PyEval_CallObjectWithKeywords () from /usr/lib64/libpython2.7.so.1.0
#10 0x00007ffff7af48ed in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#11 0x00007ffff7afa33e in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#12 0x00007ffff7b27142 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#13 0x00007ffff7b2efb0 in PyImport_ExecCodeModuleEx () from /usr/lib64/libpython2.7.so.1.0
#14 0x00007ffff7b2f1ca in ?? () from /usr/lib64/libpython2.7.so.1.0
#15 0x00007ffff7b0104f in ?? () from /usr/lib64/libpython2.7.so.1.0
#16 0x00007ffff7b018d4 in PyImport_ImportModuleLevel () from /usr/lib64/libpython2.7.so.1.0
#17 0x00007ffff7af276b in ?? () from /usr/lib64/libpython2.7.so.1.0
#18 0x00007ffff7ad96f6 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#19 0x00007ffff7af2c80 in PyEval_CallObjectWithKeywords () from /usr/lib64/libpython2.7.so.1.0
#20 0x00007ffff7af48ed in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#21 0x00007ffff7afa33e in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#22 0x00007ffff7b27142 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#23 0x00007ffff7b2efb0 in PyImport_ExecCodeModuleEx () from /usr/lib64/libpython2.7.so.1.0
#24 0x00007ffff7b2f1ca in ?? () from /usr/lib64/libpython2.7.so.1.0
#25 0x00007ffff7b2f870 in ?? () from /usr/lib64/libpython2.7.so.1.0
#26 0x00007ffff7b0104f in ?? () from /usr/lib64/libpython2.7.so.1.0
#27 0x00007ffff7b01624 in PyImport_ImportModuleLevel () from /usr/lib64/libpython2.7.so.1.0
#28 0x00007ffff7af276b in ?? () from /usr/lib64/libpython2.7.so.1.0
#29 0x00007ffff7ad96f6 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#30 0x00007ffff7af2c80 in PyEval_CallObjectWithKeywords () from /usr/lib64/libpython2.7.so.1.0
#31 0x00007ffff7af48ed in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#32 0x00007ffff7afa33e in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#33 0x00007ffff7b27142 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#34 0x00007ffff7b2efb0 in PyImport_ExecCodeModuleEx () from /usr/lib64/libpython2.7.so.1.0
#35 0x00007ffff7b2f1ca in ?? () from /usr/lib64/libpython2.7.so.1.0
#36 0x00007ffff7b2f870 in ?? () from /usr/lib64/libpython2.7.so.1.0
#37 0x00007ffff7b0104f in ?? () from /usr/lib64/libpython2.7.so.1.0
#38 0x00007ffff7b01624 in PyImport_ImportModuleLevel () from /usr/lib64/libpython2.7.so.1.0
#39 0x00007ffff7af276b in ?? () from /usr/lib64/libpython2.7.so.1.0
#40 0x00007ffff7ad96f6 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#41 0x00007ffff7af2c80 in PyEval_CallObjectWithKeywords () from /usr/lib64/libpython2.7.so.1.0
#42 0x00007ffff7af48ed in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#43 0x00007ffff7afa33e in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#44 0x00007ffff7b27142 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#45 0x00007ffff7b2efb0 in PyImport_ExecCodeModuleEx () from /usr/lib64/libpython2.7.so.1.0
#46 0x00007ffff7b2f1ca in ?? () from /usr/lib64/libpython2.7.so.1.0
#47 0x00007ffff7b0104f in ?? () from /usr/lib64/libpython2.7.so.1.0
#48 0x00007ffff7b018d4 in PyImport_ImportModuleLevel () from /usr/lib64/libpython2.7.so.1.0
#49 0x00007ffff7af276b in ?? () from /usr/lib64/libpython2.7.so.1.0
#50 0x00007ffff7ad96f6 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#51 0x00007ffff7af2c80 in PyEval_CallObjectWithKeywords () from /usr/lib64/libpython2.7.so.1.0
#52 0x00007ffff7af48ed in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#53 0x00007ffff7afa33e in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#54 0x00007ffff7b27142 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#55 0x00007ffff7b2efb0 in PyImport_ExecCodeModuleEx () from /usr/lib64/libpython2.7.so.1.0
#56 0x00007ffff7b2f1ca in ?? () from /usr/lib64/libpython2.7.so.1.0
#57 0x00007ffff7b2f870 in ?? () from /usr/lib64/libpython2.7.so.1.0
#58 0x00007ffff7b0104f in ?? () from /usr/lib64/libpython2.7.so.1.0
#59 0x00007ffff7b01624 in PyImport_ImportModuleLevel () from /usr/lib64/libpython2.7.so.1.0
#60 0x00007ffff7af276b in ?? () from /usr/lib64/libpython2.7.so.1.0
#61 0x00007ffff7ad96f6 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#62 0x00007ffff7af2c80 in PyEval_CallObjectWithKeywords () from /usr/lib64/libpython2.7.so.1.0
#63 0x00007ffff7af48ed in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#64 0x00007ffff7afa33e in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#65 0x00007ffff7b27142 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#66 0x00007ffff7b338ad in ?? () from /usr/lib64/libpython2.7.so.1.0
#67 0x00007ffff7ac16ad in PyRun_FileExFlags () from /usr/lib64/libpython2.7.so.1.0
#68 0x00007ffff7ac2294 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.7.so.1.0
#69 0x00007ffff7ac9e63 in Py_Main () from /usr/lib64/libpython2.7.so.1.0
#70 0x00007ffff7488b05 in __libc_start_main () from /lib64/libc.so.6
#71 0x000000000040078e in _start ()
(gdb)
```

The issue seems very similar to [one that used to exist in numpy](https://github.com/numpy/numpy/issues/2521)

**Comment by tmsimont** [comment]
I'm looking into this further and there seems to be a known issue related to this somehow in the [tf_session_helper.h](https://github.com/tensorflow/tensorflow/blob/e39d8feebb9666a331345cd8d960f5ade4652bba/tensorflow/python/client/tf_session_helper.h)

```

#ifdef PyArray_Type
#error "Numpy cannot be included before tf_session_helper.h."
#endif

// Disallow Numpy 1.7 deprecated symbols.
#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION

// We import_array in the tensorflow init function only.
#define PY_ARRAY_UNIQUE_SYMBOL _tensorflow_numpy_api
#ifndef TF_IMPORT_NUMPY
#define NO_IMPORT_ARRAY
#endif

```

Note the error check: **Numpy cannot be included before tf_session_helper.h**

Could be that we need something similar for `#ifdef PyArray_API`

**Comment by tmsimont** [comment]
Oh wait.. the problem appears if we put TensorFlow *before* numpy... maybe not it

**Comment by yaroslavvb** [comment]
The error sounds like "import_array" is not getting run. That's a function that sets up some global state and must be run before using numpy C API.

We used to have the following in tf_session.i

```
%include "tensorflow/python/platform/numpy.i"
%init %{
import_array();
%}
```

It looks like it's got enhanced with some logic which I don't fully understand. @girving -- do you see any scenarios where "import_array()" isn't going to run?

**Comment by girving** [comment]
@tmsimont: I'm confused by your stacktrace.  Why is scipy involved?  Is it possible to get a reproduction case that doesn't involve scipy being the culprit?

**Comment by girving** [comment]
Ah, looks like there a few tests that do touch scipy, including one broken one that requires it or fails.  I will get the culprit to fix that one, but it's unrelated to this issue.

**Comment by tmsimont** [comment]
It seems that in my case it wasn't just numpy...

This works:
```
import tensorflow as tf
import numpy as np
```

This fails
```
import tensorflow as tf
import scipy.ndimage as nd
```

However, this does not fail:
```
import tensorflow as tf
import scipy
```

So it seems there is something in `scipy.ndimage` that causes a segmentation fault after tensorflow is loaded.

This does not fail
```
import scipy.ndimage as nd
import tensorflow as tf
```

Also -- FYI, I'm using scipy here as this comes from the [Mandlebrot example](https://www.tensorflow.org/versions/r0.8/tutorials/mandelbrot/index.html#mandelbrot-set)


After running some more tests and comparing my issue to the OP I'm afraid I may have a different problem than what others in this thread have encountered.

@mouendless, @chengdianxuezi  and @zhang8473 all seem to have a problem with just the single `import tensorflow` include. I apparently only have the issue when scipy.ndimage is imported after tensorflow...

**Comment by girving** [comment]
@vrv or @martinwicke: Do you know what version of numpy we're building against?
@chengdianxuezi, @mouendless, @fxia22: What versions of numpy do you have?

If these versions don't match, numpy might decide to crash.

**Comment by vrv** [comment]
@caisq for pip build info

**Comment by fxia22** [comment]
@girving I am using `numpy==1.11.0`

**Comment by tmsimont** [comment]
I noticed something potentially relevant here:

```
INFO: From Compiling tensorflow/python/lib/core/py_func.cc:
In file included from third_party/py/numpy/numpy_include/numpy/ndarraytypes.h:17
77:0,
                 from third_party/py/numpy/numpy_include/numpy/ndarrayobject.h:1
8,
                 from third_party/py/numpy/numpy_include/numpy/arrayobject.h:4,
                 from tensorflow/python/lib/core/py_func.cc:19:
third_party/py/numpy/numpy_include/numpy/npy_1_7_deprecated_api.h:15:2: warning:
 #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECA
TED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^
```

There's a warning about the numpy include using deprecated NumPy API.

I tried to use `#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION` as it is used in other TensorFlow headers, but then the project fails to compile:

```
tensorflow/python/lib/core/py_func.cc: In function 'tensorflow::Status tensorflow::{anonymous}::ConvertNdarrayToTensor(PyObject*, tensorflow::Tensor*)':
tensorflow/python/lib/core/py_func.cc:235:50: error: 'PyArrayObject' has no member named 'data'
       memcpy(const_cast<char*>(p.data()), input->data, p.size());
                                                  ^
tensorflow/python/lib/core/py_func.cc: In function 'tensorflow::Status tensorflow::ConvertTensorToNdarray(const tensorflow::Tensor&, PyObject**)':
tensorflow/python/lib/core/py_func.cc:330:61: error: 'PyArrayObject' has no member named 'data'
     PyObject** out = reinterpret_cast<PyObject**>(np_array->data);
                                                             ^
tensorflow/python/lib/core/py_func.cc:345:22: error: 'PyArrayObject' has no member named 'data'
     memcpy(np_array->data, p.data(), p.size());
                      ^
```

Is TensorFlow trying to use two different versions of the NumPy API?

**Comment by martinwicke** [comment]
It does look like an old numpy is creeping in from somewhere.

**Comment by girving** [comment]
@tmsimont: Can you remove `py_func.cc` entirely (or comment out the whole file) and see if that fixes the problem?  `py_func` should definitely be fixed, but I'm skeptical that it's the problem here (hopefully I'm wrong!).

**Comment by girving** [comment]
I'm fixing `py_func` to not roll it's own numpy import logic now in case that is the problem.

**Comment by tmsimont** [comment]
With `py_func.cc` commented out the compiler warning goes away and so does the segmentation fault, but `import tensorflow` throws an error: `undefined symbol: _ZN10tensorflow22ConvertTensorToNdarrayERKNS_6TensorEPP7_object`.

**Comment by yaroslavvb** [comment]
That's "tensorflow::ConvertTensorToNdarray(tensorflow::Tensor const&, _object**)" (used c++ filt)
tensorflow/core/BUILD 

So the library is being included through "py_func_lib", could you remove "py_func_lib" dependency here? "https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/BUILD#L1010"

**Comment by girving** [comment]
https://github.com/tensorflow/tensorflow/pull/2114 fixes the `py_func` weirdness, but I still don't think it's related to the original issue.

**Comment by girving** [comment]
@caisq: Do you know what numpy version we're building against for the pip packages?

**Comment by kanwar2preet** [comment]
I have faced same issue for the segmentation fault after compiling the 0.8 GPU version for tensor flow.

Work around mentioned by @zhang8473 works perfectly,i.e import numpy then import tensor flow.

In addition to above workaround, i found something interesting. When building from source if i skip first step and directly go to build with GPU option, i am getting segmentation fault.

$ bazel build -c opt //tensorflow/tools/pip_package:build_pip_package

$======To build with GPU support:=======
$ bazel build -c opt --config=cuda //tensorflow/tools/pip_package:build_pip_package

$ bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg

$ pip install /tmp/tensorflow_pkg/tensorflow-0.8.0-py2-none-linux_x86_64.whl



On other hand if i use all above mentioned commands in order then i do not get any segmentation fault.


O/P if we skip the first step:
 
![screen shot 2016-04-28 at 2 51 29 pm](https://cloud.githubusercontent.com/assets/12982311/14902573/baaba1ee-0d50-11e6-874e-efdbdc42f569.png)

Pardon my ignorance but can somebody tell me the correct way to compile the 0.8 GPU version.

**Comment by girving** [comment]
@kanwar2preet: Is it possible to get a stack trace from that crash by running Python inside gdb?  Also, unfortunately I didn't quite follow the set of commands that work and do not work from the above description.  Can you say which commands you mean again?

**Comment by stephenroller** [comment]
@girving I posted a copy of my GDB run in #2129. Unfortunately, without debug symbols it's not much help. I did try compiling TF with "-g" on (manually removed the -g0 in the BUILD file), but debug symbols still didn't seem there, so I didn't bother.

Here's some outputs of some strace runs though.

```
$ strace python -c "import numpy; import tensorflow" 2> tfnosegfault.txt
$ strace python -c "import tensorflow" 2> tfsegfault.txt 
```
[tfnosegfault.txt](https://github.com/tensorflow/tensorflow/files/241666/tfnosegfault.txt)
[tfsegfault.txt](https://github.com/tensorflow/tensorflow/files/241665/tfsegfault.txt)

**Comment by stephenroller** [comment]
In those outputs, my python installation is `/work/01813/roller/maverick/packages/python/`, which has `lib` and such under it.) What's interesting is all the calls to scipy and pandas and such. From what I can tell, they're picked up by the skflow module, which is imported somewhere...

**Comment by caisq** [comment]
@girving @vrv The numpy version we use for current nightly builds and 0.8 release builds are:
On Mac: 1.11.0
ON Linux (in ubuntu:14.04 Docker images): 1.8.2

1.8.2 is the version that comes with apt-get on ubuntu:14.04. See:
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/ci_build/install/install_deb_packages.sh#L41

**Comment by yaroslavvb** [comment]
@stephenroller "blaze build -c dbg <tensorflowtarget>" to get debug symbols

**Comment by stephenroller** [comment]
@yaroslavvb thanks

Really seems like the logic around _import_array() in initialization is wrong. Perhaps there's a missing `#define NO_IMPORT_ARRAY` somewhere? I've been messing around with adding it, moving `#include "numpy.h"` higher up before other includes, but no luck so far. Maybe only with Numpy 1.11?

(Running CentOS 6.7, GCC 4.9.1 compiled by sysadmins, bazel self compiled, TF self compiled, Python self compiled, cuda 7.5, cudnn 5.0, Numpy 1.11.0 from pip install)
Stack trace:
```
#0  0x00002aaadcff3200 in PyArray_API ()
   from /work/01813/roller/maverick/packages/python/lib/python2.7/site-packages/numpy/core/multiarray.so
#1  0x00002aaaecd67e54 in _import_array ()
    at /opt/_internal/cpython-2.7.11-ucs2/lib/python2.7/site-packages/numpy/core/include/numpy/__multiarray_api.h:1633
#2  initspecfun () at build/src.linux-x86_64-2.7/scipy/special/specfunmodule.c:5830
#3  0x00000000004d3858 in _PyImport_LoadDynamicModule ()
#4  0x00000000004d0f89 in import_submodule ()
#5  0x00000000004d1255 in ensure_fromlist ()
#6  0x00000000004d2120 in PyImport_ImportModuleLevel ()
#7  0x00000000004af654 in builtin___import__ ()
#8  0x00000000004232ea in PyObject_Call ()
#9  0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#10 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#11 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#12 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#13 0x00000000004d01de in load_source_module ()
#14 0x00000000004d0f89 in import_submodule ()
#15 0x00000000004d1f9f in PyImport_ImportModuleLevel ()
#16 0x00000000004af654 in builtin___import__ ()
#17 0x00000000004232ea in PyObject_Call ()
#18 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#19 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#20 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#21 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#22 0x00000000004d01de in load_source_module ()
#23 0x00000000004d14fc in load_package ()
#24 0x00000000004d0f89 in import_submodule ()
#25 0x00000000004d204b in PyImport_ImportModuleLevel ()
#26 0x00000000004af654 in builtin___import__ ()
#27 0x00000000004232ea in PyObject_Call ()
#28 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#29 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#30 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#31 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#32 0x00000000004d01de in load_source_module ()
#33 0x00000000004d0f89 in import_submodule ()
#34 0x00000000004d204b in PyImport_ImportModuleLevel ()
#35 0x00000000004af654 in builtin___import__ ()
#36 0x00000000004232ea in PyObject_Call ()
#37 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#38 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#39 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#40 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#41 0x00000000004d01de in load_source_module ()
#42 0x00000000004d0f89 in import_submodule ()
#43 0x00000000004d1f9f in PyImport_ImportModuleLevel ()
#44 0x00000000004af654 in builtin___import__ ()
#45 0x00000000004232ea in PyObject_Call ()
#46 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#47 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#48 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#49 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#50 0x00000000004d01de in load_source_module ()
#51 0x00000000004d14fc in load_package ()
#52 0x00000000004d0f89 in import_submodule ()
#53 0x00000000004d1f9f in PyImport_ImportModuleLevel ()
#54 0x00000000004af654 in builtin___import__ ()
#55 0x00000000004232ea in PyObject_Call ()
#56 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#57 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#58 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#59 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#60 0x00000000004d01de in load_source_module ()
#61 0x00000000004d0f89 in import_submodule ()
#62 0x00000000004d1f9f in PyImport_ImportModuleLevel ()
#63 0x00000000004af654 in builtin___import__ ()
#64 0x00000000004232ea in PyObject_Call ()
#65 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#66 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#67 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#68 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#69 0x00000000004d01de in load_source_module ()
#70 0x00000000004d14fc in load_package ()
#71 0x00000000004d0f89 in import_submodule ()
#72 0x00000000004d1f9f in PyImport_ImportModuleLevel ()
#73 0x00000000004af654 in builtin___import__ ()
#74 0x00000000004232ea in PyObject_Call ()
#75 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#76 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#77 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#78 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#79 0x00000000004d01de in load_source_module ()
#80 0x00000000004d0f89 in import_submodule ()
#81 0x00000000004d1255 in ensure_fromlist ()
#82 0x00000000004d2120 in PyImport_ImportModuleLevel ()
#83 0x00000000004af654 in builtin___import__ ()
#84 0x00000000004232ea in PyObject_Call ()
#85 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#86 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#87 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#88 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#89 0x00000000004d01de in load_source_module ()
#90 0x00000000004d0f89 in import_submodule ()
#91 0x00000000004d204b in PyImport_ImportModuleLevel ()
#92 0x00000000004af654 in builtin___import__ ()
#93 0x00000000004232ea in PyObject_Call ()
#94 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#95 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#96 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#97 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#98 0x00000000004d01de in load_source_module ()
#99 0x00000000004d14fc in load_package ()
#100 0x00000000004d0f89 in import_submodule ()
#101 0x00000000004d204b in PyImport_ImportModuleLevel ()
#102 0x00000000004af654 in builtin___import__ ()
#103 0x00000000004232ea in PyObject_Call ()
#104 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#105 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#106 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#107 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#108 0x00000000004d01de in load_source_module ()
#109 0x00000000004d14fc in load_package ()
#110 0x00000000004d0f89 in import_submodule ()
#111 0x00000000004d204b in PyImport_ImportModuleLevel ()
#112 0x00000000004af654 in builtin___import__ ()
#113 0x00000000004232ea in PyObject_Call ()
#114 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#115 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#116 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#117 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#118 0x00000000004d01de in load_source_module ()
#119 0x00000000004d14fc in load_package ()
#120 0x00000000004d0f89 in import_submodule ()
#121 0x00000000004d204b in PyImport_ImportModuleLevel ()
#122 0x00000000004af654 in builtin___import__ ()
#123 0x00000000004232ea in PyObject_Call ()
#124 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#125 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#126 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#127 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#128 0x00000000004d01de in load_source_module ()
#129 0x00000000004d14fc in load_package ()
#130 0x00000000004d0f89 in import_submodule ()
#131 0x00000000004d1255 in ensure_fromlist ()
#132 0x00000000004d2120 in PyImport_ImportModuleLevel ()
#133 0x00000000004af654 in builtin___import__ ()
#134 0x00000000004232ea in PyObject_Call ()
#135 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#136 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#137 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#138 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#139 0x00000000004d01de in load_source_module ()
#140 0x00000000004d14fc in load_package ()
#141 0x00000000004d0f89 in import_submodule ()
#142 0x00000000004d204b in PyImport_ImportModuleLevel ()
#143 0x00000000004af654 in builtin___import__ ()
#144 0x00000000004232ea in PyObject_Call ()
#145 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#146 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#147 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#148 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#149 0x00000000004d01de in load_source_module ()
#150 0x00000000004d14fc in load_package ()
#151 0x00000000004d0f89 in import_submodule ()
#152 0x00000000004d204b in PyImport_ImportModuleLevel ()
#153 0x00000000004af654 in builtin___import__ ()
#154 0x00000000004232ea in PyObject_Call ()
#155 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#156 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#157 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#158 0x00000000004cfe98 in PyImport_ExecCodeModuleEx ()
#159 0x00000000004d01de in load_source_module ()
#160 0x00000000004d14fc in load_package ()
#161 0x00000000004d0f89 in import_submodule ()
#162 0x00000000004d1f9f in PyImport_ImportModuleLevel ()
#163 0x00000000004af654 in builtin___import__ ()
#164 0x00000000004232ea in PyObject_Call ()
#165 0x00000000004b4b40 in PyEval_EvalFrameEx () at Python/ceval.c:4219
#166 0x00000000004baf7b in PyEval_EvalCodeEx () at Python/ceval.c:3582
#167 0x00000000004bb089 in PyEval_EvalCode () at Python/ceval.c:669
#168 0x00000000004e430f in PyRun_SimpleStringFlags () at Python/pythonrun.c:1370
#169 0x0000000000415b90 in Py_Main ()
#170 0x000000389b41ed5d in __libc_start_main () from /lib64/libc.so.6
#171 0x0000000000415179 in _start ()
```

**Comment by stephenroller** [comment]
The only thing I've figured out that commenting out the call to `tensorflow::ImportNumpy();` in `tf_session.i:33` keeps the segfault from occurring, but then inevitably get a segfault when trying to actually do anything in TF (like call someconstant.eval()).

**Comment by stephenroller** [comment]
Hey, progress! I downgraded to NumPy 1.8.2 and the issue is no longer there.

So now the problem seems to be either:
- Something about import_array1() broke between NP1.8 and NP1.11
- OR, the sysadmins on my system have installed an older copy of numpy with headers in /usr/include, etc. The build process could be picking up those instead, and causing some gross conflict somewhere.

I'm investigating each of these.

**Comment by stephenroller** [comment]
No, it wasn't either. Turns out the benefit of downgrading was that I uninstalled scipy, not that I downgraded numpy.

With judicious pdb.set_trace()'s, I've determined:

1. tensorflow imports tensorflow.contrib.learn
2. tf.c.learn tries to load scikit-learn
3. scikit-learn loads scipy.special for some optimization functions
4. scipy.special loads a f2py module scipy.special.specfun
5. scipy.special.specfun calls import_array, but *after* tensorflow has already

**Comment by girving** [comment]
Thanks @stephenroller: I don't like the fact that importing tf automatically imports scikit-learn.  @martinwicke: Has that ship sailed?  For a long time we were explicitly working to keep tensorflow's scientific dependencies to just numpy.

@stephenroller: Am I correct that the problem would go away if `tf.contrib.learn` explicitly imported numpy before scikit learn?

**Comment by stephenroller** [comment]
Yeah, it seems wrong that skflow is being automatically loaded. If nothing else, it's adding a whole bunch of unnecessary startup time to a submodule that may not ever be used...

However, it's explicitly not a dependency: it's wrapped in an ImportError that has smart fallback behavior. The fallback behavior doesn't trigger the segfault, as it doesn't have these cascading imports to this obscure module.

But explicitly importing numpy in tf.contrib.learn wouldn't help; numpy is imported nearly a dozen times before then, by scikit-learn, scipy *and* tf.contrib.learn.

Looking at the specfun module, it calls import_array and doesn't properly define a PY_ARRAY_UNIQUE_SYMBOL like all c modules are supposed to do. And I *think* TensorFlow is doing things in the wrong order, either in `numpy.c` or `numpy.h`. The result is that you have both modules slightly misbehaving about import_array and overwriting some function pointers somewhere, hence the segfault. I'm still confirming this though.

**Comment by martinwicke** [comment]
+Illia Polosukhin <ipolosukhin@google.com>

Let's disable that. It should automatically load the mock base class for
estimator, I think that's the only one we need. We already have conditional
loading there anyway (it only loads scipy if available).

That does seem like a pretty terrible bug in scipy though?

**Comment by ilblackdragon** [comment]
Ok, I'll remove importing `sklearn` at all. And probably we can incorporate some of the functionality then into our own BaseEstimator later.
The only issue is with people checking stuff for things like `isinstance(obj, sklearn.BaseEstimator)` will stop working. I guess we are not very interested in supporting this anyway. I'll send a PR later today.

**Comment by girving** [comment]
@stephenroller: Can you expand on the fact that we're doing things in the wrong order?  I'd love to fix it if we're doing it wrong.  If it's just scikit-learn, we should probably file a bug for them as well.

**Comment by stephenroller** [comment]
I don't know, this is really frustrating. It's definitely doesn't look like a scikit-learn bug: all scikit-learn does is try to import scipy.special for some highly optimized mathematical functions (like expit, digamma, etc), and falls back on naive implementations if scipy isn't installed. scipy.special imports scipy.special.specfun, which is a c module where the segfault occurs.

Then the issue is the call to import_array in the specfun module. But the specfun module in question is actually fully, automatically generated from f2py: all of that logic about the import_array is occurring in f2py, not in the module causing the crash. And f2py is maintained by the NumPy people since 2007 and the logic around import_array is untouched for 6 years, and the scipy.special.specfun module which is causing a crash hasn't been touched in three years according to the commit logs. So I just feel these people are inclined to get that logic right, and if not, that bug would have surfaced sometime in the past 3 or 6 years.

But at the same time, try as I can, I can't figure out where the problem is in TensorFlow.

**Comment by stephenroller** [comment]
I found where/why it's happening. I don't know the solution though.

If I modify `tensorflow/python/__init__.py`, starting at line 43:

This crashes:
```python
_default_dlopen_flags = sys.getdlopenflags()
sys.setdlopenflags(_default_dlopen_flags | ctypes.RTLD_GLOBAL)
print "before import pywrap_tf"
from tensorflow.python import pywrap_tensorflow
print "after import pywrap_tf"
sys.setdlopenflags(_default_dlopen_flags)
from scipy.special import *

print "Exiting gracefully."
sys.exit(0)
```

So the sys.exit(0) happens before any call to contrib, and therefore before scikit-learn. It's definitely not scikit-learn then.

After trial and error, I figured out it's the call to setdlopenflags, which I have no idea what it does. Here's a minimum use case:
```
$ python
Python 2.7.11 (default, Apr 25 2016, 20:02:17)
[GCC 4.9.1] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys, ctypes
>>> flags = sys.getdlopenflags()
>>> sys.setdlopenflags(flags | ctypes.RTLD_GLOBAL)
>>> from scipy.special import *
zsh: segmentation fault (core dumped)  python
```
So the moment you've called import_array with the RTLD_GLOBAL flag up, something seems to get messed up royally. Maybe because scipy doesn't bother with a PY_ARRAY_UNIQUE_SYMBOL?

I'm tempted to hack in a PY_ARRAY_UNIQUE_SYMBOL thingy into f2py and see what happens.

**Comment by stephenroller** [comment]
Which brings it back to this issue, which someone else referenced https://github.com/numpy/numpy/issues/2521.

**Comment by girving** [comment]
The `setdlopenflags` is necessary to get imports of multiple Python packages using the same underlying C++ libraries to share copies of the libraries (in particular their global variables).

It's not optimal, but given that we don't want to depend on a fix to scipy: should we add an `import numpy` before we do our the pywrap import as a workaround?  If you add `import numpy` to the top of `tensorflow/python/__init__.py`, does it fix the problem?

**Comment by girving** [comment]
Also, @stephenroller: thank you so much for the detailed investigation!

**Comment by vrv** [comment]
https://github.com/tensorflow/tensorflow/pull/2173

**Comment by fivejjs** [comment]
After I remove scikit-llean and scikit-image, tensorflow works fine with the mnist samples in this page:
https://www.tensorflow.org/versions/r0.8/get_started/os_setup.html#train-your-first-tensorflow-neural-net-model

**Comment by girving** [comment]
@fivejjs: Are you using the version of the code from git after this bug was fixed?

**Comment by fivejjs** [comment]
The segfault happened both souce code compile and the pip GPU install.

**Comment by girving** [comment]
Please file a separate bug and give us more information.  Does importing numpy before tensorflow fix your problem?  If it doesn't, your issue is unrelated to this bug.  A stack trace would be ideal.

**Comment by fivejjs** [comment]
Thank you @girving 
I deleted all the installed code and changed the installation sequence to install again. This solved my problem. You can close #2248 now.

**Comment by MartinThoma** [comment]
I think I have the same problem:

```bash
$ python
Python 2.7.11+ (default, Apr 17 2016, 14:00:29) 
[GCC 5.3.1 20160413] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
[1]    8944 segmentation fault (core dumped)  python
```

## My system

* Ubuntu 16.04
* Tensorflow 0.80
* Cuda 7.5, CuDNN 4

More details:

```
$ uname -a
Linux thinkpad 4.4.0-22-generic #39-Ubuntu SMP Thu May 5 16:53:32 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/issue
Ubuntu 16.04 LTS \n \l

$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2015 NVIDIA Corporation
Built on Tue_Aug_11_14:27:32_CDT_2015
Cuda compilation tools, release 7.5, V7.5.17

$ cat /usr/include/cudnn.h | grep 'define CUDNN_MAJOR' -A 2
#define CUDNN_MAJOR      4
#define CUDNN_MINOR      0
#define CUDNN_PATCHLEVEL 7

$ pip show tensorflow
---
Metadata-Version: 2.0
Name: tensorflow
Version: 0.8.0
Summary: TensorFlow helps the tensors flow
Home-page: http://tensorflow.org/
Author: Google Inc.
Author-email: opensource@google.com
Installer: pip
License: Apache 2.0
Location: /usr/local/lib/python2.7/dist-packages
Requires: numpy, six, protobuf, wheel
Classifiers:
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: Education
  Intended Audience :: Science/Research
  License :: OSI Approved :: Apache Software License
  Programming Language :: Python :: 2.7
  Topic :: Scientific/Engineering :: Mathematics
  Topic :: Software Development :: Libraries :: Python Modules
  Topic :: Software Development :: Libraries
Entry-points:
  [console_scripts]
  tensorboard = tensorflow.tensorboard.tensorboard:main

$ glxinfo|egrep "OpenGL vendor|OpenGL renderer"
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce 940MX/PCIe/SSE2
```

## Debugging

```
$ gdb python
run tf.py
```

with `tf.py`:

```
import tensorflow as tf
```

gives

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
[New Thread 0x7fffd6ee7700 (LWP 8658)]
[New Thread 0x7fffd66e6700 (LWP 8659)]
[New Thread 0x7fffd3ee5700 (LWP 8660)]
[New Thread 0x7fffd16e4700 (LWP 8661)]
[New Thread 0x7fffccee3700 (LWP 8662)]
[New Thread 0x7fffca6e2700 (LWP 8663)]
[New Thread 0x7fffc7ee1700 (LWP 8664)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffd9bc3220 in PyArray_API ()
   from /home/moose/.local/lib/python2.7/site-packages/numpy/core/multiarray.so
```

**Comment by girving** [comment]
This bug is fixed.  If you have the same problem, please try with a version of TensorFlow after the fix.  If it is a different problem, please file a separate bug.

**Comment by jrock08** [comment]
While there was workaround for importing numpy before tensorflow, if you want a solution which works so you can run tensorboard.  (on ubuntu) `pip uninstall scipy` (and numpy) and then `apt-get install python-scipy` (and python-numpy).  This will cause compatible versions of both to be installed which match the binary file provided.

**Comment by RobRomijnders** [comment]
Got the segmantation as well on running TensorBoard, updating numpy and scipy like @jrock08 said solved the issue for me. Thank you!

**Comment by lnunno** [comment]
Is there a solution for this when running in a virtualenv?

**Comment by jrock08** [comment]
I believe for virtualenv, you would need to install the correct numpy (1.8.2) and scipy (0.13.3) since those match the ubuntu repos.  (full disclosure: I haven't checked if this works)

**Comment by hmartiniano** [comment]
I had the same problem in Ubuntu 14.04, with TF 0.8.
Installing inside a virtualenv worked for me and it wasn't necessary to mess with numpy or scipy versions.

**Comment by gladys0313** [comment]
@jrock08 @stephenroller  I meet the same problem and I tried to solve it by recompiling scipy and numpy, but the problem is still there. i.e. If I do `import tensorflow` before `import numpy` or `import scipy`, it gives me `segmentation fault`. But if I do `import tensorflow` after `import numpy` or `import scipy`. It works well. Any idea about this?

For your information, I install tensorflow0.8.0 by 

`pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0-cp27-none-linux_x86_64.whl --user`  (I cannot do `sudo` install since I work on department computer)

My system and python version are:
Python 2.7.5 (default, Oct 11 2015, 17:47:16) 
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2

@girving I just installed tensorflow yesterday so I don't know why it still doesn't work as you said the bug is fixed...Did you mean the bug is fixed for other system versions?

**Comment by girving** [comment]
@gladys0313: I believe we haven't released a version since this fix.  @martinwicke: Is that correct?

**Comment by zszhong** [comment]
Once before I have also encountered this problem. In my case it's related to the readline package. I reinstalled it from the readline-0.6.0.tar.gz. Then recompile the Python-2.7, then the error is gone.

**Comment by jrock08** [comment]
@girving This issue is in r0.8.

@gladys0313: To fix everything you can match the numpy (1.8.2) and scipy (0.13.3) versions that ubuntu uses that would be `pip install numpy=1.8.2 scipy=0.13.3` or install from apt-get and don't install from pip.    The problem is due to updates in numpy and/or scipy  (as you've said you have scipy0.17.1 and numpy1.11.0) that changed some behavior, you have to use the right versions.  If you only care about running tensorflow, just import numpy (and scipy) before tensorflow and you are good.  If you want to use tensorboard, you have to match the numpy and scipy versions.

**Comment by martinwicke** [comment]
We have not released since so unless you're using a nightly or building
from source it's not surprising it's still an issue.

**Comment by gladys0313** [comment]
@girving @martinwicke  Thanks for your clarification!

**Comment by gladys0313** [comment]
@jrock08 Thanks for your clear explanation! Hmm...I may need some functions in higher version scipy so maybe I just import numpy/scipy before tensorflow at current stage...

**Comment by gladys0313** [comment]
@zszhong  Hey, thanks for your comment! But are you sure about your readline version? I just found readline 2.4.2 as the oldest version. I tried by reinstalling the newest version but the error is still there, maybe in my case it doesn't work with readline...

**Comment by zszhong** [comment]
@gladys0313 I'm not sure if it is because of readline. But when I reinstall the readline-6.0.0 and use it to recompile the python. The error is gone. I didn't do anything else. Thus I doubt it is related to the readline. In my case, the error is when I run `python` in a terminal, it outputs `Segment fault`. And when I recompiled it, it can run OK. I use readline-6.0, did you try readline-6.0? not readline-6.3. In my case, reahat 6.5, gcc-4.8.4, python 2.7, readline-6.0

**Comment by gladys0313** [comment]
@zszhong Okay I see..I will try later, I was just wondering how you realized that you should reinstall readline? For me it seems a very random discovery...

**Comment by zszhong** [comment]
@gladys0313 , I can't remember the details. Maybe after some googling, and got some hints. And then I tried, then it worked.

**Comment by apkuhar** [comment]
Confirming that importing _numpy_ **before** _tensorflow_ fixes it. (ok, it's more of a workaround than a fix)

For me it started seg faulting after I installed scipy in an otherwise clean virtualenv on Ubuntu 15.04.

**Comment by davebs** [comment]
In my case, *pip install scikits.ndimage* fixed it.

**Comment by martinwicke** [comment]
Probably because that updated scipy or numpy as a side effect.

**Comment by prinsherbert** [comment]
A quick-fix for this might be to install version 0.7:

    pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.7.1-cp34-none-linux_x86_64.whl

or any other version found here: https://storage.googleapis.com/tensorflow/

**Comment by girving** [comment]
For anyone who finds this thread: TensorFlow 0.9 has the workaround.

**Comment by amineHorseman** [comment]
Actually, I have the same issue in Tensorflow 0.9 :-1:

**Comment by MartinThoma** [comment]
@amineHorseman Are you sure you have the latest version (`print(tensorflow.__version__)`)?
For me, it works. I can now import tf without importing np before.

**Comment by amineHorseman** [comment]
@MartinThoma yes, I'm sure about the version.
I installed tensorflow-0.9.0rc0 from source in conda environment and uninstalled the older version. The current configuration is: python 2.7.11, cuda 7.5, cudnn 5, OS X 11.10.5.

**Comment by girving** [comment]
@amineHorseman If importing numpy doesn't fit it, please file a different issue.  It is probably unrelated, unless you have reason to believe otherwise.

**Comment by countkisg** [comment]
Is there any update now?  I found there was no such problem in pyCharm IDE (with sklearn installed) 
>> import tensorflow as tf
>> import numpy as np
but the same code cann't work in ipython 

Dont know why

**Comment by varundmishra** [comment]
For everyone using RHEL/Centos 6.x, you might have to build tensorflow from source by installing bazel first.
Here's how I got past this issue on RHEL 6.8:

# TensorFlow (Installation on RHEL/Centos 6.x):
## 1) Enable Repos for Installing python2.7
 CentOS 6 `yum install centos-release-scl-rh`
 RHEL 6	`yum-config-manager --enable rhel-server-rhscl-6-rpms`

Install Software Collections in Scientific Linux 6Shell

`yum install "http://ftp.scientificlinux.org/linux/scientific/6/external_products/softwarecollections/yum-conf-softwarecollections-1.0-1.el6.noarch.rpm"`

Set `gpgcheck=0` in /etc/yum.repos.d/softwarecollections.repo

## 2) Install python2.7
`yum install python27 python27-numpy swig python27-python-devel python27-python-wheel python27-pip`

## 3) Install Developer Toolset
`yum install devtoolset-4
`
## 4) Build and Install Bazel
Enter Software Collection environment with Developer Toolset.
`scl enable devtoolset-4 bash
`
Prepare Source Code
clone source code repository
```
git clone https://github.com/bazelbuild/bazel.git
cd bazel
```
select version
`git checkout 0.3.1
`
Build and Install

compile
`./compile.sh
`
install
```
mkdir -p ~/bin
cp output/bazel ~/bin/
```

 exit from Software Collection environment
`exit`
## 5) Build TensorFlow with Bazel
Enter Build Environment
`scl enable devtoolset-4 python27 bash`
Prepare Source Code
 clone source code repository
```
git clone https://github.com/tensorflow/tensorflow.git
cd tensorflow
```
select version 
`git checkout v0.10.0`

## 6) Since GNU C library version in CentOS 6 is less than 2.17, a slight modification needs to be applied before compilation.

Modify **tf_extension_linkopts** function in **tensorflow/tensorflow.bzl** **FROM**

```
def tf_extension_linkopts():
  return []  # No extension link opts
```
 **TO**
```
def tf_extension_linkopts():
  return ["-lrt"]
```

## 7) Build
 configure workspace, just leave everything as default
`./configure`
 build
```
~/bin/bazel build -c opt //tensorflow/tools/pip_package:build_pip_package
bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
```
 exit from Software Collection environment
`exit
`
## 8) Install tensorflow via pip_package
```
cd /tmp/tensorflow_pkg
pip install --upgrade tensorflow-0.10.0-cp27-none-linux_x86_64.whl
```
## 9) Test tensorflow
```
python2.7
Python 2.7.12 (default, Jun 28 2016, 17:49:40)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-17)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf

exit()
```
Hope this helps!!!

**Comment by ryuseonghan** [comment]
I had a similar problem. And I've solved that problem by upgrading matplotlib.

`sudo pip install --upgrade matplotlib`

**Comment by TaihuLight** [comment]
How to solve the similar problem as follow, I try to upgrade matplotlib and so on, but they are failed.
[llliao@GPU-1-10 ~]$ python3
Python 3.5.4 (default, Aug  8 2017, 11:09:21) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-11)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> sess=tf.Session()
2018-01-13 20:00:56.735985: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-13 20:00:57.053726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:04:00.0
totalMemory: 11.17GiB freeMemory: 4.29GiB
2018-01-13 20:00:57.350308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:05:00.0
totalMemory: 11.17GiB freeMemory: 2.58GiB
2018-01-13 20:00:57.658419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 2 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 6.35GiB
Segmentation fault (core dumped)

**Comment by TaihuLight** [comment]
How to solve the similar problem as follow, I try to upgrade matplotlib and so on, but they are failed.
[llliao@GPU-1-10 ~]$ python3
Python 3.5.4 (default, Aug  8 2017, 11:09:21) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-11)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> sess=tf.Session()
2018-01-13 20:00:56.735985: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-13 20:00:57.053726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:04:00.0
totalMemory: 11.17GiB freeMemory: 4.29GiB
2018-01-13 20:00:57.350308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:05:00.0
totalMemory: 11.17GiB freeMemory: 2.58GiB
2018-01-13 20:00:57.658419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 2 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:83:00.0
totalMemory: 11.17GiB freeMemory: 6.35GiB
Segmentation fault (core dumped)
