### ISSUE TITLE
Segment fault after upgrade the protobuf for >64MB limit

### ISSUE THREAD

**Issue by doubler** [tensorflow/tensorflow#2046]
### Environment info
Operating System:  CentOS Linux release 7.2.1511 (Core)

Installed version of CUDA and cuDNN: 
```
-rw-r--r--. 1 root root   322936 4月   5 01:42 /usr/local/cuda/lib64/libcudadevrt.a
lrwxrwxrwx. 1 root root       16 4月   5 01:42 /usr/local/cuda/lib64/libcudart.so -> libcudart.so.7.5
lrwxrwxrwx. 1 root root       19 4月   5 01:42 /usr/local/cuda/lib64/libcudart.so.7.5 -> libcudart.so.7.5.18
-rwxr-xr-x. 1 root root   383336 4月   5 01:42 /usr/local/cuda/lib64/libcudart.so.7.5.18
-rw-r--r--. 1 root root   720192 4月   5 01:42 /usr/local/cuda/lib64/libcudart_static.a
-rwxr-xr-x. 1 root root 61453024 4月  19 05:36 /usr/local/cuda/lib64/libcudnn.so
-rwxr-xr-x. 1 root root 61453024 4月  19 05:36 /usr/local/cuda/lib64/libcudnn.so.4
-rwxr-xr-x. 1 root root 61453024 4月  19 05:36 /usr/local/cuda/lib64/libcudnn.so.4.0.7
-rwxr-xr-x. 1 root root 11172416 4月  12 01:12 /usr/local/cuda/lib64/libcudnn.so.6.5
-rwxr-xr-x. 1 root root 11172416 4月  12 01:12 /usr/local/cuda/lib64/libcudnn.so.6.5.48
-rwxr-xr-x. 1 root root 48217000 4月  19 05:36 /usr/local/cuda/lib64/libcudnn.so.7.0
-rwxr-xr-x. 1 root root 48217000 4月  19 05:36 /usr/local/cuda/lib64/libcudnn.so.7.0.64
-rw-r--r--. 1 root root 62025862 4月  19 05:36 /usr/local/cuda/lib64/libcudnn_static.a

```

### Steps to reproduce
1. Install the tensorflow 0.8.0rc0
pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0rc0-cp27-none-linux_x86_64.whl
2. Upgrade the protobuf
pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/protobuf-3.0.0b2.post2-cp27-none-linux_x86_64.whl
3. "import tensorflow" will have segment fault
No segment fault if not upgrade the protobuf.

The core info is:
`(gdb) bt
#0  0x00007f9606e2a2f1 in std::__detail::_Map_base<google::protobuf::Descriptor const*, std::pair<google::protobuf::Descriptor const* const, google::protobuf::DynamicMessage::TypeInfo const*>, std::allocator<std::pair<google::protobuf::Descriptor const* const, google::protobuf::DynamicMessage::TypeInfo const*> >, std::__detail::_Select1st, std::equal_to<google::protobuf::Descriptor const*>, google::protobuf::hash<google::protobuf::Descriptor const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](google::protobuf::Descriptor const* const&) () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#1  0x00007f9606e2a3d3 in google::protobuf::DynamicMessageFactory::GetPrototypeNoLock(google::protobuf::Descriptor const*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#2  0x00007f9606e2b02a in google::protobuf::DynamicMessageFactory::GetPrototype(google::protobuf::Descriptor const*) () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007f95ee4f5129 in google::protobuf::python::cmessage::New (cls=<optimized out>, unused_args=<optimized out>, unused_kwargs=<optimized out>) at google/protobuf/pyext/message.cc:1255
#4  0x00007f9618131d23 in type_call () from /lib64/libpython2.7.so.1.0
#5  0x00007f96180dc0b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#6  0x00007f961817025c in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#7  0x00007f96181740bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#8  0x00007f96181741c2 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#9  0x00007f9618183fac in PyImport_ExecCodeModuleEx () from /lib64/libpython2.7.so.1.0
#10 0x00007f9618184228 in load_source_module () from /lib64/libpython2.7.so.1.0`

I also reported the problem here: [tensorflow_serving issue](https://github.com/tensorflow/serving/issues/24)

**Comment by prb12** [comment]
There is a note on the installation documentation page which says: 

NOTE: If you are upgrading from a previous installation of TensorFlow < 0.7.1, you should uninstall the previous TensorFlow and protobuf using pip uninstall first to make sure you get a clean installation of the updated protobuf dependency.
(https://www.tensorflow.org/versions/r0.8/get_started/os_setup.html#pip-installation)

When I followed these instructions, I end up with protobuf-3.0.0b2 installed...

(tensorflow.virtualenv)pbar@pbar:/tmp/addone$ pip list | grep proto
protobuf (3.0.0b2)

Is there some reason you needed to do this manually?

Could you please try this again with the final release version r0.8, (removing the release candidate first) and let me know if it fixes your problem?

Thanks,
Paul

**Comment by doubler** [comment]
@prb12 I need tensorflow with >64MB protobuf support. The support is discribed here: https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#protobuf-library-related-issues 
I tried to uninstall the tensorflow and protobuf, and then install tensorflow and upgrade protobuf:
```
pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0rc0-cp27-none-linux_x86_64.whl
pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/protobuf-3.0.0b2.post2-cp27-none-linux_x86_64.whl
```
After this, run `python -c "import tensorflow"` would have segment fault.

**Comment by amrmousa** [comment]
Hi,
I did the same mistake once. I think that If you installed tensorflow using using pip only, you need to install the fast protobuf 3.0.0b2 manually. But, if you installed from sources, you do not need this step. 
If you did it by fault, you will end up with this stupid segmentation fault error when importing TF.

**Comment by doubler** [comment]
@amrmousa I tried to reinstall protobuf 3.0.0b2 with modified _kDefaultTotalBytesLimit_ in `coded_stream.h` manually, while it does not have segment fault, but it is still has 64MB limit error.
My solution is change the `coded_stream.h` from tensorflow source code, and use bazel to build the pip_package, then use pip to install tensorflow from the generated .whl file.

**Comment by amrmousa** [comment]
@doubler I am interested to know if you have this problem while installing tensorflow from source or just installing it using pip only? In my installation, I can see that protobuf 3.0.0b2 is installed but I did not test this 64MB limit issue.

**Comment by doubler** [comment]
@amrmousa I solve this problem by installing tensorflow from source. And it does not have the 64MB limit. While I don't know whether it is the fast protobuf version?

**Comment by amrmousa** [comment]
@doubler I think this is the fast one, because the documentation page states that:

"TensorFlow pip package depends on protobuf pip package version 3.0.0b2. Protobuf's pip package downloaded from PyPI (when running pip install protobuf) is a Python only library, that has Python implementations of proto serialization/deserialization which can be 10x-50x slower than the C++ implementation. Protobuf also supports a binary extension for the Python package that contains fast C++ based proto parsing. This extension is not available in the standard Python only PIP package. We have created a custom binary pip package for protobuf that contains the binary extension."

And later it says:

"Note that the binary pip package already has support for protobuf larger than 64MB, that should fix errors such as these"

So, I understand that the fast c++ one is the only one that does not have the 64MB limit.

**Comment by doubler** [comment]
@amrmousa I think the document say "Note that the binary pip package" the pip package means the `protobuf-3.0.0b2.post2-cp27-none-linux_x86_64.whl` not the tensorflow package.

**Comment by VDalibard** [comment]
I too am getting this error. Building from source, I could not get a cpp version to work. If I had the environment variable `PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp`, then running `from google.protobuf.pyext import _message` would yield an error. This is even if I used `bazel build --define=use_fast_cpp_protos=true` as suggested in  #310 (Maybe that deserves its own issue?). 

What eventually worked was:
-build tensorflow from source
-uninstall protobuf
-go to `tensorflow/google/protobuf`
-install the fast protobuf version as explained is the readme

Hope this helps!

**Comment by doubler** [comment]
@VDalibard Seems still not work:-(
When I install the tensorflow(build from source), the pip will try to download the protobuf.
```
pip install --no-cache-dir --upgrade /export/liujia/tensorflow_pkg/tensorflow-0.8.0-py2-none-any.whl
Processing /export/liujia/tensorflow_pkg/tensorflow-0.8.0-py2-none-any.whl
Requirement already up-to-date: six>=1.10.0 in /usr/lib/python2.7/site-packages (from tensorflow==0.8.0)
Collecting protobuf==3.0.0b2 (from tensorflow==0.8.0)
  Downloading protobuf-3.0.0b2-py2.py3-none-any.whl (326kB)
    100% |████████████████████████████████| 327kB 36.5MB/s
Requirement already up-to-date: wheel in /usr/lib/python2.7/site-packages (from tensorflow==0.8.0)
Requirement already up-to-date: numpy>=1.8.2 in /usr/lib64/python2.7/site-packages (from tensorflow==0.8.0)
Requirement already up-to-date: setuptools in /usr/lib/python2.7/site-packages (from protobuf==3.0.0b2->tensorflow==0.8.0)
Installing collected packages: protobuf, tensorflow
  Found existing installation: tensorflow 0.8.0
    Uninstalling tensorflow-0.8.0:
      Successfully uninstalled tensorflow-0.8.0
Successfully installed protobuf-3.0.0b2 tensorflow-0.8.0
```

I build tensorflow with the following commands:
```
bazel build -c opt --config=cuda --define=use_fast_cpp_protos=true //tensorflow/tools/pip_package:build_pip_package
bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg/
pip install --no-cache-dir --upgrade /tmp/tensorflow_pkg/tensorflow-0.8.0-py2-none-any.whl
```

**Comment by VDalibard** [comment]
You're on the right track, what you need to do then is:


pip uninstall protobuf
cd google/protobuf
./autogen.sh
./configure
make
make check
sudo make install


Then update your `LD_LIBRARY_PATH` as it says in `google/protobuf/src/README.md`
Then 

cd python
python setup.py build --cpp_implementation
python setup.py test --cpp_implementation
sudo python setup.py install --cpp_implementation


And you should have tensorfflow working with the fast version of protobuf. If you're missing packages, look at the `README` A couple notes:
-If you want >64MB protobuf, before you do any of this, and before you build tensorflow, you have to update the protobuf file `coded_stream.h` as described in #582.
-When you exit python after having loaded tensorflow, it segfaults, but I think everything before works fine.

**Comment by VDalibard** [comment]
I should say, after doing some runs I haven't observed better performance by using `PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp` so it is probably the case that just by installing from source you get the fast protobuf version and that there is a bug that prevents loading tensorflow with `PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp`. (namely, loading module `_message` in `google.protobuf.pyext`)

**Comment by cegeme** [comment]
I got the same problem!


I installed tensorflow in a clear conda environment following https://www.tensorflow.org/versions/r0.8/get_started/os_setup.html#anaconda-environment-installation
```
$ pip list | grep protobuf
protobuf (3.0.0b2)
```
Now, `python -c "import tensorflow"` works fine.  


Then I intsalled the fast C++ based  `protobuf-3.0.0b2.post2` following https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#protobuf-library-related-issues
```
$ pip list | grep protobuf
protobuf (3.0.0b2.post2)
```
However, `python -c "import tensorflow"` would have Segmentation fault (core dumped).


So, how should I install fast c++ protobuf when installing tensorflow using pip only?

**Comment by doubler** [comment]
@VDalibard Shake hands. I meet those same problems as all you said. And didn't get better performance by using faster protobuf version neither. 

@cegeme you can install the fast protobuf manually. 
Download [protobuf](https://github.com/google/protobuf/releases/download/v3.0.0-beta-2/protobuf-python-3.0.0-beta-2.tar.gz). 
unzip and install like the protobuf-3.0.0-beta-2/README.md and protobuf-3.0.0-beta-2/python/README.md instruction.
And you can refer to @VDalibard said.

**Comment by llchan** [comment]
Seeing similar issues:

- If I install from the wheels, I get a segfault on import
- If I build from source, I get a segfault on teardown (dtors for globals), but it seems to run fine until then
- Using the pure python protobuf lib (either by not installing the cpp impl or setting the env var) eliminates the issue

Both segfaults seem to involve hash maps in protobuf, though that may be a red herring---could be memory corruption caused by something else.

Poking around in gdb but if anyone has ideas on how to debug let me know.

**Comment by llchan** [comment]
@VDalibard your symptoms sound similar to mine:
> -When you exit python after having loaded tensorflow, it segfaults, but I think everything before works fine.

I got my build to work now, by building a `-std=c++11` version of protobuf.  See #2646.  I think this may also apply to everyone else in this issue, but I don't know for sure.

**Comment by girving** [comment]
@martinwicke: Is there any way we can shield people against these torments, or at least generate nicer errors?

**Comment by martinwicke** [comment]
@aselle is there a way to find a mismatch at runtime? Maybe by comparing the size of an unordered_map returned from a function in each version of the library? If we can identify the problem we could at least die with informative last words.

**Comment by martinwicke** [comment]
@lichan, do you think stricter symbol visibility solves this problem as well (similar to #2646)?

**Comment by llchan** [comment]
It's hard for me to say for sure, but the tighter symbol visibility in 0.9 should eliminate an entire class of issues related to these mismatches.  I _think_ it should solve it, but we'd need the OP to confirm.

**Comment by suharshs** [comment]
Closing this issue as it seems to be resolved. Please reopen or create new issue if I'm wrong.

**Comment by haibarasiao** [comment]
@doubler If I changed 256<<20 in coded_stream.h in protobuf source and reinstall protobuf but not reinstalled tensorflow, can I fix the 64MB limited problem? I only reinstalled protobuf seems not work..
