### ISSUE TITLE
Tensorflow 1.8 graph destructor hanging indefinitely

### ISSUE THREAD

**Issue by alanhdu** [tensorflow/tensorflow#20600]
I'm sorry to dump this on y'all on a weekend, but we're having strange problems with our CI when trying to upgrade to Tensorflow 1.8.

### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Debian Stretch
- **TensorFlow installed from (source or binary)**: Binary (CPU wheel)
- **TensorFlow version (use command below)**: `v1.8.0-0-g93bc2e2072`
- **Python version**: `3.6.6`
- **Bazel version**: n/a
- **CUDA/cuDNN version**: n/a
- **GPU model and memory** n/a

**Exact command to reproduce**: ... it's complicated

### Describe the problem
When we run our test suite, it will intermittently hang (we've let it run overnight without any progress). We've traced this problem to TensorFlow 1.8 -- when we set `TF_C_API_GRAPH_CONSTRUCTION=0`, our test suite passes without problems and when we use Tensorflow 1.6 and 1.7, we don't seem to have any problems.

Unfortunately, I have not been able to create a minified, reproducible test case (it's also frustrating because I can't replicate this locally, despite using the same Docker image that our CI build is using). I have, however, been able to use [Pyflame](https://github.com/uber/pyflame) and gdb to grab stack traces (see https://gist.github.com/alanhdu/9ce45f9061a8e48ba2b0728489cb4ee7).

I think the relevant lines are:
```
/usr/local/lib/python3.6/site-packages/tensorflow/python/framework/c_api_util.py:__del__:50
/usr/local/lib/python3.6/inspect.py:getmodule:732
/usr/local/lib/python3.6/inspect.py:findsource:780
/usr/local/lib/python3.6/inspect.py:getframeinfo:1445
/usr/local/lib/python3.6/inspect.py:getouterframes:1471
/usr/local/lib/python3.6/inspect.py:stack:1494
/usr/local/lib/python3.6/site-packages/coverage/debug.py:short_stack:143
/usr/local/lib/python3.6/site-packages/coverage/collector.py:__init__:107
/usr/local/lib/python3.6/site-packages/coverage/control.py:_init:266
/usr/local/lib/python3.6/site-packages/coverage/control.py:load:675
/usr/local/lib/python3.6/site-packages/pytest_cov/embed.py:init:67
/usr/local/lib/python3.6/site-packages/pytest_cov/embed.py:multiprocessing_start:23
/usr/local/lib/python3.6/multiprocessing/util.py:_run_after_forkers:132
/usr/local/lib/python3.6/multiprocessing/process.py:_bootstrap:251
/usr/local/lib/python3.6/multiprocessing/popen_fork.py:_launch:73
/usr/local/lib/python3.6/multiprocessing/popen_fork.py:__init__:19
/usr/local/lib/python3.6/multiprocessing/context.py:_Popen:277
/usr/local/lib/python3.6/multiprocessing/process.py:start:105
/usr/local/lib/python3.6/multiprocessing/pool.py:_repopulate_pool:239
/usr/local/lib/python3.6/multiprocessing/pool.py:__init__:174
/usr/local/lib/python3.6/multiprocessing/context.py:Pool:119
```

which seems to be hanging at

```
#0  __pthread_cond_destroy (cond=0x56312aa153d0) at pthread_cond_destroy.c:76
#1  0x00007f6eef4deebb in tensorflow::thread::ThreadPool::Impl::~Impl() () from /usr/local/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#2  0x00007f6eef4df89a in tensorflow::thread::ThreadPool::~ThreadPool() () from /usr/local/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00007f6eef87d665 in tensorflow::SingleThreadedCpuDevice::~SingleThreadedCpuDevice() ()
   from /usr/local/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00007f6eef87d85a in tensorflow::GraphRunner::~GraphRunner() () from /usr/local/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00007f6ef13e3aef in TF_DeleteGraph () from /usr/local/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f6ef1038784 in _wrap_TF_DeleteGraph () from /usr/local/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f6f4a6c78e9 in _PyCFunction_FastCallDict (func_obj=0x7f6ef4de69d8, args=0x7f6e84006730, nargs=<optimized out>, kwargs=kwargs@entry=0x0)
at Objects/methodobject.c:234
```

Do y'all happen to know what could have caused this error? Even tips on how to debug this would be super helpful.

**Comment by tensorflowbutler** [comment]
Thank you for your post. We noticed you have not filled out the following field in the issue template. Could you update them if they are relevant in your case, or leave them as N/A? Thanks.
Bazel version
CUDA/cuDNN version
GPU model and memory
Exact command to reproduce

**Comment by tensorflowbutler** [comment]
It has been 17 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by alanhdu** [comment]
@tensorflowbutler @tatatodd I believe I updated the issue with the relevant information. Let me know if you need any more information (or have something else you want to us to look at!).

**Comment by alanhdu** [comment]
@tatatodd I believe we are still having this problem (even with Tensorflow 1.10). Do you mind providing us any guidance on where to to start looking for the bug?

**Comment by chunyang-wen** [comment]
any update on this issue? I met the similar problem. multiprocessing + tensorflow 1.8. Hang in `DeleteGraph`

**Comment by chunyang-wen** [comment]
According to the comments of `tf.Graph()` constructor, it is not thread-safe. If you create one, you should delete it if it is useless before making new processes. Default graph is an exception, it is a property of current thread.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 29 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 44 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 59 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 74 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @tatatodd: It has been 89 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by kumariko** [comment]
@alanhdu we see the PR https://github.com/hill-a/stable-baselines/pull/428 is merged  . please refer to the above comment https://github.com/tensorflow/tensorflow/issues/20600#issuecomment-416804754 and let us know if you still need any help here. If it is resolved then please feel free to move this issue to close status ? Thanks!
