### ISSUE TITLE
TF freezes while running.

### ISSUE THREAD

**Issue by ppwwyyxx** [tensorflow/tensorflow#2121]
Operating System: CentOS7
Installed version of CUDA and cuDNN: 7.5.18; 4.0.7
Package: Python2 GPU nightly built on Apr 23.

While I'm training an inception-like model on multi GPUs, the training totally freezed after hours.
Then I could see one of the GPUs stay at a 99~100% GPU utilization and a 0% GPU memory utilization. Others stayed at 0%:
```
$ nvidia-smi --query-gpu=temperature.gpu,clocks.current.sm,power.draw,utilization.gpu,utilization.memory,memory.free --format=csv | column -t -s ,
temperature.gpu   clocks.current.sm [MHz]   power.draw [W]   utilization.gpu [%]   utilization.memory [%]   memory.free [MiB]
53                987 MHz                   71.80 W          0 %                   0 %                      38 MiB
30                324 MHz                   14.33 W          0 %                   0 %                      38 MiB
30                324 MHz                   14.81 W          0 %                   0 %                      38 MiB
29                324 MHz                   14.34 W          0 %                   0 %                      38 MiB
60                1151 MHz                  87.82 W          100 %                 0 %                      39 MiB
54                987 MHz                   74.47 W          0 %                   0 %                      39 MiB
28                324 MHz                   14.16 W          0 %                   0 %                      12264 MiB
29                324 MHz                   14.06 W          0 %                   0 %                      12264 MiB
```
This problem happened to me several times, but still hard to reproduce (happen after hours of training).

I attached the process with `gdb -p [proc]` and did stack trace on thread 1 (there are a lot other threads):
```
#0  0x00007fda5a3156d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fda506ee9ec in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007fda33a1ed13 in tensorflow::DirectSession::WaitForNotification(tensorflow::DirectSession::RunState*, long long) ()
   from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007fda33a28634 in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#4  0x00007fda33a2a8e2 in tensorflow::DirectSession::Run(std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*) ()
   from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#5  0x00007fda33c2ff87 in TF_Run_Helper(TF_Session*, char const*, TF_Buffer const*, char const**, TF_Tensor**, int, char const**, TF_Tensor**, int, char const**, int, TF_Buffer*, TF_Status*) ()
   from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#6  0x00007fda33c303d1 in TF_Run () from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#7  0x00007fda32da7855 in tensorflow::TF_Run_wrapper_helper(TF_Session*, char const*, TF_Buffer const*, tensorflow::gtl::InlinedVector<std::pair<char const*, tagPyArrayObject*>, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) ()
   from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#8  0x00007fda32da7ec1 in tensorflow::TF_Run_wrapper(TF_Session*, TF_Buffer const*, tensorflow::gtl::InlinedVector<std::pair<char const*, tagPyArrayObject*>, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) ()
   from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#9  0x00007fda32d93d17 in _wrap_TF_Run () from /home/wyx/.local/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow.so
#10 0x00007fda5a606aa4 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#11 0x00007fda5a6080bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#12 0x00007fda5a594f68 in function_call () from /lib64/libpython2.7.so.1.0
#13 0x00007fda5a5700b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#14 0x00007fda5a6032f7 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#15 0x00007fda5a6080bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#16 0x00007fda5a60676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#17 0x00007fda5a6080bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#18 0x00007fda5a60676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#19 0x00007fda5a6080bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#20 0x00007fda5a60676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#21 0x00007fda5a6080bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#22 0x00007fda5a60676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#23 0x00007fda5a606860 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#24 0x00007fda5a606860 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#25 0x00007fda5a6080bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#26 0x00007fda5a60676f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#27 0x00007fda5a6080bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#28 0x00007fda5a6081c2 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#29 0x00007fda5a6215ff in run_mod () from /lib64/libpython2.7.so.1.0
#30 0x00007fda5a6227be in PyRun_FileExFlags () from /lib64/libpython2.7.so.1.0
#31 0x00007fda5a623a49 in PyRun_SimpleFileExFlags () from /lib64/libpython2.7.so.1.0
#32 0x00007fda5a634b9f in Py_Main () from /lib64/libpython2.7.so.1.0
#33 0x00007fda59861b15 in __libc_start_main () from /lib64/libc.so.6
#34 0x0000000000400721 in _start ()
```

The process doesn't respond to Ctrl-C (SIGINT), but can be killed by SIGTERM.
I'm happy to try other methods to gather more information about the problem.

**Comment by poxvoculi** [comment]
This kind of problem is very hard to diagnose.  Given that we have a long track record of running inception variants on TensorFlow, it's unlikely to be a simple logic error in the TensorFlow source.  Are you running any Ops you've defined yourself, or custom kernels?  If not, I would suspect either a mutual problem between TF and CUDA 7.5 or something in your hardware environment.  To diagnose that, you probably need to use the NVIDIA tools and also anything else that might indicate problems with the PCIe bus(es) to which your GPUs are attached.

How many GPUs is your model using?
When a GPU freezes like this, is it always the same one?  If so, try running the model without that one, just using the others.
Take a look at the full
  nvidia-smi -q
output.  It might be that the memory utilization number is bogus.   
If you can try using CUDA 7.0, that might be worth a shot.

The first thread that you've traced is just the python thread that's issued a session run request.  The model executes within the C++/CUDA binary.  However, if the GPU has gotten into some kind of infinite loop, you won't see much indication of why in any of the thread stacks: you'll likely be able to see that an executor thread is waiting for some Op to terminate, but not which one.  Although it's unlikely to be of much help, if you're willing to modify the source and recompile you can log the names of ops before/after execution by modifying common_runtime/executor.cc.

**Comment by ppwwyyxx** [comment]
Thanks a lot for all these advice! To answer your questions, I'm not using custom kernels/ops. I'm running with 6 GPUs and it's not the same one that freezes.
I'm not familiar with what nvidia tools that could help with a problem like this. I'll also try and see what I can find with different software versions or a different machine.

**Comment by liuyipei** [comment]
I have the same issue as well. I use a similar set up to OP (but ubuntu 14.04 on 2 Titan X). I have been trying to run ``https://github.com/tensorflow/models/tree/master/inception``.

Originally, I would run into an unhandled ``CUDA_ERROR_LAUNCH_TIMEOUT`` a few hours in
```
E tensorflow/stream_executor/cuda/cuda_event.cc:49] Error polling for event status: failed to query event: CUDA_ERROR_LAUNCH_TIMEOUT
F tensorflow/core/common_runtime/gpu/gpu_event_mgr.cc:198] Unexpected Event status: 1
```
``CUDA_ERROR_LAUNCH_TIMEOUT`` is the result of watchdog killing a compute thread that took too long. 

To address this, I disabled watchdog by adding ``options "Interactive" "0"`` to my devices in ``xorg.conf``.
This results in behavior mentioned by the OP when I tried to run ``https://github.com/tensorflow/models/tree/master/inception``


When I came back in the morning, one of the gpus is at 100% with all its memory in use while the other appears idle. Another thing I noted was that the 100% used GPU was at a much lower temperature (45C)  than when tensorflow is operating normally (80C). Also, my GUI was not responsive, though I could ssh in.

**Comment by ppwwyyxx** [comment]
Hi, are you using cuda 7.5 or 7.0? I only tried it once after switching to 7.0 and it didn't happen to me that time.

**Comment by liuyipei** [comment]
@ppwwyyxx tyvm for the update. I was on cuda 7.5. I will try cuda 7.0.

**Comment by liuyipei** [comment]
More updates: using cuda 7.5, the same behavior occurs even when num_gpu is set to 1. 
Subsequently, I reproduced a similar behavior using cuda 7.0 with num_gpu set to 2, though this time it took about 9hours before freezing.

**Comment by yosinski** [comment]
I've observed similar behavior using a Titan X.

OS: Ubuntu 16.04
NVIDIA driver: 361.42
Cuda: 7.5.18
Cudnn: 4.0.7
TensorFlow: 0.8.0 from `https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0-cp27-none-linux_x86_64.whl`

nvidia-smi reports:

```
jason@ithaca [~] $ nvidia-smi
Sat May 21 09:47:45 2016
+------------------------------------------------------+
| NVIDIA-SMI 361.42     Driver Version: 361.42         |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  On   | 0000:01:00.0     Off |                  N/A |
| 22%   45C    P8    28W / 250W |  11406MiB / 12287MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
...
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      3504    C   python                                       11379MiB |
...
+-----------------------------------------------------------------------------+
```

Note the 100% GPU usage but low fan speed (22%), low temperature (45C), and low power draw (28W). This is likely related to the GPU ending up in `P8` mode, which is a lower power mode. From the [nvidia docs](http://docs.nvidia.com/gameworks/content/gameworkslibrary/coresdk/nvapi/group__gpupstate.html):

    P0/P1 - Maximum 3D performance
    P2/P3 - Balanced 3D performance-power
    P8 - Basic HD video playback
    P10 - DVD playback
    P12 - Minimum idle power consumption

After remaining in this frozen state for half a day, eventually this error was produced:
`tensorflow/stream_executor/cuda/cuda_event.cc:49] Error polling for event status: failed to query event: CUDA_ERROR_LAUNCH_TIMEOUT`
suggesting some relation between this issue and #2117.

**Comment by girving** [comment]
@zheng-xq: Any ideas here, including ideas for further experiments to get more information?

**Comment by zheng-xq** [comment]
@ppwwyyxx, @liuyipei, @yosinski, in order to debug this problem, it is very useful to list all threads information, even better with call stacks, at least for the unique ones. Also please run the same experiment with environmental variable "CUDA_LAUNCH_BLOCKING=1" set. 

That would help us pin-point where the hang is happening. 

There are a number of problems described here. Not sure all of them are the same one. But on the surface, "query event: CUDA_ERROR_LAUNCH_TIMEOUT" implies a "cuEventQuery" call fails with a "CUDA_ERROR_LAUNCH_TIMEOUT" status. Since "cuEventQuery" itself is non-blocking, it is quite strange that it could fail with timeout. So another possibility is some other kernel is failing, and cuEventQuery is the one that detects that. The "CUDA_LAUNCH_BLOCKING=1" should tell us which Cuda calls is making the trouble. 

One possibility is that we are deadlock within the Cuda library itself. Since we don't have source code, debugging that would be more difficult.

**Comment by tatatodd** [comment]
@ppwwyyxx @liuyipei @yosinski Friendly ping, have any of you been able to follow @zheng-xq 's suggestion of running with CUDA_LAUNCH_BLOCKING=1, and collecting call stacks for all threads?

**Comment by ppwwyyxx** [comment]
Nope. The problem didn't happen to me in the last three months, so I wasn't investigating this.

**Comment by ringw** [comment]
I have the same issue when I try to do an FFT. Here's the full backtrace with CUDA_LAUNCH_BLOCKING=1: http://pastebin.com/BbZSxVyG

I'm on CUDA 7.5, will try installing 7.0 next.
