### ISSUE TITLE
Memory leak due to nsync::nsync_waiter_new_()?

### ISSUE THREAD

**Issue by jkeller-miovision** [tensorflow/tensorflow#21582]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: 
Yes
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:
Linux Ubuntu 16.04

- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**:
- **TensorFlow installed from (source or binary)**:
My own build from source as well as google binary found at: https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.8.0.tar.gz

- **TensorFlow version (use command below)**:
1.8.0 - using C APi, not python

- **Python version**: 
- **Bazel version (if compiling from source)**: 
- **GCC/Compiler version (if compiling from source)**:
- **CUDA/cuDNN version**:
- **GPU model and memory**:
- **Exact command to reproduce**:

N/A, using google TF 1.8.0 cpu build, calling libtensorflow.so via C API

### Describe the problem

I get valgrind reported memory leak(s), when using TF 1.8 (updating from previously used TF 1.2).  Specifically, the leak comes from nsync::nsync_waiter_new_().   The valgrind output looks like this:

`==1947== 400 bytes in 1 blocks are possibly lost in loss record 80,541 of 82,598
==1947==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==1947==    by 0xC9A6C34: nsync::nsync_waiter_new_() (in /usr/local/lib/libtensorflow_framework.so)
==1947==    by 0xC9A741E: nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) (in /usr/local/lib/libtensorflow_framework.so)
==1947==    by 0xC9A7AE4: nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) (in /usr/local/lib/libtensorflow_framework.so)
==1947==    by 0x73DCA4A: ??? (in /usr/local/lib/libtensorflow.so)
==1947==    by 0x73DCA9A: ??? (in /usr/local/lib/libtensorflow.so)
==1947==    by 0x73E228F: ??? (in /usr/local/lib/libtensorflow.so)
==1947==    by 0x73EBCE4: ??? (in /usr/local/lib/libtensorflow.so)
==1947==    by 0x5258D29: ??? (in /usr/local/lib/libtensorflow.so)
==1947==    by 0x5259925: TF_SessionRun (in /usr/local/lib/libtensorflow.so)`

I think I may have found the source by looking at the nsync code located at: https://github.com/google/nsync/blob/master/internal/common.c

I cannot observe where the memory allocated by malloc() in nsync_waiter_new_() is freed().  Furthermore, I don't see how the memory could safely be freed because the function allows for a caller-supplied allocator, which it conditionally uses, but does not seem to record which allocator was used, or have a mechanism for calling a caller-provided free().

I believe that this is a memory leak bug in Tensorflow, being caused by the nsync dependency.  

Because the optimized monolithic build of libtensorflow does not seem to have debug symbols enabled by default, and because this call can occur in so many different contexts; it is difficult to generate an appropriate valgrind suppresions file which does not suppress too much.

**Comment by drpngx** [comment]
@jkeller-miovision what are the repro steps? `valgrind python -c "import tensorflow"`?

It would help a lot of you could rebuild tensorflow with debug symbols `bazel build -c dbg //tensorflow/tools/pip_package:build_pip_package` and run again to get the line numbers.

If you build with `asan`, there should also be some report of dangling objects at exit.

It's probable that it's one of those global static variables that we have.

**Comment by jkeller-miovision** [comment]
@drpngx Sorry for the delay in getting back to you.

Python is not involved this application.  This is a C++ executable which links against the TF C api.   To reproduce the issue, I think you may need concurrent invocations of TF_SessionRun().  I re-ran with the Google provided binaries, and here is a sample strack trace:

```
==1151== 400 bytes in 1 blocks are possibly lost in loss record 83,360 of 85,527
==1151==    at 0x4C2DBF6: malloc (vg_replace_malloc.c:299)
==1151==    by 0xD68CC34: nsync::nsync_waiter_new_() (in /usr/local/lib/libtensorflow_framework.so)
==1151==    by 0xD68E6F1: nsync::nsync_mu_lock(nsync::nsync_mu_s_*) (in /usr/local/lib/libtensorflow_framework.so)
==1151==    by 0x52577A6: tensorflow::ExtendSessionGraphHelper(TF_Session*, TF_Status*) (in /usr/local/lib/libtensorflow.so)
==1151==    by 0x52599B0: TF_SessionRun (in /usr/local/lib/libtensorflow.so)
==1151==    by 0x4E9A5C: streamagent::SSD::detect(std::vector<miocv::PixelView<miocv::RGBA8888>, std::allocator<miocv::PixelView<miocv::RGBA8888> > > const&, std::vector<std::vector<streamagent::ObjectDetectorBox, std::allocator<streamagent::ObjectDetectorBox> >*, std::allocator<std::vector<streamagent::ObjectDetectorBox, std::allocator<streamagent::ObjectDetectorBox> >*> > const&, double) (in /home/ubuntu/miocv-builder/build/components/streamagent/streamagent-integration_tests)
==1151==    by 0x49A70B: streamagent::RunningPipeline::pipelineThreadMain(long, long) (in /home/ubuntu/miocv-builder/build/components/streamagent/streamagent-integration_tests)
==1151==    by 0xBF97C7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==1151==    by 0xC7876B9: start_thread (pthread_create.c:333)
==1151==    by 0xCAA441C: clone (clone.S:109)
==1151== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:_ZN5nsync17nsync_waiter_new_Ev
   fun:_ZN5nsync13nsync_mu_lockEPNS_11nsync_mu_s_E
   fun:_ZN10tensorflow24ExtendSessionGraphHelperEP10TF_SessionP9TF_Status
   fun:TF_SessionRun
   fun:_ZN11streamagent3SSD6detectERKSt6vectorIN5miocv9PixelViewINS2_8RGBA8888EEESaIS5_EERKS1_IPS1_INS_17ObjectDetectorBoxESaISA_EESaISD_EEd
   fun:_ZN11streamagent15RunningPipeline18pipelineThreadMainEll
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:start_thread
   fun:clone
}
```

The same leak occurs in different contexts as well.   As you can see, memory is being allocated in nsync::nsync_waiter_new_().   As I mentioned in my first post, I can see by inspection of https://github.com/google/nsync/blob/master/internal/common.c that the memory is not deallocated in this case.

**Comment by m3bm3b** [comment]
> memory is being allocated in nsync::nsync_waiter_new_(). As I mentioned in my 
> first post, I can see by inspection of 
> https://github.com/google/nsync/blob/master/internal/common.c 
> that the memory is  not deallocated in this case.

Summary:

valgrind's leak detector is complaining not because there's a leak,
but because it doesn't like interior  pointers, which point to places within a 
malloced region, rather than the start.  
That's what  "possibly lost" in vagrind's report means 
(see http://valgrind.org/docs/manual/valgrind_manual.pdf 
and search for "possibly lost").
The memory is actually still reachable.

Those blocks are not supposed to be deallocated, but when no longer in use 
are instead put into a free pool and reused, for reasons that I give below.

nsync uses interior pointers because it puts the same struct on _multiple_
doubly-linked lists simultaneously.   It uses pointers that are embedded in the 
struct (rather than separate list objects) for efficiency: 
it would be bad to touch twice
as many cache lines while scanning a list.
The embedded pointers  for the multiple doubly-linked lists couldn't all be 
to the start of the objects unless the code for linked list manipulation 
were duplicated (one copy of the code for each type of linked list), 
or took an offset argument to tell the linked-list code
where to find the links within the object.   An alternative would be a
fake linked list just for valgrind, linking through every such struct.
As you can imagine, to add such complication to the code
to mollify one checker seems a little ugly, 
especially because the concern it evokes is illusory: there is no leak.
Notice also valgrind memcheck is being fairly zealous here, because
interior pointers are not that uncommon in normal code.  For example,
notice this text in  http://valgrind.org/docs/manual/valgrind_manual.pdf
    "The available heuristics provide detection of valid interior pointers to 
    std::stdstring, to new[] allocated arrays with elements having destructors 
    and to interior pointers pointing to an inner part of a C++ object using 
    multiple inheritance."


Below are more details than you probably want about 
why nsync does thing the way it does.

The memory involved is a "waiter" struct, which is used
to enqueue a thread for later wakeup by another thread.
Rather than freeing the waiter struct after use, the struct
is placed into a free pool  either by waiter_destroy() (which is invoked 
by thread exit), or by  nsync_waiter_free_().      The memory in the 
pool is reused by calls to nsync_waiter_new_(); no new allocations are done unless
the free pool is empty.  No waiter struct is allowed to become unreachable.

(Aside: Normally, a thread gets one struct and uses it until the thread exits.
The complication of having both waiter_destroy() and nsync_waiter_free_()
occurs because when debugging nsync itself, a single thread could
use more than one waiter struct simultaneously.  But we can ignore that here.)

Thus, the number of waiter structs
should be at most the maximum number of concurrent threads.
There would be cause for concern only if the leak detector reported
substantially more waiter structs than that
(e.g., if the programme had used at most tens of  
threads concurrently, but the leak detector reported hundreds of waiter
structs).    Such an eventuality would have suggested that waiter structs
were not being reused effectively.   But here, you list a report for only one 
such struct, so nothing bad seems to be happening.

You might wonder why the library doesn't just free the structs,
rather than putting them on an internal free list.
That would be simpler, but to free the memory would slow down the library
when under heavy load.  The reasons are somewhat subtle.


First, I'll explain how waiter structs are used in the code as it stands, 
and why that requires that the waiter structs are never freed.
Then I'll explain why it would be slower to have it work in a way that
did allow the waiter structs to be freed.

When nsync needs to block a thread (to wait on a condition variable or a mutex)
it uses a waiter struct W that has an atomic word "W.nw.waiting", primary
link list pointers "W.nw.q",  and a platform-implemented semaphore "W.sem".

A thread X wishing to wait on some wait queue Q acts as follows:
X0) finds its a waiter struct W (typically via a pointer in 
thread-local storage),
X1) sets "W.nw.waiting" to non-zero, 
X2) locks Q's spinlock,
X3) inserts W.nw.q  onto Q,
X4) unlocks Q spinlock, and
X5) while ("W.nw.waiting" is non-zero)
      X5a) waits on "W.sem"

A thread Y wishing to wake a thread from a queue Q:
Y0) locks Q's spinlock,
Y1) removes a waiter struct W from Q,
Y2) unlocks Q spinlock, 
Y3) zeroes "W.nw.waiting", and 
Y4) wakes "W.sem".

Notice that these actions might interleave legally in the following way:
    X0; X1; X2; X3; X4; Y0; Y1; Y2; Y3; X5
At this point thread X is no longer waiting, and does not need to execute X5a.  
Now suppose that thread X returns from the nsync library, and exits, 
and only then does thread Y run Y4, which touches W.sem.

Clearly, W.sem needs to exist when Y does Y4, or the programme will crash.
But W (and thus W.sem) was assigned for the use of thread X, which has exited.
This means that with this protocol, thread X must _not_ deallocate the 
waiter struct it was assigned, even when thread X exits. 
This is achieved by making waiter structs immortal in the way 
described above; they are never freed, but instead reused.
Thus, it is guaranteed that "W.sem" will exist when Y4 happens, even if W is been
put on the free list, or even reused by another thread X'.   This reuse is still correct,
even if Y4 happens after X' has started using W: the worst that can happen is that
(rarely) X' will go once more harmlessly around the loop (X5,X5a).

The obvious way to avoid this "immortality" of W would be to perform the wakeup of
"X.sem" under Q's spinlocklock.  
That is, Y could use the order Y0;Y1;Y3;Y4;Y2.   This would 
be correct, but performs poorly under high load.  That's because the critical section
of Q's spinlock would then be substantially longer, 
as it would include a full thread wakeup
(typically involving a scheduling decision) in addition to the simple
queue insertions and removals currently performed under Q's spinlock.
Depending on load, the poor performance can be bad enough in practice
that the immortality of the waiter struct is a small price to pay.

(Aside:It's important to maintain high performance at high load because high load
usually occurs during system overload.   That's the time when you want 
throughput to be as high as possible, because that's the best way to get out of 
overload again.  Systems that get a lot slower when pushed into overload 
tend to have unstable performance characteristics.)

For the case of a platform that has no thread-specific data,
there is a less important reason for using a free queue to reuse waiter structs.
In this case, if the memory were given back to the malloc() allocator, 
then the cost of the malloc()/free() calls and the cost of re-initializing the 
waiter struct (including the semaphore) every time a thread blocked
would slow things somewhat down too.


You might also wonder why the waiter struct needs to be on more than 
list simultaneously.   That's because a single mutex waiter queue actually has
two doubly-linked lists.  One is linked though all the threads' waiter structs 
in the usual way.
The other uses the "same_condition" link to connect all adjacent elements 
on the waiter queue that have the same non-trivial waiter condition 
(again, see conditional critical sections in nsync's README file).
This allows the implementation to test a single condition, and skip over 
many adjacent  threads waiting on that condition. 
This is a surprisingly common case.  For example, consider a 
producer-consumer queue, in which either all waiting threads will be 
waiting for "queue non-empty" or all waiting threads
will be waiting for "queue non-full".  Thus, this is a fairly potent optimization.

**Comment by jkeller-miovision** [comment]
@m3bm3b 

Thanks for the lengthly explanation.  I really do appreciate it.  I believe that I follow you completely, and I was aware of the linked lists involved.  I do not believe that valgrind is reporting this because of the 'interior pointer' use.  Rather, as you mention:

> Those blocks are not supposed to be deallocated, but when no longer in use
> are instead put into a free pool and reused, for reasons that I give below.

These structs are allocated in common.c line 189 or 187.  I believe that the pointer returned by that allocation, is never passed to any implementation of free() - instead, as you mention, these structs are placed on the free_waiters DLL, and re-used.  However they are not freed within the lifetime of the process.  It depends on one's semantic interpretation, but I believe this memory is 'leaked' in the same way that a dynamically allocated singleton object/struct ptr is leaked if it is never deallocated.  As you mention, there is a guaranteed limit on the amount of this memory based on the max number of concurrently executing threads.  

Another way to appease leak-checking tools in cases like this would be to deallocate members of the free_waiters list at process exit time (via a atexit() handler, or an explicit library de-initialization function).  It is understandable (to me) if that is not a desired design decision.

For my use case, I would be very happy if I could figure out the correct invocation to bazel so that I can build an optimized, monolithic, libtensorflow that still has symbols available to generate a specific valgrind suppression for this case.   So far I have not found a way to enable those three options simultaneously - but I have almost no experience with bazel, so I'm sure it can be done.  As it stands now, I cannot differentiate on anything besides the exported C API symbols, so I must suppress everything that occurs within the context of TF_SessionRun().

Thanks again for your thorough explanation!

**Comment by jkeller-miovision** [comment]
Thank you @m3bm3b, crystal clear!  I appreciate you taking the time to explain so thoroughly.

**Comment by vue-devtools-tacky** [comment]
@jkeller-miovision https://stackdev.space/questions/what-is-the-best-way-to-break-down-and-understand-this-specific-doubly-linked-list-implementation
