### ISSUE TITLE
Tensorflow MKL build on macOS segfaults on kernel_tests:map_dataset_op_test

### ISSUE THREAD

**Issue by nehaljwani** [tensorflow/tensorflow#21918]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: No
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: macOS, 10.10.5
- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**: N/A
- **TensorFlow installed from (source or binary)**: Source
- **TensorFlow version (use command below)**: 1.10.0
- **Python version**: Doesn't really matter. 2.7/3.5/3.6
- **Bazel version (if compiling from source)**: 0.15.2
- **GCC/Compiler version (if compiling from source)**: Clang 4.0.1
- **CUDA/cuDNN version**: N/A
- **GPU model and memory**: N/A
- **Exact command to reproduce**: Build with bazel --config=mkl

### Describe the problem
Build tensorflow on macOS with mkl enabled. 4/9xx tests fail. One of them is a sefgault.

### Source code / logs
```
FAILED (failures=1)
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //bazel_pip/tensorflow/python/data/kernel_tests:map_dataset_op_test
-----------------------------------------------------------------------------
2018-08-24 05:45:39.432026: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-08-24 05:45:39.433249: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 8. Tune using inter_op_parallelism_threads for best performance.
...2018-08-24 05:45:40.202328: W tensorflow/core/framework/op_kernel.cc:1275] OP_REQUIRES failed at resource_variable_ops.cc:391 : Not found: Resource localhost/counter/N10tensorflow3VarE does not exist.
.........*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
0   libtensorflow_framework.so          0x0000000114e4fa04 _ZN10tensorflow7testing19SafePrintStackTraceEv + 68
1   libtensorflow_framework.so          0x0000000114e4f970 _ZN10tensorflow7testingL17StacktraceHandlerEiP9__siginfoPv + 144
2   libsystem_platform.dylib            0x00007fff896c2f1a _sigtramp + 26
3   ???                                 0x0000000000000000 0x0 + 0
4   libtensorflow_framework.so          0x0000000115151b86 _ZN5nsync18nsync_cv_broadcastEPNS_11nsync_cv_s_E + 70
Segmentation fault: 11
```

**Comment by nehaljwani** [comment]
FWIW, I didn't see this segfault when I built tensorflow 1.9.0 with mkl on macOS.

**Comment by tensorflowbutler** [comment]
As this issue has invited community support, please remove the assignee. Otherwise, remove the `community support` label. Thank you.

**Comment by tensorflowbutler** [comment]
As this issue has invited community support, please remove the assignee. Otherwise, remove the `community support` label. Thank you.

**Comment by tensorflowbutler** [comment]
As this issue has invited community support, please remove the assignee. Otherwise, remove the `community support` label. Thank you.
