### ISSUE TITLE
ppc64le: //tensorflow/python/kernel_tests:depthwise_conv_op_test core dumps

### ISSUE THREAD

**Issue by wdirons** [tensorflow/tensorflow#21961]
Please assign this issue to me

### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: No
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: ppc64le Linux Ubuntu 16.04
- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**: N/A
- **TensorFlow installed from (source or binary)**: source
- **TensorFlow version (use command below)**: master branch from 8/29 (065f9b833ffbb3b2f03d63febb186275674ba133)
- **Python version**: 3,6
- **Bazel version (if compiling from source)**: 0.15.0
- **GCC/Compiler version (if compiling from source)**: 5.4.0
- **CUDA/cuDNN version**: 9.0, 7
- **GPU model and memory**: 4 V100 GPUs with 16 GB of memory each
- **Exact command to reproduce**:
bazel test --config=cuda --test_tag_filters=-no_oss,-oss_serial,-no_gpu,-benchmark-test --test_timeout 300,450,1200,3600 --local_test_jobs=4 --test_output=errors --build_tests_only //tensorflow/tools/ci_build/gpu_build:parallel_gpu_execute //tensorflow/python/kernel_tests:depthwise_conv_op_test

### Describe the problem
Running unit test of gpu code with python3, depthwise_conv_op_test core dumps 

### Source code / logs
```
==================== Test output for //tensorflow/python/kernel_tests:depthwise_conv_op_test:
Running test /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/kernel_tests/depthwise_conv_op_test  on GPU 0
2018-08-29 21:27:33.969227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0004:04:00.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-08-29 21:27:33.969304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:13.982520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:13.982546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:13.982556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:13.983032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
.2018-08-29 21:31:14.042699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:14.042728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:14.042738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:14.042746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:14.043084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2018-08-29 21:31:14.087484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:14.087516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:14.087524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:14.087531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:14.087867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2018-08-29 21:31:21.854127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:21.854182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:21.854189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:21.854197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:21.854553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2018-08-29 21:31:21.898468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:21.898491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:21.898498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:21.898511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:21.898847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2018-08-29 21:31:21.955406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:21.955430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:21.955437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:21.955450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:21.955770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2018-08-29 21:31:21.999863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:21.999884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:21.999892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:21.999900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:22.000215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2018-08-29 21:31:22.057828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1485] Adding visible gpu devices: 0
2018-08-29 21:31:22.057853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:966] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-08-29 21:31:22.057861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:972]      0
2018-08-29 21:31:22.057869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:985] 0:   N
2018-08-29 21:31:22.058188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1098] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4838 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0004:04:00.0, compute capability: 7.0)
2018-08-29 21:31:22.101895: F ./tensorflow/core/util/cuda_launch_config.h:186] Check failed: err == cudaSuccess (8 vs. 0)
*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(+0x76ec9c)[0x7fff8aa4ec9c]
[0x7fff9e0d04d8]
/lib/powerpc64le-linux-gnu/libc.so.6(gsignal+0x40)[0x7fff9deeedb0]
/lib/powerpc64le-linux-gnu/libc.so.6(abort+0x2b4)[0x7fff9def1314]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow8internal15LogMessageFatalD1Ev+0x3c)[0x7fff90a6b1dc]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow29LaunchDepthwiseConv2dGPUSmallIN5Eigen4halfELNS_24DepthwiseConv2dDirectionE0ELin1ELin1ELi8ELb1ES2_EENS_6StatusEPNS_15OpKernelContextERKNS_13DepthwiseArgsEPKT_SC_PSA_NS_12TensorFormatE+0x458)[0x7fff8eb22478]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow29LaunchDepthwiseConv2dGPUSmallIN5Eigen4halfELNS_24DepthwiseConv2dDirectionE0ELin1ELin1EEENS_6StatusEPNS_15OpKernelContextERKNS_13DepthwiseArgsEPKT_SC_PSA_NS_12TensorFormatE+0x1e4)[0x7fff8eb2bf14]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow21LaunchDepthwiseConvOpIN5Eigen9GpuDeviceENS1_4halfEEclEPNS_15OpKernelContextERKNS_13DepthwiseArgsEPKS3_SB_PS3_NS_12TensorFormatE+0x1e8)[0x7fff8eb30df8]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow23DepthwiseConv2dNativeOpIN5Eigen9GpuDeviceENS1_4halfEE7ComputeEPNS_15OpKernelContextE+0x6f8)[0x7fff8eae47d8]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDevice13ComputeHelperEPNS_8OpKernelEPNS_15OpKernelContextE+0x3ec)[0x7fff8a9546cc]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(_ZN10tensorflow13BaseGPUDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0xd8)[0x7fff8a954d98]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(+0x6ca9f8)[0x7fff8a9aa9f8]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(_ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x350)[0x7fff8aa1a810]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEEC4EibS5_EUlvE_E9_M_invokeERKSt9_Any_data+0x28)[0x7fff8aa1b168]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x74)[0x7fff8aa174d4]
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvvEEvEEE6_M_runEv+0x40)[0x7fff8aa50170]
/usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(+0xe49a4)[0x7fff975549a4]
/lib/powerpc64le-linux-gnu/libpthread.so.0(+0x8070)[0x7fff9e088070]
/lib/powerpc64le-linux-gnu/libc.so.6(clone+0x98)[0x7fff9dfd3a70]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
        tensorflow::CurrentStackTrace[abi:cxx11]()

        __kernel_sigtramp_rt64
        gsignal
        abort
        tensorflow::internal::LogMessageFatal::~LogMessageFatal()
        tensorflow::Status tensorflow::LaunchDepthwiseConv2dGPUSmall<Eigen::half, (tensorflow::DepthwiseConv2dDirection)0, -1, -1, 8, true, Eigen::half>(tensorflow::OpKernelContext*, tensorflow::DepthwiseArgs const&, Eigen::half const*, Eigen::half const*, Eigen::half*, tensorflow::TensorFormat)
        tensorflow::Status tensorflow::LaunchDepthwiseConv2dGPUSmall<Eigen::half, (tensorflow::DepthwiseConv2dDirection)0, -1, -1>(tensorflow::OpKernelContext*, tensorflow::DepthwiseArgs const&, Eigen::half const*, Eigen::half const*, Eigen::half*, tensorflow::TensorFormat)
        tensorflow::LaunchDepthwiseConvOp<Eigen::GpuDevice, Eigen::half>::operator()(tensorflow::OpKernelContext*, tensorflow::DepthwiseArgs const&, Eigen::half const*, Eigen::half const*, Eigen::half*, tensorflow::TensorFormat)
        tensorflow::DepthwiseConv2dNativeOp<Eigen::GpuDevice, Eigen::half>::Compute(tensorflow::OpKernelContext*)
        tensorflow::BaseGPUDevice::ComputeHelper(tensorflow::OpKernel*, tensorflow::OpKernelContext*)
        tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*)

        Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int)
        std::_Function_handler<void (), Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::NonBlockingThreadPoolTempl(int, bool, tensorflow::thread::EigenEnvironment)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
        std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
        std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::_M_run()


        clone
*** End stack trace ***
/home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/tools/ci_build/gpu_build/parallel_gpu_execute: line 64: 57550 Aborted                 (core dumped) "$TEST_BINARY" $@
================================================================================
```

gdb where of the core dump:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc64le-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fff9deeedb0 in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7ffd517ff1a0 (LWP 58088))]
(gdb) where
#0  0x00007fff9deeedb0 in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fff9def1270 in __GI_abort () at abort.c:89
#2  0x00007fff8aa4ed18 in tensorflow::testing::StacktraceHandler(int, siginfo_t*, void*) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#3  <signal handler called>
#4  0x00007fff9deeedb0 in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:54
#5  0x00007fff9def1270 in __GI_abort () at abort.c:89
#6  0x00007fff90a6b1dc in tensorflow::internal::LogMessageFatal::~LogMessageFatal() ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fff8eb22478 in tensorflow::Status tensorflow::LaunchDepthwiseConv2dGPUSmall<Eigen::half, (tensorflow::DepthwiseConv2dDirection)0, -1, -1, 8, true, Eigen::half>(tensorflow::OpKernelContext*, tensorflow::DepthwiseArgs const&, Eigen::half const*, Eigen::half const*, Eigen::half*, tensorflow::TensorFormat) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fff8eb2bf14 in tensorflow::Status tensorflow::LaunchDepthwiseConv2dGPUSmall<Eigen::half, (tensorflow::DepthwiseConv2dDirection)0, -1, -1>(tensorflow::OpKernelContext*, tensorflow::DepthwiseArgs const&, Eigen::half const*, Eigen::half const*, Eigen::half*, tensorflow::TensorFormat) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fff8eb30df8 in tensorflow::LaunchDepthwiseConvOp<Eigen::GpuDevice, Eigen::half>::operator()(tensorflow::OpKernelContext*, tensorflow::DepthwiseArgs const&, Eigen::half const*, Eigen::half const*, Eigen::half*, tensorflow::TensorFormat) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fff8eae47d8 in tensorflow::DepthwiseConv2dNativeOp<Eigen::GpuDevice, Eigen::half>::Compute(tensorflow::OpKernelContext*) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fff8a9546cc in tensorflow::BaseGPUDevice::ComputeHelper(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#12 0x00007fff8a954d98 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#13 0x00007fff8a9aa9f8 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#14 0x00007fff8aa1a810 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#15 0x00007fff8aa1b168 in std::_Function_handler<void (), Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::NonBlockingThreadPoolTempl(int, bool, tensorflow::thread::EigenEnvironment)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#16 0x00007fff8aa174d4 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#17 0x00007fff8aa50170 in std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::_M_run() ()
   from /home/wdirons/upstream/tensorflow/bazel-ci_build-cache/.cache/bazel/_bazel_wdirons/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/kernel_tests/depthwise_conv_op_test.runfiles/org_tensorflow/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow/libtensorflow_framework.so
#18 0x00007fff975549a4 in ?? () from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#19 0x00007fff9e088070 in start_thread (arg=0x7ffd517ff1a0) at pthread_create.c:335
#20 0x00007fff9dfd3a70 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:96
(gdb)

```

**Comment by tensorflowbutler** [comment]
Nagging Assignee @wdirons: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by gunan** [comment]
Hi @wdirons I cannot reproduce this problem.
Is it possible the core dump was caused by parallel_gpu_execute having GPU count hardcoded to 8?

**Comment by gunan** [comment]
same with this one. I cannot reproduce the issue with cuda 9.1

**Comment by wdirons** [comment]
I noticed above I was using python 3.6, I'll try to recreate this today. If not I will close it.

In the last overnight OSU test (which is python 2.7) it passed:
//tensorflow/python/kernel_tests:depthwise_conv_op_test                  PASSED in 70.8s

https://powerci.osuosl.org/job/TensorFlow_PPC64LE_GPU_Build_and_Test/98/consoleText
