### ISSUE TITLE
Tensorflow runtime error (misaligned data) with ARM 32bit NEON.

### ISSUE THREAD

**Issue by myungjoo** [tensorflow/tensorflow#22078]
With a c++ application using tensorflow in armv7 (32bit arm) + NEON, we had been experiencing the following errors in run-time:
```
[ 7128.415134] Alignment trap: not handling instruction f9048a1f at [<b28ca130>]
[ 7128.420838] Unhandled fault: alignment exception (0x801) at 0xbef9d1d4
[ 7128.427333] pgd = eb6dc000
[ 7128.430014] [bef9d1d4] *pgd=6c6f5831, *pte=b2d5775f, *ppte=b2d57c7f
[ 7128.436295] audit: type=1701 audit(1469483309.425:16): auid=0 uid=0 gid=0 ses=3 subj=User pid=8294 comm="hello-taos" exe="/usr/bin/7
Bus error (core dumped)
```

We are experiencing it even though we are using tensorflow 1.9.0, which has https://github.com/tensorflow/tensorflow/commit/88103d000add4ea7f8d1a34ee3c898fc79d9e3c7 included mentioned in #19158 .

However, @again4you has successfully fixed the issue with a few compiler options mandated although the current fix is created quick and dirty.

@again4you : Please send a PR when you embed the compiler options (for arm32) after rewriting the fix so that the compiler options are added in CMake script (and Bazel as well if it seems not too difficult) for ARM32.

### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: Happens both with and without custom codes.
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Ubuntu 16.04 and Tizen
- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**: No. But same architecture with such devices (armv7)
- **TensorFlow installed from (source or binary)**: github.com source, built with cmake.
- **TensorFlow version (use command below)**: 1.9.0
- **Python version**: 2.7.3
- **Bazel version (if compiling from source)**: N/A (used cmake)
- **GCC/Compiler version (if compiling from source)**: 6.2.1
- **CUDA/cuDNN version**: N/A
- **GPU model and memory**: ARM Mali. (not used)
- **Exact command to reproduce**: Execute the C++ executable on a shell. (e.g., ```$ ./app ```

### Describe the problem
Memory misalignment error:
```
[ 7128.415134] Alignment trap: not handling instruction f9048a1f at [<b28ca130>]
[ 7128.420838] Unhandled fault: alignment exception (0x801) at 0xbef9d1d4
```
However, we have a fix, which is going to be cleaned up to be sent as a PR.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 15 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @rohan100jain: It has been 30 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by shashishekhar** [comment]
There were a couple of fixes to alignment (e.g. [this one](https://github.com/tensorflow/tensorflow/commit/88df5eaaa7313e1c714fc3e9413759faf043ff47#diff-b29424066d004b4c5bc4b563ba913954)) besides the original fix. 
@myungjoo : Sorry for the trouble but can you test this on master as well.

**Comment by myungjoo** [comment]
Ok, we will try to cherry-pick fixes and remove workarounds and test. However, please wait for a while, I don't think we will get the confirm from our users soon (like within a few days) enough.

@again4you : please cherry-pick alignment fixes and remove the fixes already causing problems in debian/ubuntu distros and release it both for Tizen & Ubuntu. (start the build & release process today and let's check the effects next week)

**Comment by shashishekhar** [comment]
@again4you : Please reopen if you are still seeing these issues.

**Comment by myungjoo** [comment]
When the issues are resolved, https://launchpad.net/~nnstreamer/+archive/ubuntu/ppa will provide .deb packages for arm-ubuntu.

**Comment by JasonSun99** [comment]
what are you talking about a few compiler options ???can you tell me?

**Comment by fyhertz** [comment]
@JasonSun99  @myungjoo Any updates on the fix ? I am experiencing a similar issue with tensorflow 1.12 on armv7 when starting a Session.
```
Thread 9 "python" received signal SIGBUS, Bus error.
[Switching to LWP 1435]
0x712017b8 in std::condition_variable::condition_variable() () from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0x712017b8 in std::condition_variable::condition_variable() () from /usr/lib/libstdc++.so.6
#1  0x7551b47c in nsync::nsync_mu_semaphore_init(nsync::nsync_semaphore_s_*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x75516e24 in nsync::nsync_waiter_new_() () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x75518ea4 in nsync::nsync_mu_lock(nsync::nsync_mu_s_*) ()
   from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x7471e3a0 in ?? () from /usr/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

```
[ 3747.081027] Alignment trap: not handling instruction f9400a1f at [<712017b4>]
[ 3747.081126] Alignment trap: not handling instruction f9400a1f at [<712017b4>]
[ 3747.081133] Unhandled fault: alignment exception (0x801) at 0x003d359c
[ 3747.081137] pgd = b91a0000
[ 3747.081142] [003d359c] *pgd=3847f835, *pte=1e06e75f, *ppte=1e06ec7f
[ 3747.081864] Unhandled fault: alignment exception (0x801) at 0x008be564
[ 3747.082044] pgd = b91a0000
[ 3747.082128] [008be564] *pgd=38481835, *pte=187c075f, *ppte=187c0c7f
```

**Comment by vinceab** [comment]
@JasonSun99 @myungjoo,
Same issue occurs on armv7a 32bits system with TensorFlow 2.4.
I dig on gitHub and did not find any patch to solve this.
Could you please elaborate on the compiler options you set to fix this issue?

BR
Vincent

**Comment by myungjoo** [comment]
> @JasonSun99 @myungjoo,
> Same issue occurs on armv7a 32bits system with TensorFlow 2.4.
> I dig on gitHub and did not find any patch to solve this.
> Could you please elaborate on the compiler options you set to fix this issue?
> 
> BR
> Vincent

For TF 1.13, we use a fork at https://github.com/nnsuite/ubuntuport-tensorflow/
For TF 2.3, we've started using a fork at https://git.tizen.org/cgit/platform/upstream/tensorflow2/ , but we do not build non-lite TF here.
