### ISSUE TITLE
ConvertGraphDefToGraph in graph_construction.cc has a bug

### ISSUE THREAD

**Issue by sboshin** [tensorflow/tensorflow#22287]
Please go to Stack Overflow for help and support:

https://stackoverflow.com/questions/tagged/tensorflow

If you open a GitHub issue, here is our policy:

1. It must be a bug, a feature request, or a significant problem with documentation (for small docs fixes please send a PR instead).
2. The form below must be filled out.
3. It shouldn't be a TensorBoard issue. Those go [here](https://github.com/tensorflow/tensorboard/issues).

**Here's why we have that policy**: TensorFlow developers respond to issues. We want to focus on work that benefits the whole community, e.g., fixing bugs and adding features. Support only helps individuals. GitHub also notifies thousands of people when issues are filed. We want them to see you communicating an interesting problem, rather than being redirected to Stack Overflow.

------------------------

### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: Yes
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: ubuntu1~16.04.10
- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**:
- **TensorFlow installed from (source or binary)**: 1.10 from source, 1.8 from source
- **TensorFlow version (use command below)**:
- **Python version**: Python 2.7.15 |Anaconda, Inc.| (default, May  1 2018, 23:32:55)
- **Bazel version (if compiling from source)**: Build label: 0.15.2
- **GCC/Compiler version (if compiling from source)**: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)
- **CUDA/cuDNN version**:
- **GPU model and memory**:
- **Exact command to reproduce**:

```
/* Adding a Test to tensorflow/core/graph/graph_constructor_test.cc
Add includes at top */
#include "tensorflow/cc/saved_model/loader.h"
#include "tensorflow/cc/tools/freeze_saved_model.h"
/*This test should download the faster_rcnn_resnet101_kitti, and fail when converting a frozen_graph_def to a graph*/
TEST_F(GraphConstructorTest, FillOp_faster_rcnn) {
 FILE *file = fopen("/tmp/resnet_example/1/faster_rcnn_resnet101_kitti_2018_01_28/frozen_inference_graph.pb", "r");
 if (!file){
    printf(" Downloading faster_rcnn_resnet101_kitti_2018_01_28.tar.gz .....");
    system("wget http://download.tensorflow.org/models/object_detection/faster_rcnn_resnet101_kitti_2018_01_28.tar.gz");
    system("mkdir -p /tmp/resnet_example/1/");
    system("tar -xf faster_rcnn_resnet101_kitti_2018_01_28.tar.gz -C /tmp/resnet_example/1/");
    system("rm faster_rcnn_resnet101_kitti_2018_01_28.tar.gz");
    }
  const string export_dir = "/tmp/resnet_example/1/faster_rcnn_resnet101_kitti_2018_01_28/saved_model";
  const std::unordered_set<std::string> tags = {"serve"};
  SessionOptions opts;
  RunOptions r_opts;
  // Loading Saved Model
  SavedModelBundle bundle;
  std::unordered_set<std::string> inputs, outputs;
  TF_CHECK_OK(LoadSavedModel(opts, r_opts, export_dir, tags, &bundle));
  GraphDef gd2 = (bundle).meta_graph_def.graph_def();
  Graph *g = new Graph(tensorflow::OpRegistry::Global());
  TF_CHECK_OK(ConvertGraphDefToGraph(tensorflow::GraphConstructorOptions(), gd2, g));
}
```

You can collect some of this information using our environment capture script:

https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh

You can obtain the TensorFlow version with

python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"

### Describe the problem
Describe the problem clearly here. Be sure to convey here why it's a bug in TensorFlow or a feature request.

There is a bug in ConvertGraphDefToGraph, I can currently run this model through the Python API but I am having problems getting the GraphDef, and then converting it back to a Graph in C++.
This seems to stem from the fact that its an old graphdef being loaded into a new version of tensorflow. The index type attribute

### Source code / logs
Include any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached. Try to provide a reproducible test case that is the bare minimum necessary to generate the problem.

2018-09-15 00:25:13.325147: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: /tmp/resnet_example/1/faster_rcnn_resnet101_kitti_2018_01_28/saved_model
2018-09-15 00:25:13.440161: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2018-09-15 00:25:13.831448: I tensorflow/cc/saved_model/loader.cc:162] Restoring SavedModel bundle.
2018-09-15 00:25:13.831492: I tensorflow/cc/saved_model/loader.cc:172] The specified SavedModel has no variables; no checkpoints were restored. File does not exist: /tmp/resnet_example/1/faster_rcnn_resnet101_kitti_2018_01_28/saved_model/variables/variables.index
2018-09-15 00:25:13.831499: I tensorflow/cc/saved_model/loader.cc:138] Running MainOp with key legacy_init_op on SavedModel bundle.
2018-09-15 00:25:13.831525: I tensorflow/cc/saved_model/loader.cc:259] SavedModel load for tags { serve }; Status: success. Took 506360 microseconds.
2018-09-15 00:25:14.044682: F tensorflow/core/graph/graph_constructor_test.cc:3248] Non-OK-status: ConvertGraphDefToGraph(tensorflow::GraphConstructorOptions(), gd2, g) status: Not found: No attr named 'index_type' in NodeDef:
   [[{{node GridAnchorGenerator/Meshgrid/ExpandedShape/ones}} = Fill[T=DT_INT32, _output_shapes=[[?]]](GridAnchorGenerator/Meshgrid/ExpandedShape/Reshape, GridAnchorGenerator/Meshgrid/ExpandedShape/ones/Const)]]
   [[{{node GridAnchorGenerator/Meshgrid/ExpandedShape/ones}} = Fill[T=DT_INT32, _output_shapes=[[?]]](GridAnchorGenerator/Meshgrid/ExpandedShape/Reshape, GridAnchorGenerator/Meshgrid/ExpandedShape/ones/Const)]]
*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/_U_S_Stensorflow_Score_Cgraph_Ugraph_Uconstructor_Utest___Utensorflow/libtensorflow_framework.so(+0x6cb53d)[0x7fd9d02fc53d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd9cee9d390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fd9ce050428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd9ce05202a]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/_U_S_Stensorflow_Score_Cgraph_Ugraph_Uconstructor_Utest___Utensorflow/libtensorflow_framework.so(+0x6d2837)[0x7fd9d0303837]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/graph_graph_constructor_test.runfiles/org_tensorflow/tensorflow/core/graph_graph_constructor_test[0x54e091]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x47)[0x7fd9d0ae95d7]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so(_ZN7testing4Test3RunEv+0xd2)[0x7fd9d0ae9822]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so(_ZN7testing8TestInfo3RunEv+0x118)[0x7fd9d0ae9b28]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so(_ZN7testing8TestCase3RunEv+0xb5)[0x7fd9d0ae9dc5]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x218)[0x7fd9d0aea068]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x47)[0x7fd9d0aea387]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so(_ZN7testing8UnitTest3RunEv+0x92)[0x7fd9d0aea592]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/../../_solib_k8/libtensorflow_Score_Slibtest_Umain.so(main+0x9b)[0x7fd9d0b5db6b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd9ce03b830]
/home/ubuntu/.cache/bazel/_bazel_ubuntu/0e110d1a1e25aaa081a6bc08469ac91f/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/core/graph_graph_constructor_test.runfiles/org_tensorflow/tensorflow/core/graph_graph_constructor_test[0x515239]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
  tensorflow::CurrentStackTrace[abi:cxx11]()

  gsignal
  abort

  void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*)
  testing::Test::Run()
  testing::TestInfo::Run()
  testing::TestCase::Run()
  testing::internal::UnitTestImpl::RunAllTests()
  bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*)
  testing::UnitTest::Run()
  main
  __libc_start_main

*** End stack trace ***

**Comment by wt-huang** [comment]
@sboshin could you check whether the TensorFlow version you used to train the model is the same as the one for serving the model?

**Comment by sboshin** [comment]
@wt-huang I unfortunately didn't train this model its gotten from [Object Detection](https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md), which is an official repo. From the little understanding its not able to find an attribute

**Comment by wt-huang** [comment]
@sboshin you can retrain the model with the current TensorFlow version which should be the same as the one you will be using  for serving.

**Comment by sboshin** [comment]
I can write a more succinct test to show the issue. The description of the test would be. Create a node. Strip the default attributes, and Use ConvertGraphDeftoGraph function on the resulting graphdef. This will error out. If this is the correct response of the function to not be able to automatically assign default attributes then please leave this closed

**Comment by wt-huang** [comment]
@sboshin Please go ahead and write a test to show this issue.

**Comment by wt-huang** [comment]
Closing this issue for now, feel free to reopen if the problem persists.
