### ISSUE TITLE
Linker error when compiling from head of master on MacOS

### ISSUE THREAD

**Issue by georgepaw** [tensorflow/tensorflow#22902]
### System information
- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: No
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: MacOS Mojave and High Sierra
- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**: N/A
- **TensorFlow installed from (source or binary)**: source
- **TensorFlow version (use command below)**: master
- **Python version**: 2.7
- **Bazel version (if compiling from source)**: 0.17..2-homebrew
- **GCC/Compiler version (if compiling from source)**: 
```
clang -v
Apple LLVM version 10.0.0 (clang-1000.11.45.2)
```
- **CUDA/cuDNN version**: N/A
- **GPU model and memory**: N/A
- **Exact command to reproduce**: 
```
bazel test --test_output=all --nocache_test_results --config=opt tensorflow/compiler/tests:cpu_tests
```
(Configured with XLA support enabled)
### Describe the problem
When trying to run the above command I get:
```
ld: can't open -exported_symbols_list file: -filelist
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

### Source code / logs
After applying this diff:
```diff --git a/tensorflow/tensorflow.bzl b/tensorflow/tensorflow.bzl
index df15914233..8de9c7cfdd 100644
--- a/tensorflow/tensorflow.bzl
+++ b/tensorflow/tensorflow.bzl
@@ -1636,8 +1636,7 @@ def tf_py_wrap_cc(
     )
     extra_linkopts = select({
         "@local_config_cuda//cuda:darwin": [
-            "-Wl,-exported_symbols_list",
-            "$(location %s.lds)" % vscriptname,
+            "-Wl,-exported_symbols_list,$(location %s.lds)" % vscriptname,
         ],
         clean_dep("//tensorflow:windows"): [],
         "//conditions:default": [
```

and running `bazel test --test_output=all --nocache_test_results --config=opt tensorflow/compiler/tests:cpu_tests`

I get lots of warnings during linking:
```
ld: warning: cannot export hidden symbol std::__1::shared_ptr<tensorflow::AWSSha256HMACOpenSSLImpl>::__enable_weak_this(...) from bazel-out/darwin-opt/bin/tensorflow/core/platform/s3/libaws_crypto.lo(aws_crypto.o)
ld: warning: cannot export hidden symbol std::__1::shared_ptr<tensorflow::AWSLogSystem>::__enable_weak_this(...) from bazel-out/darwin-opt/bin/tensorflow/core/platform/s3/libaws_logging.lo(aws_logging.o)
ld: warning: cannot export hidden symbol std::__1::shared_ptr<tensorflow::Notification>::__enable_weak_this(...) from bazel-out/darwin-opt/bin/tensorflow/core/grappler/libutils.a(utils.o)
```

And then when the tests are ran I get errors such as:

```
2018-10-11 13:02:47.136859: I tensorflow/compiler/xla/service/service.cc:157]   StreamExecutor device (0): <undefined>, <undefined>
*** Received signal 10 ***
*** BEGIN MANGLED STACK TRACE ***
0   libtensorflow_framework.so          0x00000001200870a7 _ZN10tensorflow7testingL17StacktraceHandlerEiP9__siginfoPv + 183
1   libsystem_platform.dylib            0x00007fff66049b3d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   _pywrap_tensorflow_internal.so      0x00000001143583a9 _ZNSt3__110__function6__funcIZN3xla3cpu13CpuExecutable24ExecuteAsyncOnStreamImplEPKNS2_27ServiceExecutableRunOptionsEN4absl4SpanIKPKNS2_12ShapedBufferEEEPNS2_19HloExecutionProfileEE12AsyncRunTaskNS_9allocatorISH_EEFvvEEclEv + 73
4   libtensorflow_framework.so          0x000000012032bd09 _ZNSt3__110__function6__funcIZN15stream_executor4host10HostStream11EnqueueTaskENS_8functionIFvvEEEE12NotifiedTaskNS_9allocatorIS8_EES6_EclEv + 25
5   libtensorflow_framework.so          0x00000001200641da _ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi + 618
6   libtensorflow_framework.so          0x0000000120063e6f _ZNSt3__110__function6__funcIZN10tensorflow6thread16EigenEnvironment12CreateThreadENS_8functionIFvvEEEEUlvE_NS_9allocatorIS8_EES6_EclEv + 47
7   libtensorflow_framework.so          0x0000000120088a30 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_8functionIFvvEEEEEEEEPvSB_ + 48
8   libsystem_pthread.dylib             0x00007fff6605233d _pthread_body + 126
9   libsystem_pthread.dylib             0x00007fff660552a7 _pthread_start + 70
10  libsystem_pthread.dylib             0x00007fff66051425 thread_start + 13
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	tensorflow::testing::StacktraceHandler(int, __siginfo*, void*)
	_sigtramp

	std::__1::__function::__func<xla::cpu::CpuExecutable::ExecuteAsyncOnStreamImpl(xla::ServiceExecutableRunOptions const*, absl::Span<xla::ShapedBuffer const* const>, xla::HloExecutionProfile*)::AsyncRunTask, std::__1::allocator<xla::cpu::CpuExecutable::ExecuteAsyncOnStreamImpl(xla::ServiceExecutableRunOptions const*, absl::Span<xla::ShapedBuffer const* const>, xla::HloExecutionProfile*)::AsyncRunTask>, void ()>::operator()()
	std::__1::__function::__func<stream_executor::host::HostStream::EnqueueTask(std::__1::function<void ()>)::NotifiedTask, std::__1::allocator<stream_executor::host::HostStream::EnqueueTask(std::__1::function<void ()>)::NotifiedTask>, void ()>::operator()()
	Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int)
	std::__1::__function::__func<tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::'lambda'(), std::__1::allocator<tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::'lambda'()>, void ()>::operator()()
	void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*)
	_pthread_body
	_pthread_start
	thread_start
*** End stack trace ***
```

Note that `cc_wrapper.sh` calls `gcc` however I haven't changed it so it still points at Apple LLVM.

Note that there is an issue #22759 however that one uses custom code, where as this is HEAD of master.

**Comment by tensorflowbutler** [comment]
Nagging Assignee @ymodak: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by ymodak** [comment]
Is this still an issue?

**Comment by girving** [comment]
I'm seeing this now at 492cbeb448590084f975cba8896f2a85df23b036 with bazel 0.19.0.

**Comment by gunan** [comment]
I think this is an issue with bazel 0.19. 
We are not importing all the bazelrc files we need.

@meteorcloudy has a fix for this in flight.

**Comment by georgepaw** [comment]
```$ bazel version
Extracting Bazel installation...
Build label: 0.18.1-homebrew```

**Comment by ferrophile** [comment]
I am running into this issue as well while building with the master branch on MacOS High Sierra and Python 3.6.

bazel version: `0.18.1-homebrew`
clang version: `Apple LLVM version 10.0.0 (clang-1000.10.44.2)`

Running
`bazel build -c opt --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-msse4.2 -k //tensorflow/tools/pip_package:build_pip_package`

gives the error
```
ERROR: /Users/hpang/tensorflow/tensorflow/python/BUILD:3974:1: Couldn't build file tensorflow/python/_pywrap_tensorflow_internal.so: Linking of rule '//tensorflow/python:_pywrap_tensorflow_internal.so' failed (Exit 1)
ld: can't open -exported_symbols_list file: -filelist
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

**Comment by T-chuangxin** [comment]
ERROR: /Users/tianchuangxin1/tensorflow/tensorflow/python/BUILD:3960:1: Linking of rule '//tensorflow/python:_pywrap_tensorflow_internal.so' failed (Exit 1)
ld: can't open -exported_symbols_list file: -filelist
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Target //tensorflow/tools/pip_package:build_pip_package failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 1.010s, Critical Path: 0.59s
INFO: 0 processes.
FAILED: Build did NOT complete successfully

**Comment by OliverUrbann** [comment]
Same problem here but not only on master but also r1.12 and r1.11. At the moment I don't know any version I could compile.

**Comment by xzturn** [comment]
same problem with bazel 0.18.1

**Comment by josharian** [comment]
Ping @meteorcloudy. Sorry to be a pest, but it'd be really nice to be able to compile tensorflow on macOS. Even a workaround would be welcome.

**Comment by meteorcloudy** [comment]
Sorry, I'm not very familiar with the clang compiler. @mhlopko Do you have any idea on this?

**Comment by josharian** [comment]
I just tried again. Not sure what changed, but I can at least compile now. A bunch of tests are still failing, but I don't know whether that is expected--this is my first attempt to install in a few years.

**Comment by fgsalomon** [comment]
I'm having the same problem:
```
ld: can't open -exported_symbols_list file: -filelist
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Target //tensorflow:libtensorflow_cc.so failed to build
INFO: Elapsed time: 37,565s, Critical Path: 10,44s
INFO: 2 processes: 2 local.
FAILED: Build did NOT complete successfully
```
when using:
**Tensorflow:** 1.9.0
**Bazel:** 0.16.1
**Clang:** Apple LLVM version 10.0.0 (clang-1000.10.44.4)
**OS:** Mac OS X 10.14.2

I've tried changing `tensorflow.bzl` as @georgepaw but it didn't work.

Does anyone know a fix for this?

**Comment by mhlopko** [comment]
Hi, can I see the complete command line that fails? You can run bazel with `--subcommands` to get all command lines. Thanks!

**Comment by fgsalomon** [comment]
I'd changed to bazel 0.17.2 on my last attempts.

I've attached the log from my last attempt with `--subcommands`:
[tensorflow.log](https://github.com/tensorflow/tensorflow/files/2685728/tensorflow.log)

**Comment by momiji7** [comment]
I'd changed string in tensorflow/BUILD instead of tensorflow.bzl. And it works.

**Comment by AmberCheng** [comment]
> I'd changed string in tensorflow/BUILD instead of tensorflow.bzl. And it works.

hi， I met the same error when I compile on my Mac. May I know your solution?

**Comment by fgsalomon** [comment]
For Tensorflow v1.9.0 what I did was change this part in `tensorflow/BUILD`:

```
tf_cc_shared_object(
    name = "libtensorflow.so",
    linkopts = select({
        "//tensorflow:darwin": [
            "-Wl,-exported_symbols_list",  # This line must be directly followed by the exported_symbols.lds file
            "$(location //tensorflow/c:exported_symbols.lds)",
            "-Wl,-install_name,@rpath/libtensorflow.so",
        ],
        "//tensorflow:windows": [],
        "//tensorflow:windows_msvc": [],
        "//conditions:default": [
            "-z defs",
            "-Wl,--version-script",  #  This line must be directly followed by the version_script.lds file
            "$(location //tensorflow/c:version_script.lds)",
        ],
    }),
    deps = [
        "//tensorflow/c:c_api",
        "//tensorflow/c:c_api_experimental",
        "//tensorflow/c:exported_symbols.lds",
        "//tensorflow/c:version_script.lds",
        "//tensorflow/c/eager:c_api",
        "//tensorflow/core:tensorflow",
    ],
)

tf_cc_shared_object(
    name = "libtensorflow_cc.so",
    linkopts = select({
        "//tensorflow:darwin": [
            "-Wl,-exported_symbols_list",  # This line must be directly followed by the exported_symbols.lds file
            "$(location //tensorflow:tf_exported_symbols.lds)",
        ],
        "//tensorflow:windows": [],
        "//tensorflow:windows_msvc": [],
        "//conditions:default": [
            "-z defs",
            "-Wl,--version-script",  #  This line must be directly followed by the version_script.lds file
            "$(location //tensorflow:tf_version_script.lds)",
]
```
into:
```
tf_cc_shared_object(
    name = "libtensorflow.so",
    linkopts = select({
        "//tensorflow:darwin": [
            "-Wl,-exported_symbols_list,$(location //tensorflow/c:exported_symbols.lds)",
            "-Wl,-install_name,@rpath/libtensorflow.so",
        ],
        "//tensorflow:windows": [],
        "//tensorflow:windows_msvc": [],
        "//conditions:default": [
            "-z defs",
            "-Wl,--version-script",  #  This line must be directly followed by the version_script.lds file
            "$(location //tensorflow/c:version_script.lds)",
        ],
    }),
    deps = [
        "//tensorflow/c:c_api",
        "//tensorflow/c:c_api_experimental",
        "//tensorflow/c:exported_symbols.lds",
        "//tensorflow/c:version_script.lds",
        "//tensorflow/c/eager:c_api",
        "//tensorflow/core:tensorflow",
    ],
)

tf_cc_shared_object(
    name = "libtensorflow_cc.so",
    linkopts = select({
        "//tensorflow:darwin": [
            "-Wl,-exported_symbols_list,$(location //tensorflow:tf_exported_symbols.lds)",
        ],
        "//tensorflow:windows": [],
        "//tensorflow:windows_msvc": [],
        "//conditions:default": [
            "-z defs",
            "-Wl,--version-script",  #  This line must be directly followed by the version_script.lds file
            "$(location //tensorflow:tf_version_script.lds)",
        ],
    }),
```

**Comment by mohantym** [comment]
Hi @georgepaw!
We are checking to see if you still need help on this issue. We recommend that you upgrade to 2.6 which is latest stable version of TF and let us know if the issue still persists in newer versions. Thanks!
