### ISSUE TITLE
Seg Fault when using tf.data.contrib.map_and_batch.

### ISSUE THREAD

**Issue by sseveran** [tensorflow/tensorflow#23272]
<em>Please make sure that this is a bug. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
Yes. I am using a modified ResNet50 model architecture.
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04):
Ubuntu 16.04. Specifically I am using the AWS DL AMI 16.0 Ubunutu
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary): binary
- TensorFlow version (use command below): v1.11.0-0-gc19e29306c 1.11.0
- Python version: 3.6
- Bazel version (if compiling from source): N/A
- GCC/Compiler version (if compiling from source): N/A
- CUDA/cuDNN version: 9/7 I believe
- GPU model and memory: Nvidia Tesla K80 (AWS p2.8xlarge)

You can collect some of this information using our environment capture [script](https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh)
You can also obtain the TensorFlow version with
python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"

**Describe the current behavior**
Segmentation Fault

**Describe the expected behavior**
Not a segmentation fault.

**Code to reproduce the issue**
I do not have a minimal repro case which is unfortunate. My model is built using the TF Estimator API and I use the MirroredStrategy for utilizing multiple GPUs. I don't have any custom lower level code (C++).

I have been able to trigger this behavior in 2 ways.

1. Using all the GPUs on the system. It will always occur if I use all 8 GPUs.
2. Using train_and_evaluate as opposed to train. This seems to work if I use N-2 GPUs.

I am happy to run with any additional configurations or rebuild TF to provide more specific information to help debug this problem.

**Other info / logs**
```
INFO:tensorflow:loss = 1147.4103, step = 0

Thread 73 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffeebfff700 (LWP 68942)]
0x00007fff7f601bf3 in std::_Function_handler<void (long, long), Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float, 2, 1, long>, 16, Eigen::MakePointer> >, Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, long>, 16, Eigen::MakePointer> const> const> const, Eigen::ThreadPoolDevice, true>::run(Eigen::TensorAssignOp<Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float, 2, 1, long>, 16, Eigen::MakePointer> >, Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, long>, 16, Eigen::MakePointer> const> const> const&, Eigen::ThreadPoolDevice const&)::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) () from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
(gdb) bt
#0  0x00007fff7f601bf3 in std::_Function_handler<void (long, long), Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float, 2, 1, long>, 16, Eigen::MakePointer> >, Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, long>, 16, Eigen::MakePointer> const> const> const, Eigen::ThreadPoolDevice, true>::run(Eigen::TensorAssignOp<Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float, 2, 1, long>, 16, Eigen::MakePointer> >, Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, long>, 16, Eigen::MakePointer> const> const> const&, Eigen::ThreadPoolDevice const&)::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) () from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#1  0x00007fff7e87f019 in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) () from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007fff7e87efef in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) () from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fff7e87efef in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) () from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fff7c32693a in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00007fff7c325a02 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#6  0x00007fff9c62ec5c in std::execute_native_thread_routine_compat (__p=<optimized out>) at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/src/c++11/thread.cc:110
#7  0x00007ffff7bc16ba in start_thread (arg=0x7ffeebfff700) at pthread_create.c:333
#8  0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by ymodak** [comment]
Are you able to execute your code successfully if you run it on a single gpu?

**Comment by sseveran** [comment]
Yes. It works fine on a single GPU. I am yet to see it crash. I have a run with a single GPU going now to see if it ever does.

**Comment by guptapriya** [comment]
@sseveran did you mean this works when you use train_and_evaluate with 6 GPUs, but not 8GPUs. And if you use train instead of train_and_evaluate, how many GPUs does it take for this to happen?

In general, I don't see why distribution strategy usage itself will lead to a seg fault. From the stack trace, it seems hard to tell of any connection either. Is it possible to find a way to reproduce this?

**Comment by sseveran** [comment]
Ok. So I did a number of runs over the weekend. I did see it finally happen on a single GPU so clearly the issue is not in MirroredStrategy. I did 2 CPU runs and it did not segfault but I hardly think that can be taken to be conclusive.

I am going to whittle down the model and see if I can cause it to reproduce on limited set of data and a toy model. Is there any mechanism for privately sharing code/data?

**Comment by sseveran** [comment]
I have run this down I believe. The issue is somewhere in TensorFlow.contrib.data.map_and_batch. I have run a variety of variations of my training input function to my custom estimator.
This version crashes:
`    def training_data_input_fn_foo(self):
        files = tf.data.Dataset.list_files(os.path.join(self.parameters.get('examples_path'), "*.tfrecord.gz"))

        dataset = files.apply(tf.contrib.data.parallel_interleave(lambda x:
                    tf.data.TFRecordDataset(x, compression_type='GZIP'), cycle_length=4))
        dataset = dataset.apply(tf.contrib.data.shuffle_and_repeat(10000, None))
        dataset = dataset.apply(tf.contrib.data.map_and_batch(self.parse_example, batch_size=self.parameters.batch_size,
                                                              num_parallel_calls=self.parameters.num_gpus * 4))
        dataset = dataset.prefetch(self.parameters.batch_size * 4 * 100)
        return dataset
`
This version does not crash:
`    def training_data_input_fn_safe(self):
        files = tf.data.Dataset.list_files(os.path.join(self.parameters.get('examples_path'), "*.tfrecord.gz"))

        dataset = files.apply(tf.contrib.data.parallel_interleave(lambda x:
                    tf.data.TFRecordDataset(x, compression_type='GZIP'), cycle_length=4))
        dataset = dataset.apply(tf.contrib.data.shuffle_and_repeat(10000, None))
        dataset = dataset.map(self.parse_example, num_parallel_calls=self.parameters.num_gpus * 4)
        dataset = dataset.batch(self.parameters.batch_size)
        dataset = dataset.prefetch(self.parameters.batch_size * 4 * 100)
        return dataset`

My parsing function I call in map is quite simple:
`    @property
    def features(self):
        return {
            'data': tf.FixedLenFeature([300, 15, 64], tf.float32),
            'label': tf.FixedLenFeature([1], tf.string)
        }

    def parse_example(self, x):
        parsed = tf.parse_single_example(x, self.features)
        return {'data': parsed['data']}, parsed['label']
`

I am happy to provide more specific information to whoever needs it if I can. I could now create an encapsulated reproduction.

Steve

**Comment by guptapriya** [comment]
Thanks for digging into this @sseveran ! I will assign to @jsimsa to look into the map_and_batch issue.

**Comment by jsimsa** [comment]
@sseveran could you please provide up-to-date stack trace for the single GPU crash? Is the crash with `map_and_batch()` deterministic? If not, how many runs of the `map_and_batch()` vs. the `map().batch()` pipeline did you do and how many of them succeeded vs crashed?

**Comment by sseveran** [comment]
The stack trace is identical:

```#0  0x00007fff7f601bf3 in std::_Function_handler<void (long, long), Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float, 2, 1, long>, 16, Eigen::MakePointer> >, Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, long>, 16, Eigen::MakePointer> const> const> const, Eigen::ThreadPoolDevice, true>::run(Eigen::TensorAssignOp<Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float, 2, 1, long>, 16, Eigen::MakePointer> >, Eigen::TensorChippingOp<0l, Eigen::TensorMap<Eigen::Tensor<float const, 2, 1, long>, 16, Eigen::MakePointer> const> const> const&, Eigen::ThreadPoolDevice const&)::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) () from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#1  0x00007fff7e87f019 in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long, long) ()
   from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007fff7c32693a in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#3  0x00007fff7c325a02 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#4  0x00007fff9c62ec5c in std::execute_native_thread_routine_compat (__p=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/src/c++11/thread.cc:110
#5  0x00007ffff7bc16ba in start_thread (arg=0x7fff0ffff700) at pthread_create.c:333
#6  0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

I would not call it deterministic. I have seen it take differing lengths of time to manifest itself. The `python map().batch()` has not crashed yet. The `python map_and_batch()` always seem the crash  but sometimes it can take quite a while.

**Comment by jsimsa** [comment]
Do you know how what `intra_op_parallelism` are you using? Could you try setting `intra_op_parallelism_threads` to `1` using the `SessionConfig` as described [here](https://www.tensorflow.org/guide/performance/overview)) and see if that fixes the problem?

**Comment by jsimsa** [comment]
One possibility you are seeing the segfault is because your host machine is running out of memory (and TensorFlow code base fails to check whether a dynamic allocation succeeded). This is somewhat more likely to happen with `map_and_batch()` because it, unlike `map().batch()`, it uses internal buffering.

Can you report what the host memory usage is? You almost certainly do not want to prefetch `self.parameters.batch_size * 4 * 100` elements since elements at that point are batched. You should be prefetching `self.parameters.num_gpus` elements. I would try that and see whether the problem goes away.

**Comment by jsimsa** [comment]
Closing due to inactivity.

**Comment by jsimsa** [comment]
@sseveran 

FYI, I submitted https://github.com/tensorflow/tensorflow/commit/323f3eb4c2f15c713e992881ea8854069f2433f4 to fix an issue with map_and_batch and SparseTensors. It does not seem that your input pipeline uses sparse tensors, but my change could be a fix your issue as well.
