### ISSUE TITLE
Object detection demo crashing using custom model

### ISSUE THREAD

**Issue by cabahug2** [tensorflow/tensorflow#23689]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): just changed configuration values to match my model 

`  private static final int TF_OD_API_INPUT_SIZE = 640;`
` private static final boolean TF_OD_API_IS_QUANTIZED = false;`
`private static final String TF_OD_API_MODEL_FILE = "ssd.tflite";`
`private static final String TF_OD_API_LABELS_FILE = "file:///android_asset/ssd_labels.txt";`

- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): macOS Mojave
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: Pixel 2 XL
- TensorFlow installed from (source or binary): demo commit 61c6c84
- TensorFlow version (use command below):
- Python version: na
- Bazel version (if compiling from source):  na
- GCC/Compiler version (if compiling from source): na
- CUDA/cuDNN version: na
- GPU model and memory: na

**Describe the current behavior**
Camera view opens for a few seconds, then crashes with output log below

>  --------- beginning of crash
2018-11-12 10:51:23.193 22685-22703/org.tensorflow.lite.demo A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 22703 (inference), pid 22685 (rflow.lite.demo)
2018-11-12 10:51:23.240 22860-22860/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2018-11-12 10:51:23.241 872-872/? I//system/bin/tombstoned: received crash request for pid 22685
2018-11-12 10:51:23.241 22860-22860/? I/crash_dump64: performing dump of process 22685 (target tid = 22703)
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG: Build fingerprint: 'Android/aosp_taimen/taimen:8.1.0/OPM2.171026.006.H1/mcabah10301330:userdebug/test-keys'
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG: Revision: 'rev_10'
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG: ABI: 'arm64'
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG: pid: 22685, tid: 22703, name: inference  >>> org.tensorflow.lite.demo <<<
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x0   0000000000000000  x1   00000000000058af  x2   0000000000000006  x3   0000000000000008
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x4   0000007674fb8000  x5   0000007674fb8000  x6   0000007674fb8000  x7   0000001400000002
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x8   0000000000000083  x9   0000000010000000  x10  0000007688956a90  x11  0000000000000001
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x12  0000001400000002  x13  0000010000000002  x14  00000000000000ff  x15  00000076811417c4
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x16  000000594a538fa8  x17  000000771f8c352c  x18  0000000000000400  x19  000000000000589d
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x20  00000000000058af  x21  0000000000000083  x22  0000007688956d58  x23  0000007688956d70
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x24  000000000000004c  x25  000000769d28aac0  x26  000000767e6328c0  x27  000000769d28aaf8
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     x28  000000769d2439a0  x29  0000007688956ad0  x30  000000771f878760
2018-11-12 10:51:23.242 22860-22860/? A/DEBUG:     sp   0000007688956a90  pc   000000771f878788  pstate 0000000060000000
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG: backtrace:
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #00 pc 000000000001d788  /system/lib64/libc.so (abort+120)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #01 pc 00000000000cab70  /data/app/org.tensorflow.lite.demo-_VB0X9UVAsVLe_Ef7nDX7g==/lib/arm64/libtensorflowlite_jni.so
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #02 pc 00000000000cc5d8  /data/app/org.tensorflow.lite.demo-_VB0X9UVAsVLe_Ef7nDX7g==/lib/arm64/libtensorflowlite_jni.so
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #03 pc 00000000000c9084  /data/app/org.tensorflow.lite.demo-_VB0X9UVAsVLe_Ef7nDX7g==/lib/arm64/libtensorflowlite_jni.so
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #04 pc 000000000011cfb8  /data/app/org.tensorflow.lite.demo-_VB0X9UVAsVLe_Ef7nDX7g==/lib/arm64/libtensorflowlite_jni.so
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #05 pc 0000000000011278  /data/app/org.tensorflow.lite.demo-_VB0X9UVAsVLe_Ef7nDX7g==/lib/arm64/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+32)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #06 pc 0000000000553bf0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #07 pc 000000000054ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #08 pc 00000000000dc5d0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #09 pc 000000000029b49c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #10 pc 0000000000295a90  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #11 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #12 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #13 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #14 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #15 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #16 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #17 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #18 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #19 pc 0000000000525450  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #20 pc 0000000000553d0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2018-11-12 10:51:23.250 22860-22860/? A/DEBUG:     #21 pc 0000000000009644  /dev/ashmem/dalvik-jit-code-cache (deleted)

**Comment by achowdhery** [comment]
Thanks for the feedback. We are checking on our end. Was this working in the Tensorflow version 1.11 and stopped working recently?

**Comment by cabahug2** [comment]
Seems to be working when we pin the build to 1.10, but crashes using the nightly build

**Comment by Mr-Grieves** [comment]
A recent change to `tensorflow-lite:0.0.0-nightly` has re-introduced this bug. I am getting the exact same behavior mentioned above, despite the same code working fine 2-3 weeks ago.

**Comment by MeghnaNatraj** [comment]
Marking issue as resolved due to inactivity. Feel free to re-open this if it's unresolved or file a [new issue](https://github.com/tensorflow/tensorflow/issues/new/choose)

**Comment by Leci37** [comment]
The TFlite models have to have metadata in correct order https://techzizou.com/build-android-app-for-custom-object-detection-using-tf2/#tf2_step20
