### ISSUE TITLE
Segfault unless .so is compiled in debug mode

### ISSUE THREAD

**Issue by TommoAsh** [tensorflow/tensorflow#24002]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 16.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): Source
- TensorFlow version (use command below): v1.11.0-0-gc19e29306c 1.11.0
- Python version: 3.5.2
- Bazel version (if compiling from source): 0.19.0
- GCC/Compiler version (if compiling from source): 5.4.0
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

**Describe the current behavior**
We compile a .so file, loosely based on the docs in https://www.tensorflow.org/xla/tfcompile
We can then compile a binary using that .so
However, at runtime it hits a segfault.
_However_, if we build the .so with `--compilation_mode=dbg` the binary works as expected.

**Describe the expected behavior**
The binary that used the .so works without segfault whether or not the .so is compiled in debug mode or not.

**Code to reproduce the issue**
BUILD looks like this:
```
load("//tensorflow/compiler/aot:tfcompile.bzl", "tf_library")
load("//tensorflow:tensorflow.bzl", "tf_copts")

# Use the tf_library macro to compile your graph into executable code.
tf_library(
    name = "punctuation_decode",
    cpp_class = "TensorflowXLA::PunctuationDecode",
    graph = "final.pb",
    config = "punctuation_decode.config.pbtxt",
    tfcompile_flags = "--target_features=+avx"
)

native.cc_binary(
  name = "libpunctuation.so",
  srcs = ["punctuation_decode_tfcompile_function.o", "punctuation_decode_tfcompile_metadata.o", "punctuation_decode.h"],
  linkshared=1,
  linkstatic=1,
  linkopts=["-fPIC"],
  deps = [
          # TODO(cwhipkey): only depend on kernel code that the model actually needed.
          # "//tensorflow/compiler/tf2xla/kernels:gather_op_kernel_float_int32",
          # "//tensorflow/compiler/tf2xla/kernels:gather_op_kernel_float_int64",
          "//tensorflow/compiler/tf2xla/kernels:index_ops_kernel_argmax_float_1d",
          "//tensorflow/compiler/tf2xla/kernels:index_ops_kernel_argmax_float_2d",
          # "//tensorflow/compiler/aot:runtime",
          # "//tensorflow/compiler/tf2xla:xla_local_runtime_context",
          "//tensorflow/compiler/xla/service/cpu:runtime_conv2d",
          "//tensorflow/compiler/xla/service/cpu:runtime_matmul",
          "//tensorflow/compiler/xla/service/cpu:runtime_single_threaded_conv2d",
          "//tensorflow/compiler/xla/service/cpu:runtime_single_threaded_matmul",
          "//tensorflow/compiler/xla:executable_run_options",
          "//third_party/eigen3",
          "//tensorflow/core:framework_lite",
          ],
  copts=tf_copts()
)
```
punctuation_decode.config.pbtxt looks like:
```
feed {
  id { node_name: "Model/Input/word" }
  shape {
    dim { size: 1 }
    dim { size: 13 }     # 1 + max_forward + max_backward
  }
}

feed {
  id { node_name: "Model/Input/punctuation" }
  shape {
    dim { size: 1 }
    dim { size: 1 }
  }
}

feed {
  id { node_name: "Model/Input/capitalisation" }
  shape {
    dim { size: 1 }
    dim { size: 1 }
  }
}

feed {
  id { node_name: "Model/Transformer/input_cache" }
  shape {
    dim { size: 9 }     # num_hidden_layers - 1
    dim { size: 1 }     # fixed (batch_size of 1 at test time)
    dim { size: 8 }     # max_backward
    dim { size: 128 }    # layer_size
  }
}


fetch {
  id { node_name: "Model/Transformer/output_cache" }
}

fetch {
  id { node_name: "Model/Output/Delay_0/cap/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_0/punc/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_1/cap/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_1/punc/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_2/cap/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_2/punc/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_3/cap/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_3/punc/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_4/cap/predicted" }
}

fetch {
  id { node_name: "Model/Output/Delay_4/punc/predicted" }
}
```
Then in our binary cpp the code is called like this (simplified, parts removed for clarity):
```
const int MAX_FORWARD=4;
const int MAX_BACKWARD=8;
const int LAYER_SIZE=128;
const int NUM_HIDDEN_LAYERS_MINUS_ONE=9;
...
    PunctuationDecode punctuator;
    Eigen::ThreadPool tp(1);
    Eigen::ThreadPoolDevice device(&tp, tp.NumThreads());
    punctuator.set_thread_pool(&device);

...
    vector<int> word_idxs;
    word_idxs = initialise_word_idxs(eos_idx, max_backward); // (this populates word_idxs with a long vector of ints)
    vector<int> prev_cap;
    prev_cap.push_back(0);
    vector<int> prev_punc;
    prev_punc.push_back(0);
    float cache[NUM_HIDDEN_LAYERS_MINUS_ONE][1][MAX_BACKWARD][LAYER_SIZE] = {0.0};

    // now iterate through, one buffer to be decoded at a time
   int width=MAX_FORWARD + MAX_BACKWARD + 1;
    for(int i=0;i<num_entries;i++) {
        // get correct part of input feed of word indexes
        vector<int> decode_buffer(word_idxs.begin() + i, word_idxs.begin() + i + width);

        // feed the correct values to the TF method, run it
        punctuator.set_arg0_data(decode_buffer.data());
        punctuator.set_arg1_data(prev_punc.data());
        punctuator.set_arg2_data(prev_cap.data());
        punctuator.set_arg3_data(cache);
        punctuator.Run();
        // here it falls over if the .so is not compiled in debug mode
    }
```
The object works if compiled like: `bazel build -c opt //bazel_punctuation:libpunctuation.so --compilation_mode=dbg` but fails if compiled like: `bazel build -c opt //bazel_punctuation:libpunctuation.so`

**Other info / logs**
Full Valgrind output:
```
valgrind ./decode /cantab/exp0/inbetweeners/punctuation/20180903iwslt/data/preprocessed/test.nopunc /cantab/exp0/inbetweeners/punctuation/2
0180903iwslt/export/default_build
==9068== Memcheck, a memory error detector
==9068== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9068== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9068== Command: ./decode /cantab/exp0/inbetweeners/punctuation/20180903iwslt/data/preprocessed/test.nopunc /cantab/exp0/inbetweeners/punctuation/20180903iwslt/export/default_build
==9068== 
before main loop
setting feeds
setting prev punc feeds
setting prev cap feeds
setting cache feeds
running punctuator
==9068== Invalid read of size 4
==9068==    at 0x5009807: void Eigen::TensorEvaluator<Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const, Eigen::ThreadPoolDevice>::evalProduct<true, true, false, 0>(float*) const (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x5015C94: Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 2, 0, long>, 16, Eigen::MakePointer>, Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eige$::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const> const, Eigen::ThreadPoolDevice, true>::run(Eigen::TensorAs$ignOp<Eigen::TensorMap<Eigen::Tensor<float, 2, 0, long>, 16, Eigen::MakePointer>, Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointe$> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const> const&, Eigen::ThreadPoolDevice const&) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generate$/libpunctuation.so)
==9068==    by 0x502F1CA: __xla_cpu_runtime_EigenMatMulF32 (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x4EFCC37: __bazel_punctuation__punctuation_decode (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x413311: tensorflow::XlaCompiledCpuFunction::Run() (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x403548: greedy_decode(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std:$__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x403F18: decode_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/exp0/exp/inbetweeners/$unctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x4040B6: main (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==9068== 
==9068== 
==9068== Process terminating with default action of signal 11 (SIGSEGV)
==9068==  Access not within mapped region at address 0x8
==9068==    at 0x5009807: void Eigen::TensorEvaluator<Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<E$gen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const, Eigen::ThreadPoolDevice>::evalProduct<true, true, false, 0>(float*) const (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/ge$erated/libpunctuation.so)
==9068==    by 0x5015C94: Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 2, 0, long>, 16, Eigen::MakePointer>, Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const> const, Eigen::ThreadPoolDevice, true>::run(Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 2, 0, long>, 16, Eigen::MakePointer>, Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const> const&, Eigen::ThreadPoolDevice const&) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x502F1CA: __xla_cpu_runtime_EigenMatMulF32 (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x4EFCC37: __bazel_punctuation__punctuation_decode (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x413311: tensorflow::XlaCompiledCpuFunction::Run() (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x403548: greedy_decode(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x403F18: decode_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x4040B6: main (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==9068== 
==9068== 
==9068== Process terminating with default action of signal 11 (SIGSEGV)
==9068==  Access not within mapped region at address 0x8
==9068==    at 0x5009807: void Eigen::TensorEvaluator<Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const, Eigen::ThreadPoolDevice>::evalProduct<true, true, false, 0>(float*) const (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x5015C94: Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 2, 0, long>, 16, Eigen::MakePointer>, Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const> const, Eigen::ThreadPoolDevice, true>::run(Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 2, 0, long>, 16, Eigen::MakePointer>, Eigen::TensorContractionOp<Eigen::array<Eigen::IndexPair<long>, 1ul> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const, Eigen::TensorMap<Eigen::Tensor<float const, 2, 0, long>, 16, Eigen::MakePointer> const> const> const&, Eigen::ThreadPoolDevice const&) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x502F1CA: __xla_cpu_runtime_EigenMatMulF32 (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x4EFCC37: __bazel_punctuation__punctuation_decode (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/generated/libpunctuation.so)
==9068==    by 0x413311: tensorflow::XlaCompiledCpuFunction::Run() (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x403548: greedy_decode(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x403F18: decode_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==    by 0x4040B6: main (in /home/exp0/exp/inbetweeners/punctuation/20180903iwslt/export/punctuation/decode/decode)
==9068==  If you believe this happened as a result of a stack
==9068==  overflow in your program's main thread (unlikely but
==9068==  possible), you can try to increase the size of the
==9068==  main thread stack using the --main-stacksize= flag.
==9068==  The main thread stack size used in this run was 8388608.
==9068== 
==9068== HEAP SUMMARY:
==9068==     in use at exit: 7,997,706 bytes in 96,216 blocks
==9068==   total heap usage: 631,034,209 allocs, 630,937,993 frees, 41,411,688,816 bytes allocated
==9068== 
==9068== LEAK SUMMARY:
==9068==    definitely lost: 0 bytes in 0 blocks
==9068==    indirectly lost: 0 bytes in 0 blocks
==9068==      possibly lost: 0 bytes in 0 blocks
==9068==    still reachable: 7,997,706 bytes in 96,216 blocks
==9068==         suppressed: 0 bytes in 0 blocks
==9068== Rerun with --leak-check=full to see details of leaked memory
==9068== 
==9068== For counts of detected and suppressed errors, rerun with: -v
==9068== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```
GDB falls over like this:
```
(gdb) s
tensorflow::XlaCompiledCpuFunction::Run (this=0x7fffffff45f0) at /cantab/exp0/inbetweeners/punctuation/20180903iwslt/export/punctuation/tensorflow/tensorflow/compiler/tf2xla/xla_compiled_cpu_function.cc:52
52        raw_function_(buffer_table_[result_index_], &run_options_, nullptr,
(gdb) s
53                      buffer_table_, profile_counters_);
(gdb) s
52        raw_function_(buffer_table_[result_index_], &run_options_, nullptr,
(gdb) s
53                      buffer_table_, profile_counters_);
(gdb) s

Thread 1 "decode" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x10011) at malloc.c:2951
2951    malloc.c: No such file or directory.
```

**Comment by weakcamel** [comment]
For the record - the issue is solved with the latest (unreleased) TensorFlow code from master branch, specifically test was run against the following revision

```
commit 25337d2065bd3ef79b9018714c0cb5af46ca06dc (HEAD -> master)
Author: A. Unique TensorFlower <gardener@tensorflow.org>
Date:   Wed Dec 12 01:04:38 2018 -0800

    compat: Update forward compatibility horizon to 2018-12-12
    
    PiperOrigin-RevId: 225140840
```

**Comment by hgadig** [comment]
@TommoAsh   -   Can you try with tf nightly and see if this issue persists ?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by weakcamel** [comment]
@hgadig I work with @TommoAsh and as per my previous comment, it's still an issue in the latest release, but appears solved on master branch already, even if I wasn't able to pin it to any specific Github issue.

**Comment by tensorflowbutler** [comment]
It has been 15 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 30 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
We are closing this issue for now due to lack of activity. Please comment if this is still an issue for you. Thanks!
