### ISSUE TITLE
tensorflow1.7 hangs at LocalMaster::RunStep with tf.train.MonitoredTrainingSession in sync mode

### ISSUE THREAD

**Issue by lxn179208** [tensorflow/tensorflow#24338]
I'm training gan on wavenet model with tf.train.MonitoredTrainingSession, with 1 ps and 2 workers. It hangs when using tf.train.SyncReplicasOptimizer, but works well in async mode. And it works well with Vanilla GAN demo in sync mode.

With debug the chief worker, I found master  is waiting for worker to response. However, I don't know what the worker is doing, and which thread hangs?

So, how to debug this problem?

More infos: tenosrflow 1.7, M40, sorry can not paste the source code

chief worker gdb info as follows:

```
(gdb) bt
#0  0x00007f9f001796d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9e39a098dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/local/gcc-5.3.0/lib64/libstdc++.so.6
#2  0x00007f9e4758566b in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f9e47584f71 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007f9e47582402 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f9e475828e3 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f9e4472a04b in tensorflow::(anonymous namespace)::WaitForNotification(tensorflow::CallOptions*, long long, tensorflow::Notification*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f9e4472a984 in tensorflow::LocalMaster::RunStep(tensorflow::CallOptions*, tensorflow::RunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007f9e447125ea in tensorflow::GrpcSession::RunProto(tensorflow::CallOptions*, tensorflow::MutableRunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007f9e447134a2 in tensorflow::GrpcSession::RunHelper(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007f9e44713c60 in tensorflow::GrpcSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007f9e449dd3d1 in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Tensor**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Buffer*, TF_Status*) [clone .constprop.703]
    () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007f9e449de69a in TF_Run () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007f9e446bb213 in tensorflow::TF_Run_wrapper_helper(TF_DeprecatedSession*, char const*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007f9e446bb323 in tensorflow::TF_Run_wrapper(TF_DeprecatedSession*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007f9e4467b010 in _wrap_TF_Run () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#16 0x00000000004b8ef4 in PyEval_EvalFrameEx ()
#17 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#18 0x00000000004b89cd in PyEval_EvalFrameEx ()
#19 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#20 0x000000000052f2d8 in function_call ()
#21 0x00000000004235da in PyObject_Call ()
#22 0x00000000004b4ee2 in PyEval_EvalFrameEx ()
#23 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#24 0x00000000004b89cd in PyEval_EvalFrameEx ()
#25 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#26 0x00000000004b89cd in PyEval_EvalFrameEx ()
#27 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#28 0x00000000004b89cd in PyEval_EvalFrameEx ()
#29 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#30 0x000000000052f3cf in function_call ()
#31 0x00000000004235da in PyObject_Call ()
#32 0x00000000004b4ee2 in PyEval_EvalFrameEx ()
#33 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#34 0x000000000052f3cf in function_call ()
#35 0x00000000004235da in PyObject_Call ()
#36 0x0000000000427bb5 in instancemethod_call ()
#37 0x00000000004235da in PyObject_Call ()
#38 0x00000000004b4396 in PyEval_EvalFrameEx ()
#39 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#40 0x000000000052f3cf in function_call ()
#41 0x00000000004235da in PyObject_Call ()
#42 0x00000000004b4ee2 in PyEval_EvalFrameEx ()
#43 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#44 0x00000000004b89cd in PyEval_EvalFrameEx ()
#45 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#46 0x00000000004b89cd in PyEval_EvalFrameEx ()
#47 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#48 0x00000000004b89cd in PyEval_EvalFrameEx ()
---Type <return> to continue, or q <return> to quit---
```
woker 1 gdb info:

```
(gdb) bt
#0  0x00007ff6c5ace6d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff5ff35e8dc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/local/gcc-5.3.0/lib64/libstdc++.so.6
#2  0x00007ff60ceda66b in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007ff60ced9f71 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007ff60ced7402 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007ff60ced78e3 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007ff60a07f04b in tensorflow::(anonymous namespace)::WaitForNotification(tensorflow::CallOptions*, long long, tensorflow::Notification*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007ff60a07f984 in tensorflow::LocalMaster::RunStep(tensorflow::CallOptions*, tensorflow::RunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007ff60a0675ea in tensorflow::GrpcSession::RunProto(tensorflow::CallOptions*, tensorflow::MutableRunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007ff60a0684a2 in tensorflow::GrpcSession::RunHelper(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007ff60a068c60 in tensorflow::GrpcSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007ff60a3323d1 in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Tensor**, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, TF_Buffer*, TF_Status*) [clone .constprop.703]
    () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007ff60a33369a in TF_Run () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007ff60a010213 in tensorflow::TF_Run_wrapper_helper(TF_DeprecatedSession*, char const*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007ff60a010323 in tensorflow::TF_Run_wrapper(TF_DeprecatedSession*, TF_Buffer const*, _object*, tensorflow::gtl::InlinedVector<char const*, 8> const&, tensorflow::gtl::InlinedVector<char const*, 8> const&, TF_Status*, tensorflow::gtl::InlinedVector<_object*, 8>*, TF_Buffer*) () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007ff609fd0010 in _wrap_TF_Run () from /home/tops/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#16 0x00000000004b8ef4 in PyEval_EvalFrameEx ()
#17 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#18 0x00000000004b89cd in PyEval_EvalFrameEx ()
#19 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#20 0x000000000052f2d8 in function_call ()
#21 0x00000000004235da in PyObject_Call ()
#22 0x00000000004b4ee2 in PyEval_EvalFrameEx ()
#23 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#24 0x00000000004b89cd in PyEval_EvalFrameEx ()
#25 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#26 0x00000000004b89cd in PyEval_EvalFrameEx ()
#27 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#28 0x00000000004b89cd in PyEval_EvalFrameEx ()
#29 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#30 0x000000000052f3cf in function_call ()
#31 0x00000000004235da in PyObject_Call ()
#32 0x00000000004b4ee2 in PyEval_EvalFrameEx ()
#33 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#34 0x000000000052f3cf in function_call ()
#35 0x00000000004235da in PyObject_Call ()
#36 0x0000000000427bb5 in instancemethod_call ()
#37 0x00000000004235da in PyObject_Call ()
#38 0x00000000004b4396 in PyEval_EvalFrameEx ()
#39 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#40 0x000000000052f3cf in function_call ()
#41 0x00000000004235da in PyObject_Call ()
#42 0x00000000004b4ee2 in PyEval_EvalFrameEx ()
#43 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#44 0x00000000004b89cd in PyEval_EvalFrameEx ()
#45 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#46 0x00000000004b89cd in PyEval_EvalFrameEx ()
#47 0x00000000004b9b98 in PyEval_EvalCodeEx ()
#48 0x00000000004b89cd in PyEval_EvalFrameEx ()
---Type <return> to continue, or q <return> to quit---
```

**Comment by lxl910915** [comment]
same issue on tf-1.12.0

**Comment by lxn179208** [comment]
@hgadig any advice?

**Comment by jvishnuvardhan** [comment]
@lxn179208 Could you fill the issue template [here](https://github.com/tensorflow/tensorflow/issues/new?template=00-bug-performance-issue.md). It will help us to find root-cause of the issue. Is it possible for you to use recent version and check whether the issue persists? Thanks!

**Comment by jvishnuvardhan** [comment]
Closing due to lack of recent activity. Please update the issue when new information becomes available, and we will open a new issue. Thanks!

**Comment by iammeizu** [comment]
> Closing due to lack of recent activity. Please update the issue when new information becomes available, and we will open a new issue. Thanks!

met the same question

gdb backtrace info:

(gdb) backtrace
#0  0x00007f573d36c89d in __GI___get_nprocs () at ../sysdeps/unix/sysv/linux/getsysstats.c:225
#1  0x00007f574b98c601 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) () from /usr/local/lib/libtensorflow_cc.so.1
#2  0x00007f574b989bc3 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) () from /usr/local/lib/libtensorflow_cc.so.1
#3  0x00007f574b98a097 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) () from /usr/local/lib/libtensorflow_cc.so.1
#4  0x00007f574c3079fd in tensorflow::DirectSession::WaitForNotification(tensorflow::Notification*, long long) () from /usr/local/lib/libtensorflow_cc.so.1
#5  0x00007f574c307adf in tensorflow::DirectSession::WaitForNotification(tensorflow::DirectSession::RunState*, tensorflow::CancellationManager*, long long) () from /usr/local/lib/libtensorflow_cc.so.1
#6  0x00007f574c3102f4 in tensorflow::DirectSession::RunInternal(long long, tensorflow::RunOptions const&, tensorflow::CallFrameInterface*, tensorflow::DirectSession::ExecutorsAndKeys*, tensorflow::RunMetadata*, tensorflow::thread::ThreadPoolOptions const&) ()
   from /usr/local/lib/libtensorflow_cc.so.1
#7  0x00007f574c31be5a in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from /usr/local/lib/libtensorflow_cc.so.1
#8  0x00007f574c31b431 in tensorflow::DirectSession::Run(std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*) () from /usr/local/lib/libtensorflow_cc.so.1
#9  0x0000000000dbe131 in TF::infer (this=0x7f4e1d10a780, input=0xc008400800, output=0xc002041a90, batchSize=1) at /usr/include/c++/9/bits/stl_vector.h:94
#10 0x0000000000dbe569 in doFloatInference (tfHandler=<optimized out>, input=<optimized out>, output=<optimized out>, batchSize=<optimized out>) at tf.cpp:339
