### ISSUE TITLE
Errors in runtime binaries with selective registration 

### ISSUE THREAD

**Issue by jibanreloaded** [tensorflow/tensorflow#24398]
<em>Please make sure that this is a bug. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow):NO
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 16.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): v1.9
- Python version: 3.6.4
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version:
- GPU model and memory:

I am trying to build using the selective registration and able to generate the ops_to_register.h and tensorflow binary but it crashes at the run time.

I have tried this https://www.bountysource.com/issues/43940878-errors-when-building-ios-binaries-with-selective-registration but that seems to have lot of compilation issues for me.

Below is the crash log
#0  1.8.0/tensorflow/contrib/makefile/gen/protobuf-host/include/google/protobuf/arenastring.h:83
#1  name (this=<optimized out>) at /usr/src/debug/tensorflow-1.8.0/tensorflow/contrib/makefile/gen/proto/tensorflow/core/framework/node_def.pb.h:336
#2  _ZNK10tensorflow4Node4nameB5cxx11Ev (this=this@entry=0x0) at tensorflow/core/graph/graph.cc:140
#3  0xf699877a in name (this=0xab499320) at tensorflow/cc/framework/ops.h:76
#4  tensorflow::ClientSession::Run (this=this@entry=0xf11f8bc0, run_options=..., inputs=..., fetch_outputs=..., run_outputs=..., outputs=outputs@entry=0xf11f8be8, run_metadata=run_metadata@entry=0x0)
    at tensorflow/cc/client/client_session.cc:118
#5  0xf6998af4 in tensorflow::ClientSession::Run (this=0xf11f8bc0, inputs=..., fetch_outputs=..., run_outputs=..., outputs=outputs@entry=0xf11f8be8) at tensorflow/cc/client/client_session.cc:90
#6  0xf6998bf6 in tensorflow::ClientSession::Run (this=<optimized out>, inputs=..., fetch_outputs=..., outputs=0xf11f8be8) at tensorflow/cc/client/client_session.cc:82

Is the below correct or we need to use the strstrc
define SHOULD_REGISTER_OP_KERNEL(clz) (find_in<sizeof(kNecessaryOpKernelClasses) / sizeof(*kNecessaryOpKernelClasses)>::f(clz, kNecessaryOpKernelClasses))

Any suggestion will be helpful.

**Comment by jibanreloaded** [comment]
is there any updates on this?
Can you please let me know the right way for using the selective_registration

**Comment by jibanreloaded** [comment]
Found the root cause..some of the custom ops used out side the graph were missing.
closing the issues.
