### ISSUE TITLE
Saver.restore() causes segfault in distributed mode

### ISSUE THREAD

**Issue by alexatknit** [tensorflow/tensorflow#2648]
I use a custom saver object in distributed mode that operates over a subset of the parameters in my model so that I can perform transfer learning between my models. I'm running into a situation where loading weights for one of my models causes a segfault, and I can't seem to figure out why. I'm running this code:
```python
...
supervisor = tf.train.Supervisor(is_chief=(task_index == 0),
                                 logdir=log_dir,
                                 init_op=init_op,
                                 saver=None,
                                 summary_op=training_summary_op,
                                 global_step=global_step,
                                 summary_writer=summary_writer)

if task_index != 0:
    logger.info('waiting for session.')
else:
    logger.info('starting session.')
with supervisor.prepare_or_wait_for_session(
        server.target, config=tf.ConfigProto(allow_soft_placement=True)) as sesh:
    if task_index != 0:
        while True:
            if supervisor.should_stop():
                logger.info('training completed')
                return
            if ready.eval(sesh):
                break
            sleep(0.01)
    logger.info('session started.')

    if task_index == 0:
        if isfile(save_file):
            logger.info('loading from save file: %s' % save_file.split('/')[-1])
            saver.restore(sesh, save_file)
        elif transfer_file is not None and isfile(transfer_file):
            logger.info('transfering weights from file: %s' % transfer_file.split('/')[-1])
            loader.restore(sesh, transfer_file)
            logger.info('executing post transfer ops')
            sesh.run(post_transfer_ops)
        sesh.run(is_ready)
...
```

The transfer file exists on both the parameter servers and the chief worker and running the code results in this output:

```
INFO: starting session.
INFO: session started.
INFO: transfering weights from file: test_train5.0.ckpt
Segmentation fault (core dumped)
```

The graph I'm using is identical to one that I can deploy on a single machine without error, I can even load the weights into the local version, but even if an issue with parameter names were the issue I would still hope that it would give me an error instead of a segfault. Note that this issue does not appear for every model, though it is deterministic.

**Comment by mrry** [comment]
This is unexpected, and definitely a bug. When you run it in the single-machine mode, are you using the `tf.train.Supervisor`?

Also, which process segfaults? Is it the Python client that calls `saver.restore()` or the parameter server that runs the restore op?

**Comment by alexatknit** [comment]
On a single machine I use a simple session. The segfault is in the chief worker process, which initiates the call to Saver.restore(). I don't know what the parameter server does as my setup has all logging in the chief worker process.

**Comment by mrry** [comment]
Can you try running the chief worker under `gdb` and reporting the stack trace for the failure? Also, are you running the 0.8 release or a nightly/from-source build of TensorFlow?

**Comment by alexatknit** [comment]
its a from source build from a few days ago, I'll try gdb and be back in a sec

**Comment by alexatknit** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f4c577fe700 (LWP 8517)]
0x00007f4f5aee4ff6 in google::protobuf::MessageLite::ParseFromCodedStream(google::protobuf::io::CodedInputStream*) () from /usr/local/lib/python3.4/dist-packages/tensorflow/python/_pywrap_tensorflow.so
(gdb) backtrace
#0  0x00007f4f5aee4ff6 in google::protobuf::MessageLite::ParseFromCodedStream(google::protobuf::io::CodedInputStream*) ()
   from /usr/local/lib/python3.4/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#1  0x00007f4f5aac8dfb in grpc::DeserializeProto(grpc_byte_buffer*, google::protobuf::Message*, int) () from /usr/local/lib/python3.4/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#2  0x00007f4f5aa820e6 in grpc::CallOpSet<grpc::CallOpRecvInitialMetadata, grpc::CallOpRecvMessage<tensorflow::RunGraphResponse>, grpc::CallOpClientRecvStatus, grpc::CallNoOp<4>, grpc::CallNoOp<5>, grpc::CallNoOp<6> >::FinalizeResult(void**, bool*) () from /usr/local/lib/python3.4/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007f4f5aac82e2 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/local/lib/python3.4/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#4  0x00007f4f5aa53dba in std::_Function_handler<void (), tensorflow::GrpcWorkerCache::GrpcWorkerCache(tensorflow::GrpcChannelCache*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.4/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#5  0x00007f4f58ebea60 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#6  0x00007f4f63e60184 in start_thread (arg=0x7f4c577fe700) at pthread_create.c:312
#7  0x00007f4f63b8d37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by alexatknit** [comment]
I'm going to gdb my parameter server to see if I can get anything else

**Comment by mrry** [comment]
Thanks, it looks like it is failing to deserialize a large proto. We just fixed a related bug, which will be part of https://github.com/tensorflow/tensorflow/pull/2649, so if you could try out your code against the PR, that would be great.

There's a higher level issue, which is that running the saver shouldn't be causing large amounts of data to be transferred across the network. Try passing `sharded=True` to the [`tf.train.Saver` constructor](https://www.tensorflow.org/versions/r0.8/api_docs/python/state_ops.html#Saver.__init__) and that might also solve the problem without rebuilding.

**Comment by alexatknit** [comment]
Thanks! I'll let you know if it works.

**Comment by alexatknit** [comment]
It looks like nonsharded savers save to the chief worker (if called from that process) and the sharded saver saves to the parameter server, weird

**Comment by alexatknit** [comment]
It looks like I'm still getting a segfault, and now I also need to manage sharded files

**Comment by mrry** [comment]
That's strange, because I think `grpc::DeserializeProto()` (`#1` on the stack trace) no longer exists in the 0.14 release of gRPC, which we're now using.

#2649 is now merged, so can you try this again with either the latest nightly or the 0.9 release candidate?

**Comment by alexatknit** [comment]
yep, I'll updated the cluster and try again

**Comment by mrry** [comment]
Thanks for persisting with this. I've been trying to reproduce this, but haven't managed to get the exact same failure.

One potential issue is that protobuf doesn't handle messages larger than 2GB. We haven't optimized this because we haven't seen any realistic models where it is necessary to transfer this much in a single step, but it obviously shouldn't crash like this. If I set up two servers, and try to transfer a tensor larger than 2GB from one to the other, it fails with `SIGABRT` on the *sending* side. However, I haven't managed to get it to "successfully" send a tensor that the other side fails to retrieve.

Are there any very large (> ~2GB) variables in your model that could be brushing up against the protobuf limit?

**Comment by alexatknit** [comment]
The weird thing is that the model is only about 10M on disk

**Comment by alexatknit** [comment]
Also, like I said before, it doesn't happen for all of my models, but it is deterministic. If the weights are loaded on the parameter server, why would the segfault happen on the chief worker? Wouldn't the worker receive the loaded parameters be send to the worker in the same way that it updates its parameters during async sgd?

**Comment by mrry** [comment]
Ah, if the model is only 10M, then my hypothesis about protobuf overflow is almost certainly wrong. (There were certainly segfault- and `SIGTERM`-causing bugs in that path, which should be fixed now, or at least in the next push from the internal branch.)

I see two potential options for fixing this, but I'm afraid I'm going to need your help.

1. Can you package up a minimum failing example, which I'll try and run locally to track down the failure?

2. Can you try building from source with `bazel build -c dbg`, and report a stack trace with line numbers, so that we can see exactly where it's failing?

If you're already familiar with building from source, I suspect option 2 might be easier.

**Comment by alexatknit** [comment]
1 is going to be a problem, but I can do 2

**Comment by alexatknit** [comment]
Does the whole cluster need to be in debug, or just the master worker? (I've temporarily repurposed those machines)

**Comment by mrry** [comment]
Thanks! Only the process that you expect to crash needs to be in debug - it should be able to communicate with other workers that are running release binaries.

**Comment by alexatknit** [comment]
I don't see any obvious debug logging, where can I expect to find the stack trace?

**Comment by mrry** [comment]
The easiest way to get it is probably to run under `gdb` (otherwise you could turn on core file recording and load one of those in gdb).

**Comment by alexatknit** [comment]
```
(gdb) bt no-filters full
#0  0x00007f63b97ac264 in InlineParseFromCodedStream (message=0x7f6111bba7a0, input=0x7f61ba7fbc30) at external/protobuf/src/google/protobuf/message_lite.cc:128
No locals.
#1  google::protobuf::MessageLite::ParseFromCodedStream (this=0x7f6111bba7a0, input=0x7f61ba7fbc30) at external/protobuf/src/google/protobuf/message_lite.cc:168
No locals.
#2  0x00007f63b8ea53c6 in grpc::UnlimitedSizeProtoSerializationTraits<tensorflow::RunGraphResponse>::Deserialize (buffer=0x7f61a801c520, msg=0x7f6111bba7a0, max_message_size=0)
    at ./tensorflow/core/distributed_runtime/rpc/grpc_serialization_traits.h:187
        reader = {<google::protobuf::io::ZeroCopyInputStream> = {_vptr.ZeroCopyInputStream = 0x7f63c331a630 <vtable for grpc::tensorflow_helper::GrpcBufferReader+16>}, byte_count_ = 0, backup_count_ = 0, 
          reader_ = {buffer_in = 0x7f61a801c520, buffer_out = 0x7f61a801c520, current = {index = 0}}, slice_ = {refcount = 0x7f61ba7fbd50, data = {refcounted = {bytes = 0x0, length = 140057717488880}, 
              inlined = {length = 0 '\000', bytes = "\000\000\000\000\000\000\000\360\274\177\272a\177\000"}}}}
        decoder = {buffer_ = 0x0, buffer_end_ = 0x0, input_ = 0x7f61ba7fbc80, total_bytes_read_ = 0, overflow_bytes_ = 0, last_tag_ = 0, legitimate_message_end_ = false, aliasing_enabled_ = false, 
          current_limit_ = 2147483647, buffer_size_after_limit_ = 0, total_bytes_limit_ = 2147483647, total_bytes_warning_threshold_ = 2147483647, recursion_budget_ = 100, recursion_limit_ = 100, 
          extension_pool_ = 0x0, extension_factory_ = 0x0, static kDefaultTotalBytesLimit = 67108864, static kDefaultTotalBytesWarningThreshold = 33554432, static default_recursion_limit_ = 100}
        result = {static OK = @0x7f63c42c3390, static CANCELLED = @0x7f63c42c33a0, code_ = grpc::OK, details_ = ""}
#3  0x00007f63b8ea399e in grpc::CallOpRecvMessage<tensorflow::RunGraphResponse>::FinishOp (this=0x7f60e4002868, status=0x7f61ba7fbe1f, max_message_size=0) at external/grpc/include/grpc++/impl/codegen/call.h:284
No locals.
#4  0x00007f63b8ea2928 in grpc::CallOpSet<grpc::CallOpRecvInitialMetadata, grpc::CallOpRecvMessage<tensorflow::RunGraphResponse>, grpc::CallOpClientRecvStatus, grpc::CallNoOp<4>, grpc::CallNoOp<5>, grpc::CallNoOp<6> >::FinalizeResult (this=0x7f60e4002828, tag=0x7f61ba7fbe20, status=0x7f61ba7fbe1f) at external/grpc/include/grpc++/impl/codegen/call.h:576
No locals.
#5  0x00007f63b8f1c681 in grpc::CompletionQueue::AsyncNextInternal (this=0xd50afa8, tag=0x7f61ba7fbe20, ok=0x7f61ba7fbe1f, deadline=...) at external/grpc/src/cpp/common/completion_queue.cc:66
        cq_tag = 0x7f60e4002828
        ev = {type = GRPC_OP_COMPLETE, success = 1, tag = 0x7f60e4002828}
#6  0x00007f63b8e577f7 in grpc::CompletionQueue::Next (this=0xd50afa8, tag=0x7f61ba7fbe20, ok=0x7f61ba7fbe1f) at external/grpc/include/grpc++/impl/codegen/completion_queue.h:137
No locals.
#7  0x00007f63b8e71f21 in tensorflow::GrpcWorkerCache::GrpcWorkerCache(tensorflow::GrpcChannelCache*)::{lambda()#1}::operator()() const () at tensorflow/core/distributed_runtime/rpc/grpc_worker_cache.cc:38
        std::__ioinit = {static _S_refcount = 585, static _S_synced_with_stdio = true}
#8  0x00007f63b8e72a07 in std::_Function_handler<void (), tensorflow::GrpcWorkerCache::GrpcWorkerCache(tensorflow::GrpcChannelCache*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/4.8/functional:2071
No locals.
#9  0x00007f63b6adc598 in std::function<void ()>::operator()() const (this=0x9c52170) at /usr/include/c++/4.8/functional:2471
No locals.
#10 0x00007f63b9463572 in std::_Bind_simple<std::function<void ()> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x9c52170) at /usr/include/c++/4.8/functional:1732
No locals.
#11 0x00007f63b94634c9 in std::_Bind_simple<std::function<void ()> ()>::operator()() (this=0x9c52170) at /usr/include/c++/4.8/functional:1720
No locals.
#12 0x00007f63b9463462 in std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::_M_run() (this=0x9c52158) at /usr/include/c++/4.8/thread:115
No locals.
#13 0x00007f63b538ca60 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
---Type <return> to continue, or q <return> to quit---
        __t = <optimized out>
        __local = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> > >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 0) 0x0
#14 0x00007f63ca318184 in start_thread (arg=0x7f61ba7fc700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f61ba7fc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140057717491456, -6954491474313246661, 1, 0, 140057717492160, 140057717491456, 7043588202167502907, 7042287016126023739}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#15 0x00007f63ca04537d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by alexatknit** [comment]
I figured out a workaround. As long as I match the directory structure used by the session manager object, and sync it completely from the master worker to the parameter servers and there are no exception during loading, theres no segfault. The saver also has unexpected behavior when saving sharded models, as the sharded model is saved on the parameter servers rather than the master worker like the nonsharded model. The saver seems to be very fragile in distributed mode, it could use some polish.

**Comment by mrry** [comment]
Thanks for following up. Unfortunately, we still haven't been able to reproduce the failure you are seeing, but it does sound like there's a bug.

Just to clarify: does the failure only occur when there is a mismatch in the directory structure on the master worker and the parameter servers?

**Comment by alexatknit** [comment]
The important thing seemed to be that the checkpoint file wasn't overwritten by a save with a different name and that it existed on the parameter server. I also had an issue with collections occurring because I was transitioning to a frozen graph implementation. The resulting exception caused a segfault for some reason.

**Comment by aselle** [comment]
Since there has been no activity and we have not been able to reproduce, I am closing for now.
