### ISSUE TITLE
TFLite MicroInterpreter Crashes/Seg Faults

### ISSUE THREAD

**Issue by kmader** [tensorflow/tensorflow#27156]
**System information**
- Have I written custom code: Yes (custom model and custom code)
- OS Platform and Distribution: Mac OS X 10.13.6
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): v1.12.0-11117-gca1f0ce1b9 1.14.1-dev20190326
- Python version: 3.7.2
- GCC/Compiler version (if compiling from source): Apple LLVM version 10.0.0 (clang-1000.10.44.4)

**Describe the current behavior**
`./demo`

```
Model loaded!, Size:6052, Version:3
Model description: TOCO Converted.
Tensor arena allocated on stack
Allocator working (ish): Size=0
Segmentation fault: 11
```

The code fails when running this line: https://github.com/kmader/tflite_micro/blob/278c2899f05cc721133829d75f9e88ed87a3d33f/simple_app/demo.cc#L59-L60

**Describe the expected behavior**
`./demo`

```
Model loaded!, Size:6052, Version:3
Model description: TOCO Converted.
Tensor arena allocated on stack
Allocator working (ish): Size=0
Interpreter loaded!
Input #0: 1, 49, 40, 1, Type:UInt8, 3
Output #0: 1, 4, Type:UInt8, 3
Bad input tensor parameters in model
Model Results: [0]=0.411765, [1]=0.223529, [2]=0.160784, [3]=0.207843, 
```

**Code to reproduce the issue**
The repository has been simplified and binderized at https://github.com/kmader/tflite_micro/tree/master/simple_app. I have it setup so you can easily change the model from the example speech model `g_tiny_conv_micro_features_model_data` to a the model I am interested in `local_min_cnn_tflite`. The `demo.cc` is a modified and simplified version of https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/experimental/micro/examples/micro_speech/main.cc

**Other info / logs**
A brief look at the lldb output suggests the problem might be related to parsing the https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/experimental/micro/examples/micro_speech/main.cc g related to:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200015b10)
    frame #0: 0x000000010000463b demo`tflite::SimpleTensorAllocator::AllocateTensor(tflite::Tensor const&, int, int, flatbuffers::Vector<flatbuffers::Offset<tflite::Buffer> > const*, tflite::ErrorReporter*, TfLiteTensor*) [inlined] flatbuffers::IndirectHelper<long long>::Read(i=0) at flatbuffers.h:68 [opt]
   65  	  typedef T mutable_return_type;
   66  	  static const size_t element_stride = sizeof(T);
   67  	  static return_type Read(const uint8_t *p, uoffset_t i) {
-> 68  	    return EndianScalar((reinterpret_cast<const T *>(p))[i]);
   69  	  }
   70  	};
   71  	template<typename T> struct IndirectHelper<Offset<T>> {
Target 0: (demo) stopped.
```
- And the backtrace being
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200015b10)
  * frame #0: 0x000000010000463b demo`tflite::SimpleTensorAllocator::AllocateTensor(tflite::Tensor const&, int, int, flatbuffers::Vector<flatbuffers::Offset<tflite::Buffer> > const*, tflite::ErrorReporter*, TfLiteTensor*) [inlined] flatbuffers::IndirectHelper<long long>::Read(i=0) at flatbuffers.h:68 [opt]
    frame #1: 0x000000010000463b demo`tflite::SimpleTensorAllocator::AllocateTensor(tflite::Tensor const&, int, int, flatbuffers::Vector<flatbuffers::Offset<tflite::Buffer> > const*, tflite::ErrorReporter*, TfLiteTensor*) [inlined] flatbuffers::Vector<long long>::Get(i=0) const at flatbuffers.h:199 [opt]
    frame #2: 0x000000010000463b demo`tflite::SimpleTensorAllocator::AllocateTensor(this=<unavailable>, flatbuffer_tensor=0x0000000100016280, create_before=<unavailable>, destroy_after=<unavailable>, buffers=0x000000010001585c, error_reporter=0x00007ffeefbf57a8, result=0x00007ffeefbf5840) at simple_tensor_allocator.cc:135 [opt]
    frame #3: 0x00000001000032e5 demo`tflite::MicroInterpreter::MicroInterpreter(this=0x00007ffeefbf36a8, model=<unavailable>, op_resolver=<unavailable>, tensor_allocator=<unavailable>, error_reporter=0x00007ffeefbf57a8) at micro_interpreter.cc:89 [opt]
    frame #4: 0x0000000100000eb8 demo`main(argc=1, argv=0x00007ffeefbff870) at demo.cc:57
    frame #5: 0x00007fff78ccf015 libdyld.dylib`start + 1
```

**Comment by kmader** [comment]
The corresponding model (the .tflite) is visualized here (in case there are problematic layers)
![local_min_cnn](https://user-images.githubusercontent.com/116120/55013136-d53c0c00-4fe8-11e9-85c6-fbf24dc4fcda.png)

**Comment by kmader** [comment]
Issue is potentially related to https://github.com/tensorflow/tensorflow/issues/25614 but the model size here is much smaller (even smaller than the micro_speech demo)

**Comment by kmader** [comment]
The 'binderized' version can be run by launching the binder and starting a terminal
https://mybinder.org/v2/gh/kmader/tflite_micro/master?urlpath=terminals/0
and then changing to the app directory and running `make` to see it fail and `lldb demo` to debug the error

**Comment by wangtz** [comment]
Could this be a problem where the allocator is too small for the model to fit?

**Comment by kmader** [comment]
@wangtz could be, how can I increase it?

**Comment by wangtz** [comment]
Try make this larger and try again.

**Comment by wangtz** [comment]
oop. forgot the link: https://github.com/kmader/tflite_micro/blob/278c2899f05cc721133829d75f9e88ed87a3d33f/simple_app/demo.cc#L53

**Comment by petewarden** [comment]
Assigning to Tiezhen, thanks for your help!

Any update @kmader?

**Comment by kmader** [comment]
@petewarden @wangtz I have made the change and rebuilt the image (https://github.com/kmader/tflite_micro/pull/2) and the same issue still occurs (lldb also shows it crashing in the same spot)

```
jovyan@jupyter-kmader-2dtflite-5fmicro-2dcn3r5v7y:~/simple_app$ ./demo
Model loaded!, Size:6052, Version:3
Model description: TOCO Converted.
Tensor arena allocated on stack
Allocator working (ish): Size=0
Segmentation fault (core dumped)
```

**Comment by tymorrow** [comment]
I have the same exact thing going on.
Is there any additional info that would be useful to someone looking into this?

**Comment by wangtz** [comment]
Hi Kevin and Ty,

A few changes have been made into the allocator, is the problem still persist?

**Comment by kmader** [comment]
It seems to still be an issue, I'll change the repo to run the tests using github workflows so it is easier to see

**Comment by tensorflowbutler** [comment]
Hi There,

 We are checking to see if you still need help on this issue, as you are using an older version of tensorflow(1.x) which is officially considered as end of life. We recommend that you upgrade to 2.4 or later version and let us know if the issue still persists in newer versions. 

 This issue will be closed automatically 7 days from now. If you still need help with this issue, Please open a new issue for any help you need against 2.x, and we will get you the right help.
