### ISSUE TITLE
tflite InterpreterBuilder error and crash

### ISSUE THREAD

**Issue by kaierlong** [tensorflow/tensorflow#27187]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): yes
- OS Platform and Distribution : MacOS
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
OPPO A57, 魅族 M6
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): 1.13.1
- Python version: 3.6.5
- Bazel version (if compiling from source): 0.20.0-homebrew
- GCC/Compiler version (if compiling from source): 8.2.0 (Homebrew GCC 8.2.0)
- CUDA/cuDNN version: no
- GPU model and memory: no
- ndk version: 16

**Describe the current behavior**
I build jni so file to use on android, but there will be a unscheduled SIGSEGV bug when I loaded the tflite model to build the interpreter. And the app will crash.

**Other info / logs**

    #00 pc 00103e5c libtensorflowlite.so tflite::GetRegistrationFromOpCode(tflite::OperatorCode const*, tflite::OpResolver const&, tflite::ErrorReporter*, _TfLiteRegistration const**) [armeabi-v7a]
    #01 pc 000f9251 libtensorflowlite.so tflite::InterpreterBuilder::operator()(std::__ndk1::unique_ptr<tflite::Interpreter, std::__ndk1::default_delete<tflite::Interpreter> >*, int) [armeabi-v7a]
    #02 pc 0001f44d /data/app/com.ziipin.softkeyboard-2/lib/arm/libsmallime.so (tensorflow::tflite_inference::Inference::LoadLSTMModel(char const*)+92) [armeabi-v7a]

**Comment by teleger** [comment]
如　你的代码是在　ndk　中写得，也就是c/c++方式然后编译成so库，我之前也是这么操作的...
有一个原因是　tflite::InterpreterBuilder　的构造方式时，传入的参数　进行初始了，申请了内存，在stack中，内存可能不够...
或许有另外一个方法能够帮到你，就是用new　一个指针的方式，来操作...
例如，我就尝试这么去做了，而且成功了，目前在 初始化这个类　时，没发现什么异常...
auto resolver = std::unique_ptr<tflite::ops::builtin::BuiltinOpResolver>(
            new tflite::ops::builtin::BuiltinOpResolver());
   
    auto builder = std::unique_ptr<tflite::InterpreterBuilder>(
            new tflite::InterpreterBuilder(*model, `*resolver));`

**Comment by teleger** [comment]
你好，请问你的tensorflowlite在andoroid上有跑起来吗？有没有其他问题，例如
std::unique_ptr<tflite::Interpreter> interpreter　里面有些变量虽然可以run，但是打印数值
却是不行的，很想跟你多交流一下，能否留下联系方式，QQ : 459103831　这是　我的号码
希望能够与你一起多探讨　探讨，谢谢

**Comment by liyunlu0618** [comment]
Closing the issue. Please try what @teleger suggested.
