### ISSUE TITLE
com.ai.tensorflow A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x28 in tid 17491 (m.ai.tensorflow)

### ISSUE THREAD

**Issue by lovenaturelovelifedevelop** [tensorflow/tensorflow#27839]
<em>it has a crash in tensorflow lite android App
 **--------- beginning of crash
com.ai.tensorflow A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x28 in tid 17491
 (m.ai.tensorflow)**
</em>

**System information**
- Have I use tensorflow demo app
**tensorflow/tensorflow/lite/examples/android/**
 [lite android](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/examples/android)
- the issue happens on mobile device:android 5.0.2

** How this error is happen**
TFLiteObjectDetectionAPIModel.java

1.`tfLite = new Interpreter(loadModelFile(assetManager, modelFilename));`
after get the tfLite, and then to detect the image
2.when it wants to stop the tflite by:
`tfLite.close();`

3.if it's running image detect by : `tfLite.runForMultipleInputsOutputs(inputArray, outputMap);`
  and this timing I call the：`tfLite.close();`
then this error happened

**all the error information：**
04-15 03:34:43.581 17441-17491/com.ai.tensorflow A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x28 in tid 17491 (m.ai.tensorflow)
04-15 03:34:43.586 17441-17488/com.ai.tensorflow A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x28 in tid 17488 (m.ai.tensorflow)
04-15 03:34:43.596 17441-17490/com.ai.tensorflow A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 17490 (m.ai.tensorflow)
04-15 03:34:43.685 11849-11849/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-15 03:34:43.685 11849-11849/? I/DEBUG: Revision: '0'
04-15 03:34:43.685 11849-11849/? I/DEBUG: ABI: 'arm'
04-15 03:34:43.686 11849-11849/? I/DEBUG: pid: 17441, tid: 17491, name: m.ai.tensorflow  >>> com.ai.tensorflow <<<
04-15 03:34:43.686 11849-11849/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
04-15 03:34:43.708 11849-11849/? I/DEBUG:     r0 00000028  r1 0000000c  r2 0000000f  r3 00000000
04-15 03:34:43.709 11849-11849/? I/DEBUG:     r4 0000000f  r5 b908ef30  r6 9f26b1f4  r7 9f565cf8
04-15 03:34:43.709 11849-11849/? I/DEBUG:     r8 b910d888  r9 0000000c  sl 00000001  fp 00000000
04-15 03:34:43.710 11849-11849/? I/DEBUG:     ip 00000001  sp 9f565cc0  lr a42ee2af  pc a42ed98c  cpsr 200d0030
04-15 03:34:43.710 11849-11849/? I/DEBUG: backtrace:
04-15 03:34:43.710 11849-11849/? I/DEBUG:     #00 pc 0005198c  /data/app/com.ai.tensorflow-1/lib/arm/libtensorflowlite_jni.so
04-15 03:34:43.710 11849-11849/? I/DEBUG:     #01 pc 000522ab  /data/app/com.ai.tensorflow-1/lib/arm/libtensorflowlite_jni.so
04-15 03:34:43.710 11849-11849/? I/DEBUG:     #02 pc 000d6bd3  /data/app/com.ai.tensorflow-1/lib/arm/libtensorflowlite_jni.so
04-15 03:34:43.710 11849-11849/? I/DEBUG:     #03 pc 000f5a7f  /data/app/com.ai.tensorflow-1/lib/arm/libtensorflowlite_jni.so
04-15 03:34:43.710 11849-11849/? I/DEBUG:     #04 pc 00012ff7  /system/lib/libc.so (__pthread_start(void*)+30)
04-15 03:34:43.710 11849-11849/? I/DEBUG:     #05 pc 00010fcf  /system/lib/libc.so (__start_thread+6)

**Comment by jvishnuvardhan** [comment]
@lovenaturelovelifedevelop Could you provide more details on the issue and its context? Thanks!

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by jvishnuvardhan** [comment]
Closing due to lack of recent activity. Please update the issue when new information becomes available, and we will open a new issue. Thanks!
