### ISSUE TITLE
glibc detected *** python3: invalid fastbin entry (free)

### ISSUE THREAD

**Issue by 333caowei** [tensorflow/tensorflow#2815]
Hello ,I am try to run my code on TensorFlow. When I run it, it works fine. But after 30 minutes, I get this error:
```
*** glibc detected *** python3: invalid fastbin entry (free): 0x00007fae00288af0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3ba6276166]
/gpfs/home/chaowei/development/python/python3_tf_cpu_vir/lib/python3.4/site-packages/tensorflow/python/_pywrap_tensorflow.so(_ZN10tensorflow6Tensor16CopyFromInternalERKS0_RKNS_11TensorShapeE+0x109)[0x7fae8eebecf9]
/gpfs/home/chaowei/development/python/python3_tf_cpu_vir/lib/python3.4/site-packages/tensorflow/python/_pywrap_tensorflow.so(+0x1cdb96e)[0x7fae8ee2796e]
/gpfs/home/chaowei/development/python/python3_tf_cpu_vir/lib/python3.4/site-packages/tensorflow/python/_pywrap_tensorflow.so(+0x1cd0cf5)[0x7fae8ee1ccf5]
/gpfs/home/chaowei/development/python/python3_tf_cpu_vir/lib/python3.4/site-packages/tensorflow/python/_pywrap_tensorflow.so(_ZN10tensorflow6thread10ThreadPool4Impl10WorkerLoopEv+0x17b)[0x7fae8ef4639b]
/gpfs/home/chaowei/software/gcc-6.1.0/lib64/libstdc++.so.6(+0xbe232)[0x7faebd7b4232]
/lib64/libpthread.so.0[0x3ba66079d1]
/lib64/libc.so.6(clone+0x6d)[0x3ba62e8b6d]
======= Memory map: ========
00400000-007f8000 r-xp 00000000 00:15 3515267                            /gpfs/home/chaowei/development/python/python3_tf_cpu_vir/bin/python3.4
009f8000-00a69000 rw-p 003f8000 00:15 3515267                            /gpfs/home/chaowei/development/python/python3_tf_cpu_vir/bin/python3.4
00a69000-00a87000 rw-p 00000000 00:00 0 
010b3000-2970f000 rw-p 00000000 00:00 0                                  [heap]
3ba5a00000-3ba5a20000 r-xp 00000000 08:05 18612623                       /lib64/ld-2.12.so
3ba5c1f000-3ba5c20000 r--p 0001f000 08:05 18612623                       /lib64/ld-2.12.so
3ba5c20000-3ba5c21000 rw-p 00020000 08:05 18612623                       /lib64/ld-2.12.so
3ba5c21000-3ba5c22000 rw-p 00000000 00:00 0 
3ba5e00000-3ba5e02000 r-xp 00000000 08:05 18612630                       /lib64/libdl-2.12.so
3ba5e02000-3ba6002000 ---p 00002000 08:05 18612630                       /lib64/libdl-2.12.so
3ba6002000-3ba6003000 r--p 00002000 08:05 18612630                       /lib64/libdl-2.12.so
3ba6003000-3ba6004000 rw-p 00003000 08:05 18612630                       /lib64/libdl-2.12.so
3ba6200000-3ba638b000 r-xp 00000000 08:05 18612624                       /lib64/libc-2.12.so
3ba638b000-3ba658a000 ---p 0018b000 08:05 18612624                       /lib64/libc-2.12.so
3ba658a000-3ba658e000 r--p 0018a000 08:05 18612624                       /lib64/libc-2.12.so
3ba658e000-3ba658f000 rw-p 0018e000 08:05 18612624                       /lib64/libc-2.12.so
3ba658f000-3ba6594000 rw-p 00000000 00:00 0 
3ba6600000-3ba6617000 r-xp 00000000 08:05 18612626                       /lib64/libpthread-2.12.so
3ba6617000-3ba6817000 ---p 00017000 08:05 18612626                       /lib64/libpthread-2.12.so
3ba6817000-3ba6818000 r--p 00017000 08:05 18612626                       /lib64/libpthread-2.12.so
3ba6818000-3ba6819000 rw-p 00018000 08:05 18612626                       /lib64/libpthread-2.12.so
3ba6819000-3ba681d000 rw-p 00000000 00:00 0 
3ba6a00000-3ba6a83000 r-xp 00000000 08:05 18612635                       /lib64/libm-2.12.so
3ba6a83000-3ba6c82000 ---p 00083000 08:05 18612635                       /lib64/libm-2.12.so
3ba6c82000-3ba6c83000 r--p 00082000 08:05 18612635                       /lib64/libm-2.12.so
3ba6c83000-3ba6c84000 rw-p 00083000 08:05 18612635                       /lib64/libm-2.12.so
3ba6e00000-3ba6e07000 r-xp 00000000 08:05 18612627                       /lib64/librt-2.12.so
3ba6e07000-3ba7006000 ---p 00007000 08:05 18612627                       /lib64/librt-2.12.so
3ba7006000-3ba7007000 r--p 00006000 08:05 18612627                       /lib64/librt-2.12.so
3ba7007000-3ba7008000 rw-p 00007000 08:05 18612627                       /lib64/librt-2.12.so
3ba7200000-3ba7215000 r-xp 00000000 08:05 18612638                       /lib64/libz.so.1.2.3
3ba7215000-3ba7414000 ---p 00015000 08:05 18612638                       /lib64/libz.so.1.2.3
3ba7414000-3ba7415000 r--p 00014000 08:05 18612638                       /lib64/libz.so.1.2.3
3ba7415000-3ba7416000 rw-p 00015000 08:05 18612638                       /lib64/libz.so.1.2.3
3ba7600000-3ba763b000 r-xp 00000000 08:05 5769740                        /usr/lib64/libxslt.so.1.1.26
3ba763b000-3ba783b000 ---p 0003b000 08:05 5769740                        /usr/lib64/libxslt.so.1.1.26
3ba783b000-3ba783d000 rw-p 0003b000 08:05 5769740                        /usr/lib64/libxslt.so.1.1.26
3ba7e00000-3ba7e02000 r-xp 00000000 08:05 18612339                       /lib64/libutil-2.12.so
3ba7e02000-3ba8001000 ---p 00002000 08:05 18612339                       /lib64/libutil-2.12.so
3ba8001000-3ba8002000 r--p 00001000 08:05 18612339                       /lib64/libutil-2.12.so
3ba8002000-3ba8003000 rw-p 00002000 08:05 18612339                       /lib64/libutil-2.12.so
3ba8200000-3ba8203000 r-xp 00000000 08:05 18612558                       /lib64/libgpg-error.so.0.5.0
3ba8203000-3ba8402000 ---p 00003000 08:05 18612558                       /lib64/libgpg-error.so.0.5.0
3ba8402000-3ba8403000 r--p 00002000 08:05 18612558                       /lib64/libgpg-error.so.0.5.0
3ba8403000-3ba8404000 rw-p 00003000 08:05 18612558                       /lib64/libgpg-error.so.0.5.0
3bab600000-3bab610000 r-xp 00000000 08:05 18612329                       /lib64/libbz2.so.1.0.4
3bab610000-3bab80f000 ---p 00010000 08:05 18612329                       /lib64/libbz2.so.1.0.4
3bab80f000-3bab811000 rw-p 0000f000 08:05 18612329                       /lib64/libbz2.so.1.0.4
3bace00000-3bacf48000 r-xp 00000000 08:05 5769052                        /usr/lib64/libxml2.so.2.7.6
3bacf48000-3bad147000 ---p 00148000 08:05 5769052                        /usr/lib64/libxml2.so.2.7.6
3bad147000-3bad151000 rw-p 00147000 08:05 5769052                        /usr/lib64/libxml2.so.2.7.6
3bad151000-3bad152000 rw-p 00000000 00:00 0 
7fadb0000000-7fadb3ff7000 rw-p 00000000 00:00 0 
7fadb3ff7000-7fadb4000000 ---p 00000000 00:00 0 
7fadb4000000-7fadb4ac5000 rw-p 00000000 00:00 0 Aborted (core dumped)

``` 
I don't see this error before when I use TF. It is the first time to see it on running TF and I am not sure weather it's the problem of TF or not. BTW, I am trying to run my code again in order to see if the error can appear again.

The version of TF is 0.8 and the version of gcc is 6.1

**Comment by bnaul** [comment]
FWIW I just saw something similar while training an LSTM through `keras`; of 8 runs of the same model w/ different hyperparameters, 7 completed and one stopped after a few hours with:

```
*** Error in `python': invalid
 fastbin entry (free): 0x00007fa6eec0f830 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d023)[0x7fa84b5af023]
/home/bnaul/miniconda3/envs/deep/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so(
_ZN10tensorflow6Tensor16CopyFromInternalERKS0_RKNS_11TensorShapeE+0xe6)[0x7fa8356c17d6]
/home/bnaul/miniconda3/envs/deep/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so(
+0x1701e9e)[0x7fa835595e9e]
/home/bnaul/miniconda3/envs/deep/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so(
+0x16f7460)[0x7fa83558b460]
/home/bnaul/miniconda3/envs/deep/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so(
_ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEj+0x388)[0
x7fa835795428]
/home/bnaul/miniconda3/envs/deep/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so(
_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEU
lvE_E9_M_invokeERKSt9_Any_data+0x22)[0x7fa835795082]
/lib64/libstdc++.so.6(+0xb5220)[0x7fa8337cd220]
/lib64/libpthread.so.0(+0x7dc5)[0x7fa84c20bdc5]
/lib64/libc.so.6(clone+0x6d)[0x7fa84b62828d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 00:32 518803                             /home/bnaul/miniconda3/envs/
deep/bin/python3.5
00601000-00602000 rw-p 00001000 00:32 518803                             /home/bnaul/miniconda3/envs/
deep/bin/python3.5
0204f000-4eddd000 rw-p 00000000 00:00 0                                  [heap]
7fa630000000-7fa63015f000 rw-p 00000000 00:00 0
7fa63015f000-7fa634000000 ---p 00000000 00:00 0
7fa638000000-7fa6387f6000 rw-p 00000000 00:00 0
...
7fa80e98a000-7fa80e98e000 r-xp 00000000 00:32 93983454                   /home/bnaul/miniconda3/envs/
deep/lib/python3.5/lib-dynload/_lsprof.cpython-35m-x86_64-linux-gnu.so
7fa80e98e000-7fa80eb8d000 ---p 00004000 00:32 93983454                   /home/bnaul/miniconda3/envs/
deep/lib/python3.5/lib-dynload/_lsprof.cpython-35m-x86_64-linux-gnu.so
7fa80eb8d000-7fa80eb8e000 rw-p 00003000 00:32 93983454                   /home/bnaul/miniconda3/envs/
deep/lib/python3.5/lib-dynload/_lsprof.cpython-35m-x86_64-linux-gnu.so
7fa80eb8e000-7fa80ec8f000 rw-p 00000000 00:00 0
7fa80ec8f000-7fa80ec99000 r-xp 00000000 00:32 93983517                   /home/bnaul/miniconda3/envs/
deep/lib/python3.5/lib-dynload/array.cpython-35m-x86_64-linux-gnu.sobash: line 1: 24245 Aborted
           (core dumped) python period.py 128 2 0.0
```

**Comment by 333caowei** [comment]
@bnaul Wow, I am also use lstm and of 4 runs of same model in different  parameter. But when I run again, this error disappear.

**Comment by caisq** [comment]
Where does the tensorflow binary that you use come from? Did you build it from source? If so, what's the git hash? Or did you download a pip file and install it? If so, which version?

**Comment by 333caowei** [comment]
@caisq  I downloaded it from github and built it from source. But I am sorry I don't know how to check git hash.

**Comment by bnaul** [comment]
@caisq I'm running `tensorflow==0.9.0rc0` under Python 3.5, Linux+GPU.

**Comment by jart** [comment]
I'm closing this issue due to inactivity. It's likely that the OP is on CentOS 7 and the bug is due to https://bugzilla.redhat.com/show_bug.cgi?id=1305406. A workaround might be to use tcmalloc, but we don't know yet. It's actively being discussed in #4960.
