### ISSUE TITLE
tflite GPU Delegate sub operator not supported

### ISSUE THREAD

**Issue by SanthoshRajendiran** [tensorflow/tensorflow#28606]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes (But the model should be running)
- OS Platform and Distribution: Linux Ubuntu 16.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: Oneplus3 (Android 8.0)
- TensorFlow installed from (source or binary): Source
- TensorFlow version (use command below): 1.13
- Python version: 3.6.8
- Bazel version (if compiling from source): 0.24.1
- GCC/Compiler version (if compiling from source): 5.4.0
- CUDA/cuDNN version: NIL
- GPU model and memory: NIL

**Describe the current behavior**
The TFLite GPU Delegate benchmark tool provides support for sub operator  to run on the GPU of the mobile. 
**sub operator which was included to the model, is not running on the GPU as part of GPU delegate, but falls back to CPU.** 

**Describe the expected behavior**
Sub operator should be running on the GPU as per the documentation provided. 

**Code to reproduce the issue**
Attached with this, is the models and error logs of the models. The model is a modified version of the Deeplab GPU delegate model provided by google. (Input size is 197)

**Graph Appending Code**

**trial.tflite(sub model)**
```
output1 = tf.reshape(tf.strided_slice(tf.get_default_graph().get_tensor_by_name("ResizeBilinear_2:0"), begin=[0,0,0,0], end=[1,197,197,1], strides=[1,1,1,1]), shape=[1,-1])
output2 = tf.reshape(tf.strided_slice(tf.get_default_graph().get_tensor_by_name("ResizeBilinear_2:0"), begin=[0,0,0,1], end=[1,197,197,2], strides=[1,1,1,1]), shape=[1,-1])
output3 = tf.subtract(output2, output1)

```

**Benchmark Tool Log**

**trial.tflite(sub model)**

`adb shell /data/local/tmp/benchmark_model_gpu --graph=/data/local/tmp/trial.tflite --use_gpu=true`

Loaded model /data/local/tmp/trial.tflite
resolved reporter
INFO: Initialized TensorFlow Lite runtime.
INFO: Created TensorFlow Lite delegate for GPU.
ERROR: Next operations are not supported by GPU delegate:
SUB: Incorrect operation type passed
First 74 operations will run on the GPU, and the remaining 1 on the CPU.
Applied GPU delegate.
Initialized session in 744.972ms
Running benchmark for at least 1 iterations and at least 0.5 seconds
count=11 first=91729 curr=37009 min=36876 max=91729 avg=46306.5 std=16106

Running benchmark for at least 50 iterations and at least 1 seconds
count=50 first=37205 curr=37165 min=36706 max=37530 avg=37075.8 std=158

============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                DELEGATE	        1	    37.034	    99.906%	    99.906%	     0.000	        1
	                     SUB	        1	     0.035	     0.094%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=37200 curr=37161 min=36700 max=37520 avg=37070.4 std=158
Memory (bytes): count=0
2 nodes observed

Average inference timings in us: Warmup: 46306.5, Init: 744972, no stats: 37075.8

**TFLITE File**
The tflite file is attached below:
[trial.tflite](https://github.com/tensorflow/tensorflow/files/3167392/trial.tflite.zip)

**Screenshot of modified part**
![image](https://user-images.githubusercontent.com/41156980/57543244-7a305f80-7371-11e9-960c-efd3262ca719.png)

**Comment by freedomtan** [comment]
it's tiny problem. sent a one-line patch PR to fix it. @impjdi

**Comment by ymodak** [comment]
Closing this issue since the associated PR has been merged. Feel free to reopen if the problems still persists. Thanks!

**Comment by anilsathyan7** [comment]
The problem still seems to exist with the recent 'tflite-gpu-experimental-0.0.1' and' tflite-gpu-nightly-0.0.0' versions for android.The tflite models runs without errors in CPU mode; but in GPU we encountered SIGSEV errors.The same tflite models also seem to work in PC(linux TF13) in CPU. We used the latest tensorflow nightly to  convert the tensorflow models(pb) to tensorflow lite.

Also, we were able to benchmark the models with android benchmark tool in CPU mode but it failed in GPU mode.The problem seems to be with the elementwise-operators (except mul) in GPU when either one of the input is a constant(tf.constant ) or an input from previous node.

**Benchmark Tool error:-**
_Segmentation Fault(using use_gpu=true)_

**Android error:-**
```
05-21 12:35:34.290 18734-18789/android.example.com.tflitecamerademo A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 18789 (CameraBackgroun)
05-21 12:35:34.376 18794-18794/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/1812060016:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 18734, tid: 18789, name: CameraBackgroun  >>> android.example.com.tflitecamerademo <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    Cause: null pointer dereference
        r0 c4103e00  r1 00000000  r2 00025e24  r3 00000000
        r4 bf69160c  r5 bf691680  r6 c6df16f0  r7 e7b2e1c8
        r8 bf691670  r9 bf691658  sl 00000036  fp 00000000
        ip e7b275e4  sp bf691524  lr c23c0385  pc e7ab028a  cpsr 20000030
05-21 12:35:34.404 18794-18794/? A/DEBUG: backtrace:
        #00 pc 0001928a  /system/lib/libc.so (__memcpy_base_aligned+61)
        #01 pc 0000f381  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_gpu_jni.so
        #02 pc 0000f19d  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_gpu_jni.so
        #03 pc 0000eced  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_gpu_jni.so
05-21 12:35:34.405 18794-18794/? A/DEBUG:     #04 pc 0000e347  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_gpu_jni.so
        #05 pc 0000acaf  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_gpu_jni.so
        #06 pc 000cbe8d  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_jni.so
        #07 pc 000cbc43  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_jni.so
        #08 pc 000cba7d  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_jni.so
        #09 pc 0000abb3  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_gpu_jni.so
        #10 pc 000ccf85  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_jni.so
        #11 pc 000ce741  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_jni.so
        #12 pc 00005d37  /data/app/android.example.com.tflitecamerademo-T97nhEX610tKBNaxHGXKqg==/lib/arm/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_applyDelegate+34)
        #13 pc 003e02a9  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
        #14 pc 003dc561  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
        #15 pc 003e0bdb  /system/lib/libart.so (art_quick_invoke_static_stub+226)
        #16 pc 000ac47b  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+182)
        #17 pc 001f1807  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+238)
        #18 pc 001ed99b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+442)
        #19 pc 0020d815  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb1ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+264)
        #20 pc 00209419  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+32096)
        #21 pc 001d4389  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+420)
        #22 pc 001d96bb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
        #23 pc 001ed985  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+420)
        #24 pc 0020c907  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb1ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+294)
        #25 pc 002093e7  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+32046)
        #26 pc 001d4389  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+420)
        #27 pc 001d96bb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
        #28 pc 001ecda1  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+552)
        #29 pc 0020c719  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+300)
        #30 pc 00209351  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+31896)
        #31 pc 001d4389  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+420)
        #32 pc 001d96bb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
        #33 pc 001ecda1  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+552)
        #34 pc 0020c719  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+300)
        #35 pc 00209351  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+31896)
        #36 pc 001d4389  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+420)
        #37 pc 001d96bb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
        #38 pc 001ecda1  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+552)
05-21 12:35:34.406 18794-18794/? A/DEBUG:     #39 pc 0020c719  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE1ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+300)
        #40 pc 00209351  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+31896)
        #41 pc 001d4389  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+420)
        #42 pc 001d96bb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
        #43 pc 001ecda1  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+552)
        #44 pc 0020b4e5  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+416)
        #45 pc 002092ed  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+31796)
        #46 pc 001d4389  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+420)
        #47 pc 001d96bb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+142)
        #48 pc 001ecda1  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+552)
        #49 pc 0020b4e5  /system/lib/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+416)
        #50 pc 002092ed  /system/lib/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+31796)
        #51 pc 001d4389  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+420)
        #52 pc 001d9609  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
        #53 pc 003bcbad  /system/lib/libart.so (artQuickToInterpreterBridge+960)
        #54 pc 003e0321  /system/lib/libart.so (art_quick_to_interpreter_bridge+32)
        #55 pc 000052cb  /dev/ashmem/dalvik-jit-code-cache (deleted)
05-21 12:35:35.498 1027-1027/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_08
05-21 12:35:35.531 574-574/? E/lowmemorykiller: Error writing /proc/18734/oom_score_adj; errno=22
05-21 12:35:35.642 1218-1672/? E/InputDispatcher: channel 'eb028d android.example.com.tflitecamerademo/com.example.android.tflitecamerademo.CameraActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
05-21 12:37:00.783 2909-14166/? E/AppsUpload: Privacy bit setting explicitly disabled
```
Models:-

Error seems to be with elementwise operators like add or sub in GPU delegate .... 

![1](https://user-images.githubusercontent.com/1130185/58099675-c3966f80-7bf9-11e9-881d-1ab4855466fc.png)
![2](https://user-images.githubusercontent.com/1130185/58099681-c729f680-7bf9-11e9-9c54-59e211e18fe6.png)
![3](https://user-images.githubusercontent.com/1130185/58099690-ca24e700-7bf9-11e9-8362-8568b485c098.png)

How can we resolve this issue ??

**Comment by freedomtan** [comment]
@anilsathyan7 FYR, after the one-line change (merged into master already), I was able to run this model with GPU Delegated enabled command line benchmark_model and label_image.

**Comment by anilsathyan7** [comment]
@freedomtan How can i ensure that latest library is included? Is it updated in both '0.0.1-experimental' and gpu-nightly branches?
I tried the demo app at https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/java/demo.
It uses 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly' aar from [jcenter](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/java/demo#building-in-android-studio-with-tensorflow-lite-aar-from-jcenter). 

Does it include latest updates? Or should i build from source ?

**Comment by freedomtan** [comment]
I don't know how aar binaries are updated. I built [benchmark_model](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/tools/benchmark) and [label_image](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/label_image/label_image.md) from source code. The benchmark_model has `--use_gpu` option already. I have patches for label_image to use GPU delegate, see my PR https://github.com/tensorflow/tensorflow/pull/27464
