### ISSUE TITLE
Memory leak using C_API

### ISSUE THREAD

**Issue by KocsisV** [tensorflow/tensorflow#29217]
Hello!

I'm experiencing memory leak in the pre-built tensorflow library using the C_API.
Are there any (preferably valgrind) docs/ignore files which describes whats are the possible false detections?

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): yes, using the c_api
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 16.04 64 bit
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): binary
- TensorFlow version (use command below): libtensorflow-gpu-linux-x86_64-1.13.1
- Python version: N/A
- Bazel version (if compiling from source): N/A
- GCC/Compiler version (if compiling from source): N/A (5.4.0 20160609 which used to compile and link my executable to the tensorflow lib)
- CUDA/cuDNN version: CUDA 10.0.130, cuDNN 7.5.0
- GPU model and memory: Titan XP 12Gb (used only for CUDA), 1050Ti 4Gb (used only for the displays)

**Describe the current behavior**
Memory leak in TF_NewSession, TF_GraphImportGraphDef.

**Describe the expected behavior**
No memory leak :)

**Code to reproduce the issue**
(sorry, my codebase is huge, this is only workflow how I use the c_api, error checking ommitted for simplicity)
```
TF_Graph* graph = TF_NewGraph();
TF_Status* status = TF_NewStatus(); // are status objects re-usable?
TF_ImportGraphDefOptions* opts = TF_NewImportGraphDefOptions();
TF_ImportGraphDefOptionsSetDefaultDevice(opts, "/gpu:0");
TF_Buffer* buffer = TF_NewBuffer();
// code to load a .pb file into buffer
TF_GraphImportGraphDef(graph, buffer, opts, status); // this is one line where valgrind says there is a memleak
TF_DeleteImportGraphDefOptions(opts);
TF_DeleteBuffer(buffer);
buffer = nullptr;
// code to get input operations and create/fill input tensor with input data
TF_SessionOptions* options = TF_NewSessionOptions();
uint8_t config[7] = {0x32, 0x5, 0x20, 0x1, 0x2a, 0x01, 0x30}; // protobuf data for auto memory gpu_options.allow_growth=True and gpu_options.visible_device_list="0" 
TF_SetConfig(options,(void*)config,7,status);
TF_Session* session = TF_NewSession(graph, options, status);
TF_DeleteSessionOptions(options);
options = nullptr;

// code to create arrays for input and output tensors, etc
// note that TF_SessionRun is called thousands of times, I cant associate any leak detected by valgrind to it (in other words, im not sure its leak free but I hope so :) )
TF_SessionRun(session,
              nullptr, // no options
              inputs, input_tensors, static_cast<int>(ninputs), // Input tensors, input tensor values, number of inputs.
              outputs, output_tensors, static_cast<int>(noutputs), // Output tensors, output tensor values, number of outputs.
              nullptr, 0, // Target operations, number of targets.
              nullptr, // Run metadata.
              status // Output status.
  );


// code to call TF_DeleteTensor on the output_tensors (since TF_SessionRun passes the ownership to the caller code)
TF_CloseSession(session, status);
TF_DeleteSession(session, status); 
session = nullptr;
TF_DeleteGraph(graph);
graph = nullptr;
TF_DeleteStatus(status);
status = nullptr;

```

**Other info / logs**
Log from valgrind (these are only the detections marked as "definitely lost"):
```
400 bytes in 1 blocks are definitely lost in loss record 144,731 of 148,938
   at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x40138B4: allocate_dtv (dl-tls.c:322)
   by 0x40138B4: _dl_allocate_tls (dl-tls.c:539)
   by 0x515026E: allocate_stack (allocatestack.c:588)
   by 0x515026E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
   by 0x1A97ADC2: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   by 0x1A97AECC: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   by 0x24C3511F: tensorflow::(anonymous namespace)::PosixEnv::StartThread(tensorflow::ThreadOptions const&, std::string const&, std::function<void ()>) (in libtensorflow_framework.so)
   by 0x24C0D8FC: tensorflow::thread::ThreadPool::ThreadPool(tensorflow::Env*, tensorflow::ThreadOptions const&, std::string const&, int, bool, Eigen::Allocator*) (in libtensorflow_framework.so)
   by 0x24C0DB6E: tensorflow::thread::ThreadPool::ThreadPool(tensorflow::Env*, std::string const&, int) (in libtensorflow_framework.so)
   by 0x24BB479D: tensorflow::GraphRunner::GraphRunner(tensorflow::Env*) (in libtensorflow_framework.so)
   by 0xCBC1C86: tensorflow::ShapeRefiner::ShapeRefiner(int, tensorflow::OpRegistryInterface const*) (in libtensorflow.so)
   by 0xCBD68E8: tensorflow::ImportGraphDef(tensorflow::ImportGraphDefOptions const&, tensorflow::GraphDef const&, tensorflow::Graph*, tensorflow::ShapeRefiner*, tensorflow::ImportGraphDefResults*) (in libtensorflow.so)
   by 0x6460FF0: GraphImportGraphDefLocked (in libtensorflow.so)

400 bytes in 1 blocks are definitely lost in loss record 144,732 of 148,938
   at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x40138B4: allocate_dtv (dl-tls.c:322)
   by 0x40138B4: _dl_allocate_tls (dl-tls.c:539)
   by 0x515026E: allocate_stack (allocatestack.c:588)
   by 0x515026E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
   by 0x309423EE: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.418.56)
   by 0x309B4E15: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.418.56)
   by 0x308E795C: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.418.56)
   by 0x308E9BDE: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.418.56)
   by 0x3081A8EB: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.418.56)
   by 0x3096A85A: cuDevicePrimaryCtxRetain (in /usr/lib/x86_64-linux-gnu/libcuda.so.418.56)
   by 0x2505CDDC: stream_executor::cuda::CUDADriver::CreateContext(int, stream_executor::DeviceOptions const&, stream_executor::cuda::CudaContext**) (in libtensorflow_framework.so)
   by 0x25064CB3: stream_executor::cuda::CUDAExecutor::Init(int, stream_executor::DeviceOptions) (in libtensorflow_framework.so)
   by 0x24FA1A86: stream_executor::StreamExecutor::Init(int, stream_executor::DeviceOptions) (in libtensorflow_framework.so)

400 bytes in 1 blocks are definitely lost in loss record 144,733 of 148,938
   at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x40138B4: allocate_dtv (dl-tls.c:322)
   by 0x40138B4: _dl_allocate_tls (dl-tls.c:539)
   by 0x515026E: allocate_stack (allocatestack.c:588)
   by 0x515026E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
   by 0x1A97ADC2: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   by 0x1A97AECC: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
   by 0x24C3511F: tensorflow::(anonymous namespace)::PosixEnv::StartThread(tensorflow::ThreadOptions const&, std::string const&, std::function<void ()>) (in libtensorflow_framework.so)
   by 0x24C0D8FC: tensorflow::thread::ThreadPool::ThreadPool(tensorflow::Env*, tensorflow::ThreadOptions const&, std::string const&, int, bool, Eigen::Allocator*) (in libtensorflow_framework.so)
   by 0x24C0DB6E: tensorflow::thread::ThreadPool::ThreadPool(tensorflow::Env*, std::string const&, int) (in libtensorflow_framework.so)
   by 0x24BB479D: tensorflow::GraphRunner::GraphRunner(tensorflow::Env*) (in libtensorflow_framework.so)
   by 0xCBC1C86: tensorflow::ShapeRefiner::ShapeRefiner(int, tensorflow::OpRegistryInterface const*) (in libtensorflow.so)
   by 0xCBD5FA8: tensorflow::ConvertGraphDefToGraph(tensorflow::GraphConstructorOptions const&, tensorflow::GraphDef const&, tensorflow::Graph*) (in libtensorflow.so)
   by 0xC804F89: tensorflow::GraphExecutionState::InitBaseGraph(tensorflow::BuildGraphOptions const&) (in libtensorflow.so)

136 (80 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 138,565 of 148,938
   at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x24C3506A: tensorflow::(anonymous namespace)::PosixEnv::StartThread(tensorflow::ThreadOptions const&, std::string const&, std::function<void ()>) (in libtensorflow_framework.so)
   by 0x24C0D8FC: tensorflow::thread::ThreadPool::ThreadPool(tensorflow::Env*, tensorflow::ThreadOptions const&, std::string const&, int, bool, Eigen::Allocator*) (in libtensorflow_framework.so)
   by 0x24C0DB9A: tensorflow::thread::ThreadPool::ThreadPool(tensorflow::Env*, tensorflow::ThreadOptions const&, std::string const&, int) (in libtensorflow_framework.so)
   by 0x24BBA1AA: tensorflow::LocalDevice::LocalDevice(tensorflow::SessionOptions const&, tensorflow::DeviceAttributes const&) (in libtensorflow_framework.so)
   by 0x24BF3C4A: tensorflow::ThreadPoolDevice::ThreadPoolDevice(tensorflow::SessionOptions const&, std::string const&, tensorflow::gtl::IntType<tensorflow::Bytes_tag_, long long>, tensorflow::DeviceLocality const&, tensorflow::Allocator*) (in libtensorflow_framework.so)
   by 0x24B54DB5: tensorflow::GPUCompatibleCPUDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (in libtensorflow_framework.so)
   by 0x24B8934E: tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (in libtensorflow_framework.so)
   by 0xC7E8B6C: tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in libtensorflow.so)
   by 0x24BE9EF8: tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in libtensorflow_framework.so)
   by 0x645C734: TF_NewSession (in libtensorflow.so)
   
 LEAK SUMMARY:
    definitely lost: 1,280 bytes in 4 blocks
    indirectly lost: 56 bytes in 2 blocks
      possibly lost: 682,056 bytes in 142 blocks
    still reachable: 155,113,486 bytes in 238,127 blocks
                       of which reachable via heuristic:
                         stdstring          : 2,753,050 bytes in 69,263 blocks
                         newarray           : 5,656 bytes in 12 blocks
         suppressed: 925,188,500 bytes in 620,115 blocks

```
I'm using a valgrind ignore file which already ignores known false detections inside CUDA/cuDNN.
All of the definitely lost, indirectly lost and possibly lost comes from the tensorflow library.

**Comment by alextp** [comment]
As far as I can tell this means we're leaking threads. These leaks should be harmless (no need to shut down all background processing threads on process shutdown; also the number of threads is constant) but it'd still be nice not to have them.

@mhong can you triage this to someone in the runtime team?

**Comment by lissyx** [comment]
Has there been any progress? It looks like this is still a thing as of r1.15 as well as on r2.2

**Comment by qqfish** [comment]
Sorry for the late reply.

As Alex said, this is because TensorFlow has a few static global threadpool. Here are a few examples:
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/common_runtime/single_threaded_cpu_device.cc#L34
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/common_runtime/local_device.cc#L55

But these are harmless.

**Comment by lissyx** [comment]
> But these are harmless.

I trust your opinion, though it's always a bit painful to have to deal with this amount of noise, even when it's harmless, and it can add troubles for other contributors. I know, we can always exclude bits from valgrind analysis, but I'm also lazy, somehow :-).

**Comment by lissyx** [comment]
> Sorry for the late reply.
> 
> As Alex said, this is because TensorFlow has a few static global threadpool. Here are a few examples:
> https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/common_runtime/single_threaded_cpu_device.cc#L34
> https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/common_runtime/local_device.cc#L55
> 
> But these are harmless.

@qqfish Do you think it would be possible for TensorFlow to publish a valgrind suppression list that we can rely safely on? Looked through the repo and I could not find any.

**Comment by kumariko** [comment]
@KocsisV We are checking to see if you still need help on this issue, as you are using an older version of tensorflow(1.x) which is officially considered as end of life. We recommend that you upgrade to 2.6 which is latest stable version of TF and let us know if the issue still persists in newer versions. Thanks!

**Comment by KocsisV** [comment]
@kumariko 
I'm not using tensorflow anymore, so I can't check if the issue is still present or not in 2.6. Due to compatibility issues back then I stayed with 1.X, as the early 2.X releases did not provide the C_API.
Quickly checking the repository, there is still no docs listing falsely detected memory leaks (if there is any) for example in a form of a valgrind suppression file.

**Comment by tilakrayal** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.

**Comment by KocsisV** [comment]
I moved away from using TF a long time ago, I can't help with providing any new information regarding issues anymore.
Since this issue is for a 5+ year old version of TF I doubt its relevant anymore, I'm closing this.
