### ISSUE TITLE
Not all threads are terminated.

### ISSUE THREAD

**Issue by Roffild** [tensorflow/tensorflow#29664]
Windows 10 / Python 3.7 / TF 1.13 and TF from sources

I used TF in embedded Python.
After completion of the main program at the termination stage, an error occurs:
```
	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlSleepConditionVariableSRW()	Unknown
 	KERNELBASE.dll!SleepConditionVariableSRW()	Unknown
 	msvcp140.dll!__crtSleepConditionVariableSRW(_RTL_CONDITION_VARIABLE * pCond, _RTL_SRWLOCK * pLock, unsigned long dwMs, unsigned long flags) Line 659	C++
>	[Inline Frame] msvcp140.dll!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 216	C++
 	msvcp140.dll!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 210	C++
 	msvcp140.dll!do_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx, const xtime * target) Line 77	C++
 	_pywrap_tensorflow_internal.pyd!Eigen::ThreadPoolTempl<struct tensorflow::thread::EigenEnvironment>::WaitForWork(class Eigen::EventCount::Waiter *,struct tensorflow::thread::EigenEnvironment::Task *)	C++
 	_pywrap_tensorflow_internal.pyd!Eigen::ThreadPoolTempl<struct tensorflow::thread::EigenEnvironment>::WorkerLoop(int)	C++
 	_pywrap_tensorflow_internal.pyd!std::_Func_impl_no_alloc<class <lambda_fe7aa395b13fe170862dcdb4d85eb030>,void>::_Do_call(void)	C++
 	_pywrap_tensorflow_internal.pyd!std::_LaunchPad<class std::unique_ptr<class std::tuple<class std::function<void > >,struct std::default_delete<class std::tuple<class std::function<void > > > > >::_Go(void)	C++
 	_pywrap_tensorflow_internal.pyd!std::_Pad::_Call_func(void *)	C++
 	ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void * __ptr64)>()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
This is a stack of one of the many threads in the dump. It looks like these threads have no background status.

I can test this theory if you tell me what to fix in the source.

**Comment by achandraa** [comment]
Will it be possible to provide the full code snippet that caused the error. It will help us proceed faster. Thanks!

**Comment by Roffild** [comment]
```python
import tensorflow as tf

    model = tf.keras.models.load_model(pathsave)
    print("load")

    def getDouble(self, magic: int, value: float, array: tuple) -> tuple or list:
        return model.predict(np.array([array], dtype=np.float64))[0].tolist()
```
getDouble() is called in a loop.
My code runs and completes without errors.

I understand that there is little information. But I do not know how to reproduce this error in another environment.

**Comment by Roffild** [comment]
After switching to normal Keras, the problem disappeared.

https://github.com/tensorflow/tensorflow/issues/29770

**Comment by achandraa** [comment]
Looks like the snippet provided is not complete. Can you help us to get the full code so as to reproduce it on Colab. Thanks!

**Comment by achandraa** [comment]
Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!
