### ISSUE TITLE
Segmentation fault when using cpp custom op in tf.data.Dataset.map in tensorflow2.0

### ISSUE THREAD

**Issue by mttbx** [tensorflow/tensorflow#29951]
It seems if I have cpp custom op in a python function and I pass the python function to tf.data.Dataset.map it will crush.
If I only call this python function outside, It will be ok.
I've spend a whole afternoon to find the bug. I'm really mad about this bug.

Have I written custom code (as opposed to using a stock example script provided in TensorFlow):yes
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): linux ubuntu 18.04
TensorFlow installed from (source or binary):binary
TensorFlow version (use command below): 2.0b1
Python version:3.6
CUDA/cuDNN version:10/7.4
GPU model and memory:7.5/24gb

```

import tensorflow as tf
import pdb
extr_module = tf.load_op_library('./build/libextr_module.so')
res = extr_module.test_bug() # ok

def aaa(filename):
    res = extr_module.test_bug() # Segmentation fault (core dumped)

    return tf.zeros([1], tf.float32)
    
dataset = tf.data.TextLineDataset(['aaa']).map(aaa)

```
```
#include "tensorflow/core/framework/op_kernel.h"
#include "tensorflow/core/framework/register_types.h"
#include "tensorflow/core/framework/tensor.h"
#include "tensorflow/core/framework/tensor_shape.h"
#include "tensorflow/core/framework/register_types.h"
#include "tensorflow/core/framework/op.h"
#include "tensorflow/core/framework/shape_inference.h"
#include "tensorflow/core/util/work_sharder.h"

#include <iostream>
#include <cmath>

using namespace tensorflow;

REGISTER_OP("TestBug")
    .Output("dummy: float")
    .SetShapeFn([](::tensorflow::shape_inference::InferenceContext* c) {
        c->set_output(0, c->MakeShape({1}));
        return Status::OK();
    });

class TestBugOp : public OpKernel
{
public:
explicit TestBugOp(OpKernelConstruction* context)
        : OpKernel(context)
{

}

void Compute(OpKernelContext* context) override
{
    Tensor* dummy = NULL;
    OP_REQUIRES_OK(context, context->allocate_output(0, {1},
                                                     &dummy));
}
};

REGISTER_KERNEL_BUILDER(
  Name("TestBug").Device(DEVICE_CPU),
  TestBugOp
);
```
```

CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
PROJECT(extr_module)


# compiler flags
SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -O2 ${OpenMP_CXX_FLAGS} -Wall -fPIC -D_GLIBCXX_USE_CXX11_ABI=0 -DGOOGLE_CUDA=1")

# TensorFlow dependencies
EXECUTE_PROCESS(COMMAND python3 -c "import os; os.environ['TF_CPP_MIN_LOG_LEVEL']='3'; import tensorflow as tf; print(tf.sysconfig.get_include(), end='', flush=True)"  OUTPUT_VARIABLE TF_INC)

EXECUTE_PROCESS(COMMAND python3 -c "import os; os.environ['TF_CPP_MIN_LOG_LEVEL']='3'; import tensorflow as tf; print(tf.sysconfig.get_lib(), end='', flush=True)"  OUTPUT_VARIABLE TF_LIB)


MESSAGE(STATUS "Found TF_INC: " ${TF_INC})
#MESSAGE(STATUS "Found TF_INC_EXTERNAL: " ${TF_INC}/external/nsync/public)
MESSAGE(STATUS "Found TF_LIB: " ${TF_LIB})


INCLUDE_DIRECTORIES(${TF_INC})
#INCLUDE_DIRECTORIES(${TF_INC}/external/nsync/public)
LINK_DIRECTORIES(${TF_LIB})


ADD_LIBRARY(extr_module SHARED
  testbug.cc
)

TARGET_LINK_LIBRARIES(extr_module tensorflow_framework)
```

**Comment by mttbx** [comment]
any feedback?

**Comment by martinwicke** [comment]
Can you give us a stack trace? Hard to do anything without.

For safety, you must build your extension against the same version of all dependencies as TF. I *think* in your case the only thing that matters is TensorFlow itself, and if you're building against 2.0b1, you should be fine, just mentioning it as a thing to check.

**Comment by mttbx** [comment]
My tensorflow version:
```
>>> tf.version.VERSION
'2.0.0-beta1'
>>> tf.version.GIT_VERSION
'v2.0.0-beta0-16-g1d91213fe7'
```
I don't have debug version of tensorflow, so I just attach gdb to my python, here's the result:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ff2905d4809 in tensorflow::shape_inference::InferenceContext::MakeShape(std::initializer_list<tensorflow::shape_inference::DimensionOrConstant>) () from /usr/local/lib/python3.6/dist-packages/tensorflow/python/../libtensorflow_framework.so.2
```
So it seems stopped at SetShapeFn. If I don't call it in map member function, it can totally run without crush.

**Comment by mttbx** [comment]
Here's bt result:

```
#0  0x00007ff255dbe809 in tensorflow::shape_inference::InferenceContext::MakeShape(std::initializer_list<tensorflow::shape_inference::DimensionOrConstant>) () from /usr/local/lib/python3.6/dist-packages/tensorflow/python/../libtensorflow_framework.so.2
#1  0x00007ff24c6c0a3e in {lambda(tensorflow::shape_inference::InferenceContext*)#1}::_FUN(tensorflow::shape_inference::InferenceContext*) ()
   from ./build/libextr_module.so
#2  0x00007ff24c6c0ad0 in std::_Function_handler<tensorflow::Status (tensorflow::shape_inference::InferenceContext*), tensorflow::Status (*)(tensorflow::shape_inference::InferenceContext*)>::_M_invoke(std::_Any_data const&, tensorflow::shape_inference::InferenceContext*&&) ()
   from ./build/libextr_module.so
#3  0x00007ff255dbc9bd in tensorflow::shape_inference::InferenceContext::Run(std::function<tensorflow::Status (tensorflow::shape_inference::InferenceContext*)> const&) () from /usr/local/lib/python3.6/dist-packages/tensorflow/python/../libtensorflow_framework.so.2
#4  0x00007ff25f08b980 in tensorflow::ShapeRefiner::RunShapeFn(tensorflow::Node const*, tensorflow::OpRegistrationData const*, tensorflow::ExtendedInferenceContext*) () from /usr/local/lib/python3.6/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007ff25f08d4a8 in tensorflow::ShapeRefiner::AddNode(tensorflow::Node const*) ()
   from /usr/local/lib/python3.6/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007ff25bea7d2a in TF_FinishOperation () from /usr/local/lib/python3.6/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007ff25972fde6 in _wrap_TF_FinishOperation () from /usr/local/lib/python3.6/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00000000004f858d in ?? ()
#9  0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#10 0x00000000004f7a28 in ?? ()
#11 0x00000000004f876d in ?? ()
#12 0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#13 0x00000000004f6128 in ?? ()
#14 0x00000000004f426e in _PyFunction_FastCallDict ()
#15 0x00000000005a1481 in ?? ()
#16 0x0000000000512a60 in ?? ()
#17 0x000000000053ee21 in ?? ()
#18 0x000000000057ec0c in _PyObject_FastCallKeywords ()
#19 0x00000000004f88ba in ?? ()
#20 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
#21 0x00000000004f6128 in ?? ()
#22 0x000000000056ff4c in ?? ()
#23 0x000000000057c2fe in PyObject_Call ()
#24 0x00000000004facb1 in _PyEval_EvalFrameDefault ()
#25 0x00000000004f6128 in ?? ()
#26 0x00000000004f7d60 in ?? ()
#27 0x00000000004f876d in ?? ()
#28 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
#29 0x00000000004f6128 in ?? ()
#30 0x00000000004f7d60 in ?? ()
#31 0x00000000004f876d in ?? ()
#32 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
#33 0x00000000004f6128 in ?? ()
#34 0x00000000004f7d60 in ?? ()
#35 0x00000000004f876d in ?? ()
#36 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
---Type <return> to continue, or q <return> to quit---
#37 0x00000000004f4944 in ?? ()
#38 0x00000000004f876d in ?? ()
#39 0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#40 0x00000000004f6128 in ?? ()
#41 0x000000000056fd6b in ?? ()
#42 0x000000000057c2fe in PyObject_Call ()
#43 0x00000000004facb1 in _PyEval_EvalFrameDefault ()
#44 0x00000000004f6128 in ?? ()
#45 0x000000000056fd6b in ?? ()
#46 0x000000000057c2fe in PyObject_Call ()
#47 0x00000000004facb1 in _PyEval_EvalFrameDefault ()
#48 0x00000000004f6128 in ?? ()
#49 0x000000000056fe24 in ?? ()
#50 0x000000000057c2fe in PyObject_Call ()
#51 0x00000000004facb1 in _PyEval_EvalFrameDefault ()
#52 0x00000000004f6128 in ?? ()
#53 0x00000000004f7d60 in ?? ()
#54 0x00000000004f876d in ?? ()
#55 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
#56 0x00000000004f6128 in ?? ()
#57 0x00000000004f7d60 in ?? ()
#58 0x00000000004f876d in ?? ()
#59 0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#60 0x00000000004f7a28 in ?? ()
#61 0x00000000004f876d in ?? ()
#62 0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#63 0x00000000004f6128 in ?? ()
#64 0x00000000004f426e in _PyFunction_FastCallDict ()
#65 0x00000000005a1481 in ?? ()
#66 0x000000000057c2fe in PyObject_Call ()
#67 0x00000000004facb1 in _PyEval_EvalFrameDefault ()
#68 0x00000000004f6128 in ?? ()
#69 0x00000000004f7d60 in ?? ()
#70 0x00000000004f876d in ?? ()
#71 0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#72 0x00000000004f6128 in ?? ()
#73 0x00000000004f426e in _PyFunction_FastCallDict ()
#74 0x00000000005a1481 in ?? ()
#75 0x0000000000512a60 in ?? ()
#76 0x000000000053ee21 in ?? ()
#77 0x000000000057ec0c in _PyObject_FastCallKeywords ()
#78 0x00000000004f88ba in ?? ()
#79 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
#80 0x00000000004f6128 in ?? ()
---Type <return> to continue, or q <return> to quit---
#81 0x00000000004f426e in _PyFunction_FastCallDict ()
#82 0x00000000005a1481 in ?? ()
#83 0x0000000000512a60 in ?? ()
#84 0x000000000053ee21 in ?? ()
#85 0x000000000057ec0c in _PyObject_FastCallKeywords ()
#86 0x00000000004f88ba in ?? ()
#87 0x00000000004fa6c0 in _PyEval_EvalFrameDefault ()
#88 0x00000000004f6128 in ?? ()
#89 0x00000000004f7d60 in ?? ()
#90 0x00000000004f876d in ?? ()
#91 0x00000000004f98c7 in _PyEval_EvalFrameDefault ()
#92 0x00000000004f6128 in ?? ()
#93 0x00000000004f9023 in PyEval_EvalCode ()
#94 0x00000000006415b2 in ?? ()
#95 0x000000000064166a in PyRun_FileExFlags ()
#96 0x0000000000643730 in PyRun_SimpleFileExFlags ()
#97 0x000000000062b26e in Py_Main ()
#98 0x00000000004b4cb0 in main ()

```

**Comment by martinwicke** [comment]
It crashes in the shape function, in the MakeShape call. Maybe for some reason the InferenceContext isn't valid? 

@jsimsa is there anything special in how this is used by .map?

**Comment by applenob** [comment]
@martinwicke Same problem in `docker image` of tf 1.14. 

All custom ops can work with tf 1.13.1 docker image, but fail in 1.14. 

I have test g++ 5, 7, 8, all failed.

**Comment by zh794390558** [comment]
@martinwicke Same problem.

**Comment by zh794390558** [comment]
#13308

**Comment by mttbx** [comment]
@zh794390558 It may duplicate to https://github.com/tensorflow/tensorflow/issues/29820

**Comment by zh794390558** [comment]
@mttbx maybe not

```
*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	
	
	gsignal
	
	
	std::_Function_handler<tensorflow::Status (tensorflow::shape_inference::InferenceContext*), tensorflow::Status (*)(tensorflow::shape_inference::InferenceContext*)>::_M_invoke(std::_Any_data const&, tensorflow::shape_inference::InferenceContext*&&)
	tensorflow::shape_inference::InferenceContext::Run(std::function<tensorflow::Status (tensorflow::shape_inference::InferenceContext*)> const&)
	tensorflow::ShapeRefiner::RunShapeFn(tensorflow::Node const*, tensorflow::OpRegistrationData const*, tensorflow::ExtendedInferenceContext*)
	tensorflow::ShapeRefiner::AddNode(tensorflow::Node const*)
	TF_FinishOperation
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	_PyFunction_FastCallDict
	
	
	
	_PyObject_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	
	
	PyObject_Call
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	
	PyObject_Call
	_PyEval_EvalFrameDefault
	
	
	PyObject_Call
	_PyEval_EvalFrameDefault
	
	
	PyObject_Call
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	_PyFunction_FastCallDict
	
	PyObject_Call
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	_PyFunction_FastCallDict
	
	
	
	_PyObject_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	
	_PyFunction_FastCallDict
	
	
	
	_PyObject_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	
	_PyEval_EvalFrameDefault
	
	_PyFunction_FastCallDict
	
	PyObject_Call
	_PyEval_EvalFrameDefault
*** End stack trace ***
```

**Comment by mttbx** [comment]
I think we should give it a try for gcc 4.8.

**Comment by jsimsa** [comment]
The stack trace suggests that this is an error in shape inference (and it does not seem to have anything to do with tf.data).

I took a look at the `MakeShape` [method](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/framework/shape_inference.cc#L731) and my guess is that this is an instance of use-after-free race.

I would bring this to the attention of someone familiar with what happens in `TF_FinishOperation`.

**Comment by martinwicke** [comment]
@josh11b @gunan do you know what could be going on here?

**Comment by Masterchef365** [comment]
I believe I'm also seeing this issue. The InferenceContext that's passed to SetShapeFn is a null pointer for me.

**Comment by zh794390558** [comment]
@martinwicke Any progress?

**Comment by gunan** [comment]
To build the custom ops, did you use the native system compiler, or did you follow the instructions at https://github.com/tensorflow/custom-op

**Comment by mttbx** [comment]
problem solved!!! I use g++-4.8 instead!

**Comment by mttbx** [comment]
I'm gonna close this issue, because I've found the solution.

**Comment by sjain-stanford** [comment]
> @martinwicke Same problem in `docker image` of tf 1.14.
> 
> All custom ops can work with tf 1.13.1 docker image, but fail in 1.14.
> 
> I have test g++ 5, 7, 8, all failed.

+1 
Custom ops compile and run fine on TF1.13.1, but end with a seg-fault on TF1.14. Unable to move production workflow to TF1.14. Please take a look.

**Comment by Masterchef365** [comment]
> > @martinwicke Same problem in `docker image` of tf 1.14.
> > All custom ops can work with tf 1.13.1 docker image, but fail in 1.14.
> > I have test g++ 5, 7, 8, all failed.
> 
> +1
> Custom ops compile and run fine on TF1.13.1, but end with a seg-fault on TF1.14. Unable to move production workflow to TF1.14. Please take a look.

@sjain-stanford I had the same issue; @mttbx discovered that compiling with g++-4.8 does do the trick for whatever reason. g++-4.8 is the same version used in the custom op docker container too.

**Comment by sjain-stanford** [comment]
@Masterchef365 thanks, g++-4.8 did the trick. Still unclear why the previous builds using g++-5.4 against TF <=1.13.1 didn't result in seg-fault.

**Comment by martinwicke** [comment]
The problem with these compiler incompatibilities is they're basically a
game of russian roulette. You never know when they hit you.

**Comment by zh794390558** [comment]
@martinwicke  So when to release the fixed docker image for tf1.14?

**Comment by martinwicke** [comment]
@angersson have we released docker containers for 1.14?

The custom op setup should work though, which container are you using?

**Comment by zh794390558** [comment]
@martinwicke docker image for 1.14 has released, which tag is `latest-py3` and `latest-devel-py3`. And I using these docker image for testing, and deployment.


Another issue, when compile ops with g++-4.8 under 1.14 docker image:
when I using root account to install g++-4.8 and compile ops, all pass. But after install g++-4.8 as root,  I add another user account, then compile error, log as below:
```
gitlab-runner@3dec7a24a2d4:/delta/delta/layers/ops$ ./build.sh delta
prepare dependency
g++   -fPIC -shared -O2 -std=c++11  -I/usr/local/lib/python3.6/dist-packages/tensorflow/include -D_GLIBCXX_USE_CXX11_ABI=0 -I/  -c kernels/fbank.cc -o linux_x86_64/obj/kernels/fbank.o  -L/usr/local/lib/python3.6/dist-packages/tensorflow -l:libtensorflow_framework.so.1 
In file included from /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:39:0,
                 from /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:426,
                 from /usr/include/c++/4.8/bits/stl_algobase.h:59,
                 from /usr/include/c++/4.8/vector:60,
                 from /delta/delta/layers/ops/kernels/fbank.h:20,
                 from kernels/fbank.cc:17:
/usr/include/features.h:424:25: fatal error: sys/cdefs.h: No such file or directory
 #  include <sys/cdefs.h>
                         ^
compilation terminated.
```

**Comment by angersson** [comment]
@zh794390558, can you try using `devel-py3` instead? `latest-devel-py3` is actually very old (our `devel` are just called `devel`; I'll update the docs to reflect this).

**Comment by angersson** [comment]
@martinwicke Yep, they've been released. I'm not totally sure about this use case though, because our versioned containers just pre-install the libraries needed to run TF. `latest-devel` was superceded by `devel` some time ago (I guess I'll need to delete that tag, because it's confusing) and it looks like the `custom-op` images are mixed ages (with `nightly-custom-op` the youngest).

**Comment by zh794390558** [comment]
@angersson I think unify the base image of `tf docker` with `ci` is important things.

**Comment by sabhiram** [comment]
The solution to downgrade compilers seems a bit crazy and is very undocumented. While the nod to the incompatible ABI exists in the documentation, it is not at all clear on all the caveats that need to be dealt with. 

For example, in our flow, we use c++14 stuff (constexpr) in our custom op implementation which worked swimmingly in tf 1.13 and g++7. Now, because of changes made and some possibly naughty out of scope allocation (potentially), we are being forced to use compilers that produce "more appropriate" code. This all seems sort of crazy to me. Without determinism, the programmer is surely destined for insanity. 

Do we know if the fix for this according to the tf gods has been decreed to be "Follow our build flow"?
