### ISSUE TITLE
How much memory is required to build tensorflow from sources?

### ISSUE THREAD

**Issue by srinivirt** [tensorflow/tensorflow#30047]
<em>Please make sure that this is a build/installation issue. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:build_template</em>

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 16.04 VM
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary): source
- TensorFlow version: latest
- Python version: 2.7.12
- Installed using virtualenv? pip? conda?: No
- Bazel version (if compiling from source): 0.21
- GCC/Compiler version (if compiling from source): 4.8.5
- CUDA/cuDNN version: ROCm 2.5
- GPU model and memory: ROCm gfx803 gfx900

**Describe the problem**
Building tensorflow fails running out of memory LLVM compile stage. Tried VM with
4GB and 8GB, still fails to complete compilation of tensorflow - runs out of memory.
What is the memory requirement for building tensorflow?

**Provide the exact sequence of commands / steps that you executed before running into the problem**
build_rocm script of r1.3-rocm release
./configure (configure for ROCm)
bazel build --config=rocm --config=opt //tensorflow/tools/pip_package:build_pip_package

**Any other info / logs**
Include any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.
LLVM Out of Memory
is the error message

**Comment by mihaimaruseac** [comment]
You can try using flags in Bazel to limit amount of memory usage:

* `--ram_utilization_factor 30`
* `--host_jvm_args=-Xmx1g --host_jvm_args=-Xms512m`
* limit number of concurrent jobs `--jobs=2`

You can tweak these numbers as you need. I got good success with only `--jobs=2` in a very constrained environment back in October.

**Comment by ravikyram** [comment]
@srinivirt Did you get a chance to look into the comment given by @mihaimaruseac .Thanks.

**Comment by srinivirt** [comment]
Are the --host_jvm_args supported in bazel 0.21, the version that I'm using for ROCm tensorflow build?
It emitted Unrecognized option ERROR.
Trying with --jobs=2 and ram_utilization_factor

**Comment by srinivirt** [comment]
With bazel jobs=1, the hcc opt core dumps, outof memory again. Here's the log message:

cd ... execroot/org_tensorflow && \
  exec env - \
    PATH=/bin:/usr/bin \
    PWD=/proc/self/cwd \
    PYTHON_BIN_PATH=/usr/bin/python \
    PYTHON_LIB_PATH=/usr/local/lib/python2.7/dist-packages \
    TF_DOWNLOAD_CLANG=0 \
    TF_NEED_CUDA=0 \
    TF_NEED_OPENCL_SYCL=0 \
    TF_NEED_ROCM=1 \
  external/local_config_rocm/crosstool/clang/bin/crosstool_wrapper_driver_rocm -shared -o bazel-out/k8-opt/bin/tensorflow/python/_pywrap_tensorflow_internal.so '-Wl,-rpath,$ORIGIN/../../_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow' '-Wl,-rpath,$ORIGIN/../../_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Chiprand___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib' '-Wl,-rpath,$ORIGIN/../../_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Crocfft___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib' '-Wl,-rpath,$ORIGIN/../../_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Crocblas___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib' '-Wl,-rpath,$ORIGIN/../../_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Cmiopen___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib' -Lbazel-out/k8-opt/bin/_solib_local/_U_S_Stensorflow_Spython_C_Upywrap_Utensorflow_Uinternal.so___Utensorflow -Lbazel-out/k8-opt/bin/_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Chiprand___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib -Lbazel-out/k8-opt/bin/_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Crocfft___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib -Lbazel-out/k8-opt/bin/_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Crocblas___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib -Lbazel-out/k8-opt/bin/_solib_local/_U@local_Uconfig_Urocm_S_Srocm_Cmiopen___Uexternal_Slocal_Uconfig_Urocm_Srocm_Srocm_Slib -Wl,--version-script bazel-out/k8-opt/bin/tensorflow/python/pywrap_tensorflow_internal_versionscript.lds '-Wl,-rpath,$ORIGIN/,-rpath,$ORIGIN/..' -Wl,-soname,_pywrap_tensorflow_internal.so -Wl,-z,muldefs -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -Wl,-no-as-needed -B/opt/rocm/hcc/compiler/bin -no-canonical-prefixes -pass-exit-codes '-Wl,--build-id=md5' '-Wl,--hash-style=gnu' -Wl,--gc-sections -Wl,@bazel-out/k8-opt/bin/tensorflow/python/_pywrap_tensorflow_internal.so-2.params)
INFO: From Linking tensorflow/python/_pywrap_tensorflow_internal.so:
LLVM ERROR: out of memory
LLVM ERROR: out of memory
LLVM ERROR: out of memory
Stack dump:
0.	Program arguments: /opt/rocm/hcc/bin/opt -O3 -mtriple amdgcn-amd-amdhsa -mcpu=gfx803 -load /opt/rocm/hcc/bin/../lib/LLVMSelectAcceleratorCode.so -load /opt/rocm/hcc/bin/../lib/LLVMPromotePointerKernArgsToGlobal.so -select-accelerator-code -sac-enable-function-calls=0 -promote-pointer-kernargs-to-global -infer-address-spaces -verify -o /tmp/tmp.CBSxylGc5B/kernel-gfx803.hsaco.opt.bc 
1.	Stack dump:
0.	Program arguments: /opt/rocm/hcc/bin/opt -O3 -mtriple amdgcn-amd-amdhsa -mcpu=gfx900 -load /opt/rocm/hcc/bin/../lib/LLVMSelectAcceleratorCode.so -load /opt/rocm/hcc/bin/../lib/LLVMPromotePointerKernArgsToGlobal.so -select-accelerator-code -sac-enable-function-calls=0 -promote-pointer-kernargs-to-global -infer-address-spaces -verify -o /tmp/tmp.CBSxylGc5B/kernel-gfx900.hsaco.opt.bc 
1.	Stack dump:
0.	Program arguments: /opt/rocm/hcc/bin/opt -O3 -mtriple amdgcn-amd-amdhsa -mcpu=gfx906 -load /opt/rocm/hcc/bin/../lib/LLVMSelectAcceleratorCode.so -load /opt/rocm/hcc/bin/../lib/LLVMPromotePointerKernArgsToGlobal.so -select-accelerator-code -sac-enable-function-calls=0 -promote-pointer-kernargs-to-global -infer-address-spaces -verify -o /tmp/tmp.CBSxylGc5B/kernel-gfx906.hsaco.opt.bc 
1.	Running pass 'Running pass 'Running pass 'Interprocedural Sparse Conditional Constant Propagation' on module '<stdin>'.
Interprocedural Sparse Conditional Constant Propagation' on module '<stdin>'.
Interprocedural Sparse Conditional Constant Propagation' on module '<stdin>'.
/opt/rocm/hcc/bin/opt(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x17e69fa]
/opt/rocm/hcc/bin/opt(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x17e69fa]
/opt/rocm/hcc/bin/opt(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x17e48cc]
/opt/rocm/hcc/bin/opt(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x17e48cc]
/opt/rocm/hcc/bin/opt[0x17e4a37]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd026058390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fd024dca428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd024dcc02a]
/opt/rocm/hcc/bin/opt(_ZN4llvm22report_bad_alloc_errorEPKcb+0x154)[0x1783db4]
/opt/rocm/hcc/bin/opt[0x17e4a37]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fc9dc340390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fc9db0b2428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fc9db0b402a]
/opt/rocm/hcc/bin/opt(_ZN4llvm22report_bad_alloc_errorEPKcb+0x154)[0x1783db4]
/opt/rocm/hcc/bin/opt(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x17e69fa]
/opt/rocm/hcc/bin/opt(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x17e48cc]
/opt/rocm/hcc/bin/opt[0x17e4a37]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f497ef12390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f497dc84428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f497dc8602a]
/opt/rocm/hcc/bin/opt(_ZN4llvm22report_bad_alloc_errorEPKcb+0x154)[0x1783db4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x2c)[0x7fc9db9f3e8c]
/opt/rocm/hcc/bin/opt[0x16bf7b7]
/opt/rocm/hcc/bin/opt[0x16bfcba]
/opt/rocm/hcc/bin/opt[0x16c1319]
/opt/rocm/hcc/bin/opt[0x16c4445]
/opt/rocm/hcc/bin/opt[0x16c5620]
/opt/rocm/hcc/bin/opt(_ZN4llvm9runIPSCCPERNS_6ModuleERKNS_10DataLayoutEPKNS_17TargetLibraryInfoENS_12function_refIFNS_20AnalysisResultsForFnERNS_8FunctionEEEE+0x66b)[0x16c61cb]
/opt/rocm/hcc/bin/opt[0x131b6ca]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x2c)[0x7fd02570be8c]
/opt/rocm/hcc/bin/opt[0x16bf7b7]
/opt/rocm/hcc/bin/opt[0x16bfcba]
/opt/rocm/hcc/bin/opt[0x16bfd10]
/opt/rocm/hcc/bin/opt[0x16c3726]
/opt/rocm/hcc/bin/opt[0x16c4416]
/opt/rocm/hcc/bin/opt[0x16c5620]
/opt/rocm/hcc/bin/opt(_ZN4llvm9runIPSCCPERNS_6ModuleERKNS_10DataLayoutEPKNS_17TargetLibraryInfoENS_12function_refIFNS_20AnalysisResultsForFnERNS_8FunctionEEEE+0x66b)[0x16c61cb]
/opt/rocm/hcc/bin/opt[0x131b6ca]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x2c)[0x7f497e5c5e8c]
/opt/rocm/hcc/bin/opt[0x16bf7b7]
/opt/rocm/hcc/bin/opt[0x16bfcba]
/opt/rocm/hcc/bin/opt[0x16bfd10]
/opt/rocm/hcc/bin/opt[0x16c3726]
/opt/rocm/hcc/bin/opt[0x16c4416]
/opt/rocm/hcc/bin/opt[0x16c5620]
/opt/rocm/hcc/bin/opt(_ZN4llvm9runIPSCCPERNS_6ModuleERKNS_10DataLayoutEPKNS_17TargetLibraryInfoENS_12function_refIFNS_20AnalysisResultsForFnERNS_8FunctionEEEE+0x66b)[0x16c61cb]
/opt/rocm/hcc/bin/opt[0x131b6ca]
/opt/rocm/hcc/bin/opt(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x34b)[0x120016b]
/opt/rocm/hcc/bin/opt(main+0x222f)[0x6abd6f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc9db09d830]
/opt/rocm/hcc/bin/opt(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x34b)[0x120016b]
/opt/rocm/hcc/bin/opt(main+0x222f)[0x6abd6f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd024db5830]
/opt/rocm/hcc/bin/opt(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x34b)[0x120016b]
/opt/rocm/hcc/bin/opt(main+0x222f)[0x6abd6f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f497dc6f830]
/opt/rocm/hcc/bin/opt(_start+0x29)[0x7129b9]
/opt/rocm/hcc/bin/opt(_start+0x29)[0x7129b9]
/opt/rocm/hcc/bin/opt(_start+0x29)[0x7129b9]
/opt/rocm/hcc/bin/clamp-device: line 206: 22160 Aborted                 (core dumped) $OPT ${KMOPTOPT} -mtriple amdgcn-amd-amdhsa -mcpu=$AMDGPU_TARGET -load $LIB/LLVMSelectAcceleratorCode.so -load $LIB/LLVMPromotePointerKernArgsToGlobal.so -select-accelerator-code -sac-enable-function-calls=$AMDGPU_FUNC_CALLS -promote-pointer-kernargs-to-global -infer-address-spaces -verify -o $2.opt.bc < $2.linked.bc
/opt/rocm/hcc/bin/clamp-device: line 206: 22161 Aborted                 (core dumped) $OPT ${KMOPTOPT} -mtriple amdgcn-amd-amdhsa -mcpu=$AMDGPU_TARGET -load $LIB/LLVMSelectAcceleratorCode.so -load $LIB/LLVMPromotePointerKernArgsToGlobal.so -select-accelerator-code -sac-enable-function-calls=$AMDGPU_FUNC_CALLS -promote-pointer-kernargs-to-global -infer-address-spaces -verify -o $2.opt.bc < $2.linked.bc
/opt/rocm/hcc/bin/clamp-device: line 206: 22162 Aborted                 (core dumped) $OPT ${KMOPTOPT} -mtriple amdgcn-amd-amdhsa -mcpu=$AMDGPU_TARGET -load $LIB/LLVMSelectAcceleratorCode.so -load $LIB/LLVMPromotePointerKernArgsToGlobal.so -select-accelerator-code -sac-enable-function-calls=$AMDGPU_FUNC_CALLS -promote-pointer-kernargs-to-global -infer-address-spaces -verify -o $2.opt.bc < $2.linked.bc
hcc: error: linker command failed with exit code 170 (use -v to see invocation)

**Comment by whchung** [comment]
Normally we use instances with at least 16GB of RAM.

**Comment by wdirons** [comment]
Also see this comment:

> Building TensorFlow from source can use a lot of RAM. If your system is memory-constrained, limit Bazel's RAM usage with: --local_ram_resources=2048.

from: https://www.tensorflow.org/install/source

**Comment by ravikyram** [comment]
@srinivirt Can we close this issue since the query is been answered. But please let me know if I'm mistaken.Thanks!

**Comment by ravikyram** [comment]
Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!

**Comment by thierryherrmann** [comment]
I had the same issues and it finally worked. The root of my problem was that I was trying to build on a 16g laptop.

For people not used to build tensorflow: if you're trying to only execute a simple python unit test like with this command:

`bazel test tensorflow/python/keras:losses_test`

If you see bazel busy compiling C++ code for a very long time: this is normal. It's dependencies that must be built.
Once built, the python tests you asked for will be the only thing that will be done and will be fast.

Still, if you're limited in RAM, you may have plenty of C++ compiler crashes due to memory alloc problems. Or your system might be thrashing so watch the use of memory to avoid your system being out of control.

Play with flags to adjust memory and CPU usage like this:

`bazel test --local_ram_resources=9216 --jobs=5 --verbose_failures tensorflow/python/keras:losses_test`

Retry if it failed or wrap this command in a loop in a bash script.

You should see output like this:
```
[816 / 1,594] Compiling tensorflow/core/kernels/pad_op.cc; 171s local ... (5 actions running)
[833 / 1,594] Compiling tensorflow/core/kernels/pad_op.cc; 197s local ... (5 actions running)
[837 / 1,594] Compiling tensorflow/core/kernels/pad_op.cc; 228s local ... (5 actions running)
[1,101 / 1,594] Compiling tensorflow/core/kernels/pad_op.cc; 263s local ... (5 actions running)
[1,208 / 1,594] Compiling tensorflow/core/kernels/tile_functor_cpu.cc; 304s local ... (5 actions running)
[1,322 / 1,594] Compiling tensorflow/core/kernels/conv_grad_filter_ops.cc; 324s local ... (5 actions running)
[1,691 / 1,729] Compiling tensorflow/core/kernels/conv_grad_filter_ops.cc; 377s local ... (4 actions running)
[1,723 / 1,747] Compiling tensorflow/core/kernels/conv_ops_fused_float.cc; 418s local ... (3 actions running)
```

It'll make progress on each pass and eventually, it succeeded for me.

At the very end:
```
Target //tensorflow/python/keras:losses_test up-to-date:
  bazel-bin/tensorflow/python/keras/losses_test
INFO: Elapsed time: 0.634s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
//tensorflow/python/keras:losses_test                           (cached) PASSED in 17.6s
```

But if your system has more RAM, I assume it'll be much smoother.

My config:
```
Ubuntu 18.04.3 LTS
Python 3.6.9
bazel version: bazel 1.1.0. This respects the boundaries between _TF_MIN_BAZEL_VERSION and _TF_MAX_BAZEL_VERSION in configure.py
gcc --version: gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
```

**Comment by whatdhack** [comment]
Debug build takes much more memory.  In addition to the above,  increasing  the OS swap space, also helps.
