### ISSUE TITLE
Segfault in custom op with TensorFlow 1.14, Python 3.6 and GCC 5.

### ISSUE THREAD

**Issue by nfergu** [tensorflow/tensorflow#30956]
<em>Please make sure that this is a bug. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 18.04 (Linux 93fd36b9ffb5 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux)
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): Binary
- TensorFlow version (use command below): v1.14.0-rc1-22-gaf24dc91b5 1.14.0
- Python version: Python 3.6.8
- Bazel version (if compiling from source): N/A
- GCC/Compiler version (if compiling from source): g++-5 (Ubuntu 5.5.0-12ubuntu1) 5.5.0 20171010
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

**Describe the current behavior**

When compiling the example custom op from https://www.tensorflow.org/guide/extend/op with GCC 5, a segfault is encountered when running with TensorFlow 1.14 and Python 3.6 (on Linux).

The same code works fine when running with either Python 3.7 (instead of Python 3.6) or compiling with GCC 4.8 (instead of GCC 5). The code also works fine on Mac.

Valgrind shows the following:

```
==8208== Process terminating with default action of signal 11 (SIGSEGV)
==8208==  Access not within mapped region at address 0x88
==8208==    at 0x40292BC0: {lambda(tensorflow::shape_inference::InferenceContext*)#1}::_FUN(tensorflow::shape_inference::InferenceContext*) (in /tmp/tmp1vwpnrsl)
==8208==    by 0x40292D0F: std::_Function_handler<tensorflow::Status (tensorflow::shape_inference::InferenceContext*), tensorflow::Status (*)(tensorflow::shape_inference::InferenceContext*)>::_M_invoke(std::_Any_data const&, tensorflow::shape_inference::InferenceContext*&&) (in /tmp/tmp1vwpnrsl)
==8208==    by 0x2119ED1C: tensorflow::shape_inference::InferenceContext::Run(std::function<tensorflow::Status (tensorflow::shape_inference::InferenceContext*)> const&) (in /home/nferguson/venv_cholesky_segfault/lib/python3.6/site-packages/tensorflow/libtensorflow_framework.so.1)
==8208==    by 0x1BF7871F: tensorflow::ShapeRefiner::RunShapeFn(tensorflow::Node const*, tensorflow::OpRegistrationData const*, tensorflow::ExtendedInferenceContext*) (in /home/nferguson/venv_cholesky_segfault/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
==8208==    by 0x1BF7A247: tensorflow::ShapeRefiner::AddNode(tensorflow::Node const*) (in /home/nferguson/venv_cholesky_segfault/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
==8208==    by 0x19932F19: TF_FinishOperation (in /home/nferguson/venv_cholesky_segfault/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
==8208==    by 0x179A3DB5: _wrap_TF_FinishOperation (in /home/nferguson/venv_cholesky_segfault/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
==8208==    by 0x4F858C: ??? (in /usr/bin/python3.6)
==8208==    by 0x4F98C6: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
==8208==    by 0x4F7A27: ??? (in /usr/bin/python3.6)
==8208==    by 0x4F876C: ??? (in /usr/bin/python3.6)
==8208==    by 0x4F98C6: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
```

**Describe the expected behavior**

My understanding is that both GCC 5 and Python 3.6 are both supported when building and running custom ops, so the code that uses the op should be able to run fine without segfaulting.

**Code to reproduce the issue**

Make a file called `zero_out.cc` with the following contents (as per the example from https://www.tensorflow.org/guide/extend/op):

```
#include "tensorflow/core/framework/op.h"
#include "tensorflow/core/framework/shape_inference.h"
#include "tensorflow/core/framework/op_kernel.h"


using namespace tensorflow;

REGISTER_OP("ZeroOut")
    .Input("to_zero: int32")
    .Output("zeroed: int32")
    .SetShapeFn([](::tensorflow::shape_inference::InferenceContext* c) {
      c->set_output(0, c->input(0));
      return Status::OK();
    });

class ZeroOutOp : public OpKernel {
 public:
  explicit ZeroOutOp(OpKernelConstruction* context) : OpKernel(context) {}

  void Compute(OpKernelContext* context) override {
    // Grab the input tensor
    const Tensor& input_tensor = context->input(0);
    auto input = input_tensor.flat<int32>();

    // Create an output tensor
    Tensor* output_tensor = NULL;
    OP_REQUIRES_OK(context, context->allocate_output(0, input_tensor.shape(),
                                                     &output_tensor));
    auto output_flat = output_tensor->flat<int32>();

    // Set all but the first element of the output tensor to 0.
    const int N = input.size();
    for (int i = 1; i < N; i++) {
      output_flat(i) = 0;
    }

    // Preserve the first input value if possible.
    if (N > 0) output_flat(0) = input(0);
  }
};

REGISTER_KERNEL_BUILDER(Name("ZeroOut").Device(DEVICE_CPU), ZeroOutOp);
```

Make another file called `test_zero_out.py` with the following contents: 

```
import os
from tempfile import NamedTemporaryFile

import tensorflow as tf
from numpy.testing import assert_array_equal
import numpy as np

BUILD_COMMAND = 'g++-5 -std=c++11 -shared zero_out.cc -o {0} -fPIC {1} {2} -O2'


def test_zero_out():

    with NamedTemporaryFile() as temp_file:

        compile_args = ' '.join(tf.sysconfig.get_compile_flags())
        link_args = ' '.join(tf.sysconfig.get_link_flags()).replace(
            '-l:libtensorflow_framework.1.dylib', '-ltensorflow_framework.1')

        os.system(BUILD_COMMAND.format(temp_file.name, compile_args, link_args))

        zero_out_module = tf.load_op_library(temp_file.name)
        with tf.Graph().as_default():
            with tf.Session().as_default():
                result = zero_out_module.zero_out([5, 4, 3, 2, 1])
                assert_array_equal(result.eval(), np.asarray([5, 0, 0, 0, 0]))
                print('SUCCESS')


test_zero_out()
```

Ensure that GCC 5 is installed, along with Python 3.6 (on Ubuntu 18.04), and execute the following:

```
python3 test_zero_out.py
```

This compiles and runs the custom op. This should cause a segfault.

Ensure that Python 3.7 is installed and try the same thing:

```
python3.7 test_zero_out.py
```

This should run successfully and print "SUCCESS".

Now create an equivalent test file for GCC 4.8 called `test_zero_out-4.8.py`

```
import os
from tempfile import NamedTemporaryFile

import tensorflow as tf
from numpy.testing import assert_array_equal
import numpy as np

BUILD_COMMAND = 'g++-4.8 -std=c++11 -shared zero_out.cc -o {0} -fPIC {1} {2} -O2'


def test_zero_out():

    with NamedTemporaryFile() as temp_file:

        compile_args = ' '.join(tf.sysconfig.get_compile_flags())
        link_args = ' '.join(tf.sysconfig.get_link_flags()).replace(
            '-l:libtensorflow_framework.1.dylib', '-ltensorflow_framework.1')

        os.system(BUILD_COMMAND.format(temp_file.name, compile_args, link_args))

        zero_out_module = tf.load_op_library(temp_file.name)
        with tf.Graph().as_default():
            with tf.Session().as_default():
                result = zero_out_module.zero_out([5, 4, 3, 2, 1])
                assert_array_equal(result.eval(), np.asarray([5, 0, 0, 0, 0]))
                print('SUCCESS')


test_zero_out()

```

Ensure GCC 4.8 is installed and run:

```
python3 test_zero_out-4.8.py
```

This will compile and run the same code with GCC 4.8. This should succeed and print "SUCCESS".

**Comment by gunan** [comment]
Unfortunately, at the moment this is due to GCC5.
You have to use the same toolchains we are providing to build your custom ops, otherwise they will be ABI incompatible with our prebuilt binaries.
For our new guide to build the custom ops, please see here:
https://github.com/tensorflow/community

@yifeif @lamberta I see that the website still does not point to the new custom op building guide:
https://www.tensorflow.org/guide/extend/op#build_the_op_library
We have to fix that. Maybe "Building the op library" section should just point people to the git repo: https://github.com/tensorflow/community

**Comment by lamberta** [comment]
The link to the custom-op repo was added at the bottom of the page: https://www.tensorflow.org/guide/extend/op#build_a_pip_package_for_your_custom_op
"Build a pip package for your custom op" as opposed to source.
Happy to point the *Building the op library* section to this repo, if that's accurate.
That page is [here in GitHub](https://github.com/tensorflow/docs/blob/master/site/en/guide/extend/op.md) and we also need to figure how much of this comes over for TF2.

**Comment by rmothukuru** [comment]
@nfergu,
Sorry for the delayed response. Can you please refer the documentation to [Create a New Op](https://www.tensorflow.org/guide/create_op) and the [Github Repository to build a Custom Op](https://github.com/tensorflow/custom-op)? Thanks!

**Comment by mohantym** [comment]
Hi @nfergu ! Could you  confirm with above response. Also , We see that you are using old version of Tensorflow which is officially considered as end of life, We recommend that you upgrade to 2.6 version and let us know if the issue still persists in newer versions .Please open a new issue in case you face any errors, we will get you the right help .Thanks!
