### ISSUE TITLE
Android Tensorflow Crashes w/ Custom Graph 

### ISSUE THREAD

**Issue by wagonhelm** [tensorflow/tensorflow#3117]
### Environment info
Ubuntu 14.04
Android LG G4

Installed version of CUDA and cuDNN: 
Cuda 7.5
cuDNN 5

-rw-r--r-- 1 root root   322936 Aug 15  2015 /usr/local/cuda/lib64/libcudadevrt.a
lrwxrwxrwx 1 root root       16 Aug 15  2015 /usr/local/cuda/lib64/libcudart.so -> libcudart.so.7.5
lrwxrwxrwx 1 root root       19 Aug 15  2015 /usr/local/cuda/lib64/libcudart.so.7.5 -> libcudart.so.7.5.18
-rwxr-xr-x 1 root root   383336 Aug 15  2015 /usr/local/cuda/lib64/libcudart.so.7.5.18
-rw-r--r-- 1 root root   720192 Aug 15  2015 /usr/local/cuda/lib64/libcudart_static.a
lrwxrwxrwx 1 root root       13 Jun 29 09:46 /usr/local/cuda/lib64/libcudnn.so -> libcudnn.so.5
lrwxrwxrwx 1 root root       17 Jun 29 09:46 /usr/local/cuda/lib64/libcudnn.so.5 -> libcudnn.so.5.0.5
-rwxrwxr-x 1 root root 59909104 Apr 22 17:15 /usr/local/cuda/lib64/libcudnn.so.5.0.5
-rw-rw-r-- 1 root root 58775484 Apr 22 17:15 /usr/local/cuda/lib64/libcudnn_static.a

If installed from sources, provide the commit hash:

Installed from source June 29th, 2016

### Steps to reproduce

1. Followed Tensorflow for Poets tutorial (OK!) used --config=cuda and --use_gpu to speed up process
2. Create new graph and labels and test to see if it can classify new image (OK!)
3. Try to build tensorflow_demo.apk using new graph and labels with modifications to:

[TensorflowImageListener.java](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/android/src/org/tensorflow/demo/TensorflowImageListener.java#L45)

```
  // These are the settings for the original v1 Inception model. If you want to
  // use a model that's been produced from the TensorFlow for Poets codelab,
  // you'll need to set IMAGE_SIZE = 299 **_# do they mean INPUT_SIZE?_**, IMAGE_MEAN = 128, IMAGE_STD = 128,
  // INPUT_NAME = "Mul:0", and OUTPUT_NAME = "final_result:0".
  // You'll also need to update the MODEL_FILE and LABEL_FILE paths to point to
  // the ones you produced.
  private static final int NUM_CLASSES = 5;
  private static final int INPUT_SIZE = 299;
  private static final int IMAGE_SIZE = 299; **_# i added this line in / confused about instructions_**
  private static final int IMAGE_MEAN = 128;
  private static final float IMAGE_STD = 128;
  private static final String INPUT_NAME = "Mul:0";
  private static final String OUTPUT_NAME = "final_result:0";
  
  private static final String MODEL_FILE = "file:///android_asset/retrained_graph.pb";
  private static final String LABEL_FILE =
"file:///android_asset/retrained_labels.txt";

// I moved files into /tensorflow/examples/android/assets
```

4) Do bazel build and adb devices install

5) Launch app and it crashes everytime

### What have you tried?

1.  I restored TensorflowImageListener.java to it's original state and the app works fine.

**Comment by wagonhelm** [comment]
Here is all my files

https://www.dropbox.com/s/zwfll4idt5kk95k/graphandlabels.tar.gz?dl=0
https://www.dropbox.com/s/5xp2nhygpd78vx1/tensorflow_demo.apk?dl=0
https://www.dropbox.com/s/6egekyt5otxpggx/TensorflowImageListener.java?dl=0

**Comment by andrewharp** [comment]
Can you post the adb output please?

You are probably get an unsupported op error for decodejpeg. If you are then you can use strip_graph.py to remove it from your model.

**Comment by wagonhelm** [comment]
I have not used logcat before how do I minimize it's output strictly to errors?

I used adb logcat *:E and still get far too much information.

**Comment by wagonhelm** [comment]
`06-29 18:56:37.426   440   440 F DEBUG   : Abort message: 'tensorflow_jni.cc:304 Error during inference: Not found: FeedInputs: unable to find feed output Mul:0'
06-29 18:56:37.426   440   440 F DEBUG   :     r0 00000000  r1 00002ae8  r2 00000006  r3 f3eba978
06-29 18:56:37.427   440   440 F DEBUG   :     r4 f3eba980  r5 f3eba930  r6 00000000  r7 0000010c
06-29 18:56:37.427   440   440 F DEBUG   :     r8 f3eba298  r9 f3eba008  sl 00008386  fp 00000000
06-29 18:56:37.427   440   440 F DEBUG   :     ip 00000006  sp f3eb9fb0  lr f75420ed  pc f7543ee8  cpsr 400f0010
06-29 18:56:37.431   440   440 F DEBUG   : 
06-29 18:56:37.431   440   440 F DEBUG   : backtrace:
06-29 18:56:37.431   440   440 F DEBUG   :     #00 pc 00041ee8  /system/lib/libc.so (tgkill+12)
06-29 18:56:37.431   440   440 F DEBUG   :     #01 pc 000400e9  /system/lib/libc.so (pthread_kill+32)
06-29 18:56:37.432   440   440 F DEBUG   :     #02 pc 0001c88f  /system/lib/libc.so (raise+10)
06-29 18:56:37.432   440   440 F DEBUG   :     #03 pc 00019a41  /system/lib/libc.so (__libc_android_abort+34)
06-29 18:56:37.432   440   440 F DEBUG   :     #04 pc 000175fc  /system/lib/libc.so (abort+4)
06-29 18:56:37.432   440   440 F DEBUG   :     #05 pc 0052e8bc  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 18:56:37.432   440   440 F DEBUG   :     #06 pc 0052ea40  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 18:56:37.432   440   440 F DEBUG   :     #07 pc 0052ea5c  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 18:56:37.432   440   440 F DEBUG   :     #08 pc 000750f0  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 18:56:37.432   440   440 F DEBUG   :     #09 pc 0007530c  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so (Java_org_tensorflow_demo_TensorflowClassifier_classifyImageBmp+256)
06-29 18:56:37.432   440   440 F DEBUG   :     #10 pc 000136bd  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0xd000) (java.lang.String org.tensorflow.demo.TensorflowClassifier.classifyImageBmp(android.graphics.Bitmap)+96)
06-29 18:56:37.432   440   440 F DEBUG   :     #11 pc 000139df  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0xd000) (java.util.List org.tensorflow.demo.TensorflowClassifier.recognizeImage(android.graphics.Bitmap)+154)
06-29 18:56:37.432   440   440 F DEBUG   :     #12 pc 00013fd3  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0xd000) (void org.tensorflow.demo.TensorflowImageListener$1.run()+174)
06-29 18:56:37.432   440   440 F DEBUG   :     #13 pc 035d79d7  /system/framework/arm/boot.oat (offset 0x2949000)
06-29 18:56:37.761   440   440 F DEBUG   : 
06-29 18:56:37.761   440   440 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_08

`

**Comment by wagonhelm** [comment]
`re06-29 20:06:44.680 20471 20486 F native  : tensorflow_jni.cc:304 Error during inference: Invalid argument: No OpKernel was registered to support Op 'DecodeJpeg' with these attrs
06-29 20:06:44.680 20471 20486 F native  : 	 [[Node: DecodeJpeg = DecodeJpeg[acceptable_fraction=1, channels=3, fancy_upscaling=true, ratio=1, try_recover_truncated=false](DecodeJpeg/contents)]]
06-29 20:06:44.680 20471 20486 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 20486 (InferenceThread)
06-29 20:06:44.782   440   440 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-29 20:06:44.782   440   440 F DEBUG   : Build fingerprint: 'lge/p1_tls_ca/p1:6.0/MRA58K/1608715111a20:user/release-keys'
06-29 20:06:44.782   440   440 F DEBUG   : Revision: '11'
06-29 20:06:44.782   440   440 F DEBUG   : ABI: 'arm'
06-29 20:06:44.783   440   440 F DEBUG   : pid: 20471, tid: 20486, name: InferenceThread  >>> org.tensorflow.demo <<<
06-29 20:06:44.783   440   440 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-29 20:06:44.806   440   440 F DEBUG   : Abort message: 'tensorflow_jni.cc:304 Error during inference: Invalid argument: No OpKernel was registered to support Op 'DecodeJpeg' with these attrs
06-29 20:06:44.806   440   440 F DEBUG   : 	 [[Node: DecodeJpeg = DecodeJpeg[acceptable_fraction=1, channels=3, fancy_upscaling=true, ratio=1, try_recover_truncated=false](DecodeJpeg/contents)]]'
06-29 20:06:44.807   440   440 F DEBUG   :     r0 00000000  r1 00005006  r2 00000006  r3 f3e7a978
06-29 20:06:44.807   440   440 F DEBUG   :     r4 f3e7a980  r5 f3e7a930  r6 00000000  r7 0000010c
06-29 20:06:44.807   440   440 F DEBUG   :     r8 f3e7a298  r9 f3e7a008  sl 0000e1b1  fp 00000000
06-29 20:06:44.807   440   440 F DEBUG   :     ip 00000006  sp f3e79fb0  lr f75420ed  pc f7543ee8  cpsr 400f0010
06-29 20:06:44.811   440   440 F DEBUG   : 
06-29 20:06:44.811   440   440 F DEBUG   : backtrace:
06-29 20:06:44.811   440   440 F DEBUG   :     #00 pc 00041ee8  /system/lib/libc.so (tgkill+12)
06-29 20:06:44.812   440   440 F DEBUG   :     #01 pc 000400e9  /system/lib/libc.so (pthread_kill+32)
06-29 20:06:44.812   440   440 F DEBUG   :     #02 pc 0001c88f  /system/lib/libc.so (raise+10)
06-29 20:06:44.812   440   440 F DEBUG   :     #03 pc 00019a41  /system/lib/libc.so (__libc_android_abort+34)
06-29 20:06:44.812   440   440 F DEBUG   :     #04 pc 000175fc  /system/lib/libc.so (abort+4)
06-29 20:06:44.812   440   440 F DEBUG   :     #05 pc 0052c034  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 20:06:44.812   440   440 F DEBUG   :     #06 pc 0052c1b8  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 20:06:44.812   440   440 F DEBUG   :     #07 pc 0052c1d4  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 20:06:44.812   440   440 F DEBUG   :     #08 pc 000750f0  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
06-29 20:06:44.812   440   440 F DEBUG   :     #09 pc 0007530c  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so (Java_org_tensorflow_demo_TensorflowClassifier_classifyImageBmp+256)
06-29 20:06:44.812   440   440 F DEBUG   :     #10 pc 000136bd  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0xd000) (java.lang.String org.tensorflow.demo.TensorflowClassifier.classifyImageBmp(android.graphics.Bitmap)+96)
06-29 20:06:44.812   440   440 F DEBUG   :     #11 pc 000139df  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0xd000) (java.util.List org.tensorflow.demo.TensorflowClassifier.recognizeImage(android.graphics.Bitmap)+154)
06-29 20:06:44.813   440   440 F DEBUG   :     #12 pc 00013fd3  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0xd000) (void org.tensorflow.demo.TensorflowImageListener$1.run()+174)
06-29 20:06:44.813   440   440 F DEBUG   :     #13 pc 035d79d7  /system/framework/arm/boot.oat (offset 0x2949000)
06-29 20:06:45.133   440   440 F DEBUG   : 
06-29 20:06:45.133   440   440 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_05
`
I tried the following

bazel build tensorflow/python/tools:strip_unused && \
bazel-bin/tensorflow/python/tools/strip_unused \
--input_graph=some_graph_def.pb \
--output_graph=/tmp/stripped_graph.pb \
--input_node_names=input0
--output_node_names=softmax

and got 

`INFO: Found 1 target...
Target //tensorflow/python/tools:strip_unused up-to-date:
  bazel-bin/tensorflow/python/tools/strip_unused
INFO: Elapsed time: 2.419s, Critical Path: 0.03s
Traceback (most recent call last):
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/org_tensorflow/tensorflow/python/tools/strip_unused.py", line 118, in <module>
    tf.app.run()
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/org_tensorflow/tensorflow/python/platform/app.py", line 30, in run
    sys.exit(main(sys.argv))
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/org_tensorflow/tensorflow/python/tools/strip_unused.py", line 115, in main
    FLAGS.placeholder_type_enum)
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/org_tensorflow/tensorflow/python/tools/strip_unused.py", line 86, in strip_unused
    text_format.Merge(f.read(), input_graph_def)
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/protobuf/python/google/protobuf/text_format.py", line 369, in Merge
    allow_field_number)
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/protobuf/python/google/protobuf/text_format.py", line 411, in MergeLines
    return parser.MergeLines(lines, message)
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/protobuf/python/google/protobuf/text_format.py", line 440, in MergeLines
    self._ParseOrMerge(lines, message)
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/protobuf/python/google/protobuf/text_format.py", line 455, in _ParseOrMerge
    self._MergeField(tokenizer, message)
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/protobuf/python/google/protobuf/text_format.py", line 500, in _MergeField
    name = tokenizer.ConsumeIdentifier()
  File "/home/justin/tensorflow/bazel-bin/tensorflow/python/tools/strip_unused.runfiles/protobuf/python/google/protobuf/text_format.py", line 871, in ConsumeIdentifier
    raise self._ParseError('Expected identifier.')
google.protobuf.text_format.ParseError: 2:1 : Expected identifier.
`
Sorry I am very new and hope I'm not biting off more than I can chew here.
