### ISSUE TITLE
An application using tensorflow_cc.dll crashes whenever the Tensorflow API is invoked.

### ISSUE THREAD

**Issue by dbergh** [tensorflow/tensorflow#33267]
**System information**
- Have I written custom code: Yes
- OS Platform and Distribution: Windows 10
- TensorFlow installed from: source
- TensorFlow version: tensorflow v2.0.0 commit 64c3d382cadf7bbe8e7e99884bede8284ff67f56 (HEAD, tag: v2.0.0, origin/r2.0)
- Python version: 3.6.9
- Bazel version: 0.24.1
- Compiler version: Visual Studio, 2017 14.16.27023
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

A tensorflow dynamic link library is built using 

`bazel build --config=opt //tensorflow:tensorflow_cc.dll`

with the default configuration (no GPU), except that /arch:AVX2 is used instead of /arch:AVX. The patch 

	diff --git a/tensorflow/tools/def_file_filter/def_file_filter.py.tpl b/tensorflow/tools/def_file_filter/def_file_filter.py.tpl
	index 329a9bb94e..82146ec933 100644
	--- a/tensorflow/tools/def_file_filter/def_file_filter.py.tpl
	+++ b/tensorflow/tools/def_file_filter/def_file_filter.py.tpl
	@@ -154,6 +154,9 @@ def main():
		   else:
			 def_fp.write("\t" + decorated + " DATA\n")
		   taken.add(decorated)
	+    def_fp.write("\t??0SessionOptions@tensorflow@@QEAA@XZ\n")
	+    def_fp.write("\t?LoadSavedModel@tensorflow@@YA?AVStatus@1@AEBUSessionOptions@1@AEBVRunOptions@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$unordered_set@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@6@QEAUSavedModelBundle@1@@Z\n")
	+
		 def_fp.close()

	   exit_code = proc.wait()

is applied to the source before the build in order to account for missing symbols (The need for this patch should perhaps be filed in a separate bug-report).

**Describe the current behavior**
After much work I was able to build `tensorflow_cc.dll` and linking it to a custom application without errors. However, the application using the `.dll` crashes whenever `LOG(INFO/WARNING/ERROR)` is called.
After inspecting the source code, I see that the macro `LOG(ERROR)` expands to a constructor of the class `tensorflow::internal::LogMessage` which inherits from `std::basic_ostringstream<char>`.
A heap error occurs when the destructor of the base class deletes its internal buffer.

The error also seems to occur when calling any function in the tensorflow api which in turn calls the log function, effectively rendering the `.dll` useless.

**Describe the expected behavior**
The application should not crash when calling (almost) any function in the tensorflow api.

I am no expert on dynamic libraries on Windows, but I have read that the `.dll` and the `.exe` have separate heaps. One might speculate that the error could have something to do with this (but in that case I do not understand how). Has anyone actually managed to use `tensorflow_cc.dll` (on Windows) at all? I don't have the same issue on Linux.

A possible workaround might be to build a static `tensorflow_cc.lib`. Is this possible? For my purposes, it does not matter much if I use a dynamically or a statically linked library.

**Code to reproduce the issue**
```c++
#define NOMINMAX
#define COMPILER_MSVC
#include "tensorflow/core/platform/logging.h"

int main(int argc, char* argv[]) {
	LOG(ERROR) << "Test";
}
```

**Other info / logs**
Here is the stack trace produced by the debugger when the crash occurs.

	ntdll.dll!RtlpBreakPointHeap()
	ntdll.dll!RtlpValidateHeapEntry()
	ntdll.dll!RtlValidateHeap()
	KernelBase.dll!HeapValidate()
	ucrtbased.dll!_CrtIsValidHeapPointer(const void * block) Line 1407
		at minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp(1407)
	ucrtbased.dll!free_dbg_nolock(void * const block, const int block_use) Line 904
		at minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp(904)
	ucrtbased.dll!_free_dbg(void * block, int block_use) Line 1030
		at minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp(1030)
	ucrtbased.dll!free(void * block) Line 32
		at minkernel\crts\ucrt\src\appcrt\heap\free.cpp(32)
	msvcp140d.dll!std::_Crt_new_delete::operator delete(void * _Ptr) Line 73
		at d:\agent\_work\3\s\src\vctools\crt\crtw32\stdhpp\xlocale(73)
	msvcp140d.dll!std::locale::`scalar deleting destructor'(unsigned int)
	msvcp140d.dll!std::ios_base::_Ios_base_dtor(std::ios_base * _This) Line 44
		at d:\agent\_work\3\s\src\vctools\crt\crtw32\stdcpp\ios.cpp(44)
	msvcp140d.dll!std::ios_base::~ios_base() Line 478
		at d:\agent\_work\3\s\src\vctools\crt\crtw32\stdhpp\xiosbase(478)
	msvcp140d.dll!std::basic_ios<char,std::char_traits<char> >::~basic_ios<char,std::char_traits<char> >() Line 34
		at d:\agent\_work\3\s\src\vctools\crt\crtw32\stdhpp\ios(34)
	main.exe!tensorflow::internal::LogMessage::`vbase destructor'()
	main.exe!main(int argc, char * * argv) Line 7
		at (PATH_TO_PROJECT)\main.cpp(7)

**Comment by ringdk** [comment]
I’m having similar odd problems with TensorFlow C++ dll on Windows, but linking statically against all .a files seems to work.

Can someone please confirm the correct usage of tensorflow_cc.dll on Windows for even a simple example? For example, @dbergh ’s above or better still, the ‘example_trainer’ in ‘cc/tutorials’. Thanks in advance for your help!

**Comment by yonghenghuanmie** [comment]
Same problem on tensorflow 2.1.
Can't understand why ......

**Comment by yonghenghuanmie** [comment]
> I am no expert on dynamic libraries on Windows, but I have read that the `.dll` and the `.exe` have separate heaps. One might speculate that the error could have something to do with this (but in that case I do not understand how).
I agree with you,that might be the reason.I heard something like 'executable file and shared library will use the same heap now',maybe that's GCC?
LogMessage in namespace tensorflow::internal,so it might be just internal usage,and we shouldn't use it.But we can copy it out to use.
We are missing documents on C++,QAQ.

**Comment by yonghenghuanmie** [comment]
> I am no expert on dynamic libraries on Windows, but I have read that the `.dll` and the `.exe` have separate heaps. One might speculate that the error could have something to do with this (but in that case I do not understand how). 
> ```
I agree with you,that might be the reason.I heard something like 'executable file and shared library will use the same heap now',maybe that's GCC?
LogMessage in namespace tensorflow::internal,so it might be just internal usage,and we shouldn't use it.But we can copy it out to use.
We are missing documents on C++,QAQ.

**Comment by tilakrayal** [comment]
@dbergh ,
We see that you are using older version of tensorflow (1.x) which is not actively supported. We recommend that you upgrade to latest stable version of tensorflow 2.6.0 and let us know if the issue still persists in newer versions .Thanks!
