### ISSUE TITLE
An op called "int" appears in Tensorflow

### ISSUE THREAD

**Issue by chenicel** [tensorflow/tensorflow#34095]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
The dependency "@com_google_ortools//ortools/constraint_solver:cp" was introduced in the tensorflow/compiler/xla/service/cpu:cpu_compiler deps
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 18.04
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): 1.14.0
- Python version: python 3.6.8
- Bazel version (if compiling from source): 0.25.1
- GCC/Compiler version (if compiling from source): gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
- CUDA/cuDNN version: non
- GPU model and memory: non

**Describe the current behavior**
I am trying to re-develop xla. When I introduce "@com_google_ortools//ortools/constraint_solver:cp" dependency in the tensorflow/compiler/xla/service/cpu:cpu_compiler deps, the source code can be passed and passed. Pip is installed normally, but once the tensorflow interface is called, an op registration error named "int" is thrown.
This is the change of tensorflow/compiler/xla/service/cpu:cpu_compiler
```
cc_library(
    name = "cpu_compiler",
    srcs = ["cpu_compiler.cc"],
    hdrs = ["cpu_compiler.h"],
    deps = [
        ":compiler_functor",
        ":buffer_info_util",
        ":conv_canonicalization",
        ":cpu_executable",
        ":cpu_hlo_support_checker",
        ":cpu_instruction_fusion",
        ":cpu_layout_assignment",
        ":cpu_options",
        ":disassembler",
        ":dot_op_emitter",
        ":ir_emission_utils",
        ":ir_emitter",
        ":parallel_task_assignment",
        ":simple_orc_jit",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        ":target_machine_features",
        "@com_google_absl//absl/types:span",
        "//tensorflow/compiler/xla/service:copy_insertion",
        "//tensorflow/compiler/xla/service:hlo_casting_utils",
        "//tensorflow/compiler/xla/service:dump",
        "//tensorflow/compiler/xla/service:map_inliner",
        "//tensorflow/compiler/xla/service:hlo_get_dimension_size_rewriter",
        "//tensorflow/compiler/xla/service:conditional_to_select",
        "//tensorflow/compiler/xla/service:scatter_expander",
        "//tensorflow/compiler/xla/service:slice_sinker",
        "//tensorflow/compiler/xla:cpu_function_runtime",
        "//tensorflow/compiler/xla:literal",
        "//tensorflow/compiler/xla:protobuf_util",
        "//tensorflow/compiler/xla:status_macros",
        "//tensorflow/compiler/xla:statusor",
        "//tensorflow/compiler/xla:types",
        "//tensorflow/compiler/xla:util",
        "//tensorflow/compiler/xla:xla_data_proto",
        "//tensorflow/compiler/xla/service:algebraic_simplifier",
        "//tensorflow/compiler/xla/service:batch_dot_simplification",
        "//tensorflow/compiler/xla/service:batchnorm_expander",
        "//tensorflow/compiler/xla/service:buffer_assignment",
        "//tensorflow/compiler/xla/service:buffer_liveness",
        "//tensorflow/compiler/xla/service:call_inliner",
        "//tensorflow/compiler/xla/service:cholesky_expander",
        "//tensorflow/compiler/xla/service:conditional_simplifier",
        "//tensorflow/compiler/xla/service:convolution_group_converter",
        "//tensorflow/compiler/xla/service:dot_decomposer",
        "//tensorflow/compiler/xla/service:dynamic_index_splitter",
        "//tensorflow/compiler/xla/service:executable",
        "//tensorflow/compiler/xla/service:flatten_call_graph",
        "//tensorflow/compiler/xla/service:hlo",
        "//tensorflow/compiler/xla/service:hlo_constant_folding",
        "//tensorflow/compiler/xla/service:hlo_cse",
        "//tensorflow/compiler/xla/service:hlo_dce",
        "//tensorflow/compiler/xla/service:hlo_element_type_converter",
        "//tensorflow/compiler/xla/service:hlo_ordering",
        "//tensorflow/compiler/xla/service:hlo_pass",
        "//tensorflow/compiler/xla/service:hlo_pass_pipeline",
        "//tensorflow/compiler/xla/service:hlo_proto",
        "//tensorflow/compiler/xla/service:hlo_proto_util",
        "//tensorflow/compiler/xla/service:hlo_memory_scheduler",
        "//tensorflow/compiler/xla/service:hlo_subcomputation_unification",
        "//tensorflow/compiler/xla/service:hlo_verifier",
        "//tensorflow/compiler/xla/service:indexed_array_analysis",
        "//tensorflow/compiler/xla/service:llvm_compiler",
        "//tensorflow/compiler/xla/service:reduce_precision_insertion",
        "//tensorflow/compiler/xla/service:reshape_mover",
        "//tensorflow/compiler/xla/service:rng_expander",
        "//tensorflow/compiler/xla/service:sort_simplifier",
        "//tensorflow/compiler/xla/service:transpose_folding",
        "//tensorflow/compiler/xla/service:triangular_solve_expander",
        "//tensorflow/compiler/xla/service:tuple_simplifier",
        "//tensorflow/compiler/xla/service:while_loop_constant_sinking",
        "//tensorflow/compiler/xla/service:while_loop_invariant_code_motion",
        "//tensorflow/compiler/xla/service:while_loop_simplifier",
        "//tensorflow/compiler/xla/service:zero_sized_hlo_elimination",
        "//tensorflow/compiler/xla/service/llvm_ir:llvm_util",  # fixdeps: keep
        "//tensorflow/core:lib",  # fixdeps: keep
        "//tensorflow/core:stream_executor_no_cuda",
        "@llvm//:aarch64_code_gen",  # fixdeps: keep
        "@llvm//:aarch64_disassembler",  # fixdeps: keep
        "@llvm//:arm_code_gen",  # fixdeps: keep
        "@llvm//:arm_disassembler",  # fixdeps: keep
        "@llvm//:core",
        "@llvm//:mc",  # fixdeps: keep
        "@llvm//:object",
        "@llvm//:support",
        "@llvm//:target",  # fixdeps: keep
        "@llvm//:x86_code_gen",  # fixdeps: keep
        "@llvm//:x86_disassembler",  # fixdeps: keep
        "@com_google_ortools//ortools/constraint_solver:cp",
    ] + select({
        "//tensorflow:linux_ppc64le": [
            "@llvm//:powerpc_disassembler",
            "@llvm//:powerpc_code_gen",
        ],
        "//conditions:default": [
        ],
    }),
    alwayslink = True,  # Contains compiler registration
)
```

This is where the introduction of ortools depends on third_party/ortools/workspace.bzl.

```
load("//third_party:repo.bzl", "third_party_http_archive")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")

def repo():
    git_repository(
        name = "com_google_protobuf_cc",
        commit = "0974557",  # release v3.8.0
        remote = "https://github.com/protocolbuffers/protobuf.git",
    )

    http_archive(
        name = "com_google_ortools",
        urls = [
            "http://mirror.tensorflow.org/github.com/google/or-tools/archive/v7.2.tar.gz",
            "https://github.com/google/or-tools/archive/v7.2.tar.gz",
        ],
        sha256 = "13a4de5dba1f64e2e490394f8f63fe0a301ee55466ef65fe309ffd5100358ea8",
        strip_prefix = "or-tools-7.2",
        build_file = "//third_party/ortools:BUILD.bazel",
        patch_cmds = [
            "find  -name 'BUILD' -print0 | xargs -0 sed -i 's/com_google_protobuf_cc/com_google_protobuf/g'",
        ],
    )

    http_archive(
        name = "com_github_glog_glog",
        urls = [
            "http://mirror.tensorflow.org/github.com/google/glog/archive/v0.4.0.tar.gz",
            "https://github.com/google/glog/archive/v0.4.0.tar.gz",
        ],
        sha256 = "f28359aeba12f30d73d9e4711ef356dc842886968112162bc73002645139c39c",
        strip_prefix = "glog-0.4.0",
        #        build_file = "//com_github_glog_glog:BUILD",
        patch_cmds = [
            "mkdir glog_internal && mkdir build && cd build && cmake .. && cp config.h ../glog_internal && cp config.h ../src",
            "sed -i 's/:config_h/src\/config.h/g' bazel/glog.bzl",
        ],
    )

```

**This is the running environment and error information after installing the Tensorflow source code.
```
Python 3.6.8 (default, Oct  7 2019, 12:59:55) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ubuntu/.virtualenvs/run/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
>>> tf.Graph
<class 'tensorflow.python.framework.ops.Graph'>
>>> tf.Graph()
2019-11-08 09:13:06.526896: F tensorflow/core/framework/op.cc:200] Non-OK-status: RegisterAlreadyLocked(deferred_[i]) status: Invalid argument: Invalid name: int (Did you use CamelCase?); in OpDef: name: "int" input_arg { name: "int" description: "int" type: DT_FLOAT type_attr: "int" number_attr: "int" type_list_attr: "int" } input_arg { name: "int" description: "int" type: DT_FLOAT type_attr: "int" number_attr: "int" type_list_attr: "int" } attr { name: "int" type: "int" default_value { i: -1 } description: "int" has_minimum: true minimum: -1 } attr { name: "int" type: "int" default_value { s: "" } description: "int" } attr { name: "int" type: "int" description: "int" } attr { name: "int" type: "int" description: "int" } summary: "int" description: "int" is_stateful: true
Aborted (core dumped)
```

**Comment by sanjoy** [comment]
This probably means something in the TF binary you built is creating an op names `"int"`.  The error is thrown from `ValidateOpDef` in op_def_util.cc, can you please get a stack trace from that method when it decides to return the error?  You can use `CurrentStackTrace` to get the current stack trace.

**Comment by chenicel** [comment]
> This probably means something in the TF binary you built is creating an op names `"int"`. The error is thrown from `ValidateOpDef` in op_def_util.cc, can you please get a stack trace from that method when it decides to return the error? You can use `CurrentStackTrace` to get the current stack trace.

I printed the call stack. There is no op named "int" during compilation. This error occurs during tensorflow. Once the ortools dependency is removed, tensorflow works fine. I rely on ortools in my project. I don't know. How should this error be fixed?
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7a24801 in __GI_abort () at abort.c:79
#2  0x00007fffbc113d27 in tensorflow::internal::LogMessageFatal::~LogMessageFatal() ()
   from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so
#3  0x00007fffb4c1705c in tensorflow::OpRegistry::MustCallDeferred() const [clone .part.179] ()
   from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#4  0x00007fffb4c175e1 in tensorflow::OpRegistry::LookUpSlow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tensorflow::OpRegistrationData const**) const () from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#5  0x00007fffb4c17be9 in tensorflow::OpRegistry::LookUp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tensorflow::OpRegistrationData const**) const () from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#6  0x00007fffb4bcbf5d in tensorflow::FunctionLibraryDefinition::LookUp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tensorflow::OpRegistrationData const**) const () from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#7  0x00007fffb4c11c50 in tensorflow::OpRegistryInterface::LookUpOpDef(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tensorflow::OpDef const**) const () from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#8  0x00007fffb4c91d7c in tensorflow::Graph::AddNode(tensorflow::NodeDef, tensorflow::Status*) ()
   from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#9  0x00007fffb4c94477 in tensorflow::Graph::Graph(tensorflow::OpRegistryInterface const*) ()
   from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1
#10 0x00007fffb7a0a233 in TF_Graph::TF_Graph() () from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so
#11 0x00007fffb7a0a35e in TF_NewGraph () from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so
#12 0x00007fffb77ae6e9 in _wrap_TF_NewGraph () from /home/chen/.virtualenvs/run-tf/lib/python3.6/site-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so
#13 0x000000000050a84f in ?? ()
#14 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#15 0x00000000005093e5 in _PyFunction_FastCallDict ()
#16 0x00000000005951c1 in ?? ()
#17 0x000000000054a11f in ?? ()
#18 0x0000000000551761 in ?? ()
#19 0x00000000005aa69c in _PyObject_FastCallKeywords ()
#20 0x000000000050ab53 in ?? ()
#21 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#22 0x00000000005093e5 in _PyFunction_FastCallDict ()
#23 0x00000000005951c1 in ?? ()
#24 0x000000000054a11f in ?? ()
#25 0x0000000000551761 in ?? ()
#26 0x00000000005aa69c in _PyObject_FastCallKeywords ()
#27 0x000000000050ab53 in ?? ()
#28 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#29 0x0000000000509ce8 in ?? ()
#30 0x000000000050aa1d in ?? ()
#31 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#32 0x0000000000509ce8 in ?? ()
#33 0x000000000050aa1d in ?? ()
#34 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#35 0x0000000000509ce8 in ?? ()
#36 0x000000000050aa1d in ?? ()
#37 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#38 0x00000000005081d5 in ?? ()
#39 0x000000000050a020 in ?? ()
#40 0x000000000050aa1d in ?? ()
#41 0x000000000050d320 in _PyEval_EvalFrameDefault ()
#42 0x00000000005081d5 in ?? ()
#43 0x000000000050a020 in ?? ()

```

**Comment by sanjoy** [comment]
I'm not too familiar with this area of the codebase, but it looks like we're crashing when we try to register the ops in `OpRegistry::deferred_`.  Maybe add logs to the places where we push back into `deferred_` and see if that provides a clue?

**Comment by tensorflowbutler** [comment]
Hi There,

 We are checking to see if you still need help on this, as you are using an older version of tensorflow which is officially considered end of life . We recommend that you upgrade to the latest 2.x version and let us know if the issue still persists in newer versions. Please open a new issue for any help you need against 2.x, and we will get you the right help. 

 This issue will be closed automatically 7 days from now. If you still need help with this issue, please provide us with more information.
