### ISSUE TITLE
Cannot convert models to the *.tflite format with GRU/GRUCells

### ISSUE THREAD

**Issue by i-tolmachev** [tensorflow/tensorflow#34266]
Despite the declared support (https://www.tensorflow.org/lite/convert/rnn), it seems, it is not possible to convert the existing TF 2.0 model with GRU/GRUCells to the *.tflite format.
Where is the problem?

Here is the sample:
from tensorflow.keras.layers import *
from tensorflow.keras import Sequential
import numpy as np
import tensorflow as tf

model = Sequential()
model.add(Input((10, 1)))
#model.add(GRU(1))
#model.add(RNN(tf.compat.v1.nn.rnn_cell.GRUCell(1)))
model.compile(loss='mean_squared_error', optimizer='adam')

X = np.random.uniform(size=(10, 10, 1))
Y = np.random.uniform(size=(10, 1))
model.fit(X, Y)

model.save('model.h5', include_optimizer=False)

And the logs:

1. For the GRU:
2019-11-13 18:31:17.808698: E tensorflow/lite/toco/toco_tooling.cc:498] We are continually in the process of adding support to TensorFlow Lite for more ops. It would be helpful if you could inform us of how this conversion went by opening a github issue at https://github.com/tensorflow/tensorflow/issues/new?template=40-tflite-op-request.md
 and pasting the following:

Traceback (most recent call last):
  File "/home/harry/.local/bin/toco_from_protos", line 10, in <module>
    sys.exit(main())
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/lite/toco/python/toco_from_protos.py", line 93, in main
    app.run(main=execute, argv=[sys.argv[0]] + unparsed)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/platform/app.py", line 40, in run
    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)
  File "/home/harry/.local/lib/python3.5/site-packages/absl/app.py", line 299, in run
    _run_main(main, args)
  File "/home/harry/.local/lib/python3.5/site-packages/absl/app.py", line 250, in _run_main
    sys.exit(main(argv))
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/lite/toco/python/toco_from_protos.py", line 56, in execute
    enable_mlir_converter)
Exception: We are continually in the process of adding support to TensorFlow Lite for more ops. It would be helpful if you could inform us of how this conversion went by opening a github issue at https://github.com/tensorflow/tensorflow/issues/new?template=40-tflite-op-request.md
 and pasting the following:

Some of the operators in the model are not supported by the standard TensorFlow Lite runtime. If those are native TensorFlow operators, you might be able to use the extended runtime by passing --enable_select_tf_ops, or by setting target_ops=TFLITE_BUILTINS,SELECT_TF_OPS when calling tf.lite.TFLiteConverter(). Otherwise, if you have a custom implementation for them you can disable this error with --allow_custom_ops, or by setting allow_custom_ops=True when calling tf.lite.TFLiteConverter(). Here is a list of builtin operators you are using: RESHAPE, STRIDED_SLICE. Here is a list of operators for which you will need custom implementations: TensorListFromTensor, TensorListReserve, TensorListStack, While.

2. For the GRUCells:
Traceback (most recent call last):
  File "/home/harry/.local/bin/toco", line 10, in <module>
    sys.exit(main())
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/lite/python/tflite_convert.py", line 594, in main
    app.run(main=run_main, argv=sys.argv[:1])
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/platform/app.py", line 40, in run
    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)
  File "/home/harry/.local/lib/python3.5/site-packages/absl/app.py", line 299, in run
    _run_main(main, args)
  File "/home/harry/.local/lib/python3.5/site-packages/absl/app.py", line 250, in _run_main
    sys.exit(main(argv))
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/lite/python/tflite_convert.py", line 577, in run_main
    _convert_tf2_model(tflite_flags)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/lite/python/tflite_convert.py", line 228, in _convert_tf2_model
    model = keras.models.load_model(flags.keras_model_file)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/saving/save.py", line 146, in load_model
    return hdf5_format.load_model_from_hdf5(filepath, custom_objects, compile)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/saving/hdf5_format.py", line 168, in load_model_from_hdf5
    custom_objects=custom_objects)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/saving/model_config.py", line 55, in model_from_config
    return deserialize(config, custom_objects=custom_objects)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/layers/serialization.py", line 106, in deserialize
    printable_module_name='layer')
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/utils/generic_utils.py", line 303, in deserialize_keras_object
    list(custom_objects.items())))
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/engine/sequential.py", line 377, in from_config
    custom_objects=custom_objects)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/layers/serialization.py", line 106, in deserialize
    printable_module_name='layer')
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/utils/generic_utils.py", line 303, in deserialize_keras_object
    list(custom_objects.items())))
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/layers/recurrent.py", line 958, in from_config
    cell = deserialize_layer(config.pop('cell'), custom_objects=custom_objects)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/layers/serialization.py", line 106, in deserialize
    printable_module_name='layer')
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/utils/generic_utils.py", line 305, in deserialize_keras_object
    return cls.from_config(cls_config)
  File "/home/harry/.local/lib/python3.5/site-packages/tensorflow_core/python/keras/engine/base_layer.py", line 519, in from_config
    return cls(**config)
TypeError: __init__() missing 1 required positional argument: 'units'

**Comment by ucasiggcas** [comment]
pls use LSTM

**Comment by haozha111** [comment]
Hi,

We have released the new MLIR-based TF Lite converter. Can you please use the latest tf-nightly pip package, and then set converter.experimental_new_converter = True. Try convert it and let me know if you have any issues.

**Comment by i-tolmachev** [comment]
Thanks for the suggestions above. 
1. Unfortunately, we do not want to switch the current architecture to LSTM.
2. We tried the nightly build with converter.experimental_new_converter = True included and have successfully converted the model into a .tflite format. 
But we can't run it under the device either. The log is the following:
```
2019-10-18 17:21:08.904 2379-2379/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x24
2019-10-18 17:21:08.904 2379-2379/? A/DEBUG: Cause: null pointer dereference
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG: backtrace:
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG:       #00 pc 0014f83c  /data/app/com.example.testtflite-ZYXaKdbbZTvM7reT0E3AKw==/lib/arm/libtensorflowlite.so (tflite::Interpreter::AllocateTensors())
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG:       #01 pc 000025ad  /data/app/com.example.testtflite-ZYXaKdbbZTvM7reT0E3AKw==/lib/arm/libtest-tflite.so (Java_com_example_testtflite_MainActivity_testTFliteJNI+300) (BuildId: 83603e68ca620851b360d9cec44918f3e29c10d0)
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG:       #02 pc 000dc519  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+40) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG:       #03 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG:       #04 pc 0042ec67  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG:       #05 pc 000dffb7  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.127 2379-2379/? A/DEBUG:       #06 pc 00210ca1  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.128 2379-2379/? A/DEBUG:       #07 pc 0020c5e3  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.128 2379-2379/? A/DEBUG:       #08 pc 00423f39  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+556) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.128 2379-2379/? A/DEBUG:       #09 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 1293e54ab8aab4c227f7f4fe128764a5)
2019-10-18 17:21:09.136 2379-2379/? A/DEBUG:       #79 pc 000a3351  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: 6e5f5bb42191731a49879c6d8896c22e)
2019-10-18 17:21:09.136 2379-2379/? A/DEBUG:       #80 pc 000a58d9  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+508) (BuildId: 6e5f5bb42191731a49879c6d8896c22e)
2019-10-18 17:21:09.136 2379-2379/? A/DEBUG:       #81 pc 000022ff  /system/bin/app_process32 (main+698) (BuildId: deaf4765ec05ab374756aaef2c373c0a)
2019-10-18 17:21:09.136 2379-2379/? A/DEBUG:       #82 pc 0005a8f9  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+68) (BuildId: 97e84ef7f774f86432848e5f1ffb1ecd)
2019-10-18 17:21:09.136 2379-2379/? A/DEBUG:       #83 pc 0000202f  /system/bin/app_process32 (_start_main+38) (BuildId: deaf4765ec05ab374756aaef2c373c0a)
```
We suppose, such a conversion requires the 'nightly' version of tensorflowLite.so that is not acceptable for the moment.
3.  We changed the code to:  
`model.add(GRU(1), unroll = True)`
and/or
`model.add(RNN(GRUCell(1), unroll = True))`
and have successfully converted and run this model under the device. 
It seems this might be a solution for a while.

Best,
Igor

**Comment by haozha111** [comment]
With unroll = True, the control flow op is eliminated, so you can run it with an old tensorflowLite.so. But if you want to run it on device without the change of your code, you need to download the tf-nightly tensorflowLite.so file.

**Comment by Saduf2019** [comment]
@i-tolmachev 
Is this still an issue.

**Comment by ymodak** [comment]
This is fixed with latest TF versions. See [gist](https://colab.research.google.com/gist/ymodak/1774a32e85ec0adff2db3136662b8d3b/untitled14.ipynb) for your reference. Thanks!

**Comment by i-tolmachev** [comment]
We have successfully converted the Keras model to the tflite format. Unfortunately, when building the interpreter with the converted tflite model, we have got the following error message:
"Didn't find op for builtin opcode '▒\▒▒' version '-258516128'
Registration failed."
We appreciate any suggestions on this issue.

**Comment by haozha111** [comment]
It seems that opcode and version is messed up.. could you try to run it in tf-nightly?
