### ISSUE TITLE
Error malloc(): memory corruption

### ISSUE THREAD

**Issue by launch81** [tensorflow/tensorflow#3442]
Hi All

### Environment info
OS: Linux raspberrypi 4.4.11-v7+ #888 SMP Mon May 23 20:10:33 BST 2016 armv7l GNU/Linux
Device: Raspberry PI 3

Installed version of CUDA and cuDNN: N/A

Tensorflow installed from source: 
git clone --recurse-submodules https://github.com/tensorflow/tensorflow
commit c5983f87f0402f2cb8c627807917ebdf8e4d4bb6

### Steps to reproduce
1.   `make -f tensorflow/contrib/makefile/Makefile HOST_OS=PI TARGET=PI OPTFLAGS="-Os -mfpu=neon-vfpv4 -funsafe-math-optimizations -ftree-vectorize" CXX=g++-4.8`

2. `sudo apt-get install -y libjpeg-dev `

3. make -f tensorflow/contrib/pi_examples/label_image/Makefile
returns:
```
I tensorflow/contrib/pi_examples/label_image/label_image.cc:142] Loaded JPEG: 512x600x3
*** Error in `tensorflow/contrib/pi_examples/label_image/gen/bin/label_image': malloc(): memory corruption: 0x00e94520 ***
Aborted

```
I've tried also
` tensorflow/contrib/pi_examples/label_image/gen/bin/label_image --image=tensorflow/tensorflow/contrib/pi_examples/label_image/data/grace_hopper.jpg
`
Is there a way to understand which line of code caused the memory corruption?
How can I increase the debug level?

Thanks
Giovanni

**Comment by petewarden** [comment]
Sorry you're hitting problems, and that it's taken us so long to dig into this one! I've just grabbed the latest source code and wasn't able to reproduce this on my Raspberry Pi 3. I've had multiple reports of the same problem though, so there must be something different between my environment and yours.

To help debug, I've attached a zip of the label_image executable produced by my build. If you get a chance, I'd love to know if it works on your system or fails with the same error. If it works, then there's something different about the compilation process. If it fails, that means there's a problem with the system libraries:

[label_image.zip](https://github.com/tensorflow/tensorflow/files/417317/label_image.zip)

I would also be interested in getting a call stack to show what functions are causing the immediate error. Can you try running this command to load your crashing executable into the gdb debugged?

```
gdb tensorflow/contrib/pi_examples/label_image/gen/bin/label_image
```

If you type `r` to run the program once the prompt appears, you should see a call stack once it crashes. If you don't, try the command `bt` at the prompt. Once you have that, could you paste it back here?

I've also updated the build files and docs a little bit based on my latest run-through, adding in zlib and cleaning up some of the compilation directions in PR #3809.

**Comment by lukas** [comment]
Pete - I had the same issue.  Your binary actually works for me.

When I run my binary, here is the backtrace I get

`#0  0x76a51f70 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x76a53324 in __GI_abort () at abort.c:89
#2  0x76a8d954 in __libc_message (do_abort=<optimized out>, fmt=0x76b43830 "*** Error in '%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x76a93b80 in malloc_printerr (action=1, str=0x76b43cfc "malloc(): memory corruption", ptr=<optimized out>)
    at malloc.c:4996
#4  0x76a95cd4 in _int_malloc (av=av@entry=0x76b614d4 <main_arena>, bytes=bytes@entry=280) at malloc.c:3447
#5  0x76a97e18 in __GI___libc_malloc (bytes=280) at malloc.c:2891
#6  0x76f13328 in operator new(unsigned int) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#7  0x00288078 in tensorflow::{lambda(tensorflow::OpKernelConstruction*)#1}::_FUN ()
#8  0x0016f6d8 in tensorflow::CreateOpKernel(tensorflow::DeviceType, tensorflow::DeviceBase*, tensorflow::Allocator*, tensorflow::FunctionLibraryRuntime*, tensorflow::NodeDef const&, int, tensorflow::OpKernel**) ()
#9  0x000fd4d0 in tensorflow::CreateNonCachedKernel(tensorflow::Device*, tensorflow::FunctionLibraryRuntime*, tensorflow::NodeDef const&, int, tensorflow::OpKernel**) ()
#10 0x001101c0 in tensorflow::FunctionLibraryRuntimeImpl::CreateKernel(tensorflow::NodeDef const&, tensorflow::OpKernel**)
    ()
#11 0x00119d94 in std::_Function_handler<tensorflow::Status (tensorflow::NodeDef const&, tensorflow::OpKernel**), tensorflow::DirectSession::GetOrCreateExecutors(tensorflow::thread::ThreadPool*, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*)::{lambda(tensorflow::NodeDef const&, tensorflow::OpKernel**)#1}>::_M_invoke(std::_Any_data const&, tensorflow::NodeDef const&, tensorflow::OpKernel**) ()
#12 0x001040b0 in tensorflow::(anonymous namespace)::ExecutorImpl::Initialize() ()
#13 0x00104708 in tensorflow::NewLocalExecutor(tensorflow::LocalExecutorParams const&, tensorflow::Graph const*, tensorflow::Executor**) ()
#14 0x0011dc88 in tensorflow::DirectSession::GetOrCreateExecutors(tensorflow::thread::ThreadPool*, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*) ()
#15 0x00aa9060 in ?? ()`

**Comment by mboujonnier** [comment]
Hi, I have the samemalloc(): memory corruption issue (build 94493ec) on RPI raspbian
gdb says: 
56 ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory

**Comment by petewarden** [comment]
I´ve seen multiple reports of this, but haven´t been able to reproduce this, so I bought several clean Pi 3s with Jessie SD cards to experiment with. On my first one, I´m still not seeing the issue, so I suspect thereś something I´m missing with my approach. To narrow it down, here are my complete steps copied from my bash history:

```bash
mkdir ~/projects
 cd ~/projects/
 git clone https://github.com/tensorflow/tensorflow
  cd tensorflow/
  tensorflow/contrib/makefile/download_dependencies.sh
  sudo apt-get install autoconf automake libtool
  cd tensorflow/contrib/makefile/downloads/protobuf/
  ./autogen.sh
  ./configure
  make
  sudo make install
  sudo ldconfig
  cd ../../../../..
  sudo apt-get install -y gcc-4.8 g++-4.8
  make -f tensorflow/contrib/makefile/Makefile HOST_OS=PI TARGET=PI OPTFLAGS="-Os -mfpu=neon-vfpv4 -funsafe-math-optimizations -ftree-vectorize" CXX=g++-4.8
  sudo apt-get install -y libjpeg-dev
  make -f tensorflow/contrib/pi_examples/label_image/Makefile
  curl https://storage.googleapis.com/download.tensorflow.org/models/inception_dec_2015_stripped.zip -o /tmp/inception_dec_2015_stripped.zip
   unzip /tmp/inception_dec_2015_stripped.zip -d tensorflow/contrib/pi_examples/label_image/data/
   tensorflow/contrib/pi_examples/label_image/gen/bin/label_image
``` 
This runs as expected, and produces military uniform as the top result, with no malloc error.

The outpout of `uname -a` is `Linux raspberrypi 4.1.19-v7+ #858 SMP Tue Mar 15 15:56:00 GMT 2016 armv7l GNU/Linux`. 

Can someone who´s seeing this issue give my steps above a try and let me know if they see the error still?

**Comment by pmousoul** [comment]
Hi,
I've run into the same problem!

My gdb output after running once on the gdb is:

`(gdb) r
Starting program: /home/pi/tensorflow/tensorflow/contrib/pi_examples/label_image/gen/bin/label_image 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
W tensorflow/core/platform/profile_utils/cpu_utils.cc:73] Failed to get CPU frequency: 0 Hz
[New Thread 0x70f53420 (LWP 5310)]
[New Thread 0x70753420 (LWP 5311)]
[New Thread 0x6ff53420 (LWP 5312)]
[New Thread 0x6f753420 (LWP 5313)]
[New Thread 0x6ef53420 (LWP 5314)]
[New Thread 0x6e753420 (LWP 5315)]
[New Thread 0x6df53420 (LWP 5316)]
[New Thread 0x6d753420 (LWP 5317)]
I tensorflow/contrib/pi_examples/label_image/label_image.cc:142] Loaded JPEG: 512x600x3
[New Thread 0x6cc8c420 (LWP 5318)]
*** Error in `/home/pi/tensorflow/tensorflow/contrib/pi_examples/label_image/gen/bin/label_image': malloc(): memory corruption: 0x00b11f58 ***

Program received signal SIGABRT, Aborted.
0x76a50f70 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
` 

And the backtrace I get is:

`(gdb) bt
#0  0x76a50f70 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x76a52324 in __GI_abort () at abort.c:89
#2  0x76a8c954 in __libc_message (do_abort=<optimized out>, fmt=0x76b42bc0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x76a92b80 in malloc_printerr (action=1, str=0x76b4308c "malloc(): memory corruption", ptr=<optimized out>) at malloc.c:4996
#4  0x76a94cd4 in _int_malloc (av=av@entry=0x76b604d4 <main_arena>, bytes=bytes@entry=280) at malloc.c:3447
#5  0x76a96e18 in __GI___libc_malloc (bytes=280) at malloc.c:2891
#6  0x76f12328 in operator new(unsigned int) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#7  0x002b3680 in tensorflow::{lambda(tensorflow::OpKernelConstruction*)#1}::_FUN ()
#8  0x0017a64c in tensorflow::CreateOpKernel(tensorflow::DeviceType, tensorflow::DeviceBase*, tensorflow::Allocator*, tensorflow::FunctionLibraryRuntime*, tensorflow::NodeDef const&, int, tensorflow::OpKernel**) ()
#9  0x000fe3ac in tensorflow::CreateNonCachedKernel(tensorflow::Device*, tensorflow::FunctionLibraryRuntime*, tensorflow::NodeDef const&, int, tensorflow::OpKernel**) ()
#10 0x00117f04 in tensorflow::FunctionLibraryRuntimeImpl::CreateKernel(tensorflow::NodeDef const&, tensorflow::OpKernel**) ()
#11 0x00120cdc in std::_Function_handler<tensorflow::Status (tensorflow::NodeDef const&, tensorflow::OpKernel**), tensorflow::DirectSession::GetOrCreateExecutors(tensorflow::thread::ThreadPool*, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*)::{lambda(tensorflow::NodeDef const&, tensorflow::OpKernel**)#1}>::_M_invoke(std::_Any_data const&, tensorflow::NodeDef const&, tensorflow::OpKernel**) ()
#12 0x00104e50 in tensorflow::(anonymous namespace)::ExecutorImpl::Initialize() ()
#13 0x001054a8 in tensorflow::NewLocalExecutor(tensorflow::LocalExecutorParams const&, tensorflow::Graph const*, tensorflow::Executor**) ()
#14 0x00124e30 in tensorflow::DirectSession::GetOrCreateExecutors(tensorflow::thread::ThreadPool*, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::gtl::ArraySlice<std::string>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*) ()
#15 0x00b50e80 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
`

My system is a Raspberry Pi 2:

`$ uname -a
Linux raspberrypi 3.18.16-v7+ #795 SMP PREEMPT Wed Jun 17 13:24:01 BST 2015 armv7l GNU/Linux`

My command history is:

`1992  ./tensorflow/contrib/makefile/download_dependencies.sh
 1993  wget https://storage.googleapis.com/download.tensorflow.org/models/inception5h.zip
 1994  sudo apt-get install autoconf automake libtool
 1995  cd tensorflow/contrib/makefile/downloads/protobuf/
 1996  ./autogen.sh
 1997  ./configure
 1998  make
 1999  sudo reboot
 2000  cd tensorflow/contrib/makefile/downloads/protobuf/
 2001  cd tensorflow/
 2002  cd tensorflow/contrib/makefile/downloads/protobuf/
 2003  sudo make install
 2004  sudo ldconfig
 2005  cd ../../../../..
 2006  make -f tensorflow/contrib/makefile/Makefile HOST_OS=PI TARGET=PI  OPTFLAGS="-Os -mfpu=neon-vfpv4 -funsafe-math-optimizations -ftree-vectorize"
 2007  sudo apt-get install -y gcc-4.8 g++-4.8
 2008  make -f tensorflow/contrib/makefile/Makefile HOST_OS=PI TARGET=PI OPTFLAGS="-Os -mfpu=neon-vfpv4 -funsafe-math-optimizations -ftree-vectorize" CXX=g++-4.8
 2009  sudo apt-get install -y libjpeg-dev
 2010  curl https://storage.googleapis.com/download.tensorflow.org/models/inception_dec_2015_stripped.zip -o /tmp/inception_dec_2015_stripped.zip
 2011  unzip /tmp/inception_dec_2015_stripped.zip -d tensorflow/contrib/pi_examples/label_image/data/
 2012  make -f tensorflow/contrib/pi_examples/label_image/Makefile
 2013  ./tensorflow/contrib/pi_examples/label_image/gen/bin/label_image
 2014  tensorflow/contrib/pi_examples/label_image/gen/bin/label_image
`

Could the problem be related to trying the 2006 command and after failing the 2008 command without doing a "make clean" in between?

**Comment by hholst80** [comment]
So git clone or git clone --recurse-submodules does not matter?

**Comment by pmousoul** [comment]
Hi again!

Pete, I used your commands starting the whole thing fresh and it worked!

So, the only difference between your commands and the ones in the documentation is that in your commands you use directly the "CXX=g++-4.8" in
make -f tensorflow/contrib/makefile/Makefile HOST_OS=PI TARGET=PI OPTFLAGS="-Os -mfpu=neon-vfpv4 -funsafe-math-optimizations -ftree-vectorize" CXX=g++-4.8
but in the documentation the user first fails in the same command because of  gcc 4.9 and the tries again adding the CXX=g++-4.8.

Without being 100% sure, I think that this causes the memory corruption issue, because this is the only thing I did differently compared to your command listing.

**Comment by petewarden** [comment]
Thanks for the update, that is promising! I am following your original steps here on my Pi, without a `make clean` between the gcc 4.9 and 4.8 builds. If that reproduces the issue, then I will update the documentation to start with version 4.8, rather than having it be an option, and also mention that if you do switch compilers it's necessary to clean. If there's a straightforward way to enforce that in a script, I'll put that in too.

**Comment by petewarden** [comment]
I was able to reproduce the malloc errors using your steps @pmousoul, so it does look like the lack of a clean is the issue. I'm double-checking that by building it again after a clean, but I've updated the docs in PR #4327 to use gcc version 4.8 by default, and hopefully avoid misleading directions. Thanks for everyone's help tracking this down, I'm cautiously optimistic that this is the root cause, but confirmations that other people are now able to successfully build using the updated instructions would be very welcome!

**Comment by petewarden** [comment]
I've confirmed that adding a 'make clean' in between the gcc version switch in @pmousoul's steps fixes the issue, so I believe that's strong evidence that we've tracked down the cause of this issue.

**Comment by mboujonnier** [comment]
Hi,


I can confirm it too, using Pete's commands list, the malloc error disappeared from all my pieces of code calling session->Run(...)


Good work !

________________________________

**Comment by pmousoul** [comment]
These are good news - well done to everybody!
Thank you Pete for the great work!

**Comment by petewarden** [comment]
Great! PR #4327 has been merged with the docs update, so I'm going to go ahead and close this bug. I appreciate all the help tracking this down.
