### ISSUE TITLE
Check failed: s.ok() copy tensor to gpu sync

### ISSUE THREAD

**Issue by wangshuaizs** [tensorflow/tensorflow#34560]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 16.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: No
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): [v1.13.1](https://github.com/tensorflow/tensorflow/archive/v1.13.1.zip)
- Python version: 2.7
- Bazel version (if compiling from source): 0.19.2
- GCC/Compiler version (if compiling from source): 5.4.0
- CUDA/cuDNN version: 9.0 / 7
- GPU model and memory: Tesla K40c 12GB

**Describe the current behavior**
I tried to run distributed training (1 ps and 1 worker). I used VGG19 from [tensorflow/benchmark v1.13 compatible](https://github.com/tensorflow/benchmarks) as the training model.  
When `server_protocol` was set to `grpc` or `grpc+gdr`, the training was normal. But when it was set to `grpc+verbs`, the error `F tensorflow/contrib/verbs/rdma.cc:1635] Check failed: s.ok() copy tensor to gpu sync
Aborted (core dumped)` occured at PS (not at worker).  Is this a bug?
The whole log is as follows:

```
$ CUDA_VISIBLE_DEVICES='' python benchmarks/scripts/tf_cnn_benchmarks/tf_cnn_benchmarks.py --local_parameter_device=cpu --num_gpus=1 --batch_size=64 --model=vgg19 --variable_update=parameter_server --num_batches=5000 --server_protocol=grpc+verbs --ps_hosts="localhost:2222" --worker_hosts="localhost:3333" --job_name=ps --task_index=0
2019-11-24 22:06:17.143431: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2019-11-24 22:06:17.143507: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:161] retrieving CUDA diagnostic information for host: g3-nasp
2019-11-24 22:06:17.143525: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:168] hostname: g3-nasp
2019-11-24 22:06:17.143595: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:192] libcuda reported version is: 418.39.0
2019-11-24 22:06:17.143652: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:196] kernel reported version is: 418.39.0
2019-11-24 22:06:17.143668: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:303] kernel version seems to match DSO: 418.39.0
2019-11-24 22:06:17.145757: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> localhost:2222}
2019-11-24 22:06:17.145788: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> 12.12.12.13:3333}
2019-11-24 22:06:17.151396: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job ps -> {0 -> localhost:2222}
2019-11-24 22:06:17.151432: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:252] Initialize GrpcChannelCache for job worker -> {0 -> 12.12.12.13:3333}
2019-11-24 22:06:17.161484: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:391] Started server with target: grpc://localhost:2222
2019-11-24 22:06:17.164512: I tensorflow/contrib/verbs/rdma_mgr.cc:130] Connected to remote node /job:worker/replica:0/task:0
TensorFlow:  1.13
Model:       vgg19
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 5000
Num epochs:  0.25
Devices:     ['/job:worker/replica:0/task:0/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   parameter_server
Sync:        True
==========
Running parameter server 0
2019-11-24 22:06:22.987281: F tensorflow/contrib/verbs/rdma.cc:1635] Check failed: s.ok() copy tensor to gpu sync
Aborted (core dumped)
```
and the gdb log is as follows:
```
[...]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python benchmarks/scripts/tf_cnn_benchmarks/t'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc91eb02428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc782ffd700 (LWP 1941))]
(gdb) where
#0  0x00007fc91eb02428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fc91eb0402a in __GI_abort () at abort.c:89
#2  0x00007fc8c14a2a94 in tensorflow::internal::LogMessageFatal::~LogMessageFatal() ()
   from /tf1.13/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fc8bc9a6fe3 in tensorflow::RdmaTensorRequest::RecvTensorContent()::{lambda(tensorflow::Status const&)#2}::operator()(tensorflow::Status const&) const ()
   from /tf1.13/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fc8ba236688 in tensorflow::GPUUtil::CopyCPUTensorToGPU(tensorflow::Tensor const*, tensorflow::DeviceContext const*, tensorflow::Device*, tensorflow::Tensor*, std::function<void (tensorflow::Status const&)>) () from /tf1.13/lib/python2.7/site-packages/tensorflow/python/../libtensorflow_framework.so
#5  0x00007fc8bc9a9199 in tensorflow::RdmaTensorRequest::RecvTensorContent() ()
   from /tf1.13/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fc8bc9ab95e in tensorflow::RdmaAdapter::Process_CQ() ()
   from /tf1.13/lib/python2.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fc8b0545c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fc91f5ae6ba in start_thread (arg=0x7fc782ffd700) at pthread_create.c:333
#9  0x00007fc91ebd441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by sanjoy** [comment]
Looks like the error is from `tensorflow/contrib/verbs/rdma.cc`.  Unfortunately I'm not familiar with that codebase (and it no longer is in TensorFlow), probably @byronyi (the maintaner) can help?

**Comment by tensorflowbutler** [comment]
Hi There,

 We are checking to see if you still need help on this, as you are using an older version of tensorflow which is officially considered end of life . We recommend that you upgrade to the latest 2.x version and let us know if the issue still persists in newer versions. Please open a new issue for any help you need against 2.x, and we will get you the right help. 

 This issue will be closed automatically 7 days from now. If you still need help with this issue, please provide us with more information.
