### ISSUE TITLE
libtensorflow_framework.so.2 segfault in OPENSSL_strcasecmp

### ISSUE THREAD

**Issue by drakkan** [tensorflow/tensorflow#34742]
**System information**
- OS Platform and Distribution Ubuntu 18.04 on jetson xavier
- TensorFlow installed from source
- TensorFlow version: 2.0.0
- Python version: 3.6.9
- Bazel version: 0.26.1
- GCC/Compiler version: 7.4.0
- CUDA/cuDNN version: 10.0.326-1/ 7.5.0.56 installed from nvidia repo

after compiling tensorflow 2.0 from source my application segfaults this way:

```
(gdb) bt
#0  0x0000007fa56656a8 in OPENSSL_strcasecmp () at /usr/local/lib/libtensorflow_framework.so.2
#1  0x0000007fa5623d44 in EVP_get_cipherbyname () at /usr/local/lib/libtensorflow_framework.so.2
#2  0x0000007f77b0258c in  () at /usr/lib/aarch64-linux-gnu/libssl.so.1.1
#3  0x0000007f77b5c88c in  () at /usr/lib/aarch64-linux-gnu/libssl.so.1.1
```

openssl version is 1.1.1-1ubuntu2.1~18.04.5.

I'm using tensorflow inside a Qt application but probably this make no difference.

is there any way to prevent this issue and/or remove openssl dependency while building?

libtensorflow_framework.so.2 is not linked to openssl

```
ldd /usr/local/lib/libtensorflow_framework.so.2 
linux-vdso.so.1 (0x0000007f84044000)
librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000007f826d2000)
libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000007f826a6000)
libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000007f82691000)
libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000007f825d7000)
libstdc++.so.6 => /usr/lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000007f82444000)
libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000007f82420000)
libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000007f822c7000)
/lib/ld-linux-aarch64.so.1 (0x0000007f84019000)
```

thanks

**Comment by mihaimaruseac** [comment]
I won't be able to look into this until ~20th December. But will investigate

**Comment by mihaimaruseac** [comment]
Though, do you have a minimal reproducer?

**Comment by drakkan** [comment]
@mihaimaruseac I don't have access to a jetson xavier anymore but I'm getting a very similar issue on my laptop (x86_64). I'm using tensorflow and Qt from Arch Linux repo, here are my versions:

```
pacman -Q | grep tenso
python-tensorflow-estimator 2.1.0-1
python-tensorflow-opt 2.1.0-4
tensorflow-opt 2.1.0-4
```

```
pacman -Q | grep qt
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-webkit 5.212.0alpha4-1
qt5-websockets 5.14.1-1
qt5-x11extras 5.14.1-1
```

and here a minimal reproducer

[TFQtReproducer.zip](https://github.com/tensorflow/tensorflow/files/4403925/TFQtReproducer.zip)

please compile it using:

```
qmake
make
```

if I try to run it I get this crash

```
gdb ./TFQtReproducer 
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./TFQtReproducer...
(No debugging symbols found in ./TFQtReproducer)
(gdb) run
Starting program: /tmp/TFQtReproducer/TFQtReproducer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
TensorFlow version: 2.1.0
[New Thread 0x7fffdfb80700 (LWP 53899)]
[New Thread 0x7fffdf262700 (LWP 53900)]

Thread 1 "TFQtReproducer" received signal SIGSEGV, Segmentation fault.
0x00007fffeac3a7c4 in pthread_rwlock_wrlock () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007fffeac3a7c4 in pthread_rwlock_wrlock () from /usr/lib/libpthread.so.0
#1  0x00007fffec362b79 in CRYPTO_STATIC_MUTEX_lock_write () from /usr/lib/libtensorflow_framework.so.2
#2  0x00007fffec3250ea in CRYPTO_get_ex_new_index () from /usr/lib/libtensorflow_framework.so.2
#3  0x00007fffeb2da1a3 in ?? () from /usr/lib/libQt5Network.so.5
#4  0x00007fffeb2ca5ea in ?? () from /usr/lib/libQt5Network.so.5
#5  0x00007fffeb2a8740 in ?? () from /usr/lib/libQt5Network.so.5
#6  0x00007fffeb29b55f in QSslConfiguration::defaultConfiguration() () from /usr/lib/libQt5Network.so.5
#7  0x00007fffeb1e1d89 in QNetworkRequest::sslConfiguration() const () from /usr/lib/libQt5Network.so.5
#8  0x00007fffeb2414c3 in ?? () from /usr/lib/libQt5Network.so.5
#9  0x00007fffeb1d16e3 in QNetworkAccessManager::createRequest(QNetworkAccessManager::Operation, QNetworkRequest const&, QIODevice*) ()
   from /usr/lib/libQt5Network.so.5
#10 0x00007fffeb1ce5a5 in QNetworkAccessManager::get(QNetworkRequest const&) () from /usr/lib/libQt5Network.so.5
#11 0x00005555555553c6 in main ()
```

if I set the url to `http://www.google.it` instead of `https://www.google.it` no crash happen. It seems something really weird happen in `libtensorflow_framework.so.2` when Qt try to inizialize ssl configuration.

**Comment by mihaimaruseac** [comment]
I will try to prioritize this in the next quarter. Thank you for the reproduction instructions

**Comment by drakkan** [comment]
> I will try to prioritize this in the next quarter. Thank you for the reproduction instructions

Thanks, I can confirm that the problem does not happen using tensorflow 1.x (tested with 1.12)

**Comment by drakkan** [comment]
Hi again, 

I retested using 2.3.0-rc2 Arch Linux package, still the same issue but now Qt 5.15 give a better error message:

```
TensorFlow version: 2.3.0-rc2
qt.network.ssl: QSslSocket: OpenSSL >= 1.1.1 is required; BoringSSL was found instead
```

so can I build tensorflow without boringssl? What are the dependencies that I need to disable at build time? S3? Others? Can this be documented somewhere? thanks

**Comment by drakkan** [comment]
This is fixed compiling with `--config=noaws --config=nogcp --config=nohdfs`

**Comment by tpham3783** [comment]
I tried those configs and it did not work.

The only way was to compile libtensorflow with monotholic option, which would build libtensorflow_framework and libtensorflow into one library.  Just in case if someone else is also struggling ***

`bazel build --config=monolithic tensorflow`
