### ISSUE TITLE
Segmentation fault if importing TF2.1 after sklearn

### ISSUE THREAD

**Issue by 0x0badc0de** [tensorflow/tensorflow#35185]
<em>Please make sure that this is a bug. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Debian GNU/Linux 10 (buster)
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary): via `pip install tensorflow==2.1.0-rc1`
- TensorFlow version (use command below): v2.1.0-rc0-47-g064e153 2.1.0-rc1
- Python version: 3.7.5
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version: None
- GPU model and memory: NA

You can collect some of this information using our environment capture
[script](https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh)
You can also obtain the TensorFlow version with: 1. TF 1.0: `python -c "import
tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"` 2. TF 2.0: `python -c
"import tensorflow as tf; print(tf.version.GIT_VERSION, tf.version.VERSION)"`

**Describe the current behavior**
TF crashes.

**Describe the expected behavior**
TF doesn't crash.

**Code to reproduce the issue**
Tested in env created with `docker run -it --rm python:3.7.5-slim bash`
```
# pip install tensorflow==2.1.0-rc1 scikit-learn==0.21.3
# python -c "import sklearn; import tensorflow"
Segmentation fault
```

**Other info / logs**
tensorflow==2.1.0-rc0, tensorflow-cpu==2.1.0-rc1, tf-nightly==2.1.0.dev20191217 expose the issue.
tensorflow==2.0.0 works as expected
`python -c "import tensorflow; import sklearn"` works as expected (changed import order)

Backtrace:
```
# gdb python
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) r
Starting program: /usr/local/bin/python 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 3.7.5 (default, Oct 19 2019, 00:13:43) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import sklearn
[New Thread 0x7f7f5ab88700 (LWP 1983)]
[New Thread 0x7f7f5a387700 (LWP 1984)]
[New Thread 0x7f7f55b86700 (LWP 1985)]
>>> import tensorflow

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000557e44ea5fe0 in ?? ()
(gdb) bt
#0  0x0000557e44ea5fe0 in ?? ()
#1  0x00007f7f07b3ac41 in pybind11::detail::make_new_python_type(pybind11::detail::type_record const&) () from /usr/local/lib/python3.7/site-packages/tensorflow_core/python/_pywrap_events_writer.so
#2  0x00007f7f07b411b9 in pybind11::detail::generic_type::initialize(pybind11::detail::type_record const&) () from /usr/local/lib/python3.7/site-packages/tensorflow_core/python/_pywrap_events_writer.so
#3  0x00007f7f07b41a72 in PyInit__pywrap_events_writer () from /usr/local/lib/python3.7/site-packages/tensorflow_core/python/_pywrap_events_writer.so
#4  0x00007f7f5e467e32 in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7f7f524079d0, fp=fp@entry=0x0) at ./Python/importdl.c:159
#5  0x00007f7f5e467bb9 in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7f7f524079d0) at Python/import.c:2170
#6  _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at Python/clinic/import.c.h:289
#7  0x00007f7f5e377fe5 in _PyMethodDef_RawFastCallDict (method=0x7f7f5e567840 <imp_methods+320>, self=<optimized out>, args=<optimized out>, nargs=1, kwargs=<optimized out>) at Objects/call.c:530
#8  0x00007f7f5e377cd0 in _PyCFunction_FastCallDict (func=0x7f7f5dcb27d0, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>) at Objects/call.c:586
#9  0x00007f7f5e3ed48b in do_call_core (kwdict=0x7f7f523e4960, callargs=0x7f7f523f1090, func=0x7f7f5dcb27d0) at Python/ceval.c:4641
#10 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#11 0x00007f7f5e3e76c1 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7f7f5d2391e0, argcount=argcount@entry=2, kwnames=0x0, 
    kwargs=0x7f7f5d2391f0, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f7f5dc9f300, qualname=0x7f7f5dc9f300) at Python/ceval.c:3930
#12 0x00007f7f5e378942 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7f7f5d2391e0, nargs=2, kwnames=<optimized out>) at Objects/call.c:433
#13 0x00007f7f5e3ec222 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
```

**Comment by wochinge** [comment]
Having the same with Python 3.6.9 and TensorFlow 1.15.0

**Comment by Jihadik** [comment]
```
$ python -c "import scipy; import tensorflow"
Segmentation fault (core dumped)
```

It looks like it happened because of scipy release. Here is the problem: https://github.com/scipy/scipy/issues/11237

**Comment by gadagashwini** [comment]
@0x0badc0de, I tried on Google colab and Linux local system with `Tf==2.1.0-rc1 scikit-learn==0.21.3/0.21.2`. Its working without error message. Could you try once and let us know if issue still persists or not. Thanks!

**Comment by Jihadik** [comment]
They have made a new release with a fix. I guess, it should work now.

**Comment by 0x0badc0de** [comment]
@gadagashwini I can confirm what @Jihadik says - `scipy==1.4.1` has the issue handled on their side. So commands from initial report don't reproduce segfault. Downgrading scipy with `pip install scipy==1.4.0` brings it back.

I have also tried:
```
# pip install tf-nightly==2.1.0.dev20191219 scipy==1.4.0
# python -c "import scipy; import tensorflow"
```
to check if #35271 has it fixed on TF side but still get the crash. I believe that's because TF fix was merged in after the nightly build was made. So if following commands work tomorrow:
```
# pip install tf-nightly==2.1.0.dev20191220 scipy==1.4.0
# python -c "import scipy; import tensorflow"
```
We can be sure the issue is handled on both sides.

**Comment by mihaimaruseac** [comment]
As said above, the issue comes from `scipy==1.4.0`.

We have made changes to that now `scipy` gets pinned to `1.4.1`. We will revisit the pining before new releases

https://github.com/tensorflow/tensorflow/blob/2d48f82a93a3806add726aa04768cca31eba19c1/tensorflow/tools/pip_package/setup.py#L78-L79

Since this is fixed, I am going to close this, but please reopen and assign to me if there are other similar issues.

**Comment by mihaimaruseac** [comment]
Note that #35271 is on `r2.1` branch but neither it nor the commit it is cherry-picking are fixing this issue. The only fix is `scipy==1.4.1`, unfortunately
