### ISSUE TITLE
Android Tensorflow Lite Crash: When using 'options.setUseNNAPI(true); ' with TFLite in SAMSUNG S10+

### ISSUE THREAD

**Issue by Edward7Zhang** [tensorflow/tensorflow#35421]
**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Android 10
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:Samsung Galaxy S10+
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): 2.0

**Describe the current behavior**
My app has crashed...
```log
2019-12-26 20:32:48.140 16058-16801/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x64393 in tid 16801 (neuralnetworks@), pid 16058 (neuralnetworks@)
2019-12-26 20:32:48.183 16807-16807/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-26 20:32:48.183 16807-16807/? A/DEBUG: Build fingerprint: 'samsung/beyond2qlteue/beyond2q:9/PPR1.180610.011/G975U1UES2BSKA:user/release-keys'
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG: Revision: '17'
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG: ABI: 'arm64'
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG: pid: 16058, tid: 16801, name: neuralnetworks@  >>> /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti <<<
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x64393
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x0  ffffffffffffffff  x1  0000000000064393  x2  0000000000000008  x3  0000000000000000
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x4  0000007cd58059b8  x5  0000000000000007  x6  0000000000000003  x7  0000000000000003
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x8  0000000000000000  x9  0000000000000010  x10 0000000000000000  x11 0000000000000000
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x12 0000000000000003  x13 0000000000000000  x14 0000000000000003  x15 aaaaaaaaaaaaaaab
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x16 0000007cd67921c0  x17 0000007cd6715a98  x18 0000000000000010  x19 0000007cd5300f28
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x20 0000000000000001  x21 0000007cd5835e18  x22 00000000000001b0  x23 0000007cd5849578
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x24 0000007cd5301588  x25 0000000000000001  x26 0000000000000000  x27 0000000000000003
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     x28 0000000000000007  x29 0000007cd5300e20
2019-12-26 20:32:48.184 16807-16807/? A/DEBUG:     sp  0000007cd5300d90  lr  0000005ffb94585c  pc  0000005ffb9458a8
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG: backtrace:
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #00 pc 00000000000ac8a8  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (qti::nnhal::gpu::OpTranslation::getTensorParam(int, bool, qti::nnhal::gpu::Permute)+748)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #01 pc 00000000000a3fbc  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (qti::nnhal::gpu::GraphTranslation::conv(qti::nnhal::gpu::OpTranslation&, DlSystem::NetworkDescriptor&, bool)+184)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #02 pc 00000000000a8aec  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (qti::nnhal::gpu::GraphTranslation::translateOp(qti::nnhal::IOperation*, qti::nnhal::IGraph*, DlSystem::NetworkDescriptor&)+420)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #03 pc 00000000000a8c88  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (qti::nnhal::gpu::GraphTranslation::translate(qti::nnhal::IGraph*, DlSystem::NetworkDescriptor&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&)+148)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #04 pc 00000000000a0e38  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (qti::nnhal::gpu::AdrenoModelExecutor::create(qti::nnhal::IGraph*, qti::nnhal::IExecutorContext*)+464)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #05 pc 00000000000a03e8  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (qti::nnhal::gpu::AdrenoAccelerator::createGraphExecutor(qti::nnhal::IGraph*, qti::nnhal::IExecutorContext*)+16)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #06 pc 000000000008ea0c  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (android::hardware::neuralnetworks::V1_1::implementation::NnHalExecution::asyncCreateExecutors(android::sp<android::hardware::neuralnetworks::V1_0::IPreparedModelCallback> const&, android::sp<android::hardware::neuralnetworks::V1_0::IPreparedModel>&)+1288)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #07 pc 000000000009196c  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (android::hardware::neuralnetworks::V1_1::implementation::PreparedModelInitWork::work()+28)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #08 pc 000000000008a3f4  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti (android::hardware::neuralnetworks::V1_1::implementation::NnHalWorkerThread::Inner::threadFunc()+252)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #09 pc 000000000008bdcc  /vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #10 pc 00000000000919c0  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-12-26 20:32:48.208 16807-16807/? A/DEBUG:     #11 pc 0000000000023fb0  /system/lib64/libc.so (__start_thread+68)
```

**Code to reproduce the issue**
```options.setUseNNAPI(true);```

**Comment by Edward7Zhang** [comment]
More info: If I'm not using ```options.setUseNNAPI(true);``` this setting for ```options``` everything will be fine, please tell me is this crash is Tensorflow's bug or SAMSUNG's OS bug?

**Comment by freedomtan** [comment]
Looks like you hit qualcomm (`qti` in your message) NNAPI driver's problem.

**Comment by bilalsoomro** [comment]
@Edward7Zhang Try using the NNAPI Delegate instead. The examples have recently been updated to use NNAPI delegate instead of `options.setUseNNAPI(true)`.

Check this [link](https://github.com/tensorflow/examples/blob/52d3a310df161ddac060ea0533fde1fe4befa93a/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/Classifier.java#L194)

**Comment by Edward7Zhang** [comment]
> @Edward7Zhang Try using the NNAPI Delegate instead. The examples have recently been updated to use NNAPI delegate instead of `options.setUseNNAPI(true)`.
> 
> Check this [link](https://github.com/tensorflow/examples/blob/52d3a310df161ddac060ea0533fde1fe4befa93a/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/Classifier.java#L194)

OK,I'll try this, this's seem can resolve my problem!
