### ISSUE TITLE
Memory leak in Tensorflow Graph on CPU

### ISSUE THREAD

**Issue by yutkin** [tensorflow/tensorflow#36155]
I have a Face Detector that I'm trying to use for inference in Golang via official [Tensorflow bindings](https://godoc.org/github.com/tensorflow/tensorflow/tensorflow/go). However, I faced a stepwise memory leak that causes the killing of an application due to OOM.

# Screenshot with the leak:
![image](https://user-images.githubusercontent.com/2982775/72971506-d8f01900-3dda-11ea-8b7e-8057879f15de.png)

Heap samples from pprof does not show anything interesting in Go code. It looks like the leak on C++ backend side:
```
go tool pprof http://localhost:8200/debug/pprof/heap
Fetching profile over HTTP from http://localhost:8200/debug/pprof/heap
Saved profile in /pprof.facedetector.alloc_objects.alloc_space.inuse_objects.inuse_space.073.pb.gz
File: facedetector
Build ID: c4dba901e690718468bdd4fa7d1a631daca9e65a
Type: inuse_space
Time: Jan 22, 2020 at 11:44pm (MSK)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof)
(pprof) top20
Showing nodes accounting for 1861.64kB, 100% of 1861.64kB total
      flat  flat%   sum%        cum   cum%
  930.82kB 50.00% 50.00%   930.82kB 50.00%  bytes.makeSlice
  930.82kB 50.00%   100%   930.82kB 50.00%  main.(*FaceDetector).FindFaces
         0     0%   100%   930.82kB 50.00%  bytes.(*Buffer).Grow
         0     0%   100%   930.82kB 50.00%  bytes.(*Buffer).grow
         0     0%   100%   930.82kB 50.00%  io/ioutil.ReadFile
         0     0%   100%   930.82kB 50.00%  io/ioutil.readAll
         0     0%   100%  1861.64kB   100%  main.main
         0     0%   100%  1861.64kB   100%  runtime.main
```

# Code to reproduce the issue
This code just reading an image from a file system in a for-loop and feed it to the model.

```go
package main

import (
	"io/ioutil"
	"log"
	tf "github.com/tensorflow/tensorflow/tensorflow/go"
	"net/http"
	_ "net/http/pprof"
)

type FaceDetector struct {
	session         *tf.Session
	graph           *tf.Graph

	inputOp  tf.Output
	bboxesOp tf.Output
	scoresOp tf.Output
}

func NewFaceDetector(frozenGraphPath string) (*FaceDetector, error) {
	fd := &FaceDetector{}
	model, err := ioutil.ReadFile(frozenGraphPath)
	if err != nil {
		return nil, err
	}

	fd.graph = tf.NewGraph()
	if err := fd.graph.Import(model, ""); err != nil {
		return nil, err
	}

	fd.session, err = tf.NewSession(fd.graph, nil)
	if err != nil {
		return nil, err
	}

	fd.inputOp = fd.graph.Operation("input_image").Output(0)
	fd.bboxesOp = fd.graph.Operation("bboxes").Output(0)
	fd.scoresOp = fd.graph.Operation("scores_1/GatherV2").Output(0)

	return fd, nil
}

func (fd *FaceDetector) Close() error {
	if err := fd.session.Close(); err != nil {
		return err
	}
	return nil
}

func (fd *FaceDetector) FindFaces(image []byte) ([]float32, [][]int32, error) {
	imageTensor, err := tf.NewTensor(string(image))
	if err != nil {
		return nil, nil, err
	}

	output, err := fd.session.Run(
		map[tf.Output]*tf.Tensor{
			fd.inputOp: imageTensor,
		},
		[]tf.Output{
			fd.bboxesOp,
			fd.scoresOp,
		},
		nil)

	if err != nil {
		return nil, nil, err
	}

	bboxes := output[0].Value().([][]int32)
	scores := output[1].Value().([]float32)

	return scores, bboxes, nil
}

func main() {
	log.SetFlags(log.LstdFlags | log.Lshortfile | log.Lmicroseconds)

	go func() {
		log.Println(http.ListenAndServe("0.0.0.0:8200", nil))
	}()

	fd, err := NewFaceDetector("OptimizedGraph.pb")

	if err != nil {
		panic(err)
	}

	defer fd.Close()

	for {
		img, err := ioutil.ReadFile("photo.jpg")

		if err != nil {
			log.Println("Fail to read image:", err)
		}

		scores, boxes, err := fd.FindFaces(img)

		if err != nil {
			log.Println("Fail to infer:", err)
		}

		log.Println(scores, boxes)
	}
}

```

# System information
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): **Yes**.
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): **Ubuntu-based Docker images**
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: **Not tested**
- TensorFlow installed from (source or binary): **Binary/Pre-compiled** (https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.15.0.tar.gz)
- TensorFlow version (use command below): **1.15.0**
- Python version: -
- Bazel version (if compiling from source): -
- GCC/Compiler version (if compiling from source): -
- CUDA/cuDNN version: -
- GPU model and memory: -
- Golang version: **1.13**

**photo.jpg:** https://user-images.githubusercontent.com/2982775/72982648-96393b80-3df0-11ea-807f-c4979b4c3af2.jpg
**TF Graph:** [graph.zip](https://github.com/tensorflow/tensorflow/files/4102930/graph.zip)

**Comment by yutkin** [comment]
Test this in Python and got the memory leak too .

Look at the spike at the end:
![image](https://user-images.githubusercontent.com/2982775/72993142-eec70380-3e05-11ea-9f6f-49f5b1c231a4.png)

Python code:
```Python
import tensorflow as tf

model_path = "./OptimizedGraph.pb"

with tf.gfile.GFile(model_path, 'rb') as f:
    graph_def = tf.GraphDef()
    graph_def.ParseFromString(f.read())

graph = tf.Graph()
with graph.as_default():
    tf.import_graph_def(graph_def, name="")

input_image = graph.get_tensor_by_name('input_image:0')
output_ops = [
    graph.get_tensor_by_name('bboxes:0'),
    graph.get_tensor_by_name('scores_1/GatherV2:0'),
]

sess = tf.Session(graph=graph)

while True:
	with open("./photo.jpg", "rb") as f:
        image = f.read()

    boxes, scores = sess.run(output_ops, feed_dict={input_image: image})
    print(scores)

sess.close()
```

**Comment by yutkin** [comment]
Tested yet another [model](https://yadi.sk/d/AYypBO3ke2c2ig) (NSFW detector). There is a memory leak too.

<img width="967" alt="Screenshot 2020-01-24 at 11 36 55" src="https://user-images.githubusercontent.com/2982775/73055428-d4d8ff80-3e9d-11ea-9919-aea207e1cf8c.png">

Code:

```go
package main

import (
	"fmt"
	tf "github.com/tensorflow/tensorflow/tensorflow/go"
	"io/ioutil"
	"math/rand"
	"os"
	"path/filepath"
)

func main() {
	graphFile, err := ioutil.ReadFile("nsfw_core_tf/nsfw_model.pb")
	if err != nil {
		panic(err)
	}

	graph := tf.NewGraph()
	if err := graph.Import(graphFile, ""); err != nil {
		panic(err)
	}

	session, err := tf.NewSession(graph, nil)
	if err != nil {
		panic(err)
	}

	inputOp := graph.Operation("DecodeJpeg/contents").Output(0)
	resultOp := graph.Operation("final_result").Output(0)

	images := make([]string, 0)

	err = filepath.Walk("nsfw_core_tf/imgs/", func(path string, info os.FileInfo, err error) error {
		if !info.IsDir() && filepath.Ext(path) == ".jpg" {
			images = append(images, path)
		}

		return nil
	})

	if err != nil {
		panic(err)
	}

	for {
		imgIdx := rand.Int() % len(images)

		img, err := ioutil.ReadFile(images[imgIdx])

		if err != nil {
			panic(err)
		}

		imageTensor, err := tf.NewTensor(string(img))
		if err != nil {
			panic(err)
		}

		output, err := session.Run(
			map[tf.Output]*tf.Tensor{inputOp: imageTensor},
			[]tf.Output{resultOp},
			nil)

		if err != nil {
			panic(err)
		}

		scores := output[0].Value().([][]float32)
		pornoScore := scores[0][1]

		fmt.Println(images[imgIdx], pornoScore)
	}
}
```

**Comment by yutkin** [comment]
Short output of Valgrind:
```
$ valgrind ./facedetector
==90015== Memcheck, a memory error detector
==90015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90015== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90015== Command: ./facedetector
==90015==
==90015== Warning: ignored attempt to set SIGRT32 handler in sigaction();
==90015==          the SIGRT32 signal is used internally by Valgrind
==90015== Warning: ignored attempt to set SIGRT32 handler in sigaction();
==90015==          the SIGRT32 signal is used internally by Valgrind
==90015== Warning: client switching stacks?  SP change: 0x1fff000348 --> 0xc0000427d8
==90015==          to suppress, use: --max-stackframe=687211816080 or greater
==90015== Warning: client switching stacks?  SP change: 0xc000042758 --> 0x1fff000400
==90015==          to suppress, use: --max-stackframe=687211815768 or greater
==90015== Warning: client switching stacks?  SP change: 0x1fff000400 --> 0xc000042758
==90015==          to suppress, use: --max-stackframe=687211815768 or greater
==90015==          further instances of this message will not be shown.
==90015== Conditional jump or move depends on uninitialised value(s)
==90015==    at 0x44BCE7: runtime.adjustframe (/usr/local/go/src/runtime/stack.go:537)
==90015==    by 0x45779C: runtime.gentraceback (/usr/local/go/src/runtime/traceback.go:334)
==90015==    by 0x44C4C9: runtime.copystack (/usr/local/go/src/runtime/stack.go:886)
==90015==    by 0x44C8CA: runtime.newstack (/usr/local/go/src/runtime/stack.go:1055)
==90015==    by 0x4616FE: runtime.morestack (/usr/local/go/src/runtime/asm_amd64.s:449)
==90015==    by 0x4614B3: runtime.rt0_go (/usr/local/go/src/runtime/asm_amd64.s:220)
==90015==    by 0x772C0F: ??? (in /root/src/general-face-detector/facedetector)
==90015==
==90015== Conditional jump or move depends on uninitialised value(s)
==90015==    at 0x44BCED: runtime.adjustframe (/usr/local/go/src/runtime/stack.go:537)
==90015==    by 0x45779C: runtime.gentraceback (/usr/local/go/src/runtime/traceback.go:334)
==90015==    by 0x44C4C9: runtime.copystack (/usr/local/go/src/runtime/stack.go:886)
==90015==    by 0x44C8CA: runtime.newstack (/usr/local/go/src/runtime/stack.go:1055)
==90015==    by 0x4616FE: runtime.morestack (/usr/local/go/src/runtime/asm_amd64.s:449)
==90015==    by 0x4614B3: runtime.rt0_go (/usr/local/go/src/runtime/asm_amd64.s:220)
==90015==    by 0x772C0F: ??? (in /root/src/general-face-detector/facedetector)
==90015==
2020-01-27 16:32:04.623138: I tensorflow/cc/saved_model/reader.cc:31] Reading SavedModel from: saved
2020-01-27 16:32:05.035236: I tensorflow/cc/saved_model/reader.cc:54] Reading meta graph with tags { serve }
2020-01-27 16:32:05.261579: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-01-27 16:32:05.698834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099995000 Hz
2020-01-27 16:32:05.745237: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x20454e70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-01-27 16:32:05.750507: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-01-27 16:32:06.728451: I tensorflow/cc/saved_model/loader.cc:202] Restoring SavedModel bundle.
2020-01-27 16:32:06.733516: I tensorflow/cc/saved_model/loader.cc:212] The specified SavedModel has no variables; no checkpoints were restored. File does not exist: saved/variables/variables.index
2020-01-27 16:32:06.749386: I tensorflow/cc/saved_model/loader.cc:311] SavedModel load for tags { serve }; Status: success. Took 2129638 microseconds.
==90015== Conditional jump or move depends on uninitialised value(s)
==90015==    at 0x4C938C: reflect.typesByString (/usr/local/go/src/reflect/type.go:1738)
==90015==
2020/01/27 16:34:48.645185 main.go:95: [0.94583106 0.9434663 0.93685865 0.93612325 0.9334286 0.9332391 0.92946804 0.9264806 0.9199306 0.9178868 0.91611177 0.91398704 0.90572965 0.9011878 0.89952284 0.89777416 0.897482 0.8922111 0.8867197 0.8847141 0.8702864 0.8671061 0.86256355 0.85984224 0.84040093 0.8260047 0.80469215] [[1425 551 1471 614] [1677 736 1731 811] [993 661 1045 734] [1148 545 1200 617] [642 592 692 662] [1764 543 1818 617] [1831 762 1882 834] [545 682 598 754] [1584 552 1633 617] [237 736 289 815] [1569 679 1622 757] [355 693 409 771] [1119 729 1174 814] [1752 684 1807 762] [1314 727 1368 808] [538 543 584 611] [1284 556 1332 627] [1364 671 1418 750] [649 747 699 817] [442 754 494 834] [1696 488 1741 555] [813 555 863 622] [1174 658 1226 725] [390 492 440 574] [176 682 224 755] [761 677 812 746] [1464 732 1513 807]]
==90015==
==90015== HEAP SUMMARY:
==90015==     in use at exit: 18,332,179 bytes in 249,733 blocks
==90015==   total heap usage: 2,326,773 allocs, 2,077,040 frees, 697,890,067 bytes allocated
==90015==
==90015== LEAK SUMMARY:
==90015==    definitely lost: 0 bytes in 0 blocks
==90015==    indirectly lost: 0 bytes in 0 blocks
==90015==      possibly lost: 780,432 bytes in 11,899 blocks
==90015==    still reachable: 17,551,747 bytes in 237,834 blocks
==90015==                       of which reachable via heuristic:
==90015==                         stdstring          : 6,673,450 bytes in 67,087 blocks
==90015==                         newarray           : 512,992 bytes in 2,410 blocks
==90015==         suppressed: 0 bytes in 0 blocks
==90015== Rerun with --leak-check=full to see details of leaked memory
==90015==
==90015== Use --track-origins=yes to see where uninitialised values come from
==90015== For lists of detected and suppressed errors, rerun with: -s
==90015== ERROR SUMMARY: 31 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by yutkin** [comment]
Full output of `valgrind -s --leak-check=full --log-file=valgrind-out.txt ./facedetector`
[valgrind-out.txt](https://github.com/tensorflow/tensorflow/files/4117365/valgrind-out.txt)

**Comment by radi9** [comment]
I have the same issue, but I use tf.LoadSavedModel, tried assign model to nil, defer session.close(), golang garbage collection, none of them works, go proof shows the same result, loadsavedmodel did not release memory.

in my case, i had to choose one of hundreds model file and load it to inference, I know there's a mechanism stop my session.close or model release due to I'm sending request frequently

is there anything i can do? I choose golang and try prevent from python memory leak nightmare, now I put myself into another one, sight

**Comment by MaximeAubanel** [comment]
Hello everyone !

Since we switch our prediction platform to Tensorflow we are also experienced a memory leak.

After finding that out, we used **go tool pprof** in order to found where leaks where happening but it was useless. Impossible to find the leak using pprof. In fact, **pprof**'s _inuse_space_ sum output was completely different from **top**'s. Everything seemed to be fine on **pprof** but **top** was showing a constant rise in memory usage.

We tried to figured out if our code could be the issue and it is not. No leak at all without any call to TF and still nothing of a memory leak shown by **pprof**.

We tried to abstract as much as possible and finished with this piece of code. 

```go
package main

import (
	"fmt"
	tf "github.com/tensorflow/tensorflow/tensorflow/go"
	"runtime"
	"time"
)

func printStats(mem runtime.MemStats) {

	runtime.ReadMemStats(&mem)

	fmt.Println("mem.Alloc:", mem.Alloc)

	fmt.Println("mem.TotalAlloc:", mem.TotalAlloc)

	fmt.Println("mem.HeapAlloc:", mem.HeapAlloc)

	fmt.Println("mem.NumGC:", mem.NumGC)

	fmt.Println("-----")

}

func loadModel(modelPath string, tags []string) {
	model, err := tf.LoadSavedModel(modelPath, tags, nil)
	if err != nil {
		fmt.Println("error OPENING model")
		return
	}
	err = model.Session.Close()
	if err != nil {
		fmt.Println("error CLOSING model")
		return
	}
}

func main() {
	var mem runtime.MemStats

	printStats(mem)
	tags := []string{"serve"}
	for i := 0; i < 300; i++ {
		loadModel("./path_to_model/", tags)
		fmt.Println("loading model: => ", i)
		printStats(mem)
	}
	fmt.Println("done")
	printStats(mem)
	fmt.Println("call to garbage collector1")
	runtime.GC()
	printStats(mem)
	fmt.Println("sleeping 10 minutes")
	time.Sleep(time.Minute * 10)
	fmt.Println("complete done")
}
```

We are basically loading a model 300 times, closing them right after and then calling the Garbage Collector at the end of the process to force the memory pointed by useless pointers to be freed. However, whether it be with TF 1.15.2 or 2.0.1 we are experiencing something weird. The models are, as weird as it is, being freed *some time to times*. I let you run this program several times and see what top says on the process's memory.

We are expecting it to decrease as soon as the GC is called. On both 1.15.2 & 2.0.1, sometimes it decreases, sometimes it does not and we think it is linked with some useless pointers still used by TF somewhere, preventing the GC to free them. Note that with our recents tests we can point that this issue seems to happens more often with TF 2.0.1 than with 1.15.2.

In our case and with our model, the program start at around 100-200Mo, reach 1.5Go at the end of the 300 models loading and then when the GC is called, the inuse memory shown by top drops back to 150Mo or sometimes doesn't and stays at 1.5Go.

All of this lead us to believe that the issue is from the C++ code OR from the CGo bindings of Tensorflow. We couldn't figured out anything else. An investigation would be appreciated 🚀

**Comment by integritybravery** [comment]
+1
![Image 2020-03-10 22-39-17](https://user-images.githubusercontent.com/20059289/76323776-1c1d3180-6320-11ea-91c4-227d7a7d1a11.png)

**Comment by integritybravery** [comment]
Execute the following code, a memory leak will occur

```go
for i := 0; i < 100; i++ {
	tf.LoadSavedModel("/model/fm_model_v1", []string{"serve"}, nil)
	time.sleep(10 * time.Second)
}
![Image 2020-03-10 22-39-17](https://user-images.githubusercontent.com/20059289/76324906-a1551600-6321-11ea-8265-bd32e72efc7d.png)

**Comment by integritybravery** [comment]
![Image 2020-03-10 22-39-17](https://user-images.githubusercontent.com/20059289/76325130-f09b4680-6321-11ea-831f-107d4ea167b6.png)

**Comment by Reid-C** [comment]
@integritybravery yes...basically this is what I did, still no answer yet

**Comment by 17patelumang** [comment]
any update on this ?

**Comment by flyingclouds** [comment]
I have the same issue; pprof did not detected any heap memory leak;
any update on this?

**Comment by 50infivedays** [comment]
same issue ; need help

**Comment by yygle** [comment]
I meet a similar issue on inference pb files, hope for help.

**Comment by sam-cts** [comment]
I have narrow it down to NewTensor also creating memory leak. 
It seems the golang garbage collector does not clear the whole unused Tensor.

**Comment by jerklee** [comment]
It seems that tensorflow has no limit on cpu utilization by default，memory usage will increase until OOM if you don't add limit. Try add ` tf_config = tf.ConfigProto(inter_op_parallelism_threads=1,intra_op_parallelism_threads=1))  sess=tf.Session(config=tf_config)` and it works for me.

**Comment by suhas-p-bharadwaj** [comment]
I think am observing the same. @jerklee I tried your approach of setting the configproto in my golang implementation but that has no effect. I see a constant memory increase whenever a new model file gets loaded. I also tried dereferencing the session and graph pointers so that the runtime finalizers kick in and release the memory but there's been no effect doing that. I'd like to know how the allocated memory from the previous model load can be unallocated safely to stop OOM

**Comment by tensorflowbutler** [comment]
Hi There,

 We are checking to see if you still need help on this, as you are using an older version of tensorflow which is officially considered end of life . We recommend that you upgrade to the latest 2.x version and let us know if the issue still persists in newer versions. Please open a new issue for any help you need against 2.x, and we will get you the right help. 

 This issue will be closed automatically 7 days from now. If you still need help with this issue, please provide us with more information.

**Comment by ZhangWeiguo** [comment]
Did someone solved this problem?
So sad, this memory still bothered me.....
