### ISSUE TITLE
Tensorflow Lite Android Application Crashes on Inference A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7759200000 in tid 26388 (mple.inpainting), pid 26388 (mple.inpainting)

### ISSUE THREAD

**Issue by nauyan** [tensorflow/tensorflow#36654]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): N/A
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 18
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: Samsung A30
- TensorFlow installed from (source or binary): Source
- TensorFlow version (use command below): 1.14.0
- Python version: 3.5.5
- Bazel version (if compiling from source): N/A
- GCC/Compiler version (if compiling from source): N/A
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

**Describe the current behavior**
I am working on InPainting application on android using the TensorflowLite model but the application crashes during inference.

**Describe the expected behavior**
I am developing an Inpainting android application using tensorflow lite. The tensorflow lite model takes two inputs:

1. Input Image (512x680x3)
2. Mask Image(512x680x1)

These two input images are loaded from the asset folder in the form of Bitmaps and then converted into ByteBuffer. After that, they are passed to the tensorflow lite model and the model is supposed to give output in the form of ByteBuffer. Later this ByteBuffer is converted into a restored RGB image.

**Code to reproduce the issue**
Main Activity Code
```
 protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        FloatingActionButton fab = findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });

        try {
            tflite = new Interpreter(loadModelFile(MainActivity.this, "converted_model.tflite"));

            Bitmap Image = getBitmapFromAsset(this,"001.png");
            Bitmap Mask = getBitmapFromAsset(this,"tmp_mask.png");

            ByteBuffer BImage = convertBitmapToByteBuffer(Image);
            System.out.println("First Image Converted");
            ByteBuffer BMask = convertBitmapToByteBuffer1(Mask);
            System.out.println("Second Image Converted");

            BImage.order(ByteOrder.nativeOrder());
            BMask.order(ByteOrder.nativeOrder());

            System.out.println("Bytes in BIMAGE "+BImage.position());
            System.out.println("Bytes in BMask "+BMask.position());

            Object[] Inputs = {BImage,BMask};


            int OutputTensorIndex = 0;
            int[] OutputShape =
                    tflite.getOutputTensor(OutputTensorIndex).shape(); // {1, NUM_CLASSES}
            DataType OutputDataType = tflite.getOutputTensor(OutputTensorIndex).dataType();
            System.out.println("Output 1 Shape "+ OutputShape[1]+" "+OutputShape[2]+" +OutputShape[3]);
            System.out.println("Output 1 DataType " + OutputDataType);

            TensorBuffer outputBuffer = TensorBuffer.createFixedSize(OutputShape, OutputDataType);
            Map<Integer, Object> outputs = new HashMap<>();
            System.out.println("Resizing Input");
            System.out.println("Bytes in Ouput" + outputBuffer.getBuffer().position());
            outputs.put(0,outputBuffer.getBuffer());
            int[] input1 = new int[]{1,512,680,3};
            int[] input2 = new int[]{1,512,680,1};
            tflite.resizeInput(0,input1);
            tflite.resizeInput(1,input2);
            System.out.println("Resizing Input Done");

            tflite.runForMultipleInputsOutputs(Inputs, outputs);

            Toast.makeText(this,"Working",Toast.LENGTH_LONG).show();
            System.out.println("Inference Complete");

            tflite.close();

        } catch (IOException e) {
            Toast.makeText(this,"Failed",Toast.LENGTH_LONG).show();
            e.printStackTrace();
        }

}
```
Code for getting Bitmap from Asset folder
```
private Bitmap getBitmapFromAsset(Context context, String filePath) {
        AssetManager assetManager = context.getAssets();

        InputStream istr;
        Bitmap bitmap = null;
        try {
            istr = assetManager.open(filePath);
            bitmap = BitmapFactory.decodeStream(istr);
        } catch (IOException e) {
            // handle exception
        }
        return bitmap;
    }
```
Code for Converting Bitmap to ByteBuffer for RGB Input
```
private ByteBuffer convertBitmapToByteBuffer(Bitmap bitmap) {
        int IMAGE_MEAN = 128;
        float IMAGE_STD = 128.0f;
        ByteBuffer byteBuffer = ByteBuffer.allocateDirect(4 * 1 * 512 * 680 * 3);
        int[] intValues = new int[512 * 680];
        bitmap.getPixels(intValues, 0, bitmap.getWidth(), 0, 0, bitmap.getWidth(), bitmap.getHeight());
        int pixel = 0;
        for (int i = 0; i < 512; ++i) {
            for (int j = 0; j < 680; ++j) {
                final int val = intValues[pixel++];
                byteBuffer.putFloat((((val >> 16) & 0xFF)-IMAGE_MEAN)/IMAGE_STD);
                byteBuffer.putFloat((((val >> 8) & 0xFF)-IMAGE_MEAN)/IMAGE_STD);
                byteBuffer.putFloat((((val) & 0xFF)-IMAGE_MEAN)/IMAGE_STD);
            }
        }
        return byteBuffer;
    }
```
Code for Converting Bitmap to ByteBuffer for Single Channel Input

```
private ByteBuffer convertBitmapToByteBuffer1(Bitmap bitmap) {
        int IMAGE_MEAN = 128;
        float IMAGE_STD = 128.0f;
        ByteBuffer byteBuffer1 = ByteBuffer.allocateDirect(4 * 1 * 512 * 680 * 1);
        //byteBuffer1.order(ByteOrder.nativeOrder());
        int[] intValues = new int[512 * 680];
        bitmap.getPixels(intValues, 0, bitmap.getWidth(), 0, 0, bitmap.getWidth(), bitmap.getHeight());
        int pixel = 0;
        for (int i = 0; i < 512; ++i) {
            for (int j = 0; j < 680; ++j) {
                final int val = intValues[pixel++];
                //byteBuffer1.putFloat((((val >> 16) & 0xFF)-IMAGE_MEAN)/IMAGE_STD);
                //byteBuffer1.putFloat((((val >> 8) & 0xFF)-IMAGE_MEAN)/IMAGE_STD);
                byteBuffer1.putFloat((((val) & 0xFF)-IMAGE_MEAN)/IMAGE_STD);
            }
        }
        return byteBuffer1;
    }
```

**Other info / logs**
```
2020-02-11 14:56:45.730 26572-26572/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-02-11 14:56:44.696 26388-26388/com.example.inpainting A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7759200000 in tid 26388 (mple.inpainting), pid 26388 (mple.inpainting)


2020-02-11 14:56:45.730 26572-26572/? A/DEBUG: Build fingerprint: 'samsung/a30dd/a30:9/PPR1.180610.011/A305FDDU2ASF3:user/release-keys'
2020-02-11 14:56:45.730 26572-26572/? A/DEBUG: Revision: '3'
2020-02-11 14:56:45.730 26572-26572/? A/DEBUG: ABI: 'arm64'
2020-02-11 14:56:45.730 26572-26572/? A/DEBUG: pid: 26388, tid: 26388, name: mple.inpainting  >>> com.example.inpainting <<<
2020-02-11 14:56:45.730 26572-26572/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7759200000
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x0  000000770c7eb900  x1  0000007756164700  x2  ffffffffb35eb630  x3  00000077591fffc0
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x4  000000770974fd80  x5  000000770c7eb680  x6  bf7ff19cbf7fec39  x7  bf7ff8c9bf5baee6
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x8  bf800000bf800000  x9  bf709453bf7fdb6c  x10 bf7fffeebf7ffeac  x11 bf7fff54bf7ffa20
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x12 bf800000bf800000  x13 bf7f9c97bf7fb93d  x14 00000000000000aa  x15 00000000000000aa
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x16 0000007759593008  x17 00000077f5f60cf0  x18 0000000000000000  x19 fffffffffffffa00
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x20 fffffffffffffd80  x21 0000000000000000  x22 0000007709750000  x23 0000000000000000
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x24 000000770c7eb900  x25 0000000000000001  x26 0000000000005500  x27 0000000000000380
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     x28 0000000000000000  x29 0000007fe8dc5b90
2020-02-11 14:56:45.731 26572-26572/? A/DEBUG:     sp  0000007fe8dc5af0  lr  0000007759423300  pc  00000077f5f60e18

2020-02-11 14:56:46.346 26572-26572/? A/DEBUG: backtrace:
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #00 pc 000000000001de18  /system/lib64/libc.so (memcpy+296)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #01 pc 000000000005b2fc  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #02 pc 000000000005b008  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #03 pc 000000000005a5a0  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #04 pc 0000000000061ac8  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #05 pc 000000000005a358  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #06 pc 0000000000141aa8  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #07 pc 0000000000144f88  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #08 pc 000000000000eec8  /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/lib/arm64/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+32)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #09 pc 0000000000563be0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #10 pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #11 pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #12 pc 00000000002838c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #13 pc 000000000027d8c8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #14 pc 000000000052b784  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #15 pc 000000000054d394  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #16 pc 000000000019b778  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/base.apk_26388_26388 (deleted) (org.tensorflow.lite.NativeInterpreterWrapper.run+156)
2020-02-11 14:56:46.347 26572-26572/? A/DEBUG:     #17 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #18 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #19 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #20 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #21 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #22 pc 000000000019adee  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/base.apk_26388_26388 (deleted) (org.tensorflow.lite.Interpreter.runForMultipleInputsOutputs+10)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #23 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #24 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #25 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #26 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #27 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #28 pc 000000000001c28c  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.example.inpainting-40kevdvzYiOK_rsH1RbKGA==/base.apk!classes2.dex_26388_26388 (deleted) (com.example.inpainting.MainActivity.onCreate+736)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #29 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #30 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #31 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #32 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #33 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #34 pc 00000000004c641e  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+24)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #35 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #36 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #37 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #38 pc 000000000052d2c4  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
2020-02-11 14:56:46.348 26572-26572/? A/DEBUG:     #39 pc 0000000000550f94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #40 pc 00000000005eaccc  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+2)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #41 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #42 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #43 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #44 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #45 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #46 pc 00000000004e6948  /system/framework/boot-framework.vdex (android.app.Instrumentation.callActivityOnCreate+6)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #47 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #48 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #49 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #50 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #51 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #52 pc 00000000004bd762  /system/framework/boot-framework.vdex (android.app.ActivityThread.performLaunchActivity+864)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #53 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #54 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #55 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #56 pc 000000000052b5c0  /system/lib64/libart.so (MterpInvokeDirect+296)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #57 pc 000000000054d314  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #58 pc 00000000004bd37a  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleLaunchActivity+72)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #59 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #60 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #61 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #62 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #63 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #64 pc 00000000005050cc  /system/framework/boot-framework.vdex (android.app.servertransaction.LaunchActivityItem.execute+114)
2020-02-11 14:56:46.349 26572-26572/? A/DEBUG:     #65 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #66 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #67 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #68 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #69 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #70 pc 0000000000505d50  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.executeCallbacks+198)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #71 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #72 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #73 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #74 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #75 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #76 pc 0000000000505c62  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.execute+68)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #77 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #78 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #79 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #80 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #81 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #82 pc 00000000004bcb2c  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+208)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #83 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #84 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #85 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #86 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #87 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #88 pc 0000000000c637de  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #89 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #90 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #91 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #92 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.350 26572-26572/? A/DEBUG:     #93 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #94 pc 0000000000c6c452  /system/framework/boot-framework.vdex (android.os.Looper.loop+406)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #95 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #96 pc 000000000025d0c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #97 pc 000000000027d8ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #98 pc 000000000052b784  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #99 pc 000000000054d394  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #100 pc 00000000004c27b8  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+220)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #101 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #102 pc 000000000051ab14  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #103 pc 0000000000563cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #104 pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #105 pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #106 pc 00000000004618ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #107 pc 0000000000463300  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #108 pc 00000000003f2984  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #109 pc 000000000011e7e4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #110 pc 000000000055ab88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #111 pc 00000000000d04c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #112 pc 00000000002838c0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #113 pc 000000000027d8c8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #114 pc 000000000052a280  /system/lib64/libart.so (MterpInvokeVirtual+588)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #115 pc 000000000054d214  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2020-02-11 14:56:46.351 26572-26572/? A/DEBUG:     #116 pc 00000000013d1462  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #117 pc 00000000002575cc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3090282045+488)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #118 pc 000000000051ab14  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #119 pc 0000000000563cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #120 pc 0000000000e17090  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (com.android.internal.os.ZygoteInit.main+2208)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #121 pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #122 pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #123 pc 00000000004618ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #124 pc 000000000046150c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #125 pc 0000000000366214  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #126 pc 00000000000b8ebc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #127 pc 00000000000bba78  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+772)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #128 pc 000000000000498c  /system/bin/app_process64 (main+1200)
2020-02-11 14:56:46.352 26572-26572/? A/DEBUG:     #129 pc 00000000000ae8f0  /system/lib64/libc.so (__libc_init+88)
```

**Comment by terryheo** [comment]
I recommend you to check addresses on backtrace with addr2line utility.
It's likely memory override by size mismatch.

**Comment by nauyan** [comment]
@terryheo I am Importing Tensorflow-Lite from **implementation 'org.tensorflow:tensorflow-lite:2.0.0'** instead of building the library so I think addr2line utility cannot be used in these circumstances.

**Comment by terryheo** [comment]
@nauyan, therefore you'd better build tflite by yourself. In this way, you can add more debug code to tflite.

**Comment by nauyan** [comment]
@terryheo I have tried the addr2line utility. I ran the following command:

`$ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0022b194`

The output I got is: 

```
TfLiteDelegateCreate
??:?
```

**Comment by nauyan** [comment]
@terryheo Here I have run addr2line for all the adresses from error log

```
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0022b194
TfLiteDelegateCreate
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0022b2a7
TfLiteDelegateCreate
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 00227d19
TfLiteDelegateCreate
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0022768e
TfLiteDelegateCreate
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 002275e3
TfLiteDelegateCreate
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0022aaf8
TfLiteDelegateCreate
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0022ab30
TfLiteDelegateCreate
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0020e2fa
Java_org_tensorflow_lite_TensorFlowLite_nativeSchemaVersion
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0020b950
Java_org_tensorflow_lite_TensorFlowLite_nativeSchemaVersion
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 00200ea3
Java_org_tensorflow_lite_TensorFlowLite_nativeSchemaVersion
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 00200bce
Java_org_tensorflow_lite_TensorFlowLite_nativeSchemaVersion
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 002054c5
Java_org_tensorflow_lite_TensorFlowLite_nativeSchemaVersion
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 000080ef
Java_org_tensorflow_lite_NativeInterpreterWrapper_allocateTensors
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 0000f0d2
Java_org_tensorflow_lite_NativeInterpreterWrapper_delete
??:?
(base) nauyan@nauyan:~/Desktop/EsperSolutions/SystemCodes/DEC2019/InPainting/Android_APP_New$ $ANDROID_NDK_ROOT/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-addr2line -C -f -e /home/nauyan/Desktop/libtensorflowlite_jni.so 000d9fff
Java_org_tensorflow_lite_TensorFlowLite_nativeSchemaVersion
??:?
```

**Comment by nauyan** [comment]
@terryheo any suggestions?

**Comment by terryheo** [comment]
I wondered if you used optimized build. You'd better use "debug" build not to strip symbols.
If you're using ARM64 target,

```sh
bazel build -c dbg --config=android_arm64 //tensorflow/lite/java:tensorflow-lite
# Use bazel-bin/tensorflow/lite/java/tensorflow-lite.aar for your app build
# Once you have fault address,
addr2line <the fault address> -e bazel-out/android-arm64-v8a-dbg/bin/tensorflow/lite/java/libtensorflowlite_jni.so

```
It should work for you.

**Comment by tensorflowbutler** [comment]
Hi There,

 We are checking to see if you still need help on this, as you are using an older version of tensorflow which is officially considered end of life . We recommend that you upgrade to the latest 2.x version and let us know if the issue still persists in newer versions. Please open a new issue for any help you need against 2.x, and we will get you the right help. 

 This issue will be closed automatically 7 days from now. If you still need help with this issue, please provide us with more information.
