### ISSUE TITLE
Training suddenly freezes

### ISSUE THREAD

**Issue by muellesi** [tensorflow/tensorflow#36697]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: No
- TensorFlow installed from (source or binary): binary
- TensorFlow version (use command below): unknown 2.0.0 (see below)

tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=gpu_py37h57d29ca_0
tensorflow-base=2.0.0=gpu_py37h390e234_0
tensorflow-estimator=2.0.0=pyh2649769_0
tensorflow-gpu=2.0.0=h0d30ee6_0
tensorflow-probability=0.8.0=py_0

- Python version: Python 3.7.6 (Anaconda)
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version: cudatoolkit=10.0.130=0 / cudnn=7.6.4=cuda10.0_0
- GPU model and memory: Nvidia GeForce RTX 2070 8GB

**Describe the current behavior**
Training a CNN using `tf.keras.Model.fit()` and tensorflow's data pipeline with tfrecord files randomly seems to freeze/stop/hang. Whenever this happens, the console process stays open but the CPU/GPU will return to 0% utilization. Using verbose=1 as well as tensorboard also shows that no progress is being made anymore.

Waiting for a while does not help. However, if I restart the training without rebooting my PC, the hang is much more likely to occur again.

Looking into Process explorer, I can see that there is only one really active thread:
![grafik](https://user-images.githubusercontent.com/6770131/74343696-c0f13100-4dab-11ea-9858-e7bb70908107.png)

A Callstack for the thread is attached below. The upper few frames (nvcuda.dll!cuProfilerStop) change when refreshing but the rest of the frame stays constant.

**Describe the expected behavior**
The training should continue normally.

**Code to reproduce the issue**
Since I was not able to reproduce the problem reliably, I have no idea which part of my code might actually be important, The data pipeline uses `dataset.map()` with `num_parallel_calls = tf.data.experimental.AUTOTUNE` for multiprocessing and contains two `tf.np_function()`s (after which I have to use tf.ensure_shape to recover the correct shape for the data).

**Other info / logs**

```
nvcuda.dll!cuProfilerStop+0x226617
nvcuda.dll!cuProfilerStop+0x17243c
nvcuda.dll+0x4bbbe
nvcuda.dll+0x10c29d
nvcuda.dll!cuProfilerStop+0x5cc42
nvcuda.dll!cuProfilerStop+0x5da20
nvcuda.dll+0x10bbf0
nvcuda.dll+0x10be3c
nvcuda.dll+0xeac0
nvcuda.dll!cuCtxSynchronize+0x1c2
_pywrap_tensorflow_internal.pyd!std::unique_ptr<tensorflow::Status::State,std::default_delete<tensorflow::Status::State> >::~unique_ptr<tensorflow::Status::State,std::default_delete<tensorflow::Status::State> >+0x10b4f
_pywrap_tensorflow_internal.pyd!tensorflow::Env::NowSeconds+0xd16
_pywrap_tensorflow_internal.pyd!tensorflow::AllocationRecord::Clear+0x550c
_pywrap_tensorflow_internal.pyd!google::protobuf::RepeatedPtrField<tensorflow::InterconnectLink>::Add+0x8f0c
_pywrap_tensorflow_internal.pyd!std::vector<tensorflow::DtypeAndPartialTensorShape,std::allocator<tensorflow::DtypeAndPartialTensorShape> >::operator=+0x623
_pywrap_tensorflow_internal.pyd!TFE_TensorHandleResolve+0x227
_pywrap_tensorflow_internal.pyd!tensorflow::DataTypeSet::Contains+0x2350
_pywrap_tensorflow_internal.pyd!std::vector<tensorflow::monitoring::Point::Label,std::allocator<tensorflow::monitoring::Point::Label> >::reserve+0x85a
python37.dll!PyMethodDef_RawFastCallKeywords+0x387
python37.dll!PyMethodDef_RawFastCallKeywords+0xa5c
python37.dll!PyEval_EvalFrameDefault+0x403
python37.dll!PyFunction_FastCallDict+0xdd
python37.dll!PyObject_FastCall_Prepend+0x6c
python37.dll!PySet_Contains+0x50d
python37.dll!PyErr_NoMemory+0x24eaf
python37.dll!PyEval_SliceIndex+0x42
python37.dll!PySlice_Unpack+0x9d
_multiarray_umath.cp37-win_amd64.pyd+0xc117e
_multiarray_umath.cp37-win_amd64.pyd+0xc0093
python37.dll!PyEval_EvalFrameDefault+0x7e4
python37.dll!PyEval_EvalCodeWithName+0x1a6
python37.dll!PyFunction_FastCallDict+0x1ba
python37.dll!PySlice_New+0x23d
python37.dll!PyEval_EvalFrameDefault+0x1174
python37.dll!PyEval_EvalCodeWithName+0x1a6
python37.dll!PyFunction_FastCallDict+0x1ba
python37.dll!PyObject_Call_Prepend+0x6c
python37.dll!PyType_GetDocFromInternalDoc+0x22d
python37.dll!PyObject_Call+0x75
_pywrap_tensorflow_internal.pyd!std::default_delete<tensorflow::kernel_factory::OpKernelRegistrar::PtrOpKernelFactory>::operator()+0x97d
_pywrap_tensorflow_internal.pyd!std::default_delete<tensorflow::kernel_factory::OpKernelRegistrar::PtrOpKernelFactory>::operator()+0x420
_pywrap_tensorflow_internal.pyd!tensorflow::NodeDef::mutable_experimental_debug_info+0xef56
_pywrap_tensorflow_internal.pyd!tensorflow::NodeDef::mutable_experimental_debug_info+0x11f78
_pywrap_tensorflow_internal.pyd!tensorflow::data::DatasetBaseIterator::RecordElement+0x6f
_pywrap_tensorflow_internal.pyd!Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop+0x3f6
_pywrap_tensorflow_internal.pyd!Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop+0x701
_pywrap_tensorflow_internal.pyd!tensorflow::WindowsFileSystem::TranslateName+0x255
_pywrap_tensorflow_internal.pyd!tensorflow::SavedAsset::GetCachedSize+0x2c19
ucrtbase.dll!beginthreadex+0x142
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

**Comment by gadagashwini** [comment]
@muellesi, Could you provide the standalone code to replicate the issue.

**Comment by gadagashwini** [comment]
@muellesi, Is this still an issue?

**Comment by muellesi** [comment]
Unfortunately yes, but it only happens very sporadically and I was not yet able to reproduce the problem reliably. Therefore I also don't have any piece of standalone code that reliably reproduces the issue. However, I had the problem on three different PCs now.

**Comment by gadagashwini** [comment]
@muellesi, Any update on code snippet?

**Comment by luozhouyang** [comment]
same issue!

**Comment by luozhouyang** [comment]
I met this bug again!
The training is suddenly stop, **no errors, no exceptions, and no logs**.
<img width="1541" alt="截屏2020-03-04下午7 21 49" src="https://user-images.githubusercontent.com/34032031/75874800-73696080-5e4d-11ea-9327-9f0a3c88724c.png">
The training step is stop at `783`.

I use the `GPU7` inside a docker container. Here is the outputs of `nvidia-smi`:
<img width="753" alt="截屏2020-03-04下午7 23 28" src="https://user-images.githubusercontent.com/34032031/75874918-af042a80-5e4d-11ea-9769-7e0e1690f27d.png">

The process is just exist, no any informations.

**Comment by muellesi** [comment]
@luozhouyang : Do you also use the tensorflow dataset pipline? And if so, do you also use np_function? Maybe we can find  a common factor between our cases and extract a reproduction snippet.

**Comment by luozhouyang** [comment]
Yes, I construct a `tf.data.TFRecordDataset` from a list of `.tfrecord` files. 
I found that, if I set `dataset = dataset.shuffle(buffer_size=2000000)` then the training is more likely stop. But if I set the `buffer_size=1500000`, the training goes well. The usage of memory in both settings is about `16G/32G`, so it's not a OOM exception.

**Comment by gadagashwini** [comment]
@muellesi, Any update on reproducible code snippet? Thanks

**Comment by gadagashwini** [comment]
Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!

**Comment by fcossio** [comment]
I'm having a similar issue. I am training a model with a fairly complex tf.data.datset pipeline with one tf.np_function. I use a map function that takes a batch and modifies it according to the other elements in the batch. The bigger the batch size, the easier it is to send the process to sleep at some random time. But even running the same script twice, it might have different outcomes. I'm using tf2.2 in a linux machine with 4 processors and 32GB of ram. When the process halts the memory usage is not too high ~20%

**Comment by ismael-elatifi** [comment]
I have the same issue with TF 2.3.2 on Windows 10 with classic keras CNN models and model.fit.  
The training freeze/hang at a random batch inside an epoch. I need to restart my training over and over gain starting with latest checkpoint saved.  Sometime N epochs complete and it hangs at the N+1 epochs.

**Comment by ismael-elatifi** [comment]
I found this which might be useful https://github.com/tensorflow/tensorflow/issues/36072#issuecomment-664672783

**Comment by romanvelichkin** [comment]
I have same issue with latest Tensorflow on WSL2 (Ubuntu 20). Training randomly stucks around 10-15 epoch, with 0 resources consumption after stucking.

**Comment by prashant334** [comment]
**Root cause analysis:**


* **`nvcuda.dll` crash**: This is part of the NVIDIA CUDA driver interface. A crash here usually means:

  * There's a problem with your **NVIDIA GPU driver**.
  * There's an issue with the **TensorFlow GPU installation**.
  * You may have **incompatible versions** of TensorFlow, CUDA, or cuDNN.
  * **Hardware limits or memory issues** (e.g. out-of-memory) during model training or inference.




**proposed Solution:**

* Run:

  ```bash
  nvidia-smi
  ```

  Ensure your GPU is listed and not showing errors.

#### 2. **Match Versions Properly**

TensorFlow GPU must be compatible with:

| TensorFlow | CUDA | cuDNN |
| ---------- | ---- | ----- |
| 2.11       | 11.2 | 8.1   |
| 2.10       | 11.2 | 8.1   |
| 2.9        | 11.2 | 8.1   |


==> Compare Tensorflow version and CUDA version as per above table. If not arrange it accordingly.

**Alternate Solution:**

import os
os.environ["CUDA_VISIBLE_DEVICES"] = "-1"

import tensorflow as tf
print("Running on CPU:", tf.reduce_sum(tf.random.normal([1000, 1000])))



Eventhough by assigning value -1 to environment varaible , If above statement is printed then it is a GPU problem.

and also check for OOM (out of memory) issue as mentioned below.

Just execute below commnds it will reinstate "cuCtxSynchronize"

```python
from tensorflow.compat.v1 import ConfigProto
from tensorflow.compat.v1 import Session

config = ConfigProto()
config.gpu_options.allow_growth = True
session = Session(config=config)
```
