### ISSUE TITLE
network_tester test failed with NN with 28x28 px input image but succeded with NN with 14x14 px input

### ISSUE THREAD

**Issue by mr-goldhands** [tensorflow/tensorflow#37088]
@tensorflow/micro

**System information**
- Host OS Platform and Distribution (e.g., Linux Ubuntu 16.04):  Ubuntu 16.04
- TensorFlow installed from (source or binary):  source
- Tensorflow version (commit SHA if source): 1881d32ef8e998e6f1a403856dd44acbba2aad7c
- Target platform (e.g. Arm Mbed OS, Arduino Nano 33 etc.): ESP32, x86

**Describe the problem**
I am implementing the Fashion MNIST classification project on ESP32.
I have successfully implemented NN with input image size 14x14 pixels.
Then I changed only the Input image size to 28x28 in NN without changing the structure of NN and was not able to obtain correct predictions with TFL Micro.
Then I found [network_tester example](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/network_tester) in the TF repository and decided to use it to test my NN with TFL Micro on x86.

I have refactored original **network_tester example** to:
1. feed the input image to NN as a 2-dimensional array.
2. be able to compare float-type predictions.

I have attached here both .tflite trained models and sources with output results.

**Please provide the exact sequence of commands/steps when you ran into the problem**

1. Be sure all TFL Micro unit tests are succeeded. Run command `make -f tensorflow/lite/micro/tools/make/Makefile test`. Expected result: all tests passed successfully.

2. Unzip `network_tester.zip` file.

3. Replace original `network_tester_test.cc` file in TensorFlow source directory `tensorflow/tensorflow/lite/micro/examples/network_tester/` by file contained in archive.

4. Build a test with 14x14 input NN. See parameters to build in `make_14x14.sh` file.

5. Run test from `tensorflow/lite/micro/tools/make/gen/linux_x86_64/bin` directory. See success.

6. Build a test with 28x28 input NN. See parameters to build in `make_28x28.sh` file.

7. Run test from `tensorflow/lite/micro/tools/make/gen/linux_x86_64/bin` directory. **Test failed**.

All source files added to provided archive.

[network_tester.zip](https://github.com/tensorflow/tensorflow/files/4255010/network_tester.zip)

**Comment by Saduf2019** [comment]
@mr-goldhands

**Comment by Saduf2019** [comment]
@mr-goldhands

**Comment by Saduf2019** [comment]
@mr-goldhands 
In order to expedite the trouble-shooting process, please provide a simple stand alone code with correct indentation and supporting documents to reproduce the issue reported here. Thanks!

Also please share the error logs of the issue faced.

**Comment by mr-goldhands** [comment]
@Saduf2019 
Hi!

**Before investigating this bug**, I recommend being familiar with the original [network_tester](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/network_tester) example from TensorFlow repository because of my test sample is based on it and utilize a similar approach.

All source code and logs I have attached in [network_tester.zip](https://github.com/tensorflow/tensorflow/files/4255010/network_tester.zip) file.

1. Unzip `network_tester.zip` file.

2. Test source code placed in: `network_tester/network_tester_test.cc`

3. The Model, input data and the expected result placed in `network_tester/size_14x14` directory in `network_model.h`,  `input_data.h`, `expected_output_data.h` files respectively for 14x14 px input.

4. The Model, input data and the expected result placed in `network_tester/size_28x28` directory in similar files for 28x28 px input.

5. The test output logs for 14x14 px input placed in: `network_tester/size_14x14/bin/output_log.txt` file.

6. The test output logs for 28x28 px input placed in: `network_tester/size_28x28/bin/output_log.txt` file.


**To run the test for 14x14 px input Neural Network do the following:**

1. Unzip attached network_tester.zip file (for example to `home` directory).

2. Replace original `network_tester_test.cc` file in TensorFlow source directory `tensorflow/tensorflow/lite/micro/examples/network_tester/` by file contained in archive.

3. Run the Linux console and then change directory (use `cd` command) to the root of the TensorFlow source directory (repository).

4. Build the test by entering the command `make -f tensorflow/lite/micro/tools/make/Makefile network_tester_test NETWORK_MODEL=~/network_tester/size_14x14/network_model.h INPUT_DATA=~/network_tester/size_14x14/input_data.h OUTPUT_DATA=~/network_tester/size_14x14/expected_output_data.h ARENA_SIZE=50000 COMPARE_OUTPUT_DATA=yes`

5. Run the Test by entering the command `./tensorflow/lite/micro/tools/make/gen/linux_x86_64/bin/network_tester_test`. See success.

**Then, to run the test for 28x28 px input Neural Network do the following:**

1. Build the test by entering the command `make -f tensorflow/lite/micro/tools/make/Makefile network_tester_test NETWORK_MODEL=~/network_tester/size_28x28/network_model.h INPUT_DATA=~/network_tester/size_28x28/input_data.h OUTPUT_DATA=~/network_tester/size_28x28/expected_output_data.h ARENA_SIZE=150000 COMPARE_OUTPUT_DATA=yes`

2. Run the Test by entering the command `./tensorflow/lite/micro/tools/make/gen/linux_x86_64/bin/network_tester_test`. **Test failed**.

**Comment by tomtobback** [comment]
I'm seeing  the same issue on ESP32, using the Arduino IDE with the Arduino TensorFlowLite library.
The hello-world example (sine_model) works well, a Fashion FMNIST model with 14x14 input also works, but ONLY if i do not use any optimizer in the TFLite converter.
If i do use the OPTIMIZE_FOR_SIZE on 14x14 model, or on the 28x28 model, the ESP32 crashes at inference, with the same backtrace decoder result in both cases:
```
Decoding 8 results
0x4008b8ec: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/panic.c line 707
0x4008bb1d: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/panic.c line 707
0x400ded55: tflite::reference_integer_ops::FullyConnected(tflite::FullyConnectedParams const&, tflite::RuntimeShape const&, signed char const*, tflite::RuntimeShape const&, signed char const*, tflite::RuntimeShape const&, int const*, tflite::RuntimeShape const&, signed char*) at /home/tom/CODE/sketchbook/libraries/Arduino_TensorFlowLite/src/tensorflow/lite/kernels/internal/reference/integer_ops/fully_connected.h line 36 (discriminator 1)
0x400df0b9: tflite::ops::micro::fully_connected::Eval(TfLiteContext*, TfLiteNode*) at /home/tom/CODE/sketchbook/libraries/Arduino_TensorFlowLite/src/tensorflow/lite/micro/kernels/fully_connected.cpp line 102
:  (inlined by) tflite::ops::micro::fully_connected::Eval(TfLiteContext*, TfLiteNode*) at /home/tom/CODE/sketchbook/libraries/Arduino_TensorFlowLite/src/tensorflow/lite/micro/kernels/fully_connected.cpp line 187
0x400d441e: tflite::MicroInterpreter::Invoke() at /home/tom/CODE/sketchbook/libraries/Arduino_TensorFlowLite/src/tensorflow/lite/micro/micro_interpreter.cpp line 190
0x400d1ceb: setup() at /home/tom/CODE/sketchbook/libraries/Arduino_TensorFlowLite/src/tensorflow/lite/micro/micro_mutable_op_resolver.h line 105
0x400e9d1b: loopTask(void*) at /home/tom/.arduino15/packages/esp32/hardware/esp32/1.0.3/cores/esp32/main.cpp line 14
0x40087935: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 355 (discriminator 1)
```
Seems related to [#36914](https://github.com/tensorflow/tensorflow/issues/36914)

**Comment by mr-goldhands** [comment]
I confirmed @tomtobback notification.

If I do NOT apply TF Lite model optimization, the model works as expected with input 28x28 px.

If I convert model to TF Lite with either of `tf.lite.Optimize.OPTIMIZE_FOR_SIZE` or `tf.lite.Optimize.OPTIMIZE_FOR_LATENCY` I just receive wrong predictions.

Tested on ESP32, built with ESP IDF.

**Comment by MeghnaNatraj** [comment]
@mr-goldhands Can you try optimizing your model again using the [updated hello_world example](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/micro/examples/hello_world/train/train_hello_world_model.ipynb) and let us know if you face this issue.

We recommend testing with `tf.float32` input and output type as given in the example and then update it to `tf.int8` as given in [this code snippet](You can also refer to the optimization part posted here for integer input and output: https://www.tensorflow.org/lite/performance/post_training_quantization#integer_only)

**Comment by MeghnaNatraj** [comment]
Closing issue due to user inactivity. Feel free to re-open it if the issue persists.

**Comment by mr-goldhands** [comment]
@MeghnaNatraj , I have tried to perform testing according to your propositions [here](https://github.com/tensorflow/tensorflow/issues/37088#issuecomment-642369484).
Confirmed. It works well.
**Software environment:**
CNN trained and converted with TF 2.2.0 installed from binaries.
Sources for MCU (TF micro component) has taken from TF sources SHA commit: c004b03ab7

**But** I have no success using TF 2.3.0 binaries with the latest TF sources SHA commit: c60a66c4ee.

**Comment by MeghnaNatraj** [comment]
@mr-goldhands could you provide more information (code + errors). We highly recommend using installing the TensorFlow binary via pip and then use the Python API for conversion. You can also use https://colab.research.google.com/ to convert models to TFLite for free.

Another thing to note: The input/output type can be modified only in TF2.3 (and not TF2.2). However it looks like you're facing issues in TF 2.2

**Comment by mr-goldhands** [comment]
@MeghnaNatraj , I tried again with TF 2.3.0 in the Google Collab:
I was not able to convert and optimize the model because 'tanh' activation was the matter of the error. I was able to convert the model only with 'relu' activations in the model.
I have created and shared with you the collab notebook with the train and the Model conversion code.

Received error message:
`RuntimeError: Quantization not yet supported for op:`

**Comment by MeghnaNatraj** [comment]
@mr-goldhands if the error is not related to the current issue "network_tester test failed with NN with 28x28 px input image but succeded with NN with 14x14 px input" could you file a new bug and post a link to it here? We can look into it in a separate thread as this a converter related issue.

**Comment by mr-goldhands** [comment]
@MeghnaNatraj , at the moment  I have two issues in different stages.
1. I have an issue during the conversion of my model to TF Lite format. I have registered an [Issue](https://github.com/tensorflow/tensorflow/issues/42390).

2. Also, I faced an issue during building the "TF Hello World" example. As I see the API for microcontrollers has slite changed since v2.1.0. Consequently, I need an actual TFMicro component for ESP32 for TF v2.3.0. So I have updated still open [Issue](https://github.com/tensorflow/tensorflow/issues/36189).
