### ISSUE TITLE
Thread leakage in TF2.1

### ISSUE THREAD

**Issue by sowo** [tensorflow/tensorflow#37160]
**System information** 
Red Hat Enterprise Linux Server release 7.7 (Maipo)

- TensorFlow in docker container (nvcr.io/nvidia/tensorflow:20.01-tf2-py3 and tensorflow/tensorflow:2.1.0-gpu-py3-jupyter): - TensorFlow version: 2.1.0

- Python version: 3.6.9

- CUDA/cuDNN version: - GPU model and memory: CUDA 10.2, libcudnn.so.7, DGX-1 server with 8xTesla V100-SXM2 (32GB)

**Describe the current behavior**

When executing the following jupyter block in TF2.1, we experience thread leakage that results in a crash after around 720 epochs. It seems that with every epoch, 5-6 new threads are created that are never cleaned up.

```
Thistory = []

history = model.fit(trnx, trny, 
          epochs=1000,                   # doesn't seem to make any difference
          batch_size = 1024,            # affects GPU utilization
          validation_split=0.06,        # , (note comma!) # use 6% for validation
          class_weight={0:1, 1:50.0}, # Pay a lot more attention to Class "1"
         )

Thistory.append(history)
```
When examining the core dump, we see that at the time of the crash approx. 4090 threads have been created and the backtrace of the crashing thread looks like this:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd6d9854801 in __GI_abort () at abort.c:79
#2  0x00007fd6d3d32c02 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fd6d3d30ab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fd6d3d30af1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fd6a19ab3de in std::execute_native_thread_routine (__p=0x8f947540) at /dt7-src/libstdc++-v3/src/nonshared11/../c++11/thread.cc:91
#6  0x00007fd6d95fc6db in start_thread (arg=0x7fc6b3fff700) at pthread_create.c:463
#7  0x00007fd6d993588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Here is the full log of the failing run:

```
Feb 27 16:08:03 bash[4775]: ================
Feb 27 16:08:03 bash[4775]: == TensorFlow ==
Feb 27 16:08:03 bash[4775]: ================
Feb 27 16:08:03 bash[4775]: NVIDIA Release 20.02-tf2 (build 9892252)
Feb 27 16:08:03 bash[4775]: TensorFlow Version 2.1.0
Feb 27 16:08:03 bash[4775]: Container image Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.
Feb 27 16:08:03 bash[4775]: Copyright 2017-2019 The TensorFlow Authors.  All rights reserved.
Feb 27 16:08:03 bash[4775]: Various files include modifications (c) NVIDIA CORPORATION.  All rights reserved.
Feb 27 16:08:03 bash[4775]: NVIDIA modifications are covered by the license terms that apply to the underlying project or file
.
Feb 27 16:08:03 bash[4775]: NOTE: Legacy NVIDIA Driver detected.  Compatibility mode ENABLED.
Feb 27 16:08:03 bash[4775]: NOTE: Detected MOFED driver 5.0-0; version automatically updated.
Feb 27 16:08:03 bash[4775]: NOTE: MOFED driver was detected, but nv_peer_mem driver was not detected.
Feb 27 16:08:03 bash[4775]: Multi-node communication performance may be reduced.
Feb 27 16:08:05 bash[4775]: 2020-02-27 16:08:05.294586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libcudart.so.10.2
Feb 27 16:08:06 bash[4775]: 2020-02-27 16:08:06.049185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libnvinfer.so.7
Feb 27 16:08:06 bash[4775]: 2020-02-27 16:08:06.050172: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libnvinfer_plugin.so.7
Feb 27 16:08:06 bash[4775]: [I 16:08:06.830 NotebookApp] jupyter_tensorboard extension loaded.
Feb 27 16:08:06 bash[4775]: [I 16:08:06.862 NotebookApp] JupyterLab extension loaded from /usr/local/lib/python3.6/dist-packag
es/jupyterlab
Feb 27 16:08:06 bash[4775]: [I 16:08:06.862 NotebookApp] JupyterLab application directory is /usr/local/share/jupyter/lab
Feb 27 16:08:06 bash[4775]: [I 16:08:06.864 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a
subclass of) jupytext.TextFileContentsManager already - OK
Feb 27 16:08:06 bash[4775]: [I 16:08:06.865 NotebookApp] Serving notebooks from local directory: /home/xxxxxx
Feb 27 16:08:06 bash[4775]: [I 16:08:06.865 NotebookApp] The Jupyter Notebook is running at:
Feb 27 16:08:06 bash[4775]: [I 16:08:06.865 NotebookApp] http://hostname:8888/
Feb 27 16:08:06 bash[4775]: [I 16:08:06.865 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to
 skip confirmation).
Feb 27 16:08:30 bash[4775]: [W 16:08:30.916 NotebookApp] 404 GET /api/kernels/2a8b1a39-d9f0-48f5-8b4d-7bc1188a06c4/channels?se
ssion_id=7c85bda7cc01423c89e3b2d4652db535 (172.27.68.155): Kernel does not exist: 2a8b1a39-d9f0-48f5-8b4d-7bc1188a06c4
Feb 27 16:08:30 bash[4775]: [W 16:08:30.944 NotebookApp] 404 GET /api/kernels/2a8b1a39-d9f0-48f5-8b4d-7bc1188a06c4/channels?se
ssion_id=7c85bda7cc01423c89e3b2d4652db535 (172.27.68.155) 38.39ms referer=None
Feb 27 16:08:50 bash[4775]: [W 16:08:50.358 NotebookApp] 404 GET /nbconvert/html/Notebooks/custom.css (172.27.68.155): No such
 file or directory: Notebooks/custom.css
Feb 27 16:08:50 bash[4775]: [W 16:08:50.359 NotebookApp] 404 GET /nbconvert/html/Notebooks/custom.css (172.27.68.155) 13.11ms
referer=None
Feb 27 16:08:51 bash[4775]: [I 16:08:51.706 NotebookApp] Kernel started: 5ff3ace7-0cf6-4cd1-8610-1b721b134801
Feb 27 16:08:51 bash[4775]: [W 16:08:51.713 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=202002271608
04 (172.27.68.155) 3.03ms referer=http://dls007.idc.ctbto.org:8888/notebooks/Notebooks/20200225A.ipynb
Feb 27 16:08:52 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/securit
y
Feb 27 16:08:52 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/pid
Feb 27 16:08:52 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/securit
y
Feb 27 16:08:52 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/pid
Feb 27 16:08:56 bash[4775]: [I 16:08:56.902 NotebookApp] Saving file at /Notebooks/20200225A.ipynb
Feb 27 16:08:56 bash[4775]: [I 16:08:56.903 NotebookApp] Saving 20200225A.ipynb
Feb 27 16:09:07 bash[4775]: [W 16:09:07.039 NotebookApp] 404 GET /api/contents/Notebooks/20200227B.ipynb?type=notebook&content
=0&_=1582819731172 (172.27.68.155): No such file or directory: Notebooks/20200227B.ipynb
Feb 27 16:09:07 bash[4775]: [W 16:09:07.040 NotebookApp] No such file or directory: Notebooks/20200227B.ipynb
Feb 27 16:09:07 bash[4775]: [W 16:09:07.041 NotebookApp] 404 GET /api/contents/Notebooks/20200227B.ipynb?type=notebook&content
=0&_=1582819731172 (172.27.68.155) 1.91ms referer=http://dls007.idc.ctbto.org:8888/notebooks/Notebooks/20200225A.ipynb
Feb 27 16:09:07 bash[4775]: [I 16:09:07.060 NotebookApp] Uploading file to /Notebooks/20200227B.ipynb
Feb 27 16:09:07 bash[4775]: [I 16:09:07.061 NotebookApp] Saving 20200227B.ipynb
Feb 27 16:09:11 bash[4775]: [I 16:09:11.094 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
Feb 27 16:09:11 bash[4775]: [I 16:09:11.095 NotebookApp] Saving 20200227B.ipynb
Feb 27 16:09:13 bash[4775]: 2020-02-27 16:09:13.621022: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libcudart.so.10.2
Feb 27 16:09:14 bash[4775]: 2020-02-27 16:09:14.257420: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libnvinfer.so.7
Feb 27 16:09:14 bash[4775]: 2020-02-27 16:09:14.258187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libnvinfer_plugin.so.7
Feb 27 16:10:51 bash[4775]: [I 16:10:51.723 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
Feb 27 16:10:51 bash[4775]: [I 16:10:51.723 NotebookApp] Saving 20200227B.ipynb
Feb 27 16:11:44 bash[4775]: 2020-02-27 16:11:44.933864: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libcuda.so.1
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.339561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
0 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:06:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.341723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
1 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:07:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.343843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
2 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:0a:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.346002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
3 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:0b:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.348146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
4 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:85:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.350207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
5 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:86:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.352268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
6 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:89:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.354321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device
7 with properties:
Feb 27 16:11:45 bash[4775]: pciBusID: 0000:8a:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:45 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.354367: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libcudart.so.10.2
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.354408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libcublas.so.10
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.359249: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libcufft.so.10
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.362850: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Succes
sfully opened dynamic library libcurand.so.10
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.373520: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.376601: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.376650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.408041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.420281: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2194960000 Hz
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.425679: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x49acb80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
Feb 27 16:11:45 bash[4775]: 2020-02-27 16:11:45.425704: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086025: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1428005760 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086061: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086071: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086079: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086087: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086096: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086125: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086151: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.086181: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): Tesla V100-SXM2-32GB, Compute Capability 7.0
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.093006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:06:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.095291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 1 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:07:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.097537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 2 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:0a:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.099773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 3 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:0b:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.102139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 4 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:85:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.104446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 5 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:86:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.106721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 6 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:89:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 7 with properties:
Feb 27 16:11:47 bash[4775]: pciBusID: 0000:8a:00.0 name: Tesla V100-SXM2-32GB computeCapability: 7.0
Feb 27 16:11:47 bash[4775]: coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 31.72GiB deviceMemoryBandwidth: 836.37GiB/s
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109349: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109369: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109392: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109409: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.109439: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.146520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
Feb 27 16:11:47 bash[4775]: 2020-02-27 16:11:47.146574: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.2
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.978874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.978919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1 2 3 4 5 6 7
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.978949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y Y Y Y N N N
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.978960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N Y Y N Y N N
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.978989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 2:   Y Y N Y N N Y N
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.978998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 3:   Y Y Y N N N N Y
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.979028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 4:   Y N N N N Y Y Y
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.979037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 5:   N Y N N Y N Y Y
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.979049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 6:   N N Y N Y Y N Y
Feb 27 16:11:53 bash[4775]: 2020-02-27 16:11:53.979058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 7:   N N N Y Y Y Y N
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.009417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 29967 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:06:00.0, compute capability: 7.0)
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.013256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 29967 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-32GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.016950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 29967 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-32GB, pci bus id: 0000:0a:00.0, compute capability: 7.0)
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.020472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 29967 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-32GB, pci bus id: 0000:0b:00.0, compute capability: 7.0)
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.023913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 29967 MB memory) -> physical GPU (device: 4, name: Tesla V100-SXM2-32GB, pci bus id: 0000:85:00.0, compute capability: 7.0)
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.027396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 29967 MB memory) -> physical GPU (device: 5, name: Tesla V100-SXM2-32GB, pci bus id: 0000:86:00.0, compute capability: 7.0)
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.030902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 29967 MB memory) -> physical GPU (device: 6, name: Tesla V100-SXM2-32GB, pci bus id: 0000:89:00.0, compute capability: 7.0)
Feb 27 16:11:54 bash[4775]: 2020-02-27 16:11:54.034514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 29967 MB memory) -> physical GPU (device: 7, name: Tesla V100-SXM2-32GB, pci bus id: 0000:8a:00.0, compute capability: 7.0)
Feb 27 16:12:48 bash[4775]: 2020-02-27 16:12:48.633652: W tensorflow/core/grappler/optimizers/meta_optimizer.cc:147] TF_ENABLE_AUTO_MIXED_PRECISION has no effect.
Feb 27 16:12:49 bash[4775]: 2020-02-27 16:12:49.700819: I tensorflow/core/grappler/optimizers/auto_mixed_precision.cc:1035] Automatic Mixed Precision Grappler Pass Summary:
Feb 27 16:12:49 bash[4775]: Total processable nodes: 13403
Feb 27 16:12:49 bash[4775]: Recognized nodes available for conversion: 8834
Feb 27 16:12:49 bash[4775]: Total nodes converted: 1104
Feb 27 16:12:49 bash[4775]: Total FP16 Cast ops used (excluding Const and Variable casts): 120
Feb 27 16:12:49 bash[4775]: Whitelisted nodes converted: 272
Feb 27 16:12:49 bash[4775]: Blacklisted nodes blocking conversion: 432
Feb 27 16:12:49 bash[4775]: Nodes blocked from conversion by blacklisted nodes: 1072
Feb 27 16:12:49 bash[4775]: For more information regarding mixed precision training, including how to make automatic mixed precision aware of a custom op type, please see the documentation available here:
Feb 27 16:12:49 bash[4775]: https://docs.nvidia.com/deeplearning/frameworks/tensorflow-user-guide/index.html#tfamp
Feb 27 16:12:51 bash[4775]: [I 16:12:51.706 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
Feb 27 16:12:51 bash[4775]: [I 16:12:51.707 NotebookApp] Saving 20200227B.ipynb
Feb 27 16:12:52 bash[4775]: 2020-02-27 16:12:52.343735: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
Feb 27 16:12:54 bash[4775]: 2020-02-27 16:12:54.744883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Feb 27 16:13:08 bash[4775]: libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
Feb 27 16:13:08 bash[4775]: libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
Feb 27 16:13:08 bash[4775]: libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
Feb 27 16:13:08 bash[4775]: libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
Feb 27 16:13:21 bash[4775]: 2020-02-27 16:13:21.697661: W tensorflow/core/grappler/optimizers/meta_optimizer.cc:147] TF_ENABLE_AUTO_MIXED_PRECISION has no effect.
Feb 27 16:13:21 bash[4775]: 2020-02-27 16:13:21.877836: I tensorflow/core/grappler/optimizers/auto_mixed_precision.cc:1035] Automatic Mixed Precision Grappler Pass Summary:
Feb 27 16:13:21 bash[4775]: Total processable nodes: 2754
Feb 27 16:13:21 bash[4775]: Recognized nodes available for conversion: 1796
Feb 27 16:13:21 bash[4775]: Total nodes converted: 496
Feb 27 16:13:21 bash[4775]: Total FP16 Cast ops used (excluding Const and Variable casts): 64
Feb 27 16:13:21 bash[4775]: Whitelisted nodes converted: 80
Feb 27 16:13:21 bash[4775]: Blacklisted nodes blocking conversion: 64
Feb 27 16:13:21 bash[4775]: Nodes blocked from conversion by blacklisted nodes: 8
Feb 27 16:13:21 bash[4775]: For more information regarding mixed precision training, including how to make automatic mixed precision aware of a custom op type, please see the documentation available here:
Feb 27 16:13:21 bash[4775]: https://docs.nvidia.com/deeplearning/frameworks/tensorflow-user-guide/index.html#tfamp
Feb 27 16:13:45 bash[4775]: [I 16:13:45.930 NotebookApp] Kernel interrupted: 5ff3ace7-0cf6-4cd1-8610-1b721b134801
Feb 27 16:14:51 bash[4775]: [I 16:14:51.673 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
Feb 27 16:14:51 bash[4775]: [I 16:14:51.674 NotebookApp] Saving 20200227B.ipynb
Feb 27 16:15:18 bash[4775]: 2020-02-27 16:15:18.903125: W tensorflow/core/grappler/optimizers/meta_optimizer.cc:147] TF_ENABLE_AUTO_MIXED_PRECISION has no effect.
Feb 27 16:15:19 bash[4775]: 2020-02-27 16:15:19.989487: I tensorflow/core/grappler/optimizers/auto_mixed_precision.cc:1035] Automatic Mixed Precision Grappler Pass Summary:
Feb 27 16:15:19 bash[4775]: Total processable nodes: 13403
Feb 27 16:15:19 bash[4775]: Recognized nodes available for conversion: 8834
Feb 27 16:15:19 bash[4775]: Total nodes converted: 1104
Feb 27 16:15:19 bash[4775]: Total FP16 Cast ops used (excluding Const and Variable casts): 120
Feb 27 16:15:19 bash[4775]: Whitelisted nodes converted: 272
Feb 27 16:15:19 bash[4775]: Blacklisted nodes blocking conversion: 432
Feb 27 16:15:19 bash[4775]: Nodes blocked from conversion by blacklisted nodes: 1072
Feb 27 16:15:19 bash[4775]: For more information regarding mixed precision training, including how to make automatic mixed precision aware of a custom op type, please see the documentation available here:
Feb 27 16:15:19 bash[4775]: https://docs.nvidia.com/deeplearning/frameworks/tensorflow-user-guide/index.html#tfamp
Feb 27 16:15:33 bash[4775]: 2020-02-27 16:15:33.431854: W tensorflow/core/grappler/optimizers/meta_optimizer.cc:147] TF_ENABLE_AUTO_MIXED_PRECISION has no effect.
Feb 27 16:15:33 bash[4775]: 2020-02-27 16:15:33.612105: I tensorflow/core/grappler/optimizers/auto_mixed_precision.cc:1035] Automatic Mixed Precision Grappler Pass Summary:
Feb 27 16:15:33 bash[4775]: Total processable nodes: 2754
Feb 27 16:15:33 bash[4775]: Recognized nodes available for conversion: 1796
Feb 27 16:15:33 bash[4775]: Total nodes converted: 496
Feb 27 16:15:33 bash[4775]: Total FP16 Cast ops used (excluding Const and Variable casts): 64
Feb 27 16:15:33 bash[4775]: Whitelisted nodes converted: 80
Feb 27 16:15:33 bash[4775]: Blacklisted nodes blocking conversion: 64
Feb 27 16:15:33 bash[4775]: Nodes blocked from conversion by blacklisted nodes: 8
Feb 27 16:15:33 bash[4775]: For more information regarding mixed precision training, including how to make automatic mixed precision aware of a custom op type, please see the documentation available here:
Feb 27 16:15:33 bash[4775]: https://docs.nvidia.com/deeplearning/frameworks/tensorflow-user-guide/index.html#tfamp
Feb 27 16:16:51 bash[4775]: [I 16:16:51.865 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
Feb 27 16:16:51 bash[4775]: [I 16:16:51.865 NotebookApp] Saving 20200227B.ipynb
Feb 27 16:18:51 bash[4775]: [I 16:18:51.884 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
...
Feb 27 18:14:51 bash[4775]: [I 18:14:51.705 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
Feb 27 18:14:51 bash[4775]: [I 18:14:51.706 NotebookApp] Saving 20200227B.ipynb
Feb 27 18:15:09 bash[4775]: terminate called after throwing an instance of 'std::system_error'
Feb 27 18:15:09 bash[4775]: what():  Resource temporarily unavailable
Feb 27 18:16:00 bash[4775]: [I 18:16:00.707 NotebookApp] KernelRestarter: restarting kernel (1/5), keep random ports
Feb 27 18:16:00 bash[4775]: WARNING:root:kernel 5ff3ace7-0cf6-4cd1-8610-1b721b134801 restarted
Feb 27 18:16:01 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/security
Feb 27 18:16:01 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/pid
Feb 27 18:16:01 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/security
Feb 27 18:16:01 bash[4775]: [IPKernelApp] WARNING | Could not set permissions on /home/xxxxxx/.ipython/profile_default/pid
Feb 27 18:16:51 bash[4775]: [I 18:16:51.672 NotebookApp] Saving file at /Notebooks/20200227B.ipynb
Feb 27 18:16:51 bash[4775]: [I 18:16:51.672 NotebookApp] Saving 20200227B.ipynb

```

**Describe the expected behavior**

The notebook runs through 1000 epochs without any problems in TF 2.0. The maximum thread count that is observed with TF2.0 is approx 950.

**Comment by ravikyram** [comment]
@sowo 

Will it be possible to share colab link or simple standalone code with supporting files to reproduce the issue in our environment.It helps us in localizing the issue faster. Thanks!

**Comment by sowo** [comment]
@ravikyram: I cannot share the data publicly. Is there any way how I can share the colab link without posting it here?

**Comment by ravikyram** [comment]
@sowo 

Will it be possible to share colab link with the sample data to reproduce the issue in our environment.Thanks!

**Comment by sowo** [comment]
@ravikyram 

We were able to reproduce the issue with random data as generated by the referenced notebook.
Here is the colab link: https://colab.research.google.com/drive/1HG9d33o0h4e-f2U1ktaoqAirtj_FBdJe

This example crashed in epoch 863 with the same error shown in the OP.

**Comment by henry860916** [comment]
sometimes gpu resource is not released after session closed.

**Comment by jvishnuvardhan** [comment]
@sowo Is this still an issue for you? I tried running your colab (with TF1.15.5) and noticing different error. Please check the [gist here](https://colab.research.google.com/gist/jvishnuvardhan/a8e55ee57b3bf08fd3098dc26df77045/20200227b.ipynb). Thanks!

As your issue is related to `TF2.x`, Can you please share a simple standalone code (`TF2.x`) to reproduce the issue. You could use dummy data or public data. Thanks!

**Comment by sowo** [comment]
@jvishnuvardhan We've meanwhile moved on and this project is no longer active. It is therefore not an issue anymore and difficult to reproduce.
