### ISSUE TITLE
MicroInterpreter error: Seg Fault, *** stack smashing detected *** inside MicroInterpreter::Invoke() method

### ISSUE THREAD

**Issue by Jeff-Zhu** [tensorflow/tensorflow#37910]
@tensorflow/micro

**System information**
- Host OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 18.04.4 64-bit, 
- TensorFlow installed from (source or binary): Source 
- Tensorflow version (commit SHA if source): 0c487d64172c64d60a93bc98cf5ea07f1a8e95ba
- Target platform (e.g. Arm Mbed OS, Arduino Nano 33 etc.): Ubuntu 18.04.4 64-bit, Linux raspberrypi 4.19.97-v7
- Compiler: g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0 and arm-linux-gnueabihf-g++ 8.4.0
- Python: Python 3.7.6

**Describe the problem**
I am trying to use the quantized model with Tensorflow Lite Micro, and got a segmentation error inside interpreter->Invoke() call.

Debugger showed that segmentation error occurred on returning from Eval() in conv.cc on Node 28 of CONV_2D, and stack was corrupted. Error message is *** stack smashing detected ***: <unknown> terminated with compiler flags "-fstack-protector-all -Wstack-protector".

My test was simply from the [person detection example](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/person_detection) with model replaced with Mobilenet_V1_0.25_224_quant at the [Tensorflow lite pre-trained models site](https://www.tensorflow.org/lite/guide/hosted_models) with increased enough kTensorArenaSize and model input/output size changed to 224x224x3 and 1x1001, amd pulled additional required operators.

Also tried a few different models, at another quantified mode Mobilenet_V1_0.25_192_quant is showing the same segfault problem, But the regular floating point modes Mobilenet_V1_0.25_192, and Mobilenet_V1_0.25_224 run OK with many loops.

Have anyone seen similar problem ? Or is some limitations on Tensorflow Lite Micro that I should be aware of ?

**Please provide the exact sequence of commands/steps when you ran into the problem**

This problem can be reproduced at [this commit ](https://github.com/Jeff-Zhu/tensorflow/tree/bf2fef29281108c553c16e14dd4632b9a629de3c) of forked tensorflow repo.

Commands to reproduce this problem:
Build command:
```
$ git clone https://github.com/Jeff-Zhu/tensorflow
$ cd tensorflow
$ git checkout bf2fef29281108c553c16e14dd4632b9a629de3c
$ bazel build //tensorflow/lite/micro/examples/person_detection:person_detection       -c dbg --copt=-fstack-protector-all --copt=-Wstack-protector --copt=-fno-omit-frame-pointer
$ ./bazel-bin/tensorflow/lite/micro/examples/person_detection/person_detection
*** stack smashing detected ***: <unknown> terminated
Aborted (core dumped)
```
coredump stack shows corrupted:
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd4e9c5b801 in __GI_abort () at abort.c:79
#2  0x00007fd4e9ca4897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7fd4e9dd1988 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fd4e9d4fcd1 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, 
    msg=msg@entry=0x7fd4e9dd1966 "stack smashing detected") at fortify_fail.c:33
#4  0x00007fd4e9d4fc92 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x0000559e534cab55 in tflite::ops::micro::conv::Eval (context=0x559e536c9280 <setup::static_interpreter+32>, 
    node=0x559e536c5b18 <(anonymous namespace)::tensor_arena+1419832>) at tensorflow/lite/micro/kernels/conv.cc:269
#6  0x42f6730442f67304 in ?? ()
#7  0x42f6730442f67304 in ?? ()
#8  0x42f6730442f67304 in ?? ()
#9  0x42f6730442f67304 in ?? ()
#10 0x42f6730442f67304 in ?? ()

***Files changed from the original person_detection example***
```
tensorflow/lite/micro/examples/person_detection/main_functions.cc
tensorflow/lite/micro/examples/person_detection/model_settings.h 
tensorflow/lite/micro/examples/person_detection/person_detect_model_data.cc
```

Changes in [main_functions.cc](https://github.com/Jeff-Zhu/tensorflow/blob/bf2fef29281108c553c16e14dd4632b9a629de3c/tensorflow/lite/micro/examples/person_detection/main_functions.cc):

```
constexpr int kTensorArenaSize = 1400 * 1024;
static tflite::MicroOpResolver<5> micro_op_resolver;
micro_op_resolver.AddBuiltin(tflite::BuiltinOperator_RESHAPE,
                             tflite::ops::micro::Register_RESHAPE());
micro_op_resolver.AddBuiltin(tflite::BuiltinOperator_SOFTMAX,
                             tflite::ops::micro::Register_SOFTMAX(), 1, 2);
```

Changes in [model_settings.h](https://github.com/Jeff-Zhu/tensorflow/blob/bf2fef29281108c553c16e14dd4632b9a629de3c/tensorflow/lite/micro/examples/person_detection/model_settings.h)

```
constexpr int kNumCols = 224;
constexpr int kNumRows = 224;
constexpr int kNumChannels = 3;
constexpr int kCategoryCount = 1001;
```

Changes in [person_detect_model_data.cc](https://github.com/Jeff-Zhu/tensorflow/blob/bf2fef29281108c553c16e14dd4632b9a629de3c/tensorflow/lite/micro/examples/person_detection/person_detect_model_data.cc):

This file is modified with data from Mobilenet_V1_0.25_224_quant.tflite from [this pre-trained quantized mobilenet v1 model](https://storage.googleapis.com/download.tensorflow.org/models/mobilenet_v1_2018_08_02/mobilenet_v1_0.25_224_quant.tgz) on [Hosted models site](https://www.tensorflow.org/lite/guide/hosted_models).
```
$ xxd -i -c 12 mobilenet_v1_0.25_224_quantized.tflite  > model_data.cc
```
then replacing model data in the new model_data.cc in the tensorflow/lite/micro/examples/person_detection/person_detect_model_data.cc, update the array name and size.

Thanks for your help.

**Comment by Jeff-Zhu** [comment]
The problem was first on Ubuntu 18.04 x86_64 platform.
Later I set up a Raspberry Pi 3 with 32-bit Raspbian, tests show the same "stack smashing" problem.

**Comment by Jeff-Zhu** [comment]
I found that the problem is caused by an array overrun of the layer operation data. Tensorflow microlite has a hidden limit (or I missed document, at least TF microlite runtime does not check) on output channels to maximum *256* in the OpData structure of [conv.cc](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/micro/kernels/conv.cc) for TF micro lite. 
```
constexpr int kMaxChannels = 256;
....
struct OpData {
...
  // Per channel output multiplier and shift.
  // TODO(b/141139247): Allocate these dynamically when possible.
  int32_t per_channel_output_multiplier[kMaxChannels];
  int32_t per_channel_output_shift[kMaxChannels];
...
}
``` 
The mobilenet model [Mobilenet_V1_0.25_224_quant.tflite](https://storage.googleapis.com/download.tensorflow.org/models/mobilenet_v1_2018_08_02/mobilenet_v1_0.25_224_quant.tgz) is with 1000 output classes, and total of 1001 channels internally. And it caused stack corruption in tflite::PopulateConvolutionQuantizationParams() of   tensorflow/lite/kernels/kernel_util.cc:90 for the last Conv2D with output size of 1001.

No problem for TF, and TF lite as they are believed not using this structure definition.

Confirmed with increasing the channels to 1024 on loops of model evaluation calls.

Although most of TF microlite cases are likely with small models, and probably won't run into this problem.

Should this limit be document and/or perform check at run-time ?

**Comment by mohantym** [comment]
Hi @Jeff-Zhu !
We are checking to see whether you still need help in this issue . 
I am not able to replicate the issue after changing the clone target from 

https://github.com/tensorflow/tensorflow
to
https://github.com/tensorflow/tflite-micro

Attached [gist ](https://colab.sandbox.google.com/gist/mohantym/e588adb7133076849aba9dfd20695143/tensorflow-ranking.ipynb#scrollTo=_H4mY41ZBMlP)for reference. 

Please post on tflite-micro repo for further assistance. 

Thank you!

**Comment by Jeff-Zhu** [comment]
Thank you. I lost my dev environment for this issue, so I am not able to verify this fix.
And I am no longer need it, so OK to close it.

**Comment by mohantym** [comment]
@Jeff-Zhu !

Sorry for the inconvenience. 
Please create a new issues in[ tflite-micro](https://github.com/tensorflow/tflite-micro) repo if you need any assistance.

Thank you!
