### ISSUE TITLE
Reshape causing segmentation fault in TFLite Python interpreter

### ISSUE THREAD

**Issue by fedden** [tensorflow/tensorflow#38993]
**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 16.04 xenial
- Kernel: x86_64 Linux 4.15.0-88-generic
- Shell: zsh 5.1.1
- CPU: Intel Core i7-7800X CPU @ 4GHz
- GPU: GeForce GTX 1080 Ti, GeForce GTX 1080 Ti
- TensorFlow installed from (source or binary): binary, via conda
- TensorFlow version (or github SHA if from source): 1.15.0

**Command used to run the converter or code if you’re using the Python API**

Below is a reproducable script that creates a very simple graph that reshapes `X` that segfaults on my and my collegues devices.

```python
import numpy as np
import tensorflow as tf


def _interpreter_predict(input_data: np.ndarray, interpreter: tf.lite.Interpreter):
    """Run inference on the interpreter."""
    input_details = interpreter.get_input_details()
    output_details = interpreter.get_output_details()
    input_tensor_index = input_details[0]["index"]
    input_dtype = input_details[0]["dtype"]
    output_tensor_index = output_details[0]["index"]
    input_data = input_data.astype(input_dtype)
    interpreter.set_tensor(input_tensor_index, input_data)
    interpreter.invoke()
    return interpreter.get_tensor(output_tensor_index)


# Create a basic graph that reshapes the input (in lieu of an op such as expand dims)
input_shape = [1, 4096, 1]
with tf.Graph().as_default() as graph:
    X = tf.placeholder(shape=input_shape, dtype=tf.float32, name="input")
    y = tf.reshape(X, [1, 1, 4096, 1], name="output")
    with tf.Session(graph=graph) as sess:
        converter = tf.lite.TFLiteConverter.from_session(sess, [X], [y])
        tflite_model = converter.convert()
        with open("mvp.tflite", "wb") as stream:
            stream.write(tflite_model)

# Load models.
float32_model = tf.lite.Interpreter(model_path="mvp.tflite")
# Create data.
input_data = np.random.uniform(size=input_shape)
activations = _interpreter_predict(input_data, float32_model)
```

**The output from the converter invocation**
N/A - _it may be more appropraite to say this appear to be an issue with the Interpreter_

**Also, please include a link to the saved model or GraphDef**
I don't freeze the graph def, so haven't uploaded, but I'll include the tflite file `mvp.tflite` here (I've zipped it up because Github doesn't allow `.tflite` extensions to be attached)

[mvp.tflite.zip](https://github.com/tensorflow/tensorflow/files/4548044/mvp.tflite.zip)

**Failure details**

Summary:
* As mentioned, the conversion appears to be successful, but there are issues with the generated model.
* The tflite flatbuffer is successfully loaded.
* When the script gets to this line, (in `def _interpreter_predict`):

```python
    interpreter.set_tensor(input_tensor_index, input_data)
```
* We get a segfault.

**Any other info / logs**

I can also run the attached script with gdb, to inspect the stack with the command:
```bash
$ PYTHONMALLOC=malloc gdb -ex r --args python
```

There is a lot of output **(please scroll to the end to see me inspect the stack)**:
```
(dev) ➜  study_id=9156 PYTHONMALLOC=malloc gdb -ex r --args python mvp_segfault.py
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
Starting program: /home/leonfedden/miniconda3/envs/dev/bin/python mvp_segfault.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff9a755700 (LWP 12246)]
WARNING:tensorflow:From mvp_segfault.py:20: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From mvp_segfault.py:22: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-04-28 20:30:27.108799: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
[New Thread 0x7fff98b7a700 (LWP 12249)]
2020-04-28 20:30:27.141296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-04-28 20:30:27.141774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-04-28 20:30:27.155220: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-04-28 20:30:27.167354: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-04-28 20:30:27.175155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-04-28 20:30:27.180762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-04-28 20:30:27.190838: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-04-28 20:30:27.199906: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-04-28 20:30:27.211992: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-28 20:30:27.217731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0, 1
2020-04-28 20:30:27.218362: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
[New Thread 0x7fff835b0700 (LWP 12250)]
[New Thread 0x7fff82daf700 (LWP 12251)]
[New Thread 0x7fff825ae700 (LWP 12252)]
[New Thread 0x7fff81dad700 (LWP 12253)]
[New Thread 0x7fff815ac700 (LWP 12254)]
[New Thread 0x7fff80dab700 (LWP 12255)]
[New Thread 0x7fff2bfff700 (LWP 12256)]
[New Thread 0x7fff2b7fe700 (LWP 12257)]
[New Thread 0x7fff2affd700 (LWP 12258)]
[New Thread 0x7fff2a7fc700 (LWP 12259)]
[New Thread 0x7fff29ffb700 (LWP 12260)]
[New Thread 0x7fff297fa700 (LWP 12261)]
[New Thread 0x7fff28ff9700 (LWP 12262)]
[New Thread 0x7fff13fff700 (LWP 12263)]
[New Thread 0x7fff137fe700 (LWP 12264)]
2020-04-28 20:30:27.246123: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3500000000 Hz
[Thread 0x7fff13fff700 (LWP 12263) exited]
[New Thread 0x7fff13fff700 (LWP 12265)]
[New Thread 0x7fff12ffd700 (LWP 12266)]
[New Thread 0x7fff127fc700 (LWP 12267)]
[New Thread 0x7fff11ffb700 (LWP 12268)]
[New Thread 0x7fff117fa700 (LWP 12269)]
[New Thread 0x7fff10ff9700 (LWP 12270)]
[New Thread 0x7ffeeffff700 (LWP 12271)]
[New Thread 0x7ffeef7fe700 (LWP 12272)]
[New Thread 0x7ffeeeffd700 (LWP 12273)]
[New Thread 0x7ffeee7fc700 (LWP 12274)]
[New Thread 0x7ffeedffb700 (LWP 12275)]
[New Thread 0x7ffeed7fa700 (LWP 12276)]
2020-04-28 20:30:27.248566: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555e3af020 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-28 20:30:27.248605: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
[New Thread 0x7ffeecff9700 (LWP 12277)]
[New Thread 0x7ffecffff700 (LWP 12278)]
[New Thread 0x7ffecf7fe700 (LWP 12279)]
[New Thread 0x7ffeceffd700 (LWP 12280)]
[New Thread 0x7ffece7fc700 (LWP 12281)]
[New Thread 0x7ffecdffb700 (LWP 12282)]
[New Thread 0x7ffecd7fa700 (LWP 12283)]
2020-04-28 20:30:27.453872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-04-28 20:30:27.454308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-04-28 20:30:27.454346: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-04-28 20:30:27.454355: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-04-28 20:30:27.454365: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-04-28 20:30:27.454374: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-04-28 20:30:27.454383: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-04-28 20:30:27.454392: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-04-28 20:30:27.454400: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-28 20:30:27.455918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0, 1
2020-04-28 20:30:27.455949: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-04-28 20:30:27.457102: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-28 20:30:27.457113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 1
2020-04-28 20:30:27.457119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N Y
2020-04-28 20:30:27.457124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 1:   Y N
2020-04-28 20:30:27.458736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10479 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:17:00.0, compute capability: 6.1)
[New Thread 0x7ffeccff9700 (LWP 12284)]
[New Thread 0x7ffec5fff700 (LWP 12285)]
2020-04-28 20:30:27.460287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10322 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:65:00.0, compute capability: 6.1)
[New Thread 0x7ffec57fe700 (LWP 12286)]
[New Thread 0x7ffec4ffd700 (LWP 12287)]
[New Thread 0x7ffeb1fff700 (LWP 12288)]
[New Thread 0x7ffeb17fe700 (LWP 12289)]
[New Thread 0x7ffeb0ffd700 (LWP 12290)]
[Thread 0x7ffeb17fe700 (LWP 12289) exited]
2020-04-28 20:30:27.462897: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555f27b300 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-04-28 20:30:27.462912: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-04-28 20:30:27.462918: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): GeForce GTX 1080 Ti, Compute Capability 6.1
[Thread 0x7ffeb0ffd700 (LWP 12290) exited]
[New Thread 0x7ffeb0ffd700 (LWP 12291)]
[New Thread 0x7ffeb17fe700 (LWP 12292)]
[New Thread 0x7ffe99fff700 (LWP 12293)]
[New Thread 0x7ffe997fe700 (LWP 12294)]
[New Thread 0x7ffe98ffd700 (LWP 12295)]
[New Thread 0x7ffe73fff700 (LWP 12296)]
[New Thread 0x7ffe737fe700 (LWP 12297)]
[New Thread 0x7ffe72ffd700 (LWP 12298)]
[New Thread 0x7ffe727fc700 (LWP 12299)]
[New Thread 0x7ffe71ffb700 (LWP 12300)]
[New Thread 0x7ffe717fa700 (LWP 12301)]
[New Thread 0x7ffe70ff9700 (LWP 12302)]
[New Thread 0x7ffe4ffff700 (LWP 12303)]
2020-04-28 20:30:27.468970: I tensorflow/core/grappler/devices.cc:55] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 2
[New Thread 0x7ffe4f7fe700 (LWP 12304)]
[New Thread 0x7ffe4effd700 (LWP 12305)]
2020-04-28 20:30:27.469634: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
[New Thread 0x7ffe4e7fc700 (LWP 12306)]
[New Thread 0x7ffe4dffb700 (LWP 12307)]
[Thread 0x7ffe4f7fe700 (LWP 12304) exited]
[Thread 0x7ffe4effd700 (LWP 12305) exited]
[New Thread 0x7ffe4effd700 (LWP 12308)]
[New Thread 0x7ffe4f7fe700 (LWP 12309)]
2020-04-28 20:30:27.474639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-04-28 20:30:27.475820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-04-28 20:30:27.475881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-04-28 20:30:27.475907: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-04-28 20:30:27.475931: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-04-28 20:30:27.475954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-04-28 20:30:27.475977: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-04-28 20:30:27.476000: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-04-28 20:30:27.476023: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-28 20:30:27.480329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0, 1
2020-04-28 20:30:27.480424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-28 20:30:27.480442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 1
2020-04-28 20:30:27.480457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N Y
2020-04-28 20:30:27.480469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 1:   Y N
2020-04-28 20:30:27.485406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10479 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:17:00.0, compute capability: 6.1)
2020-04-28 20:30:27.486411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10322 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:65:00.0, compute capability: 6.1)
[New Thread 0x7ffe4d7fa700 (LWP 12310)]
[New Thread 0x7ffe4cff9700 (LWP 12311)]
[New Thread 0x7ffe2ffff700 (LWP 12312)]
[New Thread 0x7ffe2f7fe700 (LWP 12313)]
[New Thread 0x7ffe2effd700 (LWP 12314)]
[New Thread 0x7ffe2e7fc700 (LWP 12315)]
[New Thread 0x7ffe2dffb700 (LWP 12316)]
[New Thread 0x7ffe2d7fa700 (LWP 12317)]
[New Thread 0x7ffe2cff9700 (LWP 12318)]
[New Thread 0x7ffe0ffff700 (LWP 12319)]
[New Thread 0x7ffe0f7fe700 (LWP 12320)]
[New Thread 0x7ffe0effd700 (LWP 12321)]
[New Thread 0x7ffe0e7fc700 (LWP 12322)]
[New Thread 0x7ffe0dffb700 (LWP 12323)]
[New Thread 0x7ffe0d7fa700 (LWP 12324)]
[Thread 0x7ffe4e7fc700 (LWP 12306) exited]
[Thread 0x7ffe4dffb700 (LWP 12307) exited]
[Thread 0x7ffe0d7fa700 (LWP 12324) exited]
[Thread 0x7ffe0dffb700 (LWP 12323) exited]
[Thread 0x7ffe2f7fe700 (LWP 12313) exited]
[Thread 0x7ffe0e7fc700 (LWP 12322) exited]
[Thread 0x7ffe2ffff700 (LWP 12312) exited]
[Thread 0x7ffe2cff9700 (LWP 12318) exited]
[Thread 0x7ffe2effd700 (LWP 12314) exited]
[Thread 0x7ffe0effd700 (LWP 12321) exited]
[Thread 0x7ffe2e7fc700 (LWP 12315) exited]
[Thread 0x7ffe0f7fe700 (LWP 12320) exited]
[Thread 0x7ffe0ffff700 (LWP 12319) exited]
[Thread 0x7ffe2d7fa700 (LWP 12317) exited]
[Thread 0x7ffe2dffb700 (LWP 12316) exited]
[Thread 0x7ffe4effd700 (LWP 12308) exited]
[Thread 0x7ffe4d7fa700 (LWP 12310) exited]
[Thread 0x7ffe4cff9700 (LWP 12311) exited]
2020-04-28 20:30:27.502006: I tensorflow/core/grappler/devices.cc:55] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 2
[New Thread 0x7ffe4cff9700 (LWP 12325)]
[New Thread 0x7ffe4d7fa700 (LWP 12326)]
2020-04-28 20:30:27.502577: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
[New Thread 0x7ffe4effd700 (LWP 12327)]
[New Thread 0x7ffe0dffb700 (LWP 12328)]
[Thread 0x7ffe4d7fa700 (LWP 12326) exited]
[Thread 0x7ffe4cff9700 (LWP 12325) exited]
[New Thread 0x7ffe4d7fa700 (LWP 12329)]
2020-04-28 20:30:27.507610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-04-28 20:30:27.508716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 1 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-04-28 20:30:27.508769: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-04-28 20:30:27.508794: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-04-28 20:30:27.508817: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-04-28 20:30:27.508838: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-04-28 20:30:27.508860: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-04-28 20:30:27.508881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-04-28 20:30:27.508903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-28 20:30:27.515729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0, 1
2020-04-28 20:30:27.515825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-28 20:30:27.515844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 1
2020-04-28 20:30:27.515858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N Y
2020-04-28 20:30:27.515871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 1:   Y N
2020-04-28 20:30:27.519266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10479 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:17:00.0, compute capability: 6.1)
2020-04-28 20:30:27.520407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10322 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:65:00.0, compute capability: 6.1)
[New Thread 0x7ffe4cff9700 (LWP 12330)]
[New Thread 0x7ffe4e7fc700 (LWP 12331)]
[New Thread 0x7ffe4dffb700 (LWP 12332)]
[New Thread 0x7ffe2ffff700 (LWP 12333)]
[New Thread 0x7ffe2f7fe700 (LWP 12334)]
[New Thread 0x7ffe2effd700 (LWP 12335)]
[New Thread 0x7ffe2e7fc700 (LWP 12336)]
[New Thread 0x7ffe2dffb700 (LWP 12337)]
[New Thread 0x7ffe2d7fa700 (LWP 12338)]
[New Thread 0x7ffe2cff9700 (LWP 12339)]
[New Thread 0x7ffe0ffff700 (LWP 12340)]
[New Thread 0x7ffe0f7fe700 (LWP 12341)]
[New Thread 0x7ffe0effd700 (LWP 12342)]
[New Thread 0x7ffe0e7fc700 (LWP 12343)]
[New Thread 0x7ffe0d7fa700 (LWP 12344)]
[Thread 0x7ffe0dffb700 (LWP 12328) exited]
[Thread 0x7ffe4effd700 (LWP 12327) exited]
[Thread 0x7ffe0d7fa700 (LWP 12344) exited]
[Thread 0x7ffe0e7fc700 (LWP 12343) exited]
[Thread 0x7ffe2f7fe700 (LWP 12334) exited]
[Thread 0x7ffe0effd700 (LWP 12342) exited]
[Thread 0x7ffe2ffff700 (LWP 12333) exited]
[Thread 0x7ffe0f7fe700 (LWP 12341) exited]
[Thread 0x7ffe4dffb700 (LWP 12332) exited]
[Thread 0x7ffe2cff9700 (LWP 12339) exited]
[Thread 0x7ffe2effd700 (LWP 12335) exited]
[Thread 0x7ffe0ffff700 (LWP 12340) exited]
[Thread 0x7ffe2e7fc700 (LWP 12336) exited]
[Thread 0x7ffe2dffb700 (LWP 12337) exited]
[Thread 0x7ffe2d7fa700 (LWP 12338) exited]
[Thread 0x7ffe4d7fa700 (LWP 12329) exited]
[Thread 0x7ffe4cff9700 (LWP 12330) exited]
[Thread 0x7ffe4e7fc700 (LWP 12331) exited]
[Thread 0x7fff28ff9700 (LWP 12262) exited]
[Thread 0x7ffeb1fff700 (LWP 12288) exited]
[Thread 0x7ffeb0ffd700 (LWP 12291) exited]
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
```

Note it finishes with:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
```

I then (in gdb) call backtrace/bt which gives me this:
```
(gdb) bt
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x00007fff480e3f4d in tflite::interpreter_wrapper::InterpreterWrapper::SetTensor(int, _object*) () from /home/leonfedden/miniconda3/envs/dev/lib/python3.7/site-packages/tensorflow_core/lite/python/interpreter_wrapper/_tensorflow_wrap_interpreter_wrapper.so
#2  0x00007fff480e1dde in _wrap_InterpreterWrapper_SetTensor () from /home/leonfedden/miniconda3/envs/dev/lib/python3.7/site-packages/tensorflow_core/lite/python/interpreter_wrapper/_tensorflow_wrap_interpreter_wrapper.so
#3  0x00005555556bda30 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:698
#4  0x00005555556bdbd1 in _PyCFunction_FastCallKeywords (func=0x55555f21aa30, args=<optimised out>, nargs=<optimised out>, kwnames=<optimised out>) at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:734
#5  0x000055555572457b in call_function (kwnames=0x0, oparg=3, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4568
#6  _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3093
#7  0x00005555556bd02b in function_code_fastcall (globals=<optimised out>, nargs=3, args=<optimised out>, co=<optimised out>) at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#8  _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:408
#9  0x00005555557241e9 in call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#10 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3093
#11 0x00005555556bd02b in function_code_fastcall (globals=<optimised out>, nargs=3, args=<optimised out>, co=<optimised out>) at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#12 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:408
#13 0x000055555571fd40 in call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#14 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3110
#15 0x00005555556bd02b in function_code_fastcall (globals=<optimised out>, nargs=2, args=<optimised out>, co=<optimised out>) at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:283
#16 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1585235023510/work/Objects/call.c:408
#17 0x000055555571fac6 in call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:4616
#18 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3124
#19 0x0000555555669389 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3930
#20 0x000055555566a2b4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:3959
#21 0x000055555566a2dc in PyEval_EvalCode (co=<optimised out>, globals=<optimised out>, locals=<optimised out>) at /tmp/build/80754af9/python_1585235023510/work/Python/ceval.c:524
#22 0x0000555555780664 in run_mod () at /tmp/build/80754af9/python_1585235023510/work/Python/pythonrun.c:1035
#23 0x000055555578aa91 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1585235023510/work/Python/pythonrun.c:988
#24 0x000055555578ac83 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1585235023510/work/Python/pythonrun.c:429
#25 0x000055555578bdb5 in pymain_run_file (p_cf=0x7fffffffdea0, filename=0x5555558c3430 L"mvp_segfault.py", fp=0x555555a8b6a0) at /tmp/build/80754af9/python_1585235023510/work/Modules/main.c:462
#26 pymain_run_filename (cf=0x7fffffffdea0, pymain=0x7fffffffdfb0) at /tmp/build/80754af9/python_1585235023510/work/Modules/main.c:1641
#27 pymain_run_python (pymain=0x7fffffffdfb0) at /tmp/build/80754af9/python_1585235023510/work/Modules/main.c:2902
#28 pymain_main () at /tmp/build/80754af9/python_1585235023510/work/Modules/main.c:3442
#29 0x000055555578bedc in _Py_UnixMain () at /tmp/build/80754af9/python_1585235023510/work/Modules/main.c:3477
#30 0x00007ffff7810830 in __libc_start_main (main=0x55555564a1f0 <main>, argc=2, argv=0x7fffffffe108, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffe0f8) at ../csu/libc-start.c:291
#31 0x000055555572f3e0 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by fedden** [comment]
Hey there, looks like there was a bug in my script. In TF2.2 there is now a helpful error that complains when `interpreter.allocate_tensors()` is not called before calling `interpreter.set_tensor()`, whereas in TF1.15.0 it was a little more of a silent fail. 

Thanks for adding the error message in the future version of TF
