### ISSUE TITLE
[TF/MLIR] tf-mlir-translate crash with specific build config

### ISSUE THREAD

**Issue by bondhugula** [tensorflow/tensorflow#40145]
With the current TF HEAD (1421933a1d442bcc624f030d3be468620ce94164), tf-mlir-translate crashes on minimal input with this build config: 
```C=clang CXX=clang++  bazel --per_file_copt=mlir,llvm-project@-UNDEBUG --linkopt="-fuse-ld=lld"     //tensorflow/compiler/mlir:tf-mlir-translate``` and ```bazel 3.0.0```.

(Removing --per_file_copt=mlir,llvm-project@-UNDEBUG from the build config makes it run fine. )

```
$ tf-mlir-translate -graphdef-to-mlir   model_graph_crash.pbtxt

PLEASE submit a bug report to  and include the crash backtrace.
Stack dump:
0.	Program arguments: bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate -graphdef-to-mlir model_graph_crash.pbtxt 
 #0 0x00000000075575cd llvm::sys::PrintStackTrace(llvm::raw_ostream&) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x75575cd)
 #1 0x0000000007555665 llvm::sys::RunSignalHandlers() (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x7555665)
 #2 0x00000000075578da SignalHandler(int) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x75578da)
 #3 0x00007faf5f479b20 __restore_rt (/lib64/libpthread.so.0+0x14b20)
 #4 0x0000000001a4b362 tensorflow::(anonymous namespace)::ImporterBase::InferOutputType(tensorflow::Node const&, int, mlir::Builder) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a4b362)
 #5 0x0000000001a52e4a tensorflow::(anonymous namespace)::ImporterBase::ConvertNode(tensorflow::Node const&) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a52e4a)
 #6 0x0000000001a40032 tensorflow::(anonymous namespace)::ImporterBase::Convert(llvm::StringRef, mlir::FunctionType, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::Node*, 4ul, std::allocator<tensorflow::Node*> > const&, llvm::ArrayRef<std::pair<mlir::Identifier, mlir::Attribute> >, bool) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a40032)
 #7 0x0000000001a382cc tensorflow::(anonymous namespace)::GraphDefImporter::Convert(mlir::MLIRContext*, tensorflow::Graph const&, tensorflow::GraphDebugInfo const&, tensorflow::FunctionLibraryDefinition const&, tensorflow::GraphImportConfig const&, llvm::StringRef) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a382cc)
 #8 0x0000000001a3635a tensorflow::ConvertGraphdefToMlir(tensorflow::GraphDef const&, tensorflow::GraphDebugInfo const&, tensorflow::GraphImportConfig const&, mlir::MLIRContext*, bool) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a3635a)
 #9 0x0000000001a22d1a tensorflow::GraphdefToMlirImport(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a22d1a)
#10 0x0000000001a22352 tensorflow::GraphdefToMlirTranslateFunction(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a22352)
#11 0x0000000001a203e5 mlir::GraphdefToMlirTranslateFunction(llvm::StringRef, mlir::MLIRContext*) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a203e5)
#12 0x0000000001a207a8 std::_Function_handler<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*), mlir::OwningModuleRef (*)(llvm::StringRef, mlir::MLIRContext*)>::_M_invoke(std::_Any_data const&, llvm::StringRef&&, mlir::MLIRContext*&&) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a207a8)
#13 0x00000000073bb991 std::_Function_handler<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*), mlir::TranslateToMLIRRegistration::TranslateToMLIRRegistration(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*)> const&)::$_0>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, mlir::MLIRContext*&&) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x73bb991)
#14 0x00000000073bb6bd std::_Function_handler<mlir::LogicalResult (llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*), registerTranslateToMLIRFunction(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*)> const&)::$_3>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*&&) (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x73bb6bd)
#15 0x0000000001901d88 main::$_0::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) const (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1901d88)
#16 0x0000000001901c5e main (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1901c5e)
#17 0x00007faf5f2a91a3 __libc_start_main (/lib64/libc.so.6+0x271a3)
#18 0x000000000190102e _start (bazel-bin/tensorflow/compiler/mlir/tf-mlir-translate+0x190102e)
Segmentation fault (core dumped)
```

Input file: model_graph_crash.pbtxt

```
node {
  name: "Placeholder"
  op: "Placeholder"
  attr {
    key: "_output_shapes"
    value {
      list {
        shape {
          dim {
            size: 1
          }
          dim {
            size: 3
          }
          dim {
            size: 224
          }
          dim {
            size: 224
          }
        }
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
        dim {
          size: 3
        }
        dim {
          size: 224
        }
        dim {
          size: 224
        }
      }
    }
  }
}
```

**Comment by jpienaar** [comment]
Mmm, this works for me. Let me try a different variant. What compiler version do you have on your system?

**Comment by bondhugula** [comment]
> Mmm, this works for me. Let me try a different variant. What compiler version do you have on your system?

It was built with clang 9.0.1.

```
clang version 9.0.1 (Fedora 9.0.1-2.fc31)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by bondhugula** [comment]
I've been able to reproduce this on multiple different systems (Fedora, RHEL) that have Clang 9.0.1.

**Comment by bondhugula** [comment]
valgrind shows the following:

```
==1721870== Memcheck, a memory error detector
==1721870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1721870== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1721870== Command: tf-mlir-translate -graphdef-to-mlir /home/uday/vgg_19_v2.pbtxt
==1721870== 
==1721870== Use of uninitialised value of size 8
==1721870==    at 0x1A516E2: tensorflow::(anonymous namespace)::ImporterBase::InferOutputType(tensorflow::Node const&, int, mlir::Builder) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A593EC: tensorflow::(anonymous namespace)::ImporterBase::ConvertNode(tensorflow::Node const&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A46441: tensorflow::(anonymous namespace)::ImporterBase::Convert(llvm::StringRef, mlir::FunctionType, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::Node*, 4ul, std::allocator<tensorflow::Node*> > const&, llvm::ArrayRef<std::pair<mlir::Identifier, mlir::Attribute> >, bool) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A3E6FB: tensorflow::(anonymous namespace)::GraphDefImporter::Convert(mlir::MLIRContext*, tensorflow::Graph const&, tensorflow::GraphDebugInfo const&, tensorflow::FunctionLibraryDefinition const&, tensorflow::GraphImportConfig const&, llvm::StringRef) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A3C7A9: tensorflow::ConvertGraphdefToMlir(tensorflow::GraphDef const&, tensorflow::GraphDebugInfo const&, tensorflow::GraphImportConfig const&, mlir::MLIRContext*, bool) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A29089: tensorflow::GraphdefToMlirImport(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A28761: tensorflow::GraphdefToMlirTranslateFunction(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A267F4: mlir::GraphdefToMlirTranslateFunction(llvm::StringRef, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A26BB7: std::_Function_handler<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*), mlir::OwningModuleRef (*)(llvm::StringRef, mlir::MLIRContext*)>::_M_invoke(std::_Any_data const&, llvm::StringRef&&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x73E7560: std::_Function_handler<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*), mlir::TranslateToMLIRRegistration::TranslateToMLIRRegistration(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*)> const&)::$_0>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x73E728C: std::_Function_handler<mlir::LogicalResult (llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*), registerTranslateToMLIRFunction(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*)> const&)::$_3>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1907D87: main::$_0::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) const (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870== 
==1721870== Invalid read of size 8
==1721870==    at 0x1A516E2: tensorflow::(anonymous namespace)::ImporterBase::InferOutputType(tensorflow::Node const&, int, mlir::Builder) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A593EC: tensorflow::(anonymous namespace)::ImporterBase::ConvertNode(tensorflow::Node const&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A46441: tensorflow::(anonymous namespace)::ImporterBase::Convert(llvm::StringRef, mlir::FunctionType, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::Node*, 4ul, std::allocator<tensorflow::Node*> > const&, llvm::ArrayRef<std::pair<mlir::Identifier, mlir::Attribute> >, bool) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A3E6FB: tensorflow::(anonymous namespace)::GraphDefImporter::Convert(mlir::MLIRContext*, tensorflow::Graph const&, tensorflow::GraphDebugInfo const&, tensorflow::FunctionLibraryDefinition const&, tensorflow::GraphImportConfig const&, llvm::StringRef) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A3C7A9: tensorflow::ConvertGraphdefToMlir(tensorflow::GraphDef const&, tensorflow::GraphDebugInfo const&, tensorflow::GraphImportConfig const&, mlir::MLIRContext*, bool) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A29089: tensorflow::GraphdefToMlirImport(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A28761: tensorflow::GraphdefToMlirTranslateFunction(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A267F4: mlir::GraphdefToMlirTranslateFunction(llvm::StringRef, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A26BB7: std::_Function_handler<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*), mlir::OwningModuleRef (*)(llvm::StringRef, mlir::MLIRContext*)>::_M_invoke(std::_Any_data const&, llvm::StringRef&&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x73E7560: std::_Function_handler<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*), mlir::TranslateToMLIRRegistration::TranslateToMLIRRegistration(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*)> const&)::$_0>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x73E728C: std::_Function_handler<mlir::LogicalResult (llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*), registerTranslateToMLIRFunction(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*)> const&)::$_3>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1907D87: main::$_0::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) const (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==  Address 0xe8 is not stack'd, malloc'd or (recently) free'd
==1721870== 
PLEASE submit a bug report to  and include the crash backtrace.
Stack dump:
0.	Program arguments: tf-mlir-translate -graphdef-to-mlir /home/uday/vgg_19_v2.pbtxt 
 #0 0x000000000758627d llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x758627d)
 #1 0x0000000007584315 llvm::sys::RunSignalHandlers() (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x7584315)
 #2 0x000000000758658a SignalHandler(int) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x758658a)
 #3 0x000000000aa06dd0 __restore_rt (/lib64/libpthread.so.0+0x12dd0)
 #4 0x0000000001a516e2 tensorflow::(anonymous namespace)::ImporterBase::InferOutputType(tensorflow::Node const&, int, mlir::Builder) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a516e2)
 #5 0x0000000001a593ed tensorflow::(anonymous namespace)::ImporterBase::ConvertNode(tensorflow::Node const&) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a593ed)
 #6 0x0000000001a46442 tensorflow::(anonymous namespace)::ImporterBase::Convert(llvm::StringRef, mlir::FunctionType, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::Node*, 4ul, std::allocator<tensorflow::Node*> > const&, llvm::ArrayRef<std::pair<mlir::Identifier, mlir::Attribute> >, bool) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a46442)
 #7 0x0000000001a3e6fc tensorflow::(anonymous namespace)::GraphDefImporter::Convert(mlir::MLIRContext*, tensorflow::Graph const&, tensorflow::GraphDebugInfo const&, tensorflow::FunctionLibraryDefinition const&, tensorflow::GraphImportConfig const&, llvm::StringRef) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a3e6fc)
 #8 0x0000000001a3c7aa tensorflow::ConvertGraphdefToMlir(tensorflow::GraphDef const&, tensorflow::GraphDebugInfo const&, tensorflow::GraphImportConfig const&, mlir::MLIRContext*, bool) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a3c7aa)
 #9 0x0000000001a2908a tensorflow::GraphdefToMlirImport(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a2908a)
#10 0x0000000001a28762 tensorflow::GraphdefToMlirTranslateFunction(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a28762)
#11 0x0000000001a267f5 mlir::GraphdefToMlirTranslateFunction(llvm::StringRef, mlir::MLIRContext*) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a267f5)
#12 0x0000000001a26bb8 std::_Function_handler<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*), mlir::OwningModuleRef (*)(llvm::StringRef, mlir::MLIRContext*)>::_M_invoke(std::_Any_data const&, llvm::StringRef&&, mlir::MLIRContext*&&) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1a26bb8)
#13 0x00000000073e7561 std::_Function_handler<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*), mlir::TranslateToMLIRRegistration::TranslateToMLIRRegistration(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*)> const&)::$_0>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, mlir::MLIRContext*&&) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x73e7561)
#14 0x00000000073e728d std::_Function_handler<mlir::LogicalResult (llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*), registerTranslateToMLIRFunction(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*)> const&)::$_3>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*&&) (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x73e728d)
#15 0x0000000001907d88 main::$_0::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) const (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1907d88)
#16 0x0000000001907c5e main (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x1907c5e)
#17 0x000000000ae4f6a3 __libc_start_main (/lib64/libc.so.6+0x236a3)
#18 0x000000000190702e _start (/ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate+0x190702e)
==1721870== 
==1721870== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1721870==  Access not within mapped region at address 0xE8
==1721870==    at 0x1A516E2: tensorflow::(anonymous namespace)::ImporterBase::InferOutputType(tensorflow::Node const&, int, mlir::Builder) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A593EC: tensorflow::(anonymous namespace)::ImporterBase::ConvertNode(tensorflow::Node const&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A46441: tensorflow::(anonymous namespace)::ImporterBase::Convert(llvm::StringRef, mlir::FunctionType, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::OutputTensor, 4ul, std::allocator<tensorflow::OutputTensor> > const&, absl::lts_2020_02_25::InlinedVector<tensorflow::Node*, 4ul, std::allocator<tensorflow::Node*> > const&, llvm::ArrayRef<std::pair<mlir::Identifier, mlir::Attribute> >, bool) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A3E6FB: tensorflow::(anonymous namespace)::GraphDefImporter::Convert(mlir::MLIRContext*, tensorflow::Graph const&, tensorflow::GraphDebugInfo const&, tensorflow::FunctionLibraryDefinition const&, tensorflow::GraphImportConfig const&, llvm::StringRef) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A3C7A9: tensorflow::ConvertGraphdefToMlir(tensorflow::GraphDef const&, tensorflow::GraphDebugInfo const&, tensorflow::GraphImportConfig const&, mlir::MLIRContext*, bool) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A29089: tensorflow::GraphdefToMlirImport(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A28761: tensorflow::GraphdefToMlirTranslateFunction(llvm::StringRef, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, absl::lts_2020_02_25::string_view, bool, bool, bool, bool, bool, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A267F4: mlir::GraphdefToMlirTranslateFunction(llvm::StringRef, mlir::MLIRContext*) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1A26BB7: std::_Function_handler<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*), mlir::OwningModuleRef (*)(llvm::StringRef, mlir::MLIRContext*)>::_M_invoke(std::_Any_data const&, llvm::StringRef&&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x73E7560: std::_Function_handler<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*), mlir::TranslateToMLIRRegistration::TranslateToMLIRRegistration(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::StringRef, mlir::MLIRContext*)> const&)::$_0>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x73E728C: std::_Function_handler<mlir::LogicalResult (llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*), registerTranslateToMLIRFunction(llvm::StringRef, std::function<mlir::OwningModuleRef (llvm::SourceMgr&, mlir::MLIRContext*)> const&)::$_3>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*&&) (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==    by 0x1907D87: main::$_0::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) const (in /ws/uday/e709de84875137bc446430ff58539a24/execroot/org_tensorflow/bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tf-mlir-translate)
==1721870==  If you believe this happened as a result of a stack
==1721870==  overflow in your program's main thread (unlikely but
==1721870==  possible), you can try to increase the size of the
==1721870==  main thread stack using the --main-stacksize= flag.
==1721870==  The main thread stack size used in this run was 8388608.
==1721870== 
==1721870== HEAP SUMMARY:
==1721870==     in use at exit: 14,660,131 bytes in 227,099 blocks
==1721870==   total heap usage: 525,927 allocs, 298,828 frees, 32,313,760 bytes allocated
==1721870== 
==1721870== LEAK SUMMARY:
==1721870==    definitely lost: 0 bytes in 0 blocks
==1721870==    indirectly lost: 0 bytes in 0 blocks
==1721870==      possibly lost: 335,572 bytes in 12,044 blocks
==1721870==    still reachable: 14,324,559 bytes in 215,055 blocks
==1721870==                       of which reachable via heuristic:
==1721870==                         newarray           : 21,776 bytes in 17 blocks
==1721870==         suppressed: 0 bytes in 0 blocks
==1721870== Rerun with --leak-check=full to see details of leaked memory
==1721870== 
==1721870== Use --track-origins=yes to see where uninitialised values come from
==1721870== For lists of detected and suppressed errors, rerun with: -s
==1721870== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by jpienaar** [comment]
It seems to be crashing due to --per_file_copt=mlir,llvm-project@-UNDEBUG, setting -UNDEBUG uniformly or not, works. "--per_file_copt=llvm-project@-UNDEBUG" also works, but seems like setting per file macros might be too fragile (e.g., it may work but not supported).

I'd recommend uniformly setting it either way.

**Comment by bondhugula** [comment]
> It seems to be crashing due to --per_file_copt=mlir,llvm-project@-UNDEBUG, setting -UNDEBUG uniformly or not, works. "--per_file_copt=llvm-project@-UNDEBUG" also works, but seems like setting per file macros might be too fragile (e.g., it may work but not supported).
> 
> I'd recommend uniformly setting it either way.

Thanks very much!
