### ISSUE TITLE
Bad input tensor parameters in model

### ISSUE THREAD

**Issue by velsarav** [tensorflow/tensorflow#41182]
@tensorflow/micro

**System information**
- Host OS Platform and Distribution (e.g., Linux Ubuntu 16.04):FreeRTOS
- TensorFlow installed from (source or binary): TensorFlow Lite
- Tensorflow version (commit SHA if source):
- Target platform (e.g. Arm Mbed OS, Arduino Nano 33 etc.):ESP32 with 2MB external flash
https://www.banggood.com/LILYGO-TTGO-T-Camera-Plus-ESP32-DOWDQ6-8MB-SPRAM-OV2640-Camera-Module-1_3-Inch-Display-With-WiFi-bluetooth-Board-p-1426498.html?ID=566073&cur_warehouse=CN

**Describe the problem**
Followed the steps in https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/micro/examples/micro_speech#deploy-to-esp32

Got the following error:

Bad input tensor parameters in model
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d389b  PS      : 0x00060730  A0      : 0x800d35cf  A1      : 0x3ffc2080  

0x400d389b: FeatureProvider::PopulateFeatureData(tflite::ErrorReporter*, int, int, int*) at /Users/velsaran/project/sound-ai/micro_speech/esp-idf/build/../main/feature_provider.cc:37

A2      : 0x00000000  A3      : 0x3ffb1200  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffc20c4  A7      : 0x00000004  A8      : 0x800f1610  A9      : 0x3ffc1f20  
A10     : 0x00000000  A11     : 0x3f402bac  A12     : 0x3ffc2080  A13     : 0x3ffc2060  
A14     : 0x00000008  A15     : 0x3ffb56a0  SAR     : 0x00000001  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  

Backtrace:0x400d3898:0x3ffc2080 0x400d35cc:0x3ffc20c0 0x400d2fe2:0x3ffc20f0
0x400d3898: FeatureProvider::PopulateFeatureData(tflite::ErrorReporter*, int, int, int*) at /Users/velsaran/project/sound-ai/micro_speech/esp-idf/build/../main/feature_provider.cc:36

0x400d35cc: loop at /Users/velsaran/project/sound-ai/micro_speech/esp-idf/build/../main/main_functions.cc:132

0x400d2fe2: tf_main(int, char**) at /Users/velsaran/project/sound-ai/micro_speech/esp-idf/build/../main/esp/main.cc:29 (discriminator 1)

**Please provide the exact sequence of commands/steps when you ran into the problem**

**Comment by velsarav** [comment]
Any help is appreciated. Is the tensor model having issue?

**Comment by samiralavi** [comment]
I have faced the same issue. The hello_world example also crashes when accessing the input tensor.

**Comment by njeffrie** [comment]
It's possible this is related to https://github.com/tensorflow/tensorflow/issues/41900. As a temporary solution, try reverting to TF Micro on r2.2, or reverting [this change](https://github.com/tensorflow/tensorflow/commit/fbf407383c93774d10bd7c45cd66788a070b0e07) locally.

**Comment by AdityaHPatwardhan** [comment]
This issue should have been fixed with [this PR](https://github.com/tensorflow/tensorflow/pull/42653), Please check. If the issue is fixed, you may close it.
Thank you

**Comment by samiralavi** [comment]
I have tested it and it works. This build configuration should be documented somewhere when tf-micro is statically linked.

**Comment by tensorflowbutler** [comment]
Hi There,

 We are checking to see if you still need help on this issue, as you are using an older version of tensorflow(1.x) which is officially considered as end of life. We recommend that you upgrade to 2.4 or later version and let us know if the issue still persists in newer versions. 

 This issue will be closed automatically 7 days from now. If you still need help with this issue, Please open a new issue for any help you need against 2.x, and we will get you the right help.
