### ISSUE TITLE
TFLite interpreter.invoke() crashes on GPU despite successful TFLite conversion

### ISSUE THREAD

**Issue by awang27** [tensorflow/tensorflow#41570]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 18.04 (Google Colab notebook)
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): pip
- TensorFlow version (use command below): 2.4.0-dev20200720
- Python version: 3.6.9
- Bazel version (if compiling from source): N/A
- GCC/Compiler version (if compiling from source): N/A
- CUDA/cuDNN version: 10.1/7 (Google Colab default GPU)
- GPU model and memory: Google Colab default GPU

**Describe the current behavior**
I converted a simple 3DCNN keras model to TFLite. Upon creating an interpreter from that TFLite model and calling `interpreter.invoke()`, the Google Colab notebook crashes. This only happens when using a GPU runtime; `interpreter.invoke()` works fine on a CPU. The converted TFLite model uses both `tf.lite.OpsSet.TFLITE_BUILTINS` and `tf.lite.OpsSet.SELECT_TF_OPS`, and I was converting to TFLite in an attempt to apply quantization-aware training and post-training quantization according to [this guide](https://www.tensorflow.org/model_optimization/guide/quantization/training_comprehensive_guide). 

**Describe the expected behavior**
I expect to be able to call `interpreter.invoke()` successfully on a GPU without any crashing.

**Standalone code to reproduce the issue**

1. Add [this Google Colab notebook](https://colab.research.google.com/drive/19gXOPePKytN-6JptdBqljHfEsLXQHaMj?usp=sharing) and [this dataset](https://drive.google.com/file/d/1F1qxN1HrBbMkkYEQH3Vpa7-LnPF63bEK/view?usp=sharing) to your Google Drive.
2. Open the colab notebook. Set the runtime to GPU (Runtime -> Change Runtime Type -> GPU). 
3. Mount your drive and change "/content/drive/My Drive/full_dataset_vectors.h5" to wherever you're storing the dataset.
4. Run all cells of the notebook. The actual crash only happens in the last cell, with `interpreter.invoke()`.

**Other info / logs** 

The logs in the Google Colab notebook didn't provide any information about the cause for the crash. To get more info, I tried running the code on an identical local environment and managed to obtain a gdb backtrace. It seems likely to be related to [this issue](https://github.com/tensorflow/tensorflow/issues/35987), but the backtrace looks different enough to possibly be a separate bug, so I decided to create a new issue.

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
370    ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
#1  0x00007ff291abd70c in tflite::FlexDelegate::CopyFromBufferHandle(TfLiteContext*, int, TfLiteTensor*) ()
   from /usr/local/lib/python3.6/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007ff280226f1d in tflite::impl::Subgraph::Invoke() ()
   from /usr/local/lib/python3.6/dist-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so
#3  0x00007ff280229bd0 in tflite::impl::Interpreter::Invoke() ()
   from /usr/local/lib/python3.6/dist-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so
#4  0x00007ff27ffc8a58 in tflite::interpreter_wrapper::InterpreterWrapper::Invoke() ()
   from /usr/local/lib/python3.6/dist-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so
#5  0x00007ff27ffbe6be in void pybind11::cpp_function::initialize<pybind11_init__pywrap_tensorflow_interpreter_wrapper(pybind11::module&)::{lambda(tflite::interpreter_wrapper::InterpreterWrapper&)#4}, pybind11::object, tflite::interpreter_wrapper::InterpreterWrapper&, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11_init__pywrap_tensorflow_interpreter_wrapper(pybind11::module&)::{lambda(tflite::interpreter_wrapper::InterpreterWrapper&)#4}&&, pybind11::object (*)(tflite::interpreter_wrapper::InterpreterWrapper&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call)
    () from /usr/local/lib/python3.6/dist-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so
#6  0x00007ff27ffbfc19 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /usr/local/lib/python3.6/dist-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so
#7  0x00000000005669ac in _PyCFunction_FastCallDict () at ../Objects/methodobject.c:231
#8  0x000000000050a5c3 in call_function.lto_priv () at ../Python/ceval.c:4875
#9  0x000000000050bfb4 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#10 0x0000000000509758 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x7ff180002e48, for file /usr/local/lib/python3.6/dist-packages/tensorflow/lite/python/interpreter.py, line 524, in invoke (self=<Interpreter(_custom_op_registerers=[], _interpreter=<tensorflow.lite.python.interpreter_wrapper._pywrap_tensorflow_interpreter_wrapper.InterpreterWrapper at remote 0x7ff2779fd110>, _delegates=[]) at remote 0x7ff2779fd710>)) at ../Python/ceval.c:754
#11 _PyFunction_FastCall (globals=<optimized out>, nargs=140675211341384, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#12 fast_function.lto_priv () at ../Python/ceval.c:4968
#13 0x000000000050a48d in call_function.lto_priv () at ../Python/ceval.c:4872
#14 0x000000000050bfb4 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#15 0x0000000000509758 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x7ff1b4001df8, for file inference.py, line 80, in tflite_inference (interpreter=<Interpreter(_custom_op_registerers=[], _interpreter=<tensorflow.lite.python.interpreter_wrapper._pywrap_tensorflow_interpreter_wrapper.InterpreterWrapper at remote 0x7ff2779fd110>, _delegates=[]) at remote 0x7ff2779fd710>, test_data=[<tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f4938>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f47d8>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f4678>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f4888>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f4e08>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f4bf8>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f4a98>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff26c0f4b48>, <tensorflow.python.framework.ops.EagerTensor at remote 0x7ff21c0ad048>, <tensorflow.python.framework.ops.EagerTens...(truncated)) at ../Python/ceval.c:754
#16 _PyFunction_FastCall (globals=<optimized out>, nargs=140676083752440, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#17 fast_function.lto_priv () at ../Python/ceval.c:4968
#18 0x000000000050a48d in call_function.lto_priv () at ../Python/ceval.c:4872
#19 0x000000000050bfb4 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#20 0x0000000000509758 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x543b138, for file inference.py, line 120, in run_inference at ../Python/ceval.c:754
#21 _PyFunction_FastCall (globals=<optimized out>, nargs=88322360, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#22 fast_function.lto_priv () at ../Python/ceval.c:4968
#23 0x000000000050a48d in call_function.lto_priv () at ../Python/ceval.c:4872
#24 0x000000000050bfb4 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#25 0x0000000000507d64 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x18c6bd8, for file inference.py, line 150, in <module> ()) at ../Python/ceval.c:754
---Type <return> to continue, or q <return> to quit---
#26 _PyEval_EvalCodeWithName.lto_priv.1820 () at ../Python/ceval.c:4166
#27 0x000000000050ae13 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, 
    globals=<optimized out>, _co=<optimized out>) at ../Python/ceval.c:4187
#28 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:731
#29 0x0000000000634c82 in run_mod () at ../Python/pythonrun.c:1025
#30 0x0000000000634d37 in PyRun_FileExFlags () at ../Python/pythonrun.c:978
#31 0x00000000006384ef in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:419
#32 0x00000000006386c5 in PyRun_AnyFileExFlags () at ../Python/pythonrun.c:81
#33 0x0000000000639091 in run_file (p_cf=0x7ffece85e63c, filename=<optimized out>, fp=<optimized out>) at ../Modules/main.c:340
#34 Py_Main () at ../Modules/main.c:810
#35 0x00000000004b0d00 in main (argc=2, argv=0x7ffece85e838) at ../Programs/python.c:69
```

**Comment by terryheo** [comment]
FYI, TFLite's GPU supports is different with Tensorflow. It requires Mobile GPU which is available for Android and iOS.
https://www.tensorflow.org/lite/performance/gpu

Your GPU runtime is compatible with Tensorflow not Tensorflow Lite. So please use CPU runtime.

**Comment by UcefMountacer** [comment]
I have the problem with CPU and GPU. My model is a converted mask rcnn in tensorflow2 but my session crashes when I invoke the interpreter. The input is coherent with input details so no problem there. 

The following message is from GPU:

```
Timestamp | Level | Message
-- | -- | --
Nov 2, 2020, 3:08:48 PM | WARNING | pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
Nov 2, 2020, 3:04:57 PM | WARNING | pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
Nov 2, 2020, 3:02:14 PM | WARNING | pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
Nov 2, 2020, 3:02:07 PM | WARNING | pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
Nov 2, 2020, 3:01:00 PM | WARNING | pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
Nov 2, 2020, 3:00:59 PM | WARNING | pciBusID: 0000:00:04.0 name: Tesla T4 computeCapability: 7.5
Nov 2, 2020, 2:59:12 PM | INFO | http://172.28.0.2:9000/
Nov 2, 2020, 2:59:12 PM | INFO | google.colab serverextension initialized.
Nov 2, 2020, 3:08:48 PM | WARNING | coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
Nov 2, 2020, 3:04:57 PM | WARNING | coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
Nov 2, 2020, 3:02:14 PM | WARNING | coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
Nov 2, 2020, 3:02:07 PM | WARNING | coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
Nov 2, 2020, 3:01:00 PM | WARNING | coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
Nov 2, 2020, 3:00:59 PM | WARNING | coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
Nov 2, 2020, 2:59:12 PM | INFO | Writing notebook server cookie secret to /root/.local/share/jupyter/runtime/notebook_cookie_secret
Nov 2, 2020, 3:10:23 PM | WARNING | WARNING:root:kernel 8e9b15e5-7c66-4b1e-bcbe-1d36d13f7e36 restarted
Nov 2, 2020, 3:05:41 PM | WARNING | WARNING:root:kernel 8e9b15e5-7c66-4b1e-bcbe-1d36d13f7e36 restarted
Nov 2, 2020, 2:59:12 PM | INFO | Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
Nov 2, 2020, 2:59:12 PM | INFO | The Jupyter Notebook is running at:
Nov 2, 2020, 2:59:12 PM | INFO | Serving notebooks from local directory: /
Nov 2, 2020, 3:10:23 PM | INFO | KernelRestarter: restarting kernel (1/5), keep random ports
Nov 2, 2020, 3:05:41 PM | INFO | KernelRestarter: restarting kernel (1/5), keep random ports
Nov 2, 2020, 2:59:56 PM | INFO | Kernel started: 8e9b15e5-7c66-4b1e-bcbe-1d36d13f7e36
Nov 2, 2020, 3:08:49 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 12 nodes delegated out of 586 nodes with 4 partitions.
Nov 2, 2020, 3:04:57 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 12 nodes delegated out of 586 nodes with 4 partitions.


```

The kernet seems to restart for unkown reason.

Also, the input detail contain 3 tensors beside the image : 

```
[{'dtype': numpy.float32,
  'index': 0,
  'name': 'input_image',
  'quantization': (0.0, 0),
  'quantization_parameters': {'quantized_dimension': 0,
   'scales': array([], dtype=float32),
   'zero_points': array([], dtype=int32)},
  'shape': array([   1, 1024, 1024,    3], dtype=int32),
  'shape_signature': array([  -1, 1024, 1024,    3], dtype=int32),
  'sparsity_parameters': {}},
 {'dtype': numpy.float32,
  'index': 1,
  'name': 'input_image_meta',
  'quantization': (0.0, 0),
  'quantization_parameters': {'quantized_dimension': 0,
   'scales': array([], dtype=float32),
   'zero_points': array([], dtype=int32)},
  'shape': array([ 1, 93], dtype=int32),
  'shape_signature': array([-1, 93], dtype=int32),
  'sparsity_parameters': {}},
 {'dtype': numpy.float32,
  'index': 2,
  'name': 'input_anchors',
  'quantization': (0.0, 0),
  'quantization_parameters': {'quantized_dimension': 0,
   'scales': array([], dtype=float32),
   'zero_points': array([], dtype=int32)},
  'shape': array([     1, 261888,      4], dtype=int32),
  'shape_signature': array([    -1, 261888,      4], dtype=int32),
  'sparsity_parameters': {}}]
```

However the original model needs only one tensor. I tried to give all three inputs (image of size (1,1024,1024,3) and 2 zeros tensors with appropriate size but no success.

I need your help on this 👍

**Comment by UcefMountacer** [comment]
**Update**

In fact for a model with multiple inputs, you have to specify each one of them at a time like this: 

```
interpreter.set_tensor(input_details[0]['index'], image)
interpreter.set_tensor(input_details[1]['index'], A)
interpreter.set_tensor(input_details[2]['index'], B)
```

But when I invoke I session crashes again.

run on CPU :

```

Nov 2, 2020, 3:56:23 PM | WARNING | WARNING:root:kernel 6841efe9-d913-4be1-9de2-c068b02ca452 restarted
-- | -- | --
Nov 2, 2020, 3:56:23 PM | INFO | KernelRestarter: restarting kernel (1/5), keep random ports
Nov 2, 2020, 3:52:45 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 0 nodes delegated out of 25 nodes with 0 partitions.
Nov 2, 2020, 3:52:45 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 0 nodes delegated out of 3 nodes with 0 partitions.
Nov 2, 2020, 3:52:45 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 12 nodes delegated out of 586 nodes with 4 partitions.
Nov 2, 2020, 3:47:25 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 0 nodes delegated out of 25 nodes with 0 partitions.
Nov 2, 2020, 3:47:25 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 0 nodes delegated out of 3 nodes with 0 partitions.
Nov 2, 2020, 3:47:25 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 12 nodes delegated out of 586 nodes with 4 partitions.
Nov 2, 2020, 3:46:45 PM | INFO | Adapting to protocol v5.1 for kernel 6841efe9-d913-4be1-9de2-c068b02ca452
Nov 2, 2020, 3:40:47 PM | WARNING | TfLiteFlexDelegate delegate: 0 nodes delegated out of 25 nodes with 0 partitions.
Nov 2, 2020, 3:40:47 PM | WARNING | INFO:
Nov 2, 2020, 3:40:47 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 0 nodes delegated out of 3 nodes with 0 partitions.
Nov 2, 2020, 3:40:47 PM | WARNING | INFO: TfLiteFlexDelegate delegate: 12 nodes delegated out of 586 nodes with 4 partitions.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.894074: I tensorflow/lite/tools/optimize/quantize_weights.cc:203] Skipping quantization of tensor arg8 that is not type float.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.894064: I tensorflow/lite/tools/optimize/quantize_weights.cc:203] Skipping quantization of tensor mask_rcnn/mrcnn_detection/map/while/strided_slice that is not type float.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.894053: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor arg7 because it has fewer than 1024 elements (1).
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.894036: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor arg6 because it has fewer than 1024 elements (4).
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.893950: I tensorflow/lite/tools/optimize/quantize_weights.cc:203] Skipping quantization of tensor arg4 that is not type float.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.430175: I tensorflow/lite/tools/optimize/quantize_weights.cc:220] Skipping quantization of tensor mask_rcnn/roi_align_mask/concat because it has no allocated buffer.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.430166: I tensorflow/lite/tools/optimize/quantize_weights.cc:203] Skipping quantization of tensor mask_rcnn/roi_align_mask/strided_slice_182 that is not type float.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.430151: I tensorflow/lite/tools/optimize/quantize_weights.cc:203] Skipping quantization of tensor mask_rcnn/mrcnn_detection/ArgMax that is not type float.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.430142: I tensorflow/lite/tools/optimize/quantize_weights.cc:220] Skipping quantization of tensor mask_rcnn/mrcnn_detection/clipped_boxes because it has no allocated buffer.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.430133: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor mask_rcnn/mrcnn_detection/GatherNd because it has fewer than 1024 elements (1000).
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.430124: I tensorflow/lite/tools/optimize/quantize_weights.cc:203] Skipping quantization of tensor mask_rcnn/mrcnn_detection/strided_slice_28 that is not type float.
Nov 2, 2020, 3:38:49 PM | WARNING | 2020-11-02 14:38:49.430114: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor mask_rcnn/mrcnn_detection/GatherNd because it has fewer than 1024 elements (1000).


```

Your help is much appreciated :D

**Comment by hamlatzis** [comment]
If I have CUDA enabled with select ops on some models in tflite I get a crash inside a lambda function called from `CopyFromBufferHandle`, never if it's disabled

I'm testing tflite on desktop before moving to mobile. Have tried it with r2.4 will try to test with r2.7
