### ISSUE TITLE
Get deadlock after Restoring SavedModelBundle(cuda10.1, cudnn7.6.3, trt6.0, Tesla T4 GPU)

### ISSUE THREAD

**Issue by zenyuhao** [tensorflow/tensorflow#41896]
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow):  no
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): linux centos 7
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): r2.1
- Python version: 2.7
- Bazel version (if compiling from source): 1.2.1
- GCC/Compiler version (if compiling from source): 8.3.0
- CUDA/cuDNN version: cuda 10.1.168 / cudnn 7.6.3
- GPU model and memory: Tesla T4

I have build my own Service  (TFServing Like) to run tensorflow for model inferencing, but get stucked after load first saved model bundle.  it's fine in cpu mode, so i tracked the stack, and got some information below.

obviously, it's in async execute, and waiting for something

```
Thread 33 (Thread 0x7fefe47b5700 (LWP 68)):
#0  0x00007feff6106ba9 in syscall () from /usr/lib64/libc.so.6
#1  0x00007ff018372402 in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) () from ./lib/libtensorflow_framework.so.2
#2  0x00007ff018371a49 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) () from ./lib/libtensorflow_framework.so.2
#3  0x00007ff01836f06b in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) () from ./lib/libtensorflow_framework.so.2
#4  0x00007ff01836f543 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) () from ./lib/libtensorflow_framework.so.2
#5  0x00007ff002a7c49c in tensorflow::DirectSession::WaitForNotification(tensorflow::Notification*, long long) () from ./lib/libtensorflow_cc.so.2
#6  0x00007ff002a7c56d in tensorflow::DirectSession::WaitForNotification(tensorflow::Notification*, tensorflow::DirectSession::RunState*, tensorflow::CancellationManager*, long long) () from ./lib/libtensorflow_cc.so.2
#7  0x00007ff002a8ccee in tensorflow::DirectSession::RunInternal(long long, tensorflow::RunOptions const&, tensorflow::CallFrameInterface*, tensorflow::DirectSession::ExecutorsAndKeys*, tensorflow::RunMetadata*, tensorflow::thread::ThreadPoolOptions const&) () from ./lib/libtensorflow_cc.so.2
#8  0x00007ff002a8fb97 in tensorflow::DirectSession::RunCallable(long long, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, tensorflow::thread::ThreadPoolOptions const&) () from ./lib/libtensorflow_cc.so.2
#9  0x00007ff002a7a760 in tensorflow::DirectSession::RunCallable(long long, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from ./lib/libtensorflow_cc.so.2
#10 0x00007ff017746302 in tensorflow::(anonymous namespace)::RunOnce(tensorflow::RunOptions const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::Tensor> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, tensorflow::Session*) [clone .constprop.473] () from ./lib/libtensorflow_framework.so.2
#11 0x00007ff017746b7c in tensorflow::(anonymous namespace)::RunRestore(tensorflow::RunOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::string_view, absl::string_view, std::vector<tensorflow::AssetFileDef, std::allocator<tensorflow::AssetFileDef> > const&, tensorflow::Session*) () from ./lib/libtensorflow_framework.so.2
#12 0x00007ff0177472e0 in tensorflow::LoadSavedModel(tensorflow::SessionOptions const&, tensorflow::RunOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, tensorflow::SavedModelBundle*) () from ./lib/libtensorflow_framework.so.2
#13 0x0000000000909a18 in pie::ModelLoaderImpl::Load (this=0x6874590) at pie/framework/model_loader_impl.cc:143
#14 0x00000000008f96cd in pie::ModelManager::ProcessLoadModel (this=0x3b665a0, meta=...) at pie/framework/model_manager.cc:88
#15 0x00000000008fa282 in pie::ModelManager::UpdateModel (this=0x3b665a0, request=...) at pie/framework/model_manager.cc:46
#16 0x00000000008f158d in pie::VersionManager::UpdateModel (request=..., this=0x3e5c400) at pie/framework/version_manager.cc:107
#17 pie::VersionManager::PerformUpdateRequest (this=0x3e5c400, update_request=...) at pie/framework/version_manager.cc:107
#18 0x00000000008f37f1 in pie::VersionManager::PerformLoadModelRequest (this=0x3e5c400, model_name="model_gcn_gpu_test01", path="/data0/tables/model_gcn_gpu_test01/1595816558478", version=std::unordered_set with 1 element = {...}, tags=tags@entry=0x7fefe47acda0) at pie/framework/version_manager.cc:85
#19 0x00000000008ef738 in pie::ModelProvider::LoadModel (this=<optimized out>, model_name="model_gcn_gpu_test01", path="/data0/tables/model_gcn_gpu_test01/1595816558478", version=std::unordered_set with 1 element = {...}, tags=tags@entry=0x7fefe47acda0) at pie/framework/model_provider.cc:81
#20 0x00000000008e6b24 in pie::ModelTable::load (this=0x424de00, inc_ver=<optimized out>) at pie/framework/model_table.cc:62
#21 0x0000000000c10b2d in psw::loadTableThreadFunc (p=std::shared_ptr<psw::TableTask> (use count 3, weak count 1) = {...}) at external/psw/psw/heartbeat/TableInfo.h:566
#22 0x0000000000c0c6d9 in std::__invoke_impl<void, void (*&)(std::shared_ptr<psw::TableTask>), std::shared_ptr<psw::TableTask>&> (__f=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/ext/atomicity.h:96
#23 std::__invoke<void (*&)(std::shared_ptr<psw::TableTask>), std::shared_ptr<psw::TableTask>&> (__fn=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/bits/invoke.h:95
#24 std::_Bind<void (*(std::shared_ptr<psw::TableTask>))(std::shared_ptr<psw::TableTask>)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/functional:400
#25 std::_Bind<void (*(std::shared_ptr<psw::TableTask>))(std::shared_ptr<psw::TableTask>)>::operator()<, void>() (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/functional:484
#26 std::_Function_handler<void (), std::_Bind<void (*(std::shared_ptr<psw::TableTask>))(std::shared_ptr<psw::TableTask>)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/bits/std_function.h:297
#27 0x0000000000cfd4e3 in putil::ThreadPool::workerLoop (this=0x3f28e10) at external/putil/src/putil/ThreadPool.cpp:169
#28 0x0000000000cfd0e4 in std::function<void ()>::operator()() const (this=0x4688be0) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/bits/std_function.h:260
#29 putil::Thread::threadWrapperFunction (arg=0x4688be0) at external/putil/src/putil/Thread.cpp:18
#30 0x00007feff7269e65 in start_thread () from /usr/lib64/libpthread.so.0
#31 0x00007feff610c88d in clone () from /usr/lib64/libc.so.6
```

what does it exactly waiting for...

```
Thread 95 (Thread 0x7fef50d2b700 (LWP 170)):
#0  0x00007feff6106ba9 in syscall () from /usr/lib64/libc.so.6
#1  0x000000000101a1a1 in absl::lts_2020_02_25::synchronization_internal::Futex::WaitUntil (t=..., val=0, v=0x7fefac0bb150) at external/com_google_absl/absl/synchronization/internal/waiter.cc:107
#2  absl::lts_2020_02_25::synchronization_internal::Waiter::Wait (this=this@entry=0x7fefac0bb150, t=t@entry=...) at external/com_google_absl/absl/synchronization/internal/waiter.cc:151
#3  0x000000000101a0e2 in AbslInternalPerThreadSemWait (t=...) at external/com_google_absl/absl/synchronization/internal/waiter.h:99
#4  0x00007ff018536fbd in absl::Mutex::Block(absl::base_internal::PerThreadSynch*) () from ./lib/libtensorflow_framework.so.2
#5  0x00007ff01772e04a in absl::Mutex::LockSlowWithDeadline(absl::MuHowS const*, absl::Condition const*, absl::synchronization_internal::KernelTimeout, int) [clone .cold.36] () from ./lib/libtensorflow_framework.so.2
#6  0x00007ff01772e05e in absl::Mutex::LockSlow(absl::MuHowS const*, absl::Condition const*, int) () from ./lib/libtensorflow_framework.so.2
#7  0x00007ff018535e03 in absl::Notification::WaitForNotification() const () from ./lib/libtensorflow_framework.so.2
#8  0x00007ff018365f90 in stream_executor::(anonymous namespace)::BlockOnThreadExecutor(tensorflow::thread::ThreadPool*) () from ./lib/libtensorflow_framework.so.2
#9  0x00007ff01836b2b9 in stream_executor::StreamExecutor::SynchronizeAllActivity() () from ./lib/libtensorflow_framework.so.2
#10 0x00007ff017e3e5da in tensorflow::GPUUtil::SyncAll(tensorflow::Device*) () from ./lib/libtensorflow_framework.so.2
#11 0x00007ff017e29121 in tensorflow::BaseGPUDevice::Sync() () from ./lib/libtensorflow_framework.so.2
#12 0x00007ff017e75ab1 in tensorflow::Device::Sync(std::function<void (tensorflow::Status const&)> const&) () from ./lib/libtensorflow_framework.so.2
#13 0x00007ff017e88bcc in tensorflow::(anonymous namespace)::ExecutorState::Finish() () from ./lib/libtensorflow_framework.so.2
#14 0x00007ff017e912f4 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) () from ./lib/libtensorflow_framework.so.2
#15 0x00007ff017e91daf in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(absl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8ul, std::allocator<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode> >*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#2}>::_M_invoke(std::_Any_data const&) () from ./lib/libtensorflow_framework.so.2
#16 0x00007ff017f62463 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from ./lib/libtensorflow_framework.so.2
#17 0x00007ff017f5fbb3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from ./lib/libtensorflow_framework.so.2
#18 0x00007feff66aed9f in std::execute_native_thread_routine (__p=0xacf3cb0) at ../../../.././libstdc++-v3/src/c++11/thread.cc:80
#19 0x00007feff7269e65 in start_thread () from /usr/lib64/libpthread.so.0
#20 0x00007feff610c88d in clone () from /usr/lib64/libc.so.6
```

```
Thread 80 (Thread 0x7fefb66d7700 (LWP 154)):
#0  0x00007feff6106ba9 in syscall () from /usr/lib64/libc.so.6
#1  0x00007ff003165e31 in absl::synchronization_internal::Waiter::Wait(absl::synchronization_internal::KernelTimeout) () from ./lib/libtensorflow_cc.so.2
#2  0x00007ff003165cc2 in AbslInternalPerThreadSemWait () from ./lib/libtensorflow_cc.so.2
#3  0x00007ff00316718d in absl::Mutex::Block(absl::base_internal::PerThreadSynch*) () from ./lib/libtensorflow_cc.so.2
#4  0x00007ff00316810d in absl::Mutex::AwaitCommon(absl::Condition const&, absl::synchronization_internal::KernelTimeout) () from ./lib/libtensorflow_cc.so.2
#5  0x00007ff00316816d in absl::Mutex::Await(absl::Condition const&) () from ./lib/libtensorflow_cc.so.2
#6  0x00007ff00278fbfb in stream_executor::host::HostStream::WorkLoop() () from ./lib/libtensorflow_cc.so.2
#7  0x00007feff66aed9f in std::execute_native_thread_routine (__p=0x9ede390) at ../../../.././libstdc++-v3/src/c++11/thread.cc:80
#8  0x00007feff7269e65 in start_thread () from /usr/lib64/libpthread.so.0
#9  0x00007feff610c88d in clone () from /usr/lib64/libc.so.6

Thread 85 (Thread 0x7fefadaf1700 (LWP 160)):
#0  0x00007feff6106ba9 in syscall () from /usr/lib64/libc.so.6
#1  0x00007ff018372402 in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) () from ./lib/libtensorflow_framework.so.2
#2  0x00007ff018371a49 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) () from ./lib/libtensorflow_framework.so.2
#3  0x00007ff01836f06b in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) () from ./lib/libtensorflow_framework.so.2
#4  0x00007ff01836f543 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) () from ./lib/libtensorflow_framework.so.2
#5  0x00007ff017f2e153 in tensorflow::EventMgr::PollLoop() () from ./lib/libtensorflow_framework.so.2
#6  0x00007ff017f62463 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from ./lib/libtensorflow_framework.so.2
#7  0x00007ff017f5fbb3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from ./lib/libtensorflow_framework.so.2
#8  0x00007feff66aed9f in std::execute_native_thread_routine (__p=0xacf3410) at ../../../.././libstdc++-v3/src/c++11/thread.cc:80
#9  0x00007feff7269e65 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007feff610c88d in clone () from /usr/lib64/libc.so.6
```

```
GPU Info
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.67       Driver Version: 418.67       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla T4            On   | 00000000:00:08.0 Off |                    0 |
| N/A   56C    P0    28W /  70W |  14333MiB / 15079MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
```

tf logs

```
2020-07-30 20:07:18.210474: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-07-30 20:07:18.225309: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2494140000 Hz
2020-07-30 20:07:18.226300: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2fc1180 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-30 20:07:18.226319: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-07-30 20:07:18.228940: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-07-30 20:07:18.374126: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-30 20:07:18.375556: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2fc0700 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-07-30 20:07:18.375588: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2020-07-30 20:07:18.375783: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-30 20:07:18.377080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1558] Found device 0 with properties:
pciBusID: 0000:00:08.0 name: Tesla T4 computeCapability: 7.5
coreClock: 1.59GHz coreCount: 40 deviceMemorySize: 14.73GiB deviceMemoryBandwidth: 298.08GiB/s
2020-07-30 20:07:18.377634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-30 20:07:18.379342: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-07-30 20:07:18.380984: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-07-30 20:07:18.381417: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-07-30 20:07:18.383041: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-07-30 20:07:18.383863: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-07-30 20:07:18.387237: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-30 20:07:18.387324: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-30 20:07:18.388741: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-30 20:07:18.389989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1700] Adding visible gpu devices: 0
2020-07-30 20:07:18.390018: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-07-30 20:07:18.391498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1099] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-07-30 20:07:18.391514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105]      0
2020-07-30 20:07:18.391524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1118] 0:   N
2020-07-30 20:07:18.391652: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-30 20:07:18.392929: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-07-30 20:07:18.394207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1244] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14221 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:00:08.0, compute capability: 7.5)
2020-07-30 20:07:18.402115: I tensorflow/cc/saved_model/loader.cc:203] Restoring SavedModel bundle.
```

cuda threads bt
```
Thread 81 (Thread 0x7fefaeaf3700 (LWP 155)):
#0  0x00007feff610dd1f in accept4 () from /usr/lib64/libc.so.6
#1  0x00007fefb4f6b38a in ?? () from /usr/lib64/libcuda.so.1
#2  0x00007fefb4f5d68d in ?? () from /usr/lib64/libcuda.so.1
#3  0x00007fefb4f6ca58 in ?? () from /usr/lib64/libcuda.so.1
#4  0x00007feff7269e65 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007feff610c88d in clone () from /usr/lib64/libc.so.6

Thread 84 (Thread 0x7fefacaef700 (LWP 159)):
#0  0x00007feff6101bed in poll () from /usr/lib64/libc.so.6
#1  0x00007fefb4f6a3e3 in ?? () from /usr/lib64/libcuda.so.1
#2  0x00007fefb4ff830d in ?? () from /usr/lib64/libcuda.so.1
#3  0x00007fefb4f6ca58 in ?? () from /usr/lib64/libcuda.so.1
#4  0x00007feff7269e65 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007feff610c88d in clone () from /usr/lib64/libc.so.6

```

other eigen threads are just in pthread_cond_wait, 3ks

**Comment by zenyuhao** [comment]
i delete one line code below, and every thing is being ok Now 😂

does it will cause any critical failure ?

``` 
// stream_executor_pimpl.cc:568

 bool StreamExecutor::SynchronizeAllActivity() {
...
  // This should all be quick and infallible work, so we can perform the
  // synchronization even in the case of failure.
  BlockOnThreadExecutor(background_threads_.get()); // <- delete this line, the deadlock is disappear
...
}

```

dose it possible that `n.Notify()` will be invoked before `n.WaitForNotification()`

~~~
 58 // Make sure the executor is done with its work; we know (because this isn't
 59 // publicly visible) that all enqueued work is quick.
 60 void BlockOnThreadExecutor(port::ThreadPool *executor) {
 61   absl::Notification n;
 62   executor->Schedule([&n]() { n.Notify(); });
 63   n.WaitForNotification();
 64 }

~~~
