### ISSUE TITLE
Helloworld example on esp32 not working

### ISSUE THREAD

**Issue by Aiden1729** [tensorflow/tensorflow#42259]
@tensorflow/micro

After building andd flashing the helloworld example for esp32. esp32 keeps on rebooting with the reason as mofying a null pointer

Logs From esp-32:

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6864
ho 0 tail 12 room 4
load:0x40078000,len:14076
load:0x40080400,len:4304
entry 0x400806e8
I (74) boot: Chip Revision: 1
I (74) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v4.0.1-dirty 2nd stage bootloader
I (41) boot: compile time 20:11:51
I (41) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (50) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 4MB
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (96) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x09cb0 ( 40112) map
I (126) esp_image: segment 1: paddr=0x00019cd8 vaddr=0x3ffb0000 size=0x020f0 (  8432) load
I (130) esp_image: segment 2: paddr=0x0001bdd0 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at I:/Resources/esp-idf/components/freertos/xtensa_vectors.S:1778

I (133) esp_image: segment 3: paddr=0x0001c1d8 vaddr=0x40080400 size=0x03e38 ( 15928) load
I (148) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x4f054 (323668) map
0x400d0018: _stext at ??:?

I (266) esp_image: segment 5: paddr=0x0006f074 vaddr=0x40084238 size=0x059a4 ( 22948) load
0x40084238: memspi_host_read_status_hs at I:/Resources/esp-idf/components/spi_flash/memspi_host_driver.c:67

I (283) boot: Loaded app from partition at offset 0x10000
I (283) boot: Disabling RNG early entropy source...
I (283) cpu_start: Pro cpu up.
I (287) cpu_start: Application information:
I (292) cpu_start: Project name:     slick-AIoT
I (297) cpu_start: App version:      1
I (301) cpu_start: Compile time:     Aug  1 2020 20:11:33
I (307) cpu_start: ELF file SHA256:  4e8a9f0ccd7e777b...
I (313) cpu_start: ESP-IDF:          v4.0.1-dirty
I (319) cpu_start: Starting app cpu, entry point is 0x40081128
0x40081128: call_start_cpu1 at I:/Resources/esp-idf/components/esp32/cpu_start.c:271

I (0) cpu_start: App cpu up.
I (329) heap_init: Initializing. RAM available for dynamic allocation:
I (336) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (342) heap_init: At 3FFB5210 len 0002ADF0 (171 KiB): DRAM
I (348) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (361) heap_init: At 40089BDC len 00016424 (89 KiB): IRAM
I (367) cpu_start: Pro cpu start user code
I (385) spi_flash: detected chip: generic
I (386) spi_flash: flash io: dio
I (386) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
intrptr before 0, value :1073434788

intrptr after 1073426328, value :1073434788

Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400d45e0  PS      : 0x00060630  A0      : 0x800d459d  A1      : 0x3ffb6ff0  
0x400d45e0: loop at i:\slick-aiot\esp32\build/../main/main_functions.cc:103

A2      : 0x00000000  A3      : 0x00000014  A4      : 0x40c90fdb  A5      : 0x00000000  
A6      : 0x3ffaffe0  A7      : 0x3ffb8980  A8      : 0x00000000  A9      : 0x3ffb6fe0  
A10     : 0x00000000  A11     : 0x41a00000  A12     : 0x00000008  A13     : 0x00000005  
A14     : 0x00000005  A15     : 0x0000000c  SAR     : 0x00000001  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4010ba41  LEND    : 0x4010ba48  LCOUNT  : 0x00000000  
0x4010ba41: tflite::BytesRequiredForTensor(tflite::Tensor const&, unsigned int*, unsigned int*, tflite::ErrorReporter*) at i:\slick-aiot\esp32\build/../components/tfmicro/tensorflow/lite/micro/memory_helpers.cc:92

0x4010ba48: tflite::BytesRequiredForTensor(tflite::Tensor const&, unsigned int*, unsigned int*, tflite::ErrorReporter*) at i:\slick-aiot\esp32\build/../components/tfmicro/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:2431
 (inlined by) ?? at i:\slick-aiot\esp32\build/../components/tfmicro/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:2435
 (inlined by) ?? at i:\slick-aiot\esp32\build/../components/tfmicro/tensorflow/lite/schema/schema_generated.h:3612
 (inlined by) tflite::BytesRequiredForTensor(tflite::Tensor const&, unsigned int*, unsigned int*, tflite::ErrorReporter*) at i:\slick-aiot\esp32\build/../components/tfmicro/tensorflow/lite/micro/memory_helpers.cc:97

ELF file SHA256: 4e8a9f0ccd7e777b

Backtrace: 0x400d45dd:0x3ffb6ff0 0x400d459a:0x3ffb7010 0x400d14ca:0x3ffb7030 0x40087281:0x3ffb7050
0x400d45dd: loop at i:\slick-aiot\esp32\build/../main/main_functions.cc:103

0x400d459a: app_main at i:\slick-aiot\esp32\build/../main/esp/main.cc:21 (discriminator 1)

0x400d14ca: main_task at I:/Resources/esp-idf/components/esp32/cpu_start.c:553

0x40087281: vPortTaskWrapper at I:/Resources/esp-idf/components/freertos/port.c:143

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6864
ho 0 tail 12 room 4
load:0x40078000,len:14076
load:0x40080400,len:4304
entry 0x400806e8
I (75) boot: Chip Revision: 1
I (75) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v4.0.1-dirty 2nd stage bootloader
I (41) boot: compile time 20:11:51
I (41) boot: Enabling RNG early entropy source...
I (47) boot: SPI Speed      : 40MHz
I (51) boot: SPI Mode       : DIO
I (55) boot: SPI Flash Size : 4MB
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x09cb0 ( 40112) map
I (127) esp_image: segment 1: paddr=0x00019cd8 vaddr=0x3ffb0000 size=0x020f0 (  8432) load
I (130) esp_image: segment 2: paddr=0x0001bdd0 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at I:/Resources/esp-idf/components/freertos/xtensa_vectors.S:1778

I (134) esp_image: segment 3: paddr=0x0001c1d8 vaddr=0x40080400 size=0x03e38 ( 15928) load
I (149) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x4f054 (323668) map
0x400d0018: _stext at ??:?

I (267) esp_image: segment 5: paddr=0x0006f074 vaddr=0x40084238 size=0x059a4 ( 22948) load
0x40084238: memspi_host_read_status_hs at I:/Resources/esp-idf/components/spi_flash/memspi_host_driver.c:67

I (283) boot: Loaded app from partition at offset 0x10000
I (283) boot: Disabling RNG early entropy source...
I (284) cpu_start: Pro cpu up.
I (287) cpu_start: Application information:
I (292) cpu_start: Project name:     slick-AIoT
I (297) cpu_start: App version:      1
I (302) cpu_start: Compile time:     Aug  1 2020 20:11:33
I (308) cpu_start: ELF file SHA256:  4e8a9f0ccd7e777b...
I (314) cpu_start: ESP-IDF:          v4.0.1-dirty
I (319) cpu_start: Starting app cpu, entry point is 0x40081128
0x40081128: call_start_cpu1 at I:/Resources/esp-idf/components/esp32/cpu_start.c:271

I (305) cpu_start: App cpu up.
I (330) heap_init: Initializing. RAM available for dynamic allocation:
I (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (343) heap_init: At 3FFB5210 len 0002ADF0 (171 KiB): DRAM
I (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (362) heap_init: At 40089BDC len 00016424 (89 KiB): IRAM
I (368) cpu_start: Pro cpu start user code
I (386) spi_flash: detected chip: generic
I (387) spi_flash: flash io: dio
I (387) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
intrptr before 0, value :1073434788

intrptr after 1073426328, value :1073434788

Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400d45e0  PS      : 0x00060630  A0      : 0x800d459d  A1      : 0x3ffb6ff0  
0x400d45e0: loop at i:\slick-aiot\esp32\build/../main/main_functions.cc:103

A2      : 0x00000000  A3      : 0x00000014  A4      : 0x40c90fdb  A5      : 0x00000000  
A6      : 0x3ffaffe0  A7      : 0x3ffb8980  A8      : 0x00000000  A9      : 0x3ffb6fe0  
A10     : 0x00000000  A11     : 0x41a00000  A12     : 0x00000008  A13     : 0x00000005  
A14     : 0x00000005  A15     : 0x0000000c  SAR     : 0x00000001  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4010ba41  LEND    : 0x4010ba48  LCOUNT  : 0x00000000  
0x4010ba41: tflite::BytesRequiredForTensor(tflite::Tensor const&, unsigned int*, unsigned int*, tflite::ErrorReporter*) at i:\slick-aiot\esp32\build/../components/tfmicro/tensorflow/lite/micro/memory_helpers.cc:92

0x4010ba48: tflite::BytesRequiredForTensor(tflite::Tensor const&, unsigned int*, unsigned int*, tflite::ErrorReporter*) at i:\slick-aiot\esp32\build/../components/tfmicro/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:2431
 (inlined by) ?? at i:\slick-aiot\esp32\build/../components/tfmicro/third_party/flatbuffers/include/flatbuffers/flatbuffers.h:2435
 (inlined by) ?? at i:\slick-aiot\esp32\build/../components/tfmicro/tensorflow/lite/schema/schema_generated.h:3612
 (inlined by) tflite::BytesRequiredForTensor(tflite::Tensor const&, unsigned int*, unsigned int*, tflite::ErrorReporter*) at i:\slick-aiot\esp32\build/../components/tfmicro/tensorflow/lite/micro/memory_helpers.cc:97

ELF file SHA256: 4e8a9f0ccd7e777b

Backtrace: 0x400d45dd:0x3ffb6ff0 0x400d459a:0x3ffb7010 0x400d14ca:0x3ffb7030 0x40087281:0x3ffb7050
0x400d45dd: loop at i:\slick-aiot\esp32\build/../main/main_functions.cc:103

0x400d459a: app_main at i:\slick-aiot\esp32\build/../main/esp/main.cc:21 (discriminator 1)

0x400d14ca: main_task at I:/Resources/esp-idf/components/esp32/cpu_start.c:553

0x40087281: vPortTaskWrapper at I:/Resources/esp-idf/components/freertos/port.c:143

**Comment by Saduf2019** [comment]
@Aiden1729 
This issue has already been reported #40956 #40956 #42075 can we close this issue as it is already tracked.

**Comment by Aiden1729** [comment]
But the issuee you mentioned seem to be different from what i am facing

Thanks & Regards,
Akhil Sai
Contact: 9004539499

**Comment by AdityaHPatwardhan** [comment]
@Aiden1729 can you share the `sdkconfig` file created in the `..prj//hello_world/esp-idf/` folder ?. also can you mention the esp-idf version that you are using ?
I was aware of one crash issue which has been fixed with [this PR](https://github.com/tensorflow/tensorflow/pull/42653). Please check once if your issue is already fixed.
Thank you

**Comment by saikumarchalla** [comment]
@Aiden1729  Please let us know if you are still facing the issue?.Thanks!
