### ISSUE TITLE
XNNPACK delegate performs much slower than default TFLite backend if multi-threading is configured according to documentation

### ISSUE THREAD

**Issue by dev0x13** [tensorflow/tensorflow#42277]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): **Yes**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): **Linux Ubuntu 16.04, Android 10**
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: **Any Android smarthphone**
- TensorFlow installed from (source or binary): **Source**
- TensorFlow version (use command below): **2.3.0**
- Python version: **-** 
- Bazel version (if compiling from source): **3.1.0**
- GCC/Compiler version (if compiling from source): GCC 5.4.0 / Clang shipped with Android NDK 21
- CUDA/cuDNN version: **-** 
- GPU model and memory: **-**

When TFLite is built with XNNPACK, performance improvement is expected. However, seems like the code provided in `/tensorflow/lite/examples/minimal` with a minor change of interpreter settings leads to performance degradation comparing to the default build.

So here is the code taken from minimal example with my changes:

```cpp
  ...

  // Load model
  std::unique_ptr<tflite::FlatBufferModel> model =
      tflite::FlatBufferModel::BuildFromFile(filename);
  TFLITE_MINIMAL_CHECK(model != nullptr);

  // Build the interpreter
  tflite::ops::builtin::BuiltinOpResolver resolver;
  InterpreterBuilder builder(*model, resolver);
  std::unique_ptr<Interpreter> interpreter;
  builder(&interpreter);
  TFLITE_MINIMAL_CHECK(interpreter != nullptr);

  // Allocate tensor buffers.
  TFLITE_MINIMAL_CHECK(interpreter->AllocateTensors() == kTfLiteOk);
  printf("=== Pre-invoke Interpreter State ===\n");
  tflite::PrintInterpreterState(interpreter.get());

  // Set number of threads (added by me)
  interpreter->SetNumThreads(8);

  // Run inference
  TFLITE_MINIMAL_CHECK(interpreter->Invoke() == kTfLiteOk);
  printf("\n\n=== Post-invoke Interpreter State ===\n");
  tflite::PrintInterpreterState(interpreter.get());

  ...
```

This code performs slower if executed with TFLite + XNNPACK build. I've tested it both on x64 desktop and arm64 Android using ResNet-34 FP32 TFLite model and observed the exact same performance degradation.

I was able to fix the behavior and achieve 30% performance improvement only after I spent few hours with TFLite code and found out that **tflite::Interpreter::SetNumThreads is not applied to XNNPACK delegate (maybe to other delegates as well)**, because XNNPACK delegate is only initialized in `builder(&interpreter)` with number of threads passed to this invocation and then is not being updated on `interpreter->SetNumThreads(8)` call! In the  case is illustrated by the code above), XNNPACK work in single-threaded mode or so. So the fix is to initialize interpreter as the following:

```cpp
  builder(&interpreter, 8);
```

Then XNNPACK really introduces significant performance improvement.

I'm OK with the solution that I found, but I was really confused with this issue and spent almost a day figuring out why can't I achieve claimed performance, because neither official documentation nor TFLite code commentary does not mention `InterpreterBuilder`'s `num_threads` argument as something necessary or mention it at least. Thus, following ["Tweak the number of threads"](https://www.tensorflow.org/lite/performance/best_practices#tweak_the_number_of_threads) documentation section in combination with using XNNPACK will lead anyone to this pitfall and will result with a very poor performance.

If it's need I can provide more standalone example, point to the parts of TFLite code, which are responsible for this behavior, and detailed measurements obtained on different devices.

**Comment by andreydung** [comment]
@dev0x13 Sorry for tagging along, but could you please share how did you build TFLite library with xnnpack enabled? Is it as following?

```
bazel build -c opt --define tflite_with_xnnpack=true --config=android_arm64 //tensorflow/lite:libtensorflowlite.so
```

I tried this, but still no available symbols are found yet.

**Comment by dev0x13** [comment]
@andreydung Yes, I am building the library this way. Here are the steps for clarity sake:

1. Get sources from https://github.com/tensorflow/tensorflow/releases/tag/v2.3.0.
2. Run `./configure` with all parameters being default, except Android NDK setup (I am using NDK 21 btw).
3. Run `bazel build -c opt --define tflite_with_xnnpack=true --config=android_arm64 //tensorflow/lite:libtensorflowlite.so`.

Works like a charm for me.

**Comment by andreydung** [comment]
@dev0x13 Thanks for your response, it's much appreciated.

**Comment by suraj-maniyar** [comment]
Hi @dev0x13 
I followed your approach to confine number of threads to 1, by passing it as argument to tflite::InterpreterBuilder
However, I get an error with destructor.

```
(gdb) bt
#0  0x00007ffff5e314c0 in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007ffff3686661 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#2  0x00007ffff3696137 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#3  0x00007fffeb67dd69 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#4  0x00007fffeb67e1b1 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#5  0x00007fffeb640353 in tflite::flex::DelegateData::~DelegateData() ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#6  0x00007fffeb639134 in tflite::FlexDelegate::~FlexDelegate() ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#7  0x00007fffee762e3f in tflite::TfLiteDelegateFactory::DeleteSimpleDelegate(TfLiteDelegate*) ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#8  0x00007fffeb61799e in tflite::impl::Interpreter::~Interpreter() ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#9  0x00007ffff72bbdc7 in boost::checked_delete<tflite::impl::Interpreter> (x=0xe83960)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/checked_delete.hpp:34
#10 0x00007ffff72bc998 in boost::detail::sp_counted_impl_p<tflite::impl::Interpreter>::dispose (this=0x129b190)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#11 0x00007ffff70af8b6 in boost::detail::sp_counted_base::release (this=0x129b190)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#12 0x00007ffff70af949 in boost::detail::shared_count::~shared_count (this=0x100bd88, __in_chrg=<optimized out>)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/detail/shared_count.hpp:371
#13 0x00007ffff72b962c in boost::shared_ptr<tflite::impl::Interpreter>::~shared_ptr (this=0x100bd80, __in_chrg=<optimized out>)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/shared_ptr.hpp:328
#14 0x00007ffff72bca60 in TensorflowInferenceCore::ThreadInterpreter::~ThreadInterpreter (this=0x100bd80,
    __in_chrg=<optimized out>)
    at /home/smaniyar/Projects/test_project/src-main/deep_learning_inference/tensorflow_lite/TensorflowInferenceCore.h:17
#15 0x00007ffff72bca86 in boost::thread_specific_ptr<TensorflowInferenceCore::ThreadInterpreter>::delete_data::operator() (
    this=0x1009fc0, data=0x100bd80) at /home/smaniyar/Projects/test_project/vendor/boost_thread/boost/thread/tss.hpp:42
#16 0x00007ffff72c3d7f in boost::detail::set_tss_data (key=0x6c5628, func=..., tss_data=0x0, cleanup_existing=true)
    at /home/smaniyar/Projects/test_project/vendor/boost_thread/src/pthread/thread.cpp:716
#17 0x00007ffff72b9760 in boost::thread_specific_ptr<TensorflowInferenceCore::ThreadInterpreter>::~thread_specific_ptr (
    this=0x6c5628, __in_chrg=<optimized out>) at /home/smaniyar/Projects/test_project/vendor/boost_thread/boost/thread/tss.hpp:79
#18 0x00007ffff72b8434 in TensorflowInferenceCore::~TensorflowInferenceCore (this=0x6c5618, __in_chrg=<optimized out>)
    at /home/smaniyar/Projects/test_project/src-main/deep_learning_inference/tensorflow_lite/TensorflowInferenceCore.cpp:35

```

Threadinterpreter is just a struct defined as follows : 
```
struct ThreadInterpreter {
	explicit ThreadInterpreter() :
		interpreter_(nullptr),
		input_tensor(nullptr),
		output_tensor(){}

	boost::shared_ptr<tflite::Interpreter> interpreter_;
	TfLiteTensor* input_tensor;
	std::vector<TfLiteTensor*> output_tensor;
};	
```

I built tensorflowlite with xnnpack delegate dependency as follows : 
```
bazel build -c opt //tensorflow/lite:tensorflowlite --config=monolithic --experimental_ui_max_stdouterr_bytes=1070048576 --define tflite_with_xnnpack=true --jobs=16
```

How do I properly delete thread resources in the destructor?

Any help on fixing this issue will be really appreciated.

**Comment by dev0x13** [comment]
Hi @suraj-maniyar . I believe that your error has nothing to do with the threading settings, because setting number threads does not require any specific destruction logic.

**Comment by suraj-maniyar** [comment]
My program uses multiprocessing via forking and that is somehow causing mutex lock condition with Tensorflow's threading mechanism.

**Comment by dev0x13** [comment]
@suraj-maniyar Oh, forking should not be used in multithreaded environment, [here ](https://www.linuxprogrammingblog.com/threads-and-fork-think-twice-before-using-them) is a good explanation of why it should be avoided. The simplest workaround is to use process spawning instead of forking.

**Comment by suraj-maniyar** [comment]
@dev0x13 
I have a hard requirement of forking. One parent process can fork one or many child processes to do work, and the destructor gets called once for each child process + once for the parent process. I cannot avoid this workflow. This problem would be solved if I can just run TensorflowLite on single thread.
Also I am not sure if I am even using xnnpack. While the [documentation](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/delegates/xnnpack/README.md) says that xnnpack will run on single thread by default, I do not see any log messages about xnnpack being used during execution.
Any suggestions on this?

**Comment by multiverse-tf** [comment]
> @dev0x13
> I have a hard requirement of forking. One parent process can fork one or many child processes to do work, and the destructor gets called once for each child process + once for the parent process. I cannot avoid this workflow. This problem would be solved if I can just run TensorflowLite on single thread.

In addition to setting the number of threads to "1" explicitly when creating the interpreter, could you try adding "--define=tflite_with_ruy=true" explicitly when building the library ? This flag will disable using Eigen library, which I'm not sure, whether it's the cause of the issue.

Btw, is it possible to use std::unique_ptr instead of std::shared_ptr in your code? I just think that using std::unique_ptr makes the memory ownership of the TfLite interpreter object much more clear.

> Also I am not sure if I am even using xnnpack. While the [documentation](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/delegates/xnnpack/README.md) says that xnnpack will run on single thread by default, I do not see any log messages about xnnpack being used during execution.
> Any suggestions on this?

In production build (i.e. using -c opt), I think the message about whether the default xnnpack delegate is applied or not to the model has been suppressed. Using "-c dbg" could help debug the issue.

Another way to check whether the model could be delegated or not by xnnpack is to simply use the [benchmark model tool](https://www.tensorflow.org/lite/performance/measurement) ([pre-built nightly binaries](https://www.tensorflow.org/lite/performance/implementing_delegate#download_links_for_nightly_pre-built_tflite_tooling_binaries)). When invoking the binary, adding "--use_xnnpack=true" and the output should show sth. whether the model could be delegated or not like the following:
"
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
Explicitly applied XNNPACK delegate, and the model graph will be partially executed by the delegate w/ 4 delegate kernels.
"

**Comment by suraj-maniyar** [comment]
@dev0x13 
Thanks for your response. I was indeed not using xnnpack. But that was because I wanted to confine TFLite execution to single thread. Right now single threaded inference is being achieved by passing it as argument to InterpreterBuilder : 
```
tflite::InterpreterBuilder(*flat_buffer_model, builtins)(&interpreter, 1);
```
I will try your approach of disabling eigen library and also work on my code to use unique_ptr.
Thanks.

**Comment by multiverse-tf** [comment]
> **System information**
> 
> * Have I written custom code (as opposed to using a stock example script provided in TensorFlow): **Yes**
> * OS Platform and Distribution (e.g., Linux Ubuntu 16.04): **Linux Ubuntu 16.04, Android 10**
> * Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: **Any Android smarthphone**
> * TensorFlow installed from (source or binary): **Source**
> * TensorFlow version (use command below): **2.3.0**
> * Python version: **-**
> * Bazel version (if compiling from source): **3.1.0**
> * GCC/Compiler version (if compiling from source): GCC 5.4.0 / Clang shipped with Android NDK 21
> * CUDA/cuDNN version: **-**
> * GPU model and memory: **-**
> 
> When TFLite is built with XNNPACK, performance improvement is expected. However, seems like the code provided in `/tensorflow/lite/examples/minimal` with a minor change of interpreter settings leads to performance degradation comparing to the default build.
> 
> So here is the code taken from minimal example with my changes:
> 
> ```c++
>   ...
> 
>   // Load model
>   std::unique_ptr<tflite::FlatBufferModel> model =
>       tflite::FlatBufferModel::BuildFromFile(filename);
>   TFLITE_MINIMAL_CHECK(model != nullptr);
> 
>   // Build the interpreter
>   tflite::ops::builtin::BuiltinOpResolver resolver;
>   InterpreterBuilder builder(*model, resolver);
>   std::unique_ptr<Interpreter> interpreter;
>   builder(&interpreter);
>   TFLITE_MINIMAL_CHECK(interpreter != nullptr);
> 
>   // Allocate tensor buffers.
>   TFLITE_MINIMAL_CHECK(interpreter->AllocateTensors() == kTfLiteOk);

Currently, if XNNPACK delegate is applied by default in TFLite, it will be applied at the beginning of AllocateTenosrs. Therefore, one has to call "interpreter->SetNumThreads(8)" before this function so that the number of threads used by XNNPACK delegate will be set accordingly.

>   printf("=== Pre-invoke Interpreter State ===\n");
>   tflite::PrintInterpreterState(interpreter.get());
> 
>   // Set number of threads (added by me)
>   interpreter->SetNumThreads(8);
> 
>   // Run inference
>   TFLITE_MINIMAL_CHECK(interpreter->Invoke() == kTfLiteOk);
>   printf("\n\n=== Post-invoke Interpreter State ===\n");
>   tflite::PrintInterpreterState(interpreter.get());
> 
>   ...
> ```
> 
> This code performs slower if executed with TFLite + XNNPACK build. I've tested it both on x64 desktop and arm64 Android using ResNet-34 FP32 TFLite model and observed the exact same performance degradation.
> 
> I was able to fix the behavior and achieve 30% performance improvement only after I spent few hours with TFLite code and found out that **tflite::Interpreter::SetNumThreads is not applied to XNNPACK delegate (maybe to other delegates as well)**, because XNNPACK delegate is only initialized in `builder(&interpreter)` with number of threads passed to this invocation and then is not being updated on `interpreter->SetNumThreads(8)` call! In the case is illustrated by the code above), XNNPACK work in single-threaded mode or so. So the fix is to initialize interpreter as the following:
> 
> ```c++
>   builder(&interpreter, 8);
> ```
> 
> Then XNNPACK really introduces significant performance improvement.
> 
> I'm OK with the solution that I found, but I was really confused with this issue and spent almost a day figuring out why can't I achieve claimed performance, because neither official documentation nor TFLite code commentary does not mention `InterpreterBuilder`'s `num_threads` argument as something necessary or mention it at least. Thus, following ["Tweak the number of threads"](https://www.tensorflow.org/lite/performance/best_practices#tweak_the_number_of_threads) documentation section in combination with using XNNPACK will lead anyone to this pitfall and will result with a very poor performance.
> 
> If it's need I can provide more standalone example, point to the parts of TFLite code, which are responsible for this behavior, and detailed measurements obtained on different devices.

**Comment by dev0x13** [comment]
@multiverse-tf Thank you for the clarification! However, I am concerned by [this](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/interpreter_builder.cc#L804) line. Yet XNNPACK delegate is being applied to the graph in AllocateTensors, it's still being created on the interpreter creation stage with no respect to SetNumThreads option. Taking into consideration the fact that XNNPACK delegate only initializes its thread pool once on the construction stage, the issue is still present in my perspective. Please correct me if I am wrong.

**Comment by multiverse-tf** [comment]
> @multiverse-tf Thank you for the clarification! However, I am concerned by [this](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/interpreter_builder.cc#L804) line. Yet XNNPACK delegate is being applied to the graph in AllocateTensors, it's still being created on the interpreter creation stage with no respect to SetNumThreads option. Taking into consideration the fact that XNNPACK delegate only initializes its thread pool once on the construction stage, the issue is still present in my perspective. Please correct me if I am wrong.

Yes, you are right about this. I was confused w/ an earlier implementation of this feature where the number of threads was passed when creating the XNNPACK delegate.

I think such a delicate situation is mainly caused by we trying to apply the XNNPACK delegate by default while honoring users' intention to explicitly use another TfLite delegate with C++ APIs. When it comes to using C APIs, I think this pitfall will be avoided as one has to provide the number of threads when creating the interpreter.

**Comment by suraj-maniyar** [comment]
@multiverse-tf @dev0x13 

So I get this error message on running my code: 
```
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
ERROR: Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors.
```

But I still see a speed-up in my inference time and the output does not change. 
Does this mean that **some** operations from my model were not delegated and hence defaulted back to the original definition in TFLite?
Should I be worried about this log message?
Also, is there a way to suppress this log message?

Thanks.

**Comment by multiverse-tf** [comment]
> @multiverse-tf @dev0x13
> 
> So I get this error message on running my code:
> 
> ```
> INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
> ERROR: Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors.
> ```
> 
> But I still see a speed-up in my inference time and the output does not change.
> Does this mean that **some** operations from my model were not delegated and hence defaulted back to the original definition in TFLite?

I think so. You could see what ops are delegated via our [benchmark tool](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/tools/benchmark) ([nightly pre-built binaries](https://www.tensorflow.org/lite/performance/implementing_delegate#download_links_for_nightly_pre-built_tflite_tooling_binaries)) with "--print_preinvoke_state=true" or "--print_postinvoke_state=true" cmdline flags. The output could be quite long, but look for sth. like the following:
```
Node  60 Operator Builtin Code   3 CONV_2D (delegated by node 66)
  3 Input Tensors:[167,69,105] -> 0B (0.00MB)
  1 Output Tensors:[168] -> 0B (0.00MB)
  1 Temporary Tensors:[207] -> 0B (0.00MB)
...
Node  64 Operator Builtin Code  22 RESHAPE (delegated by node 66)
  2 Input Tensors:[171,107] -> 0B (0.00MB)
  1 Output Tensors:[172] -> 0B (0.00MB)
...
Node  66 Operator Custom Name TfLiteXNNPackDelegate 
  108 Input Tensors:[0-107] -> 14558508B (13.88MB)
  1 Output Tensors:[173] -> 4004B (0.00MB)

Execution plan as the list of 1 nodes invoked in-order: [66]
Among these nodes in the execution plan:
  Node 66 is a TfLiteXNNPackDelegate node (0x152fbefabea0), which has delegated 66 nodes: [0-65]
```

> Should I be worried about this log message?

No, I don't think so.

> Also, is there a way to suppress this log message?

We will always log this " INFO: Created TensorFlow Lite XNNPACK delegate for CPU." as it's generated [here](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/delegates/xnnpack/xnnpack_delegate.cc#L58).
But for the "ERROR: Attempting to use..." message, it's output via ReportError(...) ([code](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/core/subgraph.cc#L1592-L1595)). By default, we use this [StderrReporter](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/stderr_reporter.h)

> 
> Thanks.

**Comment by suraj-maniyar** [comment]
Thanks a lot for this info.

**Comment by fergushenderson** [comment]
Note also that I recently committed a change to deprecate Interpreter::SetNumThreads in favour of InterpreterBuilder::SetNumThreads; see
https://github.com/tensorflow/tensorflow/commit/44eb1aa889805b1c13c9488cea59fb1c86d431c3

**Comment by pjpratik** [comment]
Hi @dev0x13 

The issue must have been fixed with commit https://github.com/tensorflow/tensorflow/commit/3d3c6db1ca2d50f6f07722cd800144f8f736167c. 

The updated [documentation](https://www.tensorflow.org/lite/api_docs/cc/class/tflite/impl/interpreter#setnumthreads) gives info about setting `numthreads` while initializing the interpreter.

```
As TfLite interpreter could internally apply a TfLite delegate by default (i.e. XNNPACK), the number of threads that are available to the default delegate should be set via InterpreterBuilder APIs as follows:


std::unique_ptr interpreter;
tflite::InterpreterBuilder builder(tflite model, op resolver);
builder.SetNumThreads(...)
ASSERT_EQ(builder(&interpreter), kTfLiteOk);

```

Thanks.

**Comment by nrupatunga** [comment]
with the tflite benchmark tool, i could profile a model which shows improvement by setting the 'num_threads' (from 0, 1, 2, 4), But trying to write the same in code, im not able to see the improvement by settings the num_threads. Anyone be able to help on this?

below is the code, Can anyone help on this?

``` 
 bool load_model(const std::string& model_path, bool use_xnnpack = true,
                    bool use_gpu = false, int num_threads = 1) {
        // Load the model using BuildFromFile
        model_ = tflite::FlatBufferModel::BuildFromFile(model_path.c_str());
        if (!model_) {
            return false;
        }

        // Create the interpreter
        tflite::ops::builtin::BuiltinOpResolver resolver;
        tflite::InterpreterBuilder builder(*model_, resolver);
        if (builder.SetNumThreads(num_threads) != kTfLiteOk) {
            TFLITE_LOG(ERROR) << "Failed to set thread number";
            return kTfLiteError;
        }
        builder(&interpreter_);
        if (!interpreter_) {
            return false;
        }
        // Apply XNNPACK delegate if requested
        if (use_xnnpack) {
            TfLiteXNNPackDelegateOptions xnnpack_options =
                TfLiteXNNPackDelegateOptionsDefault();
            xnnpack_delegate_ = TfLiteXNNPackDelegateCreate(&xnnpack_options);
            if (interpreter_->ModifyGraphWithDelegate(xnnpack_delegate_) !=
                kTfLiteOk) {
                std::cerr << "Failed to apply XNNPACK delegate." << std::endl;
                return false;
            }
        }
    }
```

**Comment by fergushenderson** [comment]
If you are using the default delegate, then `tflite::Interpreter builder::SetNumThreads` is indeed the right way to set the number of threads.

However, if you are explicitly creating and applying an XNNPack delegate instance, then you need to be aware that TfLiteXNNPackDelegateOptions also has an option for the number of threads in the XNNPack thread pool, and that defaults to zero, which means don't use a thread pool.  So by calling TfLiteXNNPackDelegateOptionsDefault(), you are implicitly turning off the use of threads.

When explicitly creating and applying an XNNPack delegate, you can use e.g. `xnnpack_options.num_threads = 4;` after `TfLiteXNNPackDelegateOptions xnnpack_options = TfLiteXNNPackDelegateOptionsDefault();` to set the number of threads.

**Comment by Byte247** [comment]
While this works to generate the threads, I see that only 1 of my 4 threads is used at more than 10% util. When I use my same network in python with num_threads = 4, all 4 are used at 80% plus. As such, python is ALOT faster. Anyone ever experienced that?
