### ISSUE TITLE
Application crash when using SetNumThreads from tflite::impl::Interpreter

### ISSUE THREAD

**Issue by i-tolmachev** [tensorflow/tensorflow#42487]
**The issue**

We handle worker threads with different TFLite sessions in our mobile application and we set mInterpreter->SetNumThreads(0).
In this case, the call of mInterpreter->Invoke() causes an application crash (see the log below) regularly on a 32-bit application version (armeabi-v7a), but works as expected on a 64-bit version.

**System information**
- OS Android 8, 9, 10:
- Mobile device (Samsung Galaxy Notes 9, 10)
- TensorFlow installed from TF2.0 branch:
- TensorFlow version (use command below):
- Python version: 3.7
- Android NDK 19

**Describe the current behavior**
32-bit application crash

**Standalone code to reproduce the issue**

// some init and allocates
mModel = tflite::FlatBufferModel::BuildFromBuffer((const char*)modelInfo.modelData, modelInfo.modelSize);
tflite::InterpreterBuilder(*mModel, mResolver)(&mInterpreter);
mInterpreter->UseNNAPI(false);
mInterpreter->ResizeInputTensor(0, sizes);
mInterpreter->AllocateTensors();
int input = mInterpreter->inputs()[0];
float* inputArr = mInterpreter->typed_tensor<float>(input);

// fill in inputArr 
inputArr[array_iter++] = ...

// crash here
if(mInterpreter == NULL || mInterpreter->Invoke() != kTfLiteOk) {
...
}

**Other info / logs** 

case 1:
#00 pc 00056e28  /system/lib/libc.so (tgkill+12)
 #02 pc 0010e411  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (_ZN14EigenForTFLite15TensorEvaluatorIKNS_19TensorContractionOp
 #03 pc 0010e1a9  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (_ZNK14EigenForTFLite15TensorEvaluatorIKNS_19TensorContractionO
 #04 pc 0010e047  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (_ZN14EigenForTFLite30TensorContractionEvaluatorBaseINS_15Tenso
 #05 pc 0010d78f  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (_ZN14EigenForTFLite8internal14TensorExecutorIKNS_14TensorAssig
 #06 pc 001076d9  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (_ZN14EigenForTFLite12TensorDeviceINS_9TensorMapINS_6TensorIfLi
 #07 pc 001075a1  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (tflite::multithreaded_ops::EigenTensorConvFunctor<float>::oper
 #08 pc 00106669  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (tflite::multithreaded_ops::Conv(EigenForTFLite::ThreadPoolDevi
 #09 pc 00121a5b  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (_ZN6tflite3ops7builtin4conv9EvalFloatILNS2_10KernelTypeE2EEEvP
 #10 pc 0010527f  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (_ZN6tflite3ops7builtin4conv4EvalILNS2_10KernelTypeE2EEE12TfLit
 #11 pc 000e4e25  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (tflite::Subgraph::Invoke()+248)
 #12 pc 000dcc7f  /data/app/com.android.app.notes-wVTuDe5vEFmIodYgMItUjQ==/lib/arm/libTFLite.so (tflite::Interpreter::Invoke()+14)

**Comment by pjpratik** [comment]
@i-tolmachev We were checking if this issue still exists.  

As per the [documentation](https://www.tensorflow.org/lite/api_docs/cc/class/tflite/interpreter#setnumthreads), if the `numThreads` is set to 0, will disable the multi threading where as setting to -1, the `numThreads` will be the platform defined. 

 Please let us know if the issue persists in latest version as well. Thanks.
