### ISSUE TITLE
Tensorflow cannot run inference together with TensorRT on the same GPU

### ISSUE THREAD

**Issue by golden0080** [tensorflow/tensorflow#43830]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
No, for TF model there is no custom code.
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04):
Ubuntu 16.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary):
source
- TensorFlow version (use command below):
`1.15` / Command line: `unknown 1.15.2`
- Python version: N/A
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version: 10.2/7.6
- GPU model and memory:  2080Ti, 12GB

**Describe the current behavior**

I'm running C++ inference of TF and TensorRT on the same GPU. However, what I found is TF inference would be broken if I initialized TRT engine in any way.
Both TF and TRT are doing inference in their separated CPU threads, and creating separated `CUcontext` for these 2 inference engine returns the same errors from TF side.

The error is like this:
```
[Switching to Thread 0x7ffc1de50700 (LWP 26137)]
Cuda API error detected: cudaPointerGetAttributes returned (0x1)
(cuda-gdb) bt
#0  0x00007ffca7b41130 in cudbgReportDriverApiError () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007ffca7b440ca in cudbgReportDriverInternalError () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007ffca7b475a3 in cudbgApiDetach () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007ffca7d8abe3 in cudbgMain () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007ffca7d9d5a3 in cudbgMain () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fffcbc60d99 in cudaPointerGetAttributes () from /home/.cache/_solib_local/_U@tensorflow_S_S_Ctensorflow___Uexternal_Stensorflow_Slib/libtensorflow_cc.so.1
#6  0x00007fffccbe2c24 in void stream_executor::gpu::(anonymous namespace)::CheckPointerIsValid<void const*>(void const*, absl::string_view) [clone .constprop.161] ()
   from /home/.cache/_solib_local/_U@tensorflow_S_S_Ctensorflow___Uexternal_Stensorflow_Slib/libtensorflow_cc.so.1
#7 stream_executor::gpu::GpuDriver::AsynchronousMemcpyH2D(stream_executor::gpu::GpuContext*, unsigned long long, void const*, unsigned long long, CUstream_st*) ()
...
```

**Describe the expected behavior**

I would expect both inference engine could be ran without broken by the other.

**Comment by golden0080** [comment]
Creating `CUcontext` or not doesn't seem to affect TF inference, but initialization of TRT inference engine does break TF inference.
Does TF inference assumes certain `CUcontext` to be available? Or other stateful variables from Nvidia device API?

**Comment by Saduf2019** [comment]
@golden0080 
Could you please upgrade to tf 2.x and let us know fi the issue exist, as there is no official support for 1.x.

**Comment by golden0080** [comment]
Thanks @Saduf2019 , guess I'm closing this ticket and update when I upgraded to 2.0.
