### ISSUE TITLE
Using SYSTEM cURL (build against OpenSSL) conflicts with BoringSSL

### ISSUE THREAD

**Issue by Flamefire** [tensorflow/tensorflow#43878]
**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): RHEL 7.5
- TensorFlow installed from (source or binary): source
- TensorFlow version: 2.3.1

**Describe the problem**

Due to a hard-coded configure value of cURL (see https://github.com/tensorflow/tensorflow/issues/40065#issuecomment-667129086) we build TensorFlow with a system-installed cURL via `TF_SYSTEM_LIBS=curl`. This curl uses the systems OpenSSL library (for security reasons this has to be managed by the system)

Some parts of TF use BoringSSL, e.g. grpcio (build as a dependency) seems to contain/build a BoringSSL itself.
Now loading the TF lib (via an import in Python) loads cURL, which loads OpenSSL which causes conflicts with the BoringSSL used and ultimately leads to invalid free calls:

**Provide the exact sequence of commands / steps that you executed before running into the problem**

- build TensorFlow with TF_SYSTEM_LIBS=curl
- Run any code using cURL through TF in Python. Example below:

```
import tensorflow_datasets as tfds

builder = tfds.builder('stanford_dogs')
builder.download_and_prepare()
```

**Any other info / logs**
```
*** Error in `python': free(): invalid pointer: 0x00000000046bfd08 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7f2b1dba9299]
<prefix>/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(ASN1_STRING_free+0x35)[0x7f2aac3d0205]
<prefix>/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(ASN1_primitive_free+0xbd)[0x7f2aac3d371d]
<prefix>/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(ASN1_template_free+0x8f)[0x7f2aac3d3b1f]
<prefix>/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(asn1_item_combine_free+0x2a0)[0x7f2aac3d39f0]
<prefix>/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(ASN1_item_free+0x17)[0x7f2aac3d3a77]
<prefix>/lib/libcurl.so.4(+0x57a20)[0x7f2aaae7ea20]
<prefix>/lib/libcurl.so.4(+0x593fb)[0x7f2aaae803fb]
<prefix>/lib/libcurl.so.4(+0x59fd7)[0x7f2aaae80fd7]
<prefix>/lib/libcurl.so.4(+0x110e2)[0x7f2aaae380e2]
<prefix>/lib/libcurl.so.4(+0x30215)[0x7f2aaae57215]
<prefix>/lib/libcurl.so.4(curl_multi_perform+0x83)[0x7f2aaae58473]
<prefix>/lib/libcurl.so.4(curl_easy_perform+0x11b)[0x7f2aaae50a6b]
<prefix>/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow15CurlHttpRequest4SendEv+0x2b9)[0x7f2ac88c34f9]
```

Is there any solution from the side of TF to avoid this? From reading the docs of BoringSSL it should be possible to define `BORINGSSL_PREFIX` to something, so the symbols from OpenSSL and BoringSSL do not clash. But I'm not sure if I understood that correctly as BoringSSL would need to use that when being built already

**Comment by Venkat6871** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.

**Comment by Flamefire** [comment]
Has there been any update to the docs that I might have missed on how to properly resolve this?

**Comment by mihaimaruseac** [comment]
There wasn't, the issue is still there

**Comment by guitargeek** [comment]
This is definitely a big problem when using TensorFlow together with other packages that pull in libraries that link against `libcrypto.so`. One more example is the XRootD library, which is used to open the data files recorded by particle physics experiments at CERN:
  * https://github.com/xrootd/xrootd/issues/2682
  * https://github.com/root-project/root/issues/20782

IMHO, issues like these need to be fixed with more urgency if TensorFlow should fit well into the wider scientific Python ecosystem.

**Comment by Kayyuri** [comment]
Hi @Flamefire ,

Thank you so much for filing this issue! We truly appreciate your support. At the moment, this request is not prioritized and mark it for community contributions. If you would like to contribute on a fix, please feel free to fork the repository and submit a pull request in accordance with the TensorFlow [CONTRIBUTION GUIDELINES](https://www.tensorflow.org/community/contribute/code) and link this issue in your PR to ensure the maintainers can easily review and collaborate.
To avoid duplicate work, please leave a comment here if you decide to take it on!

Thank you again for your interest and we look forward to seeing your contributions!

**Comment by guitargeek** [comment]
Hi @Kayyuri! I see this issue was closed with PR https://github.com/tensorflow/tensorflow/pull/120609, but I don't see how this PR can fix the problem with the builtin OpenSSL, because it's only changing the CI.

Was this issue closed by mistake?

**Comment by mihaimaruseac** [comment]
Yeah, this was closed by mistake, it was supposed to close https://github.com/openxla/xla/pull/43878 in the XLA repo. Given that the same commit shows up in TF, GitHub assumed that this issue is to be closed too. But that's wrong.

@Kayyuri @Venkat6871 this should be reopened

**Comment by Kayyuri** [comment]
Thank you for pointing this out. I'll reopen this issue so we can keep tracking the fix.
