### ISSUE TITLE
Cannot use seq_len other than 128 with BertNLClassifier – Model Maker Text Classification example

### ISSUE THREAD

**Issue by matthias-vogt** [tensorflow/tensorflow#43962]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): openSUSE Leap 15.2 for training and Ubuntu 18.10 with Android Studio
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:  Sony Xperia XZ1 compact (Lineage 16.0)
- TensorFlow installed from (source or binary): from binary (pip) 
- TensorFlow version (use command below): v1.12.1-38915-gfe968502a9 2.4.0-dev20200810
- Python version: 3.6.12
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version: 11.1.74
- GPU model and memory: Tesla V100-PCIE-32GB

I was trying out the [Text classification with TensorFlow Lite Model Maker](https://www.tensorflow.org/lite/tutorials/model_maker_text_classification) Tutorial. I would like to fine-tune MobileBERT with `seq_len=512`, convert to tflite and run the tflite model on Android.

I can fine-tune MobileBERT with `seq_len=512` and convert to tflite just fine. When I try to use the tflite model on Android with the Java [`BertNLClassifier`](https://www.tensorflow.org/lite/inference_with_metadata/task_library/bert_nl_classifier) and try to classify text, the app crashes. If I use a model fine-tuned with `seq_len=128`, it works just fine. In the tutorial, it says that 128 is the default sequence length, but that it can be adjusted. I tried `seq_len` = 16, 64, 256, 512 but they all produce the same error, as given below.

**Describe the current behavior**
1. Fine-tune MobileBERT using Model Maker with `seq_len` other than 128, e.g. with
```python
model_spec = model_spec.get('mobilebert_classifier')
model_spec.seq_len = 512
```
2. Convert the model to tflite
3. Run the following Java Code on Android:
```Java
Context context = getApplicationContext();
BertNLClassifier classifier = BertNLClassifier.createFromFile(context, "model.tflite");

Log.v(TAG, "created classifier " + classifier.toString());
// Run inference
List<Category> res = classifier.classify("good"); /* produces an error */
Log.v(TAG, "Successfully did an inference!");
```
4. Run App
5. App crashes
```
2020-10-11 18:41:31.045 9441-9441/org.tensorflow.lite.examples.textclassification A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 9441 (tclassification), pid 9441 (tclassification)
```

**Describe the expected behavior**
Using `seq_len` other than 128 should not produce an error

**Standalone code to reproduce the issue**
- For the python fine-tuning code, see the [tutorial colab notebook](https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/lite/g3doc/tutorials/model_maker_text_classification.ipynb)
- Slightly modified `MainActivity.java` from the [text classification android app example](https://github.com/tensorflow/examples/tree/master/lite/examples/text_classification/android):
 https://gist.github.com/matthias-vogt/74880d85e4a2f1e69fb9e45b893d534f

**Other info / logs**
<details>
<summary>
Full traceback
</summary>
<code><pre>10-12 19:30:03.424 23376 23376 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 23376 (tclassification), pid 23376 (tclassification)
10-12 19:30:03.485 23419 23419 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-12 19:30:03.485 23419 23419 F DEBUG   : LineageOS Version: '16.0-20190813-UNOFFICIAL-lilac'
10-12 19:30:03.485 23419 23419 F DEBUG   : Build fingerprint: 'Sony/lilac/lilac:9/YOSHINO-2.2.0-190725-0908/1:user/dev-keys'
10-12 19:30:03.485 23419 23419 F DEBUG   : Revision: '0'
10-12 19:30:03.485 23419 23419 F DEBUG   : ABI: 'arm64'
10-12 19:30:03.485 23419 23419 F DEBUG   : pid: 23376, tid: 23376, name: tclassification  >>> org.tensorflow.lite.examples.textclassification <<<
10-12 19:30:03.485 23419 23419 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-12 19:30:03.485 23419 23419 F DEBUG   :     x0  0000000000000000  x1  0000000000005b50  x2  0000000000000006  x3  0000000000000008
10-12 19:30:03.485 23419 23419 F DEBUG   :     x4  00000000646f6f67  x5  00000000646f6f67  x6  00000000646f6f67  x7  00000000646f6f67
10-12 19:30:03.485 23419 23419 F DEBUG   :     x8  0000000000000083  x9  0000007c91bfbb40  x10 fffffff87ffffbdf  x11 0000000000000001
10-12 19:30:03.485 23419 23419 F DEBUG   :     x12 fefefefefefefeff  x13 1e1e1e1e1e1e1e1e  x14 0000000000000018  x15 0000000000000000
10-12 19:30:03.485 23419 23419 F DEBUG   :     x16 0000007c91c332a8  x17 0000007c91b71360  x18 0000007beb7d3600  x19 0000000000005b50
10-12 19:30:03.485 23419 23419 F DEBUG   :     x20 0000000000005b50  x21 0000000000000083  x22 0000007c07a6e400  x23 aaaaaaaaaaaaaaab
10-12 19:30:03.485 23419 23419 F DEBUG   :     x24 0000007c07a6e470  x25 0000007c117ffe00  x26 0000007c0955f600  x27 0000007c117ffe0c
10-12 19:30:03.485 23419 23419 F DEBUG   :     x28 0000000000000001  x29 0000007fd32858a0
10-12 19:30:03.485 23419 23419 F DEBUG   :     sp  0000007fd3285860  lr  0000007c91b65b18  pc  0000007c91b65b44
10-12 19:30:03.658 23419 23419 F DEBUG   : 
10-12 19:30:03.658 23419 23419 F DEBUG   : backtrace:
10-12 19:30:03.658 23419 23419 F DEBUG   :     #00 pc 0000000000021b44  /system/lib64/libc.so (abort+124)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #01 pc 0000000000039848  /data/app/org.tensorflow.lite.examples.textclassification-MOts0RndnPfbNq09b2Opyg==/lib/arm64/libtask_text_jni.so
10-12 19:30:03.658 23419 23419 F DEBUG   :     #02 pc 0000000000073ea8  /data/app/org.tensorflow.lite.examples.textclassification-MOts0RndnPfbNq09b2Opyg==/lib/arm64/libtask_text_jni.so
10-12 19:30:03.658 23419 23419 F DEBUG   :     #03 pc 0000000000073d38  /data/app/org.tensorflow.lite.examples.textclassification-MOts0RndnPfbNq09b2Opyg==/lib/arm64/libtask_text_jni.so
10-12 19:30:03.658 23419 23419 F DEBUG   :     #04 pc 00000000000733d4  /data/app/org.tensorflow.lite.examples.textclassification-MOts0RndnPfbNq09b2Opyg==/lib/arm64/libtask_text_jni.so
10-12 19:30:03.658 23419 23419 F DEBUG   :     #05 pc 0000000000565be0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #06 pc 000000000055ce4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #07 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #08 pc 00000000002823f0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #09 pc 000000000027c3ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #10 pc 000000000052d95c  /system/lib64/libart.so (MterpInvokeStatic+204)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #11 pc 000000000054f294  /system/lib64/libart.so (ExecuteMterpImpl+14612)
10-12 19:30:03.658 23419 23419 F DEBUG   :     #12 pc 0000000000163e18  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/org.tensorflow.lite.examples.textclassification-MOts0RndnPfbNq09b2Opyg==/base.apk (deleted) (org.tensorflow.lite.task.text.nlclassifier.BertNLClassifier.classify+8)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #13 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #14 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #15 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #16 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #17 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #18 pc 0000000000144bd8  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/org.tensorflow.lite.examples.textclassification-MOts0RndnPfbNq09b2Opyg==/base.apk (deleted) (org.tensorflow.lite.examples.textclassification.MainActivity.onCreate+104)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #19 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #20 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #21 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #22 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #23 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #24 pc 0000000000372386  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+24)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #25 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #26 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #27 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #28 pc 000000000052f4a8  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #29 pc 0000000000552e94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #30 pc 00000000004a1d50  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+2)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #31 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #32 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #33 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #34 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #35 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #36 pc 00000000003910d4  /system/framework/boot-framework.vdex (android.app.Instrumentation.callActivityOnCreate+6)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #37 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #38 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #39 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #40 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #41 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #42 pc 0000000000369cb0  /system/framework/boot-framework.vdex (android.app.ActivityThread.performLaunchActivity+642)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #43 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #44 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #45 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #46 pc 000000000052d798  /system/lib64/libart.so (MterpInvokeDirect+296)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #47 pc 000000000054f214  /system/lib64/libart.so (ExecuteMterpImpl+14484)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #48 pc 00000000003699a8  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleLaunchActivity+72)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #49 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #50 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #51 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #52 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #53 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #54 pc 00000000003af078  /system/framework/boot-framework.vdex (android.app.servertransaction.LaunchActivityItem.execute+112)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #55 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #56 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #57 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #58 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #59 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #60 pc 00000000003afce8  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.executeCallbacks+196)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #61 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #62 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #63 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #64 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #65 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #66 pc 00000000003afbfe  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.execute+68)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #67 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #68 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #69 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #70 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #71 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #72 pc 000000000036917e  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+78)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #73 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #74 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #75 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #76 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #77 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #78 pc 0000000000a25b9a  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #79 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #80 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #81 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #82 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #83 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #84 pc 0000000000a2cb42  /system/framework/boot-framework.vdex (android.os.Looper.loop+414)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #85 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #86 pc 000000000025ba28  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #87 pc 000000000027c390  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #88 pc 000000000052d95c  /system/lib64/libart.so (MterpInvokeStatic+204)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #89 pc 000000000054f294  /system/lib64/libart.so (ExecuteMterpImpl+14612)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #90 pc 000000000036e9a4  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+216)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #91 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #92 pc 000000000051cb98  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #93 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #94 pc 000000000055ce4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #95 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #96 pc 00000000004633f8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #97 pc 0000000000464e50  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #98 pc 00000000003f43f0  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #99 pc 00000000001176d4  /system/framework/arm64/boot.oat (offset 0x10d000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #100 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #101 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #102 pc 00000000002823f0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #103 pc 000000000027c3ac  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #104 pc 000000000052c458  /system/lib64/libart.so (MterpInvokeVirtual+584)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #105 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #106 pc 0000000000b4650c  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #107 pc 0000000000255ea8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1271626068+496)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #108 pc 000000000051cb98  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #109 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #110 pc 0000000000bcb274  /system/framework/arm64/boot-framework.oat (offset 0x39f000) (com.android.internal.os.ZygoteInit.main+3092)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #111 pc 000000000055ce4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #112 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #113 pc 00000000004633f8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #114 pc 0000000000463050  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+416)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #115 pc 0000000000366894  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+644)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #116 pc 00000000000b20b0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #117 pc 00000000000b4a30  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+760)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #118 pc 00000000000021a0  /system/bin/app_process64 (main+1200)
10-12 19:30:03.659 23419 23419 F DEBUG   :     #119 pc 00000000000af8d0  /system/lib64/libc.so (__libc_init+88)
</pre></code>
</details>

Thank you for your help!!!

**Comment by Saduf2019** [comment]
@matthias
There is no support for 1.x, please upgrade to 2.x and let us know if you face any issues.

**Comment by matthias-vogt** [comment]
I am using TF nightly 2.4.0-dev20200810 as in the model maker [requirements](https://github.com/tensorflow/examples/blob/master/tensorflow_examples/lite/model_maker/requirements.txt). The other version was the tf.version.GIT_VERSION which is 1.x for some reason (maybe connected to #28628).

I now tested the `bert_classifier` model spec as well. Similarly, when setting `seq_len` to 128 it works, but for 256 and 512, the app crashes with the same error as above.

However, when training with `average_word_vec` model spec and using `NLClassifier` (instead of `BertNLClassifier`), everything works for `seq_length` equal to 128, 256, and 512.

**Comment by lu-wang-g** [comment]
Thanks for flagging the issue!

Task library currently only support the default seq_len value (128). We're still improving the task library and enabling parametrized values in BertNLCLassifier and other APIs are within our radar. Please stay tuned!

**Comment by matthias-vogt** [comment]
Thanks for the info. I think It would be helpful if this was documented. I am really looking forward to this feature because for my use case, models with higher seq_len are much more accurate. Thank you for the great work :)

**Comment by lu-wang-g** [comment]
You're welcome. The feature will be landed very soon, like in the following week or two. Let's use this issue to track the progress.

**Comment by matthias-vogt** [comment]
Hi, any updates on this?

**Comment by lu-wang-g** [comment]
@matthias-vogt Sorry about the delay. We discussed this issue internally, and a full solution requires some modification to the [metadata schema](https://github.com/tensorflow/tflite-support/blob/master/tensorflow_lite_support/metadata/metadata_schema.fbs), which basically will allow saving the parameters into the model produced from Model Maker. And this proposal is still under review. I'll keep you posted for any further updates we may have. Thanks for your patience.

**Comment by matthias-vogt** [comment]
Hi, thank you so much for the update. I just wanted to ask if
- there is currently a way to run ModelMaker (Mobile)BERT models with seq_len=512 on Android or iOS without BertNLClassifier
- this feature is deemed as important by the team and there is an incentive to implement it
- maybe there is a rough ETA

I am just asking because I would like to publish work soon citing ModelMaker where I trained (Mobile)BERT models with seq_len=512 and it would be important to me to know whether I can state that the models can also be used on Android or iOS (in the near future). This would be really helpful.

**Comment by lu-wang-g** [comment]
I see. In that case, we can probably accelerate the work. Please send the request to tflite-support-team@google.com, which is our internal email, and we can continue the discussion there. Thanks!

**Comment by lu-wang-g** [comment]
MaxSeqLen has been added to the [Java](https://github.com/tensorflow/tflite-support/blob/380be25627b7e3fa40c2ad541e417d98020d7a35/tensorflow_lite_support/java/src/java/org/tensorflow/lite/task/text/nlclassifier/BertNLClassifier.java#L65)/[Swift](https://github.com/tensorflow/tflite-support/blob/380be25627b7e3fa40c2ad541e417d98020d7a35/tensorflow_lite_support/ios/task/text/nlclassifier/Sources/TFLBertNLClassifier.h)(will be available tomorrow externally) API. Please check the Maven/Cocoapods nightly builds to get the latest updates.
