### ISSUE TITLE
Compiler Test cases with tf-mlir-translate pass/crash with specific build flag on s390x architecture

### ISSUE THREAD

**Issue by skribm9** [tensorflow/tensorflow#44447]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 18.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): 2.3.1
- Python version: 3.6.9
- Bazel version (if compiling from source): 3.4.1
- GCC/Compiler version (if compiling from source): Ubuntu 7.5.0-3ubuntu1~18.04
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

**Describe the current behavior**
When running test case `//tensorflow/compiler/mlir/xla/tests/translate:while.hlotxt.test` on s390x machine, if I include the build flag: `--per_file_copt=mlir,llvm-project@-UNDEBUG` the Test case passes, but if I remove the build flag, it fails with a `bad alloc` crash. Backtrace is attached below.
Another test case:
 `//tensorflow/compiler/tf2xla:fused_batchnorm_reserve_space_test`, unlike `while.hlotxt.test`, fails with this build flag but passes without it.

There are multiple test case failures in `//tensorflow/compiler/...` with similar crash. The command I am using to test:
```
bazel --host_jvm_args="-Xms1024m" --host_jvm_args="-Xmx2048m" test --host_javabase="@local_jdk//:jdk" --test_tag_filters=-gpu,-benchmark-test,-v1only,-no_oss,-oss_serial  -k --test_timeout 300,450,1200,3600 --build_tests_only --test_output=errors --per_file_copt=mlir,llvm-project@-UNDEBUG -- //tensorflow/compiler/...
```
Please note that there is no regression in the compiler test cases with `--per_file_copt=mlir,llvm-project@-UNDEBUG` on x86 machine.

**Describe the expected behavior**
Test case should pass and test case behaviour should not vary with build flag.

**Other info / logs** 
[while.hlotxt.test.log](https://github.com/tensorflow/tensorflow/files/5461275/while.hlotxt.test.log)

**Comment by terryheo** [comment]
@abattery could you take a look?

**Comment by abattery** [comment]
I am not familiar with xla compiler. @smit-hinsu could you take a look?

**Comment by smit-hinsu** [comment]
@River707 , do you know if this build config supported and what might be causing the failure?

**Comment by Simrit-Kaur** [comment]
Hi @River707 Can you please take a look on the above comment by @smit-hinsu . Thanks!

**Comment by River707** [comment]
Hmm, is this the only mlir related test failing? Without seeing a symbolized stack trace I can't think of anything that would cause this specific test to crash with bad alloc.

**Comment by Simrit-Kaur** [comment]
@River707 No, there are many mlir test cases failing with "bad alloc". For example, ```//tensorflow/compiler/mlir/xla/tests/translate:case_conditional.hlotxt.test```, ```//tensorflow/compiler/mlir/xla/tests/translate:fully_connected_reference_model.hlotxt.test``` etc.

If you can tell me how to run this TC with gdb or any other debugging tool,  I can provide you a symbolized stack trace.

**Comment by River707** [comment]
That goes beyond my knowledge. @smit-hinsu may be able to help here.

**Comment by smit-hinsu** [comment]
@Simrit-Kaur You need to build binary tensorflow/compiler/mlir:tf-mlir-translate with debug symbols and execute the command on the first line of the test while replacing %s with path of the particular test.

See https://llvm.org/docs/CommandGuide/FileCheck.html to better understand the testing mechanism.

**Comment by skribm9** [comment]
Hmm Thanks @smit-hinsu , I will try and update soon.

**Comment by skribm9** [comment]
@smit-hinsu I tried to execute the command with your suggestion, when I am running the test command with optimized/normal binary, the test case is failing with a crash but when I am running the same test command with debug binary, the test case is passing.

Is there a way to maybe create a core file with optimized binary and then run it in gdb with debug binary?
To build the debug binary, I used this bazel command:
```
bazel build -c dbg --copt=-O -c opt --copt=-g --strip never --color=yes --curses=yes --verbose_failures --local_cpu_resources 1 --local_ram_resources=2048 //tensorflow/compiler/mlir:tf-mlir-translate
```
To run the TestCase, this is the command I used:
```/home/test/.cache/bazel/_bazel_test/3a51eda24c560ebddf29b66b8fa0460e/execroot/org_tensorflow/bazel-out/s390x-opt/bin/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt.test.runfiles/org_tensorflow/tensorflow/compiler/mlir/tf-mlir-translate -hlo-text-to-mlir-hlo /home/test/.cache/bazel/_bazel_test/3a51eda24c560ebddf29b66b8fa0460e/execroot/org_tensorflow/bazel-out/s390x-opt/bin/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt.test.runfiles/org_tensorflow/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt -o - | /home/test/.cache/bazel/_bazel_test/3a51eda24c560ebddf29b66b8fa0460e/execroot/org_tensorflow/bazel-out/s390x-opt/bin/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt.test.runfiles/llvm-project/llvm/FileCheck /home/test/.cache/bazel/_bazel_test/3a51eda24c560ebddf29b66b8fa0460e/execroot/org_tensorflow/bazel-out/s390x-opt/bin/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt.test.runfiles/org_tensorflow/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt --dump-input=always -v```

**Comment by smit-hinsu** [comment]
You could try running the optimized binary with GDB and see if that gives out trace of the crash.

**Comment by skribm9** [comment]
@smit-hinsu It does give out a trace for crash. I tried to save it to a core file and open it with debug binary but it isn't able to map the symbols. If I run debug binary in gdb, the test case simply passes. 
The trace with optimized binary doesn't have a lot of information.

@River707 Can you see if this information helps at all? 

This is the bt that I am getting on running optimized binary with gdb:
```
(gdb) run -hlo-text-to-mlir-hlo /home/test/.cache/bazel/_bazel_test/3a51eda24c560ebddf29b66b8fa0460e/execroot/org_tensorflow/bazel-out/s390x-opt/bin/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt.test.runfiles/org_tensorflow/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt
Starting program: /home/test/.cache/bazel/_bazel_test/3a51eda24c560ebddf29b66b8fa0460e/execroot/org_tensorflow/bazel-out/s390x-opt/bin/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt.test.runfiles/org_tensorflow/tensorflow/compiler/mlir/tf-mlir-translate -hlo-text-to-mlir-hlo /home/test/.cache/bazel/_bazel_test/3a51eda24c560ebddf29b66b8fa0460e/execroot/org_tensorflow/bazel-out/s390x-opt/bin/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt.test.runfiles/org_tensorflow/tensorflow/compiler/mlir/xla/tests/translate/while.hlotxt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/s390x-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x000003fffc3bf3ca in __GI_abort () at abort.c:79
#2  0x000003fffddab2a8 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/s390x-linux-gnu/libstdc++.so.6
#3  0x000003fffdda8b76 in ?? () from /usr/lib/s390x-linux-gnu/libstdc++.so.6
#4  0x000003fffdda8bd8 in std::terminate() () from /usr/lib/s390x-linux-gnu/libstdc++.so.6
#5  0x000003fffdda8eb2 in __cxa_throw () from /usr/lib/s390x-linux-gnu/libstdc++.so.6
#6  0x000002aa057757f4 in ?? ()
PC not saved
(gdb)
```

**Comment by kun-lu20** [comment]
On TensorFlow v2.9.1, test case `//tensorflow/compiler/mlir/xla/tests/translate:while.hlotxt.test` passes with the Bazel build arg `--copt=-O -c opt` (optimized binary) but still fails with fastbuild binary. Looks like the cause is lacking certain operations in LLVM SystemZ backend.

**Comment by kun-lu20** [comment]
This issue could be closed.

**Comment by tilakrayal** [comment]
@skribm9,
Could you please try to save to a core file and open it with debug binary but it isn't able to map the symbols. If you run debug binary in gdb, the test case simply passes.


`bazel build -c dbg --copt=-O -c opt --copt=-g --strip never --color=yes --curses=yes --verbose_failures --local_cpu_resources 1 --local_ram_resources=2048 //tensorflow/compiler/mlir:tf-mlir-translate`

On tensorflow latest v2.10, the test case **//tensorflow/compiler/mlir/xla/tests/translate:while.hlotxt.test** passes with the Bazel build **arg --copt=-O -c opt**

Thank you!

**Comment by kun-lu20** [comment]
Hi @tilakrayal ,

I am @skribm9 's colleague. Thanks for your response.

Yes, test case `//tensorflow/compiler/mlir/xla/tests/translate:while.hlotxt.test` could pass with both optimized binary and debug binary. We've verified it on v2.9.1.

**Comment by tilakrayal** [comment]
@smit-hinsu @kun-lu20,
Thank you for the confirmation. Glad the issue is resolved for you, please feel free to move this to closed status.
