### ISSUE TITLE
TensorFlow demo app crashes with my own model

### ISSUE THREAD

**Issue by fninsiima** [tensorflow/tensorflow#4451]
### What related GitHub issues or StackOverflow threads have you found by searching the web for your problem?
https://github.com/tensorflow/tensorflow/issues/1269

### Environment info
Operating System: Linux ubuntu

If installed from source, provide 

1. The commit hash (`git rev-parse HEAD`) 
ce3572a08b9ecfa5c8dd94921c2011f37b58e608

### If possible, provide a minimal reproducible example (We usually don't have time to read hundreds of lines of your code)

1. Followin this tutorial: https://www.tensorflow.org/versions/r0.9/how_tos/image_retraining/index.html
    I built a model via transfer learning using custom images. 

2. I edited WORKSPACE and built demo.apk
    App crashed.
    
3. Then i used inception5h.zip  as referenced in https://github.com/tensorflow/tensorflow/tree/master/tensorflow/examples/android.
    The app run without any problem.

### What other attempted solutions have you tried?

Then i looked at issue https://github.com/tensorflow/tensorflow/issues/1269 for guidance.
1.    ---Edited tensorflowImagelistener.java---
```java
  private static final int NUM_CLASSES = 4; //1001;
  private static final int INPUT_SIZE = 299; //224
  private static final int IMAGE_MEAN = 128; //117
  private static final float IMAGE_STD = 128; //1;
  private static final String INPUT_NAME = "Mul:0"; //"input:0"; 
  private static final String OUTPUT_NAME = "final_result:0"; //"output:0";
```
2. ---I even stripped the graph using strip_unused.py using ----
```sh
  bazel build tensorflow/python/tools:strip_unused
  bazel-bin/tensorflow/python/tools/strip_unused --input_graph=/tmp/inception.pb   --output_graph=/tmp/stripped_inception.pb --input_node_names="Mul:0" --output_node_names="final_result" --input_binary=true
```
3. --In strip_unused_lib.py i added if else clause as referenced by @dmirk quick-n-dirty from #1269---
```python
      if "jpeg" in node.op.lower():
        placeholder_node.attr["dtype"].CopyFrom(tf.AttrValue(
            type=tf.uint8.as_datatype_enum))
      else:
        placeholder_node.attr["dtype"].CopyFrom(tf.AttrValue(
            type=placeholder_type_enum))
```
4. For some reason i still got this error. See attached 
[oldlogcat.txt](https://github.com/tensorflow/tensorflow/files/479719/oldlogcat.txt)
```sh
tensorflow_jni.cc:304 Error during inference: Invalid argument: No OpKernel was registered to support Op 'DecodeJpeg' with these attrs.  Registered kernels:
```
5. As a last resort i did this modification to tensorflow_jni.cc as referenced in #1269. See attached [logcat.txt](https://github.com/tensorflow/tensorflow/files/479718/logcat.txt)
```cc
      // Copy 3 values
      input_tensor_mapped(0, i, j, 0) =
          (static_cast<float>(src->red) - g_image_mean) / g_image_mean;//g_image_std;
      input_tensor_mapped(0, i, j, 1) =
          (static_cast<float>(src->green) - g_image_mean) / g_image_mean;//g_image_std;
      input_tensor_mapped(0, i, j, 2) =
          (static_cast<float>(src->blue) - g_image_mean) / g_image_mean;//g_image_std;
```
but i think this dint help any much. however i dint find the opkernel error

**Comment by andrewharp** [comment]
@fninsiima Can you confirm that the app is indeed trying to load `stripped_inception.pb`? The relevant log lines regarding this don't seem to be in oldlogcat.txt.

**Comment by fninsiima** [comment]
I renamed the stripped file to tensorflow_inception_graph.pb

**Comment by andrewharp** [comment]
@fninsiima Try the strip_unused command again, but this time with `--input_node_names="Mul"`. I think the extra ":0" is confusing the script.

**Comment by fninsiima** [comment]
Okay.

I did as you instructed and was successful. Thanks a lot.

**Comment by warmhug** [comment]
I did the same, but still crashed.

**Comment by GeorgianaPetria** [comment]
hello, I'm also trying to run the retrained tensorflow model on my htc one M8, but the app is crashing. 
I followed this tutorial: https://medium.com/@mgazar/experimenting-with-tensorflow-on-android-part-2-12f3dc294eaf#.gbp69dmst

Steps:
- retrained inception v3 with the stanford dogs dataset
- used strip_unused
- copied stripped_retrained_inception.pb and retrained_labels.txt to the demo assets folder
- modified ClassifierActivity.java (there is no TensorFlowImageListener in my project) : INPUT_SIZE = 299, IMAGE_MEAN = 128, IMAGE_STD = 128, INPUT_NAME = "Mul:0", OUTPUT_NAME = "final_result:0" 

Here are my logs: 

01-31 16:13:20.571 16771 16771 D tensorflow: CameraActivity: onCreate org.tensorflow.demo.ClassifierActivity@5923b39
01-31 16:13:20.586 16771 16771 D tensorflow: CameraActivity: onStart org.tensorflow.demo.ClassifierActivity@5923b39
01-31 16:13:20.586 16771 16771 D tensorflow: CameraActivity: onResume org.tensorflow.demo.ClassifierActivity@5923b39
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 1920x1088
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 1920x1080
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 1808x1080
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 1440x1088
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 1280x960
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 1088x1088
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 1280x720
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 960x720
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 736x736
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 960x544
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 864x480
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 800x480
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 720x480
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 768x432
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 640x480
01-31 16:13:20.679 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 576x432
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 640x360
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Adding size: 480x320
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Not adding size: 384x288
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Not adding size: 352x288
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Not adding size: 320x240
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Not adding size: 240x160
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Not adding size: 176x144
01-31 16:13:20.680 16771 16771 I tensorflow: CameraConnectionFragment: Chosen size: 480x320
01-31 16:13:20.731 16771 16771 I native  : tensorflow_inference_jni.cc:97 Native TF methods loaded.
01-31 16:13:20.731 16771 16771 I native  : tensorflow_inference_jni.cc:85 Creating new session variables for b33ca6a0c3ec0367
01-31 16:13:20.731 16771 16771 I native  : tensorflow_inference_jni.cc:113 Loading Tensorflow.
01-31 16:13:20.733 16771 16771 I native  : tensorflow_inference_jni.cc:120 Session created.
01-31 16:13:20.733 16771 16771 I native  : tensorflow_inference_jni.cc:126 Acquired AssetManager.
01-31 16:13:20.733 16771 16771 I native  : tensorflow_inference_jni.cc:128 Reading file to proto: file:///android_asset/stripped_inception.pb
01-31 16:13:20.733 16771 16771 I native  : jni_utils.cc:126 Opening asset stripped_inception.pb from disk with copy.
01-31 16:13:20.733 16771 16771 W native  : jni_utils.cc:131 Compressed proto is larger than 64mb; if problems occur  turn off compression for protocol buffer files in APK.
01-31 16:13:21.829 16771 16771 F native  : jni_utils.cc:136 Check failed: message->ParseFromArray(memory, data_size) 
01-31 16:13:21.829 16771 16771 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 16771 (tensorflow.demo)
01-31 16:13:21.885   462   462 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-31 16:13:21.886   462   462 F DEBUG   : Build fingerprint: 'htc/orange_uk/htc_m8:6.0/MRA58K/663331.4:user/release-keys'
01-31 16:13:21.886   462   462 F DEBUG   : Revision: '0'
01-31 16:13:21.886   462   462 F DEBUG   : ABI: 'arm'
01-31 16:13:21.886   462   462 F DEBUG   : pid: 16771, tid: 16771, name: tensorflow.demo  >>> org.tensorflow.demo <<<
01-31 16:13:21.886   462   462 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-31 16:13:21.912   462   462 F DEBUG   : Abort message: 'jni_utils.cc:136 Check failed: message->ParseFromArray(memory, data_size) '
01-31 16:13:21.913   462   462 F DEBUG   :     r0 00000000  r1 00004183  r2 00000006  r3 b6f13b7c
01-31 16:13:21.913   462   462 F DEBUG   :     r4 b6f13b84  r5 b6f13b34  r6 00000054  r7 0000010c
01-31 16:13:21.913   462   462 F DEBUG   :     r8 bed9a6d4  r9 bed9a558  sl bed9a810  fp b9204cb0
01-31 16:13:21.913   462   462 F DEBUG   :     ip 00000006  sp bed9a500  lr b6c89471  pc b6c8a9ec  cpsr 400f0010
01-31 16:13:21.932   462   462 F DEBUG   : 
01-31 16:13:21.932   462   462 F DEBUG   : backtrace:
01-31 16:13:21.932   462   462 F DEBUG   :     #00 pc 000439ec  /system/lib/libc.so (tgkill+12)
01-31 16:13:21.932   462   462 F DEBUG   :     #01 pc 0004246d  /system/lib/libc.so (pthread_kill+32)
01-31 16:13:21.932   462   462 F DEBUG   :     #02 pc 0001b87f  /system/lib/libc.so (raise+10)
01-31 16:13:21.932   462   462 F DEBUG   :     #03 pc 00018a31  /system/lib/libc.so (__libc_android_abort+34)
01-31 16:13:21.933   462   462 F DEBUG   :     #04 pc 00016830  /system/lib/libc.so (abort+4)
01-31 16:13:21.933   462   462 F DEBUG   :     #05 pc 006aa551  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_demo.so
01-31 16:13:21.933   462   462 F DEBUG   :     #06 pc 006aa6fb  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_demo.so
01-31 16:13:21.933   462   462 F DEBUG   :     #07 pc 006aa713  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_demo.so
01-31 16:13:21.933   462   462 F DEBUG   :     #08 pc 0009080d  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_demo.so
01-31 16:13:21.934   462   462 F DEBUG   :     #09 pc 00097695  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_demo.so (Java_org_tensorflow_contrib_android_TensorFlowInferenceInterface_initializeTensorFlow+724)
01-31 16:13:21.934   462   462 F DEBUG   :     #10 pc 000268f9  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (int org.tensorflow.contrib.android.TensorFlowInferenceInterface.initializeTensorFlow(android.content.res.AssetManager, java.lang.String)+116)
01-31 16:13:21.934   462   462 F DEBUG   :     #11 pc 0003b32d  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (org.tensorflow.demo.Classifier org.tensorflow.demo.TensorFlowImageClassifier.create(android.content.res.AssetManager, java.lang.String, java.lang.String, int, int, int, float, java.lang.String, java.lang.String)+1416)
01-31 16:13:21.935   462   462 F DEBUG   :     #12 pc 0002f7af  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (void org.tensorflow.demo.ClassifierActivity.onPreviewSizeChosen(android.util.Size, int)+538)
01-31 16:13:21.935   462   462 F DEBUG   :     #13 pc 000272e7  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (void org.tensorflow.demo.CameraActivity$1.onPreviewSizeChosen(android.util.Size, int)+66)
01-31 16:13:21.935   462   462 F DEBUG   :     #14 pc 0002c9b5  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (void org.tensorflow.demo.CameraConnectionFragment.setUpCameraOutputs(int, int)+1360)
01-31 16:13:21.936   462   462 F DEBUG   :     #15 pc 0002c197  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (void org.tensorflow.demo.CameraConnectionFragment.openCamera(int, int)+58)
01-31 16:13:21.936   462   462 F DEBUG   :     #16 pc 0002a5ff  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (void org.tensorflow.demo.CameraConnectionFragment.access$000(org.tensorflow.demo.CameraConnectionFragment, int, int)+58)
01-31 16:13:21.936   462   462 F DEBUG   :     #17 pc 00028ddf  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x26000) (void org.tensorflow.demo.CameraConnectionFragment$1.onSurfaceTextureAvailable(android.graphics.SurfaceTexture, int, int)+90)
01-31 16:13:21.936   462   462 F DEBUG   :     #18 pc 032eb9a3  /system/framework/arm/boot.oat (offset 0x2256000)
01-31 16:13:22.012  1093  1503 E HtcWifiRssiMonitor: newrssi =-61 , oldRssi= -61
01-31 16:13:22.314  1093 16836 E ActivityManager: App crashed! Process: org.tensorflow.demo


Any idea why it's crashing on my android phone? The original demo with tensorflow_inception_graph.pb and ClassifierActivity.java unchanged works as expected.

**Comment by andrewharp** [comment]
@GeorgianaPetria From your log:
```
01-31 16:13:20.733 16771 16771 I native : jni_utils.cc:126 Opening asset stripped_inception.pb from disk with copy.
01-31 16:13:20.733 16771 16771 W native : jni_utils.cc:131 Compressed proto is larger than 64mb; if problems occur turn off compression for protocol buffer files in APK.
01-31 16:13:21.829 16771 16771 F native : jni_utils.cc:136 Check failed: message->ParseFromArray(memory, data_size)
```

You can use the nocompress_extensions = ["pb"] Bazel directive to disable compression on your android_binary target.

**Comment by GeorgianaPetria** [comment]
@andrewharp, thanks. that was the problem. 
I disabled the compression for .pb files in build.gradle:

aaptOptions { noCompress 'pb' }

**Comment by 879622409** [comment]
@andrewharp I try the strip_unused command and get 997 ops. But app crashes on importGraphDef.
Here are my logs:
java.lang.RuntimeException: Error initializing TensorFlow!
                                                                       at org.tensorflow.demo.ClassifierActivity.onPreviewSizeChosen(ClassifierActivity.java:141)
                                                                       at org.tensorflow.demo.CameraActivity$1.onPreviewSizeChosen(CameraActivity.java:158)
                                                                       at org.tensorflow.demo.CameraConnectionFragment.setUpCameraOutputs(CameraConnectionFragment.java:394)
                                                                       at org.tensorflow.demo.CameraConnectionFragment.openCamera(CameraConnectionFragment.java:411)
                                                                       at org.tensorflow.demo.CameraConnectionFragment.access$000(CameraConnectionFragment.java:63)
                                                                       at org.tensorflow.demo.CameraConnectionFragment$1.onSurfaceTextureAvailable(CameraConnectionFragment.java:94)
                                                                       at android.view.TextureView.getHardwareLayer(TextureView.java:394)
                                                                       at android.view.TextureView.draw(TextureView.java:330)
                                                                       at android.view.View.updateDisplayListIfDirty(View.java:16197)
                                                                       at android.view.View.draw(View.java:16998)
                                                                       at android.view.ViewGroup.drawChild(ViewGroup.java:3777)
                                                                       at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3560)
                                                                       at android.view.View.updateDisplayListIfDirty(View.java:16192)
                                                                       at android.view.View.draw(View.java:16998)
                                                                       at android.view.ViewGroup.drawChild(ViewGroup.java:3777)
                                                                       at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3560)
                                                                       at android.view.View.draw(View.java:17235)
                                                                       at android.view.View.updateDisplayListIfDirty(View.java:16197)
                                                                       at android.view.View.draw(View.java:16998)
                                                                       at android.view.ViewGroup.drawChild(ViewGroup.java:3777)
                                                                       at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3560)
                                                                       at android.view.View.updateDisplayListIfDirty(View.java:16192)
                                                                       at android.view.View.draw(View.java:16998)
                                                                       at android.view.ViewGroup.drawChild(ViewGroup.java:3777)
                                                                       at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3560)
                                                                       at android.view.View.updateDisplayListIfDirty(View.java:16192)
                                                                       at android.view.View.draw(View.java:16998)
                                                                       at android.view.ViewGroup.drawChild(ViewGroup.java:3777)
                                                                       at android.view.ViewGroup.dispatchDraw(ViewGroup.java:3560)
                                                                       at android.view.View.draw(View.java:17235)
                                                                       at com.android.internal.policy.DecorView.draw(DecorView.java:801)
                                                                       at android.view.View.updateDisplayListIfDirty(View.java:16197)
                                                                       at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:676)
                                                                       at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:682)
                                                                       at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:796)
                                                                       at android.view.ViewRootImpl.draw(ViewRootImpl.java:2989)
                                                                       at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2783)
                                                                       at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2374)
                                                                       at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1364)
                                                                       at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6757)
                                                                       at android.view.Choreographer$CallbackRecord.run(Choreographer.java:923)
                                                                       at android.view.Choreographer.doCallbacks(Choreographer.java:735)
                                                                       at android.view.Choreographer.doFrame(Choreographer.java:667)
                                                                       at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:909)
                                                                       at android.os.Handler.handleCallback(Handler.java:755)
                                                                       at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                       at android.os.Looper.loop(Looper.java:156)
                                                                       at android.app.ActivityThread.main(ActivityThread.java:6524)
                                                                       at java.lang.reflect.Method.invoke(Native Method)
                                                                       at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:941)
                                                                       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:831)
                                                                    Caused by: java.lang.UnsupportedOperationException: Op BatchNormWithGlobalNormalization is not available in GraphDef version 21. It has been removed in version 9. Use tf.nn.batch_normalization().
                                                                       at org.tensorflow.Graph.importGraphDef(Native Method)
                                                                       at org.tensorflow.Graph.importGraphDef(Graph.java:113)
                                                                       at org.tensorflow.Graph.importGraphDef(Graph.java:97)
                                                                       at org.tensorflow.contrib.android.TensorFlowInferenceInterface.load(TensorFlowInferenceInterface.java:402)
03-05 18:42:02.972 4844-4844/org.tensorflow.demo E/AndroidRuntime:     at org.tensorflow.contrib.android.TensorFlowInferenceInterface.initializeTensorFlow(TensorFlowInferenceInterface.java:91)
                                                                       at org.tensorflow.demo.TensorFlowImageClassifier.create(TensorFlowImageClassifier.java:102)
                                                                       at org.tensorflow.demo.ClassifierActivity.onPreviewSizeChosen(ClassifierActivity.java:131)
                                                                       	... 50 more

**Comment by minhtridn2001** [comment]
I was successful with the stripped_inception.pb file. But the Inception v3 model  is much lower than the previous, it takes about 10 seconds to recognize each image. I have followed the TensorFlow For Poets codelab. Do anyone get the same problem?

**Comment by Abhi-Pawar** [comment]
i followed codelabs-tensorflow-for-poets tutorial [part 1](https://codelabs.developers.google.com/codelabs/tensorflow-for-poets/#0) and [2](https://codelabs.developers.google.com/codelabs/tensorflow-for-poets-2/#0).  I trained using  mobilenet and iceptionv3 as well with my custom images(separately). I want to further export it in android but the app force closes with this " ERROR:  java.lang.RuntimeException: Failed to load model from 'file:///android_asset/graph.pb'  " . (this error occurs in both the cases). can anyone please tell what might have went wrong ?

**Comment by vinay453** [comment]
@Abhi-Pawar I am seeing same issue. Were you able to figure out the cause and have you fixed it

**Comment by Shazuka** [comment]
I am having the same problem the file app crashes when ever I run it .I retrained the model and use strip_unused .py to load in the TensorFlowAndroidDemo but app continously crashing what I need to do regarding this.

07/06 06:53:31: Launching app
$ adb push C:\Users\AndroidStudioProjects\TensorFlowAndroidDemo-master\app\build\outputs\apk\app-debug.apk /data/local/tmp/org.tensorflow.tensorflowdemo
$ adb shell pm install -t -r "/data/local/tmp/org.tensorflow.tensorflowdemo"
	pkg: /data/local/tmp/org.tensorflow.tensorflowdemo
Success


$ adb shell am start -n "org.tensorflow.tensorflowdemo/org.tensorflow.demo.CameraActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
Client not ready yet..Waiting for process to come online
Connected to process 13456 on device samsung-sm_j500f-0369b8f7
Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
E/Zygote: v2
I/SELinux: Function: selinux_compare_spd_ram, SPD-policy is existed. and_ver=SEPF_SM-J500F_5.1.1 ver=48
I/SELinux: Function: selinux_compare_spd_ram , priority [1] , priority version is VE=SEPF_SM-J500F_5.1.1_0048
E/SELinux: [DEBUG] get_category: variable seinfo: default sensitivity: NULL, cateogry: NULL
I/art: Late-enabling -Xcheck:jni
I/libpersona: KNOX_SDCARD checking this for 10351
              KNOX_SDCARD not a persona
D/TimaKeyStoreProvider: in addTimaSignatureService
D/TimaKeyStoreProvider: TimaSignature is unavailable
D/ActivityThread: Added TimaKesytore provider
E/art: Failed sending reply to debugger: Broken pipe
I/art: Debugger is no longer active
I/InjectionManager: Inside getClassLibPath + mLibMap{0=, 1=}
W/ResourcesManager: getTopLevelResources: org.tensorflow.tensorflowdemo for user  0
I/InjectionManager: Inside getClassLibPath caller 
D/InjectionManager: InjectionManager
                    fillFeatureStoreMap org.tensorflow.tensorflowdemo
I/InjectionManager: Constructor org.tensorflow.tensorflowdemo, Feature store :{}
                    featureStore :{}
W/ResourcesManager: getTopLevelResources: org.tensorflow.tensorflowdemo for user  0
D/DisplayManager: DisplayManager()
W/ResourcesManager: getTopLevelResources: org.tensorflow.tensorflowdemo for user  0
D/PhoneWindow: *FMB* installDecor mIsFloating : false
               *FMB* installDecor flags : -2139028096
W/linker: libtensorflow_demo.so: unused DT entry: type 0x6ffffffe arg 0x28cc
          libtensorflow_demo.so: unused DT entry: type 0x6fffffff arg 0x3
D/Activity: performCreate Call Injection manager
I/InjectionManager: dispatchOnViewCreated > Target : org.tensorflow.demo.CameraConnectionFragment isFragment :true
                    dispatchOnViewCreated > Target : org.tensorflow.demo.CameraActivity isFragment :false
D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
D/PhoneWindow: *FMB* isFloatingMenuEnabled mFloatingMenuBtn : null
               *FMB* isFloatingMenuEnabled return false
I/Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LA.BR.1.1.3_RB1.05.01.00.032.018_msm8916_32_refs/tags/AU_LINUX_ANDROID_LA.BR.1.1.3_RB1.05.01.00.032.018__release_AU (I856e09677e)
              OpenGL ES Shader Compiler Version: E031.25.03.04
              Build Date: 05/03/15 Sun
              Local Branch: 
              Remote Branch: refs/tags/AU_LINUX_ANDROID_LA.BR.1.1.3_RB1.05.01.00.032.018
              Local Patches: NONE
              Reconstruct Branch: NOTHING
I/OpenGLRenderer: Initialized EGL, version 1.4
D/OpenGLRenderer: Enabling debug mode 0
I/CameraManagerGlobal: getCameraService: Reconnecting to camera service
I/tensorflow: CameraConnectionFragment: Adding size: 1440x1080
              CameraConnectionFragment: Adding size: 1280x720
              CameraConnectionFragment: Adding size: 1056x864
              CameraConnectionFragment: Adding size: 960x720
              CameraConnectionFragment: Adding size: 880x720
              CameraConnectionFragment: Adding size: 800x480
              CameraConnectionFragment: Adding size: 720x480
              CameraConnectionFragment: Adding size: 640x480
              CameraConnectionFragment: Adding size: 528x432
              CameraConnectionFragment: Not adding size: 352x288
              CameraConnectionFragment: Not adding size: 320x240
              CameraConnectionFragment: Not adding size: 176x144
              CameraConnectionFragment: Chosen size: 528x432
I/CameraManager: Using legacy camera HAL.
I/tensorflow: CameraConnectionFragment: Opening camera preview: 528x432
I/CameraDeviceState: Legacy camera service transitioning to state CONFIGURING
I/RequestThread-0: Configure outputs: 2 surfaces configured.
D/Camera: app passed NULL surface
I/CameraDeviceState: Legacy camera service transitioning to state IDLE
I/tensorflow: CameraConnectionFragment: Getting assets.
I/native: tensorflow_jni.cc:115 Loading TensorFlow.
          tensorflow_jni.cc:117 Making new SessionOptions.
          tensorflow_jni.cc:120 Got config, 0 devices
          tensorflow_jni.cc:123 Session created.
          tensorflow_jni.cc:126 Graph created.
          tensorflow_jni.cc:130 Acquired AssetManager.
          tensorflow_jni.cc:132 Reading file to proto: file:///android_asset/tensorflow_inception_graph.pb
I/native: stat_summarizer.cc:33 StatSummarizer found 515 nodes
I/native: tensorflow_jni.cc:137 Creating session.
I/native: tensorflow_jni.cc:145 TensorFlow graph loaded from: file:///android_asset/tensorflow_inception_graph.pb
          jni_utils.cc:145 Opening asset imagenet_comp_graph_label_strings.txt from disk with copy.
          jni_utils.cc:165 Read 2 values from file:///android_asset/imagenet_comp_graph_label_strings.txt
          tensorflow_jni.cc:149 2 label strings loaded from: file:///android_asset/imagenet_comp_graph_label_strings.txt
          tensorflow_jni.cc:154 Initialization done in 538ms
I/tensorflow: CameraConnectionFragment: TensorFlow initialized.
I/RequestQueue: Repeating capture request set.
I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@c68926c time:140831480
W/LegacyRequestMapper: convertRequestMetadata - control.awbRegions setting is not supported, ignoring value
                       Only received metering rectangles with weight 0.
I/CameraDeviceState: Legacy camera service transitioning to state CAPTURING
I/tensorflow: TensorFlowImageListener: Initializing at size 528x432
W/MessageQueue: Handler (android.os.Handler) {2162ee9} sending message to a Handler on a dead thread
                java.lang.IllegalStateException: Handler (android.os.Handler) {2162ee9} sending message to a Handler on a dead thread
                    at android.os.MessageQueue.enqueueMessage(MessageQueue.java:325)
                    at android.os.Handler.enqueueMessage(Handler.java:631)
                    at android.os.Handler.sendMessageAtTime(Handler.java:600)
                    at android.os.Handler.sendMessageDelayed(Handler.java:570)
                    at android.os.Handler.post(Handler.java:326)
                    at org.tensorflow.demo.TensorFlowImageListener.onImageAvailable(TensorFlowImageListener.java:195)
                    at android.media.ImageReader$ListenerHandler.handleMessage(ImageReader.java:548)
                    at android.os.Handler.dispatchMessage(Handler.java:102)
                    at android.os.Looper.loop(Looper.java:135)
                    at android.app.ActivityThread.main(ActivityThread.java:5910)
                    at java.lang.reflect.Method.invoke(Native Method)
                    at java.lang.reflect.Method.invoke(Method.java:372)
                    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1405)
                    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1200)
I/art: Background sticky concurrent mark sweep GC freed 18080(945KB) AllocSpace objects, 0(0B) LOS objects, 4% free, 7MB/7MB, paused 1.803ms total 106.143ms

**Comment by fninsiima** [comment]
@Shazuka

Maybe you can open a new issue as this one was closed.
Also, I posted this issue in 2016 using an old tensorflow repo.
You might also want to include the version of tensorflow, OS etc in the issue.

**Comment by anjaanaadmi** [comment]
i have the same problem , java.lang.RuntimeException: Failed to load model from 'opt_mnist_convnet.pb'
but when i am trying the old create  model its working fine. when i retrained this old model with more epoch then it show this exception .Please help me.

**Comment by student733** [comment]
I meet the same problem?  Have you solved it?

**Comment by student733** [comment]
> I have the same problem, java.lang.RuntimeException: Failed to load model from 'opt_mnist_convnet.pb'
> but when I am trying the old created model its working fine. when I retrained this old model with more epoch then it shows this exception. Please help me.

I meet the same problem, have you solved it?
