### ISSUE TITLE
LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by zhangsanfeng86** [tensorflow/tensorflow#44714]
<em>Please make sure that this is a bug. As per our
[GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md),
we only address code/doc bugs, performance issues, feature requests and
build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04):  ubuntu 18.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary):libtensorflow.so
- TensorFlow version (use command below):
- Python version: C++
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source): 
- CUDA/cuDNN version:  10.1
- GPU model and memory: nvidia 16GB

You can collect some of this information using our environment capture
[script](https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh)
You can also obtain the TensorFlow version with:
1. TF 1.0: `python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"`
2. TF 2.0: `python -c "import tensorflow as tf; print(tf.version.GIT_VERSION, tf.version.VERSION)"`

**Describe the current behavior**
when inference in C++, LeakSanitizer detected memory leaks, as follow:
![image](https://user-images.githubusercontent.com/73547638/98616400-b44c3a00-2337-11eb-9501-c15c34c9420a.png)

**Describe the expected behavior**
No memory leaks
**Standalone code to reproduce the issue**
Provide a reproducible test case that is the bare minimum necessary to generate
the problem. If possible, please share a link to Colab/Jupyter/any notebook.

**Other info / logs** Include any logs or source code that would be helpful to
diagnose the problem. If including tracebacks, please include the full
traceback. Large logs and files should be attached.

**Comment by ravikyram** [comment]
@zhangsanfeng86 

Provide the exact sequence of commands / steps that you executed before running into the problem.Thanks!

**Comment by mihaimaruseac** [comment]
Also, please post text of errors and warnings and so on instead of pictures. Helps with copy-paste, searchability and deduplication.

**Comment by zhangsanfeng86** [comment]
@mihaimaruseac  Sorry for late reply!
When load libtensorflow.so and libtensorflow_framework.so in C++,  LeakSanitizer detected memory leaks,as follow:


==33901==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fb65b997448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0448)
    #1 0x7fb6510f9e4a in tensorflow::RegisterXlaDeviceKernels(char const*, char const*) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc81e4a)
    #2 0x7fb6510e8a7e in tensorflow::XlaCpuDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc70a7e)
    #3 0x7fb64e6d6984 in tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x108b984)
    #4 0x7fb658df910d in tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0x898110d)
    #5 0x7fb64e6c6855 in tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x107b855)
    #6 0x7fb64dd8e2fc in tensorflow::(anonymous namespace)::LoadSavedModelInternal(tensorflow::SessionOptions const&, tensorflow::RunOptions const&, std::string const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, tensorflow::SavedModelBundle*) [clone .constprop.337] (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x7432fc)
    #7 0x7fb64dd8f3a3 in tensorflow::LoadSavedModel(tensorflow::SessionOptions const&, tensorflow::RunOptions const&, std::string const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, tensorflow::SavedModelBundle*) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x7443a3)
    #8 0x7fb65107fb41 in TF_LoadSessionFromSavedModel (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc07b41)
    #9 0x555c39258d56 in Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> > const&) /p/F2_CPP/ext/CppFlow/src/Model.cpp:25
    #10 0x555c3910e268 in FastSpeech2::Initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /p/F2_CPP/src/FastSpeech2.cpp:19
    #11 0x555c3912cc76 in Voice::Voice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /p/F2_CPP/src/Voice.cpp:271
    #12 0x555c3911cfe5 in main /p/F2_CPP/src/TensorflowTTSCppInference.cpp:13
    #13 0x7fb64f769b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

Indirect leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x7fb65b997448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0448)
    #1 0x7fb6510f9d00 in void std::vector<std::unique_ptr<tensorflow::kernel_factory::OpKernelRegistrar, std::default_delete<tensorflow::kernel_factory::OpKernelRegistrar> >, std::allocator<std::unique_ptr<tensorflow::kernel_factory::OpKernelRegistrar, std::default_delete<tensorflow::kernel_factory::OpKernelRegistrar> > > >::_M_emplace_back_aux<tensorflow::kernel_factory::OpKernelRegistrar*>(tensorflow::kernel_factory::OpKernelRegistrar*&&) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc81d00)
    #2 0x7fb6510fa02a in tensorflow::RegisterXlaDeviceKernels(char const*, char const*) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc8202a)
    #3 0x7fb6510e8a7e in tensorflow::XlaCpuDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc70a7e)
    #4 0x7fb64e6d6984 in tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x108b984)
    #5 0x7fb658df910d in tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0x898110d)
    #6 0x7fb64e6c6855 in tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x107b855)
    #7 0x7fb64dd8e2fc in tensorflow::(anonymous namespace)::LoadSavedModelInternal(tensorflow::SessionOptions const&, tensorflow::RunOptions const&, std::string const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, tensorflow::SavedModelBundle*) [clone .constprop.337] (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x7432fc)
    #8 0x7fb64dd8f3a3 in tensorflow::LoadSavedModel(tensorflow::SessionOptions const&, tensorflow::RunOptions const&, std::string const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, tensorflow::SavedModelBundle*) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x7443a3)
    #9 0x7fb65107fb41 in TF_LoadSessionFromSavedModel (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc07b41)
    #10 0x555c39258d56 in Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> > const&) /p/F2_CPP/ext/CppFlow/src/Model.cpp:25
    #11 0x555c3910e268 in FastSpeech2::Initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /p/F2_CPP/src/FastSpeech2.cpp:19
    #12 0x555c3912cc76 in Voice::Voice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /p/F2_CPP/src/Voice.cpp:271
    #13 0x555c3911cfe5 in main /p/F2_CPP/src/TensorflowTTSCppInference.cpp:13
    #14 0x7fb64f769b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

Indirect leak of 400 byte(s) in 400 object(s) allocated from:
    #0 0x7fb65b997448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0448)
    #1 0x7fb6510f9ef6 in tensorflow::RegisterXlaDeviceKernels(char const*, char const*) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc81ef6)
    #2 0x7fb6510e8a7e in tensorflow::XlaCpuDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc70a7e)
    #3 0x7fb64e6d6984 in tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::string const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x108b984)
    #4 0x7fb658df910d in tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (/p/F2_CPP/deps/lib/libtensorflow.so.2+0x898110d)
    #5 0x7fb64e6c6855 in tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x107b855)
    #6 0x7fb64dd8e2fc in tensorflow::(anonymous namespace)::LoadSavedModelInternal(tensorflow::SessionOptions const&, tensorflow::RunOptions const&, std::string const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, tensorflow::SavedModelBundle*) [clone .constprop.337] (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x7432fc)
    #7 0x7fb64dd8f3a3 in tensorflow::LoadSavedModel(tensorflow::SessionOptions const&, tensorflow::RunOptions const&, std::string const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, tensorflow::SavedModelBundle*) (/p/F2_CPP/deps/lib/libtensorflow_framework.so.2+0x7443a3)
    #8 0x7fb65107fb41 in TF_LoadSessionFromSavedModel (/p/F2_CPP/deps/lib/libtensorflow.so.2+0xc07b41)
    #9 0x555c39258d56 in Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<unsigned char, std::allocator<unsigned char> > const&) /p/F2_CPP/ext/CppFlow/src/Model.cpp:25
    #10 0x555c3910e268 in FastSpeech2::Initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /p/F2_CPP/src/FastSpeech2.cpp:19
    #11 0x555c3912cc76 in Voice::Voice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /p/F2_CPP/src/Voice.cpp:271
    #12 0x555c3911cfe5 in main /p/F2_CPP/src/TensorflowTTSCppInference.cpp:13
    #13 0x7fb64f769b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: 4520 byte(s) leaked in 402 allocation(s).

**Comment by mihaimaruseac** [comment]
Can you also post some code that you are using?

**Comment by zhangsanfeng86** [comment]
https://github.com/TensorSpeech/TensorFlowTTS/blob/3a37400101f05c566cc709c1e0ef6349d48a36f3/examples/cppwin/TensorflowTTSCppInference/ext/CppFlow/src/Model.cpp#L25

**Comment by bhack** [comment]
@mihaimaruseac Is this still the old https://github.com/tensorflow/tensorflow/issues/23557?

**Comment by mihaimaruseac** [comment]
Likely. Will try to look into this

**Comment by ray1422** [comment]
same problem.

**Comment by turowicz** [comment]
@mihaimaruseac any news on this?

**Comment by Ursanon** [comment]
Still facing this issue, are there any workarounds @mihaimaruseac ?

**Comment by Venkat6871** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.
