### ISSUE TITLE
Deploy micro_speech to ESP32 , is running ,but do not get any output,how to modify?where is wrong

### ISSUE THREAD

**Issue by xpdrycry** [tensorflow/tensorflow#45074]
I deplay micro_speech to esp32,when I say "yes" or "no" ,there is any output,
how to where is wrong?

below is informtion..
I (32) boot: ESP-IDF v4.1-dirty 2nd stage bootloader
I (32) boot: compile time 17:06:37
I (32) boot: chip revision: 3
I (35) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (42) qio_mode: Enabling default flash chip QIO
I (48) boot.esp32: SPI Speed      : 80MHz
I (52) boot.esp32: SPI Mode       : QIO
I (57) boot.esp32: SPI Flash Size : 2MB
I (61) boot: Enabling RNG early entropy source...
I (67) boot: Partition Table:
I (70) boot: ## Label            Usage          Type ST Offset   Length
I (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (93) boot:  2 factory          factory app      00 00 00010000 00100000
I (100) boot: End of partition table
I (104) boot_comm: chip revision: 3, min. application chip revision: 0
I (112) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0d604 ( 54788) map
I (137) esp_image: segment 1: paddr=0x0001d62c vaddr=0x3ffb0000 size=0x01970 (  6512) load
I (139) esp_image: segment 2: paddr=0x0001efa4 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/Administrator.1-PC/Desktop/esp-idf/components/freertos/xtensa_vectors.S:1778

I (144) esp_image: segment 3: paddr=0x0001f3b0 vaddr=0x40080404 size=0x00c68 (  3176) load
I (154) esp_image: segment 4: paddr=0x00020020 vaddr=0x400d0020 size=0x23be0 (146400) map
0x400d0020: _stext at ??:?

I (204) esp_image: segment 5: paddr=0x00043c08 vaddr=0x4008106c size=0x084b8 ( 33976) load
0x4008106c: esp_crosscore_isr at C:/Users/Administrator.1-PC/Desktop/esp-idf/components/esp32/crosscore_int.c:69

I (222) boot: Loaded app from partition at offset 0x10000
I (222) boot: Disabling RNG early entropy source...
I (222) cpu_start: Pro cpu up.
I (226) cpu_start: Application information:
I (231) cpu_start: Project name:     micro_speech
I (236) cpu_start: App version:      v4.1-dirty
I (241) cpu_start: Compile time:     Nov 22 2020 17:05:27
I (247) cpu_start: ELF file SHA256:  00472dcd8c03272a...
I (253) cpu_start: ESP-IDF:          v4.1-dirty
I (258) cpu_start: Single core mode
I (263) heap_init: Initializing. RAM available for dynamic allocation:
I (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (276) heap_init: At 3FFB5980 len 0002A680 (169 KiB): DRAM
I (282) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (289) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (295) heap_init: At 40089524 len 00016ADC (90 KiB): IRAM
I (301) cpu_start: Pro cpu start user code
I (318) spi_flash: detected chip: generic
I (318) spi_flash: flash io: qio
W (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (330) cpu_start: Starting scheduler on PRO CPU.
I (418) I2S: DMA Malloc info, datalen=blocksize=2400, dma_buf_count=3
I (418) I2S: PLL_D2: Req RATE: 16000, real rate: 16025.000, BITS: 32, CLKM: 39, BCK: 4, MCLK: 4096000.000, SCLK: 1025600.000000, diva: 64, divb: 4
I (468) TF_LITE_AUDIO_PROVIDER: Audio Recording started

**Comment by nixmeer** [comment]
#45185 Maybe it's similar?
what platform are you working on?

**Comment by pjpratik** [comment]
Hi @xpdrycry 

I was checking if this issue still persists.

The example project can be generated with the following command: `make -f tensorflow/lite/micro/tools/make/Makefile TARGET=esp generate_micro_speech_esp_project`

Please follow  [these](https://github.com/espressif/tensorflow/tree/master/tensorflow/lite/micro/examples/micro_speech#deploy-to-esp32) instructions  that will help to  build and deploy the micro speech sample to [ESP32](https://www.espressif.com/en/products/hardware/esp32/overview) devices using the [ESP ID](https://github.com/espressif/esp-idf) and let us know if it helps.

Thanks.
