### ISSUE TITLE
Segmentation fault during training simple decision tree classifier

### ISSUE THREAD

**Issue by mwlon** [tensorflow/tensorflow#45310]
<em>Please make sure that this is a bug. As per our
[GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md),
we only address code/doc bugs, performance issues, feature requests and
build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Mac Catalina 10.15.7
- TensorFlow installed from (source or binary): binary
- TensorFlow version (use command below): v2.3.0-54-gfcc4b966f1 2.3.1
- Python version: 3.8.6
- CUDA/cuDNN version: NA?
- GPU model and memory: using CPU

**Describe the current behavior**

I was trying to train a boosted tree, got a seg fault, and ultimately replicated it with this canned example from https://www.tensorflow.org/tutorials/estimator/boosted_trees .

What I get is a segmentation fault detailed below.

**Describe the expected behavior**

I would expect this to run and print the result, rather than giving a segmentation fault.

**Standalone code to reproduce the issue**
```
import numpy as np
import pandas as pd

# Load dataset.
dftrain = pd.read_csv('https://storage.googleapis.com/tf-datasets/titanic/train.csv')
dfeval = pd.read_csv('https://storage.googleapis.com/tf-datasets/titanic/eval.csv')
y_train = dftrain.pop('survived')
y_eval = dfeval.pop('survived')

import tensorflow as tf
tf.random.set_seed(123)

CATEGORICAL_COLUMNS = ['sex', 'n_siblings_spouses', 'parch', 'class', 'deck',
                       'embark_town', 'alone']
NUMERIC_COLUMNS = ['age', 'fare']

def one_hot_cat_column(feature_name, vocab):
  return tf.feature_column.indicator_column(
      tf.feature_column.categorical_column_with_vocabulary_list(feature_name,
                                                 vocab))
feature_columns = []
for feature_name in CATEGORICAL_COLUMNS:
  # Need to one-hot encode categorical features.
  vocabulary = dftrain[feature_name].unique()
  feature_columns.append(one_hot_cat_column(feature_name, vocabulary))

for feature_name in NUMERIC_COLUMNS:
  feature_columns.append(tf.feature_column.numeric_column(feature_name,
                                           dtype=tf.float32))

# Use entire batch since this is such a small dataset.
NUM_EXAMPLES = len(y_train)

def make_input_fn(X, y, n_epochs=None, shuffle=True):
  def input_fn():
    dataset = tf.data.Dataset.from_tensor_slices((dict(X), y))
    if shuffle:
      dataset = dataset.shuffle(NUM_EXAMPLES)
    # For training, cycle thru dataset as many times as need (n_epochs=None).
    dataset = dataset.repeat(n_epochs)
    # In memory training doesn't use batching.
    dataset = dataset.batch(NUM_EXAMPLES)
    return dataset
  return input_fn

# Training and evaluation input functions.
train_input_fn = make_input_fn(dftrain, y_train)
eval_input_fn = make_input_fn(dfeval, y_eval, shuffle=False, n_epochs=1)

# Since data fits into memory, use entire dataset per layer. It will be faster.
# Above one batch is defined as the entire dataset.
n_batches = 1
est = tf.estimator.BoostedTreesClassifier(feature_columns,
                                          n_batches_per_layer=n_batches)

# The model will stop training once the specified number of trees is built, not
# based on the number of steps.
est.train(train_input_fn, max_steps=100)

# Eval.
result = est.evaluate(eval_input_fn)
print(pd.Series(result))
```

**Other info / logs**
```
WARNING:tensorflow:Using temporary folder as model directory: /var/folders/97/twhbc2yn6l77_rh7vn94hf7c0000gp/T/tmptaagswd_
WARNING:tensorflow:From /Users/martinl/PyVenvs/tf/lib/python3.8/site-packages/tensorflow_estimator/python/estimator/canned/boosted_trees.py:398: VocabularyListCategoricalColumn._num_buckets (from tensorflow.python.feature_column.feature_column_v2) is deprecated and will be removed in a future version.
Instructions for updating:
The old _FeatureColumn APIs are being deprecated. Please use the new FeatureColumn APIs instead.
WARNING:tensorflow:From /Users/martinl/PyVenvs/tf/lib/python3.8/site-packages/tensorflow/python/training/training_util.py:235: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.
WARNING:tensorflow:Issue encountered when serializing resources.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'_Resource' object has no attribute 'name'
2020-12-01 16:40:43.597377: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-12-01 16:40:43.614731: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8d8e78c990 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-01 16:40:43.614747: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
WARNING:tensorflow:Issue encountered when serializing resources.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'_Resource' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing resources.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'_Resource' object has no attribute 'name'
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 0 vs previous value: 0. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
WARNING:tensorflow:Issue encountered when serializing resources.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'_Resource' object has no attribute 'name'
WARNING:tensorflow:From /Users/martinl/PyVenvs/tf/lib/python3.8/site-packages/tensorflow_estimator/python/estimator/canned/head.py:637: auc (from tensorflow.python.ops.metrics_impl) is deprecated and will be removed in a future version.
Instructions for updating:
The value of AUC returned by this may race with the update so this is deprecated. Please use tf.keras.metrics.AUC instead.
WARNING:tensorflow:Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.
WARNING:tensorflow:Trapezoidal rule is known to produce incorrect PR-AUCs; please switch to "careful_interpolation" instead.
zsh: segmentation fault  python temp2.py
```

**Comment by amahendrakar** [comment]
@mwlon,
I was able to run both the [tutorial](https://colab.research.google.com/gist/amahendrakar/3c85ec6b94a7bbe4ec6f80a3efd3be9d/boosted_trees.ipynb) and the [code snippet](https://colab.research.google.com/gist/amahendrakar/bfe1717eb35ef5fe61cec94122769ec5/45310.ipynb) you have provided, without any issues. Please check the linked gist for reference. 

Could you please try run the code in a new virtual environment and check if you are facing the same issue? Thanks!

**Comment by mwlon** [comment]
@amahendrakar Yes, that's actually exactly what I did. I created a new venv, installed ONLY tensorflow and pandas (via `pip install, and then got this issue. Did you run with Catalina, the same package versions, etc?

```
(tf) % python --version 
Python 3.8.6
(tf) % pip list
Package                Version
---------------------- ---------
absl-py                0.11.0
astunparse             1.6.3
cachetools             4.1.1
certifi                2020.11.8
chardet                3.0.4
gast                   0.3.3
google-auth            1.23.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.33.2
h5py                   2.10.0
idna                   2.10
Keras-Preprocessing    1.1.2
Markdown               3.3.3
numpy                  1.18.5
oauthlib               3.1.0
opt-einsum             3.3.0
pandas                 1.1.4
pip                    20.2.1
protobuf               3.14.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
python-dateutil        2.8.1
pytz                   2020.4
requests               2.25.0
requests-oauthlib      1.3.0
rsa                    4.6
setuptools             49.2.1
six                    1.15.0
tensorboard            2.4.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.3.1
tensorflow-estimator   2.3.0
termcolor              1.1.0
urllib3                1.26.2
Werkzeug               1.0.1
wheel                  0.36.0
wrapt                  1.12.1
```

**Comment by mwlon** [comment]
Here's the most relevant segment from the Mac "Python unexpectedly quit" popup log. Let me know if you want more detail from this:
```
Application Specific Information:
abort() called
Python(20849,0x10e2d1dc0) malloc: *** error for object 0x3f8000003f800000: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff711a633a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff71262e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff7112d808 abort + 120
3   libsystem_malloc.dylib        	0x00007fff7122350b malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff7122640f malloc_report + 151
5   libtensorflow_framework.2.dylib	0x000000013d6281ad tensorflow::shape_inference::InferenceContext::~InferenceContext() + 861
6   libtensorflow_framework.2.dylib	0x000000013d73b570 std::__1::unique_ptr<tensorflow::ExtendedInferenceContext, std::__1::default_delete<tensorflow::ExtendedInferenceContext> >::~unique_ptr() + 96
7   libtensorflow_framework.2.dylib	0x000000013d739d56 tensorflow::ShapeRefiner::~ShapeRefiner() + 406
8   _pywrap_tensorflow_internal.so	0x0000000124b559aa TF_DeleteGraph + 186
9   _pywrap_tf_session.so         	0x000000013ec728d7 void pybind11::cpp_function::initialize<void (*&)(TF_Graph*), void, TF_Graph*, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::call_guard<pybind11::gil_scoped_release> >(void (*&)(TF_Graph*), void (*)(TF_Graph*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const + 103
10  _pywrap_tf_session.so         	0x000000013ec5770f pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 2943
11  org.python.python             	0x000000010c3b3f8e cfunction_call_varargs + 171
12  org.python.python             	0x000000010c3b3a7d _PyObject_MakeTpCall + 274
13  org.python.python             	0x000000010c454847 call_function + 804
14  org.python.python             	0x000000010c451257 _PyEval_EvalFrameDefault + 29861
15  org.python.python             	0x000000010c3b42c2 function_code_fastcall + 106
16  org.python.python             	0x000000010c3f9a73 call_unbound_noarg + 76
17  org.python.python             	0x000000010c3f7500 slot_tp_finalize + 72
18  org.python.python             	0x000000010c49957f collect + 1918
19  org.python.python             	0x000000010c498d88 collect_with_callback + 58
20  org.python.python             	0x000000010c498d1f PyGC_Collect + 93
21  org.python.python             	0x000000010c47d045 Py_FinalizeEx + 135
22  org.python.python             	0x000000010c49816f Py_RunMain + 1414
23  org.python.python             	0x000000010c49867e pymain_main + 306
24  org.python.python             	0x000000010c4986cc Py_BytesMain + 42
25  libdyld.dylib                 	0x00007fff7105ecc9 start + 1
```

**Comment by mwlon** [comment]
@amahendrakar I've replicated the issue on _another_ Catalina (10.15.7) machine, creating a venv with python 3.8.2 this time, installing tensorflow and pandas, and running the exact same script.

**Comment by zhenql** [comment]
@mwlon 
you can try to run this cmd before run the model
`ulimit -s 102400`

**Comment by mwlon** [comment]
@zhenql This is what I get:
```
(tf) % ulimit -s 102400
ulimit: value exceeds hard limit

(tf) % ulimit -a       
-t: cpu time (seconds)              unlimited
-f: file size (blocks)              unlimited
-d: data seg size (kbytes)          unlimited
-s: stack size (kbytes)             8192
-c: core file size (blocks)         0
-v: address space (kbytes)          unlimited
-l: locked-in-memory size (kbytes)  unlimited
-u: processes                       2784
-n: file descriptors                256
```

**Comment by amahendrakar** [comment]
> Did you run with Catalina, the same package versions, etc?

@mwlon,
Thank you for the updates. I had run the code on Ubuntu 18.04 with TensorFlow v2.3.0 and Pandas 1.1.4.

**Comment by zhenql** [comment]
@mwlon 
`ulimit -s unlimited` or other size more than 8192. 
I'm not sure if the method works though my tf program always require more stack size.

**Comment by jvishnuvardhan** [comment]
@mwlon Did you check whether you have the same issue on the local (without `venv`). May be there is something limiting the memory.

Also, can you please check with other python version with `venv`. Thanks!
