### ISSUE TITLE
Seg faults in various tests

### ISSUE THREAD

**Issue by Flamefire** [tensorflow/tensorflow#45660]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): CentOS 7
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): 2.4.0rc4
- Python version: 3.7.4
- Bazel version (if compiling from source): 3.4.1
- GCC/Compiler version (if compiling from source): GCC 8.3.0
- CUDA/cuDNN version: 10.1
- GPU model and memory: V100

**Describe the current behavior**

Some tests error with Signal 11 / Segfault: //tensorflow/python:convert_to_constants_test, //tensorflow/python/distribute:parameter_server_strategy_v2_test, //tensorflow/python/keras/tests:convert_to_constants_test, //tensorflow/python/kernel_tests:map_ops_test

**Standalone code to reproduce the issue**
Run bazel test on the above targets

**Other info / logs**
Example log:

```
2020-12-14 13:06:37.124411: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:928] Optimization results for grappler item: graph_to_optimize
  function_optimizer: Graph size after: 5 nodes (0), 4 edges (0), time = 0.346ms.
  function_optimizer: Graph size after: 5 nodes (0), 4 edges (0), time = 0.343ms.
Optimization results for grappler item: while_1_body_2134
  function_optimizer: function_optimizer did nothing. time = 0ms.
  function_optimizer: function_optimizer did nothing. time = 0ms.
Optimization results for grappler item: while_1_cond_2133
  function_optimizer: function_optimizer did nothing. time = 0.001ms.
  function_optimizer: function_optimizer did nothing. time = 0.001ms.

Fatal Python error: Segmentation fault

Thread 0x00002000000484c0 (most recent call first):
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/eager/execute.py", line 60 in quick_execute
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/eager/function.py", line 560 in call
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/eager/function.py", line 1919 in _call_flat
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/eager/function.py", line 1736 in _call_with_flat_signature
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/eager/function.py", line 1687 in _call_impl
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/eager/wrap_function.py", line 247 in _call_impl
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/eager/function.py", line 1669 in __call__
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/framework/convert_to_constants_test.py", line 186 in _testConvertedFunction
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/framework/convert_to_constants_test.py", line 466 in testStatelessWhile
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py", line 1436 in decorated
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/case.py", line 628 in run
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/case.py", line 676 in __call__
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/suite.py", line 122 in run
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/suite.py", line 84 in __call__
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/suite.py", line 122 in run
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/suite.py", line 84 in __call__
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/runner.py", line 176 in run
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/main.py", line 271 in runTests
  File "/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/unittest/main.py", line 101 in __init__
  File "/tmp/ebinstall/software/TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4/lib/python3.7/site-packages/absl/testing/absltest.py", line 2404 in _run_and_get_tests_result
  File "/tmp/ebinstall/software/TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4/lib/python3.7/site-packages/absl/testing/absltest.py", line 2434 in run_tests
  File "/tmp/ebinstall/software/TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4/lib/python3.7/site-packages/absl/testing/absltest.py", line 2109 in _run_in_app
  File "/tmp/ebinstall/software/TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4/lib/python3.7/site-packages/absl/testing/absltest.py", line 2002 in main
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/platform/googletest.py", line 56 in g_main
  File "/tmp/ebinstall/software/TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4/lib/python3.7/site-packages/absl/app.py", line 251 in _run_main
  File "/tmp/ebinstall/software/TensorFlow/2.4.0-fosscuda-2019b-Python-3.7.4/lib/python3.7/site-packages/absl/app.py", line 303 in run
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/platform/app.py", line 40 in run
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/platform/googletest.py", line 65 in main_wrapper
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/platform/benchmark.py", line 486 in benchmarks_main
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/platform/googletest.py", line 66 in main
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/platform/test.py", line 58 in main
  File "/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/framework/convert_to_constants_test.py", line 1185 in <module>
*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/../libtensorflow_framework.so.2(+0xbeae3c)[0x2002f0cbae3c]
[0x2000000504d8]
/scratch/ws/1/s3248973-EasyBuild/easybuild-ml/software/Python/3.7.4-GCCcore-8.3.0/lib/libpython3.7m.so.1.0(+0x9089c)[0x20000010089c]
[0x2000000504d8]
[0x83bce103d9edaebe]
[0x49ad6880]
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow8BinaryOpIN5Eigen16ThreadPoolDeviceENS_7functor3addIiEEE7ComputeEPNS_15OpKernelContextE+0x560)[0x2002d4b0a9b0]
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow13BaseGPUDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x298)[0x2002f0b142e8]
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/../libtensorflow_framework.so.2(+0xb377d0)[0x2002f0c077d0]
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN5Eigen15ThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x3a8)[0x2002cf8d00e8]
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZNSt17_Function_handlerIFvvEZN5Eigen15ThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEEC4EibS5_EUlvE_E9_M_invokeERKSt9_Any_data+0x28)[0x2002cf8d1298]
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/_pywrap_tensorflow_internal.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x84)[0x2002cf8cc1f4]
/tmp/bazel-tf/20db8ac50b74c328e6dea9b20829b459/execroot/org_tensorflow/bazel-out/ppc-opt/bin/tensorflow/python/convert_to_constants_test.runfiles/org_tensorflow/tensorflow/python/../libtensorflow_framework.so.2(+0xbf8b00)[0x2002f0cc8b00]
/lib64/libpthread.so.0(+0x8b94)[0x200000708b94]
/lib64/libc.so.6(clone+0xe4)[0x2000008985f4]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace[abi:cxx11]()
	
	__kernel_sigtramp_rt64
	
	__kernel_sigtramp_rt64
	
	
	tensorflow::BinaryOp<Eigen::ThreadPoolDevice, tensorflow::functor::add<int> >::Compute(tensorflow::OpKernelContext*)
	tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*)
	
	Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int)
	std::_Function_handler<void (), Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::ThreadPoolTempl(int, bool, tensorflow::thread::EigenEnvironment)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
	std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
	
	
	clone
*** End stack trace ***
```

**Comment by ravikyram** [comment]
@Flamefire 

Please, share colab link or simple standalone code with supporting files to reproduce the issue in our environment. It helps us in localizing the issue faster.Thanks!

**Comment by Flamefire** [comment]
As this is a python test it can be run via e.g. `python git/tensorflow/tensorflow/python/framework/convert_to_constants_test.py VariablesToConstantsTest.testStatelessWhile` (adapt the path as required) which reproduces this on TF 2.4 and 2.3 (the latter installed via pip)

**Comment by mohantym** [comment]
Hi @Flamefire !
Have you tried with Bazel 5.0.0 and TF 2.9 yet ? Builds seems to passing for above tests . Attached [gist](https://colab.sandbox.google.com/gist/mohantym/b037cf81b6f803cbe0c7b133e636bb44/tensorflow-ranking.ipynb#scrollTo=pDzFDu5LNqCW) for reference.
Thank you!
