### ISSUE TITLE
Tensorflow lite C++ library release default sample crashes at runtime on Windows build

### ISSUE THREAD

**Issue by spikegee** [tensorflow/tensorflow#45753]
<em>Please make sure that this is a bug. As per our
[GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md),
we only address code/doc bugs, performance issues, feature requests and
build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): no
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 10
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: no
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below):  2.3.1 and 2.4.0
- Python version: 3.6 (not relevant)
- Bazel version (if compiling from source): 3.1.0
- GCC/Compiler version (if compiling from source): MSVC++ 14.28  (visual studio 2019 version 16.8.2)
- CUDA/cuDNN version: 10.1
- GPU model and memory: Nvidia RTX 2080 Ti 11Go

**Describe the current behavior**

My build commmands are the following building both tensorflow lite c++ and c libraries

```
git clone https://github.com/tensorflow/tensorflow.git tensorflow
cd tensorflow
git checkout 2.3.1
configure.cmd
   CUDA 7.5 compute capability activated
   all the rest is default
bazel build --config=opt //tensorflow/lite/c:tensorflowlite_c.dll //tensorflow/lite:tensorflowlite.dll
```

The headers are collected with the following commands:
```
xcopy tensorflow\*.h include\tensorflow\ /sy
pushd tensorflow\lite\tools\make
c:\msys64\mingw64.exe ./download_dependencies.sh
popd
xcopy tensorflow\lite\tools\make\downloads\flatbuffers\include\*.h include\ /sy
```

Using the minimal C++ sample [tensorflow\tensorflow\lite\examples\minimal\minimal.cc,](https://github.com/tensorflow/tensorflow/blob/9754a22a8091af2943ad479d5e5a56e84f58a701/tensorflow/lite/examples/minimal/minimal.cc#L67)
just uncommenting the line to get the input tensor pointer as in:
`float* input = interpreter->typed_input_tensor<float>(0);`
there is an exception within the call due to unallocated memory in ..include\vector:
```
Exception thrown: read access violation.
_My_data was 0xFFFFFFFFFFFFFFF7.
```
Call stack was:
```
TestTensorFlow.exe!std::vector<int,std::allocator<int>>::operator[](const unsigned __int64 _Pos) Line 1510	C++
TestTensorFlow.exe!tflite::Interpreter::typed_input_tensor<float>(int index) Line 292	C++
TestTensorFlow.exe!main(int argc, char * * argv) Line 68	C++
```

Testing other models yield the same error. I used pre-trained models downloaded from tensorflow such as this small one: [mobilenet_v1_0.25_128](https://storage.googleapis.com/download.tensorflow.org/models/mobilenet_v1_2018_02_22/mobilenet_v1_0.25_128.tgz)
Testing the same models with the c library built with at the same time with the c++ library works fine.

_Important remark: the debug build of the lib works fine_ 
The debug lib built with the below command does not have the issue:
bazel build -c dbg //tensorflow/lite:tensorflowlite

**Describe the expected behavior**

The vector used internally by the tflite::interpreter should be initialized so that I can get the pointer to input tensor.

**Standalone code to reproduce the issue**

Provide a reproducible test case that is the bare minimum necessary to generate
the problem. If possible, please share a link to Colab/Jupyter/any notebook.

Here is the smallest visual studio project I could create - the code minimal.cc is not modifed in any significant way, and the vcproj simply include the headers, add the directory containing the build c++ tensorflowlite.dll and libtensorflowlite.dll.ifso (that i renamed with a .lib extension) and set the file libtensorflowlite.dll.if.lib as an input library.
To use it you need to change the path in the project to the relevant ones for your tensorflow build location.

[TestTensorflowCC.zip](https://github.com/tensorflow/tensorflow/files/5705055/TestTensorflowCC.zip)

**Other info / logs** Include any logs or source code that would be helpful to
diagnose the problem. If including tracebacks, please include the full
traceback. Large logs and files should be attached.

**Comment by terryheo** [comment]
What's the build command you used to build the minimal?

**Comment by terryheo** [comment]
I also wonder if you're seeing the same issue with CMake build.

https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/examples/minimal

**Comment by spikegee** [comment]
I will try with the cmake build. 
I did not use a build command to build the minimal example, I created the attached VisualStudio project - which run fine when building the library with debug symbols and without optimization with bazel flag "-c dbg", but which fails when building with "-c opt" option.

**Comment by spikegee** [comment]
Hello, I tried the cmake build, for now the build fails on the pthreadpool project due to an include of stdatomic.h:
minimal_build\pthreadpool-source\src\threadpool-atomics.h(134,1): fatal error C1083: Cannot open include file: 'stdatomic.h': No such file or directory
I'm fiddling around to try and make it work - I suppose the cmake build is designed to work with clang or mingw compiler but not MSVC yet - if you have any advice this would be very much appreciated. Thanks

**Comment by spikegee** [comment]
Ok so creation of the visual studio project files with cmake is fine, I just had to modify the pthreadpool project to include a spoofed version for [stdatomic.h](http://docs.ros2.org/latest/api/rcutils/win32_2stdatomic_8h_source.html) found on another project [ROS 2](https://index.ros.org/doc/ros2/), since this is a part of C11/C17 standard that is still not implemented by Visual Studio 2019 16.8.2.

Both the release and debug .lib version are working fine. I will suppose this is the recommended way of building tensorflowlite c++ library on window, thus I won't try to make the bazel release build work as expected.
I will point out that maybe the documentation on building tensorflowlite library for windows is too light, I would've never suspected that the 'minimal_build' cmake tutorial was a mean of building this library, if it were not for @terryheo nice suggestion.

Thanks!

**Comment by karthickai** [comment]
@spikegee Try to build Tensorflow lite using this bazel command

bazel build --cxxopt='--std=c++11' -c opt //tensorflow/lite:tensorflowlite

My issue got resolved while using this method.

**Comment by baixueangela** [comment]
Still have this issue, the above bazel build command somehow does not solve the issue

**Comment by danielmimimi** [comment]
I m also having this problem

**Comment by xiegang198721** [comment]
@spikegee , @danielmimimi 
I faced the same problem, and got the solution:
When you use dll, you shall make sure the dll type/platform("Debug/Release", "Win32/X64") to match your project.
Set your sample project as "Release" if you tensorflow.dll was complied in "Release" mode.
And set your sample project as "Debug" if you tensorflow.dll was complied in "Debug" mode.

**Comment by JuanF2019** [comment]
> @spikegee , @danielmimimi I faced the same problem, and got the solution: When you use dll, you shall make sure the dll type/platform("Debug/Release", "Win32/X64") to match your project. Set your sample project as "Release" if you tensorflow.dll was complied in "Release" mode. And set your sample project as "Debug" if you tensorflow.dll was complied in "Debug" mode.

For some reason this worked. I did not compile the sample project, instead I built tensorflowlite using bazel on release configuration and imported .lib on a QT project. Currently i am using MSVC 2019.
