### ISSUE TITLE
Unrecognized DataType enum value 68 and crash in malloc

### ISSUE THREAD

**Issue by htfy96** [tensorflow/tensorflow#45983]
<em>Please make sure that this is a bug. As per our
[GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md),
we only address code/doc bugs, performance issues, feature requests and
build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code: yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): ArchLinux
- TensorFlow installed from (source or binary): Official repository: `python-tensorflow` (https://archlinux.org/packages/community/x86_64/python-tensorflow/) or `python-tensorflow-opt`
- TensorFlow version (use command below): Tensorflow 2.4.0 with Keras 2.4.3
- Python version: 3.9 (I know this isn't supported yet. Feel free to close this if it's version incompatibility)
- CUDA/cuDNN version: N/A (gpu not enabled)
- GPU model and memory: N/A (not enabled)

**Describe the current behavior**

1. Clone https://github.com/j05t/emnist
2. Run this file 
[train.zip](https://github.com/tensorflow/tensorflow/files/5744113/train.zip) in the directory with `gdb`
3. The program crashes with:

```
Starting program: /usr/bin/python train.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.summary API due to missing TensorBoard installation.
2.4.3
0.17325132 0.3316614
[New Thread 0x7fff503ee640 (LWP 57446)]
2020-12-27 00:32:00.447866: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2020-12-27 00:32:00.448201: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
[New Thread 0x7fff4fb2d640 (LWP 57447)]
[New Thread 0x7fff4f32c640 (LWP 57448)]
[New Thread 0x7fff4eb2b640 (LWP 57449)]
[New Thread 0x7fff4e32a640 (LWP 57450)]
[New Thread 0x7fff4db29640 (LWP 57451)]
[New Thread 0x7fff4d328640 (LWP 57452)]
[New Thread 0x7fff4cb27640 (LWP 57453)]
[New Thread 0x7fff2ffff640 (LWP 57454)]
2020-12-27 00:32:00.450681: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
[New Thread 0x7fff2f7fe640 (LWP 57455)]
[New Thread 0x7fff2effd640 (LWP 57456)]
2020-12-27 00:32:00.757113: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2020-12-27 00:32:00.771377: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1996860000 Hz
[New Thread 0x7fff2d7fb640 (LWP 57457)]
[Thread 0x7fff2d7fb640 (LWP 57457) exited]
[New Thread 0x7fff2d7fb640 (LWP 57461)]
[New Thread 0x7fff2cefa640 (LWP 57462)]
[New Thread 0x7fff0bfff640 (LWP 57463)]
[New Thread 0x7fff0b7fd740 (LWP 57465)]
[New Thread 0x7fff0affb7c0 (LWP 57466)]
[New Thread 0x7fff0a7f9840 (LWP 57467)]
[New Thread 0x7fff09ff78c0 (LWP 57468)]
[New Thread 0x7fff097f5940 (LWP 57469)]
[New Thread 0x7fff08ff39c0 (LWP 57470)]
[New Thread 0x7ffeffffda40 (LWP 57471)]
[New Thread 0x7ffeff7fbb40 (LWP 57472)]
[New Thread 0x7ffefeff9bc0 (LWP 57473)]
[New Thread 0x7ffefe7f7c40 (LWP 57474)]
[New Thread 0x7ffefdff5cc0 (LWP 57475)]
[New Thread 0x7ffefd7f3d40 (LWP 57476)]
[New Thread 0x7ffefcff1dc0 (LWP 57477)]
[New Thread 0x7ffed3ffce40 (LWP 57478)]
2020-12-27 00:32:03.193765: E tensorflow/core/framework/types.cc:101] Unrecognized DataType enum value 68
malloc(): unaligned tcache chunk detected

Thread 12 "python" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff2effd640 (LWP 57456)]
0x00007ffff7a29615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7a29615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7a12862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7a6b5e8 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7a7327a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff7a77f8c in malloc () from /usr/lib/libc.so.6
#5  0x00007fffe674a53a in operator new (sz=64) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#6  0x00007ffff29718ee in tensorflow::Status::Status(tensorflow::error::Code, absl::lts_2020_02_25::string_view, std::vector<tensorflow::StackFrame, std::allocator<tensorflow::StackFrame> >&&) ()
   from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fffe462d157 in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#8  0x00007fffe4634daa in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#9  0x00007fffe463b392 in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#10 0x00007fffe9add029 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fffe9ad9cc8 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fffe5a59ee1 in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#13 0x00007ffff79d33e9 in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007ffff7aec293 in clone () from /usr/lib/libc.so.6

```

Alternative corruption message:

```
New Thread 0x7fff503ee640 (LWP 58610)]
2020-12-27 00:42:25.626607: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2020-12-27 00:42:25.626814: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-12-27 00:42:25.629252: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2020-12-27 00:42:25.901677: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2020-12-27 00:42:25.917771: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1996860000 Hz
python: malloc.c:4064: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

Thread 12 "python" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff2effd640 (LWP 58620)]
0x00007ffff7a29615 in raise () from /usr/lib/libc.so.6

// Crashed thread
(gdb) bt
#0  0x00007ffff7a29615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7a12862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7a73458 in __malloc_assert () from /usr/lib/libc.so.6
#3  0x00007ffff7a76f08 in _int_malloc () from /usr/lib/libc.so.6
#4  0x00007ffff7a77e51 in malloc () from /usr/lib/libc.so.6
#5  0x00007fffe674a53a in operator new (sz=40) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#6  0x00007fffe452b776 in tensorflow::Tensor::Tensor(tensorflow::Allocator*, tensorflow::DataType, tensorflow::TensorShape const&, tensorflow::AllocationAttributes const&) () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#7  0x00007fffe43986f2 in tensorflow::OpKernelContext::allocate_tensor(tensorflow::DataType, tensorflow::TensorShape const&, tensorflow::Tensor*, tensorflow::AllocatorAttributes, tensorflow::AllocationAttributes const&) ()
   from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#8  0x00007fffe4398ebb in tensorflow::OpKernelContext::allocate_output(int, tensorflow::TensorShape const&, tensorflow::Tensor**, tensorflow::AllocatorAttributes) () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#9  0x00007fffe43992e5 in tensorflow::OpKernelContext::allocate_output(int, tensorflow::TensorShape const&, tensorflow::Tensor**) () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#10 0x00007fffec4eb9e0 in tensorflow::AllocateOutputSetMklShape(tensorflow::OpKernelContext*, int, tensorflow::Tensor**, tensorflow::TensorShape const&, tensorflow::MklDnnShape const&, bool) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fffec840fff in tensorflow::MklFusedBatchNormOp<Eigen::ThreadPoolDevice, float, float, true, false, false>::Compute(tensorflow::OpKernelContext*) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fffe463c3de in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#13 0x00007fffe9add029 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fffe9ad9cc8 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007fffe5a59ee1 in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#16 0x00007ffff79d33e9 in start_thread () from /usr/lib/libpthread.so.0
#17 0x00007ffff7aec293 in clone () from /usr/lib/libc.so.6

// Main Thread

Thread 1 (Thread 0x7ffff7874740 (LWP 58605) "python"):
#0  0x00007ffff7ae6d5d in syscall () from /usr/lib/libc.so.6
#1  0x00007ffff29bae09 in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007ffff29b7b43 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007ffff29b8043 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fffee56824b in tensorflow::KernelAndDeviceFunc::Run(tensorflow::ScopedStepContainer*, tensorflow::EagerKernelArgs const&, std::vector<absl::lts_2020_02_25::variant<tensorflow::Tensor, tensorflow::TensorShape>, std::allocator<absl::lts_2020_02_25::variant<tensorflow::Tensor, tensorflow::TensorShape> > >*, tensorflow::CancellationManager*, absl::lts_2020_02_25::optional<tensorflow::EagerRemoteFunctionParams> const&) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fffe9c59f2b in tensorflow::EagerKernelExecute(tensorflow::EagerContext*, absl::lts_2020_02_25::InlinedVector<tensorflow::TensorHandle*, 4ul, std::allocator<tensorflow::TensorHandle*> > const&, absl::lts_2020_02_25::optional<tensorflow::EagerRemoteFunctionParams> const&, std::unique_ptr<tensorflow::KernelAndDevice, tensorflow::core::RefCountDeleter> const&, tensorflow::GraphCollector*, tensorflow::CancellationManager*, absl::lts_2020_02_25::Span<tensorflow::TensorHandle*>) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fffe9c5ac88 in tensorflow::ExecuteNode::Run() () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fffee564f80 in tensorflow::EagerExecutor::SyncExecute(tensorflow::EagerNode*) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fffe9c59107 in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fffe9c59820 in tensorflow::EagerExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffe9c4917e in tensorflow::EagerOperation::Execute(absl::lts_2020_02_25::Span<tensorflow::AbstractTensorHandle*>, int*) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fffe9a9d099 in TFE_Execute () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fffe9a2c2e5 in TFE_Py_ExecuteCancelable(TFE_Context*, char const*, char const*, absl::lts_2020_02_25::InlinedVector<TFE_TensorHandle*, 4ul, std::allocator<TFE_TensorHandle*> >*, _object*, TFE_CancellationManager*, absl::lts_2020_02_25::InlinedVector<TFE_TensorHandle*, 2ul, std::allocator<TFE_TensorHandle*> >*, TF_Status*) () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007fff9d2fe87f in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tfe.so
#14 0x00007fff9d2fec79 in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tfe.so
#15 0x00007fff9d3227b5 in ?? () from /usr/lib/python3.9/site-packages/tensorflow/python/_pywrap_tfe.so
#16 0x00007ffff7d01253 in ?? () from /usr/lib/libpython3.9.so.1.0
#17 0x00007ffff7ce771d in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#18 0x00007ffff7ce3462 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#19 0x00007ffff7cdd28d in ?? () from /usr/lib/libpython3.9.so.1.0
#20 0x00007ffff7cef40e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#21 0x00007ffff7cdf577 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#22 0x00007ffff7cdd28d in ?? () from /usr/lib/libpython3.9.so.1.0
#23 0x00007ffff7cef40e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#24 0x00007ffff7cff8e4 in ?? () from /usr/lib/libpython3.9.so.1.0
#25 0x00007ffff7cdf577 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#26 0x00007ffff7cdd28d in ?? () from /usr/lib/libpython3.9.so.1.0
#27 0x00007ffff7cef40e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#28 0x00007ffff7cff8e4 in ?? () from /usr/lib/libpython3.9.so.1.0
#29 0x00007ffff7cdf577 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#30 0x00007ffff7cdd28d in ?? () from /usr/lib/libpython3.9.so.1.0
#31 0x00007ffff7cef40e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#32 0x00007ffff7ce6fe5 in _PyObject_FastCallDictTstate () from /usr/lib/libpython3.9.so.1.0
#33 0x00007ffff7cfc3d9 in _PyObject_Call_Prepend () from /usr/lib/libpython3.9.so.1.0
#34 0x00007ffff7ddaa7a in ?? () from /usr/lib/libpython3.9.so.1.0
#35 0x00007ffff7d001e2 in PyObject_Call () from /usr/lib/libpython3.9.so.1.0
#36 0x00007ffff7ce10c6 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#37 0x00007ffff7cddaaf in ?? () from /usr/lib/libpython3.9.so.1.0
#38 0x00007ffff7cef40e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#39 0x00007ffff7cffae4 in ?? () from /usr/lib/libpython3.9.so.1.0
#40 0x00007ffff7ce10c6 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#41 0x00007ffff7cdd28d in ?? () from /usr/lib/libpython3.9.so.1.0
#42 0x00007ffff7cef40e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#43 0x00007ffff7ce6fe5 in _PyObject_FastCallDictTstate () from /usr/lib/libpython3.9.so.1.0
#44 0x00007ffff7cfc3d9 in _PyObject_Call_Prepend () from /usr/lib/libpython3.9.so.1.0
#45 0x00007ffff7ddaa7a in ?? () from /usr/lib/libpython3.9.so.1.0
#46 0x00007ffff7ce771d in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#47 0x00007ffff7ce3462 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#48 0x00007ffff7cdd28d in ?? () from /usr/lib/libpython3.9.so.1.0
#49 0x00007ffff7cef40e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#50 0x00007ffff7cff8e4 in ?? () from /usr/lib/libpython3.9.so.1.0
#51 0x00007ffff7cdf577 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#52 0x00007ffff7cdd28d in ?? () from /usr/lib/libpython3.9.so.1.0
#53 0x00007ffff7cdcc51 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.9.so.1.0
#54 0x00007ffff7d9eb13 in PyEval_EvalCode () from /usr/lib/libpython3.9.so.1.0
#55 0x00007ffff7daeb9d in ?? () from /usr/lib/libpython3.9.so.1.0
#56 0x00007ffff7daa96b in ?? () from /usr/lib/libpython3.9.so.1.0
#57 0x00007ffff7c4c7c4 in PyRun_FileExFlags () from /usr/lib/libpython3.9.so.1.0
#58 0x00007ffff7c4c14c in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.9.so.1.0
#59 0x00007ffff7dc0c99 in Py_RunMain () from /usr/lib/libpython3.9.so.1.0
#60 0x00007ffff7d91ba9 in Py_BytesMain () from /usr/lib/libpython3.9.so.1.0
#61 0x00007ffff7a14152 in __libc_start_main () from /usr/lib/libc.so.6
#62 0x000055555555504e in _start ()

```

**Describe the expected behavior**

The program doesn't crash.

**Standalone code to reproduce the issue**

(Described above)

**Other info / logs** Include any logs or source code that would be helpful to
diagnose the problem. If including tracebacks, please include the full
traceback. Large logs and files should be attached.

**Comment by Saduf2019** [comment]
@htfy96 
I ran the code shared and face this error, please find the [gist here](https://colab.research.google.com/gist/Saduf2019/263aad481c0fea67048b9074a55b938b/untitled488.ipynb).

**Comment by htfy96** [comment]
Hi,

Thanks for looking into this. I think you need to clone https://github.com/j05t/emnist first and run the train.py inside the cloned repository. Also If you like I can create a Vagrant box (a virtual machine image) so you can replicate it bit-to-bit

**Comment by jvishnuvardhan** [comment]
@htfy96 I am facing different error as shown below. Please check the [gist here](https://colab.research.google.com/gist/jvishnuvardhan/9c0826815af3aa6b3712cbbf5b026c4c/untitled488.ipynb).

```
2.5.0
0.17325132 0.3316614
---------------------------------------------------------------------------
InvalidArgumentError                      Traceback (most recent call last)
<ipython-input-17-2cc1d72b736a> in <module>()
    103 num_epochs = 10
    104 h = m.fit(batches, steps_per_epoch=steps_per_epoch, epochs=num_epochs, verbose=0,
--> 105                             validation_data=test_batches, validation_steps=validation_steps)
    106 

6 frames
/usr/local/lib/python3.6/dist-packages/tensorflow/python/eager/execute.py in quick_execute(op_name, num_outputs, inputs, attrs, ctx, name)
     58     ctx.ensure_initialized()
     59     tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
---> 60                                         inputs, attrs, num_outputs)
     61   except core._NotOkStatusException as e:
     62     if name is not None:

InvalidArgumentError:  Conv2DCustomBackpropFilterOp only supports NHWC.
	 [[node gradient_tape/sequential_6/conv2d_27/Conv2D/Conv2DBackpropFilter (defined at <ipython-input-17-2cc1d72b736a>:105) ]] [Op:__inference_train_function_11306]

Function call stack:
train_function
```

**Comment by htfy96** [comment]
The above error is weird because it runs without error on my machine. I slightly modified the code to simulate my local setup with `keras==2.4.3` and `tensorflow==2.4.0` and use `import keras` instead of `from tensorflow import keras
` at https://colab.research.google.com/gist/htfy96/67c6e76afb3bdd7965945821e738c920/untitled488.ipynb. Still no luck and it yields the same error. The same code on my machine outputs:
```
2.4.3 # Keras version
2.4.0 # Tensorflow version
0.17325132 0.3316614
2021-01-04 01:20:32.949083: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-01-04 01:20:32.949366: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-01-04 01:20:32.950210: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2021-01-04 01:20:33.200021: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-01-04 01:20:33.200450: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1996805000 Hz
python: malloc.c:4064: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

```

If you need more information I can create a docker image to simulate my local environment entirely

**Comment by htfy96** [comment]
Here is archlinux's build script: https://github.com/archlinux/svntogit-community/blob/packages/tensorflow/trunk/PKGBUILD . Perhaps it's something wrong during the build process.

**Comment by gowthamkpr** [comment]
@htfy96 This is due to the fact that tensorflow version <=2.4 [does not support](https://thoth-station.ninja/j/tf_py39.html) python 3.9.0 and that is the reason why you are running into this error. Also you can look at the version compatibility [here](https://www.tensorflow.org/install/source#cpu). Thanks! Please close this issue as its intended behavior. Thanks!
