### ISSUE TITLE
TF 2.4.1 and tf_nightly-2.5.0.dev20210122 dump core on Intel Xeon ES462 under Ubuntu 20.04.1

### ISSUE THREAD

**Issue by PatonLewis** [tensorflow/tensorflow#46617]
**System information**
System: Intel Xeon ES462 under Ubuntu 20.04.1
Python 3.8.5
TensorFlow 2.4.1 and tf_nightly-2.5.0.dev20210122-cp38-cp38-manylinux2010_x86_64.whl

**Describe the current behavior**
Core dumped with illegal instruction (vpxor)

**Describe the expected behavior**
Core not dumped

**Standalone code to reproduce the issue**
import tensorflow

**Other info / logs** Include any logs or source code that would be helpful to
Partial backtrace:
```
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007fee27336930 in nsync::nsync_mu_init(nsync::nsync_mu_s_*) () from /home/REDACTED/virtualenv3/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
[Current thread is 1 (Thread 0x7fee80a8d740 (LWP 68631))]
(gdb) bt
#0  0x00007fee27336930 in nsync::nsync_mu_init(nsync::nsync_mu_s_*) () from /home/REDACTED/virtualenv3/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#1  0x00007fee18748c5b in tensorflow::monitoring::Counter<2>* tensorflow::monitoring::Counter<2>::New<char const (&) [46], char const (&) [58], char const (&) [11], char const (&) [7]>(char const (&) [46], char const (&) [58], char const (&) [11], char const (&) [7]) ()
   from /home/REDACTED/virtualenv3/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#2  0x00007fee1870d31e in _GLOBAL__sub_I_loader.cc () from /home/REDACTEDr/virtualenv3/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#3  0x00007fee80e6fb8a in ?? () from /lib64/ld-linux-x86-64.so.2

(gdb) disassemble
Dump of assembler code for function _ZN5nsync13nsync_mu_initEPNS_11nsync_mu_s_E:
=> 0x00007fee27336930 <+0>:	vpxor  %xmm0,%xmm0,%xmm0
   0x00007fee27336934 <+4>:	push   %rbp
   0x00007fee27336935 <+5>:	mov    %rsp,%rbp
   0x00007fee27336938 <+8>:	vmovups %xmm0,(%rdi)
   0x00007fee2733693c <+12>:	pop    %rbp
   0x00007fee2733693d <+13>:	retq   
```

**Comment by Saduf2019** [comment]
@PatonLewis 
Could you please create a new virtual environment and check if you are facing the same issue in that as well? Thanks!

**Comment by mihaimaruseac** [comment]
Error seems to come from `nsync`.

Can you check with a previous version on nightly/release and see if that is working?

**Comment by PatonLewis** [comment]
> @PatonLewis
> Could you please create a new virtual environment and check if you are facing the same issue in that as well? Thanks!

@Saduf2019 
I created a clean virtual environment and tried with the latest tf-nightly (tf_nightly-2.5.0.dev20210125-cp38-cp38-manylinux2010_x86_64.whl) and the problem persists.

**Comment by PatonLewis** [comment]
> Error seems to come from `nsync`.
> 
> Can you check with a previous version on nightly/release and see if that is working?

@mihaimaruseac 
I tried `pip install tf-nightly==2.5.0.dev20201230` in a fresh virtual environment and the problem occurs there as well.

**Comment by mihaimaruseac** [comment]
Can you use release versions and bisect? Curious if this reproduces on `2.3.0` release, for example.

**Comment by PatonLewis** [comment]
> Can you use release versions and bisect? Curious if this reproduces on `2.3.0` release, for example.

@mihaimaruseac 
The problem reproduces on 2.3.0 and 2.2.0

**Comment by mihaimaruseac** [comment]
What is the output of `pip list`? It looks like the error comes from a dependency.

**Comment by PatonLewis** [comment]
```
$ pip list
Package                Version
---------------------- --------------------
appdirs                1.4.4
apturl                 0.5.2
blinker                1.4
Brlapi                 0.7.0
certifi                2019.11.28
chardet                3.0.4
Click                  7.0
colorama               0.4.3
command-not-found      0.3
cryptography           2.8
cupshelpers            1.0
dbus-python            1.2.16
defer                  1.0.6
distlib                0.3.1
distro                 1.4.0
distro-info            0.23ubuntu1
entrypoints            0.3
filelock               3.0.12
httplib2               0.14.0
idna                   2.8
Keras-Preprocessing    1.1.2
keyring                18.0.1
language-selector      0.1
launchpadlib           1.10.13
lazr.restfulclient     0.14.2
lazr.uri               1.0.3
louis                  3.12.0
macaroonbakery         1.3.1
netifaces              0.10.4
numpy                  1.19.5
oauthlib               3.1.0
olefile                0.46
pexpect                4.6.0
Pillow                 7.0.0
pip                    20.3.3
protobuf               3.6.1
pycairo                1.16.2
pycups                 1.9.73
PyGObject              3.36.0
PyJWT                  1.7.1
pymacaroons            0.13.0
PyNaCl                 1.3.0
pyRFC3339              1.1
python-apt             2.0.0+ubuntu0.20.4.4
python-dateutil        2.7.3
python-debian          0.1.36ubuntu1
pytz                   2019.3
pyxdg                  0.26
PyYAML                 5.3.1
reportlab              3.5.34
requests               2.22.0
requests-unixsocket    0.2.0
SecretStorage          2.3.1
setuptools             45.2.0
simplejson             3.16.0
six                    1.14.0
ssh-import-id          5.10
systemd-python         234
ubuntu-advantage-tools 20.3
ubuntu-drivers-common  0.0.0
ufw                    0.36
unattended-upgrades    0.1
urllib3                1.25.8
virtualenv             20.3.1
wadllib                1.3.3
wheel                  0.36.2
xkit                   0.0.0
```

**Comment by PatonLewis** [comment]
```
$ pip list
Package                Version
---------------------- ---------
absl-py                0.11.0
astunparse             1.6.3
cachetools             4.2.1
certifi                2020.12.5
chardet                4.0.0
gast                   0.3.3
google-auth            1.24.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.35.0
h5py                   2.10.0
idna                   2.10
Keras-Preprocessing    1.1.2
Markdown               3.3.3
numpy                  1.18.5
oauthlib               3.1.0
opt-einsum             3.3.0
pip                    21.0
protobuf               3.14.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.7
scipy                  1.4.1
setuptools             51.1.2
six                    1.15.0
tensorboard            2.2.2
tensorboard-plugin-wit 1.8.0
tensorflow             2.2.0
tensorflow-estimator   2.2.0
termcolor              1.1.0
urllib3                1.26.2
Werkzeug               1.0.1
wheel                  0.36.2
wrapt                  1.12.1
```

**Comment by mihaimaruseac** [comment]
Does your CPU support AVX?

**Comment by PatonLewis** [comment]
> Does your CPU support AVX?

When I run `grep -i avx /proc/cpuinfo` on the machine I get nothing, so I would guess not. If you want to double-check my answer, I listed the CPU model in the system information of the bug report.

**Comment by mihaimaruseac** [comment]
It does not support AVX.

All versions of TF since 1.6 require CPUs that support AVX. You can compile from source or use a cloud VM (for example via Google Collab).

Closing since the issue is with the CPU, not with TF.
