### ISSUE TITLE
XLA Convolution Causes Segmentation Fault

### ISSUE THREAD

**Issue by seanmor5** [tensorflow/tensorflow#46616]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): 20.04
- TensorFlow installed from (source or binary): From source, commit: 78ba23b6bcd7fe416aad1da4fe47b2b6036e09ad
- TensorFlow version (use command below): commit: 78ba23b6bcd7fe416aad1da4fe47b2b6036e09ad
- Python version: 3.8.5
- Bazel version (if compiling from source): 3.7.2
- GCC/Compiler version (if compiling from source): 9.3.0
- CUDA/cuDNN version: 11.0/8.0.4
- GPU model and memory: GeForce RTX 2070, Driver: 460.32.03

**Describe the current behavior**

I'm currently working on writing XLA support for another language. Recently, I upgraded to CUDA 11.0 and cuDNN 8.0.4. Previously, we were using CUDA 10.2 and cuDNN 7. After the switch, all of our convolution tests started producing SegFaults. We also get some warnings during execution:

```
warning: Linking two modules of different target triples: '/usr/local/cuda-11.0/nvvm/libdevice/libdevice.10.bc' is 'nvptx64-nvidia-gpulibs' whereas '' is 'nvptx64-nvidia-cuda'
```

Occasionally, it will warn about failing to find an optimal convolution algorithm and fall back to the default before SegFaulting.

I suspect it has something to do with a version mismatch. I was originally running off an older commit (prior to 2.4 getting released), and upgraded to the most recent commit to see if it would fix it, but the issue persists.

**Standalone code to reproduce the issue**

An XLA computation similar to this should reproduce (I'm working in a separate language to build up the computations).

```
  xla::XlaBuilder* builder = new xla::XlaBuilder("conv");
  xla::Shape input_shape = xla::ShapeUtil::MakeShape(xla::PrimitiveType::F32, {32, 3, 120, 120});
  xla::Shape kernel_shape = xla::ShapeUtil::MakeShape(xla::PrimitiveType::F32, {32, 3, 3, 3});

  xla::XlaOp inp = xla::RngUniform(*builder, input_shape);
  xla::XlaOp kernel = xla::RngUniform(*builder, kernel_shape);

  xla::ConvolutionDimensionNumbers dimension_numbers;
  dimension_numbers.set_input_batch_dimension(0);
  dimension_numbers.set_input_feature_dimension(1);
  dimension_numbers.set_kernel_output_feature_dimension(0);
  dimension_numbers.set_kernel_input_feature_dimension(1);
  dimension_numbers.set_output_batch_dimension(0);
  dimension_numbers.set_output_feature_dimension(1);

  xla::XlaOp result = xla::ConvGeneralDilated(inp,
                                              kernel,
                                              /*padding=*/{},
                                              /*lhs_dilation=*/{},
                                              /*rhs_dilation=*/{},
                                              /*conv_dimnos=*/dimension_numbers);
```

**Other info / logs** Include any logs or source code that would be helpful to
diagnose the problem. If including tracebacks, please include the full
traceback. Large logs and files should be attached.

Core Dump backtrace:

```
#0  0x00007fae997adc84 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fae9974144b in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fae997417b8 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fae99998697 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fae99998c02 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fae99759d8a in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007fae9999e3e0 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007fae99713243 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007fae99714555 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#9  0x00007fae997bab93 in cuLaunchKernel () from /lib/x86_64-linux-gnu/libcuda.so.1
#10 0x00007faa1d62f8bb in ?? () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#11 0x00007faa1d671686 in ?? () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#12 0x00007faa1a926124 in cudnn::cnn::cudnnIm2Col4d(cudnnContext*, cudnnTensor4dStruct*, void const*, cudnnFilter4dStruct*, cudnnConvolutionStruct*, void*) ()
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#13 0x00007faa1a8e05a0 in cudnn::cnn::GemmConvolveEngine<cudnn::cnn::gemm_convolve_launch_pf<double, double, double, double>, false, 9, 2>::execute_internal_impl(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#14 0x00007faa1a537033 in cudnn::cnn::EngineInterface::execute(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#15 0x00007faa1a563960 in cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)2, 4096ul>::execute_internal_impl(cudnn::backend::VariantPack const&, CUstream_st*) ()
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#16 0x00007faa1a537033 in cudnn::cnn::EngineInterface::execute(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#17 0x00007faa1a5be18c in cudnn::cnn::AutoTransformationExecutor::execute_pipeline(cudnn::cnn::ConvolutionEngine&, cudnn::backend::VariantPack const&, CUstream_st*) const ()
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#18 0x00007faa1a5d9871 in cudnn::cnn::GeneralizedConvolutionEngine<cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)2, 4096ul> >::execute_internal_impl(cudnn::backend::VariantPack const&, CUs--Type <RET> for more, q to quit, c to continue without paging--
tream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#19 0x00007faa1a537033 in cudnn::cnn::EngineInterface::execute(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#20 0x00007faa1a53e730 in cudnn::backend::execute(cudnnContext*, cudnn::backend::ExecutionPlan&, cudnn::backend::VariantPack&) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#21 0x00007faa1a63f40c in cudnn::backend::EnginesAlgoMap<cudnnConvolutionFwdAlgo_t, 8>::execute_wrapper(cudnnContext*, cudnnConvolutionFwdAlgo_t, cudnn::backend::ExecutionPlan&, cudnn::backend::VariantPack&) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#22 0x00007faa1a638ad9 in cudnn::backend::convolutionForward(cudnnContext*, void const*, cudnnTensorStruct const*, void const*, cudnnFilterStruct const*, void const*, cudnnConvolutionStruct const*, cudnnConvolutionFwdAlgo_t, void*, unsigned long, bool, void const*, void const*, void const*, cudnnActivationStruct const*, cudnnTensorStruct const*, void*) ()
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#23 0x00007faa1a73ae96 in cudnn::cnn::convolutionForward(cudnnContext*, void const*, cudnnTensorStruct*, void const*, cudnnFilterStruct*, void const*, cudnnConvolutionStruct*, cudnnConvolutionFwdAlgo_t, void*, unsigned long, void const*, cudnnTensorStruct*, void*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#24 0x00007faa1a73b94c in cudnnConvolutionForward () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#25 0x00007fadf91ab772 in cudnnConvolutionForward () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#26 0x00007fadf9191c6d in stream_executor::gpu::CudnnSupport::DoConvolve(stream_executor::dnn::ConvolutionKind, stream_executor::dnn::DataType, stream_executor::dnn::DataType, stream_executor::Stream*, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::FilterDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::ConvolutionDescriptor const&, stream_executor::dnn::AlgorithmDesc, stream_executor::DeviceMemory<unsigned char>, stream_executor::dnn::ProfileResult*) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#27 0x00007fadf72a1735 in tensorflow::Status xla::gpu::(anonymous namespace)::RunGpuConvImpl<double, double, double>(xla::gpu::GpuConvParams const&, stream_executor::ScratchAllocator*, stream_executor::Stream*, xla::gpu::RunConvOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#28 0x00007fadf72a4a2e in xla::gpu::RunGpuConv(xla::gpu::GpuConvConfig const&, absl::lts_2020_02_25::Span<stream_executor::DeviceMemoryBase>, stream_executor::DeviceMemoryBase, stream_executor::ScratchAllocator*, stream_executor::Stream*, xla::gpu::RunConvOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#29 0x00007fadf72a70e4 in xla::gpu::RunGpuConv(xla::gpu::GpuConvConfig const&, absl::lts_2020_02_25::Span<stream_executor::DeviceMemoryBase>, stream_executor::DeviceMemoryBase, stream_executor::DeviceMemoryBase, stream_executor::Stream*, xla::gpu::RunConvOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#30 0x00007fadf72473fb in xla::gpu::ConvolutionThunk::ExecuteOnStream(xla::gpu::Thunk::ExecuteParams const&) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
--Type <RET> for more, q to quit, c to continue without paging--
#31 0x00007fadf72573bb in xla::gpu::GpuExecutable::ExecuteThunks(xla::ServiceExecutableRunOptions const*, xla::gpu::BufferAllocations const&, bool, xla::HloExecutionProfile*) ()
   from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#32 0x00007fadf725c2cc in xla::gpu::GpuExecutable::ExecuteAsyncOnStreamImpl(xla::ServiceExecutableRunOptions const*, absl::lts_2020_02_25::variant<absl::lts_2020_02_25::Span<xla::ShapedBuffer const* const>, absl::lts_2020_02_25::Span<xla::ExecutionInput> >, xla::HloExecutionProfile*) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#33 0x00007fadf725c8f8 in xla::gpu::GpuExecutable::ExecuteAsyncOnStream(xla::ServiceExecutableRunOptions const*, std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >, xla::HloExecutionProfile*) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#34 0x00007fadfd69b286 in xla::Executable::ExecuteAsyncOnStreamWrapper(xla::ServiceExecutableRunOptions const*, std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >) ()
   from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#35 0x00007fadf90c0df7 in xla::LocalExecutable::RunAsync(absl::lts_2020_02_25::Span<xla::Shape const* const>, std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >, xla::ExecutableRunOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#36 0x00007fadf90c17c8 in xla::LocalExecutable::RunAsync(std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >, xla::ExecutableRunOptions) ()
```

Forgive me if this is a CUDA version issue, or if this is a question better asked in the XLA Dev Group.

**Comment by byronyi** [comment]
The segfault seems related to cuDNN. Could you try cuda-gdb for your stack trace?

cc @nluehr @sanjoy

**Comment by seanmor5** [comment]
Sure! Looks like you're right. Here's the same core dump with `cuda-gdb`:

```
#0  0x00007fae997adc84 in cudbgGetAPI () from /lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fae9974144b in cuEGLApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fae997417b8 in cuEGLApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fae99998697 in cudbgApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fae99998c02 in cudbgApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fae99759d8a in cuEGLApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007fae9999e3e0 in cudbgApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007fae99713243 in cuMemGetAttribute () from /lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007fae99714555 in cuMemGetAttribute () from /lib/x86_64-linux-gnu/libcuda.so.1
#9  0x00007fae997bab93 in cuLaunchKernel () from /lib/x86_64-linux-gnu/libcuda.so.1
#10 0x00007faa1d62f8bb in cask_cudnn::CutlassConvolutionDgradShader<cutlass::conv::device::ImplicitGemmConvolution<cutlass_tensorop_h16816dgrad_analytic_128x128_64x3_unity_stride> >::run(cask_cudnn::RunInfo&, void*, void const*, void const*, void const*, void const*, void const*, void const*, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#11 0x00007faa1d671686 in cask_cudnn::CutlassConvolutionDgradShader<cutlass::conv::device::ImplicitGemmConvolution<cutlass_tensorop_h16816dgrad_analytic_128x128_64x3_unity_stride> >::run(cask_cudnn::RunInfo&, void*, void const*, void const*, void const*, void const*, void const*, void const*, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#12 0x00007faa1a926124 in cudnn::cnn::cudnnIm2Col4d(cudnnContext*, cudnnTensor4dStruct*, void const*, cudnnFilter4dStruct*, cudnnConvolutionStruct*, void*) ()
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#13 0x00007faa1a8e05a0 in cudnn::cnn::GemmConvolveEngine<cudnn::cnn::gemm_convolve_launch_pf<double, double, double, double>, false, 9, 2>::execute_internal_impl(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#14 0x00007faa1a537033 in cudnn::cnn::EngineInterface::execute(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#15 0x00007faa1a563960 in cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)2, 4096ul>::execute_internal_impl(cudnn::backend::VariantPack const&, CUstream_st*) ()
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#16 0x00007faa1a537033 in cudnn::cnn::EngineInterface::execute(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#17 0x00007faa1a5be18c in cudnn::cnn::AutoTransformationExecutor::execute_pipeline(cudnn::cnn::ConvolutionEngine&, cudnn::backend::VariantPack const&, CUstream_st*) const ()
---Type <return> to continue, or q <return> to quit---
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#18 0x00007faa1a5d9871 in cudnn::cnn::GeneralizedConvolutionEngine<cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)2, 4096ul> >::execute_internal_impl(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#19 0x00007faa1a537033 in cudnn::cnn::EngineInterface::execute(cudnn::backend::VariantPack const&, CUstream_st*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#20 0x00007faa1a53e730 in cudnn::backend::execute(cudnnContext*, cudnn::backend::ExecutionPlan&, cudnn::backend::VariantPack&) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#21 0x00007faa1a63f40c in cudnn::backend::EnginesAlgoMap<cudnnConvolutionFwdAlgo_t, 8>::execute_wrapper(cudnnContext*, cudnnConvolutionFwdAlgo_t, cudnn::backend::ExecutionPlan&, cudnn::backend::VariantPack&) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#22 0x00007faa1a638ad9 in cudnn::backend::convolutionForward(cudnnContext*, void const*, cudnnTensorStruct const*, void const*, cudnnFilterStruct const*, void const*, cudnnConvolutionStruct const*, cudnnConvolutionFwdAlgo_t, void*, unsigned long, bool, void const*, void const*, void const*, cudnnActivationStruct const*, cudnnTensorStruct const*, void*) ()
   from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#23 0x00007faa1a73ae96 in cudnn::cnn::convolutionForward(cudnnContext*, void const*, cudnnTensorStruct*, void const*, cudnnFilterStruct*, void const*, cudnnConvolutionStruct*, cudnnConvolutionFwdAlgo_t, void*, unsigned long, void const*, cudnnTensorStruct*, void*) () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#24 0x00007faa1a73b94c in cudnnConvolutionForward () from /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8
#25 0x00007fadf91ab772 in cudnnConvolutionForward () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#26 0x00007fadf9191c6d in stream_executor::gpu::CudnnSupport::DoConvolve(stream_executor::dnn::ConvolutionKind, stream_executor::dnn::DataType, stream_executor::dnn::DataType, stream_executor::Stream*, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::FilterDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::ConvolutionDescriptor const&, stream_executor::dnn::AlgorithmDesc, stream_executor::DeviceMemory<unsigned char>, stream_executor::dnn::ProfileResult*) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#27 0x00007fadf72a1735 in tensorflow::Status xla::gpu::(anonymous namespace)::RunGpuConvImpl<double, double, double>(xla::gpu::GpuConvParams const&, stream_executor::ScratchAllocator*, stream_executor::Stream*, xla::gpu::RunConvOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#28 0x00007fadf72a4a2e in xla::gpu::RunGpuConv(xla::gpu::GpuConvConfig const&, absl::lts_2020_02_25::Span<stream_executor::DeviceMemoryBase>, stream_executor::DeviceMemoryBase, stream_executor::ScratchAllocator*, stream_executor::Stream*, xla::gpu::RunConvOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#29 0x00007fadf72a70e4 in xla::gpu::RunGpuConv(xla::gpu::GpuConvConfig const&, absl::lts_2020_02_25::Span<stream_executor::DeviceMemoryBase>, stream_executor::DeviceMemoryBase, stream_executor::De---Type <return> to continue, or q <return> to quit---
viceMemoryBase, stream_executor::Stream*, xla::gpu::RunConvOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#30 0x00007fadf72473fb in xla::gpu::ConvolutionThunk::ExecuteOnStream(xla::gpu::Thunk::ExecuteParams const&) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#31 0x00007fadf72573bb in xla::gpu::GpuExecutable::ExecuteThunks(xla::ServiceExecutableRunOptions const*, xla::gpu::BufferAllocations const&, bool, xla::HloExecutionProfile*) ()
   from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#32 0x00007fadf725c2cc in xla::gpu::GpuExecutable::ExecuteAsyncOnStreamImpl(xla::ServiceExecutableRunOptions const*, absl::lts_2020_02_25::variant<absl::lts_2020_02_25::Span<xla::ShapedBuffer const* const>, absl::lts_2020_02_25::Span<xla::ExecutionInput> >, xla::HloExecutionProfile*) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#33 0x00007fadf725c8f8 in xla::gpu::GpuExecutable::ExecuteAsyncOnStream(xla::ServiceExecutableRunOptions const*, std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >, xla::HloExecutionProfile*) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#34 0x00007fadfd69b286 in xla::Executable::ExecuteAsyncOnStreamWrapper(xla::ServiceExecutableRunOptions const*, std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >) ()
   from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#35 0x00007fadf90c0df7 in xla::LocalExecutable::RunAsync(absl::lts_2020_02_25::Span<xla::Shape const* const>, std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >, xla::ExecutableRunOptions) () from /home/sean/projects/exla/_build/test/lib/exla/priv/libexla.so
#36 0x00007fadf90c17c8 in xla::LocalExecutable::RunAsync(std::vector<xla::ExecutionInput, std::allocator<xla::ExecutionInput> >, xla::ExecutableRunOptions) ()
```

**Comment by sanjoy** [comment]
You can try sharing the [API log](https://docs.nvidia.com/deeplearning/cudnn/developer-guide/index.html#api-logging) with NVIDIA, they can usually handle it from there.

**Comment by sanjoy** [comment]
And regarding the

```
warning: Linking two modules of different target triples: '/usr/local/cuda-11.0/nvvm/libdevice/libdevice.10.bc' is 'nvptx64-nvidia-gpulibs' whereas '' is 'nvptx64-nvidia-cuda'
```

error, that's a false alarm, I have a change in flight that will avoid printing this.

**Comment by seanmor5** [comment]
I passed the issue on to NVIDIA along with the core dump and API Log. They're looking into it.

**Comment by amahendrakar** [comment]
> I passed the issue on to NVIDIA along with the core dump and API Log. They're looking into it.

@seanmor5,
Thank you for the update. 

Can we close this issue for now, as it is being tracked by NVIDIA? Please feel free to re-open if necessary. Thanks!

**Comment by seanmor5** [comment]
Yes, I'll re-open if I run into any more issues.
