### ISSUE TITLE
Run MIRNet and get Segment Fault on Raspberry Pi Model 3B

### ISSUE THREAD

**Issue by SunAriesCN** [tensorflow/tensorflow#46986]
Run [MIRNet](https://github.com/sayakpaul/MIRNet-TFLite-TRT) and get Segment Fault on Raspberry Pi Model 3B.
The tflite model I used is from [dynamic_shape](https://github.com/sayakpaul/MIRNet-TFLite/releases/download/v0.1.0/dynamic_shape.zip) and named mirnet_dr.tflite.
Following is the error info from my binary built from [our repo](https://github.com/Duan-JM/edge-brain):
```
#0  0x003648dc in ruy::TrMul(ruy::Ctx*, ruy::TrMulParams*) ()
#1  0x0035fd84 in ruy::MulFrontEndFromTrMulParams(ruy::Ctx*, ruy::TrMulParams*) ()
#2  0x00095c84 in void ruy::MulFrontEnd<(ruy::Path)17, signed char, signed char, int, int>(ruy::Mat<signed char> const&, ruy::Mat<signed char> const&, ruy::MulParams<int, int> const&, ruy::Ctx*, ruy::Mat<int>*) ()
#3  0x00091918 in void ruy::Mul<(ruy::Path)17, signed char, signed char, int, int>(ruy::Matrix<signed char> const&, ruy::Matrix<signed char> const&, ruy::MulParams<int, int> const&, ruy::Context*, ruy::Matrix<int>*) ()
#4  0x0033ba00 in tflite::tensor_utils::NeonCpuBackendGemm(signed char const*, int const*, signed char const*, int, int, int, int, int*, tflite::CpuBackendContext*) ()
#5  0x0033ba88 in tflite::tensor_utils::NeonMatrixBatchVectorMultiplyAccumulate(signed char const*, int, int, signed char const*, float const*, int, int*, float*, tflite::CpuBackendContext*) ()
#6  0x000f0c74 in tflite::optimized_ops::HybridConv(tflite::ConvParams const&, float*, tflite::RuntimeShape const&, signed char const*, tflite::RuntimeShape const&, signed char const*, tflite::RuntimeShape const&, float const*, tflite::RuntimeShape const&, int*, tflite::RuntimeShape const&, float*, tflite::RuntimeShape const&, signed char*, tflite::CpuBackendContext*) ()
#7  0x001088c4 in TfLiteStatus tflite::ops::builtin::conv::EvalHybrid<(tflite::ops::builtin::conv::KernelType)2>(TfLiteContext*, TfLiteNode*, TfLiteConvParams*, tflite::ops::builtin::conv::OpData*, TfLiteTensor const*, TfLiteTensor const*, TfLiteTensor const*, TfLiteTensor*, TfLiteTensor*, TfLiteTensor*) ()
#8  0x000fe188 in TfLiteStatus tflite::ops::builtin::conv::EvalImpl<(tflite::ops::builtin::conv::KernelType)2, (TfLiteType)1>(TfLiteContext*, TfLiteNode*) ()
#9  0x000f68dc in TfLiteStatus tflite::ops::builtin::conv::Eval<(tflite::ops::builtin::conv::KernelType)2>(TfLiteContext*, TfLiteNode*) ()
#10 0x00391c6c in tflite::Subgraph::OpInvoke(TfLiteRegistration const&, TfLiteNode*) ()
#11 0x0038e940 in tflite::Subgraph::Invoke() ()
#12 0x0039e354 in tflite::Interpreter::Invoke() ()
#13 0x0001ff24 in mirnet::MIRNet::RunInference(cv::Mat const&, cv::Mat&) ()
#14 0x00020188 in mirnet::MIRNet::EnhanceImage(cv::Mat const&, cv::Mat&) ()
#15 0x0001c5d0 in main ()
```
BTW, it also was crash with minimal.cc examples from tflite repo, please take a check. 
Thanks.

**Comment by SunAriesCN** [comment]
@multiverse-tf @wangtz @renjie-liu, Hi all, anyone can give me a hand on it?

**Comment by SunAriesCN** [comment]
The version of [our repo](https://github.com/Duan-JM/edge-brain) got crash is commit 08cb572f383044dbf96e1cdd657b5c1229a67e34.

**Comment by Saduf2019** [comment]
@SunAriesCN 
Please share a simple stand alone code for us to replicate the issue reported, or share a colab gist.

**Comment by SunAriesCN** [comment]
@Saduf2019 
Hi, Saduf
You can just go to our repo I mentioned, that is with link, and run the `build_hello_world.sh`. 
You will get a binary on `bazel-out/armhf-fastbuild/bin/examples/hello_world` directory named `hello_world`.
And you just place it on a RPI platform, and run it with the following instructions:
```
$ ./hello_wolrd mirnet_dr.tflite
```
Then you may get a segment fault, and when you use `gdb` on RPI to check it, the above logs will come out.
The `mirnet_dr.tflite` is in the [zip](https://github.com/sayakpaul/MIRNet-TFLite/releases/download/v0.1.0/dynamic_shape.zip) here, it's easy to download and find.

Thanks for your reply.

**Comment by SunAriesCN** [comment]
> @Saduf2019
> Hi, Saduf
> You can just go to our repo I mentioned, that is with link, and run the `build_hello_world.sh`.
> You will get a binary on `bazel-out/armhf-fastbuild/bin/examples/hello_world` directory named `hello_world`.
> And you just place it on a RPI platform, and run it with the following instructions:
> 
> ```
> $ ./hello_wolrd mirnet_dr.tflite
> ```
> 
> Then you may get a segment fault, and when you use `gdb` on RPI to check it, the above logs will come out.
> The `mirnet_dr.tflite` is in the [zip](https://github.com/sayakpaul/MIRNet-TFLite/releases/download/v0.1.0/dynamic_shape.zip) here, it's easy to download and find.
> 
> Thanks for your reply.

BTW, the `hello_wolrd` we build with, are just the same codes from [minimal.cc](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/minimal/minimal.cc) in TFLite. I think it's a little bit easy for one to reproduce this crash.

**Comment by SunAriesCN** [comment]
> > @Saduf2019
> > Hi, Saduf
> > You can just go to our repo I mentioned, that is with link, and run the `build_hello_world.sh`.
> > You will get a binary on `bazel-out/armhf-fastbuild/bin/examples/hello_world` directory named `hello_world`.
> > And you just place it on a RPI platform, and run it with the following instructions:
> > ```
> > $ ./hello_wolrd mirnet_dr.tflite
> > ```
> > 
> > 
> > Then you may get a segment fault, and when you use `gdb` on RPI to check it, the above logs will come out.
> > The `mirnet_dr.tflite` is in the [zip](https://github.com/sayakpaul/MIRNet-TFLite/releases/download/v0.1.0/dynamic_shape.zip) here, it's easy to download and find.
> > Thanks for your reply.
> 
> BTW, the `hello_wolrd` we build with, are just the same codes from [minimal.cc](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/minimal/minimal.cc) in TFLite. I think it's a little bit easy for one to reproduce this crash.

And I'm really sorry about our English [README_EN.md](https://github.com/Duan-JM/edge-brain/blob/main/README_en.md) is not obvious enough that may confused you, here is our [README_EN.md](https://github.com/Duan-JM/edge-brain/blob/main/README_en.md) in English version.

**Comment by Saduf2019** [comment]
@SunAriesCN
Please update the tf version used.

**Comment by multiverse-tf** [comment]
> Run [MIRNet](https://github.com/sayakpaul/MIRNet-TFLite-TRT) and get Segment Fault on Raspberry Pi Model 3B.
> The tflite model I used is from [dynamic_shape](https://github.com/sayakpaul/MIRNet-TFLite/releases/download/v0.1.0/dynamic_shape.zip) and named mirnet_dr.tflite.
> Following is the error info from my binary built from [our repo](https://github.com/Duan-JM/edge-brain):
> 
> ```
> #0  0x003648dc in ruy::TrMul(ruy::Ctx*, ruy::TrMulParams*) ()
> #1  0x0035fd84 in ruy::MulFrontEndFromTrMulParams(ruy::Ctx*, ruy::TrMulParams*) ()
> #2  0x00095c84 in void ruy::MulFrontEnd<(ruy::Path)17, signed char, signed char, int, int>(ruy::Mat<signed char> const&, ruy::Mat<signed char> const&, ruy::MulParams<int, int> const&, ruy::Ctx*, ruy::Mat<int>*) ()
> #3  0x00091918 in void ruy::Mul<(ruy::Path)17, signed char, signed char, int, int>(ruy::Matrix<signed char> const&, ruy::Matrix<signed char> const&, ruy::MulParams<int, int> const&, ruy::Context*, ruy::Matrix<int>*) ()
> #4  0x0033ba00 in tflite::tensor_utils::NeonCpuBackendGemm(signed char const*, int const*, signed char const*, int, int, int, int, int*, tflite::CpuBackendContext*) ()
> #5  0x0033ba88 in tflite::tensor_utils::NeonMatrixBatchVectorMultiplyAccumulate(signed char const*, int, int, signed char const*, float const*, int, int*, float*, tflite::CpuBackendContext*) ()
> #6  0x000f0c74 in tflite::optimized_ops::HybridConv(tflite::ConvParams const&, float*, tflite::RuntimeShape const&, signed char const*, tflite::RuntimeShape const&, signed char const*, tflite::RuntimeShape const&, float const*, tflite::RuntimeShape const&, int*, tflite::RuntimeShape const&, float*, tflite::RuntimeShape const&, signed char*, tflite::CpuBackendContext*) ()
> #7  0x001088c4 in TfLiteStatus tflite::ops::builtin::conv::EvalHybrid<(tflite::ops::builtin::conv::KernelType)2>(TfLiteContext*, TfLiteNode*, TfLiteConvParams*, tflite::ops::builtin::conv::OpData*, TfLiteTensor const*, TfLiteTensor const*, TfLiteTensor const*, TfLiteTensor*, TfLiteTensor*, TfLiteTensor*) ()
> #8  0x000fe188 in TfLiteStatus tflite::ops::builtin::conv::EvalImpl<(tflite::ops::builtin::conv::KernelType)2, (TfLiteType)1>(TfLiteContext*, TfLiteNode*) ()
> #9  0x000f68dc in TfLiteStatus tflite::ops::builtin::conv::Eval<(tflite::ops::builtin::conv::KernelType)2>(TfLiteContext*, TfLiteNode*) ()
> #10 0x00391c6c in tflite::Subgraph::OpInvoke(TfLiteRegistration const&, TfLiteNode*) ()
> #11 0x0038e940 in tflite::Subgraph::Invoke() ()
> #12 0x0039e354 in tflite::Interpreter::Invoke() ()
> #13 0x0001ff24 in mirnet::MIRNet::RunInference(cv::Mat const&, cv::Mat&) ()
> #14 0x00020188 in mirnet::MIRNet::EnhanceImage(cv::Mat const&, cv::Mat&) ()
> #15 0x0001c5d0 in main ()
> ```
> 
> BTW, it also was crash with minimal.cc examples from tflite repo, please take a check.
> Thanks.

Sorry for the late reply. I also had a segfault issue recently with a very similar stack trace. And it turned out to be caused by an int overflow when handling very large tensors in the RUY library. A fix is WIP. After it's pushed, pls patch it and see if this happened again or not.

**Comment by SunAriesCN** [comment]
Hi all, any good news for it?

**Comment by multiverse-tf** [comment]
The fix I mentioned earlier was pushed 3 days ago in the RUY repo (https://github.com/google/ruy/commit/54774a7a2cf85963777289193629d4bd42de4a59). Could you try to patch it and see whether it fixes the crash or not? Thx!

**Comment by SunAriesCN** [comment]
Well cool, I think TensorFlow([tensorflow/tensorflow@f779f42](https://github.com/tensorflow/tensorflow/commit/f779f42004d1873784cb2b4cb351d4b342ad0816)) could be easier for me to check, isn't it?

> The fix I mentioned earlier was pushed 3 days ago in the RUY repo ([google/ruy@54774a7](https://github.com/google/ruy/commit/54774a7a2cf85963777289193629d4bd42de4a59)). Could you try to patch it and see whether it fixes the crash or not? Thx!

**Comment by multiverse-tf** [comment]
> Well cool, I think TensorFlow([tensorflow/tensorflow@f779f42](https://github.com/tensorflow/tensorflow/commit/f779f42004d1873784cb2b4cb351d4b342ad0816)) could be easier for me to check, isn't it?

Indeed!

> 
> > The fix I mentioned earlier was pushed 3 days ago in the RUY repo ([google/ruy@54774a7](https://github.com/google/ruy/commit/54774a7a2cf85963777289193629d4bd42de4a59)). Could you try to patch it and see whether it fixes the crash or not? Thx!

**Comment by multiverse-tf** [comment]
Btw, as the model has dynamic shape, what's the proper input layer shape to be specified when running the inference? I am just wondering if the fix could be verified by the benchmark model tool which supports specifying input layer name and its shape.

> > Well cool, I think TensorFlow([tensorflow/tensorflow@f779f42](https://github.com/tensorflow/tensorflow/commit/f779f42004d1873784cb2b4cb351d4b342ad0816)) could be easier for me to check, isn't it?
> 
> Indeed!
> 
> > > The fix I mentioned earlier was pushed 3 days ago in the RUY repo ([google/ruy@54774a7](https://github.com/google/ruy/commit/54774a7a2cf85963777289193629d4bd42de4a59)). Could you try to patch it and see whether it fixes the crash or not? Thx!

**Comment by SunAriesCN** [comment]
Emmmm....I think this fix can be checked by the [hello world example](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/minimal/minimal.cc), because I have ever got the similar crash with that tool.
> Btw, as the model has dynamic shape, what's the proper input layer shape to be specified when running the inference? I am just wondering if the fix could be verified by the benchmark model tool which supports specifying input layer name and its shape.
> 
> > > Well cool, I think TensorFlow([tensorflow/tensorflow@f779f42](https://github.com/tensorflow/tensorflow/commit/f779f42004d1873784cb2b4cb351d4b342ad0816)) could be easier for me to check, isn't it?
> > 
> > 
> > Indeed!
> > > > The fix I mentioned earlier was pushed 3 days ago in the RUY repo ([google/ruy@54774a7](https://github.com/google/ruy/commit/54774a7a2cf85963777289193629d4bd42de4a59)). Could you try to patch it and see whether it fixes the crash or not? Thx!

**Comment by multiverse-tf** [comment]
> Emmmm....I think this fix can be checked by the [hello world example](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/minimal/minimal.cc), because I have ever got the similar crash with that tool.

I just checked the mirnet_dr.tflite model with the minimal binary w/ the patch. The binary still crashed with segfault. But the stack trace is quite different as shown below:

#0  tflite::tensor_utils::NeonSymmetricQuantizeFloats (values=0x0, size=0, quantized_values=0x0, min=0x7fffffffd458, max=0x7fffffffd454, scaling_factor=0x0)
    at tensorflow/lite/kernels/internal/optimized/neon_tensor_utils.cc:2293
#1  0x00005555559324f6 in tflite::ops::builtin::conv::EvalHybrid<(tflite::ops::builtin::conv::KernelType)2> (context=0x57a83fc887c8, node=0x57a83fcdcce0, 
    params=0x57a83fc014c0, data=0x57a83fd0e9c0, input=0x57a83fd3d680, filter=0x57a83fd27e30, bias=0x57a83fd359d0, im2col=0x0, accum_scratch=0x57a83fd6f020, 
    output=0x57a83fd3d6f0) at tensorflow/lite/kernels/conv.cc:949
#2  0x00005555559315ae in tflite::ops::builtin::conv::EvalImpl<(tflite::ops::builtin::conv::KernelType)2, (TfLiteType)1> (context=0x57a83fc887c8, node=0x57a83fcdcce0)
    at tensorflow/lite/kernels/conv.cc:1027
#3  0x00005555558b01f9 in tflite::ops::builtin::conv::Eval<(tflite::ops::builtin::conv::KernelType)2> (context=0x57a83fc887c8, node=0x57a83fcdcce0)
    at tensorflow/lite/kernels/conv.cc:1064
#4  0x0000555555bfc4ed in tflite::Subgraph::OpInvoke (this=0x57a83fc887a0, op_reg=..., node=0x57a83fcdcce0) at /tensorflow/lite/core/subgraph.h:427
#5  0x0000555555bf98a3 in tflite::Subgraph::Invoke (this=0x57a83fc887a0) at tensorflow/lite/core/subgraph.cc:1070
#6  0x0000555555c062d9 in tflite::Interpreter::Invoke (this=0x57a83fc86380) at tensorflow/lite/interpreter.cc:284
#7  0x00005555557f2b21 in main (argc=2, argv=0x7fffffffd9b8) at tensorflow/lite/examples/minimal/minimal.cc:70

I guess we probably need to specify proper input shape to make the model inference run, and this is why I suggested using the benchmark model earlier.
> 
> > Btw, as the model has dynamic shape, what's the proper input layer shape to be specified when running the inference? I am just wondering if the fix could be verified by the benchmark model tool which supports specifying input layer name and its shape.
> > > > Well cool, I think TensorFlow([tensorflow/tensorflow@f779f42](https://github.com/tensorflow/tensorflow/commit/f779f42004d1873784cb2b4cb351d4b342ad0816)) could be easier for me to check, isn't it?
> > > 
> > > 
> > > Indeed!
> > > > > The fix I mentioned earlier was pushed 3 days ago in the RUY repo ([google/ruy@54774a7](https://github.com/google/ruy/commit/54774a7a2cf85963777289193629d4bd42de4a59)). Could you try to patch it and see whether it fixes the crash or not? Thx!

**Comment by SunAriesCN** [comment]
( T ^ T )  Ohhhh God, BIT ME.....It's a BAD NEWS....however, it's really thankful for your new reply, I think we can reopen this issue again.

> > Emmmm....I think this fix can be checked by the [hello world example](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/examples/minimal/minimal.cc), because I have ever got the similar crash with that tool.
> 
> I just checked the mirnet_dr.tflite model with the minimal binary w/ the patch. The binary still crashed with segfault. But the stack trace is quite different as shown below:
> 
> #0 tflite::tensor_utils::NeonSymmetricQuantizeFloats (values=0x0, size=0, quantized_values=0x0, min=0x7fffffffd458, max=0x7fffffffd454, scaling_factor=0x0)
> at tensorflow/lite/kernels/internal/optimized/neon_tensor_utils.cc:2293
> #1 0x00005555559324f6 in tflite::ops::builtin::conv::EvalHybrid<(tflite::ops::builtin::conv::KernelType)2> (context=0x57a83fc887c8, node=0x57a83fcdcce0,
> params=0x57a83fc014c0, data=0x57a83fd0e9c0, input=0x57a83fd3d680, filter=0x57a83fd27e30, bias=0x57a83fd359d0, im2col=0x0, accum_scratch=0x57a83fd6f020,
> output=0x57a83fd3d6f0) at tensorflow/lite/kernels/conv.cc:949
> #2 0x00005555559315ae in tflite::ops::builtin::conv::EvalImpl<(tflite::ops::builtin::conv::KernelType)2, (TfLiteType)1> (context=0x57a83fc887c8, node=0x57a83fcdcce0)
> at tensorflow/lite/kernels/conv.cc:1027
> #3 0x00005555558b01f9 in tflite::ops::builtin::conv::Eval<(tflite::ops::builtin::conv::KernelType)2> (context=0x57a83fc887c8, node=0x57a83fcdcce0)
> at tensorflow/lite/kernels/conv.cc:1064
> #4 0x0000555555bfc4ed in tflite::Subgraph::OpInvoke (this=0x57a83fc887a0, op_reg=..., node=0x57a83fcdcce0) at /tensorflow/lite/core/subgraph.h:427
> #5 0x0000555555bf98a3 in tflite::Subgraph::Invoke (this=0x57a83fc887a0) at tensorflow/lite/core/subgraph.cc:1070
> #6 0x0000555555c062d9 in tflite::Interpreter::Invoke (this=0x57a83fc86380) at tensorflow/lite/interpreter.cc:284
> #7 0x00005555557f2b21 in main (argc=2, argv=0x7fffffffd9b8) at tensorflow/lite/examples/minimal/minimal.cc:70
> 
> I guess we probably need to specify proper input shape to make the model inference run, and this is why I suggested using the benchmark model earlier.
> 
> > > Btw, as the model has dynamic shape, what's the proper input layer shape to be specified when running the inference? I am just wondering if the fix could be verified by the benchmark model tool which supports specifying input layer name and its shape.
> > > > > Well cool, I think TensorFlow([tensorflow/tensorflow@f779f42](https://github.com/tensorflow/tensorflow/commit/f779f42004d1873784cb2b4cb351d4b342ad0816)) could be easier for me to check, isn't it?
> > > > 
> > > > 
> > > > Indeed!
> > > > > > The fix I mentioned earlier was pushed 3 days ago in the RUY repo ([google/ruy@54774a7](https://github.com/google/ruy/commit/54774a7a2cf85963777289193629d4bd42de4a59)). Could you try to patch it and see whether it fixes the crash or not? Thx!
