### ISSUE TITLE
tflite interpreter on android crashes on a model downloaded from tfhub

### ISSUE THREAD

**Issue by farazk86** [tensorflow/tensorflow#47357]
**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Android
- TensorFlow installed from (source or binary): maven build
- TensorFlow version (or github SHA if from source): ``org.tensorflow:tensorflow-lite:2.4.0``

**Provide the text output from tflite_convert**

```
# N/A - as the model is downloaded from tfhub
```

I am trying the simple style-transfer application using tflite. I am downloading the ``style-predict`` and ``style-transfer`` models from tfhub: https://tfhub.dev/sayakpaul/lite-model/arbitrary-image-stylization-inceptionv3/fp16/predict/1

The problem is that when using the ``style transfer`` model, the app crashes with the following:

```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '/buildbot/src/android/ndk-release-r18/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
    eax 00000000  ebx 00001e3b  ecx 00001e3b  edx 00000006
    edi e83c333e  esi ff88e7f0
    ebp ea340ad0  esp ff88e798  eip ea340ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 000adb88  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+56) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #04 pc 002ba9a4  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #05 pc 002baab7  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #06 pc 002b82d9  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #07 pc 002b7c0e  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #08 pc 002b7b63  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #09 pc 002ba578  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #10 pc 000f7e76  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #11 pc 000fedd9  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #12 pc 000fd993  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #13 pc 000fc1e8  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #14 pc 000f1280  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #15 pc 000efe3b  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #16 pc 0012dfab  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #17 pc 0012c6a5  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #18 pc 000ee7d6  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #19 pc 0028acc0  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #20 pc 0028e326  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so
      #21 pc 0004224f  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+63)
      #22 pc 00144f67  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+71) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #23 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #24 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #25 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #26 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #27 pc 00684d03  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+643) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #28 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #29 pc 00296a70  [anon:dalvik-classes.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk] (org.tensorflow.lite.NativeInterpreterWrapper.run+156)
      #30 pc 00681adc  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #31 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #32 pc 0029603a  [anon:dalvik-classes.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk] (org.tensorflow.lite.Interpreter.runForMultipleInputsOutputs+10)
      #33 pc 00681adc  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #34 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #35 pc 00007b6e  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk!classes2.dex] (com.companyName.mytflite_app.MainActivity.runTransform+102)
      #36 pc 006845ac  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+1324) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #37 pc 00138921  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #38 pc 00007bc0  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk!classes2.dex] (com.companyName.mytflite_app.MainActivity.StyleTransfer+16)
      #39 pc 006845ac  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+1324) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #40 pc 00138921  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #41 pc 000080cc  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk!classes2.dex] (com.companyName.mytflite_app.MainActivity.lambda$configureFlutterEngine$0$MainActivity+236)
      #42 pc 00681adc  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #43 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #44 pc 00007944  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk!classes2.dex] (com.companyName.mytflite_app.-$$Lambda$MainActivity$rQ-TPneqhLnrlPUSt3FsQ1A3iA8.onMethodCall+4)
      #45 pc 006837bc  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1980) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #46 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #47 pc 001fc346  [anon:dalvik-classes.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk] (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+34)
      #48 pc 006837bc  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1980) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #49 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #50 pc 001f245a  [anon:dalvik-classes.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk] (io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart+114)
      #51 pc 006837bc  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1980) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #52 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #53 pc 001f1128  [anon:dalvik-classes.dex extracted in memory from /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/base.apk] (io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage+8)
      #54 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #55 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #56 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #57 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #58 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #59 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #60 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #61 pc 0055bc7a  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+474) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #62 pc 0040962f  /apex/com.android.runtime/lib/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+943) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #63 pc 003d8f44  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+1700) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #64 pc 003c53f9  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+73) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #65 pc 0123628f  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #66 pc 012361c3  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #67 pc 0123073e  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #68 pc 012b14a3  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #69 pc 01255e05  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #70 pc 01258bf3  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #71 pc 01258b04  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #72 pc 0125f3fa  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #73 pc 0125f428  /data/app/com.companyName.mytflite_app-UCzFh7iFvc8i5Gni7pzrnA==/lib/x86/libflutter.so (BuildId: 8229a066e8159a187906d17af0b2738960128f78)
      #74 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #75 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #76 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #77 pc 0013299b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #78 pc 002b86f8  /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: ff6ec03dd8445d20788424c92ba8ea28ad0f54f4)
      #79 pc 02001f56  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+230)
      #80 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #81 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #82 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #83 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #84 pc 0068186d  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #85 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #86 pc 00319d8a  /system/framework/framework.jar (android.os.Looper.loop+130)
      #87 pc 00684f6c  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #88 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #89 pc 0018945e  /system/framework/framework.jar (android.app.ActivityThread.main+194)
      #90 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #91 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #92 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #93 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #94 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #95 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #96 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #97 pc 0055c32f  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1327) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #98 pc 004c9153  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #99 pc 000c6bf8  /system/framework/x86/boot.oat (art_jni_trampoline+168) (BuildId: 7913dbaef2e8d9971cb7619ef0d566987f8326a7)
      #100 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #101 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #102 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #103 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #104 pc 0068186d  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #105 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #106 pc 0034cd36  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #107 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12194892193087984976+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #108 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #109 pc 0066fbd9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #110 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #111 pc 00998b08  /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1816) (BuildId: ff6ec03dd8445d20788424c92ba8ea28ad0f54f4)
      #112 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #113 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #114 pc 0055a513  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #115 pc 0055a1ae  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+430) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #116 pc 004305cd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+893) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #117 pc 003d93bf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2847) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #118 pc 003c7509  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
      #119 pc 000b25fe  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #120 pc 000b628a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+794) (BuildId: 6ceb9761bceb97a18c92f8a4b7072247)
      #121 pc 00003632  /system/bin/app_process32 (main+1490) (BuildId: b7a60bc7d078521421fd5a8d201915ae)
      #122 pc 000898e8  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+120) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
```

The ``style-predict`` model works fine and generates the expected output. But when I try to use the input image and the ``bottleneck`` from the ``style-predict`` in the ``style-transfer`` model the app crashes. 

Whats interesting is that when I use the [other style transfer model that is not based on inceptionv3](https://tfhub.dev/google/lite-model/magenta/arbitrary-image-stylization-v1-256/fp16/transfer/1), the app works fine and everything works great. But I want to make the inception model work as its result is far superior.

Below is my code in java that I am using to make this work:

```java
    protected Interpreter predictInterpreter;
    protected Interpreter transformInterpreter;
    protected Interpreter.Options interpreterOptions = new Interpreter.Options();
    private final static int IMAGE_MEAN = 0;
    private final static int IMAGE_STD = 255;
    private final static int STYLE_IMG_SIZE = 256;
    private final static int CONTENT_IMG_SIZE = 384;
    private final static int DIM_BATCH_SIZE = 1;
    private final static int DIM_PIXEL_SIZE = 3;

// non-relevant code removed for easy reading

try {
            interpreterOptions.setNumThreads(4);
            predictInterpreter = new Interpreter(loadModelFile("inceptionv3_fp16_predict_1.tflite"), interpreterOptions);
            transformInterpreter = new Interpreter(loadModelFile("inceptionv3_fp16_transfer_1.tflite"), interpreterOptions);
        } catch (Exception e) {
            e.printStackTrace();
        }

// input contentImage is already downscaled to 384*384 and ``bottleneck`` is the output from the ``style-predict`` model.
private Bitmap runTransform(Interpreter tflite, Bitmap contentImage, ByteBuffer bottleneck) {
        TensorImage inputTensorImage = getInputTensorImage(tflite, contentImage);
        Object[] inputs = new Object[2];
        inputs[0] = inputTensorImage.getBuffer();
        inputs[1] = bottleneck;

        int[] outputShape =
                new int[] {DIM_BATCH_SIZE, CONTENT_IMG_SIZE, CONTENT_IMG_SIZE, DIM_PIXEL_SIZE};
        DataType outputDataType = tflite.getOutputTensor(/* outputTensorIndex */ 0).dataType();
        TensorBuffer outputTensorBuffer = TensorBuffer.createFixedSize(outputShape, outputDataType);
        Map<Integer, Object> outputs = new HashMap<>();
        outputs.put(0, outputTensorBuffer.getBuffer());
        tflite.runForMultipleInputsOutputs(inputs, outputs);    /// on this line app crashes with above error messages.
        Bitmap outputBitmap = convertOutputToBmp(outputTensorBuffer.getFloatArray());
        return outputBitmap;
    }

private TensorImage getInputTensorImage(Interpreter tflite, Bitmap inputBitmap) {
        DataType imageDataType = tflite.getInputTensor(/* imageTensorIndex */0).dataType();
        TensorImage inputTensorImage = new TensorImage(imageDataType);
        inputTensorImage.load(inputBitmap);
        ImageProcessor imageProcessor =
                new ImageProcessor.Builder().add(new NormalizeOp(IMAGE_MEAN, IMAGE_STD)).build();
        return imageProcessor.process(inputTensorImage);
    }
```

I hope someone can help me figure out what the problem is please.

**Comment by farazk86** [comment]
Hi,

Can anyone help me with this please?

**Comment by terryheo** [comment]
Hi, can you use debug build to get more verbose stack track?

https://www.tensorflow.org/lite/guide/build_android#build_and_install
```
bazel build -c dbg --fat_apk_cpu=x86,x86_64,arm64-v8a,armeabi-v7a \
  --host_crosstool_top=@bazel_tools//tools/cpp:toolchain \
  //tensorflow/lite/java:tensorflow-lite
```

**Comment by xunkai55** [comment]
I think I've seen this before, and I remember indeed there's one weird style transfer model.

Khanh, do you have any clue for this? I remember we've talked about it before.

**Comment by nmfisher** [comment]
I don't have this exact problem, but I am experiencing crashes with a TFLite model with tflite built via bazel from master/nightly (1edc795). Building from tags/v2.4.1 works fine, though.

Model was converted to tflite using 2.4.1.

**Comment by farazk86** [comment]
> Hi, can you use debug build to get more verbose stack track?
> 
> https://www.tensorflow.org/lite/guide/build_android#build_and_install
> 
> ```
> bazel build -c dbg --fat_apk_cpu=x86,x86_64,arm64-v8a,armeabi-v7a \
>   --host_crosstool_top=@bazel_tools//tools/cpp:toolchain \
>   //tensorflow/lite/java:tensorflow-lite
> ```

Hi, sorry but I'm not familiar with bazel and I tried to follow the documentation and downloaded the ``bazel.exe`` and added it to my path. From where do I now call the ``bazel build`` command?

**Comment by terryheo** [comment]
Please follow steps on https://www.tensorflow.org/lite/guide/build_android#set_up_build_environment_without_docker

BTW, I've tested the inception based models with https://github.com/tensorflow/examples/tree/master/lite/examples/style_transfer/android
by updating https://github.com/tensorflow/examples/blob/master/lite/examples/style_transfer/android/app/download_model.gradle
it works well for me.

**Comment by farazk86** [comment]
Hi, 

So I have gotten something to update regarding this. 

I noticed that the app was crashing only on the x86 android emulator with Android Studio. But runs perfectly fine on a ``x86_64`` or ``arm64`` emulator. 

Since ``x86`` android phones only make up less than 1% of android phones, I can safely ignore this crash as it wont affect the 99% of android phones on the 64 bit architecture.

Don't know if this is helpful in exploring the cause for this issue but felt to update for anyone also having this problem

**Comment by terryheo** [comment]
I see. BTW, can you test this again?
My Mac has x86 emulator and it looks fine now.
