### ISSUE TITLE
The Risk of posix_memalign in Ruy which TensorFlow Lite used.

### ISSUE THREAD

**Issue by SunAriesCN** [tensorflow/tensorflow#47712]
Hi TF Authors,

We recently got a crash as following when we tflite::Interpreter::Invoke the cartoonized [model](https://github.com/margaretmz/Cartoonizer-with-TFLite/blob/master/android/app/src/main/ml/whitebox_cartoon_gan_int8.tflite):
```
2021-03-09 16:07:22.261 18157-18309 W/libc: memalign(64, 411042816) failed: returning null pointer
2021-03-09 15:55:06.148 551-1048 D/AudioMixer: setDRCHandler, mStreamType: 3, device: 2
2021-03-09 15:55:06.150 17799-17959 E/CRASH: 	#00  pc 001b7b00  /data/app/com.magicpal.magicamiti-VBWn90aZTYIGNTtAk2TwYA==/lib/arm/libtensorflowlite.so
2021-03-09 15:55:06.150 17799-17959 E/CRASH: 	#01  pc 0008cf05  /data/app/com.magicpal.magicamiti-VBWn90aZTYIGNTtAk2TwYA==/lib/arm/libtensorflowlite.so
2021-03-09 15:55:06.150 17799-17959 E/CRASH: 	#02  pc 0008cb99  /data/app/com.magicpal.magicamiti-VBWn90aZTYIGNTtAk2TwYA==/lib/arm/libtensorflowlite.so
2021-03-09 15:55:06.150 17799-17959 E/CRASH: 	#03  pc 001b8e85  /data/app/com.magicpal.magicamiti-VBWn90aZTYIGNTtAk2TwYA==/lib/arm/libtensorflowlite.so
2021-03-09 15:55:06.150 17799-17959 E/CRASH: 	#04  pc 001b8bc1  /data/app/com.magicpal.magicamiti-VBWn90aZTYIGNTtAk2TwYA==/lib/arm/libtensorflowlite.so
2021-03-09 15:55:06.150 17799-17959 E/CRASH: memory near r0:
2021-03-09 15:55:06.150 17799-17959 E/CRASH:     96a4513c 00000000 96a45208 00000000 804ff400  .....R........O.
2021-03-09 15:55:06.150 17799-17959 E/CRASH:     96a4514c 00000000 96a451c0 ade93f09 e57af260  .....Q...?..`.z.
2021-03-09 15:55:06.150 17799-17959 E/CRASH:     96a4515c 4f640380 4f6409a0 00000000 00000000  ..dO..dO........
2021-03-09 15:55:06.150 17799-17959 E/CRASH:     96a4516c 804ff400 00000200 00000010 00000010  ..O.............
2021-03-09 15:55:06.150 17799-17959 E/CRASH:     96a4517c ffffffff ffffffff 00000620 ffffffab  ........ .......
2021-03-09 15:55:06.151 17799-17959 E/CRASH:     96a4522c 00000620 00040000 00000620 00000000   ....... .......

……( It’s too much to display, check whole logs on  the end of this log snippet,  tensor_crash.txt)

2021-03-09 15:55:06.167 17799-17959 E/CRASH:     4f640a40 abababab abababab abababab abababab  ................
2021-03-09 15:55:06.167 17799-17959 E/CRASH:     4f640a50 abababab abababab abababab abababab  ................
2021-03-09 15:55:06.167 17799-17959 E/CRASH:     4f640a60 abababab abababab abababab abababab  ................
2021-03-09 15:55:06.167 17799-17959 E/CRASH:     4f640a70 abababab abababab abababab abababab  ................
2021-03-09 15:55:06.167 17799-17959 E/CRASH:     4f640a80 abababab abababab abababab abababab  ................
2021-03-09 15:55:06.193 17799-17823 E/CRASH: other thread is trapped; signum = 11
2021-03-09 15:55:06.194 17799-17823 E/MessageQueue: IdleHandler threw exception
    java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000200
    Build fingerprint: 'Redmi/merlin/merlin:10/QP1A.190711.020/V12.0.8.0.QJOCNXM:user/release-keys'
    Revision: '0'
    pid: 17799, tid: 17959, name: UnityMain  >>> com.magicpal.magicamiti <<<
        r0 96a4515c  r1 00000010  r2 00000620  r3 00000620
        r4 00000200  r5 00000010  r6 00000010  r7 96a45150
        r8 ffffffab  r9 96a45228  sl 00000620  fp 96a45208
        ip 4f640390  sp 96a45100  lr 4f6409b0  pc adfbeb00  cpsr 00004627
    
        at libtensorflowlite.001b7b00(Native Method)
        at libtensorflowlite.0008cf05(Native Method)
        at libtensorflowlite.0008cb99(Native Method)
        at libtensorflowlite.001b8e85(Native Method)
        at libtensorflowlite.001b8bc1(Native Method)
2021-03-09 15:55:06.196 551-1048 D/AudioMixer: setDRCHandler, mStreamType: 3, device: 2
2021-03-09 15:55:06.202 551-1048 D/AudioMixer: setDRCHandler, mStreamType: 3, device: 2
    
    --------- beginning of system
```
Whole logs is here, [tensor_crash.txt](https://github.com/tensorflow/tensorflow/files/6120045/tensor_crash.txt).

And we suspect that the [memalign](https://github.com/google/ruy/blob/3c363dc10d06857ad489c034ebb3bbd6d273dfbd/ruy/system_aligned_alloc.cc#L34) called by Ruy cause this crash quietly.
```
2021-03-09 16:07:22.261 18157-18309 W/libc: memalign(64, 411042816) failed: returning null pointer
```

411042816 = 392MB is the exact buffer size of the Tensor 154 in [model](https://github.com/margaretmz/Cartoonizer-with-TFLite/blob/master/android/app/src/main/ml/whitebox_cartoon_gan_int8.tflite) we mentioned. So, we believe that the Interpreter could be crashed when it memalign a big memory and got  a null pointer on Invoke stage. 

However, why we reallocate memory after Interpreter::AllocateTensors? And did we ever considered the cases, which the big temporary buffers would be allocated in the Invoke flow? We are confused that why not assert the return of memalign, and only return a null pointer without any processing? It’s seem dangerous and  really unfriendly for developers to debug.

Looking forward to your reply, thx. @renjie-liu @multiverse-tf @wangtz

**Comment by abattery** [comment]
@talumbau @renjie-liu  Could you take a look at this bug report?

**Comment by renjie-liu** [comment]
Chatted with the @SunAriesCN offline yesterday, a couple of things:

* The model has a very large intermediate layer which has an output of 1*515*512*1568
* Obviously the interpreter should definitely allocate a buffer larger than that one (what happened in the `allocate tensor`
* Ruy can allocate buffer for faster execution, and in this case, it's allocating 384MB which is the size of the output tensor.
* It's fine to add an `assert` in the align_buffer allocation returned pointer.
* Meanwhile, we should probably look into use a model with smaller intermediate tensor.

**Comment by SunAriesCN** [comment]
Thanks for your reply, Renjie. It maybe an implicit demand about the big models inference with TFLite, I think. Because of the privacy polities, we would like running some big models under background threads. So, it will be cool, if we have plans for this in TFLite, and we would like to talk about that.

**Comment by pkgoogle** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The TFLite team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the TFLite space.
