### ISSUE TITLE
tensorflow-2.4.1 crash by pthread_mutex_lock while enable Hexagon 

### ISSUE THREAD

**Issue by limdlh** [tensorflow/tensorflow#48325]
I enable Hexagon to run tensorflow-lite by ADB, it crash everytime. In ADB shell window, the error log is: 
FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x70d105cf70)
Aborted

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04):  Android 9.0
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: BBK S5d (Chinese made pad for kid learning)
- TensorFlow installed from (source or binary): build by myself
- TensorFlow version (use command below): tensorflow-2.4.1
- Python version: Python 3.8.5
- Bazel version (if compiling from source): 3.1.0
- GCC/Compiler version (if compiling from source): g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
- CUDA/cuDNN version:
- GPU model and memory:

The code I use to enable Hexagon is following:
const char library_directory_path[] = "/data/local/tmp/limd";
TfLiteHexagonInitWithPath(library_directory_path);  // Needed once at startup.
TfLiteHexagonDelegateOptions params = { 2, 0, true, false};
auto* delegate_ptr = TfLiteHexagonDelegateCreate(&params);
if(delegate_ptr == nullptr)
{
    std::cout << "error! delegate_ptr is NULL !!" << std::endl;
}
tflite::Interpreter::TfLiteDelegatePtr delegate(delegate_ptr,
  [](TfLiteDelegate* delegate) {
    TfLiteHexagonDelegateDelete(delegate);
    TfLiteHexagonTearDown();
  });
interpreter->ModifyGraphWithDelegate(delegate.get());

adb logcat shows:
04-06 16:15:48.900  3777  3777 V ./main  : vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1732: Successfully opened fastrpc_shell_3
04-06 16:15:48.929  3777  3777 V ./main  : vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1878: Successfully created user PD on domain 3 (attrs 0x0)
04-06 16:15:48.930  3777  3781 V ./main  : vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:277: FastRPC latency thread started for QoS
04-06 16:15:48.992  3777  3777 V ./main  : vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1034: remote_handle64_open: Successfully opened handle 0x2e628a80 for file:///libhexagon_nn_skel.so?hexagon_nn_domains_skel_handle_invoke&_modver=1.0&_dom=cdsp on domain 3
04-06 16:15:48.995  3777  3777 I tflite  : TfLiteHexagonDelegate delegate: 69 nodes delegated out of 71 nodes with 1 partitions.
04-06 16:15:49.282  3777  3777 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7c2da59f70)
04-06 16:15:49.282  3777  3777 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3777 (main), pid 3777 (main)
04-06 16:15:49.310  3784  3784 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-06 16:15:49.312  1023  1023 I /system/bin/tombstoned: received crash request for pid 3777
04-06 16:15:49.313  3784  3784 I crash_dump64: performing dump of process 3777 (target tid = 3777)
04-06 16:15:49.314  3784  3784 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-06 16:15:49.314  3784  3784 F DEBUG   : Build fingerprint: 'EEBBK/H7000/H7000:9.0/PKQ1.190319.001/cp08240552:userdebug/release-keys'
04-06 16:15:49.314  3784  3784 F DEBUG   : Revision: '0'
04-06 16:15:49.314  3784  3784 F DEBUG   : ABI: 'arm64'
04-06 16:15:49.314  3784  3784 F DEBUG   : pid: 3777, tid: 3777, name: main  >>> ./main <<<
04-06 16:15:49.315  3784  3784 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-06 16:15:49.315  3784  3784 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7c2da59f70)'
04-06 16:15:49.315  3784  3784 F DEBUG   :     x0  0000000000000000  x1  0000000000000ec1  x2  0000000000000006  x3  0000000000000008
04-06 16:15:49.315  3784  3784 F DEBUG   :     x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  0000000000000038
04-06 16:15:49.315  3784  3784 F DEBUG   :     x8  0000000000000083  x9  a0ddb7fa2b51b658  x10 0000000000000000  x11 fffffffc7fffffdf
04-06 16:15:49.315  3784  3784 F DEBUG   :     x12 0000000000000001  x13 00000000606c18b5  x14 0010363e80ab4a00  x15 00009dbf4cfefd8c
04-06 16:15:49.315  3784  3784 F DEBUG   :     x16 0000007c2f3ed2b8  x17 0000007c2f30ea50  x18 0000000000000010  x19 0000000000000ec1
04-06 16:15:49.315  3784  3784 F DEBUG   :     x20 0000000000000ec1  x21 0000007c2e6ccc00  x22 0000007c2da59f58  x23 00000057483c5078
04-06 16:15:49.315  3784  3784 F DEBUG   :     x24 0000007c2f3f6000  x25 0000005747be4b04  x26 0000007c2f3f6000  x27 0000000000000018
04-06 16:15:49.315  3784  3784 F DEBUG   :     x28 0000007c2fd983d0  x29 0000007fc348a9b0
04-06 16:15:49.315  3784  3784 F DEBUG   :     sp  0000007fc348a970  lr  0000007c2f300084  pc  0000007c2f3000ac
04-06 16:15:49.316  3784  3784 I unwind  : Malformed section header found, ignoring...
04-06 16:15:49.317  3784  3784 F DEBUG   : 
04-06 16:15:49.317  3784  3784 F DEBUG   : backtrace:
04-06 16:15:49.317  3784  3784 F DEBUG   :     #00 pc 00000000000220ac  /system/lib64/libc.so (abort+116)
04-06 16:15:49.317  3784  3784 F DEBUG   :     #01 pc 000000000009377c  /system/lib64/libc.so (__fortify_fatal(char const*, ...)+120)
04-06 16:15:49.317  3784  3784 F DEBUG   :     #02 pc 0000000000092de4  /system/lib64/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+52)
04-06 16:15:49.317  3784  3784 F DEBUG   :     #03 pc 0000000000092c60  /system/lib64/libc.so (pthread_mutex_lock+228)
04-06 16:15:49.317  3784  3784 F DEBUG   :     #04 pc 000000000000ca00  /data/local/tmp/limd/libhexagon_interface.so
04-06 16:15:49.317  3784  3784 F DEBUG   :     #05 pc 000000000000b528  /data/local/tmp/limd/libhexagon_interface.so
04-06 16:15:49.317  3784  3784 F DEBUG   :     #06 pc 000000000001181c  /data/local/tmp/limd/libtensorflowlite_hexagon_jni.so
04-06 16:15:49.317  3784  3784 F DEBUG   :     #07 pc 000000000001197c  /data/local/tmp/limd/libtensorflowlite_hexagon_jni.so
04-06 16:15:49.317  3784  3784 F DEBUG   :     #08 pc 000000000010cf68  /data/local/tmp/limd/main
04-06 16:15:49.317  3784  3784 F DEBUG   :     #09 pc 000000000010cc10  /data/local/tmp/limd/main
04-06 16:15:49.354  1436  1584 W NativeCrashListener: Couldn't find ProcessRecord for pid 3777
04-06 16:15:49.316  3784  3784 I chatty  : uid=2000(shell) crash_dump64 identical 1 line
04-06 16:15:49.317  3784  3784 I unwind  : Malformed section header found, ignoring...
04-06 16:15:49.355  1023  1023 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_49
04-06 16:15:49.351  3777  3777 W main    : type=1400 audit(0.0:92): avc: denied { search } for name="core" dev="mmcblk0p59" ino=917506 scontext=u:r:shell:s0 tcontext=u:object_r:bee_core_data_file:s0 tclass=dir permissive=0

Could anyone help? Or give a advice?
Thank you so much~

**Comment by abattery** [comment]
@karimnosseir could you take a look?

**Comment by karimnosseir** [comment]
Can you share more details about the device that you tried running the delegate on ?
What is the SoC on this device ?
Also, did you try running on another device ? Did you get the same behavior on different devices ?

I don't have this device, so i am trying to find a way to reproduce this, so that i can see what is going on.

Thanks

**Comment by limdlh** [comment]
My deviece chip is qualcomm Snapdragon 660, mobile platform.
Sorry, I have no other device.

**Comment by karimnosseir** [comment]
Thanks @limdlh. 

Few questions:

- Did the failure happens on multiple models or only one ?
- Can you share the model ? or a sample model that happen to cause this issue ?
- Can you try running the tflite benchmark and see if the issue happens or not, see [instructions](https://github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/tools/benchmark) (please don't forget the part about "install Hexagon libraries on device"

Thanks

**Comment by limdlh** [comment]
@karimnosseir
How could I share code and model with you? Can you share me your E-mail?
I have only one model support DSP now

**Comment by karimnosseir** [comment]
Same github username then at google dot com

**Comment by limdlh** [comment]
I have send you mail, please receive.
I will try running the tflite benchmark soon.

**Comment by karimnosseir** [comment]
Hi @limdlh 
I got the files and i got a phone with Snapdragon 660. I ran benchmark tool with the model and it ran successfully.

**Comment by karimnosseir** [comment]
Hi @limdlh 

Based on testing on phones with similar chip. I think the issue comes from your setup/code.
I am going to close the issue. 
Please let me know if you still have questions.

Thanks

**Comment by XiKoTaSu** [comment]
> 我启用了 Hexagon 运行 ADB 的 tensorflow-lite，但每次都会崩溃。在 ADB shell 窗口中，错误日志为：FORTIFY：pthread_mutex_lock 调用于被摧毁的互斥体（0x70d105cf70）中止
> 
> **系统信息**
> 
> * 我写了自定义代码吗（而不是用TensorFlow里提供的模板示例脚本）：
> * 操作系统平台与发行版（例如 Linux Ubuntu 16.04）：Android 9.0
> * 移动设备（例如iPhone 8、Pixel 2、三星Galaxy）如果在移动设备上出现问题：BBK S5d（中国制造的儿童学习用平板）
> * TensorFlow 安装（源代码或二进制）：自己构建
> * TensorFlow 版本（请使用以下命令）：tensorflow-2.4.1
> * Python 版本：Python 3.8.5
> * Bazel 版本（如果是从源代码编译）：3.1.0
> * GCC/编译器版本（如果是从源代码编译）：g++（Ubuntu 9.3.0-17ubuntu1~20.04） 9.3.0
> * CUDA/cuDNN 版本：
> * GPU型号与内存：
> 
> 我用来启用六边形的代码如下：const char library_directory_path[] = “/data/local/tmp/limd”; TfLiteHexagonInitWithPath（library_directory_path）;启动时需要一次。 TfLiteHexagonDelegateOptions params = { 2， 0， true， false}; auto* delegate_ptr = TfLiteHexagonDelegateCreate（&params）; if（delegate_ptr == nullptr） { std：：cout << “错误！delegate_ptr是无效的！！“<<标准：：endl; } tflite：：Interpreter：：TfLiteDelegatePtr delegate（delegate_ptr， []（TfLiteDelegate* delegate） { TfLiteHexagonDelegateDelete（delegate）;TfLiteHexagon拆解（）; }）; interpreter->ModifyGraphWithDelegate（delegate.get（））;
> 
> adb logcat 显示：04-06 16：15：48.900 3777 3777 V ./main：vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：1732：成功开启 fastrpc_shell_3 04-06 16：15：48.929 3777 3777 V ./main ：vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：1878：成功创建了域3的用户PD（attrs 0x0）04-06 16：15：48.930 3777 3781 V ./main： vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：277： 快速RPC延迟线程启动，适用于QoS 04-06 16：15：48.992 3777 3777 V ./main： vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：1034： remote_handle64_open： 成功为域名3上的 file:///libhexagon_nn_skel.so?hexagon_nn_domains_skel_handle_invoke&_modver=1.0&_dom=cdsp 开通handle 0x2e628a8004-06 16：15：48.995 3777 3777 I tflite ： TfLiteHexagonDelegate delegate：在71个节点中委派了69个节点，共1个分区。 04-06 16：15：49.282 3777 3777 F libc ： FORTIFY： pthread_mutex_lock 调用于摧毁的互斥（0x7c2da59f70） 04-06 16：15：49.282 3777 3777 F libc ： 致命信号6（SIGABRT），代码-6（SI_TKILL） in tid 3777（主），pid 3777（main） 04-06 16：15：49.310 3784 3784 I crash_dump64：获取tombstones的输出fd，类型：kDebuggerdTombstone 04-06 16：15：49.312 1023 1023 I /system/bin/tombstoneed： 收到PID 3777 04-06 16的紧急请求： 15：49.313 3784 3784 I crash_dump64：执行进程3777的转储（目标tid = 3777） 04-06 16：15：49.314 3784 3784 F 调试：*** *** *** 04-06 16：15：49.314 3784 3784 F 调试：构建指纹：'EEBBK/H7000/H7000：9.0/PKQ1.190319.001/cp08240552：userdebug/release-keys' 04-06 16：15：49.314 3784 3784 F 调试：修订版：'0'04-06 16：15：49.314 3784 3784 F 调试 ：ABI： 'arm64' 04-06 16：15：49.314 3784 3784 F 调试 ： pid： 3777， tid： 3777， name： main >>> ./main <<< 04-06 16：15：49.315 3784 3784 F 调试： signal 6 （SIGABRT）， 代码 -6 （SI_TKILL）， fault addr -------- 04-06 16：15：49.315 3784 3784 F 调试 ： 中止消息：“FORTIFY： pthread_mutex_lock调用了被摧毁的互斥（0x7c2da59f70）”04-06 16：15：49.315 3784 3784 F 调试 ： x0 00000000000000000000000000000000000000000000000000000000000ec1 x2 0000000000000006 x3 0000000000000008 04-06 16：15：49.315 3784 3784 F 调试 ： x4 0000000000008080 x5 0000000000008080 x6 0000000000008080 x7 0000000000000038 04-06 16：15：49.315 3784 3784 F 调试 ： x8 0000000000000083 x9 a0ddb7fa2b51b658 x10 0000000000000000000000000000000000 x11 ffffff7fffffdf04-06 16：15：49.315 3784 3784 F 调试 ：x12 0000000000000001 x13 00000000606c18b5 x14 0010363e80ab4a00 x15 00009dbf4cfefd8c 04-06 16： 15：49.315 3784 3784 F 调试 ： x16 0000007c2f3ed2b8 x17 0000007c2f30ea50 x18 0000000000000010 x19 0000000000000000000 ec1 04-06 16：15：49.315 3784 3784 F 调试 ： x20 00000000000000ec1 x21 0000007c2e6cc00 x22 0000007c2da59f58 x23 00000057483c507804-06 16：15：49.315 3784 3784 F 调试 ： x24 0000007c2f3f6000 x25 0000005747be4b04 x26 0000007c2f3f6000 x27 0000000000000018 04-06 16： 15：49.315 3784 3784 F 调试 ： x28 0000007c2fd983d0 x29 0000007fc348a9b0 04-06 16：15：49.315 3784 3784 F 调试 ： sp 0000007fc348a970 lr 0000007c2f300084 pc 00000007c2f3000ac 04-06 16：15：49.316 3784 3784 I收回：发现畸形的截面头部，忽略...... 04-06 16：15：49.317 3784 3784 F 调试 ： 04-06 16：15：49.317 3784 3784 F 调试 ： 回溯： 04-06 16：15：49.317 3784 3784 3784 F 调试 ： #00 pc 00000000000220ac /system/lib64/libc.so （abort+116） 04-06 16：15：49.317 3784 3784 F 调试 ： [#1](https://github.com/tensorflow/tensorflow/issues/1) pc 000000000009377c /system/lib64/libc.so （__fortify_fatal（char const*， ...）+120） 04-06 16：15：49.317 3784 3784 F 调试 ： [#2](https://github.com/tensorflow/tensorflow/issues/2) pc 0000000000000092de4 /system/lib64/libc. so（HandleUsingDestroyedMutex（pthread_mutex_t*， char const*）+52） 04-06 16：15：49.317 3784 3784 F 调试 ： [#3](https://github.com/tensorflow/tensorflow/issues/3) pc 00000000000000092c60 /system/lib64/libc.so （pthread_mutex_lock+228） 04-06 16：15：49.317 3784 3784 F 调试 ： [#4](https://github.com/tensorflow/tensorflow/issues/4) pc 00000000000000ca00 /data/local/tmp/limd/libhexagon_interface.so 04-06 16：15：49.317 3784 3784 F调试：[#5](https://github.com/tensorflow/tensorflow/issues/5) pc 00000000000b528 /data/local/tmp/limd/libhexagon_interface.so 04-06 16：15：49.317 3784 3784 F 调试：[#6](https://github.com/tensorflow/tensorflow/issues/6) PC 000000000001181c /data/local/tmp/limd/libtensorflowlite_hexagon_jni.so 04-06 16：15：49.317 3784 3784 F 调试：[#7](https://github.com/tensorflow/tensorflow/issues/7) pc 000000000001197c /data/local/tmp/limd/libtensorflowlite_hexagon_jni.so 04-06 16：15：49.317 3784 3784 F 调试：[#8](https://github.com/tensorflow/tensorflow/issues/8) pc 0000000000010cf68 /data/local/tmp/limd/main 04-06 16：15：49.317 3784 3784 F 调试 ：[#9](https://github.com/tensorflow/tensorflow/issues/9) pc 0000000000010cc10 /data/local/tmp/limd/main 04-06 16：15：49.354 1436 1584 W NativeCrashListener： 找不到 PID 3777 04-06 16：15：49.316 3784 3784 I chatty ： uid=2000（shell） crash_dump64 1行相同 04-06 16：15：49.317 3784 3784 我展开：发现截面头部错误，忽略...... 04-06 16：15：49.355 1023 E /system/bin/tombstoned： Tombstone written to： /data/tombstones/tombstone_49 04-06 16：15：49.351 3777 3777 W main ： type=1400 audit（0.0：92）： avc： denied { search } for name=“core” dev=“mmcblk0p59” ino=917506 scontext=u：r：shell：s0 tcontext=u：object_r：bee_core_data_file：s0 tclass=dir permissive=0
> 
> 有人能帮帮我吗？或者给点建议？非常感谢~

Hi @limdlh 
你好，先生。我知道这对于一个时隔多年的issue有些打扰，请您见谅。我对您提到的设备非常感兴趣，我知道这是一款由广东小天才科技生产的教育平板，我也做过一些研究，我认为这应该是EEBBK S5，分为S5C S5D两个版本，但是您手中的设备明显看起来和量产版本不大相同，系统指纹显示安卓操作系统为userdebug版本构建，我认为这可能是工程机，因此产生了浓厚兴趣，请问我能否询问一些信息？

**Comment by limdlh** [comment]
你好，请问你有什么想了解的？
我已经很久没有接触相关技术了，了解的信息我会尽量提供给你。









在 2026-08-11 13:33:08，"XiKoTaSu_XKTS" ***@***.***> 写道：

XiKoTaSu left a comment (tensorflow/tensorflow#48325)

我启用了 Hexagon 运行 ADB 的 tensorflow-lite，但每次都会崩溃。在 ADB shell 窗口中，错误日志为：FORTIFY：pthread_mutex_lock 调用于被摧毁的互斥体（0x70d105cf70）中止

系统信息

我写了自定义代码吗（而不是用TensorFlow里提供的模板示例脚本）：
操作系统平台与发行版（例如 Linux Ubuntu 16.04）：Android 9.0
移动设备（例如iPhone 8、Pixel 2、三星Galaxy）如果在移动设备上出现问题：BBK S5d（中国制造的儿童学习用平板）
TensorFlow 安装（源代码或二进制）：自己构建
TensorFlow 版本（请使用以下命令）：tensorflow-2.4.1
Python 版本：Python 3.8.5
Bazel 版本（如果是从源代码编译）：3.1.0
GCC/编译器版本（如果是从源代码编译）：g++（Ubuntu 9.3.0-17ubuntu1~20.04） 9.3.0
CUDA/cuDNN 版本：
GPU型号与内存：

我用来启用六边形的代码如下：const char library_directory_path[] = “/data/local/tmp/limd”; TfLiteHexagonInitWithPath（library_directory_path）;启动时需要一次。 TfLiteHexagonDelegateOptions params = { 2， 0， true， false}; auto* delegate_ptr = TfLiteHexagonDelegateCreate（&params）; if（delegate_ptr == nullptr） { std：：cout << “错误！delegate_ptr是无效的！！“<<标准：：endl; } tflite：：Interpreter：：TfLiteDelegatePtr delegate（delegate_ptr， []（TfLiteDelegate* delegate） { TfLiteHexagonDelegateDelete（delegate）;TfLiteHexagon拆解（）; }）; interpreter->ModifyGraphWithDelegate（delegate.get（））;

adb logcat 显示：04-06 16：15：48.900 3777 3777 V ./main：vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：1732：成功开启 fastrpc_shell_3 04-06 16：15：48.929 3777 3777 V ./main ：vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：1878：成功创建了域3的用户PD（attrs 0x0）04-06 16：15：48.930 3777 3781 V ./main： vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：277： 快速RPC延迟线程启动，适用于QoS 04-06 16：15：48.992 3777 3777 V ./main： vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c：1034： remote_handle64_open： 成功为域名3上的 file:///libhexagon_nn_skel.so?hexagon_nn_domains_skel_handle_invoke&_modver=1.0&_dom=cdsp 开通handle 0x2e628a8004-06 16：15：48.995 3777 3777 I tflite ： TfLiteHexagonDelegate delegate：在71个节点中委派了69个节点，共1个分区。 04-06 16：15：49.282 3777 3777 F libc ： FORTIFY： pthread_mutex_lock 调用于摧毁的互斥（0x7c2da59f70） 04-06 16：15：49.282 3777 3777 F libc ： 致命信号6（SIGABRT），代码-6（SI_TKILL） in tid 3777（主），pid 3777（main） 04-06 16：15：49.310 3784 3784 I crash_dump64：获取tombstones的输出fd，类型：kDebuggerdTombstone 04-06 16：15：49.312 1023 1023 I /system/bin/tombstoneed： 收到PID 3777 04-06 16的紧急请求： 15：49.313 3784 3784 I crash_dump64：执行进程3777的转储（目标tid = 3777） 04-06 16：15：49.314 3784 3784 F 调试：*** *** *** 04-06 16：15：49.314 3784 3784 F 调试：构建指纹：'EEBBK/H7000/H7000：9.0/PKQ1.190319.001/cp08240552：userdebug/release-keys' 04-06 16：15：49.314 3784 3784 F 调试：修订版：'0'04-06 16：15：49.314 3784 3784 F 调试 ：ABI： 'arm64' 04-06 16：15：49.314 3784 3784 F 调试 ： pid： 3777， tid： 3777， name： main >>> ./main <<< 04-06 16：15：49.315 3784 3784 F 调试： signal 6 （SIGABRT）， 代码 -6 （SI_TKILL）， fault addr -------- 04-06 16：15：49.315 3784 3784 F 调试 ： 中止消息：“FORTIFY： pthread_mutex_lock调用了被摧毁的互斥（0x7c2da59f70）”04-06 16：15：49.315 3784 3784 F 调试 ： x0 00000000000000000000000000000000000000000000000000000000000ec1 x2 0000000000000006 x3 0000000000000008 04-06 16：15：49.315 3784 3784 F 调试 ： x4 0000000000008080 x5 0000000000008080 x6 0000000000008080 x7 0000000000000038 04-06 16：15：49.315 3784 3784 F 调试 ： x8 0000000000000083 x9 a0ddb7fa2b51b658 x10 0000000000000000000000000000000000 x11 ffffff7fffffdf04-06 16：15：49.315 3784 3784 F 调试 ：x12 0000000000000001 x13 00000000606c18b5 x14 0010363e80ab4a00 x15 00009dbf4cfefd8c 04-06 16： 15：49.315 3784 3784 F 调试 ： x16 0000007c2f3ed2b8 x17 0000007c2f30ea50 x18 0000000000000010 x19 0000000000000000000 ec1 04-06 16：15：49.315 3784 3784 F 调试 ： x20 00000000000000ec1 x21 0000007c2e6cc00 x22 0000007c2da59f58 x23 00000057483c507804-06 16：15：49.315 3784 3784 F 调试 ： x24 0000007c2f3f6000 x25 0000005747be4b04 x26 0000007c2f3f6000 x27 0000000000000018 04-06 16： 15：49.315 3784 3784 F 调试 ： x28 0000007c2fd983d0 x29 0000007fc348a9b0 04-06 16：15：49.315 3784 3784 F 调试 ： sp 0000007fc348a970 lr 0000007c2f300084 pc 00000007c2f3000ac 04-06 16：15：49.316 3784 3784 I收回：发现畸形的截面头部，忽略...... 04-06 16：15：49.317 3784 3784 F 调试 ： 04-06 16：15：49.317 3784 3784 F 调试 ： 回溯： 04-06 16：15：49.317 3784 3784 3784 F 调试 ： #00 pc 00000000000220ac /system/lib64/libc.so （abort+116） 04-06 16：15：49.317 3784 3784 F 调试 ： #1 pc 000000000009377c /system/lib64/libc.so （__fortify_fatal（char const*， ...）+120） 04-06 16：15：49.317 3784 3784 F 调试 ： #2 pc 0000000000000092de4 /system/lib64/libc. so（HandleUsingDestroyedMutex（pthread_mutex_t*， char const*）+52） 04-06 16：15：49.317 3784 3784 F 调试 ： #3 pc 00000000000000092c60 /system/lib64/libc.so （pthread_mutex_lock+228） 04-06 16：15：49.317 3784 3784 F 调试 ： #4 pc 00000000000000ca00 /data/local/tmp/limd/libhexagon_interface.so 04-06 16：15：49.317 3784 3784 F调试：#5 pc 00000000000b528 /data/local/tmp/limd/libhexagon_interface.so 04-06 16：15：49.317 3784 3784 F 调试：#6 PC 000000000001181c /data/local/tmp/limd/libtensorflowlite_hexagon_jni.so 04-06 16：15：49.317 3784 3784 F 调试：#7 pc 000000000001197c /data/local/tmp/limd/libtensorflowlite_hexagon_jni.so 04-06 16：15：49.317 3784 3784 F 调试：#8 pc 0000000000010cf68 /data/local/tmp/limd/main 04-06 16：15：49.317 3784 3784 F 调试 ：#9 pc 0000000000010cc10 /data/local/tmp/limd/main 04-06 16：15：49.354 1436 1584 W NativeCrashListener： 找不到 PID 3777 04-06 16：15：49.316 3784 3784 I chatty ： uid=2000（shell） crash_dump64 1行相同 04-06 16：15：49.317 3784 3784 我展开：发现截面头部错误，忽略...... 04-06 16：15：49.355 1023 E /system/bin/tombstoned： Tombstone written to： /data/tombstones/tombstone_49 04-06 16：15：49.351 3777 3777 W main ： type=1400 audit（0.0：92）： avc： denied { search } for name=“core” dev=“mmcblk0p59” ino=917506 scontext=u：r：shell：s0 tcontext=u：object_r：bee_core_data_file：s0 tclass=dir permissive=0

有人能帮帮我吗？或者给点建议？非常感谢~

Hi @limdlh
你好，先生。我知道这对于一个时隔多年的issue有些打扰，请您见谅。我对您提到的设备非常感兴趣，我知道这是一款由广东小天才科技生产的教育平板，我也做过一些研究，我认为这应该是EEBBK S5，分为S5C S5D两个版本，但是您手中的设备明显看起来和量产版本不大相同，系统指纹显示安卓操作系统为userdebug版本构建，我认为这可能是工程机，因此产生了浓厚兴趣，请问我能否询问一些信息？

—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications, keep track of coding agent tasks and review pull requests on the go with GitHub Mobile for iOS and Android. Download it today!

**Comment by XiKoTaSu** [comment]
@limdlh 
# 感谢您的回复，接下来我将罗列出我想要问的问题
1. 您是否还在拥有这台设备？
2. 您是否有这台设备的硬件详细信息及其原理图？
3. 您是否拥有这台设备的相关软件及其源代码？
4. 这台设备与量产版本有何不同？
5. 如果可以的话，请您告知我您是如何获取到这台设备的？
6. 您是否还拥有其他此类型的设备？

**Comment by XiKoTaSu** [comment]
> [@limdlh](https://github.com/limdlh)
> 
> # 感谢您的回复，接下来我将罗列出我想要问的问题
> 1. 您是否还在拥有这台设备？
> 2. 您是否有这台设备的硬件详细信息及其原理图？
> 3. 您是否拥有这台设备的相关软件源代码？
> 4. 这台设备与量产版本有何不同？
> 5. 如果可以的话，请您告知我您是如何获取到这台设备的？

如果其中有一些问题您不方便回复，您可以选择不作声，相关文档和软件及其源代码(目前我所需要的仅有   Android系统所运行的linux内核的源代码,高通基于uefi定制的xbl abl的源代码)如果您有的话，我希望您可以提供一部分，这对我对这台设备的深入研究非常有帮助，如果这比较敏感，我会保证绝对不会泄露任何信息

**Comment by limdlh** [comment]
在 2026-09-02 22:21:50，"XiKoTaSu_XKTS" ***@***.***> 写道：

XiKoTaSu left a comment (tensorflow/tensorflow#48325)

@limdlh

感谢您的回复，接下来我将罗列出我想要问的问题
您是否还在拥有这台设备？ NO
您是否有这台设备的硬件详细信息及其原理图？ NO
您是否拥有这台设备的相关软件源代码？ NO
这台设备与量产版本有何不同？ 不知道，好几年前用的设备，没注意
如果可以的话，请您告知我您是如何获取到这台设备的？ 公司的研发设备，现在早已不在那个公司任职了

如果其中有一些问题您不方便回复，您可以选择不作声，相关文档和软件及其源代码，如果您有的话，我希望您可以提供一部分，这对我对这台设备的深入研究非常有帮助

—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications, keep track of coding agent tasks and review pull requests on the go with GitHub Mobile for iOS and Android. Download it today!

**Comment by XiKoTaSu** [comment]
> 在 2026-09-02 22:21:50，"XiKoTaSu_XKTS" ***@***.***> 写道：
> 
> XiKoTaSu left a comment ([tensorflow/tensorflow#48325](https://github.com/tensorflow/tensorflow/issues/48325))
> 
> [@limdlh](https://github.com/limdlh)
> 
> 感谢您的回复，接下来我将罗列出我想要问的问题
> 您是否还在拥有这台设备？ NO
> 您是否有这台设备的硬件详细信息及其原理图？ NO
> 您是否拥有这台设备的相关软件源代码？ NO
> 这台设备与量产版本有何不同？ 不知道，好几年前用的设备，没注意
> 如果可以的话，请您告知我您是如何获取到这台设备的？ 公司的研发设备，现在早已不在那个公司任职了
> 
> 如果其中有一些问题您不方便回复，您可以选择不作声，相关文档和软件及其源代码，如果您有的话，我希望您可以提供一部分，这对我对这台设备的深入研究非常有帮助
> 
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> Triage notifications, keep track of coding agent tasks and review pull requests on the go with GitHub Mobile for iOS and Android. Download it today!
> You are receiving this because you were mentioned.Message ID: ***@***.***>

那么请问您是否还有那个公司的其他任职人员的联系方式？

**Comment by limdlh** [comment]
时间太久远了，没有还在职并且可以联系上的任职人员





在 2026-09-02 23:03:07，"XiKoTaSu_XKTS" ***@***.***> 写道：

XiKoTaSu left a comment (tensorflow/tensorflow#48325)

在 2026-09-02 22:21:50，"XiKoTaSu_XKTS" @.***> 写道：

XiKoTaSu left a comment (tensorflow/tensorflow#48325)

@limdlh

感谢您的回复，接下来我将罗列出我想要问的问题
您是否还在拥有这台设备？ NO
您是否有这台设备的硬件详细信息及其原理图？ NO
您是否拥有这台设备的相关软件源代码？ NO
这台设备与量产版本有何不同？ 不知道，好几年前用的设备，没注意
如果可以的话，请您告知我您是如何获取到这台设备的？ 公司的研发设备，现在早已不在那个公司任职了

如果其中有一些问题您不方便回复，您可以选择不作声，相关文档和软件及其源代码，如果您有的话，我希望您可以提供一部分，这对我对这台设备的深入研究非常有帮助

—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications, keep track of coding agent tasks and review pull requests on the go with GitHub Mobile for iOS and Android. Download it today!
You are receiving this because you were mentioned.Message ID: @.***>

那么请问您是否还有那个公司的其他任职人员的联系方式？

—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications, keep track of coding agent tasks and review pull requests on the go with GitHub Mobile for iOS and Android. Download it today!
