### ISSUE TITLE
Tensorflow 1.13.1 GPU xla training hang at cuDevicePrimaryCtxRetain (NVIDIA MPS)

### ISSUE THREAD

**Issue by zrss** [tensorflow/tensorflow#48367]
<em>Please make sure that this is a bug. As per our
[GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md),
we only address code/doc bugs, performance issues, feature requests and
build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 16.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: No
- TensorFlow installed from (source or binary): binay
- TensorFlow version (use command below): b'v1.13.1-0-g6612da8951' 1.13.1
- Python version: 3.6.4
- Bazel version (if compiling from source):
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version: 10.0/7.4.1.5-1+cuda10.0
- GPU model and memory: Tesla V100-SXM2, 32GB

You can collect some of this information using our environment capture
[script](https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh)
You can also obtain the TensorFlow version with:
1. TF 1.0: `python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"`
2. TF 2.0: `python -c "import tensorflow as tf; print(tf.version.GIT_VERSION, tf.version.VERSION)"`

**Describe the current behavior**

python process hang

```
ma-user     273     11  0 Apr03 ?        00:06:34 /home/ma-user/anaconda/bin/python thumt/bin/trainer_beta.py --input=en.train__ur.train --batch_size=2048 --spm_model=spm.model --references=ur.dev --vocab=en.vocab.txt__ur.vocab.txt --type=deep_25_3 --validation=en.dev --data_url=/home/ma-user/ma/inputs/data_url_0/ --train_url=/home/ma-user/ma/outputs/train_url_0/
```

py-spy dump info

![py-spy](https://user-images.githubusercontent.com/8072378/113856754-3dc34380-97d4-11eb-98d9-32481aa51db3.png)

final logs

```
INFO:tensorflow:Total trainable variables size: 159322624
INFO:tensorflow:Total trainable variables size: 159322624
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Create EvaluationHook.
INFO:tensorflow:Create EvaluationHook.
INFO:tensorflow:Making dir: /home/ma-user/ma/inputs/train_url_0/eval
INFO:tensorflow:Making dir: /home/ma-user/ma/inputs/train_url_0/eval
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:set by user per_process_gpu_memory_fraction = 0.450000
INFO:tensorflow:set by user per_process_gpu_memory_fraction = 0.450000
2021-04-03 04:15:11.694498: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
```

gdb bt (partial)

```
Thread 91 (Thread 0x7f01057fe700 (LWP 511)):
#0  0x00007f043b8d726d in __lll_lock_wait ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f043b8d3288 in pthread_rwlock_rdlock ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f035129d5a1 in ?? () from /usr/local/nvidia/lib64/libcuda.so.1
#3  0x00007f035129eb1e in ?? () from /usr/local/nvidia/lib64/libcuda.so.1
#4  0x00007f035129f2c9 in ?? () from /usr/local/nvidia/lib64/libcuda.so.1
#5  0x00007f0351348fbe in ?? () from /usr/local/nvidia/lib64/libcuda.so.1
#6  0x00007f035134b0d7 in ?? () from /usr/local/nvidia/lib64/libcuda.so.1
#7  0x00007f0351275719 in ?? () from /usr/local/nvidia/lib64/libcuda.so.1
#8  0x00007f03513e715e in cuDevicePrimaryCtxRetain ()
   from /usr/local/nvidia/lib64/libcuda.so.1
#9  0x00007f03605b942d in stream_executor::cuda::CUDADriver::CreateContext(int, stream_executor::DeviceOptions const&, stream_executor::cuda::CudaContext**) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#10 0x00007f03605c15a4 in stream_executor::cuda::CUDAExecutor::Init(int, stream_executor::DeviceOptions) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#11 0x00007f03604fa7b7 in stream_executor::StreamExecutor::Init(int, stream_executor::DeviceOptions) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#12 0x00007f03605c839d in stream_executor::cuda::CudaPlatform::GetUncachedExecutor(stream_executor::StreamExecutorConfig const&) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#13 0x00007f03605c78dc in std::_Function_handler<stream_executor::port::StatusOr<std::unique_ptr<stream_executor::StreamExecutor, std::default_delete<stream_executor::StreamExecutor> > > (), stream_executor::cuda::CudaPlatform::GetExecutor(stream_executor::StreamExecutorConfig const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#14 0x00007f0360432343 in stream_executor::ExecutorCache::GetOrCreate(stream_executor::StreamExecutorConfig const&, std::function<stream_executor::port::StatusOr<std::unique_ptr<stream_executor::StreamExecutor, std::default_delete<stream_executor::StreamExecutor> > > ()> const&) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#15 0x00007f03605c7960 in stream_executor::cuda::CudaPlatform::GetExecutor(stream_executor::StreamExecutorConfig const&) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#16 0x00007f03683499a6 in xla::PlatformUtil::GetStreamExecutors(stream_executor::Platform*)::{lambda()#2}::operator()() const ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#17 0x00007f036015fdc6 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#18 0x00007f036015ec84 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/ma-user/anaconda/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so
#19 0x00007f0352626c5c in std::execute_native_thread_routine_compat (
    __p=<optimized out>)
    at /home/msarahan/miniconda2/conda-bld/compilers_linux-64_1507259624353/work/.build/src/gcc-7.2.0/libstdc++-v3/src/c++11/thread.cc:110
#20 0x00007f043b8ce6ba in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#21 0x00007f043b60441d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

specially, the training job use the NVIDIA GPU by NVIDIA MPS

mps control log (i can't see any 04-03 log)

```
[2021-04-02 20:15:11.789 Control    10] Accepting connection...
[2021-04-02 20:15:11.789 Control    10] NEW CLIENT 0 from user 1000: Server already exists
[2021-04-06 01:26:33.903 Control    10] Accepting connection...
[2021-04-06 01:26:33.903 Control    10] User did not send valid credentials
[2021-04-06 01:26:33.903 Control    10] Accepting connection...
[2021-04-06 01:26:33.903 Control    10] NEW CLIENT 0 from user 1000: Server already exists
```

mps server log (i can't see any 04-03 log too)

```
[2021-04-02 20:15:11.789 Other   331] Volta MPS: Creating worker thread
[2021-04-02 20:15:11.789 Other   331] Volta MPS: Device Tesla V100-SXM2-32GB (uuid 0x9be86048-0x5b1bd801-0x1850e545-0xac577163) is associated
[2021-04-06 00:59:57.679 Other   331] Receive command failed, assuming client exit
[2021-04-06 00:59:57.679 Other   331] Volta MPS: Client process disconnected
[2021-04-06 00:59:57.681 Other   331] Receive command failed, assuming client exit
[2021-04-06 00:59:57.681 Other   331] Receive command failed, assuming client exit
[2021-04-06 00:59:57.681 Other   331] Volta MPS: Client disconnected. Number of active client contexts is 9
[2021-04-06 00:59:57.681 Other   331] Volta MPS: Client disconnected. Number of active client contexts is 8
```

it's very odd, how can this thing happen, cuda can't connect to the MPS ? thanks for any help for this problem

**Comment by UsharaniPagadala** [comment]
@zrss 
TensorFlow 1.x is not actively supported. Could you please update TensorFlow to the latest stable version v2.4.1 and check if you are facing the same issue. Thanks!

**Comment by zrss** [comment]
thanks for the reply, i could try, but i am not sure of tensorflow can run on MPS, does tensorflow support officially MPS

**Comment by zrss** [comment]
it seems `mps-server` crash: restart the job not work, but i kill the exited `mps-server` proc, and restart the job, it works
