### ISSUE TITLE
Segfault using XNNPACK with C++ API

### ISSUE THREAD

**Issue by Haag-se** [tensorflow/tensorflow#49239]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-73-lowlatency x86_64)
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): Source
- TensorFlow version (use command below):  2.5.0
- Python version: N/A
- Bazel version (if compiling from source):  4.0.0
- GCC/Compiler version (if compiling from source): GCC 10.2.0
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

**Describe the current behavior**
Running my C++ code with the XNNPACK backend results in segfault.

```
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
Segmentation fault
```

I used this build command and everything builds without errors. 
```
bazel build --define tflite_with_xnnpack=true --config=monolithic -c opt //tensorflow/lite:libtensorflowlite.so
```

The code compiles without errors but gets segfault when running the code. I also tried to build from the latest nightly release.

Linking libtensorflowlite.so built without xnnpack works without errors.

The same tflite-model works with TFlite Benchmarking Tool using XNNPACK.

**Describe the expected behavior**
XNNPACK running as the default backend for Tflite without segfault.

**Standalone code to reproduce the issue**

Here is the code I use ->

```
#include <tensorflow/lite/interpreter.h>
#include <tensorflow/lite/model.h>
#include <tensorflow/lite/kernels/register.h>
#include <iomanip>
#include <iostream>
#include <mutex>
#include <fstream>
#include "tbb/concurrent_unordered_map.h"
#include <unicode/unistr.h>
#include <unicode/ustream.h>
#include <unicode/locid.h>
#include <chrono>
#include <boost/algorithm/string.hpp>

std::mutex mtx;

using namespace std;
using namespace std::chrono_literals;
using std::chrono::high_resolution_clock;
using std::chrono::duration_cast;
using std::chrono::duration;
using std::chrono::microseconds;	

tflite::ops::builtin::BuiltinOpResolver resolver_sv;
std::unique_ptr<tflite::FlatBufferModel> model_sv;
std::unique_ptr<tflite::Interpreter> interpreter_sv;
tbb::concurrent_unordered_map<string, int> vocab_sv;

float predict(string ss) {
	std::scoped_lock lock{mtx};
	int* input;
	float* output; 
	string s;
	icu::UnicodeString ustr(ss.c_str());
	ustr.toLower();
	ustr.toUTF8String(s);
	
	input = interpreter_sv->typed_input_tensor<int>(0);
	
	std::vector<std::string> result;
	boost::algorithm::split(result, s, boost::is_any_of(" *"), boost::token_compress_on);

	int i = 0;
	for(auto& word: result) { 
		try {
			input[i] = vocab_sv.at(word);
			i = i+1;
		}
		catch (const std::out_of_range& oor) {
			input[i] = 1;
			i = i+1;
		}
	}
	while(i<=20) {
		input[i] = 0;
		i = i+1;
	}

	interpreter_sv->Invoke();
	output = interpreter_sv->typed_output_tensor<float>(0);

	return output[0];
}

void init_model(){

	model_sv = tflite::FlatBufferModel::BuildFromFile("/home/gustaf/cprojects/pacific/nlp/en/model.tflite");
		
	if (model_sv == nullptr) {
			std::cerr << "Model not found!" << std::endl;
		}
	if (tflite::InterpreterBuilder(*model_sv, resolver_sv)(&interpreter_sv) != kTfLiteOk) {
		std::cerr << "Failed to build interpreter!" << std::endl;
		}

	interpreter_sv->SetNumThreads(1);

	if (interpreter_sv->AllocateTensors() != kTfLiteOk) {
		std::cerr << "Failed to allocate tensors." << std::endl;
	}
	if (interpreter_sv->Invoke() != kTfLiteOk) {
		std::cerr << "Cannot invoke interpreter" << std::endl;
	  }
	 
	ifstream infile("/home/gustaf/cprojects/pacific/nlp/en/vocab.txt");
	string a;
	int b;
	while (infile >> a >> b) {vocab_sv.insert(pair<string, int>(a, b));}

}

int main (){
	
	init_model();
	
	auto t1 = high_resolution_clock::now();
	predict("This is a warmup text");
	auto t2 = high_resolution_clock::now();
	predict("This is another warmup text");
	auto t3 = high_resolution_clock::now();
	predict("This is an example text");
	auto t4 = high_resolution_clock::now();
	predict("This is another example text");
	auto t5 = high_resolution_clock::now();
	predict("This is the final text");
	auto t6 = high_resolution_clock::now();


auto ms1 = duration_cast<microseconds>(t2 - t1);
auto ms2 = duration_cast<microseconds>(t3 - t2);
auto ms3 = duration_cast<microseconds>(t4 - t3);
auto ms4 = duration_cast<microseconds>(t5 - t4);
auto ms5 = duration_cast<microseconds>(t6 - t5);

cout << "Prediction 1: " << ms1.count() << " us" << endl;
cout << "Prediction 2: " << ms2.count() << " us" << endl;
cout << "Prediction 3: " << ms3.count() << " us" << endl;
cout << "Prediction 4: " << ms4.count() << " us" << endl;
cout << "Prediction 5: " << ms5.count() << " us" << endl;

}

```

**Comment by abattery** [comment]
@Maratyszcza could you take a look at this?

**Comment by Maratyszcza** [comment]
@Haag-se Could you post a backtrace right after the segfault? You can get it by running the binary under `gdb`:
```bash
gdb -ex=run --args /path/to/binary --args...
backtrace
```

**Comment by Haag-se** [comment]
Sure! Here is the output

```
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./alpha...
Starting program: /home/gustaf/cprojects/pacific/alpha 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:238
238     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) backtrace
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:238
#1  0x00007ffff7d4385f in tflite::ops::builtin::gather::Eval(TfLiteContext*, TfLiteNode*) () from /usr/local/lib/libtensorflowlite.so
#2  0x00007ffff7e9ed69 in tflite::Subgraph::Invoke() () from /usr/local/lib/libtensorflowlite.so
#3  0x00007ffff7ea4479 in tflite::Interpreter::Invoke() () from /usr/local/lib/libtensorflowlite.so
#4  0x000055555555a1ad in init_model () at /usr/include/c++/10/bits/unique_ptr.h:421
#5  0x000055555555978c in main () at alpha.cpp:94
(gdb)
```

**Comment by Maratyszcza** [comment]
The crash happens outside of XNNPACK. I would need the model to debug it.

cc @multiverse-tf for any guesses on what might be happening here.

**Comment by Haag-se** [comment]
Model attached (had to zip it due to github filetype restrictions).

It works if I build Tflite without XNNPACK. It also works using TFlite Benchmarking Tool using XNNPACK.

[model.tflite.zip](https://github.com/tensorflow/tensorflow/files/6503330/model.tflite.zip)

**Comment by multiverse-tf** [comment]
> Model attached (had to zip it due to github filetype restrictions).
> 
> It works if I build Tflite without XNNPACK. It also works using TFlite Benchmarking Tool using XNNPACK.
Indeed. I didn't get this segfault either w/ the benchmark model tool. Could you compile the binary w/ "-c dbg" instead of "-c opt" and then post the backtrace?

Btw, it looks like you compiled tflite .so first via bazel, then which build tool did you use to compile your app code? If it's a different build tool, I'm not sure whether such a difference, like using different compiler and compiling/linking options, could cause this segfault.

> 
> [model.tflite.zip](https://github.com/tensorflow/tensorflow/files/6503330/model.tflite.zip)

**Comment by terryheo** [comment]
Hmm. __memmove_avx_unaligned_erms() looks interesting.
@Haag-se, does your target support AVX instructions? I wonder why AVX instructions are used since it's disabled by default.
How about adding `--copt=-mno-avx` to your Bazel build command? Also "monolithic" doesn't look needed.
```
bazel build -c opt --define tflite_with_xnnpack=true --copt=-mno-avx //tensorflow/lite:libtensorflowlite.so
```

**Comment by Haag-se** [comment]
> Hmm. __memmove_avx_unaligned_erms() looks interesting.
> @Haag-se, does your target support AVX instructions? I wonder why AVX instructions are used since it's disabled by default.
> How about adding `--copt=-mno-avx` to your Bazel build command? Also "monolithic" doesn't look needed.
> 
> ```
> bazel build -c opt --define tflite_with_xnnpack=true --copt=-mno-avx //tensorflow/lite:libtensorflowlite.so
> ```

Your suggestion worked, thank you!

Adding `--copt=-mno-avx` (and removing monolithic) to the build command did the trick.
