### ISSUE TITLE
Running TFLite inference on single thread using XNNPACK and Flex delegate

### ISSUE THREAD

**Issue by suraj-maniyar** [tensorflow/tensorflow#49266]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): CentOS 8
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: x86_64
- TensorFlow installed from: source
- TensorFlow version (use command below): 2.3.2
- Bazel version (if compiling from source): 3.7.1
- GCC/Compiler version (if compiling from source): 8.3.1
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A, 32GB RAM

I am interested in running TFLite inference on single thread. My model uses a NonMaxSuppression layer for which I built TFLite with flex delegate dependency. I also included xnnpack delegate which runs inference on single thread by default ([link](https://fossies.org/linux/tensorflow/tensorflow/lite/delegates/xnnpack/README.md), [link](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/delegates/xnnpack/README.md))

My interpreter is defined as follows:
```
tflite::ops::builtin::BuiltinOpResolver builtins;
std::unique_ptr<tflite::Interpreter> interpreter;
tflite::InterpreterBuilder(*flat_buffer_model, builtins)(&interpreter, 1);
interpreter->SetNumThreads(1);
thread_interpreter.interpreter_.reset(interpreter.release());
```

where thread_interpreter is an object of type :
```
struct ThreadInterpreter {
	explicit ThreadInterpreter() :
		interpreter_(nullptr),
		input_tensor(nullptr),
		output_tensor(){}

	boost::shared_ptr<tflite::Interpreter> interpreter_;
	TfLiteTensor* input_tensor;
	std::vector<TfLiteTensor*> output_tensor;
};
```

The program runs inference on few images and crashes. And here is the output of gdb:
```
(gdb) bt
#0  0x00007ffff5e314c0 in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007ffff3686661 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#2  0x00007ffff3696137 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#3  0x00007fffeb67dd69 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#4  0x00007fffeb67e1b1 in ?? ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#5  0x00007fffeb640353 in tflite::flex::DelegateData::~DelegateData() ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#6  0x00007fffeb639134 in tflite::FlexDelegate::~FlexDelegate() ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#7  0x00007fffee762e3f in tflite::TfLiteDelegateFactory::DeleteSimpleDelegate(TfLiteDelegate*) ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#8  0x00007fffeb61799e in tflite::impl::Interpreter::~Interpreter() ()
   from /home/smaniyar/Projects/test_project/target/linux-x86-64/bin/validation_package/11/lib/libtensorflowlite.so
#9  0x00007ffff72bbdc7 in boost::checked_delete<tflite::impl::Interpreter> (x=0xe83960)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/checked_delete.hpp:34
#10 0x00007ffff72bc998 in boost::detail::sp_counted_impl_p<tflite::impl::Interpreter>::dispose (this=0x129b190)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#11 0x00007ffff70af8b6 in boost::detail::sp_counted_base::release (this=0x129b190)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#12 0x00007ffff70af949 in boost::detail::shared_count::~shared_count (this=0x100bd88, __in_chrg=<optimized out>)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/detail/shared_count.hpp:371
#13 0x00007ffff72b962c in boost::shared_ptr<tflite::impl::Interpreter>::~shared_ptr (this=0x100bd80, __in_chrg=<optimized out>)
    at /home/smaniyar/Projects/test_project/vendor/boost/boost/smart_ptr/shared_ptr.hpp:328
#14 0x00007ffff72bca60 in TensorflowInferenceCore::ThreadInterpreter::~ThreadInterpreter (this=0x100bd80,
    __in_chrg=<optimized out>)
    at /home/smaniyar/Projects/test_project/src-main/deep_learning_inference/tensorflow_lite/TensorflowInferenceCore.h:17
```

During program execution I do see the flex delegate being deployed : 
```
INFO: TfLiteFlexDelegate delegate: 1 nodes delegated out of 398 nodes with 1 partitions.
```
But I do not see any such message for xnnpack delegate and I am not sure if my program is even using that for inference.

Is there a way I can confine inference to run on single thread using flex and xnnpack delegates?
Also it would be very helpful if I could know how to verify that xnnpack is being used by my TFLite runtime.

Thanks.

**Comment by abattery** [comment]
@thaink could you take a look?

**Comment by suraj-maniyar** [comment]
**Correction**
I found out from a separate [discussion](https://github.com/tensorflow/tensorflow/issues/42277), that I am **NOT** using xnnpack. I previously thought it is a requirement for single threaded execution. But right now, single threaded execution is achieved only by passing an argument to InterpreterBuilder. 
Also the test program that I am running uses forking to create multiple child processes which seems to create this lock condition.

**Comment by thaink** [comment]
You are running multiple interpreters, each on a different thread, right.
For clarifying, did you got the error when running only one interpreter single-threaded?

**Comment by suraj-maniyar** [comment]
@thaink 
I am running one interpreter, single thread.
The gdb output is the error that I get with that.

**Comment by suraj-maniyar** [comment]
My test program uses forking. And I get this error with multiple forks running same interpreter. But I also get the same error even when only one child process is running inference.

**Comment by thaink** [comment]
tflite::Interpreter is not design to be run concurrently, so you will need to create one for each process (and each flat_buffer_model object too).
Can you test if it still happen if you change shared_ptr to unique_ptr?

**Comment by suraj-maniyar** [comment]
@thaink Thanks for your response.
I am running into some other errors related to my test program when using unique_ptr. I will try to fix it and get back to you.
In the mean time, are there any plans for supporting tflite::Interpreter concurrently in upcoming releases?
Also I am using flex delegate. Any threading/concurrency issues that you are aware of for flex delegate?

**Comment by suraj-maniyar** [comment]
@thaink 
I moved my definition of Interpreter and flat-buffer model inside individual processes and now everything works perfectly! Thanks for your help.

I did notice that when I use flex delegate, the total number of thread goes up to 62 but without flex, it is close to 4. Is there a way to suppress number of threads to 1 when using flex delegate?

**Comment by thaink** [comment]
As I know, the interpreter->SetNumThreads should work for Flex delegate as well.

**Comment by suraj-maniyar** [comment]
I tried this too. The number of threads was still 62.

**Comment by thaink** [comment]
@abattery Do you have more insight about the number of threads?

**Comment by abattery** [comment]
The number of thread should be configured before the TensorFlow Lite Flex delegate initializes. Please consider using the interpreter builder to specify the number of thread.

**Comment by suraj-maniyar** [comment]
@abattery 
I did configure number of threads in the interpreter builder. This is my code snippet : 
```
tflite::ops::builtin::BuiltinOpResolver builtins;
std::unique_ptr<tflite::Interpreter> interpreter;
tflite::InterpreterBuilder(*flat_buffer_model, builtins)(&interpreter, 1);
interpreter->SetNumThreads(1);
thread_interpreter.interpreter_.reset(interpreter.release());
```
It stills generates multiple threads.

**Comment by abattery** [comment]
We only allow one thread for single Flex op executions but we don't limit the inter op parallelism for now yet. Thanks for the report.

**Comment by abattery** [comment]
How many Select TF operators do you have in your model? Even though the thread can be generated multiple times but the threads for Flex delegate won't be increased by creating more TFLite interpreter instances since the overall TensorFlow threads will be limited. And also, if the model does not have many Select TF operators in your model, the model executions will be serialized anyway by the TFLite interpreter.

**Comment by suraj-maniyar** [comment]
I just have one Select TF operator (NonMaxSuppression).
When I remove it from the model and add it as post processing step in C++, the program runs fine on 2 threads.
But I would like to use the NonMaxSuppression that is built-in in TensorFlow.

**Comment by abattery** [comment]
Could you please upload a new issue for the above feature request, NonMaxSuppression builtin support?

**Comment by abattery** [comment]
Closing since you have a workaround for it.
