### ISSUE TITLE
tflite::InterpreterBuilder::BuildLocalIndexToRegistrationMapping() SEGV_ACCERR

### ISSUE THREAD

**Issue by yngwiepang** [tensorflow/tensorflow#49293]
Hardware Model: iPhone8 - 12
Process: Demo [2110]
Version: 9.10.0(9.10.0)
Code Type: ARM-64 (Native)
Parent Process:  [1]
OS Version: iPhone OS 13.6 (17G68) (all version of IOS)
Report Version: 104

Exception Type: SIGSEGV
Exception Codes: SEGV_ACCERR at 0x00000001238278f8
Crashed Thread: 0

Thread 0 Crashed: 
0  Demo                     0x00000001021dec6c tflite::InterpreterBuilder::BuildLocalIndexToRegistrationMapping() +  108
1  Demo                     0x00000001021e0114 tflite::InterpreterBuilder::operator()(std::__1::unique_ptr<tflite::Interpreter, std::__1::default_delete<tflite::Interpreter> >*, int) +  104
2  Demo                     0x0000000101f1a918 mdw::LiteModel::Initialize(char const*, unsigned long, bool, mdw::Config const&) +  320

**Comment by yngwiepang** [comment]
This crash occur all version iPhone&&IOS，about 0.1% probability .I use mmap to load model on IOS, and byte alignment 64 compile. so please any suggest  THKS！！

**Comment by yyoon** [comment]
Were you able to reproduce this with a debug version?

**Comment by yngwiepang** [comment]
> Were you able to reproduce this with a debug version?

It's difficult o(╥﹏╥)o, The probability is low, and our production is not allowed with debug version online.
we use same c++ code on android and ios. android is ok, the crash occur on ios when we use mmap load model，if we don't  use mmap is ok.
from SEGV_ACCERR , I guess  when tflite load model the model file is changed.   but i'm not sure

**Comment by yyoon** [comment]
The information you provided here is unfortunately too high-level for us to be able to provide any concrete suggestions. I do agree that `SEGV_ACCERR` suggests some kind of read/write race condition, but not sure.

Can you reduce this down to a smaller app where the crash issue can be reproduced?

**Comment by yngwiepang** [comment]
My question is solved, the guess before is correct, the model is changed by other thread when loadiing. Thank you very much
