### ISSUE TITLE
Deploy micro_speech to ESP32 , is running ,but do not get any output,how to modify?where is wrong 

### ISSUE THREAD

**Issue by coffice12** [tensorflow/tensorflow#49867]
I (63) boot: Chip Revision: 1
I (64) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v4.0.2-442-g41efdb0b3 2nd stage bootloader
I (39) boot: compile time 22:29:55
I (39) boot: Enabling RNG early entropy source...
I (45) qio_mode: Enabling default flash chip QIO
I (50) boot: SPI Speed      : 80MHz
I (54) boot: SPI Mode       : QIO
I (58) boot: SPI Flash Size : 2MB
I (62) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (88) boot:  2 factory          factory app      00 00 00010000 00100000
I (96) boot: End of partition table
I (100) boot_comm: chip revision: 1, min. application chip revision: 0
I (107) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0e314 ( 58132) map
I (132) esp_image: segment 1: paddr=0x0001e33c vaddr=0x3ffb0000 size=0x01cd4 (  7380) load
I (134) esp_image: segment 2: paddr=0x00020018 vaddr=0x400d0018 size=0x23d98 (146840) map
0x400d0018: _stext at ??:?

I (178) esp_image: segment 3: paddr=0x00043db8 vaddr=0x3ffb1cd4 size=0x002ac (   684) load
I (179) esp_image: segment 4: paddr=0x0004406c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /Users/cafe/esp-idf/components/freertos/xtensa_vectors.S:1778

I (185) esp_image: segment 5: paddr=0x00044474 vaddr=0x40080400 size=0x09a8c ( 39564) load
I (213) boot: Loaded app from partition at offset 0x10000
I (213) boot: Disabling RNG early entropy source...
I (214) cpu_start: Pro cpu up.
I (218) cpu_start: Application information:
I (222) cpu_start: Project name:     micro_speech
I (228) cpu_start: App version:      v1.12.1-57713-gda15b34d114-dirt
I (235) cpu_start: Compile time:     May 28 2021 22:29:50
I (241) cpu_start: ELF file SHA256:  f9f5b5eb91cff7e9...
I (247) cpu_start: ESP-IDF:          v4.0.2-442-g41efdb0b3
I (253) cpu_start: Starting app cpu, entry point is 0x40081064
0x40081064: call_start_cpu1 at /Users/cafe/esp-idf/components/esp32/cpu_start.c:272

I (0) cpu_start: App cpu up.
I (263) heap_init: Initializing. RAM available for dynamic allocation:
I (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (276) heap_init: At 3FFB6858 len 000297A8 (165 KiB): DRAM
I (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (295) heap_init: At 40089E8C len 00016174 (88 KiB): IRAM
I (302) cpu_start: Pro cpu start user code
I (319) spi_flash: detected chip: generic
I (319) spi_flash: flash io: qio
W (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (330) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
init success
I (424) I2S: DMA Malloc info, datalen=blocksize=2400, dma_buf_count=3
I (424) I2S: PLL_D2: Req RATE: 16000, real rate: 16025.000, BITS: 32, CLKM: 39, BCK: 4, MCLK: 4096000.000, SCLK: 1025600.000000, diva: 64, divb: 4
W (474) TF_LITE_AUDIO_PROVIDER: mic data:3200
I (474) TF_LITE_AUDIO_PROVIDER: Audio Recording started

**Comment by pjpratik** [comment]
Hi @coffice12 

I have tested the `micro speech` example and got `~~~ALL TESTS PASSED~~~`. Please find the gist [here](https://colab.research.google.com/gist/pjpratik/f8b3a7f36f6038fe25bc5de43acc9434/49867.ipynb).

Can you try in latest version and  let us know if the issues still persists.

Thanks.
