### ISSUE TITLE
ROCM: Segmentation fault late in build process

### ISSUE THREAD

**Issue by supermar1010** [tensorflow/tensorflow#50345]
<em>Please make sure that this is a build/installation issue. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:build_template</em>

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Manjaro, completely updated
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary): compiling from source
- TensorFlow version: 2.5.0
- Python version: 3.9.5
- Installed using virtualenv? pip? conda?: 
- Bazel version (if compiling from source): 4.0.0
- GCC/Compiler version (if compiling from source):10.2.0-3
- CUDA/cuDNN version: cuda: 11.3.0-2,m, cudnn: 8.2.0.53-1
- GPU model and memory: AMD rx570 4GB

**Describe the problem**

Problem is the build fails

**Provide the exact sequence of commands / steps that you executed before running into the problem**

Building this aur package https://github.com/rocm-arch/tensorflow-rocm

After many hours of compilation I get a segmentation fault.

**Any other info / logs**
Include any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.

```
    compile tensorflow/core/kernels/mlir_generated/is_inf_gpu_f16_i1_kernel_generator_kernel.o [for host]; 2s local
    compile tensorflow/core/kernels/mlir_generated/is_inf_gpu_f64_i1_kernel_generator_kernel.o [fERROR: /tmp/trizen-mario/tensorflow-rocm/src/tensorflow-2.5.0-rocm/tensorflow/core/kernels/mlir_generated/BUILD:957:23: compile tensorflow/core/kernels/mlir_generated/is_finite_gpu_f16_i1_kernel_generator_kernel.o [for host] failed: (Segmentation fault): tf_to_kernel failed: error executing command bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel '--unroll_factors=4' '--tile_sizes=256' '--arch=gfx701,gfx702,gfx803,gfx900,gfx904,gfx906,gfx908' ... (remaining 4 argument(s) skipped)
[20,437 / 21,317] 11 actions running
    compile tensorflow/core/kernels/mlir_generated/is_finite_gpu_f64_i1_kernel_generator_kernel.o [for host]; 3s local
    compile tensorflow/core/kernels/mlir_generated/is_inf_gpu_f16_i1_kernel_generator_kernel.o [for host]; 2s local
    compile tensorflow/core/kernels/mlir_generated/is_inf_gpu_f64_i1_kernel_generator_kernel.o [for host]; 2s local
    compile tensorflow/core/kernels/mlir_generated/is_nan_gpu_f16_i1_kernel_generator_kernel.o [f2021-06-18 15:06:05.299828: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:210] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
0x556475d2e878: i1 = FP_CLASS 0x5564779f2e08, Constant:i32<504>TensorFlow crashed, please file a bug on https://github.com/tensorflow/tensorflow/issues with the trace below.
Stack dump:
0.	Program arguments: bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel --unroll_factors=4 --tile_sizes=256 --arch=gfx701,gfx702,gfx803,gfx900,gfx904,gfx906,gfx908 --input=bazel-out/host/bin/tensorflow/core/kernels/mlir_generated/is_finite_gpu_f16_i1.mlir --output=bazel-out/host/bin/tensorflow/core/kernels/mlir_generated/is_finite_gpu_f16_i1_kernel_generator_kernel.o --enable_ftz=False --cpu_codegen=False
1.	2.	Running pass 'CallGraph Pass Manager' on module 'acme'.
3.	Running pass 'AMDGPU DAG->DAG Pattern Instruction Selection' on function '@IsFinite_GPU_DT_HALF_DT_BOOL_kernel'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x408d943)[0x556473344943]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x408bb0d)[0x556473342b0d]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x408bc94)[0x556473342c94]
/usr/lib/libpthread.so.0(+0x13870)[0x7f9763e9a870]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2b070e8)[0x556471dbe0e8]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x18acc23)[0x556470b63c23]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2a9adf2)[0x556471d51df2]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2b6f3b6)[0x556471e263b6]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2bb88c6)[0x556471e6f8c6]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2b6fa1e)[0x556471e26a1e]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2b6fb98)[0x556471e26b98]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2a80a73)[0x556471d37a73]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2a837e0)[0x556471d3a7e0]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2a856a6)[0x556471d3c6a6]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x2e0f83f)[0x5564720c683f]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3f03645)[0x5564731ba645]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3bc50e7)[0x556472e7c0e7]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3f030a1)[0x5564731ba0a1]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x169de1d)[0x556470954e1d]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x16a2bef)[0x556470959bef]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0xbe3199)[0x55646fe9a199]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x361381d)[0x5564728ca81d]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x361394a)[0x5564728ca94a]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x361427b)[0x5564728cb27b]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3612b6f)[0x5564728c9b6f]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x36133ac)[0x5564728ca3ac]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x361394a)[0x5564728ca94a]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3615c06)[0x5564728ccc06]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x7f78dd)[0x55646faae8dd]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x6b5eb8)[0x55646f96ceb8]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f9763348b25]
bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x7f060e)[0x55646faa760e]
[20,437 / 21,317] 11 actions running
    compile tensorflow/core/kernels/mlir_generated/is_finite_gpu_f64_i1_kernel_generator_kernel.o [for host]; 3s local
    compile tensorflow/core/kernels/mlir_generated/is_inf_gpu_f16_i1_kernel_generator_kernel.o [for host]; 2s local
    compile tensorflow/core/kernels/mlir_generated/is_inf_gpu_f64_i1_kernel_generator_kernel.o [for host]; 2s local
    compile tensorflow/core/kernels/mlir_generated/is_nan_gpu_f16_i1_kernel_generator_kernel.o [fERROR: /tmp/trizen-mario/tensorflow-rocm/src/tensorflow-2.5.0-rocm/tensorflow/tools/pip_package/BUILD:284:10 Middleman _middlemen/tensorflow_Stools_Spip_Upackage_Sbuild_Upip_Upackage-runfiles failed: (Segmentation fault): tf_to_kernel failed: error executing command bazel-out/host/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel '--unroll_factors=4' '--tile_sizes=256' '--arch=gfx701,gfx702,gfx803,gfx900,gfx904,gfx906,gfx908' ... (remaining 4 argument(s) skipped)
INFO: Elapsed time: 11598.345s, Critical Path: 268.21s
INFO: 20448 processes: 1439 internal, 19009 local.
FAILED: Build did NOT complete successfully
==> ERROR: A failure occurred in build().
```

**Comment by npanpaliya** [comment]
I've also been seeing the same error while building TF 2.5 with CUDA 10.2 on Linux ppc64le containers. On baremetal, the build works just fine. Could someone please help us on this?

**Comment by npanpaliya** [comment]
Has anyone got any fix for this issue?

**Comment by penpornk** [comment]
@chsigg Could you please help reassign to the right person? Thank you!

**Comment by npanpaliya** [comment]
In one of the issues, I found that passing `--define=tensorflow_enable_mlir_generated_gpu_kernels=0` in the bazel invocation command fixes the above problem. For ROCM, it should be set to 0. For cuda builds it is true by default.

**Comment by chsigg** [comment]
Maybe @frgossen would be able to help?

**Comment by frgossen** [comment]
The tool that fails here is the kernel generator `tools/kernel_gen/tf_to_kernel`, which creates the new MLIR-generated kernels. With `--define=tensorflow_enable_mlir_generated_gpu_kernels=0` you basically disable this path and fall back to the old Eigen kernels. This is probably not what you want to do long term but may be a temporary fix. 
I am trying to reproduce this now to find out more.

**Comment by akuegel** [comment]
@deven-amd
Deven, could you maybe help here?
In the ROCM RBE build, this seems to work fine.

**Comment by deven-amd** [comment]
builds are working fine on our end too.

I suspect the error maybe because the build is trying to specify some `gfx` archs that are old / not supported

From the logfile snippet pasted above, we see that the tool is being used to generated code for the following AMDGPU archs
`--arch=gfx701,gfx702,gfx803,gfx900,gfx904,gfx906,gfx908 `

Can we trim this list down to just `gfx900, gfx906, gfx908` (i.e. the list of AMDGPU arch we currently/official support for TF) and check if the error is resolved.

**Comment by riaqn** [comment]
@frgossen Do you mind further elaboration on what's the potential impact of using this workaround(`--define=tensorflow_enable_mlir_generated_gpu_kernels=0`)? Does it hurt performance? Or will some TF models fail to run?

**Comment by frgossen** [comment]
`--define=tensorflow_enable_mlir_generated_gpu_kernels=0` disables the new MLIR-generated kernels. This concerns the kernels that you use in TF eager mode. Instead, TF will fall back to use the old Eigen-based kernels. I would expect this to hurt performance and you may have fewer kernels and data types, i.e. type coverage that we recently extended will not be available to you. Depending on the models, it is in principle possible that some would not run.

**Comment by riaqn** [comment]
@frgossen Thank you - that helps a lot.

Do you happen to know if they have changed the flag name? I tried the workaround but same errors:
```
ERROR: /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/tensorflow/core/kernels/mlir_generated/BUILD:1123:23: compile tensorflow/core/kernels/mlir_generated/is_inf_gpu_f16_i1_kernel[4/1088]
or_kernel.o failed (Segmentation fault): tf_to_kernel failed: error executing command bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel '--unroll_factors=4' '--tile_sizes
=256' '--max-supported-rank=5' '--arch=gfx701,gfx702,gfx803,gfx900,gfx904,gfx906,gfx908' ... (remaining 4 argument(s) skipped)
2021-11-23 17:47:48.283929: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:210] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
0x562fb32e1a00: i1 = FP_CLASS 0x562fb3243c50, Constant:i32<516>TensorFlow crashed, please file a bug on https://github.com/tensorflow/tensorflow/issues with the trace below.
Stack dump:
0.      Program arguments: bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel --unroll_factors=4 --tile_sizes=256 --max-supported-rank=5 --arch=gfx701,gfx702,gfx803,gfx900
,gfx904,gfx906,gfx908 --input=bazel-out/k8-opt/bin/tensorflow/core/kernels/mlir_generated/is_inf_gpu_f16_i1.mlir --output=bazel-out/k8-opt/bin/tensorflow/core/kernels/mlir_generated/is_inf_gpu_f16
_i1_kernel_generator_kernel.o --enable_ftz=False --cpu_codegen=False
1.      Running pass 'CallGraph Pass Manager' on module 'acme'.
2.      Running pass 'AMDGPU DAG->DAG Pattern Instruction Selection' on function '@IsInf_GPU_DT_HALF_DT_BOOL_kernel'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x4684c68)[0x562fb00d4c68]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x4682ffd)[0x562fb00d2ffd]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x4683184)[0x562fb00d3184]
/usr/lib/libpthread.so.0(+0x13870)[0x7f97c7208870]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x355ebd8)[0x562faefaebd8]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x1f361dc)[0x562fad9861dc]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x34f1ee2)[0x562faef41ee2]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x35c9d56)[0x562faf019d56]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3605f55)[0x562faf055f55]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x35ca3be)[0x562faf01a3be]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x35ca538)[0x562faf01a538]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x34d8a33)[0x562faef28a33]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x34db6d3)[0x562faef2b6d3]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x34dd62f)[0x562faef2d62f]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x386edf7)[0x562faf2bedf7]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x44ecb9c)[0x562faff3cb9c]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x41b8d5f)[0x562fafc08d5f]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x44ec5d7)[0x562faff3c5d7]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x1a04ebd)[0x562fad454ebd]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x1a09ee6)[0x562fad459ee6]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0xeb0d19)[0x562fac900d19]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3022785)[0x562faea72785]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x302290a)[0x562faea7290a]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x30231f5)[0x562faea731f5]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x30216d3)[0x562faea716d3]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x30222b0)[0x562faea722b0]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x302290a)[0x562faea7290a]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x3023855)[0x562faea73855]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0xad66e0)[0x562fac5266e0]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0x999141)[0x562fac3e9141]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f97c5dc7b25]
bazel-out/k8-opt/bin/tensorflow/compiler/mlir/tools/kernel_gen/tf_to_kernel(+0xace7ce)[0x562fac51e7ce]
```
Here is the bezel argument I passed to it:
```
INFO: Options provided by the client:
  Inherited 'common' options: --isatty=1 --terminal_columns=196
INFO: Reading rc options for 'build' from /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc:
  Inherited 'common' options: --experimental_repo_remote_exec
INFO: Reading rc options for 'build' from /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc:
  'build' options: --define framework_shared_object=true --java_toolchain=@tf_toolchains//toolchains/java:tf_java_toolchain --host_java_toolchain=@tf_toolchains//toolchains/java:tf_java_toolchain
--define=use_fast_cpp_protos=true --define=allow_oversize_protos=true --spawn_strategy=standalone -c opt --announce_rc --define=grpc_no_ares=true --noincompatible_remove_legacy_whole_archive --ena
ble_platform_specific_config --define=with_xla_support=true --config=short_logs --config=v2 --define=no_aws_support=true --define=no_hdfs_support=true
INFO: Reading rc options for 'build' from /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.tf_configure.bazelrc:
  'build' options: --action_env PYTHON_BIN_PATH=/usr/bin/python --action_env PYTHON_LIB_PATH=/usr/lib/python3.9/site-packages --python_path=/usr/bin/python --define=with_xla_support=true --config=
rocm --action_env TF_SYSTEM_LIBS=boringssl,curl,cython,gif,icu,libjpeg_turbo,lmdb,nasm,png,pybind11,zlib
INFO: Found applicable config definition build:short_logs in file /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc: --output_filter=DONT_MATCH_ANYTHING
INFO: Found applicable config definition build:v2 in file /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc: --define=tf_api_version=2 --action_env=TF2_BEHAVIOR=1
INFO: Found applicable config definition build:rocm in file /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc: --crosstool_top=@local_config_rocm//crosstool:toolchain --define=using
_rocm=true --define=using_rocm_hipcc=true --repo_env TF_NEED_ROCM=1
INFO: Found applicable config definition build:avx2_linux in file /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc: --copt=-mavx2
INFO: Found applicable config definition build:mkl in file /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc: --define=build_with_mkl=true --define=enable_mkl=true --define=tensorfl
ow_mkldnn_contraction_kernel=0 --define=build_with_openmp=true -c opt
INFO: Found applicable config definition build:linux in file /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc: --copt=-w --host_copt=-w --define=PREFIX=/usr --define=LIBDIR=$(PREFI
X)/lib --define=INCLUDEDIR=$(PREFIX)/include --define=PROTOBUF_INCLUDE_PATH=$(PREFIX)/include --cxxopt=-std=c++14 --host_cxxopt=-std=c++14 --config=dynamic_kernels --distinct_host_configuration=fa
lse
INFO: Found applicable config definition build:dynamic_kernels in file /home/yay/tensorflow-rocm/src/tensorflow-2.6.2-opt-rocm/.bazelrc: --define=dynamic_loaded_kernels=true --copt=-DAUTOLOAD_DYNA
MIC_KERNELS
```
Strangely it doesn't contain the workaround flag I passed to it:
```
riaqn@bedroom ~> ps -aux|grep -i mlir_
riaqn     622225  0.0  0.0 342936  6808 ?        Sl+  07:45   0:00 bazel build --config=avx2_linux --config=mkl -c opt --define=tensorflow_enable_mlir_generated_gpu_kernels=0 //tensorflow:libtensorflow.so //tensorflow:libtensorflow_cc.so //tensorflow:install_headers //tensorflow/tools/pip_package:build_pip_package
```

**Comment by frgossen** [comment]
Just checked, and at this point `mlir_generated_gpu_kernels_enabled` seems to be an alias for `gpu_enabled` (see https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/kernels/mlir_generated/build_defs.bzl#L116). 
Either way, disabling MLIR is not very sustainable. I suggest to follow Deven's advice and try reduce the GPU architectures.

**Comment by riaqn** [comment]
@frgossen Thank you for the reply. I limited to `gfx803` (the GPU I'm using) and it builds successfully.

**Comment by gadagashwini** [comment]
@supermar1010,
Is this still an issue for you? If the issue is resolved could you move this to closed status?. Thank you!
