### ISSUE TITLE
Segmentation fault when using NCCL in MultiWorkerMirroredStrategy

### ISSUE THREAD

**Issue by Flamefire** [tensorflow/tensorflow#50926]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): RHEL 7.9
- TensorFlow installed from (source or binary): source
- TensorFlow version (use command below): 2.5.0
- Python version: 3.8.6
- Bazel version (if compiling from source): 3.7.2
- GCC/Compiler version (if compiling from source): 10.2.0
- CUDA/cuDNN version: 11.1.1
- GPU model and memory: A100

**Describe the current behavior**

When running the distributed training with MultiWorkerMirroredStrategy and NCCL the application will crash during a NCCL reduction operation due to a bug in TF.

**Standalone code to reproduce the issue**

Similar to #50853 run the following on at least 2 nodes with at least 2 GPUs: 

```
import tensorflow as tf
from mpi_cluster_resolver import MPIClusterResolver

resolver = MPIClusterResolver()
communication = tf.distribute.experimental.CollectiveCommunication.NCCL
options = tf.distribute.experimental.CommunicationOptions(implementation=communication)
strategy = tf.distribute.MultiWorkerMirroredStrategy(communication_options=options, cluster_resolver=resolver)

with strategy.scope():
    (x_train, y_train), _ = tf.keras.datasets.mnist.load_data()
    x_train = x_train / 255.0
    train_data = tf.data.Dataset.from_tensor_slices((x_train, y_train)).batch(128)

    model = tf.keras.models.Sequential([
        tf.keras.layers.Flatten(input_shape=(28, 28)),
        tf.keras.layers.Dense(128, activation='relu'),
        tf.keras.layers.Dense(10),
    ])

    model.compile(
        optimizer=tf.keras.optimizers.SGD(),
        loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),
        metrics=['accuracy'])

is_master = resolver.task_id == 0
verbose = 2 if is_master else 0
model.fit(train_data.repeat(), epochs=1, steps_per_epoch=10, verbose=verbose)
```

With 
[mpi_cluster_resolver.py.txt](https://github.com/tensorflow/tensorflow/files/6823734/mpi_cluster_resolver.py.txt)

**Other info / logs**

I was able to collect the following backtrace:
```
   #0  tensorflow::NcclCommunicator::Enqueue(std::shared_ptr<tensorflow::CollectiveContext>, std::function<void (tensorflow::Status const&)>) (this=0x1ebf9260, 
std::shared_ptr<tensorflow::CollectiveContext> (use count 5, weak count 0) = {...}, done=...) at tensorflow/core/nccl/collective_communicator.cc:78
#1  0x00002aaacc95de30 in tensorflow::NcclReducer::Run(std::function<void (tensorflow::Status const&)>) ()
   from <prefix>/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00002aaaeb699dc0 in std::_Function_handler<void (), tensorflow::BaseCollectiveExecutor::ExecuteAsync(tensorflow::OpKernelContext*, tensorflow::CollectiveParams const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (tensorflow::Status const&)>)::{lambda()#3}>::_M_invoke(std::_Any_data const&) ()
   from <prefix>/tensorflow/python/../libtensorflow_framework.so.2
#3  0x00002aaaeb2cdbf6 in std::function<void ()>::operator()() const ()
   from <prefix>/tensorflow/python/../libtensorflow_framework.so.2
#4  0x00002aaaeb9350a9 in tensorflow::UnboundedWorkQueue::PooledThreadFunc() ()
   from <prefix>/tensorflow/python/../libtensorflow_framework.so.2
#5  0x00002aaaeb935164 in std::_Function_handler<void (), tensorflow::UnboundedWorkQueue::Schedule(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from <prefix>/tensorflow/python/../libtensorflow_framework.so.2
#6  0x00002aaaeb2cdbf6 in std::function<void ()>::operator()() const ()
   from <prefix>/tensorflow/python/../libtensorflow_framework.so.2
#7  0x00002aaaeb93c799 in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) ()
   from <prefix>/tensorflow/python/../libtensorflow_framework.so.2
#8  0x00002aaaab7deea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00002aaaabcf496d in clone () from /lib64/libc.so.6
```

Further debugging led me to https://github.com/tensorflow/tensorflow/blob/98765aab1af708f8663fb983aca75115d70da8df/tensorflow/core/nccl/collective_communicator.cc#L89 which calls effectively `col_ctx->op_ctx->device()->tensorflow_gpu_device_info()` which returns `nullptr` which is then returned an dereferenced in `col_ctx->op_ctx->op_device_context()->stream()` which obviously segfaults.
Some further debugging examining `col_ctx->op_ctx->device()->name()` shows that in the case of the crash `/job:worker/replica:0/task:1/device:CPU:0` or `/job:worker/replica:0/task:0/device:CPU:0` is used (both of the 2 nodes crash), so a CPU device ends up there which of course does not have a GPU info set.

**Comment by Flamefire** [comment]
The VERBOSE 2 log shows:
```
2021-07-23 17:56:53.724673: I tensorflow/core/common_runtime/collective_param_resolver_local.cc:688] CompleteInstanceLocal /job:worker/replica:0/task:1/device:CPU:0 instance_key: 101 gr 0x2b35e80016f0
2021-07-23 17:56:53.724702: I tensorflow/core/common_runtime/collective_param_resolver_local.cc:681] AssignCollectiveType NcclReduce
2021-07-23 17:56:53.724717: I tensorflow/core/kernels/collective_ops.cc:579] CollectiveReduceV2 ExecuteAsync start for collective CollectiveReduceV2: ReduceV2(Add,Id) device /job:worker/replica:0/task:1/device:CPU:0 group 2 instance 101
2021-07-23 17:56:53.724732: I tensorflow/core/common_runtime/base_collective_executor.cc:395] CreateCollective type int64 name NcclReduce
```

**Comment by mypey** [comment]
I have the same issue using SlurmClusterResolver , with tensorflow-2.5.0 and 2.6.0. 
I have a very similar environment : compiled from source, RHEL 8, bazel 3.7.2, gcc 8.3.1, CUDA 11.2, NCCL 2.8.3, V100

Any news?

**Comment by mypey** [comment]
We investigated a bit and compared the tensorflow logs for tensorflow-2.4.1 (no segfault) and tensorflow-2.5.0 (segfault). We use 1 node with 4 GPUs, 2 workers, and each worker managing 2 GPUs. We also use Keras (`model.fit()`) and the MultiWorkerMirroredStrategy. 

Using tensorflow-2.4.1: 
```
Epoch 1/10
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 1, group_size = 2, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 6 all-reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 1, group_size = 2, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 6 all-reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
INFO:tensorflow:Collective batch_all_reduce: 1 all-reduces, num_devices = 2, group_size = 4, implementation = AUTO, num_packs = 1
```

Using tensorflow-2.5.0:
```
Epoch 1/10
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 1, group_size = 2, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 6 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 1, group_size = 2, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 6 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
INFO:tensorflow:Collective all_reduce tensors: 1 all_reduces, num_devices = 2, group_size = 4, implementation = NCCL, num_packs = 1
```
We see that the communication implementation does not switch to AUTO with tensorflow-2.5.0 when `all_reduces = 1`.

Here is the code line where the switch is supposed to take place:
https://github.com/tensorflow/tensorflow/blob/v2.5.0/tensorflow/python/distribute/cross_device_ops.py#L1124

The value of `self._limited_nccl` is always False with tensorflow-2.5.0.

Just to see what happens, we set `self._limited_nccl = True` and the training ends properly.
