### ISSUE TITLE
Initializing TFLite model causes crash on iOS

### ISSUE THREAD

**Issue by tranctan** [tensorflow/tensorflow#51547]
**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): MacOS
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
- TensorFlow installed from (source or binary): binary
- TensorFlow version (use command below): 2.5.0

**Describe the current behavior**
The model only has a preprocessing layer, being converted and tested to run successfully in Python environment. But when initializing this model on iOS project, it causes a crash on this side.

**Describe the expected behavior**
Expected to initialize and run successfully on iOS project.

**Standalone code to reproduce the issue**
Use the `get_mel_spectrogram()` function from kapre, [here](https://github.com/keunwoochoi/kapre/blob/ff6fe77cda572ee8eac4f35502925b62a84e491d/kapre/composed.py#L138), to create a custom mel-spectrogram layer in Tensorflow, then, convert to TFLite. 

Both the conversion and inference process run successfully in the Python environment but fail when initializing this model on the iOS project. The iOS project is mainly based on this [Tensorflow iOS tutorial](https://github.com/tensorflow/examples/tree/master/lite/examples/sound_classification/ios).

For convenience, the TFLite model is [here](https://drive.google.com/file/d/1BQt8Yi0H-WouBm48NYh_r78zrSfG0Oif/view?usp=sharing)

**Other info / logs** Log of the crash on iOS:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xd4000000010691ad
VM Region Info: 0xd4000000010691ad is not in any region.  Bytes after previous region: 15276209455021593006  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)     1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END
Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [3629]
Triggered by Thread:  0
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   MyApp                   0x0000000105eca898 0x10293c000 + 56158360
1   MyApp                   0x0000000105eca884 0x10293c000 + 56158340
2   MyApp                   0x0000000105ec8fc0 0x10293c000 + 56152000
3   MyApp                   0x0000000105eca670 0x10293c000 + 56157808
4   MyApp                   0x0000000105ec4054 0x10293c000 + 56131668
5   MyApp                   0x0000000106138eb0 0x10293c000 + 58707632
6   MyApp                   0x00000001066a698c 0x10293c000 + 64399756
7   MyApp                   0x000000010677f398 0x10293c000 + 65287064
8   MyApp                   0x00000001068d7c54 0x10293c000 + 66698324
9   MyApp                   0x00000001068d850c 0x10293c000 + 66700556
10  MyApp                   0x0000000106748880 0x10293c000 + 65063040
11  MyApp                   0x0000000106748760 0x10293c000 + 65062752
12  MyApp                   0x0000000106679834 0x10293c000 + 64215092
13  MyApp                   0x00000001066791dc 0x10293c000 + 64213468
14  MyApp                   0x0000000106675c30 0x10293c000 + 64199728
15  MyApp                   0x0000000106675828 0x10293c000 + 64198696
16  MyApp                   0x000000010665df2c 0x10293c000 + 64102188
17  MyApp                   0x000000010665f35c 0x10293c000 + 64107356
18  UIKitCore                       0x00000001b5e3b27c 0x1b5308000 + 11743868
19  UIKitCore                       0x00000001b57d0254 0x1b5308000 + 5014100
20  UIKitCore                       0x00000001b57d0598 0x1b5308000 + 5014936
21  UIKitCore                       0x00000001b57ceed0 0x1b5308000 + 5009104
22  UIKitCore                       0x00000001b5e75f8c 0x1b5308000 + 11984780
23  UIKitCore                       0x00000001b5e778b4 0x1b5308000 + 11991220
24  UIKitCore                       0x00000001b5e52e50 0x1b5308000 + 11841104
25  UIKitCore                       0x00000001b5ed545c 0x1b5308000 + 12375132
26  UIKitCore                       0x00000001b5ed9bfc 0x1b5308000 + 12393468
27  UIKitCore                       0x00000001b5ed0ee0 0x1b5308000 + 12357344
28  CoreFoundation                  0x00000001b3551be0 0x1b34b7000 + 633824
29  CoreFoundation                  0x00000001b3551ae0 0x1b34b7000 + 633568
30  CoreFoundation                  0x00000001b3550e28 0x1b34b7000 + 630312
31  CoreFoundation                  0x00000001b354b3d0 0x1b34b7000 + 607184
32  CoreFoundation                  0x00000001b354ab90 0x1b34b7000 + 605072
33  GraphicsServices                0x00000001c986d598 0x1c986a000 + 13720
34  UIKitCore                       0x00000001b5e34638 0x1b5308000 + 11716152
35  UIKitCore                       0x00000001b5e39bb8 0x1b5308000 + 11738040
36  libswiftUIKit.dylib             0x00000001c6325b54 0x1c6312000 + 80724
37  MyApp                   0x000000010667101c 0x10293c000 + 64180252
38  MyApp                   0x0000000106670f94 0x10293c000 + 64180116
39  MyApp                   0x00000001066710b4 0x10293c000 + 64180404
40  libdyld.dylib                   0x00000001b3229588 0x1b3228000 + 5512
Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d4bf510   x1: 0x0000dc41303f3980   x2: 0x0000000000000003   x3: 0x0000000105eca83c
    x4: 0x000000016d4bfd68   x5: 0x000000016d4bfd60   x6: 0x0000000000000073   x7: 0x000000016d4bfad8
    x8: 0x34000000010691ad   x9: 0x00000002803c3980...
```

**Comment by yyoon** [comment]
Can you also provide the exact code that you used? Or did you use the unmodified version of the example app and just replaced the model file in it?

Without the exact reproduction steps, I can only guess that this is probably caused somewhere around setting the input / output tensors in your app code.

**Comment by tranctan** [comment]
I actually modified the source code to meet my purpose, but I believe it is not too different from the original version of the example app. 

To be more specific, the app crashes as soon as we initialize the model, which is this line of code:
```python
interpreter = try Interpreter(modelPath: modelPath)
```

So I believe you can reproduce the issue with the example app code and the model I provided above. If the issue is not reproduced, please tell me so we can investigate further.

Another insight that I gained throughout different trials was to 
- **Implement a TF Layer using customized TFLite-compatible version of STFT (which is [here](https://github.com/magenta/magenta/blob/41b891c137e8a51bd44322f0434ba8f3f7df0dba/magenta/models/onsets_frames_transcription/melspec_input.py))** --> This works OKAY on iOS.
- **Implement a TF Layer using the [TF implementation of STFT](https://www.tensorflow.org/api_docs/python/tf/signal/stft) and convert it to TFLite (I also used SelectOps for this option)**  --> This causes crash on iOS but works okay in Python environment.

So my guess is the STFT itself, but you may find another root cause of this issue.

**Comment by yyoon** [comment]
Using the unmodified Sound Classification example with TFLite v2.5.0 dependencies with your model, I get a different error:

```
2021-09-09 22:05:18.309457+0900 SoundClassification[94397:26097954] Initialized TensorFlow Lite runtime.
2021-09-09 22:05:18.309730+0900 SoundClassification[94397:26097954] Created TensorFlow Lite delegate for select TF ops.
2021-09-09 22:05:18.311150+0900 SoundClassification[94397:26097954] TfLiteFlexDelegate delegate: 1 nodes delegated out of 59 nodes with 1 partitions.
Fatal error: Index out of range: file /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.2.25.8/swift/stdlib/public/core/ContiguousArrayBuffer.swift, line 444
2021-09-09 22:05:20.487987+0900 SoundClassification[94397:26097954] Fatal error: Index out of range: file /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.2.25.8/swift/stdlib/public/core/ContiguousArrayBuffer.swift, line 444
```

Based on the log message, it doesn't seem to be crashing immediately after the TFLite runtime initialization.

**Comment by pjpratik** [comment]
Hi @tranctan 

The Podfiles for sound classification ios example are updated with commit https://github.com/tensorflow/examples/commit/3df76a9e45e3a1d6165e42c565a2f8622f7c1f8c.

Can you please check in latest version and let us know if you are stale facing the issue?

Thanks.
