### ISSUE TITLE
Bus error when TFLite library compiled as "opt"

### ISSUE THREAD

**Issue by pisoir** [tensorflow/tensorflow#51863]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): **yes**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): **Poky (Yocto Project Reference Distro) 3.1.3 (dunfell)**
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: 
- TensorFlow installed from (source or binary): **source**
- TensorFlow version (use command below): **current (commit id 27b2309)**
- Python version:
- Bazel version (if compiling from source): **bazel 3.7.2**
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version:
- GPU model and memory:

**Describe the current behavior**
The bug is pretty well described here: https://stackoverflow.com/questions/68687294/google-cloud-vision-api-object-detection-model-gives-bus-error-on-raspberry-pi
(although I have the same problem on a different platform than raspberry Pi).
Since this summer (I cannot tell exactly), Google changed the models in their Vision AutoML service, from:
```
TensorFlow Lite v3
Image Object Detection Model
TOCO Converted. Model built using AutoML Vision
1.14.0
```
to
```
TensorFlow Lite v3
Image Object Detection Model
MLIR Converted. Model built using AutoML Vision
2.5.0
``` 
Since then when I try to allocate tensors from these models, e.g.:
```
// Load model
std::unique_ptr<tflite::FlatBufferModel> model = tflite::FlatBufferModel::BuildFromFile("model.tflite");

// Build the interpreter
tflite::ops::builtin::BuiltinOpResolver resolver;
tflite::InterpreterBuilder(*model.get(), resolver)(&interpreter);

interpreter->AllocateTensors();
```
it immediatelly goes to a bus error. GDB shows:
```
Program received signal SIGBUS, Bus error.
0xb6d5d5b4 in tflite::ops::builtin::broadcastto::ResizeOutputTensor(TfLiteContext*, tflite::ops::builtin::broadcastto::BroadcastToContext*) () from libtensorflowlite.so
(gdb) bt
#0  0xb6d5d5b4 in tflite::ops::builtin::broadcastto::ResizeOutputTensor(TfLiteContext*, tflite::ops::builtin::broadcastto::BroadcastToContext*) () from libtensorflowlite.so
#1  0xb6d5d978 in tflite::ops::builtin::broadcastto::Prepare(TfLiteContext*, TfLiteNode*) () from libtensorflowlite.so
#2  0xb6f89f64 in tflite::Subgraph::PrepareOpsStartingAt(int, std::vector<int, std::allocator<int> > const&, int*) ()
   from libtensorflowlite.so
#3  0xb6f8a220 in tflite::Subgraph::PrepareOpsAndTensors() () from libtensorflowlite.so
#4  0xb6f8cbc4 in tflite::Subgraph::AllocateTensors() () from libtensorflowlite.so
#5  0x0041a7a2 in allocate_interpreter (interpreter=0xbefffb78, model=..., num_threads=2) at inference/inference.cpp:55
```

I found out however that when I compile the TFLite library using "fastbuild" or "dbg", everything works, i.e., 
This produces a library which goes into bus error:
`bazel build --config=elinux_armhf -c opt //tensorflow/lite:libtensorflowlite.so`
but the library produced like this works just fine (no bus error):
`bazel build --config=elinux_armhf -c dbg //tensorflow/lite:libtensorflowlite.so`

This shows that there is some bug in how the optimized code is generated for embedded linux with the new AutoML models (maybe something to do with MLIR?)

**Describe the expected behavior**
Also the optimized libtensorflowlite library should work with the latest AutoML models.

**Standalone code to reproduce the issue**
https://stackoverflow.com/questions/68687294/google-cloud-vision-api-object-detection-model-gives-bus-error-on-raspberry-pi

**Other info / logs**
I attached the `model.tflite` which causes the problem (one needs to rename it from .zip to .tflite)
[model.zip](https://github.com/tensorflow/tensorflow/files/7120665/model.zip)

**Comment by pisoir** [comment]
Quite incredibly I managed to "circumvent" the problem by inserting a "printf" in the get_shape_data in `tensorflow/lite/kernels/broadcast_to.cc` :)

```
// Check if output shape is broadcastable from input shape.
auto get_shape_data = [op_context](int i) -> int32_t {
   if (op_context->shape->type == kTfLiteInt32) {
     return GetTensorData<int32_t>(op_context->shape)[i];
   } else {
+    printf("FIXING TFLITE BUS ERROR\n");
     return GetTensorData<int64_t>(op_context->shape)[i];
   }
};
```

Can it be that there is some memory alignment issue with the input tensor? I am really puzzled by this and would be happy if someone could propose a proper fix.

**Comment by srjoglekar246** [comment]
Hey @terryheo since this is memory-related could you take a look?

**Comment by terryheo** [comment]
Could you check if the following work?
```
  auto get_shape_data = [op_context](int i) -> int32_t {
    if (op_context->shape->type == kTfLiteInt32) {
      return GetTensorData<int32_t>(op_context->shape)[i];
    } else {
      return static_cast<int32_t>(GetTensorData<int64_t>(op_context->shape)[i]);
    }
  };
```

**Comment by pisoir** [comment]
> Could you check if the following work?
> 
> ```
>   auto get_shape_data = [op_context](int i) -> int32_t {
>     if (op_context->shape->type == kTfLiteInt32) {
>       return GetTensorData<int32_t>(op_context->shape)[i];
>     } else {
>       return static_cast<int32_t>(GetTensorData<int64_t>(op_context->shape)[i]);
>     }
>   };
> ```

Unfortunately this did not help. I am getting the same bus error.

**Comment by mohantym** [comment]
Hi @pisoir ! We are checking whether you still need help with this issue. Have you tested with TF 2.9 and Bazel 5.0.0 yet? 
Thank you!

**Comment by pisoir** [comment]
> Hi @pisoir ! We are checking whether you still need help with this issue. Have you tested the builds with TF 2.9 and Bazel 5.0.0 yet? Thank you!

Hey, I haven't had time yet to try it. I will let you know as soon as I get back to it.

**Comment by mohantym** [comment]
@pisoir ! Could you please confirm whether the issue still exists with TF 2.9 and Bazel 5.0.0 . Thank you!
