### ISSUE TITLE
Segmentation fault (core dumped) while getting the node attributes from the TF Graphdef

### ISSUE THREAD

**Issue by Darshvino** [tensorflow/tensorflow#52284]
Dear Tensorflow Team,

I am trying to load the Tensorflow model(frozen graph) and get the attributes of each Node in C++.  Having said that, I am able to get the deserialized object from the model correctly using the below code:

```
    FILE* fd = fopen(graphFile, "rb");
    google::protobuf::io::FileInputStream inStream(fileno(fd));
    google::protobuf::io::CodedInputStream coded_stream(&inStream);
    coded_stream.SetTotalBytesLimit(1024LL << 20, 512LL << 20);
    bool success = graphDef.ParseFromCodedStream(&coded_stream);

```
And I am able to print the Graphdef content and all seems to be right. I am able to get the correct content from the graphDef using the below code.

```
    for (int i = 0; i < graphDef.node_size(); i++)
    {
            graphDef.node(i).PrintDebugString();

    }

```
but while I am trying to get the node attributes from the graphDef, I am getting the Segmentation fault (core dumped).

```
	const tensorflow::NodeDef node = graphDef.node(2);
        auto attr = node.attr(); //getting the error here

```

I am attaching trace below:

```
0x00007ffff5f372ea in google::protobuf::hash<char const*>::operator() (this=0x7fffffffcea7, str=0x5de58948f7894855 <error: Cannot access memory at address 0x5de58948f7894855>)
    at /home/darshan/project/sw/external/protobuf/src/google/protobuf/stubs/hash.h:66
66	    for (; *str != '\0'; str++) {
(gdb) bt
#0  0x00007ffff5f372ea in google::protobuf::hash<char const*>::operator() (this=0x7fffffffcea7, str=0x5de58948f7894855 <error: Cannot access memory at address 0x5de58948f7894855>)
    at /home/darshan/project/sw/external/protobuf/src/google/protobuf/src/google/protobuf/stubs/hash.h:66
#1  0x00007ffff5f3735b in google::protobuf::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator() (this=0x5555557c5450, 
    key=<error: Cannot access memory at address 0x5de58948f7894855>) at /home/darshan/project/sw/external/protobuf/src/google/protobuf/stubs/hash.h:83
#2  0x00007ffff5f44e49 in google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::InnerMap::BucketNumber (this=0x5555557c5450, 
    k=<error: Cannot access memory at address 0x5de58948f7894855>) at /home/darshan/project/sw/external/protobuf/src/google/protobuf/map.h:888
#3  0x00007ffff5f4321e in google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::InnerMap::FindHelper (this=0x5555557c5450, 
    k=<error: Cannot access memory at address 0x5de58948f7894855>, it=0x0) at /home/darshan/project/sw/external/protobuf/src/google/protobuf/map.h:647
#4  0x00007ffff5f40376 in google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::InnerMap::FindHelper (this=0x5555557c5450, 
    k=<error: Cannot access memory at address 0x5de58948f7894855>) at/home/darshan/project/sw/external/protobuf/src/google/protobuf/map.h:643
#5  0x00007ffff5f3c782 in google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::InnerMap::find (this=0x5555557c5450, 
    k=<error: Cannot access memory at address 0x5de58948f7894855>) at /home/darshan/project/sw/external/protobuf/src/google/protobuf/map.h:558
#6  0x00007ffff5f3c9d0 in google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::find (this=0x7fffffffd210, 
    key=<error: Cannot access memory at address 0x5de58948f7894855>) at /home/darshan/project/sw/external/protobuf/src/google/protobuf/map.h:1078
#7  0x00007ffff5f3a623 in google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::insert<google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::const_iterator> (this=0x7fffffffd210, first=..., last=...)
    at /home/darshan/project/sw/external/protobuf/src/google/protobuf/src/google/protobuf/map.h:1112
#8  0x00007ffff5f38a5a in google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::Map (this=0x7fffffffd210, other=...)
    at /home/darshan/project/sw/external/protobuf/src/google/protobuf/src/google/protobuf/map.h:149
#9  0x00007ffff5e1c7c9 in parse ()
    at tensorflow/TFParser.cpp:824
#10 0x0000555555563632 in parseTFNetwork() ()
#11 0x0000555555563e34 in parseAndCompile() ()
#12 0x000055555555e2cb in launchTest() ()
#13 0x000055555555f44d in main ()

```
I am not sure what exactly is the issue here. Whether it is a deserialization issue, or the way of accessing is wrong, or any other?

Can you please help me to resolve the issue? It would be a great help from your side.

**System information**
- OS Platform and Distribution: Linux Ubuntu 18.04
- TensorFlow installed from: Source
- TensorFlow version : 2.3
- Python version: 3.6
- Bazel version : 3.1.0
- Protobuf version: 3.9.1

Best Regards,
Darshan C G

**Comment by sushreebarsa** [comment]
@Darshvino Could you please try on the stable version of `TF 2.6.0` and have a look at the [link](https://stackoverflow.com/questions/46785852/while-traversing-graph-in-bfs-order-gives-segmentation-fault-core-dumped-in-c), [link1](https://www.tensorflow.org/api_docs/python/tf/Graph) ,[link2 ](https://github.com/tensorflow/tensorflow/issues/19347)for reference ?Please let us know if it helps?Thank you!
