### ISSUE TITLE
Segmentation fault when running inference using the TensorFlow Lite C++ API

### ISSUE THREAD

**Issue by Michael-F-Bryan** [tensorflow/tensorflow#52300]
**System information**

- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): MacOS
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): Source
- TensorFlow version (use command below): Compiled against TensorFlow 919f693420e35d00c8d0a42100837ae3718f7927, however we've also seen the issue in [the `tflite` crate](https://github.com/boncheolgu/tflite-rs) which is pinned to 3db52be
- Python version: N/A
- Bazel version (if compiling from source): We have seen this when using both the Bazel and CMake builds
- GCC/Compiler version (if compiling from source): Various - seen using recent Clang and GCC
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

**Describe the current behavior**

While using the TensorFlow Lite C++ API inside a Rust application, doing inference on certain models will trigger a segfault deep inside the `gemmlowp` library used by TensorFlow Lite. This only seems to occur on MacOS machines and not for all models.

Steps to reproduce:

```shell
# Install the Rust toolchain from rustup
$ curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Download a version of the Rune binary
$ wget https://github.com/hotg-ai/rune/releases/download/v0.8.0/rune.x86_64-apple-darwin.zip
$ unzip rune.x86_64-apple-darwin.zip
$ chmod +x ./rune

# Run the Rune
$ ./rune run examples/person_detection/person_detection.rune --image examples/person_detection/image_grayscale.png
zsh: segmentation fault
```

**Describe the expected behavior**

No segfault.

**[Contributing](https://www.tensorflow.org/community/contribute)**

- Do you want to contribute a PR? (yes/no): No
- Briefly describe your candidate solution(if contributing): N/A

**Standalone code to reproduce the issue**

**Other info / logs**

We managed to get a backtrace using LLDB. 

```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3110)
  * frame #0: 0x000000010095f664 rune`void gemmlowp::DispatchGemmShape<unsigned char, short, gemmlowp::BitDepthParams<gemmlowp::OperandRange<1, 255>, gemmlowp::OperandRange<0, 255> >, (gemmlowp::MapOrder)1, (gemmlowp::MapOrder)0, (gemmlowp::MapOrder)0, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0>, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1>, std::__1::tuple<gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToInt16>, gemmlowp::GemmContext>(gemmlowp::GemmContext*, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)1> const&, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)0> const&, gemmlowp::MatrixMap<short, (gemmlowp::MapOrder)0>*, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0> const&, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1> const&, std::__1::tuple<gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToInt16> const&) + 20
    frame #1: 0x000000028456d9c0
    frame #2: 0x000000010095b3e8 rune`gemmlowp::ComputeImpl<gemmlowp::PackedSideBlock<gemmlowp::KernelSideFormat<gemmlowp::CellFormat<4, 2, (gemmlowp::CellOrder)1>, 3> >, gemmlowp::PackedSideBlock<gemmlowp::KernelSideFormat<gemmlowp::CellFormat<4, 2, (gemmlowp::CellOrder)1>, 1> >, gemmlowp::PackedResult>::ComputeRun(int, int, int, int) + 216
    frame #3: 0x00000001008cd436 rune`void gemmlowp::SingleThreadGemm<gemmlowp::KernelFormat<gemmlowp::KernelSideFormat<gemmlowp::CellFormat<4, 2, (gemmlowp::CellOrder)1>, 3>, gemmlowp::KernelSideFormat<gemmlowp::CellFormat<4, 2, (gemmlowp::CellOrder)1>, 1> >, unsigned char, unsigned char, gemmlowp::BitDepthParams<gemmlowp::OperandRange<1, 255>, gemmlowp::OperandRange<0, 255> >, (gemmlowp::MapOrder)1, (gemmlowp::MapOrder)0, (gemmlowp::MapOrder)1, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1>, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0>, std::__1::tuple<gemmlowp::OutputStageBiasAddition<gemmlowp::VectorMap<int const, (gemmlowp::VectorShape)1> >, gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToUint8> >(gemmlowp::SingleThreadGemmContext*, gemmlowp::KernelBase const&, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)1> const&, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)0> const&, gemmlowp::MatrixMap<unsigned char, (gemmlowp::MapOrder)1>*, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1> const&, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0> const&, std::__1::tuple<gemmlowp::OutputStageBiasAddition<gemmlowp::VectorMap<int const, (gemmlowp::VectorShape)1> >, gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToUint8> const&) + 1398
    frame #4: 0x00000001008cc28f rune`void gemmlowp::DispatchGemmShape<unsigned char, unsigned char, gemmlowp::BitDepthParams<gemmlowp::OperandRange<1, 255>, gemmlowp::OperandRange<0, 255> >, (gemmlowp::MapOrder)1, (gemmlowp::MapOrder)0, (gemmlowp::MapOrder)1, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1>, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0>, std::__1::tuple<gemmlowp::OutputStageBiasAddition<gemmlowp::VectorMap<int const, (gemmlowp::VectorShape)1> >, gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToUint8>, gemmlowp::GemmContext>(gemmlowp::GemmContext*, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)1> const&, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)0> const&, gemmlowp::MatrixMap<unsigned char, (gemmlowp::MapOrder)1>*, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1> const&, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0> const&, std::__1::tuple<gemmlowp::OutputStageBiasAddition<gemmlowp::VectorMap<int const, (gemmlowp::VectorShape)1> >, gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToUint8> const&) + 287
    frame #5: 0x00000001008cc13b rune`void gemmlowp::DispatchGemmShape<unsigned char, unsigned char, gemmlowp::BitDepthParams<gemmlowp::OperandRange<1, 255>, gemmlowp::OperandRange<0, 255> >, (gemmlowp::MapOrder)1, (gemmlowp::MapOrder)0, (gemmlowp::MapOrder)0, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0>, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1>, std::__1::tuple<gemmlowp::OutputStageBiasAddition<gemmlowp::VectorMap<int const, (gemmlowp::VectorShape)0> >, gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToUint8>, gemmlowp::GemmContext>(gemmlowp::GemmContext*, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)1> const&, gemmlowp::MatrixMap<unsigned char const, (gemmlowp::MapOrder)0> const&, gemmlowp::MatrixMap<unsigned char, (gemmlowp::MapOrder)0>*, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)0> const&, gemmlowp::VectorDup<int const, (gemmlowp::VectorShape)1> const&, std::__1::tuple<gemmlowp::OutputStageBiasAddition<gemmlowp::VectorMap<int const, (gemmlowp::VectorShape)0> >, gemmlowp::OutputStageScaleInt32ByFixedPointAndExponent, gemmlowp::OutputStageClamp, gemmlowp::OutputStageSaturatingCastToUint8> const&) + 251
    frame #6: 0x00000001008cbfcc rune`tflite::cpu_backend_gemm::detail::GemmImplUsingGemmlowp<unsigned char, unsigned char, int, unsigned char, (tflite::cpu_backend_gemm::QuantizationFlavor)1>::Run(tflite::cpu_backend_gemm::MatrixParams<unsigned char> const&, unsigned char const*, tflite::cpu_backend_gemm::MatrixParams<unsigned char> const&, unsigned char const*, tflite::cpu_backend_gemm::MatrixParams<unsigned char> const&, unsigned char*, tflite::cpu_backend_gemm::GemmParams<int, unsigned char, (tflite::cpu_backend_gemm::QuantizationFlavor)1> const&, tflite::CpuBackendContext*) + 220
    frame #7: 0x00000001008c93e7 rune`void tflite::cpu_backend_gemm::Gemm<unsigned char, unsigned char, int, unsigned char, (tflite::cpu_backend_gemm::QuantizationFlavor)1>(tflite::cpu_backend_gemm::MatrixParams<unsigned char> const&, unsigned char const*, tflite::cpu_backend_gemm::MatrixParams<unsigned char> const&, unsigned char const*, tflite::cpu_backend_gemm::MatrixParams<unsigned char> const&, unsigned char*, tflite::cpu_backend_gemm::GemmParams<int, unsigned char, (tflite::cpu_backend_gemm::QuantizationFlavor)1> const&, tflite::CpuBackendContext*) + 279
    frame #8: 0x00000001008c92ba rune`tflite::optimized_ops::Conv(tflite::ConvParams const&, tflite::RuntimeShape const&, unsigned char const*, tflite::RuntimeShape const&, unsigned char const*, tflite::RuntimeShape const&, int const*, tflite::RuntimeShape const&, unsigned char*, tflite::RuntimeShape const&, unsigned char*, tflite::CpuBackendContext*) + 618
    frame #9: 0x00000001008df171 rune`void tflite::ops::builtin::conv::EvalQuantized<(tflite::ops::builtin::conv::KernelType)2>(TfLiteContext*, TfLiteNode*, TfLiteConvParams*, tflite::ops::builtin::conv::OpData*, TfLiteTensor const*, TfLiteTensor const*, TfLiteTensor const*, TfLiteTensor*, TfLiteTensor*) + 1249
    frame #10: 0x00000001008dcb1a rune`TfLiteStatus tflite::ops::builtin::conv::EvalImpl<(tflite::ops::builtin::conv::KernelType)2, (TfLiteType)3>(TfLiteContext*, TfLiteNode*) + 698
    frame #11: 0x00000001008a5780 rune`TfLiteStatus tflite::ops::builtin::conv::Eval<(tflite::ops::builtin::conv::KernelType)2>(TfLiteContext*, TfLiteNode*) + 128
    frame #12: 0x0000000100a757be rune`tflite::Subgraph::Invoke() + 1150
    frame #13: 0x0000000100a79579 rune`tflite::Interpreter::Invoke() + 89
    frame #14: 0x000000010081fe5b rune`infer + 139
    frame #15: 0x00000001005dac7b rune`hotg_runecoral::context::InferenceContext::infer::h9edb39c38c81e707 + 763
    frame #16: 0x000000010015a4b8 rune`_$LT$hotg_runicos_base_runtime..image..runecoral..RuneCoralModel$u20$as$u20$hotg_runicos_base_runtime..image..Model$GT$::infer::hc87b3f895994a40f + 312
    frame #17: 0x0000000100167a63 rune`hotg_runicos_base_runtime::image::wasmer_impl::rune_model_infer::he7a5c51e5c2920d7 + 1091
    frame #18: 0x00000001001551eb rune`_$LT$Func$u20$as$u20$wasmer..externals..function..inner..HostFunction$LT$$LP$A1$C$A2$C$A3$RP$$C$Rets$C$wasmer..externals..function..inner..WithEnv$C$Env$GT$$GT$::function_body_ptr::func_wrapper::h490ab2c575aacc33 + 11
    frame #19: 0x00000001017c7dd8
    frame #20: 0x00000001017cb7bc
    frame #21: 0x00000001017cc8de
    frame #22: 0x00000001017db3f2
    frame #23: 0x000000010057b409 rune`wasmer_register_setjmp + 73
    frame #24: 0x0000000100177780 rune`wasmer_vm::trap::traphandlers::tls::set::h18404a427f1d465b + 128
    frame #25: 0x000000010017372a rune`wasmer_vm::trap::traphandlers::wasmer_call_trampoline::hb18b59c24dca92f7 + 138
    frame #26: 0x0000000100176e3d rune`wasmer::native::NativeFunc$LT$$LP$A1$C$A2$C$A3$RP$$C$Rets$GT$::call::h2d748b56879248d3 + 525
    frame #27: 0x0000000100172c1b rune`hotg_rune_wasmer_runtime::Runtime::call::h0cd6d828d9f429eb + 331
    frame #28: 0x0000000100034ac5 rune`hotg_rune_cli::run::command::Run::execute::hb9bfa1ab91f6d41b + 4053
    frame #29: 0x00000001000073bc rune`rune::main::h823e153ddfeaa780 + 4220
    frame #30: 0x000000010000aff6 rune`std::sys_common::backtrace::__rust_begin_short_backtrace::h96a6a8ebc29b41a3 + 6
    frame #31: 0x0000000100002ee1 rune`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h1b2d1c373cb0f18b + 17
    frame #32: 0x00000001007f6819 rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::hdf4f188556f78df7 at function.rs:259:13 [opt]
    frame #33: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] std::panicking::try::do_call::hb7b1a93f0946c677 at panicking.rs:403 [opt]
    frame #34: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] std::panicking::try::hc49e70695c7e0cac at panicking.rs:367 [opt]
    frame #35: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] std::panic::catch_unwind::h3df4d361649a5b95 at panic.rs:129 [opt]
    frame #36: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hdba2bd3fb6f7733e at rt.rs:45 [opt]
    frame #37: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] std::panicking::try::do_call::h90a258d8350a7861 at panicking.rs:403 [opt]
    frame #38: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] std::panicking::try::h32056c8bc9923070 at panicking.rs:367 [opt]
    frame #39: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 [inlined] std::panic::catch_unwind::h5db5f082733be7e8 at panic.rs:129 [opt]
    frame #40: 0x00000001007f680c rune`std::rt::lang_start_internal::h89c9a0e84eca73a6 at rt.rs:45 [opt]
    frame #41: 0x0000000100008609 rune`main + 41
    frame #42: 0x00007fff6b928cc9 libdyld.dylib`start + 1
    frame #43: 0x00007fff6b928cc9 libdyld.dylib`start + 1
```

See also https://github.com/hotg-ai/rune/issues/131.

**Comment by Michael-F-Bryan** [comment]
We've seen the Segfault occur consistently on [this model](https://github.com/hotg-ai/rune/blob/95c286bade22c3c4e079ed8f24c72284a82709af/examples/person_detection/model.tflite).

**Comment by mihaimaruseac** [comment]
> We've seen the Segfault occur consistently on [this model](https://github.com/hotg-ai/rune/blob/95c286bade22c3c4e079ed8f24c72284a82709af/examples/person_detection/model.tflite).

Can you provide a minimal reproducer? The smaller the reproducer, the faster it is to get a fix.

> Bumping this up again :)

Please don't spam to bump activity.
