### ISSUE TITLE
Valgrind complains that tflite has "source and destination overlap in memcpy"

### ISSUE THREAD

**Issue by fzyzcjy** [tensorflow/tensorflow#53185]
## What I want

Hi thanks for the lib! I want to know whether this is a known thing (e.g. tflite uses a hack and valgrind wrongly thinks it is a bug), or it is a bug. If it is indeed a bug, I can try to provide more details and reproducible samples or demangled stack traces, etc. But if it is a known feature and it is Valgrind who is wrong, then I do not need to spend any more time.

---

<em>Please make sure that this is a bug. As per our
[GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md),
we only address code/doc bugs, performance issues, feature requests and
build/installation issues on GitHub. tag:bug_template</em>

**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): no
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): ubuntu 18.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: no
- TensorFlow installed from (source or binary): tflite C api compled from source
- TensorFlow version (use command below): 2.7.0
- Python version: n/a
- Bazel version (if compiling from source): na
- GCC/Compiler version (if compiling from source): n/a
- CUDA/cuDNN version: na
- GPU model and memory: na

You can collect some of this information using our environment capture
[script](https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh)
You can also obtain the TensorFlow version with:
1. TF 1.0: `python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"`
2. TF 2.0: `python -c "import tensorflow as tf; print(tf.version.GIT_VERSION, tf.version.VERSION)"`

**Describe the current behavior**

When using tflite to run inference I see:

```
==26809== Thread 9:
==26809== Source and destination overlap in memcpy_chk(0x2c30e490, 0x2c30e490, 4)
==26809==    at 0x4C3DE50: __memcpy_chk (vg_replace_strmem.c:1617)
==26809==    by 0x50A8A5F: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A9008: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A9586: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x7D2F906: __pthread_once_slow (pthread_once.c:116)
==26809==    by 0x50A4EB6: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4A59: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4BD0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4CE0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A1FC2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A167C: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x4E972A2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809== 
==26809== Source and destination overlap in memcpy_chk(0x2c30e490, 0x2c30e490, 4)
==26809==    at 0x4C3DE50: __memcpy_chk (vg_replace_strmem.c:1617)
==26809==    by 0x50A8A5F: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A9058: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A9592: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x7D2F906: __pthread_once_slow (pthread_once.c:116)
==26809==    by 0x50A4EB6: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4A59: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4BD0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4CE0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A1FC2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A167C: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x4E972A2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809== 
==26809== Source and destination overlap in memcpy_chk(0x2c30e490, 0x2c30e490, 4)
==26809==    at 0x4C3DE50: __memcpy_chk (vg_replace_strmem.c:1617)
==26809==    by 0x50A8A5F: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A90AB: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A95F2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x7D2F906: __pthread_once_slow (pthread_once.c:116)
==26809==    by 0x50A4EB6: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4A59: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4BD0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4CE0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A1FC2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A167C: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x4E972A2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809== 
==26809== Source and destination overlap in memcpy_chk(0x2c30e490, 0x2c30e490, 4)
==26809==    at 0x4C3DE50: __memcpy_chk (vg_replace_strmem.c:1617)
==26809==    by 0x50A8A5F: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A90DB: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A9614: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x7D2F906: __pthread_once_slow (pthread_once.c:116)
==26809==    by 0x50A4EB6: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4A59: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4BD0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A4CE0: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A1FC2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x50A167C: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809==    by 0x4E972A2: ??? (in /media/sf_frontend/tflite_rust/built_artifacts/linux/libtensorflowlite_c.so)
==26809== 
```

**Describe the expected behavior**

should not have error

**[Contributing](https://www.tensorflow.org/community/contribute)**

- Do you want to contribute a PR? (yes/no): yes
- Briefly describe your candidate solution(if contributing): not know...

**Standalone code to reproduce the issue**
n/a

**Other info / logs**
n/a

**Comment by mohantym** [comment]
Hi @fzyzcjy ! Could you please  check this [thread](https://stackoverflow.com/questions/6317417/valgrind-says-source-and-destination-overlap-in-memcpy-about-two-buffers-but-t) once for answer?

**Comment by fzyzcjy** [comment]
@mohantym Hi thanks for the reply! I have checked that thread. As the last sentence says, `EDIT Before last memcpy dim_payload is transformed with htonl() to network format and passes from 512 to 131072.. It needs to return 512 by using ntohl().`, so I suspect that is indeed a bug in his C code and valgrind is right?

**Comment by mohantym** [comment]
Hi @sachinprasadhs! Could you please look at this issue?

**Comment by sachinprasadhs** [comment]
Could you please provide some sample code to reproduce the mentioned behavior, Thanks!

**Comment by fzyzcjy** [comment]
@sachinprasadhs I want to know whether this is a known thing (e.g. tflite uses a hack and valgrind wrongly thinks it is a bug), or it is a bug. If it is indeed a bug, I can try to provide more details and reproducible samples or demangled stack traces, etc. But if it is a known feature and it is Valgrind who is wrong, then I do not need to spend any more time.

**Comment by terryheo** [comment]
We're running several automated tests with Sanitizers. ​https://github.com/google/sanitizers 

But we don't have a known issue on this yet. If you think it's a bug of TFLite, please let us know with reproduction steps.
