### ISSUE TITLE
TFLite GPU - uninitialized value used in if

### ISSUE THREAD

**Issue by svobora** [tensorflow/tensorflow#53197]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 20.04 x86_64
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: Nope
- TensorFlow installed from (source or binary): Source
- TensorFlow version (use command below): 2.6.2
- Python version: Nope
- Bazel version (if compiling from source): Cmaked
- GCC/Compiler version (if compiling from source): gcc9
- CUDA/cuDNN version: Nope
- GPU model and memory: Any (RTX3090, 1080Ti,...)

Seems to me that at 
https://github.com/tensorflow/tensorflow/blob/08527354a6ad3ee96d02d2581a4dd7742b9c19b9/tensorflow/lite/delegates/gpu/common/tasks/conv_powervr.cc#L392

the conv_params_.z_kernel_is_1 variable may be uninitialized, because some ConvPowerVR::GuessBestParams() do not set the value (e.g. 2D conv version)

Valgrind reports:

==2456592== Conditional jump or move depends on uninitialised value(s)
==2456592== at 0x7839679: std::_Bit_reference::operator=(bool) (stl_bvector.h:92)
==2456592== by 0x7C3A736: std::_Bit_iterator std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<bool const*, std::_Bit_iterator>(bool const*, bool const*, std::_Bit_iterator) (stl_algobase.h:342)
==2456592== by 0x7C3A66A: std::_Bit_iterator std::__copy_move_a<false, bool const*, std::_Bit_iterator>(bool const*, bool const*, std::_Bit_iterator) (stl_algobase.h:404)
==2456592== by 0x7C3A5C6: std::_Bit_iterator std::__copy_move_a2<false, bool const*, std::_Bit_iterator>(bool const*, bool const*, std::_Bit_iterator) (stl_algobase.h:440)
==2456592== by 0x7C3A4E8: std::_Bit_iterator std::copy<bool const*, std::_Bit_iterator>(bool const*, bool const*, std::_Bit_iterator) (stl_algobase.h:474)
==2456592== by 0x7C39CF1: void std::vector<bool, std::allocator<bool> >::_M_initialize_range<bool const*>(bool const*, bool const*, std::forward_iterator_tag) (stl_bvector.h:1189)
==2456592== by 0x7C38F47: std::vector<bool, std::allocator<bool> >::vector(std::initializer_list<bool>, std::allocator<bool> const&) (stl_bvector.h:691)
==2456592== by 0x7C29C41: tflite::gpu::ConvPowerVR::GenerateConv[abi:cxx11](tflite::gpu::GpuInfo const&, tflite::gpu::OperationDef const&, bool, tflite::gpu::ConvPowerVR::ConvParams const&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#3}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (conv_powervr.cc:392)
==2456592== by 0x7C32AB4: tflite::gpu::ConvPowerVR::GenerateConv[abi:cxx11](tflite::gpu::GpuInfo const&, tflite::gpu::OperationDef const&, bool, tflite::gpu::ConvPowerVR::ConvParams const&) (conv_powervr.cc:713)
==2456592== by 0x7C28198: tflite::gpu::ConvPowerVR::GenerateCode(tflite::gpu::GpuInfo const&) (conv_powervr.cc:249)
==2456592== by 0x7C3830C: tflite::gpu::CreateConvPowerVR(tflite::gpu::GpuInfo const&, tflite::gpu::OperationDef const&, tflite::gpu::Convolution2DAttributes const&, tflite::gpu::StrongShape<(tflite::gpu::Layout)10> const*) (conv_powervr.cc:1449)
==2456592== by 0x7D2801B: tflite::gpu::(anonymous namespace)::SelectConvolutionNVidia(tflite::gpu::Convolution2DAttributes const&, tflite::gpu::StrongShape<(tflite::gpu::Layout)10> const&, tflite::gpu::GpuInfo const&, tflite::gpu::OperationDef const&) (convolution_selector.cc:76)
==2456592== Uninitialised value was created by a stack allocation
==2456592== at 0x7D27F2B: tflite::gpu::(anonymous namespace)::SelectConvolutionNVidia(tflite::gpu::Convolution2DAttributes const&, tflite::gpu::StrongShape<(tflite::gpu::Layout)10> const&, tflite::gpu::GpuInfo const&, tflite::gpu::OperationDef const&) (convolution_selector.cc:71)

Can anyone with code path knowledge look into it? Thx. The value might be used in initializer of vector only, still perhaps it would be better to either initialize or not insert into vector if not initialized.

**Comment by sushreebarsa** [comment]
@svobora 
In order to expedite the trouble-shooting process here,Could you please fill the issue [template](https://github.com/tensorflow/tensorflow/issues/new/choose),Thanks!

**Comment by svobora** [comment]
Filled.

**Comment by pjpratik** [comment]
Hi @svobora 

The values for x_kernel_1, y_kernel_is_1 , bool z_kernel_is_1 are initialized with the commit https://github.com/tensorflow/tensorflow/commit/106ff4e41f4574a670499a43ecfdf0ccacc1ffe7.

However, it has been now moved to https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/delegates/gpu/common/tasks/conv_generic.h

Please refer to Line 68-71
https://github.com/tensorflow/tensorflow/blob/c3d6f2db05a4e8415d1be46018c63e8abebe3628/tensorflow/lite/delegates/gpu/common/tasks/conv_generic.h#L68

Thanks.

**Comment by svobora** [comment]
Great news!
