### ISSUE TITLE
TF_SessionRun() from C API crashes when not enough RAM

### ISSUE THREAD

**Issue by ozavalistyi** [tensorflow/tensorflow#53413]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes.
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04):  Microsoft Windows 10 Enterprise, version: 10.0.18363 N/A Build 18363
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: No.
- TensorFlow installed from (source or binary): https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-windows-x86_64-2.4.0.zip
- TensorFlow version (use command below): bug is tested and reproducible with tensorflow C API of versions: 2.4.0, 2.7.0
- Python version: 3.8
- CUDA/cuDNN version: used CPU
- GPU model and memory: used CPU

**Describe the current behavior**
I'm using tensorflow C API in my C++ code. I'm using microsoft visual studio 2019 (compiler version - msvc 14.26).
When there's not enough memory, TF_SessionRun() crashes. Visual Studio debugger shows that TF_SessionRun() throws std::bad_alloc.  If I debug code and place break immediately before executing TF_SessionRun() and immediately after it, after executing TF_SessionRun()  I get the following exception message in Debugger
"Exception thrown at 0x00007FFB9F7EA859 in MyProject.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x000000F789CFD580"
And here's the callstack from where the exception is thrown.
  	[External Code]	
>	vcruntime140.dll!00007ffb85ba6480()	Unknown
 	tensorflow-2.4.0.dll!00007ffb108e335f()	Unknown
 	tensorflow-2.4.0.dll!00007ffb10863eaf()	Unknown
 	tensorflow-2.4.0.dll!00007ffb108641b3()	Unknown
 	tensorflow-2.4.0.dll!00007ffb1086c119()	Unknown
 	tensorflow-2.4.0.dll!00007ffb10866624()	Unknown
 	tensorflow-2.4.0.dll!00007ffb1432f562()	Unknown
 	tensorflow-2.4.0.dll!00007ffb1433d9fa()	Unknown
 	tensorflow-2.4.0.dll!00007ffb1433c248()	Unknown
 	tensorflow-2.4.0.dll!00007ffb14343589()	Unknown
 	tensorflow-2.4.0.dll!00007ffb16b2860b()	Unknown
 	tensorflow-2.4.0.dll!00007ffb16b26531()	Unknown
 	tensorflow-2.4.0.dll!00007ffb17117799()	Unknown
 	tensorflow-2.4.0.dll!00007ffb17117c31()	Unknown
 	tensorflow-2.4.0.dll!00007ffb17111128()	Unknown
 	ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1>()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

And the worst thing is that I cannot wrap this call to TF_SessionRun() in try-catch, because the compiler optimizes it away, since we are calling C code, and C code isn't allowed to throw exceptions. But even if could be caught, it is technically undefined behavior, and I cannot rely on catching exceptions from tensorflow.dll, because 1) it was built with a different compiler 2) it is C API, it should not throw anything.

I attached files.zip, which contains main.cpp file that reproduces the problem. It reads neural network protobuf (.pb) file and tries to run it. Script, that generated neural network, and the neural network itself are also inside files.zip

On line 11 of main.cpp there is variable SIZE (const size_t SIZE = 500;) On my machine TF_SessionRun() crashes when SIZE is around 500. It can vary from machine to machine, try different values to reproduce the problem on your machine.

So, the problem is that if SIZE is sufficiently big, a call to TF_SessionRun() on line 63 crashes, and we do not reach the code below TF_SessionRun() that would print either "FINISHED SUCCESSFULLY" or "FINISHED WITH ERROR".
(But if SIZE is sufficiently small, it successfully finishes and prints "FINISHED SUCCESSFULLY")

**Describe the expected behavior**
If there's not enough memory, TF_SessionRun() should return error code via TF_Status*, and it should not crash. 
If we reached call to TF_SessionRun() in main.cpp, then after the call it should print either "FINISHED SUCCESSFULLY" or "FINISHED WITH ERROR"

**Standalone code to reproduce the issue**
I attached an archive - files.zip. It contains 3 files:
main.cpp - C++ code that reproduces the problem
frozen_graph.pb - neural network protobuf file, that is used inside main.cpp
generate_graph.py - script, that generates frozen_graph.pb

I think you can reproduce this bug (where TF_SessionRun() crashes because there isn't enough RAM) with any sufficiently complex neural network, that consumes lots of RAM. I actually encountered this bug with a different neural network, I cannot share it with you, because it is not my Intellectual Property.

[files.zip](https://github.com/tensorflow/tensorflow/files/7707904/files.zip)

**Comment by kasyap1234** [comment]
is anyone working on this issue?

**Comment by Mainadol** [comment]
I also used C_API of Tensorflow 2.4.0. and flowing is the callstack:

>  	Idemera.exe!crashpad::CrashpadClient::DumpAndCrashTargetProcess(void *,void *,unsigned long)	
 	ucrtbase.dll!raise()	
 	ucrtbase.dll!abort()	
 	ucrtbase.dll!terminate()	
>	VCRUNTIME140_1.dll!FindHandler<__FrameHandler4>(EHExceptionRecord * pExcept=0x000000ea62cfd460, unsigned __int64 * pRN=0x000000ea62cfc490, _CONTEXT * pContext=0x000000ea62cfcc10, _xDISPATCHER_CONTEXT * pDC=0x000000ea62cfca50, FH4::FuncInfo4 * pFuncInfo=0x000000ea62cfc460, unsigned char recursive='\0', int CatchDepth=0, unsigned __int64 * pMarkerRN=0x0000000000000000) 行 682	C++
 	VCRUNTIME140_1.dll!__InternalCxxFrameHandler<__FrameHandler4>(EHExceptionRecord * pExcept=0x000000ea62cfd460, unsigned __int64 * pRN=0x000000ea62cfc490, _CONTEXT * pContext=0x000000ea62cfcc10, _xDISPATCHER_CONTEXT * pDC=0x000000ea62cfca50, FH4::FuncInfo4 * pFuncInfo=0x000000ea62cfc460, int CatchDepth=0, unsigned __int64 * pMarkerRN=0x0000000000000000, unsigned char recursive='\0') 行 352	C++
 	VCRUNTIME140_1.dll!__CxxFrameHandler4(EHExceptionRecord * pExcept=0x000000ea62cfd460, unsigned __int64 RN, _CONTEXT * pContext=0x000000ea62cfcc10, _xDISPATCHER_CONTEXT * pDC=0x000000ea62cfca50) 行 290	C++
 	ntdll.dll!RtlpExecuteHandlerForException()	
 	ntdll.dll!RtlDispatchException()	
 	ntdll.dll!RtlRaiseException()	
 	KERNELBASE.dll!RaiseException()	
 	VCRUNTIME140.dll!_CxxThrowException(void * pExceptionObject=0x000000ea62cfd5b0, const _s__ThrowInfo * pThrowInfo) 行 133	C++
 	tensorflow.dll!Eigen::internal::throw_std_bad_alloc(void)	C++
 	tensorflow.dll!Eigen::internal::TensorContractionBlockMemAllocator<int,int>::allocateSlices<struct Eigen::ThreadPoolDevice const >(struct Eigen::ThreadPoolDevice const &,__int64,__int64,__int64,__int64,__int64,__int64,class std::vector<int *,class std::allocator<int *> > *,class std::vector<int *,class std::allocator<int *> > *)	C++
 	tensorflow.dll!Eigen::internal::TensorContractionKernel<float,float,float,__int64,class Eigen::internal::blas_data_mapper<float,__int64,0,0,1>,class Eigen::internal::TensorContractionInputMapper<float,__int64,1,struct Eigen::TensorEvaluator<class Eigen::Tensor<float,2,1,__int64> const ,struct Eigen::ThreadPoolDevice>,class Eigen::array<__int64,1>,class Eigen::array<__int64,1>,8,1,0,0,struct Eigen::MakePointer>,class Eigen::internal::TensorContractionInputMapper<float,__int64,0,struct Eigen::TensorEvaluator<class Eigen::TensorCwiseUnaryOp<struct Eigen::internal::scalar_square_op<float const >,class Eigen::TensorMap<class Eigen::Tensor<float const ,2,1,__int64>,16,struct Eigen::MakePointer> const > const ,struct Eigen::ThreadPoolDevice>,class Eigen::array<__int64,1>,class Eigen::array<__int64,1>,8,1,1,0,struct Eigen::MakePointer> >::allocateSlices<struct Eigen::ThreadPoolDevice const >(struct Eigen::ThreadPoolDevice const &,int,int,int,class std::vector<struct Eigen::internal::ColMajorBlock<float,__int64>,class std::allocato	C++
 	tensorflow.dll!Eigen::TensorEvaluator<class Eigen::TensorContractionOp<class Eigen::array<struct Eigen::IndexPair<__int64>,1> const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorImagePatchOp<-1,-1,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > const > const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > const ,struct tensorflow::LaunchFusedConv2DWithOutputKernel<float>::OutputKernelWrapper const > const ,struct Eigen::ThreadPoolDevice>::EvalParallelContext<struct Eigen::TensorEvaluator<class Eigen::TensorContractionOp<class Eigen::array<struct Eigen::IndexPair<__int64>,1> const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorImagePatchOp<-1,-1,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > co()	C++
 	tensorflow.dll!Eigen::TensorEvaluator<class Eigen::TensorContractionOp<class Eigen::array<struct Eigen::IndexPair<__int64>,1> const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorImagePatchOp<-1,-1,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > const > const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > const ,struct tensorflow::LaunchFusedConv2DWithOutputKernel<float>::OutputKernelWrapper const > const ,struct Eigen::ThreadPoolDevice>::evalProductImpl<struct Eigen::TensorEvaluator<class Eigen::TensorContractionOp<class Eigen::array<struct Eigen::IndexPair<__int64>,1> const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorImagePatchOp<-1,-1,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > const ()	C++
 	tensorflow.dll!Eigen::internal::TensorExecutor<class Eigen::TensorAssignOp<class Eigen::TensorMap<class Eigen::Tensor<float,4,1,__int64>,16,struct Eigen::MakePointer>,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,4> const ,class Eigen::TensorContractionOp<class Eigen::array<struct Eigen::IndexPair<__int64>,1> const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorImagePatchOp<-1,-1,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > const > const ,class Eigen::TensorReshapingOp<struct Eigen::DSizes<__int64,2> const ,class Eigen::TensorMap<class Eigen::Tensor<float const ,4,1,__int64>,16,struct Eigen::MakePointer> const > const ,struct tensorflow::LaunchFusedConv2DWithOutputKernel<float>::OutputKernelWrapper const > const > const > const ,struct Eigen::ThreadPoolDevice,1,0>::run(class Eigen::TensorAssignOp<class Eigen::TensorMap<class Eigen::Tensor<float,4,1,__int64>,16,struct Eigen::MakePointer>,class Eigen::Tensor	C++
 	tensorflow.dll!tensorflow::LaunchFusedConv2DWithOutputKernel<float>::operator()<struct tensorflow::BiasAddOutputKernel<float,struct tensorflow::LeakyRelu> >(struct tensorflow::BiasAddOutputKernel<float,struct tensorflow::LeakyRelu> const &,class tensorflow::OpKernelContext *,class tensorflow::Tensor const &,class tensorflow::Tensor const &,class tensorflow::Tensor *)	C++
 	tensorflow.dll!tensorflow::LaunchFusedConv2DOp<struct Eigen::ThreadPoolDevice,float>::operator()(class tensorflow::OpKernelContext *,bool,bool,class tensorflow::Tensor const &,class tensorflow::Tensor const &,enum tensorflow::FusedComputationType,struct tensorflow::FusedComputationArgs const &,struct tensorflow::Conv2DParameters const &,struct tensorflow::Conv2DDimensions const &,class tensorflow::Tensor *)	C++
 	tensorflow.dll!tensorflow::FusedConv2DOp<struct Eigen::ThreadPoolDevice,float>::Compute(class tensorflow::OpKernelContext *)	C++
 	tensorflow.dll!tensorflow::NewLocalExecutor(struct tensorflow::LocalExecutorParams const &,class tensorflow::Graph const &,class tensorflow::Executor * *)	C++
 	tensorflow.dll!tensorflow::NewLocalExecutor(struct tensorflow::LocalExecutorParams const &,class tensorflow::Graph const &,class tensorflow::Executor * *)	C++
 	tensorflow.dll!Eigen::ThreadPoolTempl<struct tensorflow::thread::EigenEnvironment>::WorkerLoop(int)	C++
 	tensorflow.dll!std::_Func_impl_no_alloc<class <lambda_fe7aa395b13fe170862dcdb4d85eb030>,void>::_Do_call(void)	C++
 	tensorflow.dll!std::thread::_Invoke<class std::tuple<class std::function<void > >,0>(void *)	C++
 	ucrtbase.dll!thread_start<unsigned int (__cdecl*)(void *),1>()	
 	KERNEL32.DLL!BaseThreadInitThunk()	
 	ntdll.dll!RtlUserThreadStart()

**Comment by Venkat6871** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.
