### ISSUE TITLE
TFLite GPU delegate crash

### ISSUE THREAD

**Issue by DwayneDuane** [tensorflow/tensorflow#53800]
**System information**
- Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 18.04
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: N/A
- TensorFlow installed from (source or binary): binary
- TensorFlow version (use command below): nightly
- Python version: N/A
- Bazel version (if compiling from source): 4.2.2
- GCC/Compiler version (if compiling from source): 8.4
- CUDA/cuDNN version: 11.1
- GPU model and memory: GTX 1650, 4GB

There is a segfault in the destructor of `tflite::gpu::cl::Buffer::Release()`, the stack trace is as follows:

```
==5463== Process terminating with default action of signal 11 (SIGSEGV)
==5463==  Access not within mapped region at address 0x8
==5463==    at 0xC0B4C20: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.460.106.00)
==5463==    by 0xBFA452B: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.460.106.00)
==5463==    by 0xBFA1AD7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.460.106.00)
==5463==    by 0xBFA3BF1: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.460.106.00)
==5463==    by 0x1756C1: tflite::gpu::cl::Buffer::Release() (buffer.cc:82)
==5463==    by 0x1636DD: tflite::gpu::cl::Buffer::~Buffer() (buffer.h:46)
==5463==    by 0x171213: void std::_Destroy<tflite::gpu::cl::Buffer>(tflite::gpu::cl::Buffer*) (stl_construct.h:98)
==5463==    by 0x16F706: void std::_Destroy_aux<false>::__destroy<tflite::gpu::cl::Buffer*>(tflite::gpu::cl::Buffer*, tflite::gpu::cl::Buffer*) (stl_construct.h:108)
==5463==    by 0x16D497: void std::_Destroy<tflite::gpu::cl::Buffer*>(tflite::gpu::cl::Buffer*, tflite::gpu::cl::Buffer*) (stl_construct.h:137)
==5463==    by 0x16A046: void std::_Destroy<tflite::gpu::cl::Buffer*, tflite::gpu::cl::Buffer>(tflite::gpu::cl::Buffer*, tflite::gpu::cl::Buffer*, std::allocator<tflite::gpu::cl::Buffer>&) (stl_construct.h:206)
==5463==    by 0x16684C: std::vector<tflite::gpu::cl::Buffer, std::allocator<tflite::gpu::cl::Buffer> >::~vector() (stl_vector.h:567)
==5463==    by 0x164A8B: tflite::gpu::cl::InferenceContext::~InferenceContext() (inference_context.h:64)
==5463==  If you believe this happened as a result of a stack
==5463==  overflow in your program's main thread (unlikely but
==5463==  possible), you can try to increase the size of the
==5463==  main thread stack using the --main-stacksize= flag.
==5463==  The main thread stack size used in this run was 8388608.
==5463==  
```

This problem is only producible with NVidia's OpenCL. However, other implementations of OpenCL (e.g. Qualcomm) is known to let undefined behaviors pass silently. 
I believe the problem is related to OpenCL sub buffers. If I hack the tensorflow/lite/delegates/gpu/cl/inference_context.cc file and set `use_offset_assignment` to `false` right before: 
```
  if (use_offset_assignment) {
    shared_buffers_.resize(offset_assignment.offsets.size());
    RETURN_IF_ERROR(CreateReadWriteBuffer(offset_assignment.total_size, context,
                                          &shared_buffers_parent_));
    for (int i = 0; i < offset_assignment.offsets.size(); ++i) {
      RETURN_IF_ERROR(CreateReadWriteSubBuffer(
          shared_buffers_parent_, offset_assignment.offsets[i],
          buffer_usage_records[i].tensor_size, context, &shared_buffers_[i]));
    }
  } ...
```
thus preventing `CreateReadWriteSubBuffer` from being ever called, then this problem goes away.
Incidentally, I also noticed that the model I am trying to infer runs faster without using sub buffers (20ms with my hack disabling sub buffers, 30ms if I allow sub buffers, on my GTX 1650).

**Comment by tilakrayal** [comment]
@DwayneDuane ,
In order to expedite the trouble-shooting process, could you please provide the complete code to reproduce the issue reported here.

**Comment by DwayneDuane** [comment]
@tilakrayal You can reproduce this problem with:
```
    TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();

    TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
    TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();

    TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);

    //This problem should be be reproducible using any convolutional model
    TfLiteModel* model = TfLiteModelCreateFromFile("./nasnet_mobile.tflite");
    TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);

    TfLiteInterpreterAllocateTensors(interpreter);

    TfLiteInterpreterInvoke(interpreter);

    TfLiteInterpreterDelete(interpreter);
    TfLiteGpuDelegateV2Delete(gpuDelegate);
    TfLiteInterpreterOptionsDelete(options);
    TfLiteModelDelete(model);
```
and the NasnetMobile FP32 model from https://www.tensorflow.org/lite/guide/hosted_models
Just a reminder that this problem is only reproducible on NVidia GPU and using TFLite v2.7 or more recent. I am using the nightly branch.

**Comment by Saduf2019** [comment]
@DwayneDuane 
Could you please try with 2.6 and let us know if this is still an issue.

**Comment by DwayneDuane** [comment]
@Saduf2019 

- This issue is not reproducible in 2.6. 
- In the current nightly branch, I am almost sure the problem is cause by the `GreedyBySizeAssignment` function in `greedy_by_size_assignment.cc`.  If I change **memory strategy** in this line inside `AllocateMemoryForBuffers` function (inside `inference_context.cc`):
```
    RETURN_IF_ERROR(
        AssignOffsetsToTensors(buffer_usage_records, MemoryStrategy::GREEDY_BY_SIZE,
                               &offset_assignment, base_align_bytes));
```
to `MemoryStrategy::EQUALITY`, the problem goes away and valgrind turns up clean as well.

**Comment by Saduf2019** [comment]
@DwayneDuane 
Can you please use 2.6 as its a stable version and nightly has is still worked upon and yest to be tested.

**Comment by DwayneDuane** [comment]
@Saduf2019
I might be able to use 2.6 for now. But will you be fixing this issue for 2.8? In the meantime, if you wish, I can make a PR to change MemoryStrategy::GREEDY_BY_SIZE to MemoryStrategy::EQUALITY (or some other strategy).

**Comment by Saduf2019** [comment]
@DwayneDuane 
Please feel free to create a pr for the same.

**Comment by gadagashwini** [comment]
@DwayneDuane,
Does this [similar thread](https://github.com/tensorflow/tensorflow/issues/55624#issuecomment-1106491140) helps  to resolve this problem. Thanks!
