### ISSUE TITLE
libstdc++ 6.0.24 is statically linked into libtensorflow_framework.so on PyPI

### ISSUE THREAD

**Issue by martin-ueding** [tensorflow/tensorflow#55057]
**System information**

- OS Platform and Distribution: PyPI packages for Linux
- TensorFlow installed from (source or binary): binary via PyPI
- TensorFlow version: 2.4 and 2.6
- Python version: 3.7
- Installed using virtualenv? pip? conda?: pip

**Describe the problem**

The PyPI packages for TensorFlow, at least versions 2.4.0 and 2.6.0, ship a compiled shared object `libtensorflow_framework.so`. This library is loaded when one does `import tensorflow` in Python. The TF shared library contains symbols from libstdc++ 6.0.24. When one uses a custom C++ library with Python via `ctypes`, the dynamic linker will resolves symbols that the custom library need first from `libtensorflow_framework.so`, and only then from the system wide installed `libstdc++.so`. This means that no matter which version of libstdc++ is installed system wide, one gets certain symbols from libstdc++ 6.0.24.

This a huge problem because that version of libstdc++ has a [bug in `std::execute_native_thread_routine`](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=55917) which force unwinds the stack when an exception escapes a thread. Once the exception hits the top stack frame of the thread, `std::terminate()`/`abort()` will be called and a core dump triggered. Due to the force unwinding of the stack, the stack trace in the core dump is completely useless and only contains the following:

```
#0  0x00007f40fce54438 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f40fce5603a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f4076e65dde in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f4076e717a6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f4076e71811 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f4078beaf2e in std::execute_native_thread_routine (__p=0x2da6d20)
    at /dt7-src/libstdc++-v3/src/nonshared11/../c++11/thread.cc:91
#6  0x00007f40fd1f06ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f40fcf2651d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

You can see the `/dt7-src` there, which is the “dev tools GCC 7” which are used in the CD system of TensorFlow. The libstdc++ version with the fix is associated with GCC 8, so the GCC 7 one is still affected.

One can work around this by using `LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libstdc++.so python …`. However, I would think that statically linking the standard library into a shared library is a bad thing to do. I am not sure why that was done, perhaps there are good reasons for that.

I would think that changing the linking should be changed such that libstdc++ is not linked statically into the dynamic library when building Python packages for PyPI. If that is not possible, I would suggest to use GCC 8 such that this bug is fixed.

There is a [very enlightening blog post](https://le.qun.ch/en/blog/libstdc++-bug/), which describes the issue with that version of libstdc++ in a context without TensorFlow.

**Provide the exact sequence of commands / steps that you executed before running into the problem**

1. Write a C++ library that uses `std::thread` somewhere.
2. Have a bug in your code which raises an exception that is not caught anywhere your code.
3. Use both your C++ library and TensorFlow from within the same Python process.
4. Have it crash your application and write a core dump.
5. Look at the core dump using GDB (`gdb python PATH_TO_CORE_FILE`). Print the back trace. Notice that the whole stack within the tread is missing, although it should be present with Itanium ABI on Linux.

**Comment by mihaimaruseac** [comment]
Can you reproduce the same failure with the latest tf-nightly? @nitins17 and @angerson and @perfinion have worked to switch TF to manylinux2014 / `dt8` (also tagging them in case they have some guidance here)

**Comment by martin-ueding** [comment]
I have just tried to download version 2.9rc2 from PyPI and it still contains the `execute_native_thread_routine` symbol, which is should not contain. So the standard library is still linked statically into `libtensorflow_framework.so.2`.

Switching to dt8 should at least alleviate the problem as the standard library shipped with GCC 8 has the bug fix. dt9 will work as well, of course.

**Comment by tilakrayal** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.
