### ISSUE TITLE
Segfault on tf.matmul and tf.einsum with batched input tensors using intel-tensorflow-avx512

### ISSUE THREAD

**Issue by philippfriese** [tensorflow/tensorflow#55933]
<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Bug

### Source

source

### Tensorflow Version

tf 2.8

### Custom Code

Yes

### OS Platform and Distribution

SUSE Linux Enterprise Server 15 SP3, Kernel 5.3.18-59.19

### Python version

3.9.10

### Bazel version

5.1.1

### GCC/Compiler version

7.5.0

### Current Behaviour?

Using `intel-tensorflow-avx512` either compiled manually or from the official pip package source, a segmentation fault is observed on the calls `tf.matmul` and `tf.einsum`. The log output is `Segmentation fault (core dumped)`.

After calling `tf.matmul` on tensors with at least one batching dimension, a consecutive call to `tf.einsum` causes a segfault. The same happens for `tf.einsum` followed by a `tf.matmul`. 
Calling just `tf.matmul` or just `tf.einsum` does not trigger a segfault.

This crash does not appear when using a shape such as [n,n], i.e. a shape without batching dimensions.
The non-Intel tensorflow version does not result in a segfault.

The section "Standalone code to reproduce the issue" gives a minimal example. The code within `# either #` and `# or #` refers to the two possible call orders.
The section "Relevant log output" lists a backtrace of the dumped core, shortened for brevity. The backtrace was obtained using gdb.

The self-compiled `intel-tensorflow-avx512` was compiled using "Intel® Optimization for TensorFlow* Installation Guide" [1].

This bug has been observed on two separate machine, running an Intel Xeon Platinum 8360Y and Intel Xeon W-2295 respectively. The second machine runs Linux Ubuntu Server 20.04.4 LTS.

[1] https://www.intel.com/content/www/us/en/developer/articles/guide/optimization-for-tensorflow-installation-guide.html

### Standalone code to reproduce the issue

```shell
import tensorflow as tf

b = 1
n = 4

shape = [b,n,n]

# either # 
print(f"Einsum A*B: {tf.einsum('...ij, ...jk -> ...ik', tf.random.normal(shape), tf.random.normal(shape)).shape}")
print(f"Matmul A*B: {tf.matmul(tf.random.normal(shape), tf.random.normal(shape)).shape}") # <-- crash

# or # 
print(f"Matmul A*B: {tf.matmul(tf.random.normal(shape), tf.random.normal(shape)).shape}")
print(f"Einsum A*B: {tf.einsum('...ij, ...jk -> ...ik', tf.random.normal(shape), tf.random.normal(shape)).shape}")  # <-- crash
```

### Relevant log output

```shell
(gdb) r </path/to/script.py>
Starting program: <path/to/python3> </path/to/script.py>
[...]

Einsum A*B: (1, 4, 4)

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x0000000002edf9c0 in ?? ()
(gdb) bt
#0  0x0000000002edf9c0 in ?? ()
#1  0x00007f2b36ffa0f1 in tensorflow::CreateStream(tensorflow::MklDnnThreadPool*, dnnl::engine const&) [clone .isra.370] ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f2b37003010 in tensorflow::BatchMatMulMkl<Eigen::ThreadPoolDevice, float, float, float, true>::Compute(tensorflow::OpKernelContext*) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f2b2cff5644 in tensorflow::ThreadPoolDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from [...]/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#4  0x00007f2b38da8dff in tensorflow::KernelAndDeviceOp::Run([...]) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f2b32c5c30c in tensorflow::EagerKernelExecute([...]) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f2b32c5d1a1 in tensorflow::ExecuteNode::Run() ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f2b39232e8a in tensorflow::EagerExecutor::SyncExecute(tensorflow::EagerNode*) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007f2b32c57e10 in tensorflow::(anonymous namespace)::EagerLocalExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007f2b32c58439 in tensorflow::EagerExecute(tensorflow::EagerOperation*, tensorflow::TensorHandle**, int*) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007f2b328d4319 in tensorflow::EagerOperation::Execute(absl::lts_20210324::Span<tensorflow::AbstractTensorHandle*>, int*) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007f2b38db8a29 in tensorflow::CustomDeviceOpHandler::Execute([...]) () 
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007f2b325e783d in TFE_Execute ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007f2b32170bfb in TFE_Py_FastPathExecute_C(_object*) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007f2b2829ba05 in pybind11::cpp_function::initialize<[...]>[...] () 
   from [...]/site-packages/tensorflow/python/_pywrap_tfe.so
#15 0x00007f2b282c0bb0 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from [...]/site-packages/tensorflow/python/_pywrap_tfe.so
#16 0x00000000005f3989 in PyCFunction_Call ()

[...]

#62 Py_BytesMain (argc=<optimized out>, argv=<optimized out>)
    at [...]/main.c:731
#63 0x00007ffff66bd34d in __libc_start_main () from /lib64/libc.so.6
#64 0x000000000040106a in _start () at ../sysdeps/x86_64/start.S:120
```
</details>

**Comment by mihaimaruseac** [comment]
Couldn't reproduce this internally with ASAN, so probably it's an issue with the compiled `intel-tensorflow` package?

CC @penpornk for further triage

**Comment by penpornk** [comment]
Assigned to @TensorFlow-MKL for further triage.

**Comment by huiyan2021** [comment]
Thanks for reporting, will investigate and come back soon!

**Comment by huiyan2021** [comment]
We are able to re-produce this issue and working on it with engineering team.

**Comment by huiyan2021** [comment]
We located the issue and trying to fix it, will update later.

**Comment by huiyan2021** [comment]
Hi, we have fixed this issue internally, will update here when it is merged into public GitHub.

**Comment by huiyan2021** [comment]
@philippfriese The fix has been merged, please help check and see if this issue can be closed, thanks!

**Comment by philippfriese** [comment]
I am happy to report that I no longer observe the SEGFAULT using the latest commit [cf67a81](https://github.com/tensorflow/tensorflow/commit/cf67a8102c0f9d390aa1b43dc5daa363e753393c)! Thank you for fixing this issue 🙏
