### ISSUE TITLE
tensorflow.experimental.dtensor.relayout segfaults going from sharded layout to replicated layout

### ISSUE THREAD

**Issue by nvcastet** [tensorflow/tensorflow#56184]
### Issue Type

Bug

### Source

binary

### Tensorflow Version

v2.9.0-rc2-42-g8a20d54a3c1 2.9.0

### Custom Code

No

### OS Platform and Distribution

Linux Ubuntu 20.04.4

### Python version

3.8.10

### CUDA/cuDNN version

CUDA 11.6

### GPU model and memory

GPU A100

### Current Behaviour?

`tensorflow.experimental.dtensor.relayout` crashes (segfaults) going from sharded layout to replicated layout on GPUs.
See output and stack trace.

### Standalone code to reproduce the issue

Script to reproduce issue on a system with 2 or more GPUs:

```
import tensorflow as tf
from tensorflow.experimental import dtensor

size=2
devices = [f'GPU:{i}' for i in range(size)]
mesh_1d = dtensor.create_mesh([('x', size)], devices=devices)
layout = dtensor.Layout(['x', dtensor.UNSHARDED], mesh_1d)

components=[]
for i, dev in enumerate(devices):
    with tf.device(dev):
        local_component = tf.range(i*2, 2 + i * 2)
        local_component = tf.reshape(local_component, [1, 2])
        print('local_component', local_component)
    components.append(local_component)
my_dtensor = dtensor.pack(components,layout)
print('my_dtensor', my_dtensor)

fully_replicated_layout = dtensor.Layout([dtensor.UNSHARDED, dtensor.UNSHARDED], mesh_1d)
replicated_dtensor = dtensor.relayout(my_dtensor, fully_replicated_layout)
print('fully_replicated_dtensor', replicated_dtensor)
```

### Relevant log output

Output:

```
2022-05-20 09:20:53.653386: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-20 09:20:56.910871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 79133 MB memory:  -> device: 0, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:07:00.0, compute capability: 8.0
2022-05-20 09:20:56.912562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 79133 MB memory:  -> device: 1, name: NVIDIA A100-SXM4-80GB, pci bus id: 0000:0f:00.0, compute capability: 8.0
local_component tf.Tensor([[0 1]], shape=(1, 2), dtype=int32)
local_component tf.Tensor([[2 3]], shape=(1, 2), dtype=int32)
my_dtensor tf.Tensor({"GPU:0": [[0 1]], "GPU:1": [[2 3]]}, layout="sharding_specs:x,unsharded, mesh:|x=2|0,1|0,1|/job:localhost/replica:0/task:0/device:GPU:0,/job:localhost/replica:0/task:0/device:GPU:1", shape=(2, 2), dtype=int32)
Segmentation fault (core dumped)
```

Stack trace from core dump:

```
#0  0x00007f8e6acea66c in __memmove_chk_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:123
#1  0x00007f8e44e0cf86 in tensorflow::Status tensorflow::functor::DoCopy<Eigen::ThreadPoolDevice>(Eigen::ThreadPoolDevice const&, tensorflow::Tensor const&, tensorflow::Tensor*) () from /usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f8e42bfdf59 in tensorflow::StridedSliceAssignOp<Eigen::ThreadPoolDevice, int, true>::Compute(tensorflow::OpKernelContext*) () from /usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f8e38308aac in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) () from /usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2
#4  0x00007f8e3840db7d in tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::Process(tensorflow::PropagatorState::TaggedNode, long) () from /usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2
#5  0x00007f8e3840ed48 in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::RunTask<tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::ScheduleReady(absl::lts_20211102::InlinedVector<tensorflow::PropagatorState::TaggedNode, 8ul, std::allocator<tensorflow::PropagatorState::TaggedNode> >*, tensorflow::PropagatorState::TaggedNodeReadyQueue*)::{lambda()#2}>(tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::ScheduleReady(absl::lts_20211102::InlinedVector<tensorflow::PropagatorState::TaggedNode, 8ul, std::allocator<tensorflow::PropagatorState::TaggedNode> >*, tensorflow::PropagatorState::TaggedNodeReadyQueue*)::{lambda()#2}&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2
#6  0x00007f8e4613db95 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f8e4613b8c3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007f8e38b574fb in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2
#9  0x00007f8e6ab44609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f8e6ac7e163 in umount2 () at ../sysdeps/unix/sysv/linux/umount2.S:8
#11 0x0000000000000000 in ?? ()
```

**Comment by nvcastet** [comment]
CC @bfontain

**Comment by bfontain** [comment]
Hi @nvcastet, thanks for pinging me on this issue. We are taking a look to see the underlying cause. We do have some internal testing covering things like so its a slightly surprising failure :)

**Comment by nvcastet** [comment]
Thanks  @bfontain, I can confirm that it works well for `dtype=float32`.

**Comment by bfontain** [comment]
Thanks, we fixed the segfault via: https://github.com/tensorflow/tensorflow/commit/0dfe3a30325905023f17535334114f897f3f1a58

But we now run into lack of support for collective reduce for int32 on GPU in TensorFlow:
https://github.com/tensorflow/tensorflow/blob/d93fabd5961154c7fa3bdcbbb90ecfd35e312052/tensorflow/core/common_runtime/base_collective_executor.cc#L419

**Comment by nvcastet** [comment]
Thanks a lot for debugging this issue @bfontain .
[NCCL](https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/api/types.html) supports int32 so it should not be to completed to add the support.

**Comment by mohantym** [comment]
Hi @nvcastet !
I was getting below error in 2.10.rc1

> "collective reduce of int32 is not supported ,casting to int64 is a workaround "

So I cast the outputs like these to resolve above issue.
```
for i, dev in enumerate(devices):
    with tf.device(dev):
        local_component = tf.range(i*2, 2 + i * 2)
        local_component = tf.reshape(local_component, [1, 2])
        local_component = tf.cast(local_component,dtype=tf.int64)
        print('local_component', local_component)
```

Could you try this work around and let us know.

Thank you!

**Comment by nvcastet** [comment]
@mohantym Yes casting is a good workaround, but if you want to communicate/reduce in `int32`, we will need to add the int32 NCCL support in TF.

**Comment by sushreebarsa** [comment]
@nvcastet I tried to replicate the issue using the provided code but the code is not crashing in TF v2.13. Please have a look at this colab [gist](https://colab.research.google.com/gist/sushreebarsa/99c65798e9ccabe16b2069accf07fb38/56184.ipynb). Thank you!
