### ISSUE TITLE
trap invalid opcode in libtensorflow_io_plugins.so

### ISSUE THREAD

**Issue by FireCulex** [tensorflow/tensorflow#56608]
<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Build/Install

### Source

source

### Tensorflow Version

v1.12.1-77459-g4ff6b08be52 2.10.0

### Custom Code

No

### OS Platform and Distribution

Ubuntu 20.04

### Python version

3.8.10

### Bazel version

5.11

### GCC/Compiler version

8.4.0

### Current Behaviour?

```shell
Running Tensorflow with the object detection model is causing it to crash.
```

### Standalone code to reproduce the issue

```shell
Following https://github.com/nicknochnack/TFODCourse/blob/main/2.%20Training%20and%20Detection.ipynb section 6. Train the Model

bazel build was simply:
bazel build --jobs=3  //tensorflow/tools/pip_package:build_pip_package --execution_log_json_file=/tmp/exec1.json
```

### Relevant log output

```shell
(tfod) culex@phoebe:~/TFODCourse$ python Tensorflow/models/research/object_detection/model_main_tf2.py --model_dir=Tensorflow/workspace/models/my_ssd_mobnet --pipeline_config_path=Tensorflow/workspace/models/my_ssd_mobnet/pipeline.config --num_train_steps=2000
2022-06-28 06:43:42.949335: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:Please fix your imports. Module tensorflow.python.training.saving.functional_saver has been moved to tensorflow.python.checkpoint.functional_saver. The old module will be deleted in version 2.11.
WARNING:tensorflow:Please fix your imports. Module tensorflow.python.training.saving.checkpoint_options has been moved to tensorflow.python.checkpoint.checkpoint_options. The old module will be deleted in version 2.11.
Illegal instruction (core dumped)


(tfod) culex@phoebe:~/TFODCourse$ gdb --args python Tensorflow/models/research/object_detection/model_main_tf2.py --model_dir=Tensorflow/workspace/models/my_ssd_mobnet --pipeline_config_path=Tensorflow/workspace/models/my_ssd_mobnet/pipeline.config --num_train_steps=2000
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
Reading symbols from /usr/lib/debug/.build-id/1f/3df9df2b5e575fdee41890fe17f6de614f93f6.debug...
(gdb) run
Starting program: /home/culex/tfod/bin/python Tensorflow/models/research/object_detection/model_main_tf2.py --model_dir=Tensorflow/workspace/models/my_ssd_mobnet --pipeline_config_path=Tensorflow/workspace/models/my_ssd_mobnet/pipeline.config --num_train_steps=2000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2022-06-28 06:37:11.608292: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
[New Thread 0x7fffdd81d700 (LWP 420425)]
[New Thread 0x7fffdd01c700 (LWP 420426)]
[New Thread 0x7fffd881b700 (LWP 420427)]
[Thread 0x7fffd881b700 (LWP 420427) exited]
[Thread 0x7fffdd01c700 (LWP 420426) exited]
[Thread 0x7fffdd81d700 (LWP 420425) exited]
[Detaching after fork from child process 420428]
WARNING:tensorflow:Please fix your imports. Module tensorflow.python.training.saving.functional_saver has been moved to tensorflow.python.checkpoint.functional_saver. The old module will be deleted in version 2.11.
WARNING:tensorflow:Please fix your imports. Module tensorflow.python.training.saving.checkpoint_options has been moved to tensorflow.python.checkpoint.checkpoint_options. The old module will be deleted in version 2.11.
[New Thread 0x7fffd881b700 (LWP 420429)]
[New Thread 0x7fffdd01c700 (LWP 420430)]
[New Thread 0x7fffdd81d700 (LWP 420431)]
[New Thread 0x7fffbadab700 (LWP 420432)]

Thread 1 "python" received signal SIGILL, Illegal instruction.
0x00007fffa8c7d0dc in __static_initialization_and_destruction_0(int, int) [clone .constprop.19] ()
   from /home/culex/tfod/lib/python3.8/site-packages/tensorflow_io/python/ops/libtensorflow_io_plugins.so
(gdb) backtrace
#0  0x00007fffa8c7d0dc in __static_initialization_and_destruction_0(int, int) [clone .constprop.19] ()
   from /home/culex/tfod/lib/python3.8/site-packages/tensorflow_io/python/ops/libtensorflow_io_plugins.so
#1  0x00007ffff7fe0b9a in call_init (l=<optimized out>, argc=argc@entry=5, argv=argv@entry=0x7fffffffe378, env=env@entry=0x47d9d70) at dl-init.c:72
#2  0x00007ffff7fe0ca1 in call_init (env=0x47d9d70, argv=0x7fffffffe378, argc=5, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=0x5061f80, argc=5, argv=0x7fffffffe378, env=0x47d9d70) at dl-init.c:119
#4  0x00007ffff7f22985 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#5  0x00007ffff7fe50cf in dl_open_worker (a=a@entry=0x7fffffff4520) at dl-open.c:758
#6  0x00007ffff7f22928 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#7  0x00007ffff7fe460a in _dl_open (file=0x4c0f080 "/home/culex/tfod/lib/python3.8/site-packages/tensorflow_io/python/ops/libtensorflow_io_plugins.so", mode=-2147483646,
    caller_dlopen=<optimized out>, nsid=-2, argc=5, argv=0x7fffffffe378, env=0x47d9d70) at dl-open.c:837
#8  0x00007ffff7d9a34c in dlopen_doit (a=a@entry=0x7fffffff4740) at dlopen.c:66
#9  0x00007ffff7f22928 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff46e0, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#10 0x00007ffff7f229f3 in __GI__dl_catch_error (objname=0x9baa40, errstring=0x9baa48, mallocedp=0x9baa38, operate=<optimized out>, args=<optimized out>)
    at dl-error-skeleton.c:227
#11 0x00007ffff7d9ab59 in _dlerror_run (operate=operate@entry=0x7ffff7d9a2f0 <dlopen_doit>, args=args@entry=0x7fffffff4740) at dlerror.c:170
#12 0x00007ffff7d9a3da in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#13 0x00007ffff2d5da6e in tensorflow::internal::LoadDynamicLibrary(char const*, void**) ()
   from /home/culex/tfod/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fffe177e1cb in tensorflow::(anonymous namespace)::PosixEnv::LoadDynamicLibrary(char const*, void**) ()
   from /home/culex/tfod/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#15 0x00007fffe70e4180 in tensorflow::RegisterFilesystemPlugin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /home/culex/tfod/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

(tfod) culex@phoebe:~$ python3 -c "import tensorflow as tf; print(tf.reduce_sum(                                                                                                                              tf.random.normal([1000, 1000])))"
2022-06-28 06:24:58.547852: I tensorflow/core/platform/cpu_feature_guard.cc:193]                                                                                                                               This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (on                                                                                                                              eDNN) to use the following CPU instructions in performance-critical operations:                                                                                                                                SSE3 SSE4.1
To enable them in other operations, rebuild TensorFlow with the appropriate comp                                                                                                                              iler flags.
WARNING:tensorflow:Please fix your imports. Module tensorflow.python.training.sa                                                                                                                              ving.functional_saver has been moved to tensorflow.python.checkpoint.functional_                                                                                                                              saver. The old module will be deleted in version 2.11.
WARNING:tensorflow:Please fix your imports. Module tensorflow.python.training.sa                                                                                                                              ving.checkpoint_options has been moved to tensorflow.python.checkpoint.checkpoin                                                                                                                              t_options. The old module will be deleted in version 2.11.
2022-06-28 06:25:02.918331: I tensorflow/core/platform/cpu_feature_guard.cc:193]                                                                                                                               This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (on                                                                                                                              eDNN) to use the following CPU instructions in performance-critical operations:                                                                                                                                SSE3 SSE4.1
To enable them in other operations, rebuild TensorFlow with the appropriate comp                                                                                                                              iler flags.
tf.Tensor(550.23517, shape=(), dtype=float32)
```
</details>

**Comment by FireCulex** [comment]
Recompiled tensorflow_io from instructions found here: https://www.tensorflow.org/io/development
Had to install tf-models-official which automatically downgrades Tensorflow and had to reinstall the pip package I made from source.

```
INFO:tensorflow:Step 400 per-step time 3.094s
I0628 15:20:57.764416 139933422176064 model_lib_v2.py:705] Step 400 per-step time 3.094s
INFO:tensorflow:{'Loss/classification_loss': 0.20046116,
 'Loss/localization_loss': 0.23402578,
 'Loss/regularization_loss': 0.15430188,
 'Loss/total_loss': 0.5887888,
 'learning_rate': 0.047999598}
```

Appears to be running.
