### ISSUE TITLE
tensorflow c++ api crashed during inferencing on arm64, but same codes is running well on x86_64

### ISSUE THREAD

**Issue by TsinghuaTop** [tensorflow/tensorflow#57154]
<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Build/Install

### Source

source

### Tensorflow Version

tf2.6.5 or  tf2.9.1

### Custom Code

No

### OS Platform and Distribution

centos7  arm64

### Mobile device

no

### Python version

3.8.10

### Bazel version

3.7.2

### GCC/Compiler version

gcc (GCC) 7.3.1 20180303 (Red Hat 7.3.1-6)

### CUDA/cuDNN version

no

### GPU model and memory

no

### Current Behaviour?

```shell
build commands as follow:
1. configure with all default settings
2. bazel build --jobs 4  --cxxopt=-std=c++17 --host_cxxopt=-std=c++17 --config=noaws --config=nohdfs --config=nonccl --config=nogcp --config=opt -c opt --copt=-O3 --copt=-funsafe-math-optimizations --copt=-ftree-vectorize  //tensorflow:libtensorflow_cc.so 


crash info on arm64，
#0  0x0000ffffafe650e8 in raise () from /lib64/libc.so.6
#1  0x0000ffffafe66760 in abort () from /lib64/libc.so.6
#2  0x0000ffffb0153348 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x0000ffffb0150c5c in ?? () from /lib64/libstdc++.so.6
#4  0x0000ffffb0150ca8 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000ffffb0150f64 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x0000ffffb017a9d4 in std::__throw_bad_alloc() () from /lib64/libstdc++.so.6
#7  0x0000ffffb08be850 in allocate (this=<optimized out>, __n=<optimized out>) at /usr/lib/gcc/aarch64-redhat-linux/7/../../../../include/c++/7/ext/new_allocator.h:102
#8  allocate (__a=..., __n=<optimized out>) at /usr/lib/gcc/aarch64-redhat-linux/7/../../../../include/c++/7/bits/alloc_traits.h:436
#9  Allocate (capacity=<optimized out>, this=<synthetic pointer>) at external/com_google_absl/absl/container/internal/inlined_vector.h:218
#10 absl::lts_20210324::inlined_vector_internal::Storage<long, 4ul, std::allocator<long> >::Resize<absl::lts_20210324::inlined_vector_internal::DefaultValueAdapter<std::allocator<long> > > (this=this@entry=0xffffffffa390, values=..., 
    values@entry=..., new_size=18446744073709551615) at external/com_google_absl/absl/container/internal/inlined_vector.h:636
#11 0x0000ffffb09715f8 in resize (n=<optimized out>, this=0xffffffffa390) at external/com_google_absl/absl/container/inlined_vector.h:544
#12 BuildDenseSpec<int> (dense=0xffffffffa120, sparse=<synthetic pointer>) at tensorflow/core/util/strided_slice_op.cc:84
#13 tensorflow::ValidateStridedSliceOp (begin_tensor=begin_tensor@entry=0x44e7570, end_tensor=end_tensor@entry=0x44e7590, strides_tensor=..., input_shape=..., begin_mask_spec=-24656, end_mask_spec=72251600, ellipsis_mask=<optimized out>, 
    new_axis_mask=0, shrink_axis_mask=2, processing_shape=processing_shape@entry=0xffffffffa360, final_shape=final_shape@entry=0xffffffffa378, is_identity=0xffffffffa309, is_identity@entry=0xffffffffa369, is_simple_slice=0xffffffffa30a, 
    is_simple_slice@entry=0xffffffffa36a, slice_dim0=0xffffffffa30b, slice_dim0@entry=0xffffffffa36b, begin=0xffffffffa390, begin@entry=0xffffffffa3f0, end=0xffffffffa3b8, end@entry=0xffffffffa418, strides=0xffffffffa3e0, 
    strides@entry=0xffffffffa440, shape_spec=shape_spec@entry=0x0) at tensorflow/core/util/strided_slice_op.cc:260
#14 0x0000ffffbb41a6cc in tensorflow::<lambda(tensorflow::shape_inference::InferenceContext*)>::operator()(tensorflow::shape_inference::InferenceContext *) (c=0x44e77c0, __closure=<optimized out>) at tensorflow/core/ops/array_ops.cc:1770
#15 0x0000ffffbb41a930 in std::_Function_handler<tensorflow::Status(tensorflow::shape_inference::InferenceContext*), tensorflow::<lambda(tensorflow::shape_inference::InferenceContext*)> >::_M_invoke(const std::_Any_data &, <unknown type in /root/tfso/tensorflow-2.6.5/bazel-bin/tensorflow/libtensorflow_cc.so.2, CU 0xe8e31560, DIE 0xe8ee111e>) (__functor=..., __args#0=<optimized out>) at /usr/lib/gcc/aarch64-redhat-linux/7/../../../../include/c++/7/bits/std_function.h:302
#16 0x0000ffffb09b769c in operator() (__args#0=0x44e77c0, this=<optimized out>) at /usr/lib/gcc/aarch64-redhat-linux/7/../../../../include/c++/7/bits/std_function.h:706
#17 tensorflow::shape_inference::InferenceContext::Run(std::function<tensorflow::Status (tensorflow::shape_inference::InferenceContext*)> const&) (this=0x44e77c0, fn=...) at tensorflow/core/framework/shape_inference.cc:110
#18 0x0000ffffbb3bdf84 in tensorflow::grappler::SymbolicShapeRefiner::InferShapes (this=0x4981a60, this@entry=0x438, node=..., c=0xffffffffa910, c@entry=0x46fdd90) at tensorflow/core/grappler/costs/graph_properties.cc:1914
#19 0x0000ffffbb3c44e8 in tensorflow::grappler::SymbolicShapeRefiner::UpdateNode (this=0x438, this@entry=0x4981a60, node=node@entry=0x10906c90, refined=<optimized out>) at tensorflow/core/grappler/costs/graph_properties.cc:1123
#20 0x0000ffffbb3c53dc in tensorflow::grappler::GraphProperties::UpdateShapes (this=this@entry=0xffffffffba08, shape_refiner=0x4981a60, shape_refiner@entry=0x4981e60, resource_handles=..., n=n@entry=0x10906c90, new_shapes=0xffffffffaa2f, 
    new_shapes@entry=0x4981a60) at tensorflow/core/grappler/costs/graph_properties.cc:2354
#21 0x0000ffffbb3c5544 in tensorflow::grappler::GraphProperties::PropagateShapes (this=0xffffffffba08, this@entry=0x100de6d8, shape_refiner=0x4981e60, shape_refiner@entry=0x4981a60, new_shapes=0xffffffffaf98, new_shapes@entry=0x1016a6a0, 
    resource_handles=..., num_loops=num_loops@entry=269532928) at tensorflow/core/grappler/costs/graph_properties.cc:2387
#22 0x0000ffffbb3bfe98 in tensorflow::grappler::GraphProperties::InferStatically (this=0x100de6d8, this@entry=0xffffffffba08, assume_valid_feeds=<optimized out>, aggressive_shape_inference=aggressive_shape_inference@entry=false, 
    include_input_tensor_values=255, include_input_tensor_values@entry=false, include_output_tensor_values=12, include_output_tensor_values@entry=true) at tensorflow/core/grappler/costs/graph_properties.cc:2610
#23 0x0000ffffbb348d88 in tensorflow::grappler::ConstantFolding::RunOptimizationPass (this=this@entry=0xe84a960, cluster=cluster@entry=0x0, item=item@entry=0xffffffffbe60, optimized_graph=optimized_graph@entry=0xffffffffd488)
    at tensorflow/core/grappler/optimizers/constant_folding.cc:4009
#24 0x0000ffffbb349c88 in tensorflow::grappler::ConstantFolding::Optimize (this=<optimized out>, cluster=0x0, item=..., optimized_graph=0xffffffffd488) at tensorflow/core/grappler/optimizers/constant_folding.cc:4065
#25 0x0000ffffbb258fe8 in tensorflow::grappler::MetaOptimizer::RunOptimizer (this=0x0, this@entry=0xffffffffd1c0, optimizer=0xe84a960, cluster=0x0, cluster@entry=0xe84b9e0, optimized_item=optimized_item@entry=0xffffffffd558, 
    optimized_graph=optimized_graph@entry=0xffffffffd488, optimization_result=0x0, 
    optimization_result@entry=0xffffb5ddca18 <google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::~Map()+1008>) at tensorflow/core/grappler/optimizers/meta_optimizer.cc:780
#26 0x0000ffffbb25a24c in tensorflow::grappler::MetaOptimizer::OptimizeGraph(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem&&, tensorflow::GraphDef*) (this=this@entry=0xffffffffd1c0, cluster=0xe84b9e0, 
    cluster@entry=0xffffbb38ec38 <tensorflow::grappler::OpLevelCostEstimator::PredictGatherOrSlice(tensorflow::grappler::OpContext const&, tensorflow::grappler::NodeCosts*) const>, 
    item=item@entry=<unknown type in /root/tfso/tensorflow-2.6.5/bazel-bin/tensorflow/libtensorflow_cc.so.2, CU 0xe540eabf, DIE 0xe558ad2b>, optimized_graph=0xffffffffd488, 
    optimized_graph@entry=0xffffbb3904a0 <tensorflow::grappler::OpLevelCostEstimator::PredictScatter(tensorflow::grappler::OpContext const&, tensorflow::grappler::NodeCosts*) const>) at tensorflow/core/grappler/optimizers/meta_optimizer.cc:695
#27 0x0000ffffbb25b58c in tensorflow::grappler::MetaOptimizer::OptimizeConsumeItem(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem&&, tensorflow::GraphDef*) (this=this@entry=0xffffffffd1c0, 
    cluster=0xffffbb38ec38 <tensorflow::grappler::OpLevelCostEstimator::PredictGatherOrSlice(tensorflow::grappler::OpContext const&, tensorflow::grappler::NodeCosts*) const>, cluster@entry=0xffffffffd868, 
    item=item@entry=<unknown type in /root/tfso/tensorflow-2.6.5/bazel-bin/tensorflow/libtensorflow_cc.so.2, CU 0xe540eabf, DIE 0xe557c114>, 
    optimized_graph=0xffffbb3904a0 <tensorflow::grappler::OpLevelCostEstimator::PredictScatter(tensorflow::grappler::OpContext const&, tensorflow::grappler::NodeCosts*) const>, optimized_graph@entry=0xffffffffd488)
    at tensorflow/core/grappler/optimizers/meta_optimizer.cc:915
#28 0x0000ffffbb25cb28 in tensorflow::grappler::RunMetaOptimizer(tensorflow::grappler::GrapplerItem&&, tensorflow::ConfigProto const&, tensorflow::DeviceBase*, tensorflow::grappler::Cluster*, tensorflow::GraphDef*) (
    item=item@entry=<unknown type in /root/tfso/tensorflow-2.6.5/bazel-bin/tensorflow/libtensorflow_cc.so.2, CU 0xe540eabf, DIE 0xe557a753>, cfg=..., cpu_device=cpu_device@entry=0x42cd840, cluster=cluster@entry=0xffffffffd868, 
    optimized_graph=optimized_graph@entry=0xffffffffd488) at tensorflow/core/grappler/optimizers/meta_optimizer.cc:1174
#29 0x0000ffffbb24d108 in tensorflow::GraphExecutionState::OptimizeGraph (this=0xffffb1577a98 <vtable for tensorflow::GraphDef+16>, this@entry=0x4df700, options=..., graph=..., flib_def=0xe9b0e0, 
    optimized_graph=0xffffb5ddca0c <google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorflow::AttrValue>::~Map()+996>, optimized_graph@entry=0xffffffffdae0, optimized_flib=0xffffffffd6f8, 
    optimized_flib@entry=0xffffffffdb88) at tensorflow/core/common_runtime/graph_execution_state.cc:810
#30 0x0000ffffbb24d8e8 in tensorflow::GraphExecutionState::BuildGraph (this=this@entry=0x4df700, options=..., out=0xffffffffdc10, out@entry=0xffffffffded8) at tensorflow/core/common_runtime/graph_execution_state.cc:869
#31 0x0000ffffbb21d6e4 in tensorflow::DirectSession::CreateGraphs (this=this@entry=0x4316050, subgraph_options=..., outputs=outputs@entry=0xffffffffe3f8, flib_def=0xffffffffe700, flib_def@entry=0xda2d760, run_state_args=0xffffffffe5f8, 
    run_state_args@entry=0x0, input_types=0x4316050, input_types@entry=0xee3940, 
    output_types=0xffffbb224034 <tensorflow::DirectSession::RunCallable(long, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*, tensorflow::thread::ThreadPoolOptions const&)+740>, output_types@entry=0xee3958, collective_graph_key=collective_graph_key@entry=0xee3ad0) at tensorflow/core/common_runtime/direct_session.cc:1601
#32 0x0000ffffbb21e724 in tensorflow::DirectSession::CreateExecutors (this=0x4316050, this@entry=0x10ac11b0, callable_options=..., out_executors_and_keys=0x0, out_executors_and_keys@entry=0xffffffffe7b8, out_func_info=0x0, 
    out_func_info@entry=0xffffffffe7c0, run_state_args=0x0, run_state_args@entry=0xffffffffec48) at tensorflow/core/common_runtime/direct_session.cc:1307
#33 0x0000ffffbb2200d8 in tensorflow::DirectSession::GetOrCreateExecutors (this=0x10ac11b0, this@entry=0x4316050, inputs=..., outputs=..., target_nodes=..., executors_and_keys=0xfffffffff088, executors_and_keys@entry=0xffffffffec58, 
    run_state_args=0xffffffffec48, run_state_args@entry=0xffffb1007e6c <tensorflow::MetaGraphDef::~MetaGraphDef()+244>) at tensorflow/core/common_runtime/direct_session.cc:1549
---Type <return> to continue, or q <return> to quit---
#34 0x0000ffffbb222dbc in tensorflow::DirectSession::Run (this=0x4316050, run_options=..., inputs=std::vector of length 1, capacity 1 = {...}, output_names=std::vector of length -56468846855708674, capacity -40997270446407952 = {...}, 
    target_nodes=std::vector of length 0, capacity 0, outputs=0x1f40, run_metadata=0xf9b790, threadpool_options=...) at tensorflow/core/common_runtime/direct_session.cc:849
#35 0x0000ffffbb21261c in tensorflow::DirectSession::Run (this=this@entry=0x4316050, run_options=..., inputs=std::vector of length 1, capacity 1 = {...}, output_names=std::vector of length 1, capacity 1 = {...}, 
    target_nodes=std::vector of length 0, capacity 0, outputs=outputs@entry=0xfffffffff0c0, run_metadata=run_metadata@entry=0xffffffffef48) at tensorflow/core/common_runtime/direct_session.cc:819
#36 0x0000ffffbb220cc8 in tensorflow::DirectSession::Run (this=0x4316050, inputs=std::vector of length 1, capacity 1 = {...}, output_names=std::vector of length 1, capacity 1 = {...}, target_nodes=std::vector of length 0, capacity 0, 
    outputs=0xfffffffff0c0) at tensorflow/core/common_runtime/direct_session.cc:462
#37 0x0000ffffb082f3cc in tensorflow::(anonymous namespace)::LiteSessionWrapper::Run (this=<optimized out>, inputs=..., output_tensor_names=..., target_node_names=..., outputs=<optimized out>) at tensorflow/cc/saved_model/loader.cc:348
#38 0x0000000000403c38 in main ()
```

### Standalone code to reproduce the issue

```shell
#include <cinttypes>
#include <cstdlib>
#include <iostream>
#include <map>
#include <string>
#include <vector>

#include <tensorflow/cc/client/client_session.h>
#include <tensorflow/cc/ops/standard_ops.h>
#include <tensorflow/cc/saved_model/loader.h>
#include <tensorflow/cc/saved_model/tag_constants.h>
#include <tensorflow/core/framework/tensor.h>
#include <tensorflow/core/platform/env.h>
#include <tensorflow/core/public/session.h>

#include <npy.hpp>

std::string GetDimDescription(const std::vector<unsigned long> &shape) {
    std::ostringstream oss;
    oss << "(";
    for (size_t i = 0; i < shape.size(); i++) {
        oss << shape[i];
        if (i + 1 != shape.size()) oss << ",";
    }
    oss << ")";
    return oss.str();
}

int64_t GetNowMs() {
    return std::chrono::time_point_cast<std::chrono::milliseconds>(std::chrono::system_clock::now())
        .time_since_epoch()
        .count();
}

static const std::string input_mel_name = "serving_default_mels:0";
static const std::string output_wave_name = "StatefulPartitionedCall:0";

int main(int argc, char const *argv[]) {
    if (argc != 3) {
        std::cerr << "usage: hifigan save_model_path run_time\n";
        return -1;
    }
    std::string save_model_path(argv[1]);
    int32_t run_time = atoi(argv[2]);
    if (run_time <= 1) run_time = 1;

    tensorflow::SavedModelBundleLite bundle;
    tensorflow::SessionOptions session_options;
    tensorflow::RunOptions run_options;

    //加载模型
    auto status = tensorflow::LoadSavedModel(
        session_options, run_options, save_model_path, {tensorflow::kSavedModelTagServe}, &bundle);
    if (!status.ok()) {
        std::cout << "load model failed, path:" << save_model_path << ",msg:" << status.error_message() << std::endl;
        return -1;
    }

    //预测预热
    tensorflow::Tensor input_mel(tensorflow::DT_FLOAT, tensorflow::TensorShape({1, 100, 80}));

    std::vector<std::pair<std::string, tensorflow::Tensor>> inputs;
    inputs.push_back(std::pair<std::string, tensorflow::Tensor>(input_mel_name, input_mel));

    std::vector<std::string> output_node_names = {output_wave_name};
    std::vector<tensorflow::Tensor> outputs;
    bundle.GetSession()->Run(inputs, output_node_names, {}, &outputs);

    //推理模型
    int64_t start_ms = GetNowMs();
    for (int32_t i = 0; i < run_time; i++) {
        bundle.GetSession()->Run(inputs, output_node_names, {}, &outputs);
    }
    double use_time = (GetNowMs() - start_ms) * 1.0 / run_time;
    std::cout << "run time:" << use_time << std::endl;

    return 0;
}
```

### Relevant log output

```shell
no
```
</details>

**Comment by TsinghuaTop** [comment]
when i edit source code to close MetaOptimizer::OptimizeGraph in 
https://github.com/tensorflow/tensorflow/blob/6b54e9fa35d6261adae9565f18cde359003b551b/tensorflow/core/grappler/optimizers/meta_optimizer.cc#L606
like this
```
Status MetaOptimizer::OptimizeGraph(Cluster* cluster, GrapplerItem&& item,
                                    GraphDef* optimized_graph) {
  int min_graph_nodes = cfg_.min_graph_nodes() == 0 ? kDefaultMinGraphNodes
                                                    : cfg_.min_graph_nodes();
  if (item.graph.node_size() < min_graph_nodes) {
    VLOG(3) << "Skipping optimization, graph has less than " << min_graph_nodes
            << " nodes.";
    *optimized_graph = item.graph;
    return Status::OK();
  }
  *optimized_graph = item.graph;
  return Status::OK();
}
```

it is running ok.

**Comment by gadagashwini** [comment]
Hi @TsinghuaTop, Can we move this to closed status since you found workaround. Thank you!
