### ISSUE TITLE
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):

### ISSUE THREAD

**Issue by tangguangmin** [tensorflow/tensorflow#57360]
<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Performance

### Source

source

### Tensorflow Version

tf2.6.0

### Custom Code

No

### Current Behaviour?

```shell
./tf-opt  --tf-to-tosa-pipeline ./t.mlir -o ttosa.mlir --print-ir-after-failure --mlir-elide-elementsattrs-if-larger=4
2022-08-22 14:14:18.914738: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
TensorFlow crashed, please file a bug on https://github.com/tensorflow/tensorflow/issues with the trace below.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
./tf-opt(+0xc34f4a1)[0x55be78dba4a1]
./tf-opt(+0xc34d3dd)[0x55be78db83dd]
./tf-opt(+0xc34daed)[0x55be78db8aed]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff1cff94420]
./tf-opt(+0xc2a2617)[0x55be78d0d617]
./tf-opt(+0x7951dfb)[0x55be743bcdfb]
./tf-opt(+0xbefa7ef)[0x55be789657ef]
./tf-opt(+0xbee22f4)[0x55be7894d2f4]
./tf-opt(+0x796939d)[0x55be743d439d]
./tf-opt(+0xc1cfdf4)[0x55be78c3adf4]
./tf-opt(+0xc1d0162)[0x55be78c3b162]
./tf-opt(+0xc1d2419)[0x55be78c3d419]
./tf-opt(+0xc32dfea)[0x55be78d98fea]
./tf-opt(+0x1719c0f)[0x55be6e184c0f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x114df)[0x7ff1cff914df]
./tf-opt(+0xc32f46f)[0x55be78d9a46f]
./tf-opt(+0xc331303)[0x55be78d9c303]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7ff1d1950de4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ff1cff88609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ff1cfe92133]
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
./tf-opt(+0xc34f4a1)[0x55be78dba4a1]
./tf-opt(+0xc34d3dd)[0x55be78db83dd]
./tf-opt(+0xc34daed)[0x55be78db8aed]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff1cff94420]
./tf-opt(+0xc2a2617)[0x55be78d0d617]
./tf-opt(+0x7951dfb)[0x55be743bcdfb]
./tf-opt(+0xbefa7ef)[0x55be789657ef]
./tf-opt(+0xbee22f4)[0x55be7894d2f4]
./tf-opt(+0x796939d)[0x55be743d439d]
./tf-opt(+0xc1cfdf4)[0x55be78c3adf4]
./tf-opt(+0xc1d0162)[0x55be78c3b162]
./tf-opt(+0xc1d2419)[0x55be78c3d419]
./tf-opt(+0xc32dfea)[0x55be78d98fea]
./tf-opt(+0x1719c0f)[0x55be6e184c0f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x114df)[0x7ff1cff914df]
./tf-opt(+0xc32f46f)[0x55be78d9a46f]
./tf-opt(+0xc331303)[0x55be78d9c303]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7ff1d1950de4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ff1cff88609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ff1cfe92133]
Segmentation fault
```

### Standalone code to reproduce the issue

```shell
./tf-opt  --tf-to-tosa-pipeline ./t.mlir -o ttosa.mlir --print-ir-after-failure --mlir-elide-elementsattrs-if-larger=4
2022-08-22 14:14:18.914738: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
TensorFlow crashed, please file a bug on https://github.com/tensorflow/tensorflow/issues with the trace below.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
./tf-opt(+0xc34f4a1)[0x55be78dba4a1]
./tf-opt(+0xc34d3dd)[0x55be78db83dd]
./tf-opt(+0xc34daed)[0x55be78db8aed]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff1cff94420]
./tf-opt(+0xc2a2617)[0x55be78d0d617]
./tf-opt(+0x7951dfb)[0x55be743bcdfb]
./tf-opt(+0xbefa7ef)[0x55be789657ef]
./tf-opt(+0xbee22f4)[0x55be7894d2f4]
./tf-opt(+0x796939d)[0x55be743d439d]
./tf-opt(+0xc1cfdf4)[0x55be78c3adf4]
./tf-opt(+0xc1d0162)[0x55be78c3b162]
./tf-opt(+0xc1d2419)[0x55be78c3d419]
./tf-opt(+0xc32dfea)[0x55be78d98fea]
./tf-opt(+0x1719c0f)[0x55be6e184c0f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x114df)[0x7ff1cff914df]
./tf-opt(+0xc32f46f)[0x55be78d9a46f]
./tf-opt(+0xc331303)[0x55be78d9c303]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7ff1d1950de4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ff1cff88609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ff1cfe92133]
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
./tf-opt(+0xc34f4a1)[0x55be78dba4a1]
./tf-opt(+0xc34d3dd)[0x55be78db83dd]
./tf-opt(+0xc34daed)[0x55be78db8aed]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff1cff94420]
./tf-opt(+0xc2a2617)[0x55be78d0d617]
./tf-opt(+0x7951dfb)[0x55be743bcdfb]
./tf-opt(+0xbefa7ef)[0x55be789657ef]
./tf-opt(+0xbee22f4)[0x55be7894d2f4]
./tf-opt(+0x796939d)[0x55be743d439d]
./tf-opt(+0xc1cfdf4)[0x55be78c3adf4]
./tf-opt(+0xc1d0162)[0x55be78c3b162]
./tf-opt(+0xc1d2419)[0x55be78c3d419]
./tf-opt(+0xc32dfea)[0x55be78d98fea]
./tf-opt(+0x1719c0f)[0x55be6e184c0f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x114df)[0x7ff1cff914df]
./tf-opt(+0xc32f46f)[0x55be78d9a46f]
./tf-opt(+0xc331303)[0x55be78d9c303]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7ff1d1950de4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7ff1cff88609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7ff1cfe92133]
Segmentation fault
```

### Relevant log output

_No response_</details>

**Comment by tilakrayal** [comment]
@tangguangmin,
To expedite the trouble-shooting process, could you provide a complete code snippet you are using. 

**mlir_generated_gpu_kernels_enabled** seems to be an alias for **gpu_enabled** (please check https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/kernels/mlir_generated/build_defs.bzl#L116). Also please take a look at this [issue](https://github.com/tensorflow/tensorflow/issues/50345) with the similar error and update to the latest stable v2.9. Thank you!
