### ISSUE TITLE
--tf_xla_persistent_cache_directory get segmentation fault in CpuCompiler

### ISSUE THREAD

**Issue by lockmatrix** [tensorflow/tensorflow#57649]
<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Bug

### Source

source

### Tensorflow Version

2.10

### Custom Code

No

### OS Platform and Distribution

Linux Ubuntu 18.04

### Python version

3.6

### Bazel version

5.3.0

### GCC/Compiler version

GCC 12.2

### CUDA/cuDNN version

none

### GPU model and memory

none

### Current Behaviour?

I turn on --tf_xla_persistent_cache_directory on a CPU version build.
It get Segmentation fault in `CpuCompiler::CompileAheadOfTime`

gdb bt:

```
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:65
#1  0x00007ffff2485eae in llvm::StringRef::split(llvm::SmallVectorImpl<llvm::StringRef>&, char, int, bool) const () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007ffff24a9455 in llvm::Triple::normalize[abi:cxx11](llvm::StringRef) () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007fffe2385dfe in xla::cpu::CpuCompiler::CompileAheadOfTime(std::unique_ptr<xla::HloModuleGroup, std::default_delete<xla::HloModuleGroup> >, xla::AotCompilationOptions const&) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007fffe6e3ba7e in xla::Service::BuildAotResults(std::vector<xla::HloModuleProto const*, std::allocator<xla::HloModuleProto const*> > const&, std::vector<std::unique_ptr<xla::HloModuleConfig, std::default_delete<xla::HloModuleConfig> >, std::allocator<std::unique_ptr<xla::HloModuleConfig, std::default_delete<xla::HloModuleConfig> > > >, xla::Backend*, std::vector<std::vector<stream_executor::StreamExecutor*, std::allocator<stream_executor::StreamExecutor*> >, std::allocator<std::vector<stream_executor::StreamExecutor*, std::allocator<stream_executor::StreamExecutor*> > > >, xla::Compiler::CompileOptions const&, bool) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007fffe6e2d3fc in xla::LocalService::CompileAotResults(xla::XlaComputation const&, absl::lts_20220623::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007fffe6e111e4 in xla::LocalClient::CompileAheadOfTime(xla::XlaComputation const&, absl::lts_20220623::Span<xla::Shape const* const>, xla::ExecutableBuildOptions const&) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007fffe566f3da in tensorflow::XlaCompilationCache::BuildSerializedExecutable(tensorflow::XlaCompiler::Options const&, tensorflow::XlaCompilationResult const&) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007fffe5675f57 in tensorflow::XlaCompilationCache::SerializeEntry(tensorflow::XlaCompiler::Options const&, tensorflow::XlaCompilationCache::Signature const&, tensorflow::XlaCompilationCache::Entry const&) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007fffe5677a9e in tensorflow::XlaCompilationCache::CompileStrict(tensorflow::XlaCompilationCache::Signature const&, tensorflow::XlaCompilationCache::Entry*, tensorflow::XlaCompiler::CompileOptions const&, tensorflow::XlaCompiler::Options const&, std::vector<tensorflow::XlaArgument, std::allocator<tensorflow::XlaArgument> > const&, tensorflow::NameAttrList const&, tensorflow::OpKernelContext*, tensorflow::XlaCompilationCache::CompileScope) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007fffe567ab23 in tensorflow::XlaCompilationCache::CompileImpl(tensorflow::XlaCompiler::CompileOptions const&, tensorflow::XlaCompiler::Options const&, tensorflow::NameAttrList const&, std::vector<tensorflow::XlaArgument, std::allocator<tensorflow::XlaArgument> > const&, tensorflow::OpKernelContext*, tensorflow::XlaCompilationCache::CompileScope, tensorflow::XlaCompilationCache::CompileMode, tensorflow::XlaCompilationResult const**, xla::LocalExecutable**) () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007fffe567bb81 in tensorflow::XlaCompilationCache::Compile(tensorflow::XlaCompiler::Options const&, tensorflow::NameAttrList const&, std::vector<tensorflow::XlaArgument, std::allocator<tensorflow::XlaArgument> > const&, tensorflow::XlaCompiler::CompileOptions const&, tensorflow::XlaCompilationCache::CompileMode, tensorflow::XlaCompilationResult const**, xla::LocalExecutable**) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007fffe464cf67 in tensorflow::CompileToLocalExecutable(tensorflow::OpKernelContext*, tensorflow::NameAttrList const&, bool, tensorflow::XlaPlatformInfo const&, absl::lts_20220623::Span<tensorflow::Tensor const* const>, absl::lts_20220623::Span<tensorflow::VariableInfo const>, absl::lts_20220623::Span<int const>, tensorflow::XlaCompilationCache::CompileMode, bool, xla::LocalClient**, tensorflow::XlaCompilationResult const**, xla::LocalExecutable**) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007fffe465214e in tensorflow::XlaCompileOp::Compute(tensorflow::OpKernelContext*) () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007fffdc88e24b in tensorflow::ThreadPoolDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#15 0x00007fffdc7ddad7 in tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::Process(tensorflow::PropagatorState::TaggedNode, long) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#16 0x00007fffdc7c405b in std::_Function_handler<void (), void tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::RunTask<std::_Bind<void (tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::*(tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>*, tensorflow::PropagatorState::TaggedNode, long))(tensorflow::PropagatorState::TaggedNode, long)> >(std::_Bind<void (tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>::*(tensorflow::(anonymous namespace)::ExecutorState<tensorflow::PropagatorState>*, tensorflow::PropagatorState::TaggedNode, long))(tensorflow::PropagatorState::TaggedNode, long)>&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#17 0x00007ffff21e2ff4 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#18 0x00007ffff21dfa53 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/xxx/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#19 0x00007fffdc5d6cda in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /home/xxx/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#20 0x00007ffff7bbb6db in start_thread (arg=0x7fff98979700) at pthread_create.c:463
#21 0x00007ffff78e461f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I read the code CpuCompiler::CompileAheadOfTime, 
and found it convert AotCompilationOptions& aot_options to CpuAotCompilationOptions, [code](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/compiler/xla/service/cpu/cpu_compiler.cc#L1372)
but the input aot_options is type AotCompilationOptions, which is added in d28f9ca1fc4d.
```


### Standalone code to reproduce the issue

I think that is the reason, so I didn't add standalone code to reproduce the issue.


### Relevant log output

_No response_</details>

**Comment by lockmatrix** [comment]
try ping @hanbinyoon

**Comment by lockmatrix** [comment]
I tried this:
```
diff --git a/tensorflow/compiler/xla/service/service.cc b/tensorflow/compiler/xla/service/service.cc
index fd649baff11..70fc28a0edf 100644
--- a/tensorflow/compiler/xla/service/service.cc
+++ b/tensorflow/compiler/xla/service/service.cc
@@ -356,8 +357,11 @@ Service::BuildAotResults(
     DumpHloModuleIfEnabled(*module, kBeforeOptimizationsDumpName);
     module_group->push_back(std::move(module));
   }
-
-  AotCompilationOptions aot_options(backend->compiler()->PlatformId());
+  xla::cpu::CpuAotCompilationOptions aot_options{
+        /*triple=*/"x86_64-pc-linux", /*cpu_name=*/"",
+        /*features=*/"",
+        /*entry_point_name=*/"entry",
+        /*relocation_model=*/xla::cpu::CpuAotCompilationOptions::RelocationModel::Static};
   aot_options.set_executor(executors[0][0]);
   aot_options.set_device_allocator(options.device_allocator);
   aot_options.set_run_backend_only(run_backend_only);
```

and then found 
```
W tensorflow/compiler/jit/kernels/xla_ops.cc:466] Compilation failed:UNIMPLEMENTED: SerializeAsString unimplemented..  Falling back to TF function call.
```

code:
```
class AotCompilationResult {
 public:
  virtual StatusOr<std::string> SerializeAsString() const {
    return Unimplemented("SerializeAsString unimplemented.");
  }

  virtual StatusOr<std::unique_ptr<Executable>> LoadExecutable(
      Compiler* compiler, se::StreamExecutor* executor) const {
    return Unimplemented("LoadExecutable unimplemented.");
  }
};
```
which is added in f5ecc570e3b7d8
Is xla_persistent_cache still in development? @hanbinyoon

**Comment by hanbinyoon** [comment]
Looping in @anlunx 

--tf_xla_persistent_cache_directory should only work with the GpuCompiler when using 
XLA_FLAGS=--xla_gpu_jitrt_executable

@ezhulenev  for any plans with the CpuCompiler.

**Comment by ezhulenev** [comment]
The flag was recently renamed to `XLA_FLAGS=--xla_gpu_enable_xla_runtime_executable=true`.

We plan to add AOT compilation support to CpuCompiler as well, but not sure when it will happen, probably at least few months away.

**Comment by lockmatrix** [comment]
> We plan to add AOT compilation support to CpuCompiler as well, but not sure when it will happen, probably at least few months away.

thanks, I tested xla on cpu, and found compilation time is quite long,
I think add persistent cache support can significantly improved performance on the CPU

**Comment by Venkat6871** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.
