### ISSUE TITLE
dlopen _tensor_forest_ops.so failed cause dead lock

### ISSUE THREAD

**Issue by haolujun** [tensorflow/tensorflow#57886]
<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Bug

### Source

source

### Tensorflow Version

tf 1.14

### Custom Code

Yes

### OS Platform and Distribution

Linux 4.9.70-040970-generic #201712161132 SMP Sat Dec 16 16:33:52 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

### Python version

3.7.2

### Bazel version

unknown 

### GCC/Compiler version

gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609

### CUDA/cuDNN version

no

### GPU model and memory

no 

### Current Behaviour?

```shell
I got a hang, and gdb got stack trace like bellow, I thought it may be dead lock, why?

#0  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007ff3657fa0f1 in __new_exitfn (listp=0x7ff365b86050 <lock>, listp@entry=0x7ff365b845f8 <__exit_funcs>) at cxa_atexit.c:79
#2  0x00007ff3657fa2a9 in __internal_atexit (listp=0x7ff365b845f8 <__exit_funcs>, d=0x7ff2a5904000, arg=0x7ff2a5905798 <std::__ioinit>, func=0x7ff33dc88830 <std::ios_base::Init::~Init()>)
    at cxa_atexit.c:35
#3  __GI___cxa_atexit (func=0x7ff33dc88830 <std::ios_base::Init::~Init()>, arg=0x7ff2a5905798 <std::__ioinit>, d=0x7ff2a5904000) at cxa_atexit.c:58
#4  0x00007ff2a54b19aa in _GLOBAL__sub_I_generic_tree_model_extensions.pb.cc () from /usr/lib/python3.7/site-packages/tensorflow/contrib/tensor_forest/python/ops/../../libforestprotos.so
#5  0x00007ff3665456fa in call_init (l=<optimized out>, argc=argc@entry=15, argv=argv@entry=0x7ffca53a7848, env=env@entry=0x7ff364844180) at dl-init.c:72
#6  0x00007ff36654580b in call_init (env=0x7ff364844180, argv=0x7ffca53a7848, argc=15, l=<optimized out>) at dl-init.c:30
#7  _dl_init (main_map=main_map@entry=0x7ff2a6d35700, argc=15, argv=0x7ffca53a7848, env=0x7ff364844180) at dl-init.c:120
#8  0x00007ff36654a922 in dl_open_worker (a=a@entry=0x7ffca539b280) at dl-open.c:575
#9  0x00007ff3665455a4 in _dl_catch_error (objname=objname@entry=0x7ffca539b270, errstring=errstring@entry=0x7ffca539b278, mallocedp=mallocedp@entry=0x7ffca539b26f,
    operate=operate@entry=0x7ff36654a510 <dl_open_worker>, args=args@entry=0x7ffca539b280) at dl-error.c:187
#10 0x00007ff366549de9 in _dl_open (file=0x7ff2a6cd1710 "/usr/lib/python3.7/site-packages/tensorflow/contrib/tensor_forest/python/ops/_tensor_forest_ops.so", mode=-2147483646,
    caller_dlopen=0x7ff345bc2fca <tensorflow::internal::LoadLibrary(char const*, void**)+26>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x7ff364844180) at dl-open.c:660
#11 0x00007ff3655bcf09 in dlopen_doit (a=a@entry=0x7ffca539b4b0) at dlopen.c:66
#12 0x00007ff3665455a4 in _dl_catch_error (objname=0x7ff36480e590, errstring=0x7ff36480e598, mallocedp=0x7ff36480e588, operate=0x7ff3655bceb0 <dlopen_doit>, args=0x7ffca539b4b0) at dl-error.c:187
#13 0x00007ff3655bd571 in _dlerror_run (operate=operate@entry=0x7ff3655bceb0 <dlopen_doit>, args=args@entry=0x7ffca539b4b0) at dlerror.c:163
#14 0x00007ff3655bcfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#15 0x00007ff345bc2fca in tensorflow::internal::LoadLibrary(char const*, void**) () from /usr/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#16 0x00007ff345bc14f7 in tensorflow::(anonymous namespace)::PosixEnv::LoadLibrary(char const*, void**) () from /usr/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#17 0x00007ff34582708d in tensorflow::LoadLibrary(char const*, void**, void const**, unsigned long*) () from /usr/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.1
#18 0x00007ff34d710557 in TF_LoadLibrary () from /usr/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#19 0x00007ff34894a758 in _wrap_TF_LoadLibrary () from /usr/lib/python3.7/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#20 0x00007ff365e40ff9 in _PyMethodDef_RawFastCallKeywords (method=0x7ff35dc6ce00 <SwigMethods+14944>, self=<optimized out>, args=0x7ff2f84e3998, nargs=1, kwnames=<optimized out>) at Objects/call.c:694
#21 0x00007ff365e410b5 in _PyCFunction_FastCallKeywords (func=0x7ff35dca85e8, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:730
#22 0x00007ff365e183b4 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4568
#23 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#24 0x00007ff365e0fec0 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#25 0x00007ff365e40bef in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#26 0x00007ff365e195e6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#27 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#28 0x00007ff365e0fec0 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#29 0x00007ff365e40bef in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#30 0x00007ff365e195e6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
```

### Standalone code to reproduce the issue

```shell
no code
```

### Relevant log output

_No response_</details>

**Comment by haolujun** [comment]
`
(gdb) f 9

#9  0x00007f03a529f5a4 in _dl_catch_error (objname=objname@entry=0x7ffdf17302e0, errstring=errstring@entry=0x7ffdf17302e8, mallocedp=mallocedp@entry=0x7ffdf17302df,
    operate=operate@entry=0x7f03a52a4510 <dl_open_worker>, args=args@entry=0x7ffdf17302f0) at dl-error.c:187
187	dl-error.c: No such file or directory.
(gdb) p errstring
$1 = (const char **) 0x7ffdf17302e8
(gdb) p *errstring
$2 = 0x7f03a4fe8750 <_Py_NoneStruct> "4U\001"
`

**Comment by mohantym** [comment]
Hi @haolujun !
Could you provide a reproducible code.
Thank you!
