### ISSUE TITLE
Unexpected value of variable protected by mutex on aarch64

### ISSUE THREAD

**Issue by elfringham** [tensorflow/tensorflow#58093]
<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Bug

### Source

source

### Tensorflow Version

git HEAD

### Custom Code

No

### OS Platform and Distribution

Ubuntu 20.04

### Mobile device

n/a

### Python version

3.8.13

### Bazel version

5.3.0

### GCC/Compiler version

9.3.1

### CUDA/cuDNN version

n/a

### GPU model and memory

n/a

### Current Behaviour?

```shell
//tensorflow/core/common_runtime:direct_session_test_cpu fails often with an assertion used to check sanity. This is the 2nd of a pair of assertions and should not be able to fail given that the first on the previous line just passed. The two variables being checked are only changed under protection of a mutex and are done one after the other so having the second one be the wrong value should not be possible.

While researching this issue I came across a previous issue https://github.com/tensorflow/tensorflow/issues/38096 that was never resolved. Taking code from that issue and updating it for TF2, I got a similar failure as reported in that issue. Again a variable that should be protected by a mutex is not the correct value.

So far I have only been able to reproduce on machine with 224 cores and running in a Docker container.
```

### Standalone code to reproduce the issue

```shell
To run the unit test
`bazel --bazelrc=/usertools/aarch64.bazelrc test --config=sigbuild_local_cache --config=ambe --cache_test_results=no --test_timeout=100,200,-1,-1 --flaky_test_attempts=1 --jobs=35 --test_tag_filters=-benchmark-test,-no_oss,-gpu,-oss_serial,-v1only --build_tag_filters=-benchmark-test,-no_oss,-gpu,-v1only -- //tensorflow/core/common_runtime:direct_session_test_cpu`

The updated code from the previous issue
`#include "tensorflow/core/platform/unbounded_work_queue.h"
#include "tensorflow/core/platform/env.h"

#include <thread>
#include <functional>

using tsl::UnboundedWorkQueue;
using std::thread;
using WorkFunction = std::function<void()>;
using tsl::Env;

const static WorkFunction work = [](){};

void ScheduleTask(UnboundedWorkQueue& manager) {
    for (int i = 0; i < 10000000; i++) {
        manager.Schedule(work);
    }
}

int main() {
    int i = 0;
    while (true) {
        i++;
        UnboundedWorkQueue manager(Env::Default(), "bugfix");
        thread t1([&manager]() {ScheduleTask(manager);});
        thread t2([&manager]() {ScheduleTask(manager);});
        thread t3([&manager]() {ScheduleTask(manager);});
        thread t4([&manager]() {ScheduleTask(manager);});
        thread t5([&manager]() {ScheduleTask(manager);});
        thread t6([&manager]() {ScheduleTask(manager);});
        thread t7([&manager]() {ScheduleTask(manager);});
        thread t8([&manager]() {ScheduleTask(manager);});

        t1.join();
        t2.join();
        t3.join();
        t4.join();
        t5.join();
        t6.join();
        t7.join();
        t8.join();
    }
}
`
This code fails after running for a while with
`terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call
`
```

### Relevant log output

```shell
2022-10-14 09:07:17.810439: F tensorflow/core/framework/run_handler.cc:96] Check failed: waiter->prev == waiter (0xfff40b7ef5f0 vs. 0xfff568f9f5f0)
*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/direct_session_test_cpu.runfiles/org_tensorflow/tensorflow/core/common_runtime/direct_session_test_cpu(+0x17cf08)[0xaaaae266cf08]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff86a207a0]
/lib/aarch64-linux-gnu/libc.so.6(gsignal+0xe0)[0xffff7ed63d78]
/lib/aarch64-linux-gnu/libc.so.6(abort+0x114)[0xffff7ed50aac]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(_ZTv0_n24_N3tsl8internal15LogMessageFatalD1Ev+0x0)[0xffff85462048]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(_ZN10tensorflow8internal12WaitOnWaiterEPNS0_6WaiterES2_PN3tsl5mutexEi+0x1c8)[0xffff85d003e4]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(_ZN10tensorflow8internal16ThreadWorkSource11WaitForWorkEi+0x60)[0xffff85d004d8]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(_ZN10tensorflow8internal20RunHandlerThreadPool11WaitForWorkEbii+0x15c)[0xffff85d00694]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(_ZN10tensorflow8internal20RunHandlerThreadPool10WorkerLoopEib+0xaf0)[0xffff85d020c8]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(+0x1182130)[0xffff85d02130]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(_ZNKSt8functionIFvvEEclEv+0x18)[0xffff85449be0]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(+0x117f8a8)[0xffff85cff8a8]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(_ZNKSt8functionIFvvEEclEv+0x18)[0xffff85449be0]
/root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/core/common_runtime/../../../_solib_local/_U_S_Stensorflow_Score_Scommon_Uruntime_Cdirect_Usession_Utest_Ucpu___Utensorflow/libtensorflow_framework.so.2(+0x134aab0)[0xffff85ecaab0]
/lib/aarch64-linux-gnu/libpthread.so.0(+0x7624)[0xffff7f1c7624]
/lib/aarch64-linux-gnu/libc.so.6(+0xd149c)[0xffff7ee0149c]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tsl::CurrentStackTrace[abi:cxx11]()
	
	__kernel_rt_sigreturn
	gsignal
	abort
	virtual thunk to tsl::internal::LogMessageFatal::~LogMessageFatal()
	tensorflow::internal::WaitOnWaiter(tensorflow::internal::Waiter*, tensorflow::internal::Waiter*, tsl::mutex*, int)
	tensorflow::internal::ThreadWorkSource::WaitForWork(int)
	tensorflow::internal::RunHandlerThreadPool::WaitForWork(bool, int, int)
	tensorflow::internal::RunHandlerThreadPool::WorkerLoop(int, bool)
	
	std::function<void ()>::operator()() const
	
	std::function<void ()>::operator()() const
	
	
	
*** End stack trace ***
================================================================================
Target //tensorflow/core/common_runtime:direct_session_test_cpu up-to-date:
  bazel-bin/tensorflow/core/common_runtime/direct_session_test_cpu
INFO: Elapsed time: 2.193s, Critical Path: 1.62s
INFO: 2 processes: 2 local.
INFO: Build completed, 1 test FAILED, 2 total actions
//tensorflow/core/common_runtime:direct_session_test_cpu                 FAILED in 1.6s
  /root/.cache/bazel/_bazel_root/fbac33eb30dbfb6b11b15a7ff5ac830d/execroot/org_tensorflow/bazel-out/aarch64-opt/testlogs/tensorflow/core/common_runtime/direct_session_test_cpu/test.log

INFO: Build completed, 1 test FAILED, 2 total actions
```
</details>

**Comment by elfringham** [comment]
@nitins17 This is the issue as mentioned in the Tracker #56088
@cfRod @nSircombe

**Comment by learning-to-play** [comment]
Hi @penpornk, Could you please take a look at this issue and help assign it to the right person?

**Comment by elfringham** [comment]
My latest findings on this issue is that it was initially reproduced using gcc 9.3.1. I have now updated to gcc 10.2.1 and can no longer reproduce it.

**Comment by sachinprasadhs** [comment]
@elfringham , did you try with gcc 10.2.1 against Nightly/master brach, if so, we can test and update the gcc version for the upcoming 2.12.0 release.

**Comment by elfringham** [comment]
@sachinprasadhs Yes, gcc 10.2.1 has been used to build and test TensorFlow master branch on AARCH64 since September 2021, so more than a year, on the Linaro CI.

**Comment by sachinprasadhs** [comment]
@nitins17 , @learning-to-play, Can we update the GCC version in the Tested build configuration here https://www.tensorflow.org/install/source#tested_build_configurations

**Comment by tilakrayal** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.
