### ISSUE TITLE
Kernel crash/restart during conversion with `tf.lite.TFLiteConverter.experimental_from_jax`: Segmentation fault [...] Address not mapped

### ISSUE THREAD

**Issue by josephrocca** [tensorflow/tensorflow#58125]
### 1. System information

- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 18.04
- TensorFlow installation (pip package or built from source): Google Colab pre-installed
- TensorFlow library (version, if pip package or github SHA, if built from source): 2.9.2

### 2. Code

Minimal end-to-end Colab: https://colab.research.google.com/gist/josephrocca/bbfff037f21a81661e92ff2b46494c04

### 5. (optional) Any other info / logs
The Colab doesn't output any logs before crashing, but I ran this on a cloud machine with 200GB RAM to ensure it wasn't a memory capacity issue, and it gave these logs:

<details>
<summary>Full logs from large machine (200GB RAM)</summary>

```
WARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            129-213-21-140
  Device name:           mlx5_0
  Device vendor ID:      0x02c9
  Device vendor part ID: 4126

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           129-213-21-140
  Local device:         mlx5_0
  Local port:           1
  CPCs attempted:       udcm
--------------------------------------------------------------------------
[129-213-21-140:01747] *** Process received signal ***
[129-213-21-140:01747] Signal: Segmentation fault (11)
[129-213-21-140:01747] Signal code: Address not mapped (1)
[129-213-21-140:01747] Failing at address: 0x18
[129-213-21-140:01747] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f9d4326e090]
[129-213-21-140:01747] [ 1] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(+0x1232da64)[0x7f994b45ea64]
[129-213-21-140:01747] [ 2] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow28ConvertJaxToTFLiteFlatBufferERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN4toco10ModelFlagsERKNS8_9TocoFlagsEPS5_+0x113a)[0x7f993d976d6a]
[129-213-21-140:01747] [ 3] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN4toco11TocoConvertEP7_objectS1_S1_bS1_b+0x488)[0x7f993d817cf8]
[129-213-21-140:01747] [ 4] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_toco_api.cpython-38-x86_64-linux-gnu.so(+0xac76)[0x7f9d21dadc76]
[129-213-21-140:01747] [ 5] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_toco_api.cpython-38-x86_64-linux-gnu.so(+0x12b91)[0x7f9d21db5b91]
[129-213-21-140:01747] [ 6] python3(PyCFunction_Call+0x59)[0x5f6929]
[129-213-21-140:01747] [ 7] python3(_PyObject_MakeTpCall+0x296)[0x5f74f6]
[129-213-21-140:01747] [ 8] python3(_PyEval_EvalFrameDefault+0x5dc4)[0x571164]
[129-213-21-140:01747] [ 9] python3(_PyFunction_Vectorcall+0x1b6)[0x5f6cd6]
[129-213-21-140:01747] [10] python3(_PyEval_EvalFrameDefault+0x5786)[0x570b26]
[129-213-21-140:01747] [11] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-21-140:01747] [12] python3(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-21-140:01747] [13] python3(_PyEval_EvalFrameDefault+0x187f)[0x56cc1f]
[129-213-21-140:01747] [14] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-21-140:01747] [15] python3(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-21-140:01747] [16] python3(PyObject_Call+0x62)[0x5f6082]
[129-213-21-140:01747] [17] python3(_PyEval_EvalFrameDefault+0x1f35)[0x56d2d5]
[129-213-21-140:01747] [18] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-21-140:01747] [19] python3(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-21-140:01747] [20] python3(PyObject_Call+0x62)[0x5f6082]
[129-213-21-140:01747] [21] python3(_PyEval_EvalFrameDefault+0x1f35)[0x56d2d5]
[129-213-21-140:01747] [22] python3(_PyFunction_Vectorcall+0x1b6)[0x5f6cd6]
[129-213-21-140:01747] [23] python3(PyObject_Call+0x62)[0x5f6082]
[129-213-21-140:01747] [24] python3(_PyEval_EvalFrameDefault+0x1f35)[0x56d2d5]
[129-213-21-140:01747] [25] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-21-140:01747] [26] python3(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-21-140:01747] [27] python3[0x50bc2c]
[129-213-21-140:01747] [28] python3(PyObject_Call+0x62)[0x5f6082]
[129-213-21-140:01747] [29] python3(_PyEval_EvalFrameDefault+0x1f35)[0x56d2d5]
[129-213-21-140:01747] *** End of error message ***
Segmentation fault (core dumped)
```
</details>

**Comment by mohantym** [comment]
Hi @josephrocca !
I am getting converter error saying unsupported element type "bfloat16" in 2.10 and nightly version. 

Attached [gist ](https://colab.sandbox.google.com/gist/mohantym/dfff0d2a8ca30569d2f3614cc80de428/notebook.ipynb#scrollTo=GihdG96OLmje)for reference.
Could you check with other data types and let us know.

Thank you!

**Comment by josephrocca** [comment]
Ah great! `2.10.0` didn't work for me (still get the kernel crash), but `2.11.0rc0` and the latest nightly (`2.12.0.dev20221018`) did. Thanks!

**Comment by josephrocca** [comment]
@mohantym Hmm, so I'm running into that same problem with a different model, and this time upgrading the TensorFlow version doesn't fix it:

https://colab.research.google.com/gist/josephrocca/a88de2343afb946292e65ede5fafdcbd/stable_diffusion_jax-to-onnx.ipynb#scrollTo=0YHLndloz1U_

I've tried `2.9.2` and `2.11.0rc0` and the latest nightly (`2.12.0.dev20221018`). The Colab notebook silently crashes, but if I run this on a cloud machine (with 200GB RAM, to ensure it's not a due to memory capacity) I get these logs:

```
[129-213-86-117:67528] *** Process received signal ***
[129-213-86-117:67528] Signal: Segmentation fault (11)
[129-213-86-117:67528] Signal code: Address not mapped (1)
[129-213-86-117:67528] Failing at address: (nil)
[129-213-86-117:67528] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f247229e090]
[129-213-86-117:67528] [ 1] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x3885b74)[0x7f23a7b06b74]
[129-213-86-117:67528] [ 2] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x4c8237f)[0x7f23a8f0337f]
[129-213-86-117:67528] [ 3] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x4c82977)[0x7f23a8f03977]
[129-213-86-117:67528] [ 4] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow34ConvertTFExecutorToTFLOrFlatbufferEN4mlir8ModuleOpEbRKN4toco9TocoFlagsERKNS0_3TFL10PassConfigERKSt13unordered_setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4hashISG_ESt8equal_toISG_ESaISG_EEN4llvm9StringRefENSP_8OptionalIPNS_7SessionEEEPSG_+0x915)[0x7f23a8c911c5]
[129-213-86-117:67528] [ 5] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow8internal29ConvertMLIRToTFLiteFlatBufferERKN4toco10ModelFlagsERKNS1_9TocoFlagsEN4mlir11OwningOpRefINS8_8ModuleOpEEERKNS8_3TFL10PassConfigERKSt13unordered_setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4hashISM_ESt8equal_toISM_ESaISM_EEPSM_N4llvm8OptionalIPNS_7SessionEEE+0x3a1)[0x7f23a8c8de01]
[129-213-86-117:67528] [ 6] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow28ConvertJaxToTFLiteFlatBufferERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN4toco10ModelFlagsERKNS8_9TocoFlagsEPS5_+0x1517)[0x7f23a8c8b807]
[129-213-86-117:67528] [ 7] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN4toco11TocoConvertEP7_objectS1_S1_bS1_b+0x4a3)[0x7f23a8b2e8d3]
[129-213-86-117:67528] [ 8] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_toco_api.so(+0xe3a1)[0x7f24585e53a1]
[129-213-86-117:67528] [ 9] /home/ubuntu/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_toco_api.so(+0x15113)[0x7f24585ec113]
[129-213-86-117:67528] [10] python3(PyCFunction_Call+0x59)[0x5f6929]
[129-213-86-117:67528] [11] python3(_PyObject_MakeTpCall+0x296)[0x5f74f6]
[129-213-86-117:67528] [12] python3(_PyEval_EvalFrameDefault+0x5dc4)[0x571164]
[129-213-86-117:67528] [13] python3(_PyFunction_Vectorcall+0x1b6)[0x5f6cd6]
[129-213-86-117:67528] [14] python3(_PyEval_EvalFrameDefault+0x5786)[0x570b26]
[129-213-86-117:67528] [15] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-86-117:67528] [16] python3(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-86-117:67528] [17] python3(_PyEval_EvalFrameDefault+0x187f)[0x56cc1f]
[129-213-86-117:67528] [18] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-86-117:67528] [19] python3(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-86-117:67528] [20] python3(PyObject_Call+0x62)[0x5f6082]
[129-213-86-117:67528] [21] python3(_PyEval_EvalFrameDefault+0x1f35)[0x56d2d5]
[129-213-86-117:67528] [22] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-86-117:67528] [23] python3(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-86-117:67528] [24] python3(PyObject_Call+0x62)[0x5f6082]
[129-213-86-117:67528] [25] python3(_PyEval_EvalFrameDefault+0x1f35)[0x56d2d5]
[129-213-86-117:67528] [26] python3(_PyFunction_Vectorcall+0x1b6)[0x5f6cd6]
[129-213-86-117:67528] [27] python3(PyObject_Call+0x62)[0x5f6082]
[129-213-86-117:67528] [28] python3(_PyEval_EvalFrameDefault+0x1f35)[0x56d2d5]
[129-213-86-117:67528] [29] python3(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-86-117:67528] *** End of error message ***
Segmentation fault (core dumped)
```

I also tried using these two flags that were commented out in the Gist you linked:
```
converter.experimental_new_converter = True
converter.experimental_new_quantizer = False
```
But this didn't fix it.

**Comment by mohantym** [comment]
Hi @josephrocca !
Thanks for the update. 

@sachinprasadhs !
Could you look at this issue. Attached gist in [2.9,](https://colab.sandbox.google.com/gist/mohantym/d707c91e7f02acb38f9d6819a744a9ca/stable_diffusion_jax-to-onnx.ipynb#scrollTo=hzrOjLt_EjD1), [2.10 ](https://colab.sandbox.google.com/gist/mohantym/91799c25f5b29c99c88d911a5bdd8ef2/stable_diffusion_jax-to-onnx.ipynb#scrollTo=oqZEP_lPC6bh)and [nightly](https://colab.sandbox.google.com/gist/mohantym/450793c306ff582f3eb6339028d8da50/stable_diffusion_jax-to-onnx.ipynb#scrollTo=8yd6TBH_TjRt) for reference.

Thank you!

**Comment by sachinprasadhs** [comment]
Could you please confirm if the converting Jax to TF works fine. 
In that case we may have to look into TFLite converter.
