### ISSUE TITLE
 About Android calling TensorFlow Lite crash problem

### ISSUE THREAD

**Issue by polarbbb** [tensorflow/tensorflow#60030]
### 1. Problem overview
  I recently reported an error when importing the Tensorflow Lite model using Android Studio, but I did not find the problem after searching. I hope you can help me. The following is the detailed information

### 2. System information

    -implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    -implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly'
    -implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    -implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    -Android 12.0 x86_64

### 3. Code

      public MyModelRunner(Context context) throws IOException {
              try {
                  interpreter = new Interpreter(loadModelFile(context));
      
              } catch (IOException e) {
                  e.printStackTrace();
              }
          }

    private MappedByteBuffer loadModelFile(Context context) throws IOException {

        AssetFileDescriptor fileDescriptor = context.getAssets().openFd("new_model.tflite");

        FileInputStream inputStream = new FileInputStream(fileDescriptor.getFileDescriptor());

        FileChannel fileChannel = inputStream.getChannel();

        long startOffset = fileDescriptor.getStartOffset();
        long declaredLength = fileDescriptor.getDeclaredLength();

        return fileChannel.map(FileChannel.MapMode.READ_ONLY, startOffset, declaredLength);
    }

### 4. (optional)  info / logs
2023-03-17 18:02:45.343 22670-22670 libc                    com.example.myproject01              A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffff4 in tid 22670 (ple.myproject01), pid 22670 (ple.myproject01)
2023-03-17 18:02:45.399 22706-22706 DEBUG                   pid-22706                            A  pid: 22670, tid: 22670, name: ple.myproject01  >>> com.example.myproject01 <<<
2023-03-17 18:02:45.637 22706-22706 DEBUG                   pid-22706                            A        #00 pc 00282792  /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/lib/x86/libtensorflowlite_flex_jni.so
2023-03-17 18:02:45.637 22706-22706 DEBUG                   pid-22706                            A        #01 pc 020242b8  /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/lib/x86/libtensorflowlite_flex_jni.so
2023-03-17 18:02:45.637 22706-22706 DEBUG                   pid-22706                            A        #02 pc 02023ec2  /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/lib/x86/libtensorflowlite_flex_jni.so
2023-03-17 18:02:45.637 22706-22706 DEBUG                   pid-22706                            A        #03 pc 0202456b  /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/lib/x86/libtensorflowlite_flex_jni.so
2023-03-17 18:02:45.637 22706-22706 DEBUG                   pid-22706                            A        #04 pc 01e6f187  /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/lib/x86/libtensorflowlite_flex_jni.so
2023-03-17 18:02:45.637 22706-22706 DEBUG                   pid-22706                            A        #05 pc 0027cb45  /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/lib/x86/libtensorflowlite_flex_jni.so
2023-03-17 18:02:45.639 22706-22706 DEBUG                   pid-22706                            A        #37 pc 002e6bdc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.flex.FlexDelegate.<clinit>+4)
2023-03-17 18:02:45.640 22706-22706 DEBUG                   pid-22706                            A        #60 pc 002e47ae  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.NativeInterpreterWrapper.maybeCreateFlexDelegate+6)
2023-03-17 18:02:45.641 22706-22706 DEBUG                   pid-22706                            A        #63 pc 002e4be4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.NativeInterpreterWrapper.addDelegates+16)
2023-03-17 18:02:45.641 22706-22706 DEBUG                   pid-22706                            A        #66 pc 002e4e68  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.NativeInterpreterWrapper.init+104)
2023-03-17 18:02:45.641 22706-22706 DEBUG                   pid-22706                            A        #69 pc 002e4baa  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.NativeInterpreterWrapper.<init>+146)
2023-03-17 18:02:45.641 22706-22706 DEBUG                   pid-22706                            A        #72 pc 002e44d0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.NativeInterpreterWrapperExperimental.<init>)
2023-03-17 18:02:45.641 22706-22706 DEBUG                   pid-22706                            A        #75 pc 002e4304  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.Interpreter.<init>+4)
2023-03-17 18:02:45.641 22706-22706 DEBUG                   pid-22706                            A        #78 pc 002e42e6  [anon:dalvik-classes.dex extracted in memory from /data/app/~~8c21WzJfTIFEm7pmQFGjow==/com.example.myproject01-zu0b6G7gIfCmfZkzPmHgpg==/base.apk] (org.tensorflow.lite.Interpreter.<init>+2)
2023-03-17 18:02:45.642 22706-22706 DEBUG                   pid-22706                            A        #81 pc 00000f66  /data/data/com.example.myproject01/code_cache/.overlay/base.apk/classes3.dex (com.example.myproject01.MyModelRunner.<init>+18)
2023-03-17 18:02:45.642 22706-22706 DEBUG                   pid-22706                            A        #84 pc 00000fc8  /data/data/com.example.myproject01/code_cache/.overlay/base.apk/classes3.dex (com.example.myproject01.Recommend_Fragment$1.onClick+20)
---------------------------- PROCESS ENDED (22670) for package com.example.myproject01 ----------------------------
2023-03-17 18:02:45.957   518-597   InputDispatcher         system_process                       E  channel 'c1e13a6 com.example.myproject01/com.example.myproject01.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!

**Comment by pjpratik** [comment]
Hi @polarbbb Thanks for reporting the issue.

Can you confirm the model is in `Assets` folder.  Please check this relevant thread [#55123](https://github.com/tensorflow/tensorflow/issues/55123) and see if t helps.

If not, can you please provide the steps you have followed to encounter issue.

Thanks.
