### ISSUE TITLE
Unit test failure when built with clang

### ISSUE THREAD

**Issue by elfringham** [tensorflow/tensorflow#61677]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

Yes

### Source

source

### TensorFlow version

git HEAD

### Custom code

No

### OS platform and distribution

Ubuntu 20.04

### Mobile device

n/a

### Python version

3.9.17

### Bazel version

6.1.0

### GCC/compiler version

16.0.6

### CUDA/cuDNN version

n/a

### GPU model and memory

n/a

### Current behavior?

//tensorflow/compiler/mlir/lite/sparsity:sparsify_model_test throws a segfault

### Standalone code to reproduce the issue

```shell
bazel test --cache_test_results=no --config=mkl_aarch64_threadpool --copt=-flax-vector-conversions --test_env=TF_ENABLE_ONEDNN_OPTS=1 --test_env=TF2_BEHAVIOR=1 --define=tf_api_version=2 --test_output=errors --verbose_failures=true --test_keep_going --notest_verbose_timeout_warnings --build_tests_only -- //tensorflow/compiler/mlir/lite/sparsity:sparsify_model_test
```

### Relevant log output

```shell
==================== Test output for //tensorflow/compiler/mlir/lite/sparsity:sparsify_model_test:
2023-08-23 14:23:54.976080: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-08-23 14:23:54.977641: W tensorflow/tsl/lib/monitoring/collection_registry.cc:81] Trying to register 2 metrics with the same name: /tensorflow/core/bfc_allocator_delay. The old value will be erased in order to register a new one. Please check if you link the metric more than once, or if the name is already used by other metrics.
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SparsifyModelTest
[ RUN      ] SparsifyModelTest.MetadataIsAddedToOutputModel
================================================================================
Target //tensorflow/compiler/mlir/lite/sparsity:sparsify_model_test up-to-date:
  bazel-bin/tensorflow/compiler/mlir/lite/sparsity/sparsify_model_test
INFO: Elapsed time: 557.635s, Critical Path: 355.66s
INFO: 4267 processes: 707 internal, 3560 local.
INFO: Build completed, 1 test FAILED, 4267 total actions
//tensorflow/compiler/mlir/lite/sparsity:sparsify_model_test             FAILED in 1.0s
  /home/andrew/src/tf_test/tensorflow-git/bazel-ci_build-cache/.cache/bazel/_bazel_andrew/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/aarch64-opt/testlogs/tensorflow/compiler/mlir/lite/sparsity/sparsify_model_test/test.log

Executed 1 out of 1 test: 1 fails locally.
andrew@8bde10e59b61:/workspace$ gdb bazel-bin/tensorflow/compiler/mlir/lite/sparsity/sparsify_model_test
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bazel-bin/tensorflow/compiler/mlir/lite/sparsity/sparsify_model_test...
(gdb) run
Starting program: /home/andrew/src/tf_test/tensorflow-git/bazel-ci_build-cache/.cache/bazel/_bazel_andrew/eab0d61a99b6696edb3d2aff87b585e8/execroot/org_tensorflow/bazel-out/aarch64-opt/bin/tensorflow/compiler/mlir/lite/sparsity/sparsify_model_test 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
2023-08-23 14:26:40.332993: W tensorflow/tsl/lib/monitoring/collection_registry.cc:81] Trying to register 2 metrics with the same name: /tensorflow/core/bfc_allocator_delay. The old value will be erased in order to register a new one. Please check if you link the metric more than once, or if the name is already used by other metrics.
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SparsifyModelTest
[ RUN      ] SparsifyModelTest.MetadataIsAddedToOutputModel

Program received signal SIGSEGV, Segmentation fault.
0x0000ffff80a09040 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000ffff80a09040 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff8b3df258 in std::__fill_a1<unsigned char> (__first=0xaaaaf5cbc9c1 "", __last=0xaaaaf5cbc9c0 "", __c=@0xaaaaf5cbc9c0: 0 '\000')
    at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:893
#2  std::__fill_a<unsigned char*, unsigned char> (__first=0xaaaaf5cbc9c1 "", __last=0xaaaaf5cbc9c0 "", __value=@0xaaaaf5cbc9c0: 0 '\000')
    at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:914
#3  std::__fill_n_a<unsigned char*, unsigned long, unsigned char> (__n=18446744073708562752, __value=@0xaaaaf5cbc9c0: 0 '\000', 
    __first=<optimized out>) at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:1065
#4  std::fill_n<unsigned char*, unsigned long, unsigned char> (__n=18446744073708562752, __value=@0xaaaaf5cbc9c0: 0 '\000', 
    __first=<optimized out>) at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:1094
#5  std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned char*, unsigned long> (__first=0xaaaaf5cbc9c0 "", __n=<optimized out>)
    at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_uninitialized.h:598
#6  std::__uninitialized_default_n<unsigned char*, unsigned long> (__first=0xaaaaf5cbc9c0 "", __n=<optimized out>)
    at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_uninitialized.h:632
#7  std::__uninitialized_default_n_a<unsigned char*, unsigned long, unsigned char> (__first=0xaaaaf5cbc9c0 "", __n=<optimized out>)
    at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_uninitialized.h:698
#8  std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_initialize (this=0xffffe8e7e728, __n=<optimized out>)
    at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:1606
#9  std::vector<unsigned char, std::allocator<unsigned char> >::vector (this=0xffffe8e7e728, __n=0, __a=...)
    at /dt10/usr/lib/gcc/aarch64-unknown-linux-gnu/10/../../../../include/c++/10/bits/stl_vector.h:512
#10 (anonymous namespace)::Translator::BuildCustomOperator (this=this@entry=0xffffe8e801b8, inst=<optimized out>, op=..., 
    operands=std::vector of length 1, capacity 1 = {...}, results=std::vector of length 1, capacity 1 = {...})
    at tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1248
#11 0x0000ffff8b3d7ca0 in (anonymous namespace)::Translator::BuildOperator (this=this@entry=0xffffe8e801b8, inst=inst@entry=0xaaaaf5d48ec0, 
    operands=std::vector of length 1, capacity 1 = {...}, results=std::vector of length 1, capacity 1 = {...}, 
    intermediates=std::vector of length 0, capacity 0) at tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1434
#12 0x0000ffff8b3d0774 in (anonymous namespace)::Translator::BuildSubGraph (this=this@entry=0xffffe8e801b8, name="main", region=0x0, 
    index=index@entry=0) at tensorflow/compiler/mlir/lite/flatbuffer_export.cc:2036
#13 0x0000ffff8b3c7934 in (anonymous namespace)::Translator::TranslateInternal[abi:cxx11]() (this=<optimized out>, this@entry=0xffffe8e801b8)
    at tensorflow/compiler/mlir/lite/flatbuffer_export.cc:2429
#14 0x0000ffff8b3c5bb8 in (anonymous namespace)::Translator::Translate (module=..., toco_flags=..., Python Exception <class 'gdb.error'> No type named std::__detail::_Hash_node<class std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>.: 
tags=std::unordered_set with 0 elements, 
    op_or_arg_name_mapper=0xffffe8e7fbc0, metadata=Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
std::map with 1 element) at tensorflow/compiler/mlir/lite/flatbuffer_export.cc:2331
#15 tflite::MlirToFlatBufferTranslateFunction (module=..., options=..., serialized_flatbuffer=serialized_flatbuffer@entry=0xffffe8e80a00)
    at tensorflow/compiler/mlir/lite/flatbuffer_export.cc:2838
#16 0x0000ffff8b443498 in mlir::lite::SparsifyModel (input_model=..., builder=builder@entry=0xffffe8e80c08, 
    error_reporter=error_reporter@entry=0xffffe8e80c00) at tensorflow/compiler/mlir/lite/sparsity/sparsify_model.cc:91
#17 0x0000aaaae03023c0 in mlir::lite::(anonymous namespace)::SparsifyModelTest_MetadataIsAddedToOutputModel_Test::TestBody (
    this=<optimized out>) at tensorflow/compiler/mlir/lite/sparsity/sparsify_model_test.cc:67
#18 0x0000ffff81043fd4 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    method=&virtual testing::Test::TestBody(), location=0xffff80fef955 "the test body", object=<optimized out>)
    at external/com_google_googletest/googletest/src/gtest.cc:2599
#19 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0xaaaaf5c74320, 
    method=(void (testing::Test::*)(class testing::Test * const)) 0x20, location=0xffff80fef955 "the test body")
    at external/com_google_googletest/googletest/src/gtest.cc:2635
#20 0x0000ffff81043e6c in testing::Test::Run (this=0xaaaaf5c74320) at external/com_google_googletest/googletest/src/gtest.cc:2674
#21 0x0000ffff810454f8 in testing::TestInfo::Run (this=0xaaaaf5c67960) at external/com_google_googletest/googletest/src/gtest.cc:2853
#22 0x0000ffff81046480 in testing::TestSuite::Run (this=0xaaaaf5c740b0) at external/com_google_googletest/googletest/src/gtest.cc:3012
#23 0x0000ffff81057db4 in testing::internal::UnitTestImpl::RunAllTests (this=0xaaaaf5c73d30)
    at external/com_google_googletest/googletest/src/gtest.cc:5870
#24 0x0000ffff81057844 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0xffff810579e8 <testing::internal::UnitTestImpl::RunAllTests()>, location=0xffff80fee5f4 "auxiliary test code (environments or event listeners)", object=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--q
```

**Comment by elfringham** [comment]
@nSircombe

**Comment by elfringham** [comment]
Same fault for //tensorflow/compiler/mlir/lite/quantization/lite:quantize_model_test and //tensorflow/compiler/mlir/lite/quantization/lite:quantize_weights_test

**Comment by elfringham** [comment]
Building for UBSAN gives the following error.

```
$ bazel-bin/tensorflow/compiler/mlir/lite/sparsity/sparsify_model_test
2023-08-23 14:08:48.156178: W tensorflow/tsl/lib/monitoring/collection_registry.cc:81] Trying to register 2 metrics with the same name: /tensorflow/core/bfc_allocator_delay. The old value will be erased in order to register a new one. Please check if you link the metric more than once, or if the name is already used by other metrics.
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SparsifyModelTest
[ RUN      ] SparsifyModelTest.MetadataIsAddedToOutputModel
tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1249:10: runtime error: null pointer passed as argument 1, which is declared to never be null
/dt10/usr/include/string.h:43:28: note: nonnull attribute specified here
2023-08-23 14:08:48.191418: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:2523] Estimated count of arithmetic ops: 0  ops, equivalently 0  MACs
[       OK ] SparsifyModelTest.MetadataIsAddedToOutputModel (35 ms)
[----------] 1 test from SparsifyModelTest (35 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (36 ms total)
[  PASSED  ] 1 test.
```
