### ISSUE TITLE
Running summary call crashes sporadically

### ISSUE THREAD

**Issue by danielgordon10** [tensorflow/tensorflow#6195]
Every so often when calling session.run on my summary graph, the whole thing crashes. The only error it says is Segmentation fault (core dumped). I don't know exactly what steps to take to reproduce it, but I do know it fails on this line:
``` python
_, summary_str = sess.run([train_op, summary],  
    options=run_options,
    run_metadata=run_metadata)
```
Summary is just defined as `summary = tf.summary.merge_all()`

It never crashes when only running train_op, and only crashes when running the summary every 10,000 or so iterations.

### Environment info
Operating System: Ubuntu 16.04

Installed version of CUDA and cuDNN: 8.0, cudnn 5.1.5
(please attach the output of `ls -l /path/to/cuda/lib/libcud*`):
ls -l /usr/local/cuda/lib64/libcud* results in 

-rw-r--r-- 1 root root   558720 Nov 17 14:07 /usr/local/cuda/lib64/libcudadevrt.a
lrwxrwxrwx 1 root root       16 Nov 17 14:07 /usr/local/cuda/lib64/libcudart.so -> libcudart.so.8.0
lrwxrwxrwx 1 root root       19 Nov 17 14:07 /usr/local/cuda/lib64/libcudart.so.8.0 -> libcudart.so.8.0.44
-rwxr-xr-x 1 root root   415432 Nov 17 14:07 /usr/local/cuda/lib64/libcudart.so.8.0.44
-rw-r--r-- 1 root root   775162 Nov 17 14:07 /usr/local/cuda/lib64/libcudart_static.a
-rwxr-xr-x 1 root root 79337624 Nov 17 17:24 /usr/local/cuda/lib64/libcudnn.so
lrwxrwxrwx 1 root root       33 Nov 17 17:25 /usr/local/cuda/lib64/libcudnn.so.5 -> /usr/local/cuda/lib64/libcudnn.so
lrwxrwxrwx 1 root root       33 Nov 17 17:25 /usr/local/cuda/lib64/libcudnn.so.5.1 -> /usr/local/cuda/lib64/libcudnn.so
lrwxrwxrwx 1 root root       33 Nov 17 17:25 /usr/local/cuda/lib64/libcudnn.so.5.1.5 -> /usr/local/cuda/lib64/libcudnn.so

1. The commit hash (`git rev-parse HEAD`) 93a91d9b782e01612175bb1f76688aa2580a968f
2. The output of `bazel version`
Extracting Bazel installation...
..........
Build label: 0.4.0
Build target: bazel-out/local-fastbuild/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Wed Nov 2 17:54:14 2016 (1478109254)
Build timestamp: 1478109254
Build timestamp as int: 1478109254

**Comment by michaelisard** [comment]
Could you supply a link to the log that is written leading up to the crash?

**Comment by danielgordon10** [comment]
https://dl.dropboxusercontent.com/u/23140466/events.out.tfevents.1481226412.ava

**Comment by michaelisard** [comment]
Do you have INFO logging turned on?

```python
tf.logging.set_verbosity(tf.logging.INFO)
```

Could you send the plain-text output of that?

**Comment by danielgordon10** [comment]
That didn't seem to produce any extra output.

**Comment by michaelisard** [comment]
Can you attach gdb to the Python process and capture the stack?

**Comment by danielgordon10** [comment]
#0  0x00007ffea76664ef in ?? () from /usr/local/cuda/extras/CUPTI/lib64/libcupti.so
#1  0x00007ffea762d2b3 in ?? () from /usr/local/cuda/extras/CUPTI/lib64/libcupti.so
#2  0x00007ffea763531b in ?? () from /usr/local/cuda/extras/CUPTI/lib64/libcupti.so
#3  0x00007ffed7d961d0 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007ffed7d97615 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007ffed7cbafca in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007ffed7cbd965 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007ffed7df87e9 in cuMemcpyHtoDAsync_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007ffedfb683f0 in perftools::gputools::cuda::CUDADriver::AsynchronousMemcpyH2D(perftools::gputools::cuda::CudaContext*, unsigned long long, void const*, unsigned long long, CUstream_st*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#9  0x00007ffedfafc618 in perftools::gputools::Stream::ThenMemcpy(perftools::gputools::DeviceMemoryBase*, void const*, unsigned long long) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#10 0x00007ffedf6214f4 in void tensorflow::(anonymous namespace)::ConcatGPUCall<float, int>(tensorflow::OpKernelContext*, std::vector<std::unique_ptr<tensorflow::TTypes<float, 2, long>::ConstMatrix, std::default_delete<tensorflow::TTypes<float, 2, long>::ConstMatrix> >, std::allocator<std::unique_ptr<tensorflow::TTypes<float, 2, long>::ConstMatrix, std::default_delete<tensorflow::TTypes<float, 2, long>::ConstMatrix> > > > const&, tensorflow::TTypes<float, 2, long>::Tensor*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#11 0x00007ffede6f26cc in tensorflow::TensorArrayPackOrGatherOp<Eigen::GpuDevice, float, false>::Compute(tensorflow::OpKernelContext*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#12 0x00007ffedf982e04 in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#13 0x00007ffedfa66db9 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#14 0x00007ffedfa6747a in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#15 0x00007ffedfc7cda8 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#16 0x00007ffedfc7c570 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#17 0x00007ffff67f8a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff7959184 in start_thread (arg=0x7ffea8d20700) at pthread_create.c:312
#19 0x00007ffff768637d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by michaelisard** [comment]
@zheng-xq can you take a look? Seems to be crashing in a GPU copy.

**Comment by danielgordon10** [comment]
I was able to partially fix this by writing fewer full trace summaries to file. But I don't think that's a real fix.

**Comment by ankitp94** [comment]
Did you find any concrete solution to this problem?
I am also facing the same issue.

**Comment by ankitp94** [comment]
@danielgordon10  Did you find any concrete solution to this problem? I am also facing the same issue. 
Tensorflow - 1.0.0
CC: @zheng-xq @michaelisard

**Comment by skye** [comment]
@danielgordon10 @ankitp94 are you still experiencing this issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and this issue has an assignee.Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by michaelisard** [comment]
Closing due to lack of activity. Please reopen if there is new information.
