### ISSUE TITLE
[Android] Put large .pb files outside of Asset-folder? [ERROR]: Check failed: message->ParseFromZeroCopyStream(&lis) 

### ISSUE THREAD

**Issue by beniroquai** [tensorflow/tensorflow#6213]
Right now, I'm facing a problem which throws the following error:

```
12-09 14:11:51.635 194-194/? A/DEBUG: Abort message: 'jni_utils.cc:125 Check failed: message->ParseFromZeroCopyStream(&lis) '
12-09 14:11:51.635 194-194/? A/DEBUG:     r0 00000000  r1 000011e8  r2 00000006  r3 9df38978
12-09 14:11:51.636 194-194/? A/DEBUG:     r4 9df38980  r5 9df38930  r6 00000058  r7 0000010c
12-09 14:11:51.636 194-194/? A/DEBUG:     r8 9df37c14  r9 9df37ac0  sl b4d13c90  fp 9df38400
12-09 14:11:51.636 194-194/? A/DEBUG:     ip 00000006  sp 9df37a68  lr b6c95b61  pc b6c97f50  cpsr 400f0010
12-09 14:11:51.645 194-194/? A/DEBUG: backtrace:
12-09 14:11:51.645 194-194/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
12-09 14:11:51.645 194-194/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
12-09 14:11:51.646 194-194/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
12-09 14:11:51.646 194-194/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
12-09 14:11:51.646 194-194/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
12-09 14:11:51.646 194-194/? A/DEBUG:     #05 pc 0058bb74  /data/app/de.-2/lib/arm/libnative_microscope.so
12-09 14:11:51.646 194-194/? A/DEBUG:     #06 pc 0058bcf4  /data/app/de.-2/lib/arm/libnative_microscope.so
12-09 14:11:51.646 194-194/? A/DEBUG:     #07 pc 0058bd10  /data/app/de.-2/lib/arm/libnative_microscope.so
12-09 14:11:51.646 194-194/? A/DEBUG:     #08 pc 00076700  /data/app/de.-2/lib/arm/libnative_microscope.so (_Z15ReadFileToProtoP13AAssetManagerPKcPN6google8protobuf11MessageLiteE+984)
12-09 14:11:51.647 194-194/? A/DEBUG:     #09 pc 0007459c  /data/app/de.-2/lib/arm/libnative_microscope.so (Java_de_beamerscope_nativepart_NativePart_init+772)
12-09 14:11:51.647 194-194/? A/DEBUG:     #10 pc 0000087d  /data/data/de./cache/slice-slice_6-classes.dex (offset 0x3000)

```

I think it's coming due to the larg protobuffer file .pb which is loaded from the asset folder. I build the app with Android Studio and tuned the compression in the gradle-file of via 
```
    aaptOptions {
        noCompress 'pb'
    }
```
When I load a smaller model it's working fine. I think it's still coming from a wrong file-transfer-conversion thing in Android Studio?! Is it possible?

So my question. Is it also possible to place large ".pb"-files (i.e. 130 mb) somewhere else on the SD-card and load it in seperately?

Or do you think, it's a different problem? I'm training boss models with the same version of TF. 

Thank you! :)

**Comment by beniroquai** [comment]
Or does anybody know how to solve this issue in a more beautiful way? Thanks :)

**Comment by andrewharp** [comment]
@beniroquai Are you using tensorflow/contrib/android/jni/jni_utils.cc? If so, it's strange that the the filesize check in isn't catching this and picking the correct path. Would you mind adding   `LOG(INFO) <<  "fd: " << fd << ", length: " << length;` directly after fd is initialized and reporting what it says?

**Comment by beniroquai** [comment]
@andrewharp Thanks for your reply. Yes, I use the `jni_utils.cc` file and when I use a pb file with about 35 MB I get the following output:

`I/native: jni_utils.cc:117 fd: 28, length: 35256478`

Another file with 135 MB gives the following output:

`I/native: jni_utils.cc:117 fd: 28, length: 137619240`

The crap crashed all over sudden with the following output:

> A/native: jni_utils.cc:127 Check failed: message->ParseFromZeroCopyStream(&lis) 
> A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13421 (AsyncTask #1)
> 12-18 22:23:18.735 199-199/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 12-18 22:23:18.735 199-199/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30X/3237893:user/release-keys'
> 12-18 22:23:18.735 199-199/? A/DEBUG: Revision: '11'
> 12-18 22:23:18.735 199-199/? A/DEBUG: ABI: 'arm'
> 12-18 22:23:18.735 199-199/? A/DEBUG: pid: 13346, tid: 13421, name: AsyncTask #1  >>> de.xxx <<<
> 12-18 22:23:18.735 199-199/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> 12-18 22:23:18.778 199-199/? A/DEBUG: Abort message: 'jni_utils.cc:127 Check failed: message->ParseFromZeroCopyStream(&lis) '
> 12-18 22:23:18.778 199-199/? A/DEBUG:     r0 00000000  r1 0000346d  r2 00000006  r3 9d7d1978
> 12-18 22:23:18.778 199-199/? A/DEBUG:     r4 9d7d1980  r5 9d7d1930  r6 00000058  r7 0000010c
> 12-18 22:23:18.778 199-199/? A/DEBUG:     r8 9d7d0c14  r9 9d7d0ac0  sl 9d7d0c14  fp 9d7d1400
> 12-18 22:23:18.778 199-199/? A/DEBUG:     ip 00000006  sp 9d7d0a68  lr b6ca0b61  pc b6ca2f50  cpsr 400f0010
> 12-18 22:23:18.793 199-199/? A/DEBUG: backtrace:
> 12-18 22:23:18.793 199-199/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
> 12-18 22:23:18.793 199-199/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
> 12-18 22:23:18.794 199-199/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
> 12-18 22:23:18.794 199-199/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
> 12-18 22:23:18.795 199-199/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
> 12-18 22:23:18.795 199-199/? A/DEBUG:     #05 pc 0058bbe4  /data/app/de.xxx-1/lib/arm/libnative_microscope.so
> 12-18 22:23:18.796 199-199/? A/DEBUG:     #06 pc 0058bd64  /data/app/de.xxx-1/lib/arm/libnative_microscope.so
> 12-18 22:23:18.796 199-199/? A/DEBUG:     #07 pc 0058bd80  /data/app/de.xxx-1/lib/arm/libnative_microscope.so
> 12-18 22:23:18.796 199-199/? A/DEBUG:     #08 pc 0007675c  /data/app/de.xxx-1/lib/arm/libnative_microscope.so (_Z15ReadFileToProtoP13AAssetManagerPKcPN6google8protobuf11MessageLiteE+1076)
> 12-18 22:23:18.796 199-199/? A/DEBUG:     #09 pc 0007459c  /data/app/de.xxx-1/lib/arm/libnative_microscope.so (Java_de_xxx_nativepart_NativePart_init+772)
> 12-18 22:23:18.796 199-199/? A/DEBUG:     #10 pc 0000087d  /data/data/de.xxx/cache/slice-slice_6-classes.dex (offset 0x3000)
>

**Comment by andrewharp** [comment]
@beniroquai Yes, you may be able to strip some unnecessary nodes out of the GraphDef with the [optimize_for_inference.py](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/optimize_for_inference.py) script.

If there are some other non-size related issues with the pb file that may also expose them, as the ParseFromZeroCopyStream can fail for other reasons as well. I've verified that I can load a 85mb GraphDef file via ParseFromZeroCopyStream so it's not a 64mb limitation, at least.

If you want to load directly from the sdcard just `adb push` it to your device and use a regular filepath in ClassifierActivity.java -- i.e. strip off the file:///android_asset/ prefix.

**Comment by andrewharp** [comment]
@beniroquai Have you made any other modifications to the file, though? Your printout is on line 117, while I would assume it should be on line 97 given the current state of `jni_utils.cc`.

**Comment by beniroquai** [comment]
Ups. You're perfectly right! Wow! That was great! I used an older Version of the file `jni_utils.cc`. I updated the file and now it works perfectly fine! I would have never been able to solve this issue. 

Thank you so much! :)

**Comment by sarakazmi** [comment]
hey i have trained my own model in tensor flow and saved the model in protobuf file ..kindly tell me how to import it in android

**Comment by beniroquai** [comment]
Hey, did you have a look at the tensorflow example for android apps?
