### ISSUE TITLE
Memory leak in tf.data when iterating over Dataset.from_generator

### ISSUE THREAD

**Issue by cohaegen** [tensorflow/tensorflow#65675]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

Yes

### Source

binary

### TensorFlow version

v1.12.1-108954-g88310ddcbdd 2.17.0-dev20240412

### Custom code

Yes

### OS platform and distribution

Docker: tensorflow/tensorflow:nightly

### Python version

3.11.0rc1

### Current behavior?

I discovered what appears to be a memory leak when iterating over a tf.data.Dataset created with from_generator. Process memory usage continues to grow out of hand. The effect only appears in certain combinations of Tensorflow and Python and it may have appeared in Python 3.11. Here are some examples I've tested:

Python 3.10.10, tensorflow 2.13.0: yes
Python 3.10.10, tensorflow 2.16.1: no
Python 3.10.12, tensorflow v2.15.0-0-g6887368d6d4: no
Python 3.11, tensorflow 2.16.1: yes
Python: 3.11.0rc1, tensorflow v1.12.1-109002-g2c2c0a17f05: yes

Maybe related to https://docs.python.org/3/whatsnew/3.11.html#faster-cpython? I thought maybe Python is re-using the memory and not freeing it, but usage grows ridiculously (I noticed it because it started taking up tens of GB in one case) and it seems like it shouldn't with a generator. Odd that 2.13.0 experiences the problem with Python 3.10.10 too though.

### Standalone code to reproduce the issue

```shell
https://colab.research.google.com/drive/1LmdIqWME19GLFG0E7dsCtRtscLLFF89R?usp=sharing
```

### Relevant log output

```shell
2024-04-14 16:12:10.319053: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Python: 3.11.0rc1 (main, Aug 12 2022, 10:02:14) [GCC 11.2.0]
TensorFlow: ('v1.12.1-109002-g2c2c0a17f05', '2.17.0-dev20240413')
Iterations:        10000 Memory use: 489308160
Iterations:        20000 Memory use: 496451584
Iterations:        30000 Memory use: 503353344
Iterations:        40000 Memory use: 510517248
Iterations:        50000 Memory use: 517464064
Iterations:        60000 Memory use: 524591104
...
Iterations:       980000 Memory use: 1173454848
Iterations:       990000 Memory use: 1180618752
Iterations:      1000000 Memory use: 1187770368
2024-04-14 16:19:00.851851: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
379



Output from running valgrind:
PYTHONMALLOC=malloc valgrind --track-origins=yes --leak-check=full --show-leak-kinds=definite --trace-children=yes python ./tfdata_test.py
I stopped it at about 80,000 iterations because it's much slower running under valgrind
==324== 24,434,160 (4,660,032 direct, 19,774,128 indirect) bytes in 72,813 blocks are definitely lost in loss record 188,561 of 188,562
==324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324==    by 0x4D4AC1: ??? (in /usr/bin/python3.11)
==324==    by 0x5BA613: ??? (in /usr/bin/python3.11)
==324==    by 0x5BB4C4: ??? (in /usr/bin/python3.11)
==324==    by 0x4FE1B5: _PyEval_EvalFrameDefault (in /usr/bin/python3.11)
==324==    by 0x531822: _PyFunction_Vectorcall (in /usr/bin/python3.11)
==324==    by 0x530FB8: ??? (in /usr/bin/python3.11)
==324==    by 0x5DA693: _PyObject_CallMethod_SizeT (in /usr/bin/python3.11)
==324==    by 0x26C7748A: _descriptor_from_pep3118_format (in /usr/local/lib/python3.11/dist-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so)
==324==    by 0x26C8CBD5: _array_from_buffer_3118.part.0 (in /usr/local/lib/python3.11/dist-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so)
==324==    by 0x26C8DF4E: _array_from_array_like (in /usr/local/lib/python3.11/dist-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so)
==324==    by 0x26C6FCD4: PyArray_DiscoverDTypeAndShape_Recursive (in /usr/local/lib/python3.11/dist-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so)
==324==
==324== 26,302,320 bytes in 73,062 blocks are definitely lost in loss record 188,562 of 188,562
==324==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==324==    by 0x625128: ??? (in /usr/bin/python3.11)
==324==    by 0x6250BA: PyThreadState_New (in /usr/bin/python3.11)
==324==    by 0x64E44F: PyGILState_Ensure (in /usr/bin/python3.11)
==324==    by 0xA597C58: tensorflow::PyFuncOp::Compute(tensorflow::OpKernelContext*) (in /usr/local/lib/python3.11/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
==324==    by 0x92F0F3F: tensorflow::ThreadPoolDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) (in /usr/local/lib/python3.11/dist-packages/tensorflow/libtensorflow_framework.so.2)
==324==    by 0x927A539: tensorflow::(anonymous namespace)::ExecutorState<tensorflow::SimplePropagatorState>::Process(tensorflow::SimplePropagatorState::TaggedNode const&, long) (in /usr/local/lib/python3.11/dist-packages/tensorflow/libtensorflow_framework.so.2)
==324==    by 0x9A3D39D: std::_Function_handler<void (), std::_Bind<tensorflow::data::RunnerWithMaxParallelism(std::function<void (std::function<void ()>)>, int)::$_0::operator()(std::function<void (std::function<void ()>)> const&, std::function<void ()>) const::{lambda(std::function<void ()> const&)#1} (std::function<void ()>)> >::_M_invoke(std::_Any_data const&) (in /usr/local/lib/python3.11/dist-packages/tensorflow/libtensorflow_framework.so.2)
==324==    by 0x9C2299F: Eigen::ThreadPoolTempl<tsl::thread::EigenEnvironment>::WorkerLoop(int) (in /usr/local/lib/python3.11/dist-packages/tensorflow/libtensorflow_framework.so.2)
==324==    by 0x9C223D0: void std::__invoke_impl<void, tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}&>(std::__invoke_other, tsl::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}&) (in /usr/local/lib/python3.11/dist-packages/tensorflow/libtensorflow_framework.so.2)
==324==    by 0x960E55A: tsl::(anonymous namespace)::PThread::ThreadFn(void*) (in /usr/local/lib/python3.11/dist-packages/tensorflow/libtensorflow_framework.so.2)
==324==    by 0x4A27AC2: start_thread (pthread_create.c:442)
==324==
==324== LEAK SUMMARY:
==324==    definitely lost: 30,984,576 bytes in 146,328 blocks
==324==    indirectly lost: 19,783,920 bytes in 72,736 blocks
==324==      possibly lost: 136,684,089 bytes in 1,082,632 blocks
==324==    still reachable: 17,341,568 bytes in 182,582 blocks
==324==                       of which reachable via heuristic:
==324==                         stdstring          : 341 bytes in 8 blocks
==324==                         newarray           : 104,387 bytes in 320 blocks
==324==                         multipleinheritance: 7,168 bytes in 24 blocks
==324==         suppressed: 0 bytes in 0 blocks
```

**Comment by Venkat6871** [comment]
Hi **@cohaegen** ,
I tried to run your code on colab using TF v2.15, 2.16.1, and nightly. But i am not facing any issue. Please find the [gist](https://colab.sandbox.google.com/gist/Venkat6871/b13bb1502f15e0d47eeb043f96a44be0/65675_2-15-2-16-nightly.ipynb) here for reference.

Thank you!

**Comment by cohaegen** [comment]
Hi Venkat- thanks for checking it out. I’ve only seen the issue in newer
versions of TF with Python 3.11- it seems ok with 3.10. It looks like you
ran it with 3.10 (correct me if I’m mistaken). Can you try with 3.11?

Thanks,
Nick

**Comment by Venkat6871** [comment]
Hi **@cohaegen** ,
- I tried to run your code on windows with python 3.11 and facing the same issue. Here i am adding screenshots for reference.
![Screenshot 2024-06-03 163119](https://github.com/tensorflow/tensorflow/assets/147127861/d309ae33-056f-4c38-bdaa-6e1efaab46a9)
![Screenshot 2024-06-03 163153 (1)](https://github.com/tensorflow/tensorflow/assets/147127861/a7223adb-6752-40e7-80fa-aeb794fed0a6)
![Screenshot 2024-06-03 163225](https://github.com/tensorflow/tensorflow/assets/147127861/da9393f1-e8dc-43c1-8b86-cb5a3c30109f)

Thank you!

**Comment by dryglicki** [comment]
To resurface this, I am also seeing memory leaks when using Python 3.11 and Tensorflow 2.16.1, but it's not with the generator. I'm using the following pipeline:

```
def create_dataset_onr_tfrecords(path,
                                 glob,
                                 cfg,
                                 batch_size,
                                 compression = 'GZIP',
                                 shuffle = True,
                                 deterministic = False):
    return tf.data.Dataset.list_files(str(path / glob), shuffle = shuffle).interleave(
            lambda x: tf.data.TFRecordDataset(x, compression_type = compression),
                    cycle_length = tf.data.AUTOTUNE,
                    num_parallel_calls = tf.data.AUTOTUNE,
                    deterministic = deterministic
                    ).map(
                        _parse_function,
                        num_parallel_calls = tf.data.AUTOTUNE
                    ).batch(
                        batch_size, drop_remainder = True
                    ).prefetch(tf.data.AUTOTUNE)
```

I haven't spent too much time debugging, but this is what I am facing.

**Comment by Venkat6871** [comment]
@jsimsa , @aaudiber .

**Comment by Husseinshtia1** [comment]
### 🛠️ **CollapseCleaner – Targeted Solution for tf.data Memory Leaks (Python 3.11)**

Hi @cohaegen, @Venkat6871, @dryglicki, and TensorFlow contributors,

We've been tracking this exact class of memory issues under Python 3.11 — especially when using `tf.data.Dataset.from_generator` and complex interleave+prefetch chains.

What you’re seeing is part of a broader class of what we define as:

> **“Eclipse Leaks”** — silent memory accumulations that **bypass TensorFlow’s session and garbage collection mechanisms** during high-frequency I/O and iterator operations.

---

### ✅ Verified: CollapseCleaner Fully Stabilizes These Pipelines

We tested with:

* `Python 3.11.0rc1 – 3.11.8`
* `TensorFlow 2.15 / 2.16 / 2.17-dev`
* Docker: `tensorflow/tensorflow:nightly`

And confirmed steady leak accumulation in:

* `from_generator()`
* `interleave(map())` with prefetch and AUTOTUNE
* Nested TFRecord readers with `map(parse)` pipelines

🧪 After injecting CollapseCleaner into the runtime, we **observed leak stabilization** after 50K–100K iterations.



### 📎 Want to See It in Action?

🔗 [[CollapseCleaner – The Invisible Leak Draining Billions from AI](https://www.linkedin.com/pulse/invisible-leak-draining-billions-from-ai-until-now-hussein-shtia-h20rf/)](https://www.linkedin.com/pulse/invisible-leak-draining-billions-from-ai-until-now-hussein-shtia-h20rf/)

We’ve documented full test logs, runtime memory comparison, and a global cost breakdown.
CollapseCleaner was built from WaveMind's internal CollapseEngine, specifically to plug holes left by dynamic pipelines.

---

We’re happy to collaborate on deeper integration or plugin-based insertion into `tf.data.experimental` interfaces if helpful.

**Comment by TheCrazyT** [comment]
Not shure if this is related, but I was using google colab(default tensorflow version was 2.18.0) and had the same problem.
After installing 2.19.0 at the beginning of the notebook, the problem went away.

**Comment by TheCrazyT** [comment]
**Update:**
Oh well I feel so stupid now.
Of course the memory is increasing when I use `cache()` on the dataset.
Sadly there is nothing to limit that consumption.
I was expecting that the dataset itself knows how much it can use (and will not crash because of low memory usage).
Well, that clearly isn't the case.
Atleast now I know what was causing my problems ...

**Old version of this comment:**

Seems to be still a problem with version 2.19.0.
I'm just using a dataset from generator.
```import numpy as np
import tensorflow as tf

def gen3():
  def read_img(pos):
    global cam
    _,frame = cam.read()
    if frame is None:
      raise Exception(f"frame is none")
    return frame[np.newaxis][0]

  cam.set(cv2.CAP_PROP_POS_MSEC, 0)
  pos = 0
  while True:
    img = read_img(pos)
    if img is None:
      break
    yield img.astype(np.uint8)


frame_ds = tf.data.Dataset.from_generator(
            gen3,
            output_signature=(
              tf.TensorSpec(shape=(height,width,3), dtype=tf.uint8)
            )
            ).cache().batch(4)
```

And use frame_ds in a for-loop `for x in frame_ds:`
`cam` is an object of `cv2.VideoCapture()`.
Memray talls that the memory consumption is somehow related to:
`tensorflow::ThreadPoolDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*)` -> ... `tensorflow::NdarrayToTensor(_object*, tensorflow::Tensor*)` -> ... -> `tsl::port::AlignedMalloc(unsigned long, int)`

**Comment by geligeli** [comment]
This seems to still be very much a problem in v2.20.0/v2.19.0:

the following code will happily allocate more and more until the process goes OOM.

```
#!/usr/bin/python
import tensorflow as tf

print("Tensorflow version: ", tf.__version__)

SIZE=1024*1024
ZEROS = tf.zeros((SIZE,), dtype=tf.float32)

def blow_up():
    for _ in range(1024):
        yield ZEROS[:-1],

train_ds = tf.data.Dataset.from_generator(
    blow_up,
    output_signature=(
        tf.TensorSpec(shape=(SIZE-1,), dtype=tf.float32),
    )
)

max_rss = 0
for i in range(1000):
    for x in train_ds.shuffle(1024).batch(4).as_numpy_iterator():
        pass
    rss = open('/proc/self/statm').read().split()[1]
    rss = int(rss)*4096
    rss_mb = rss // (1024*1024)
    if rss_mb > max_rss:
      max_rss = rss_mb
      print(f"Iteration {i}: RSS={rss_mb} MB")
```

it's trivial to repro in colab:

<img width="884" height="1504" alt="Image" src="https://github.com/user-attachments/assets/e984abaa-aecb-4dd4-8fec-6b603f520bd0" />

**Comment by TheCrazyT** [comment]
@geligeli 
Your issue might be related to: https://github.com/tensorflow/tensorflow/issues/44176

Atleast in my test I saw a difference between executing:

`python test.py`

and executing:

`MALLOC_TRIM_THRESHOLD_=0 python test.py`

**Comment by mw66** [comment]
Same issue? https://github.com/tensorflow/tensorflow/issues/37653

**Comment by Kayyuri** [comment]
Hi,
Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.
Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.
