### ISSUE TITLE
Tflite model fails on Android GPU delegate due to 'null pointer dereference'

### ISSUE THREAD

**Issue by ramonhollands** [tensorflow/tensorflow#70664]
Hi there,

My tflite model fails on GPU delegate, using Android. Without the GPU delegate the model works fine using CPU.

I cut the model until I found out at which point the model crashes. It seems to be underneath node:

<img width="699" alt="afbeelding" src="https://github.com/tensorflow/tensorflow/assets/20172454/0d4808ef-b648-4e38-9889-07ee44292447">

**Models used:**
Model suceeding: https://www.dropbox.com/scl/fi/iz96vmzrr99wpl40mr5pv/till480_7_7_float32-works.tflite?rlkey=ofqjleukotz1wnbmzovb5cddm&st=ww59mctf&dl=0
Model failing: https://www.dropbox.com/scl/fi/2ne8owmufj7ks3mcki818/960_7_7_float32-crashes.tflite?rlkey=ij49ion6d3xjt5lp0fapp2n2r&st=x6ftxmbo&dl=0

I'm using tensorflow 2.16.1 and onnx2tf 1.22.4:
implementation 'org.tensorflow:tensorflow-lite:2.16.1'
implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.16.1'

Any idea what could be wrong or how I can debug this further?

Thanks for your help!
Best regards,
Ramon

**Full stacktrace:**
I/GPU     (10563): org.tensorflow.lite.gpu.GpuDelegate$Options@3e97741
I/GPU     (10563): GPU is supported and will be used for inference.
I/tflite  (10563): Replacing 299 out of 299 node(s) with delegate (TfLiteGpuDelegateV2) node, yielding 1 partitions for the whole graph.
F/libc    (10563): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 11103 (background), pid 10563 (g_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a52qnseea/a52q:13/TP1A.220624.014/A525FXXS6DWG2:user/release-keys'
Revision: '8'
ABI: 'arm64'
Processor: '7'
Timestamp: 2024-06-30 17:23:08.630221214+0200
Process uptime: 137s
Cmdline: com.example.debug_app
pid: 10563, tid: 11103, name: background  >>> com.example.debug_app <<<
uid: 10448
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000018
Cause: null pointer dereference
    x0  b400007a9f865700  x1  0000000000000079  x2  0000000000000000  x3  0000000000000004
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
    x8  0000000000000004  x9  0000000000000001  x10 b400007a5983a370  x11 380c88acc82776a5
    x12 000000000000001f  x13 0000000000000001  x14 0000007a6a05251e  x15 0000007a6ad1f0f4
    x16 0000000000000000  x17 00000000000000ff  x18 0000007a64a28000  x19 0000007b021f6000
    x20 0000000000000000  x21 b400007a9f865700  x22 0000000000000079  x23 0000000000000000
    x24 0000007b021f17f0  x25 0000000000000002  x26 0000000000000004  x27 0000007b021f6000
    x28 0000000000000079  x29 0000007b021f1410
    lr  0000000000000000  sp  0000007b021f12f0  pc  0000007a6acd49f0  pst 0000000080001000
backtrace:
      #00 pc 0000000000dcc9f0  /vendor/lib64/libllvm-qcom.so (llvm::SelectionDAG::getNode(unsigned int, llvm::DebugLoc, llvm::EVT, llvm::SDValue)+64) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #01 pc 0000000000e172a0  /vendor/lib64/libllvm-qcom.so (getCopyFromParts(llvm::SelectionDAG&, llvm::DebugLoc, llvm::SDValue const*, unsigned int, llvm::EVT, llvm::EVT, llvm::ISD::NodeType)+2952) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #02 pc 0000000000e1a1a0  /vendor/lib64/libllvm-qcom.so (llvm::SelectionDAGISel::LowerArguments(llvm::BasicBlock const*)+3840) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #03 pc 0000000000e251e8  /vendor/lib64/libllvm-qcom.so (llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&)+1336) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #04 pc 0000000000e2449c  /vendor/lib64/libllvm-qcom.so (llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&)+1420) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #05 pc 000000000092942c  /vendor/lib64/libllvm-qcom.so (llvm::FPPassManager::runOnFunction(llvm::Function&)+884) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #06 pc 0000000000928bc8  /vendor/lib64/libllvm-qcom.so (llvm::FunctionPassManagerImpl::run(llvm::Function&)+192) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #07 pc 00000000009289f8  /vendor/lib64/libllvm-qcom.so (llvm::FunctionPassManager::run(llvm::Function&)+104) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #08 pc 0000000000f1a1cc  /vendor/lib64/libllvm-qcom.so (llvm::llclib::CompileInComplexPipeline(llvm::Module&, llvm::Triple const&, llvm::TargetMachine&, void* (*)(unsigned int), llvm::PassOverrides&, llvm::RunnableListType<llvm::RunnableListType<llvm::OptManager> >*, llvm::CLPrintfInterpreter const*, llvm::TimeRegion*, llvm::Module*, llvm::formatted_raw_ostream&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char**, unsigned int&)+2164) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #09 pc 0000000000f1b05c  /vendor/lib64/libllvm-qcom.so (llvm::llclib::Compile(llvm::Module*, void* (*)(unsigned int), char**, unsigned int&, llvm::Module*, llvm::CLPrintfInterpreter const*)+2460) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #10 pc 0000000001ac905c  /vendor/lib64/libllvm-qcom.so (clang::clanglib::Codegen(llvm::MemoryBuffer*, cl_compiler_target, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, llvm::OwningArrayPtr<char>&, unsigned int&, cl_rs_compiler_info*)+1052) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #11 pc 0000000001aeb554  /vendor/lib64/libllvm-qcom.so ((anonymous namespace)::BasicCompilation::link()+4044) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #12 pc 0000000001ae5dfc  /vendor/lib64/libllvm-qcom.so (cl_compiler_link_program+492) (BuildId: 90db7b70a33a3223117d01259e5d89fd)
      #13 pc 000000000027b52c  /vendor/lib64/libCB.so (cl_program_link_immediate+956) (BuildId: 4a1aa94f6bc5d4e8fb2d539d1411636d)
      #14 pc 000000000027a5d0  /vendor/lib64/libCB.so (cl_program_build_immediate+272) (BuildId: 4a1aa94f6bc5d4e8fb2d539d1411636d)
      #15 pc 0000000000280448  /vendor/lib64/libCB.so (cb_build_program+1072) (BuildId: 4a1aa94f6bc5d4e8fb2d539d1411636d)
      #16 pc 0000000000013360  /vendor/lib64/libOpenCL.so (qCLDrvAPI_clBuildProgram+112) (BuildId: c2a2acac9160da02966c1071cb85246e)
      #17 pc 000000000013c1b8  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #18 pc 000000000013c0e4  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #19 pc 000000000013782c  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #20 pc 00000000000e6e7c  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #21 pc 00000000000dd4a0  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #22 pc 00000000000dcf88  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #23 pc 00000000000dcd60  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #24 pc 00000000000d7304  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #25 pc 00000000000ad7b8  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #26 pc 00000000000ad22c  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #27 pc 00000000000ae204  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #28 pc 00000000002febd8  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #29 pc 00000000002fe5bc  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #30 pc 00000000002fe1d8  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #31 pc 00000000000aa7f0  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_gpu_jni.so (BuildId: 3b36f80b867134f597c198e81d9bec61)
      #32 pc 0000000000302f98  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #33 pc 000000000030353c  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #34 pc 00000000002f6370  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #35 pc 00000000002f914c  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #36 pc 00000000002f9668  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #37 pc 000000000007f4d8  /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/lib/arm64/libtensorflowlite_jni.so (Java_org_tensorflow_lite_NativeInterpreterWrapper_createInterpreter+692) (BuildId: 385d6d92f29b4b4cb3ffca33758d3471)
      #38 pc 0000000000355830  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #39 pc 000000000033f080  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #40 pc 000000000037dde8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+416) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #41 pc 000000000037d598  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1960) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #42 pc 000000000049a6d8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14012) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #43 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #44 pc 000000000006e220  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/base.apk!classes7.dex] (org.tensorflow.lite.NativeInterpreterWrapper.init+0)
      #45 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #46 pc 000000000037db04  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+100) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #47 pc 000000000037d534  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1860) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #48 pc 0000000000499b48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11052) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #49 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #50 pc 000000000006df38  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/base.apk!classes7.dex] (org.tensorflow.lite.NativeInterpreterWrapper.<init>+0)
      #51 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #52 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #53 pc 0000000000497814  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2040) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #54 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #55 pc 000000000006d8f8  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/base.apk!classes7.dex] (org.tensorflow.lite.NativeInterpreterWrapperExperimental.<init>+0)
      #56 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #57 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #58 pc 0000000000497814  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2040) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #59 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #60 pc 000000000006d728  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/base.apk!classes7.dex] (org.tensorflow.lite.Interpreter.<init>+0)
      #61 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #62 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #63 pc 0000000000497814  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2040) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #64 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #65 pc 0000000000006fc4  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/base.apk!classes5.dex] (com.example.debug_app.detection.TfliteEdgeyoloRunner.<init>+0)
      #66 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #67 pc 0000000000511d1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #68 pc 0000000000497814  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2040) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #69 pc 0000000000357fd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #70 pc 00000000000049a0  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~sh8Q2LYw9jz26oygi1RiqQ==/com.example.debug_app-0VmdEVI_oHQgAjGD37PnJQ==/base.apk!classes5.dex] (com.example.debug_app.detection.Detector$detectInImage$backgroundThread$1.run+0)
      #71 pc 0000000000374120  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.420609892041422114)+232) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #72 pc 0000000000373a18  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #73 pc 0000000000355968  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #74 pc 000000000033eda4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #75 pc 0000000000239d54  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #76 pc 000000000053a1b0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #77 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
      #78 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
Lost connection to device.

Exited.

**Comment by sushreebarsa** [comment]
@ramonhollands Please ensure that the GPU delegate is configured correctly in your Android application and you are using TF latest version as well?
Thank you!

**Comment by ramonhollands** [comment]
Thanks for your reply.

I'm using the latest tensorflow version ([2.16.1](https://mvnrepository.com/artifact/org.tensorflow/tensorflow-lite/2.16.1))

The GPU delegate looks correctly configured because it works on one model and I'm using the exact same configuration for the other model, right?

**Comment by ramonhollands** [comment]
@sushreebarsa, just to be sure, I am tagging your name. Thanks in advance for your response.

**Comment by sawantkumar** [comment]
Hi @ramonhollands ,

I tried running your model on the dimensity 9000 gpu, and both the models ran successfully using the GPU Delegate, can you tell me which device are you running your model. If possible can you also give me the inference script ?

**Comment by ramonhollands** [comment]
Hi @sawantkumar,

Thanks for checking out! 
I'm running on a Galaxy A52 device.

Attached, the code I'm using (striped to the essentials).

Regards, Ramon

`package com.example.debug_gpu.detection;

import android.graphics.Bitmap;
import android.graphics.RectF;
import android.os.Build;

import java.io.BufferedReader;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.MappedByteBuffer;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
import java.util.PriorityQueue;
import java.util.Vector;

import android.util.Log;

import org.tensorflow.lite.Interpreter;
import org.tensorflow.lite.Tensor;
import org.tensorflow.lite.gpu.CompatibilityList;
import org.tensorflow.lite.gpu.GpuDelegate;

public class TfliteEdgeyoloRunner extends AbstractBoundingBoxRunner {
    public float getObjThresh() {
        return 0.5f;
    }
    private MappedByteBuffer tfliteModel;
    private final Interpreter.Options tfliteOptions = new Interpreter.Options();
    private Vector<String> labels = new Vector<String>();
    private int[] intValues;
    private int outputBoxes;

    private ByteBuffer imgDataBuffer;
    private ByteBuffer outDataBuffer;

    private Interpreter tfLite;
    private float inp_scale;
    private int inp_zero_point;
    private float oup_scale;
    private int oup_zero_point;
    private int numClass;

    private int preInf;
    private int postInf;
    private int inf;

    public int getPreInf() {
        return preInf;
    }

    public int getPostInf() {
        return postInf;
    }

    public int getInf() {
        return inf;
    }

    /**
     * Initializes the detector
     *
     * @param tfliteModel MappedByteBuffer TfLite model
     * @param labels_br BufferedReader with labels
     * @param isQuantized   Boolean representing model is quantized or not
     */
    public TfliteEdgeyoloRunner (
            final MappedByteBuffer tfliteModel
    ) throws IOException {
        try {
            Interpreter.Options options = new Interpreter.Options();
            CompatibilityList compatList = new CompatibilityList();

            if(compatList.isDelegateSupportedOnThisDevice()){
                GpuDelegate.Options delegateOptions = compatList.getBestOptionsForThisDevice();
                GpuDelegate gpuDelegate = new GpuDelegate(delegateOptions);
                options.addDelegate(gpuDelegate);

            }
            else {
                options.setNumThreads();
            }

            this.tfliteModel = tfliteModel;
            this.tfLite = new Interpreter(this.tfliteModel, options);
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
        int numBytesPerChannel = 4; // Floating point
        int[] inputShape = this.tfLite.getInputTensor(0).shape();
        int[] outputShape = this.tfLite.getOutputTensor(0).shape();

        int modelWidth = inputShape[1];
        int modelHeight = inputShape[2];

        this.INPUT_HEIGHT = modelHeight;
        this.INPUT_WIDTH = modelWidth;
        this.imgDataBuffer = ByteBuffer.allocateDirect(1 * this.INPUT_WIDTH * this.INPUT_HEIGHT * 3 * numBytesPerChannel);
        this.imgDataBuffer.order(ByteOrder.nativeOrder());
        this.intValues = new int[this.INPUT_WIDTH * this.INPUT_HEIGHT];
        this.outputBoxes = outputShape[outputShape.length - 2];
        this.numClass = outputShape[outputShape.length - 1] - 5;
        this.outDataBuffer = ByteBuffer.allocateDirect(this.outputBoxes * (this.numClass + 5) * numBytesPerChannel);
        this.outDataBuffer.order(ByteOrder.nativeOrder());
    }

    public void close() {
        tfLite.close();
        tfLite = null;
        tfliteModel = null;
    }
    private void recreateInterpreter() {
        if (tfLite != null) {
            tfLite.close();
            tfLite = new Interpreter(this.tfliteModel, tfliteOptions);
        }
    }

    /**
     * Writes Image data into a {@code ByteBuffer}.
     */
    protected void convertBitmapToByteBuffer(Bitmap bitmap) {
        int[] pixels = new int[bitmap.getWidth() * bitmap.getHeight()];
        bitmap.getPixels(pixels, 0, transposedWidth, 0, 0, transposedWidth, transposedHeight);
        imgDataBuffer.rewind();
        for (int i = 0; i < pixels.length; i++) {
            int pixelValue = pixels[i];
            imgDataBuffer.putFloat((pixelValue & 0xFF));
            imgDataBuffer.putFloat(((pixelValue >> 8) & 0xFF));
            imgDataBuffer.putFloat(((pixelValue >> 16) & 0xFF));
        }
    }

    public ArrayList<BoundingBox> recognizeImage(Bitmap bitmap) {
        int width = bitmap.getWidth();
        int height = bitmap.getHeight();
        
        convertBitmapToByteBuffer(bitmap);
        // float[][][] outputData = new float[1][this.outputBoxes][this.numClass + 5];
        // Different output for GPU tests
        float[][][][] outputData = new float[1][28][28][120];
        tfLite.run(imgDataBuffer, outputData);

        // No nms etc for debugging
        ArrayList<BoundingBox> detectedElements = new ArrayList<BoundingBox>();
        return detectedElements;
    }
}
`

**Comment by ramonhollands** [comment]
PS: I'm using Android 13

**Comment by ramonhollands** [comment]
Hi @sawantkumar,

Any updates on this issue?

Thanks so much for you reply!

**Comment by ramonhollands** [comment]
Hi @sawantkumar 

Thanks for your message.

I did run these commands:
'''adb push 960_7_7_float32-crashes.tflite /data/local/tmp
adb shell am start -S  -n org.tensorflow.lite.benchmark/.BenchmarkModelActivity  --es args '"--graph=/data/local/tmp/960_7_7_float32-crashes.tflite  --num_threads=1 --use_gpu=true --num_runs=100"'
adb logcat | grep "tflite"
'''

Resulting in this log:
'''
07-16 20:27:49.171 27343 27343 I tflite_BenchmarkModelActivity: Running TensorFlow Lite benchmark with args: --graph=/data/local/tmp/960_7_7_float32-crashes.tflite  --num_threads=1 --use_gpu=true --num_runs=100
07-16 20:27:49.179 27343 27343 I tflite  : Log parameter values verbosely: [0]
07-16 20:27:49.179 27343 27343 I tflite  : Min num runs: [100]
07-16 20:27:49.179 27343 27343 I tflite  : Num threads: [1]
07-16 20:27:49.179 27343 27343 I tflite  : Graph: [/data/local/tmp/960_7_7_float32-crashes.tflite]
07-16 20:27:49.179 27343 27343 I tflite  : Signature to run: []
07-16 20:27:49.180 27343 27343 I tflite  : #threads used for CPU inference: [1]
07-16 20:27:49.180 27343 27343 I tflite  : Use gpu: [1]
07-16 20:27:49.180 27343 27343 I tflite  : Loaded model /data/local/tmp/960_7_7_float32-crashes.tflite
07-16 20:27:49.183 27343 27343 I tflite  : Initialized TensorFlow Lite runtime.
07-16 20:27:49.183 27343 27343 I tflite  : Created TensorFlow Lite delegate for GPU.
07-16 20:27:49.183 27343 27343 I tflite  : GPU delegate created.
07-16 20:27:49.187 27343 27343 I tflite  : Failed to load OpenCL library with dlopen: dlopen failed: library "libvndksupport.so" not found. Trying ICD loader.
07-16 20:27:49.189 27343 27343 I tflite  : Replacing 290 out of 290 node(s) with delegate (TfLiteGpuDelegateV2) node, yielding 1 partitions for the whole graph.
07-16 20:27:49.250 27343 27343 I tflite  : Failed to load OpenCL library with dlopen: dlopen failed: library "libvndksupport.so" not found. Trying ICD loader.
07-16 20:27:49.253 27343 27343 E tflite  : Can not open OpenCL library on this device - undefined symbol: clEnqueueReleaseEGLObjectsKHR
07-16 20:27:49.253 27343 27343 E tflite  : Falling back to OpenGL
07-16 20:27:49.273 27343 27343 E tflite  : TfLiteGpuDelegate Init: [GL_INVALID_VALUE]: A numeric argument is out of range.
07-16 20:27:49.273 27343 27343 I tflite  : Created 0 GPU delegate kernels.
07-16 20:27:49.273 27343 27343 E tflite  : TfLiteGpuDelegate Prepare: delegate is not initialized
07-16 20:27:49.273 27343 27343 E tflite  : Node number 290 (TfLiteGpuDelegateV2) failed to prepare.
07-16 20:27:49.273 27343 27343 E tflite  : Restored original execution plan after delegate application failure.
07-16 20:27:49.274 27343 27343 E tflite  : Failed to apply GPU delegate.'''

**Comment by sawantkumar** [comment]
Hi @ramonhollands ,

I ran both the models using the tflite benchmark profiler and i was able to run both the models. Please check the logs below for the model which crashed on your device. From what i see, it looks like device specific issue. Can you try it on other devices and see if it works, because it works fine on my mediatek phone.

`07-17 12:07:28.122 22646 22646 I tflite_BenchmarkModelActivity: Running TensorFlow Lite benchmark with args: --graph=/data/local/tmp/960_7_7_float32-crashes.tflite --num_threads=1 --use_gpu=true --num_runs=100
07-17 12:07:28.132 22646 22646 I tflite: Log parameter values verbosely: [0]
07-17 12:07:28.132 22646 22646 I tflite: Min num runs: [100]
07-17 12:07:28.133 22646 22646 I tflite: Num threads: [1]
07-17 12:07:28.133 22646 22646 I tflite: Graph: [/data/local/tmp/960_7_7_float32-crashes.tflite]
07-17 12:07:28.133 22646 22646 I tflite: Signature to run: []
07-17 12:07:28.134 22646 22646 I tflite: #threads used for CPU inference: [1]
07-17 12:07:28.134 22646 22646 I tflite: Use gpu: [1]
07-17 12:07:28.136 22646 22646 I tflite: Loaded model /data/local/tmp/960_7_7_float32-crashes.tflite
07-17 12:07:28.137 22646 22646 I tflite: Initialized TensorFlow Lite runtime.
07-17 12:07:28.139 22646 22646 I tflite: Created TensorFlow Lite delegate for GPU.
07-17 12:07:28.140 22646 22646 I tflite: GPU delegate created.
07-17 12:07:28.145 22646 22646 I tflite: Loaded OpenCL library with dlopen.
07-17 12:07:28.148 22646 22646 I tflite: Replacing 290 out of 290 node(s) with delegate (TfLiteGpuDelegateV2) node, yielding 1 partition for the whole graph.
07-17 12:07:28.224 22646 22646 I tflite: Loaded OpenCL library with dlopen.
07-17 12:07:34.038 22646 22646 I tflite: Initialized OpenCL-based API.
07-17 12:07:34.216 22646 22646 I tflite: Created 1 GPU delegate kernels.
07-17 12:07:34.218 22646 22646 I tflite: Explicitly applied GPU delegate, and the model graph will be completely executed by the delegate.
07-17 12:07:34.218 22646 22646 I tflite: The input model file size (MB): 27.109
07-17 12:07:34.218 22646 22646 I tflite: Initialized session in 6083.21ms.
07-17 12:07:34.224 22646 22646 I tflite: Running benchmark for at least 1 iteration and at least 0.5 seconds but terminate if exceeding 150 seconds.
07-17 12:07:34.760 22646 22646 I tflite: count=10 first=90579 curr=46180 min=40198 max=90579 avg=53008.9 std=14561
07-17 12:07:34.761 22646 22646 I tflite: Running benchmark for at least 100 iterations and at least 1 second but terminate if exceeding 150 seconds.
07-17 12:07:39.370 22646 22646 I tflite: count=100 first=55128 curr=45268 min=28197 max=61757 avg=45770.2 std=6209
07-17 12:07:39.372 22646 22646 I tflite: Inference timings in us: Init: 6083206, First inference: 90579, Warmup (avg): 53008.9, Inference (avg): 45770.2
07-17 12:07:39.373 22646 22646 I tflite: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
07-17 12:07:39.373 22646 22646 I tflite: Memory footprint delta from the start of the tool (MB): init=177.977 overall=177.977

`

**Comment by ramonhollands** [comment]
Hi @sawantkumar,

I tried it on the Samsung Galaxy S10e as well. Same error. 

It might have something to do with the openGl tflite implementation? I see 'your' phone is using openCL. Can you also force your phone to fallback on openGl to be able to debug it further?
```07-17 09:30:22.367 28155 28155 E tflite  : Can not open OpenCL library on this device - undefined symbol: clEnqueueReleaseEGLObjectsKHR
07-17 09:30:22.367 28155 28155 E tflite  : Falling back to OpenGL```

What's the reason the OpenCL library cannot be opened?

The problem is that the Android app is crashing when using GPU delegate. Is there some way to prevent the crash and fallback on CPU in this case?

Next to that it would be helpfull to find out why this error message appears:
```07-17 09:30:25.016 28155 28155 E tflite  : TfLiteGpuDelegate Init: [GL_INVALID_VALUE]: A numeric argument is out of range.```

Looking forward to your reply, thanks in advance!

**Comment by sawantkumar** [comment]
Hi @ramonhollands ,

You were right, the model fails to execute when using the "opengl" backend. Below logs show that model is running on opencl but not on opengl. @pkgoogle , can you please take a look ?

```
07-19 14:10:10.844  7937  7937 I tflite  : Log parameter values verbosely: [0]
07-19 14:10:10.844  7937  7937 I tflite  : Min num runs: [100]
07-19 14:10:10.844  7937  7937 I tflite  : Num threads: [1]
07-19 14:10:10.844  7937  7937 I tflite  : Graph: [/data/local/tmp/960_7_7_float32-crashes.tflite]
07-19 14:10:10.844  7937  7937 I tflite  : Signature to run: []
07-19 14:10:10.845  7937  7937 I tflite  : #threads used for CPU inference: [1]
07-19 14:10:10.845  7937  7937 I tflite  : Use gpu: [1]
07-19 14:10:10.845  7937  7937 I tflite  : GPU backend: [cl]
07-19 14:10:10.847  7937  7937 I tflite  : Loaded model /data/local/tmp/960_7_7_float32-crashes.tflite
07-19 14:10:10.848  7937  7937 I tflite  : Initialized TensorFlow Lite runtime.
07-19 14:10:10.850  7937  7937 I tflite  : Created TensorFlow Lite delegate for GPU.
07-19 14:10:10.850  7937  7937 I tflite  : GPU delegate created.
07-19 14:10:10.858  7937  7937 I tflite  : Replacing 290 out of 290 node(s) with delegate (TfLiteGpuDelegateV2) node, yielding 1 partitions for the whole graph.
07-19 14:10:23.306  7937  7937 I tflite  : Initialized OpenCL-based API.
07-19 14:10:23.627  7937  7937 I tflite  : Created 1 GPU delegate kernels.
07-19 14:10:23.630  7937  7937 I tflite  : Explicitly applied GPU delegate, and the model graph will be completely executed by the delegate.
07-19 14:10:23.630  7937  7937 I tflite  : The input model file size (MB): 27.109
07-19 14:10:23.630  7937  7937 I tflite  : Initialized session in 12784.8ms.
07-19 14:10:23.643  7937  7937 I tflite  : Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
07-19 14:10:24.159  7937  7937 I tflite  : count=17 first=52840 curr=22225 min=22225 max=52840 avg=29988.8 std=6356
07-19 14:10:24.159  7937  7937 I tflite  : Running benchmark for at least 100 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
07-19 14:10:27.110  7937  7937 I tflite  : count=100 first=25048 curr=29957 min=21306 max=40857 avg=29247.1 std=2662
07-19 14:10:27.111  7937  7937 I tflite  : Inference timings in us: Init: 12784815, First inference: 52840, Warmup (avg): 29988.8, Inference (avg): 29247.1
07-19 14:10:27.111  7937  7937 I tflite  : Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
07-19 14:10:27.111  7937  7937 I tflite  : Memory footprint delta from the start of the tool (MB): init=180.105 overall=180.105
07-19 14:10:42.939  8054  8054 I tflite_BenchmarkModelActivity: Running TensorFlow Lite benchmark with args: --graph=/data/local/tmp/960_7_7_float32-crashes.tflite --num_threads=1 --use_gpu=true --gpu_backend=gl --num_runs=100
07-19 14:10:42.948  8054  8054 I tflite  : Log parameter values verbosely: [0]
07-19 14:10:42.948  8054  8054 I tflite  : Min num runs: [100]
07-19 14:10:42.948  8054  8054 I tflite  : Num threads: [1]
07-19 14:10:42.948  8054  8054 I tflite  : Graph: [/data/local/tmp/960_7_7_float32-crashes.tflite]
07-19 14:10:42.948  8054  8054 I tflite  : Signature to run: []
07-19 14:10:42.949  8054  8054 I tflite  : #threads used for CPU inference: [1]
07-19 14:10:42.949  8054  8054 I tflite  : Use gpu: [1]
07-19 14:10:42.949  8054  8054 I tflite  : GPU backend: [gl]
07-19 14:10:42.951  8054  8054 I tflite  : Loaded model /data/local/tmp/960_7_7_float32-crashes.tflite
07-19 14:10:42.952  8054  8054 I tflite  : Initialized TensorFlow Lite runtime.
07-19 14:10:42.954  8054  8054 I tflite  : Created TensorFlow Lite delegate for GPU.
07-19 14:10:42.954  8054  8054 I tflite  : GPU delegate created.
07-19 14:10:42.964  8054  8054 I tflite  : Replacing 290 out of 290 node(s) with delegate (TfLiteGpuDelegateV2) node, yielding 1 partitions for the whole graph.
07-19 14:10:43.188  8054  8054 I tflite  : Initialized OpenGL-based API.
07-19 14:10:44.384  8054  8054 E tflite  : TfLiteGpuDelegate Init: No shader implementation for split
07-19 14:10:44.420  8054  8054 I tflite  : Created 0 GPU delegate kernels.
07-19 14:10:44.420  8054  8054 E tflite  : TfLiteGpuDelegate Prepare: delegate is not initialized
07-19 14:10:44.420  8054  8054 E tflite  : Node number 290 (TfLiteGpuDelegateV2) failed to prepare.
07-19 14:10:44.424  8054  8054 E tflite  : Restored original execution plan after delegate application failure.
07-19 14:10:44.426  8054  8054 E tflite  : Failed to apply GPU delegate.
```

**Comment by pkgoogle** [comment]
I'm running into different issues for both cases, but I am using an emulator (Pixel 7 Pro API 34).

My log:
with OpenGL:
```
adb shell am start -S -n org.tensorflow.lite.benchmark/.BenchmarkModelActivity \
--es args '"--graph=/data/local/tmp/960_7_7_float32-crashes.tflite \
--num_threads=4 \
--use_gpu=true \
--gpu_backend=gl"'

08-02 11:20:15.279  6390  6390 I tflite_BenchmarkModelActivity: Running TensorFlow Lite benchmark with args: --graph=/data/local/tmp/960_7_7_float32-crashes.tflite --num_threads=4 --use_gpu=true --gpu_backend=gl
08-02 11:20:15.303  6390  6390 I tflite  : Log parameter values verbosely: [0]
08-02 11:20:15.303  6390  6390 I tflite  : Num threads: [4]
08-02 11:20:15.303  6390  6390 I tflite  : Graph: [/data/local/tmp/960_7_7_float32-crashes.tflite]
08-02 11:20:15.303  6390  6390 I tflite  : Signature to run: []
08-02 11:20:15.303  6390  6390 I tflite  : #threads used for CPU inference: [4]
08-02 11:20:15.303  6390  6390 I tflite  : Use gpu: [1]
08-02 11:20:15.303  6390  6390 I tflite  : GPU backend: [gl]
08-02 11:20:15.367  6390  6390 I tflite  : Loaded model /data/local/tmp/960_7_7_float32-crashes.tflite
08-02 11:20:15.380  6390  6390 I tflite  : Initialized TensorFlow Lite runtime.
08-02 11:20:15.381  6390  6390 I tflite  : Created TensorFlow Lite delegate for GPU.
08-02 11:20:15.381  6390  6390 I tflite  : GPU delegate created.
08-02 11:20:15.382  6390  6390 I tflite  : Failed to load OpenCL library with dlopen: dlopen failed: library "libvndksupport.so" not found. Trying ICD loader.
08-02 11:20:15.384  6390  6390 I tflite  : Replacing 290 out of 290 node(s) with delegate (TfLiteGpuDelegateV2) node, yielding 1 partitions for the whole graph.
08-02 11:20:15.501  6390  6390 E tflite  : TfLiteGpuDelegate Init: [GL_INVALID_VALUE]: A numeric argument is out of range.
08-02 11:20:15.501  6390  6390 I tflite  : Created 0 GPU delegate kernels.
08-02 11:20:15.501  6390  6390 E tflite  : TfLiteGpuDelegate Prepare: delegate is not initialized
08-02 11:20:15.501  6390  6390 E tflite  : Node number 290 (TfLiteGpuDelegateV2) failed to prepare.
08-02 11:20:15.502  6390  6390 E tflite  : Restored original execution plan after delegate application failure.
08-02 11:20:15.503  6390  6390 E tflite  : Failed to apply GPU delegate.
```
With OpenCL:
```
adb shell am start -S -n org.tensorflow.lite.benchmark/.BenchmarkModelActivity \
--es args '"--graph=/data/local/tmp/960_7_7_float32-crashes.tflite \
--num_threads=4 \
--use_gpu=true \
--gpu_backend=cl"'

08-02 11:22:11.631  6437  6437 I tflite_BenchmarkModelActivity: Running TensorFlow Lite benchmark with args: --graph=/data/local/tmp/960_7_7_float32-crashes.tflite --num_threads=4 --use_gpu=true --gpu_backend=cl
08-02 11:22:11.643  6437  6437 I tflite  : Log parameter values verbosely: [0]
08-02 11:22:11.643  6437  6437 I tflite  : Num threads: [4]
08-02 11:22:11.643  6437  6437 I tflite  : Graph: [/data/local/tmp/960_7_7_float32-crashes.tflite]
08-02 11:22:11.644  6437  6437 I tflite  : Signature to run: []
08-02 11:22:11.644  6437  6437 I tflite  : #threads used for CPU inference: [4]
08-02 11:22:11.645  6437  6437 I tflite  : Use gpu: [1]
08-02 11:22:11.645  6437  6437 I tflite  : GPU backend: [cl]
08-02 11:22:11.649  6437  6437 I tflite  : Loaded model /data/local/tmp/960_7_7_float32-crashes.tflite
08-02 11:22:11.651  6437  6437 I tflite  : Initialized TensorFlow Lite runtime.
08-02 11:22:11.654  6437  6437 I tflite  : Created TensorFlow Lite delegate for GPU.
08-02 11:22:11.654  6437  6437 I tflite  : GPU delegate created.
08-02 11:22:11.655  6437  6437 I tflite  : Failed to load OpenCL library with dlopen: dlopen failed: library "libvndksupport.so" not found. Trying ICD loader.
08-02 11:22:11.656  6437  6437 I tflite  : Replacing 290 out of 290 node(s) with delegate (TfLiteGpuDelegateV2) node, yielding 1 partitions for the whole graph.
08-02 11:22:11.712  6437  6437 I tflite  : Failed to load OpenCL library with dlopen: dlopen failed: library "libvndksupport.so" not found. Trying ICD loader.
08-02 11:22:11.715  6437  6437 E tflite  : TfLiteGpuDelegate Init: Can not open OpenCL library on this device - undefined symbol: clEnqueueReleaseEGLObjectsKHR
08-02 11:22:11.715  6437  6437 I tflite  : Created 0 GPU delegate kernels.
08-02 11:22:11.715  6437  6437 E tflite  : TfLiteGpuDelegate Prepare: delegate is not initialized
08-02 11:22:11.715  6437  6437 E tflite  : Node number 290 (TfLiteGpuDelegateV2) failed to prepare.
08-02 11:22:11.715  6437  6437 E tflite  : Restored original execution plan after delegate application failure.
08-02 11:22:11.715  6437  6437 E tflite  : Failed to apply GPU delegate.
```

Hi @arfaian, can you please take a look? Thanks.

**Comment by ramonhollands** [comment]
Hi @arfaian 
Any updates on this issue? Thanks in advance for your reply!
Best regards,
Ramon

**Comment by ramonhollands** [comment]
Hi @arfaian 

Do you have an idea when this issue will be looked at? Thanks in advance for your reply!

**Comment by ramonhollands** [comment]
Hi @arfaian, @pkgoogle ,

Any news on this one?

Thanks!

**Comment by ramonhollands** [comment]
Any updates @arfaian, @pkgoogle ?

Thanks in advance!

**Comment by microstudent** [comment]
Any updates? 

I also encountered this crash when I used my OnePlus 6T to load the YOLO11 model with TFLite‘s GpuDelegate enabled. but Xiaomi 14 Pro works fine.

**Comment by pavlosharhan2** [comment]
+1
Having the same error with Samsung S22, trying to run pose_estimation from tensorflow/examples which results in a crash once i switch the delegate to GPU

**Comment by gaikwadrahul8** [comment]
Thanks for raising this issue. Are you aware of the migration to [LiteRT](https://developers.googleblog.com/en/tensorflow-lite-is-now-litert/)? This transition is aimed at enhancing our project's capabilities and providing improved support and focus for our users. As we believe this issue is still relevant to LiteRT we are moving your issue there. Please follow progress here: https://github.com/google-ai-edge/LiteRT/issues/56

Let us know if you have any questions. Thanks.

**Comment by prilaga** [comment]
Are there any updates?
