### ISSUE TITLE
Quantization:quantize_graph produces corrupted graph

### ISSUE THREAD

**Issue by bazinac** [tensorflow/tensorflow#7150]
Hi,
sorry to bother again. In order to save some space I would like to quantize my graph, but everytime I run quantize_graph, it becomes unusable in android app later on. I would like to generally ask, how is this facility meant to be used. What I have done:

1. retrained graph (works fine)
2. optimized it using optimize_for_inference (works fine)
3. bazel-bin/tensorflow/tools/quantization/quantize_graph \
--input=/tmp/optimized.pb \
--output=/tmp/eightbit.pb \
--output_node_names="final_result_a,final_result_b" \
--mode=eightbit

Then it threws on android following (excerpt):

`I/native: tensorflow_inference_jni.cc:85 Creating new session variables for 635cce3c13fa1ff4
I/native: tensorflow_inference_jni.cc:113 Loading Tensorflow.
I/native: tensorflow_inference_jni.cc:120 Session created.
I/native: tensorflow_inference_jni.cc:126 Acquired AssetManager.
I/native: tensorflow_inference_jni.cc:128 Reading file to proto: file:///android_asset/eightbit.pb
I/native: jni_utils.cc:111 Opening asset eightbit.pb from disk with zero-copy.
I/native: tensorflow_inference_jni.cc:132 GraphDef loaded from file:///android_asset/eightbit.pb with 1345 nodes.
I/native: stat_summarizer.cc:38 StatSummarizer found 1345 nodes
I/native: tensorflow_inference_jni.cc:139 Creating TensorFlow graph from GraphDef.
I/native: tensorflow_inference_jni.cc:151 Initialization done in 234.141ms
`
Which I suppose is correct

But then:

`
I/native: tensorflow_inference_jni.cc:228 End computing. Ran in 2665ms (2665ms avg over 1 runs)
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb95eb000 in tid 31217 (inference)
Application terminated.
`
Would you please once again help? Thanks

**Comment by andrewharp** [comment]
@bazinac There should be more info associated with the segfault; can you please provide the adjacent log lines?

It might also be helpful to add some print statements following the call to runInference() until you can narrow down the exact line this crash is happening on.

As a random guess, are you positive that you're reading out the right data types from final_result_a and final_result_b?

**Comment by bazinac** [comment]
Thanks for answer. I put before and after log around. runInference, all I got is:

`D/INFERNECE: before
I/native: tensorflow_inference_jni.cc:228 End computing. Ran in 2822ms (2822ms avg over 1 runs)
D/INFERNECE: after
D/INFERNECE: before
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb9583000 in tid 9986 (inference)
Application terminated.`




Regarding right data types reading - I suppose that quantization script should not change those, therefore when it works with just optimized_for_inference graph correctly and I just run quantization on it it shoud work in same manner, right?

**Comment by andrewharp** [comment]
Right, so continue to place log statements until you don't see one getting hit. Then when that happens start bisecting the area between the last printout and the first missing printout until you've narrowed down the exact line.

There should also be more information associated with the segfault, could you please provide it?

**Comment by bazinac** [comment]
Yeah but issue is that it is happening at .runInference call, on the second time when its called. I placed those log statements like this:

```
    Log.d("INFERNECE","before");
    inferenceInterface.runInference(outputNames);
    Log.d("INFERNECE","after");
```

and unfortunatelly there is not any further info regarding segfault, just

```
01-30 23:34:35.479 9490-9700/bazinac.aplikacenahouby I/CameraDeviceState: Legacy camera service transitioning to state CAPTURING
01-30 23:34:35.519 9490-9641/bazinac.aplikacenahouby D/tensorflow: CameraActivity: Initializing buffer 0 at size 228096
01-30 23:34:35.529 9490-9641/bazinac.aplikacenahouby D/tensorflow: CameraActivity: Initializing buffer 1 at size 114047
01-30 23:34:35.529 9490-9641/bazinac.aplikacenahouby D/tensorflow: CameraActivity: Initializing buffer 2 at size 114047
01-30 23:34:35.599 9490-9640/bazinac.aplikacenahouby D/INFERNECE: beforerunInference
01-30 23:34:38.359 9490-9640/bazinac.aplikacenahouby I/native: tensorflow_inference_jni.cc:228 End computing. Ran in 2765ms (2765ms avg over 1 runs)
01-30 23:34:38.359 9490-9640/bazinac.aplikacenahouby D/INFERNECE: afterrunInference
01-30 23:34:38.389 9490-9640/bazinac.aplikacenahouby D/INFERNECE: beforerunInference
01-30 23:34:40.779 9490-9640/bazinac.aplikacenahouby A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x97028000 in tid 9640 (inference)
```

**Comment by andrewharp** [comment]
I see, you are calling runInference() twice? You should only need to call it once, even if you're reading from two output nodes. Though it shouldn't crash if you do.

There's nothing at all beyond the SIGSEGV line? That is surprising -- are you sure you're not filtering it out somehow?

**Comment by andrewharp** [comment]
Or do you mean it crashes on the second time through? What I am trying to figure out is if you are doing something like:
```
fillNode* methods
runInference(finalResultA, finalResultB)
readNode* methods
...
fillNode* methods
runInference(finalResultA, finalResultB)
readNode* methods
```
or
```
fillNode*
runInference(finalResultA)
runInference(finalResultB)
readNode*
```

because if possibly you are reading calling runInference twice, once for each output node, and then trying to read from an output buffer that was cleared by the second runInference call, that could potentially cause a problem.

**Comment by bazinac** [comment]
Yeah I run it twice, because I am using two instances of Classifier, one for each output layer, which is probably not the best design). However it worked with non quantized version of graph.

When displaying really all output (not just related to my app), i see:
```

01-30 23:52:38.879 378-378/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-30 23:52:38.879 378-378/? A/DEBUG: Build fingerprint: 'samsung/j5nltexx/j5nlte:6.0.1/MMB29M/J500FNXXU1BPI1:user/release-keys'
01-30 23:52:38.879 378-378/? A/DEBUG: Revision: '5'
01-30 23:52:38.879 378-378/? A/DEBUG: ABI: 'arm'
01-30 23:52:38.879 378-378/? A/DEBUG: pid: 25257, tid: 25857, name: inference  >>> bazinac.aplikacenahouby <<<
01-30 23:52:38.879 378-378/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb95d5000
01-30 23:52:38.879 396-25924/? W/QCamera2HWI: processAutoFlashValue: AutoFlash not enabled, no ops here
01-30 23:52:38.899 378-378/? A/DEBUG:     r0 b9511da0  r1 00000000  r2 b95d5000  r3 fff3cd98
01-30 23:52:38.899 378-378/? A/DEBUG:     r4 00000000  r5 00000001  r6 00000001  r7 00000040
01-30 23:52:38.899 378-378/? A/DEBUG:     r8 96d86020  r9 96e492e0  sl 00000001  fp 9ece219c
01-30 23:52:38.899 378-378/? A/DEBUG:     ip 96d86080  sp 9ece2078  lr 00000000  pc 9e5e4dcc  cpsr a00f0030
01-30 23:52:38.909 396-25924/? W/QCamera2HWI: processAutoFlashValue: AutoFlash not enabled, no ops here
01-30 23:52:38.909 378-378/? A/DEBUG: backtrace:
01-30 23:52:38.909 378-378/? A/DEBUG:     #00 pc 005c0dcc  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.909 378-378/? A/DEBUG:     #01 pc 005cb85f  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.909 378-378/? A/DEBUG:     #02 pc 005e26cf  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.909 378-378/? A/DEBUG:     #03 pc 005e5dc9  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.909 378-378/? A/DEBUG:     #04 pc 00606aed  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.909 378-378/? A/DEBUG:     #05 pc 0064f367  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.909 378-378/? A/DEBUG:     #06 pc 0064f5df  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #07 pc 006439b3  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #08 pc 0064b2db  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #09 pc 0064b3cd  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #10 pc 0064b659  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #11 pc 0064c615  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #12 pc 006484e3  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #13 pc 00646507  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so
01-30 23:52:38.919 378-378/? A/DEBUG:     #14 pc 000991c7  /data/app/bazinac.aplikacenahouby-1/lib/arm/libtensorflow_demo.so (Java_org_tensorflow_contrib_android_TensorFlowInferenceInterface_runInference+1854)
01-30 23:52:38.919 378-378/? A/DEBUG:     #15 pc 006418d5  /data/app/bazinac.aplikacenahouby-1/oat/arm/base.odex (offset 0x425000) (int org.tensorflow.contrib.android.TensorFlowInferenceInterface.runInference(java.lang.String[])+96)
01-30 23:52:38.919 378-378/? A/DEBUG:     #16 pc 007de4cf  /data/app/bazinac.aplikacenahouby-1/oat/arm/base.odex (offset 0x425000) (java.util.List org.tensorflow.demo.TensorFlowImageClassifier.recognizeImage(android.graphics.Bitmap)+1650)
01-30 23:52:38.919 378-378/? A/DEBUG:     #17 pc 006491ef  /data/app/bazinac.aplikacenahouby-1/oat/arm/base.odex (offset 0x425000) (void org.tensorflow.demo.ClassifierActivity$1.run()+434)
01-30 23:52:38.919 378-378/? A/DEBUG:     #18 pc 037e3377  /system/framework/arm/boot.oat (offset 0x2fc3000)
```

Thank you for your time Andrew, I really appreciate your help here.

**Comment by andrewharp** [comment]
To be clear, you have instantiated two unique TensorFlowInferenceInterface objects in your app, and you use one for each layer you're interested in? If you make the calls in the opposite order, does it still crash? 

To workaround your issue, if the input data remains the same in computing finaleResultA/B, you can and should get both output layers from a single runInference call on a single TensorFlowInferenceInterface instance. This will save you multiple seconds of duplicate computation anyway.

It's possible you've run into a bug in TF, but without doublechecking that all the identifiers are correct, you're not using any of the same buffers etc, it's hard to diagnose if the problem is in TF or your app. Sometimes things can seem to work in one situation, when really there is still a problem and the other codepaths just aren't as picky about the data access. If you have a minimal reproducible example you'd be willing to share I can take a look, but otherwise I'd suggest just using a single TensorFlowInferenceInterface.

**Comment by bazinac** [comment]
I have tried it with another phone, and here, error is the same, but log is more verbose. It might be that such a stupid design as I have produced somehow corrupts memory management in android. Please Andrew, do not waste your time here, tommorow I will rewrite my code properly to use just one Classifier (and doing fillnode just once), maybe it will help. I will post how did it went.

```
[D/INFERNECE: beforerunInference
E/BufferQueueProducer: [SurfaceTexture-1-23802-1] dequeueBuffer: min undequeued buffer count (2) exceeded (dequeued=9 undequeued=1)
I/native: tensorflow_inference_jni.cc:228 End computing. Ran in 2037ms (2037ms avg over 1 runs)
D/INFERNECE: afterrunInference
D/INFERNECE: beforerunInference
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x93ec0000 in tid 24104 (inference)
E/BufferQueueCore: [SurfaceTexture-1-23802-1] Slot 0 is in mFreeBuffers but is not FREE (3)
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 23815 (Binder_2)
I/libc: Another thread contacted debuggerd first; not contacting debugger.]
```

**Comment by bazinac** [comment]
I have changed my code according to your advice and now I utilize single runInterference call on single TensorFlowInferenceInterface). However, Fatal signal 11 (SIGSEGV) still persists, when using quantized graph.

**What I have tried now:**
When I use just optimized graph, I can use both output layers of my graph just fine (final_result_A, final_result_B). When I quantize graph to eightbit, I can use just one layer (final_result_A), when I try to use both or JUST final_result_B, I get this SIGSEGV... This therefore leads me to belief, that issue is in some operation done in quantize_graph script. 

Are there any restrictions with usage of this script (unsupported nodes) or something like this?

**Comment by andrewharp** [comment]
@bazinac Ok, that does seem to narrow it down to TF a bit more. I think it'd help to know more about your graph topology. What are unique nodes on the path to final_result_B that don't connect to final_result_A? What are the types/dimensions? Can you run quantize_graph with just final_result_B and then query it at runtime?

@petewarden Do you know of any issues involving quantization with multiple outputs?

**Comment by bazinac** [comment]
Actually Andrew, maybe it would be easier if I provide my graph to you? If you promise me that you wont put it to piratebay, then I would be fine with it as I kind of trust and respect you :).

One thing here is that I have read in some old post that in order to use quantized ops, I should add 	"//tensorflow/contrib/quantization:cc_ops","/tensorflow/contrib/quantization/kernels:quantized_ops", to my build. I will try this...

**Comment by andrewharp** [comment]
Sure, you can email a link to andrewharp at google. Might be helpful to have both the quantized and unquantized graphs, thanks.

**Comment by andrewharp** [comment]
Is the second output layer's name actually final_result_b? I'm not seeing it or final_result_a, only final_result.

**Comment by petewarden** [comment]
Sorry you're hitting so many problems @bazinac! As a side note, we're moving over active development from the Python scripts you mention to the Graph Transform Tool:
https://github.com/tensorflow/tensorflow/tree/master/tensorflow/tools/graph_transforms/#quantize_weights

It might be worth trying that approach just to see if there's any difference.

I'll sync with Andrew and get the model files from him, in case there's anything there that helps me understand what's going wrong.

**Comment by andrewharp** [comment]
Ok, figured out the layer names :)

I've been able to reproduce this by requantizing your graph from the original optimized and then running benchmark_model on it. As you say it only crashes when reading the results from the second output node in the quantized version. We'll take a look to see what might be going on.

**Comment by bazinac** [comment]
Hi guys, thanks for looking into it. I fiddled with graph_transforms as proposed by Pete, however I am unable to succesfully run even strip_unused_nodes(type=float, shape="1,299,299,3"). It quickly fills whole available memory of my PC (which is 8GB) and then crashes with "terminate called after throwing an instance of 'std::bad_alloc'", which probably means it has ran out of memory.

I am eagerly anticipating any updates from you :).

**Comment by petewarden** [comment]
Urk! Can you copy and paste the command line you ran that hit that problem?

**Comment by bazinac** [comment]
```
bazel-bin/tensorflow/tools/graph_transforms/transform_graph \
--in_graph=output.pb \
--out_graph=stripped.pb \
--inputs='Mul:0' \
--outputs="final_result_musoth,final_result" \
--transforms='\
strip_unused_nodes(type=float, shape="1,299,299,3") \
remove_nodes(op=Identity, op=CheckNumerics) \
fold_constants(ignore_errors=true) \
fold_batch_norms \
fold_old_batch_norms\
'
```

**Comment by bazinac** [comment]
Hi Andrew, is there any chance that you will find where the issue lies, or should I rather start looking into some other techniques (eg. prunning or something like this.) Thank you for your help...

**Comment by petewarden** [comment]
I have tracked down the issue with the transform graph command line. It's in the argument parsing code, and I have a fix pending, but in the meantime you can remove the new lines and it should work:
```
bazel-bin/tensorflow/tools/graph_transforms/transform_graph --in_graph=output.pb --out_graph=stripped.pb --inputs='Mul:0' --outputs="final_result_musoth,final_result" --transforms='
strip_unused_nodes(type=float, shape="1,299,299,3") remove_nodes(op=Identity, op=CheckNumerics) fold_constants(ignore_errors=true) fold_batch_norms fold_old_batch_norms'
```

**Comment by bazinac** [comment]
Thank you very much Pete!

**Comment by bazinac** [comment]
Yeap it works, this way (using transformations strip_unused_nodes, remove_nodes, all those folds, then round_weights and eightbit) my graph does not crashes anymore when used in android, like it did when I have used python scripts.

However, final_result layer works the same in just stripped version as in eightbit, but the other (final_result_musoth - originally referenced as final_result_b produces completely wrong results when graph is converted to eightbit... When just stripped, it works fine. Hope @andrewharp will find something. Thank you for your support guys, you are doing great job here.

**Comment by bazinac** [comment]
Hi guys, sorry for being such a pestilent guy, but is there any development it this? Or, could you please point me to some other possibilites how to shrink graph size (eg. some prunning), I desperately need to make it more compact for mobile deployment... Thanks

**Comment by petewarden** [comment]
Are you only trying to shrink the file size, rather than reduce latency? If so, try using "quantize_weights" rather than "quantize_nodes" in your call to the graph transform tool. That will store the parameters as eight bit, but use float calculations inside the graph (expanding the weights to floats the first time the graph is run). That might help your accuracy problems.

**Comment by bazinac** [comment]
Actually that is what I did. First I stripped graph, then rounded weights (round_weights(num_steps=256)')
and then quantized weights using:

`bazel-bin/tensorflow/tools/graph_transforms/transform_graph --in_graph=/tmp/rounded.pb --out_graph=/tmp/eightbit.pb --inputs='Mul:0' --outputs="final_result_musoth,final_result" --transforms='quantize_weights'`

However, after this step, it is not accuracy problem that I am hitting there - it is so that final_result_musoth layer produces no output when quantized... Just final_result does. With no quantization, both layers work just fine, but graph is too big. Any tips? Thanks

**Comment by andrewharp** [comment]
I noticed that [quantize_weights.cc](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/graph_transforms/quantize_weights.cc#L85) has:
 `max = min / 2.0f;` 
while [round_weights.cc](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/graph_transforms/round_weights.cc#L88) has:
 `min = 2.0f * max;`
Could this be related?

**Comment by bazinac** [comment]
@andrewharp: is this question to me or to pete? I coud barely answer I understand the this script code jsut poorly, please treat me as BFU :D

**Comment by andrewharp** [comment]
@bazinac Primarily for @petewarden, but you might try changing them both to match each other (for both versions) and see if anything improves.

**Comment by bazinac** [comment]
Ok will do, thanks for your support,

**Comment by anuragrs** [comment]
I have a similar issue, I think. If I quantize an inception v3 graph on Ubuntu (Intel x86_64) and test on the same platform then I get reasonable results. If I try to use the quantized graph on Linux (ARMv7) then the results are quite bad. Is there something specific to a platform that is done in quantization process? I apologize I have not investigated the quantization code/build settings in greater detail.

**Comment by bazinac** [comment]
@anuragrs For me it does not work after quantization even on Ubuntu. I even tried to quantize inception V3 graph prior to retraining, and it does not work... It works only when I retrain only on unquantized network (then it works on both platforms).

**Comment by bazinac** [comment]
Update here, I have found out that quantization does not just corrupts my second output layer, but messes with first one as well. It seems that after quantization, classifing tends to favor just one category no matter what you feed it. Therefore I think something is definititelly wrong with quantize_weights transform (as user @Bruczzz in issue #7523 is hitting exactly same problem). Now when he is having the same problem, then I am pretty sure there is some bug in that transformation, please @andrewharp  and @petewarden help us :).

I have retrained clean inception V3 graph on few categories and this is pattern of classifing:

`**Sample image 1 (R)**
_unquantized results:_
R (score = 0.40234)
P (score = 0.19375)
B (score = 0.19081)
C (score = 0.06899)
F (score = 0.06185)

_quantized results:_
T (score = 0.97295)
L (score = 0.00936)
H (score = 0.00766)
G (score = 0.00272)
S (score = 0.00128)

**Sample image 2 (is H)**
_unquantized results:_
H (score = 0.99536)
D (score = 0.00163)
E (score = 0.00086)
C (score = 0.00051)
U (score = 0.00024)

_quantized results:_
T (score = 0.76606)
H (score = 0.10995)
S (score = 0.09073)
D (score = 0.01019)
F (score = 0.00469)

**Sample image 3 ( is A)**
_unquantized results:_
S (score = 0.91210)
X (score = 0.07343)
W (score = 0.00629)
G (score = 0.00273)
A (score = 0.00208)

_quantized results:_
T (score = 0.69732)
G (score = 0.07490)
F (score = 0.04135)
D (score = 0.03919)
H (score = 0.02643)`

**Comment by bazinac** [comment]
@amdrehertz I have tried adding quantize nodes, running transformation as described in eight-bit-calculations (just omitting stripunused in order to be able to run inference on PC). But when quantize nodes is added, it then fails when I try to run inference using eightbit graph, maybe this can show something... I get:

```
  File "/home/poborak/PycharmProjects/TF/anh_evaluator.py", line 23, in create_graph
    _ = tf.import_graph_def(graph_def, name='')
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/importer.py", line 383, in import_graph_def
    ops.set_shapes_for_outputs(op)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1717, in set_shapes_for_outputs
    shapes = shape_func(op)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1667, in call_with_requiring
    return call_cpp_shape_fn(op, require_shape_fn=True)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/common_shapes.py", line 610, in call_cpp_shape_fn
    debug_python_shape_fn, require_shape_fn)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/common_shapes.py", line 652, in _call_cpp_shape_fn_impl
    v = tensor_util.constant_value(op.inputs[idx])
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/tensor_util.py", line 684, in constant_value
    ret = _ConstantValue(tensor)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/tensor_util.py", line 584, in _ConstantValue
    input_shape = tensor.op.inputs[0].get_shape()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1437, in __getitem__
    return self._op._inputs[i]
IndexError: list index out of range
```

**Comment by andrehentz** [comment]
Thanks! That's a different problem we are currently working on. Please add "sort_by_execution_order" at the end of your list of transformations. (importer.py requires some order in the graph, which transform_graph doesn't guarantee)

**Comment by bazinac** [comment]
Ha, now it seems to work much better. Behavior described above (quantized graph producing output leaning always toward single category) is gone. However great bit of accuracy is lost.

Thank you @andrehentz for the support. Appreciate it.

**Comment by andrehentz** [comment]
@bazinac, is there something about the accuracy of the quantized graph that you think should be investigated?

**Comment by bazinac** [comment]
@andrehentz, currently I do not think so. There is definitelly quite significant accuracy diff, but I have not had time to check it more precisely and find some sort of pattern in it (as I am dealing with other issues in development). I will close this now as the original bug is solved and let you know in the future if I found something. Thank you for your help and kind attitude!

**Comment by left13** [comment]
Hello, 
Same case here (retrained inception v3 model).
I followed everything but still have the same issue like @bazinac had (output leaning always toward single category) when running on android (using the demo example).
Both quantize_graph and eight-bit-calculations(with both quantize_weights and quantize_nodes) have the same issue.
Before quantize - i see speeds at 800ms-1.5sec on each prediction on a s7 edge exynos but great results.
After quantize/eightbit i see 350ms-800ms speeds but predictions are always the same class.

**Comment by andrehentz** [comment]
Hi left13, could you post the full command you are using to quantize using the 'eight-bit-calculations'?

**Comment by andrehentz** [comment]
Would you be able to try the following?
--transforms='add_default_attributes strip_unused_nodes(type=float, shape="1,299,299,3") remove_nodes(op=Identity, op=CheckNumerics) fold_constants(ignore_errors=true) fold_old_batch_norms quantize_weights quantize_nodes strip_unused_nodes sort_by_execution_order'

(The only difference being "fold_constants(ignore_errors=true)")

**Comment by left13** [comment]
Nothing changed, same as before.

**Comment by andrehentz** [comment]
@left13 Is there a way you can share retrained_graph.pb and maybe a couple of test images?

**Comment by left13** [comment]
@andrehentz sure, where to send the link?

**Comment by bazinac** [comment]
@left13 this behavior has affected my project only until I compiled latest TF from source back then in the end of February. Just mentioning this for case that you are using older TF. Good luck!

**Comment by left13** [comment]
@bazinac thanks for your suggestion, i'm already on latest TF.

**Comment by andrehentz** [comment]
@left13  You can email the link to me. The address is in my profile. Thanks!

**Comment by cpgil** [comment]
Hi,
I am using the latest tensorflow version (1.2.0 at this time) and I have been trying to quantize my model in order to use it in an Android application.

The steps I have followed are:
  - freeze_graph.py
  - bazel-bin/tensorflow/python/tools/optimize_for_inference
  - bazel-bin/tensorflow/tools/quantization/quantize_graph (eightbit)

I have used the prebuilt libraries (nightly Android build artifacts) and also have built the libraries myself.

I can load my model and run it, but the output I get is completely outside of the expected ranges (I expect +/-1e-3 and the values are around +/-1e6 with a very small variance).

I am using a VGG-based model.

I would really appreciate a little guidance. Thank you in advance.

**Comment by andrehentz** [comment]
@cpgil Could you try using bazel-bin/tensorflow/tools/graph_transforms/transform_graph instead of quantize_graph?

**Comment by bazinac** [comment]
@cpgil I was probably solving same issue as you some time ago. Solution for me was using transform_graph as andre proposes (like this)

`bazel-bin/tensorflow/tools/graph_transforms/transform_graph \
--in_graph=/tmp/output.pb \
--out_graph=/tmp/manip.pb \
--inputs='Mul:0' \
--outputs='final_result_musoth,final_result' \
--transforms='
 add_default_attributes
 strip_unused_nodes(type=float, shape="1,299,299,3")
 remove_nodes(op=Identity, op=CheckNumerics)
 fold_old_batch_norms
 quantize_weights
 quantize_nodes
 sort_by_execution_order'`

**Comment by cpgil** [comment]
@andrehentz, @bazinac I used `bazel-bin/tensorflow/tools/graph_transforms/transform_graph` as proposed but this didn't help since the output continued to be much greater than expected. 

I then played a little with the transformations until I used my already optimized model (optmize_for_inference) and only `--transforms='quantize_weights'`and this worked. All other combinations corrupted my graph and gave errors when loading the model even in python.

I have to say I didn't think of following this path before since in most tutorials is recommended to use the "recipe" that I used, for this reason I though the error was somewhere else (e.g. my .so files). It would be very helpful if this approach was also included (or it has more coverage) on the documentations/tutorials. It is still unclear to me why this way works and the other one doesn't.

Thank you very much!
