### ISSUE TITLE
Seg fault when using tf session with opencv 3

### ISSUE THREAD

**Issue by mkabra** [tensorflow/tensorflow#7378]
Hi, 

We noticed that when we try to use tensorflow with opencv 3, it consistently seg faults and crashes. The commands are:

```
import cv2
import numpy as np
import tensorflow as tf

with tf.Session() as sess:
    img = cv2.imread('messi5.jpg', 0)
    rows, cols = img.shape
    M = np.float32([[1, 0, 100], [0, 1, 50]])
    dst = cv2.warpAffine(img, M, (cols, rows))
    cv2.imshow('img', dst)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
```

Assuming you have a messi5.jpg in the folder (https://raw.githubusercontent.com/abidrahmank/OpenCV2-Python-Tutorials/master/data/messi5.jpg)

We see this issue when we use tensorflow 0.12 GPU enabled, opencv 3.2.0 and python 2.7.6, CUDA 8.0 and CuDNN 5.1.5 . We did not observe this issue with opencv version 2.4.13 or 2.4.9.

We will also filed a bug report on opencv (https://github.com/opencv/opencv/issues/8155)

**Comment by girving** [comment]
@mkabra Can you check if importing TensorFlow first solves the problem (as mentioned by @yaroslavvb)?  This is not a great fix, but it might help with localization.

**Comment by ppwwyyxx** [comment]
Also you can try `export CUDA_VISIBLE_DEVICES=` to see if GPU is the factor. I've met bug reports failing to use opencv with TF because they used unofficial builds of opencv with cuda enabled.

**Comment by yaroslavvb** [comment]
That happens with official OpenCV version too. I've hit this crash, and looking at gdb backtrace it was in some OpenCV function checking if OpenCL was enabled. My guess is that TensorFlow binary unintentionally includes some OpenCL symbols which confuses it.
 
The solution is to set the following variable before running your script

`export OPENCV_OPENCL_RUNTIME=`

**Comment by mkabra** [comment]
Importing tensorflow first didn't help. But (de-)setting CUDA_VISIBLE_DEVICES or OPENCV_OPENCL_RUNTIME individually worked. If this is an accepted solution, then feel free to close the bug.

Thanks!

And here is the stack trace if that helps:

Core was generated by `python test_warpaffine.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
66 ../nptl/pthread_mutex_lock.c: No such file or directory.
#0 __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
#1 0x00007fd68579e008 in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#2 0x00007fd685852671 in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3 0x00007fd6858527e5 in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4 0x00007fd6857a3cb4 in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#5 0x00007fd6857a54e7 in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#6 0x00007fd685778c66 in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#7 0x00007fd685677f3d in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#8 0x00007fd685677ed8 in ?? ()
from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
---Type to continue, or q to quit---
#9 0x00007fd69c1fa022 in ?? () from /usr/local/cuda/lib64/libOpenCL.so
#10 0x00007fd69c1fbd42 in ?? () from /usr/local/cuda/lib64/libOpenCL.so
#11 0x00007fd69c1fb4d0 in clGetPlatformIDs ()
from /usr/local/cuda/lib64/libOpenCL.so
#12 0x00007fd7139e4635 in (anonymous namespace)::opencl_fn3<58, int, unsigned int, _cl_platform_id**, unsigned int*>::switch_fn(unsigned int, _cl_platform_id**, unsigned int*) ()
from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_core.so.3.1
#13 0x00007fd71393ebf3 in cv::ocl::haveOpenCL() ()
from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_core.so.3.1
#14 0x00007fd71394ace5 in cv::ocl::useOpenCL() ()
from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_core.so.3.1
#15 0x00007fd711c8273a in cv::warpAffine(cv::_InputArray const&, cv::OutputArray const&, cv::InputArray const&, cv::Size, int, int, cv::Scalar const&) ()
from /localhome/kwaki/theano-env/extras/opencv-3.1.0/build/lib/libopencv_imgproc.so.3.1
---Type to continue, or q to quit---
#16 0x00007fd714a7bd03 in pyopencv_cv_warpAffine(_object*, _object*, _object*) () from /localhome/kwaki/theano-env/local/lib/python2.7/site-packages/cv2.so
#17 0x000000000049968d in PyEval_EvalFrameEx ()
#18 0x00000000004a1634 in ?? ()
#19 0x000000000044e4a5 in PyRun_FileExFlags ()
#20 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#21 0x000000000044f904 in Py_Main ()
#22 0x00007fd715963f45 in __libc_start_main (main=0x44f9c2
, argc=2,
argv=0x7ffd98ead878, init=, fini=,
rtld_fini=, stack_end=0x7ffd98ead868) at libc-start.c:287
#23 0x0000000000578c4e in _start ()

**Comment by aselle** [comment]
I believe that this will be difficult to reliably fix to never happen, but we should definitely include this in our documentation somewhere.

**Comment by yaroslavvb** [comment]
To be precise, the issue to document is that Python client can't use both "tensorflow-gpu" and "someotherlibrary" where someotherlibrary uses OpenCL.

My guess at what's happening is that when you enable GPU, something in tensorflow loads `libnvidia-opencl.so.1`, and when you use `opencv`, it resolves its OpenCL symbols to `libnvidia-opencl.so.1` instead of using correct version of .so (the one it was compiled for)

**Comment by tomrunia** [comment]
I am also experiencing this issue on a daily basis, very annoying! It seems to be stochastic, which makes it very hard to pinpoint the cause. But I am also running OpenCV 3.2 and TF v1.0, so I guess there is the problem.

**Comment by yaroslavvb** [comment]
@tom the solution above with ENV var doesn't work?

**Comment by rnunziata** [comment]
I have the same issue seg fault in in tensorflow cv3 is imported (python) got around this by using pygame and sci-image..

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and this issue has an assignee.Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and this issue has an assignee.Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Assignee: It has been 14 days with no activity and this issue has an assignee. Please update the label and/or status accordingly.

**Comment by RoboEvangelist** [comment]
where do we put export OPENCV_OPENCL_RUNTIME= ?
Do we put that in the bashrc file?

**Comment by michaelisard** [comment]
It looks as if the solution suggests

export OPENCV_OPENCL_RUNTIME=

in your shell, e.g. bash on linux.

**Comment by RoboEvangelist** [comment]
Just compile --config=monolithic :libtensorflow_cc and then it'll work at least in C++. There appears to be something with tensorflow_framework library that is interfering with opencv

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by RoboEvangelist** [comment]
It is, because now boost does not work for me in the same programs where I'm using tensorflow because I had to set ABI=0 during compilation, but boost expects ABI=1

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
We are closing this issue for now due to lack of activity. Please comment if this is still an issue for you. Thanks!

**Comment by moncio** [comment]
I have the same error. I have built the binaries for both libraries in C++. None of the proposed solutions in this thread have worked to me. I installed latest versions of each library.

**Comment by abkw** [comment]
I have the same issue and setting `export OPENCV_OPENCL_RUNTIME=` didn't work
