### ISSUE TITLE
tritonserver preload trt plugin got warning message and many core files : Failed to compile generated PTX with ptxas. Falling back to compilation by driver.

### ISSUE THREAD

**Issue by LinGeLin** [tensorflow/tensorflow#73922]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

Yes

### Source

binary

### TensorFlow version

tf 2.16.2

### Custom code

No

### OS platform and distribution

linux Ubuntu 22.04

### Python version

3.10

### Current behavior?

tritonserver preload trt plugin got warning message and many core  dump files
`
2024-08-16 10:09:14.975649: W tensorflow/compiler/mlir/tools/kernel_gen/transforms/gpu_kernel_to_blob_pass.cc:190] Failed to compile generated PTX with ptxas. Falling back to compilation by driver.
2024-08-16 10:09:16.033970: W tensorflow/compiler/mlir/tools/kernel_gen/transforms/gpu_kernel_to_blob_pass.cc:190] Failed to compile generated PTX with ptxas. Falling back to compilation by driver.
2024-08-16 10:09:16.701031: W tensorflow/compiler/mlir/tools/kernel_gen/transforms/gpu_kernel_to_blob_pass.cc:190] Failed to compile generated PTX with ptxas. Falling back to compilation by driver.
2024-08-16 10:09:17.498157: W tensorflow/compiler/mlir/tools/kernel_gen/transforms/gpu_kernel_to_blob_pass.cc:190] Failed to compile generated PTX with ptxas. Falling back to compilation by driver.
2024-08-16 10:09:18.328719: W tensorflow/compiler/mlir/tools/kernel_gen/transforms/gpu_kernel_to_blob_pass.cc:190] Failed to compile generated PTX with ptxas. Falling back to compilation by driver.
`

![image](https://github.com/user-attachments/assets/c9cf824b-f27e-456d-aa43-af501aae0694)

### Standalone code to reproduce the issue

```shell
I have an ensmble model, the first part is the tf model, the second part is the trt model. I have a trt plugin, and I load it as LD_PRELOAD. It won't be a problem if I load the two models separately. But when I load them at the same time this warning comes up and produces a lot of coredump files. Why is that? I don't understand how the trt plugin will affect tf
```

**Comment by Venkat6871** [comment]
Hi **@LinGeLin** ,
- Apologies for the delay. To expedite troubleshooting, please provide a code snippet that reproduces the issue reported here.

Thank you!

**Comment by LinGeLin** [comment]
> Hi **@LinGeLin** ,
> 
> * Apologies for the delay. To expedite troubleshooting, please provide a code snippet that reproduces the issue reported here.
> 
> Thank you!

It's very complicated and not easy to share. This problem arises when the model is deployed. There is no python code, and the model is very complex and has a lot of dependencies. I noticed that version 2.17.0 has a pr that may be related to this warning. Can you help explain this [pr](https://github.com/tensorflow/tensorflow/pull/63212) for me? Should I try to solve this problem with the latest version? (Re-setup software environment, headache(⊙︿⊙))

**Comment by LinGeLin** [comment]
@beckerhe help!

**Comment by beckerhe** [comment]
It looks like there is an issue with `ptxas`. Can you try running with `--vmodule=cuda_asm_compiler=3,gpu_backend_lib=2`? This should hopefully give us the necessary debug output to see what version of ptxas if finds and why it fails.

**Comment by LinGeLin** [comment]
> It looks like there is an issue with `ptxas`. Can you try running with `--vmodule=cuda_asm_compiler=3,gpu_backend_lib=2`? This should hopefully give us the necessary debug output to see what version of ptxas if finds and why it fails.

The main process is tritonserver and this option is not supported. Is there a macro definition that can be set via export?

**Comment by beckerhe** [comment]
`XLA_FLAGS=--vmodule=cuda_asm_compiler=3,gpu_backend_lib=2` might work.

**Comment by LinGeLin** [comment]
> --vmodule=cuda_asm_compiler=3,gpu_backend_lib=2

error occurrd.
 2024-08-19 14:06:41.603289: F external/local_xla/xla/parse_flags_from_env.cc:225] Unknown flags in XLA_FLAGS: --vmodule=cuda_asm_compiler=3,gpu_backend_lib=2

**Comment by beckerhe** [comment]
Ah that's too bad. In that case let me describe how things work and you might be able to diagnose things.

1. The CL that you mentioned is most likely not related. It didn't introduce a new behaviour but rather reverted a previous change. `ptxas` is so far the only supported way to compile PTX. More ways are coming but that's not yet enabled.
2. I'm not familiar with the Triton server or with TRT plugins, but my theory is that loading the plugin potentially changes the environment variables and makes TF find a different ptxas binary which then crashes.
3. You can try forcing TF to use a certain path to the CUDA installation and see if that makes a difference. With `XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda/installation` you can set a path to a CUDA toolkit which makes TF look for ptxas in `/path/to/cuda/installation/bin/ptxas`. (Note that `bin` is not part of the specificed path.). Example: `XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda-12.4`  - so the full path to ptxas would be `/usr/local/cuda-12.4/bin/ptxas`.
4. If that doesn't help the next step would be to look at the coredump files. I would assume they come from `ptxas`. If not then it get's more interesting.

I hope that helps.

**Comment by LinGeLin** [comment]
> Ah that's too bad. In that case let me describe how things work and you might be able to diagnose things.啊，那太糟糕了。在这种情况下，让我描述一下事情是如何运作的，你也许能够诊断事情。
> 
> 1. The CL that you mentioned is most likely not related. It didn't introduce a new behaviour but rather reverted a previous change. `ptxas` is so far the only supported way to compile PTX. More ways are coming but that's not yet enabled.您提到的 CL 很可能不相关。它没有引入新的行为，而是恢复了之前的更改。 `ptxas`是迄今为止唯一受支持的 PTX 编译方式。更多方法即将推出，但尚未启用。
> 2. I'm not familiar with the Triton server or with TRT plugins, but my theory is that loading the plugin potentially changes the environment variables and makes TF find a different ptxas binary which then crashes.我不熟悉 Triton 服务器或 TRT 插件，但我的理论是加载插件可能会更改环境变量，并使 TF 找到不同的 ptxas 二进制文件，然后崩溃。
> 3. You can try forcing TF to use a certain path to the CUDA installation and see if that makes a difference. With `XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda/installation` you can set a path to a CUDA toolkit which makes TF look for ptxas in `/path/to/cuda/installation/bin/ptxas`. (Note that `bin` is not part of the specificed path.). Example: `XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda-12.4`  - so the full path to ptxas would be `/usr/local/cuda-12.4/bin/ptxas`.您可以尝试强制 TF 使用 CUDA 安装的特定路径，看看是否有影响。使用`XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda/installation`您可以设置 CUDA 工具包的路径，使 TF 在`/path/to/cuda/installation/bin/ptxas`中查找 ptxas 。 （请注意， `bin`不是特定路径的一部分。）。示例： `XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda-12.4` - 因此 ptxas 的完整路径为`/usr/local/cuda-12.4/bin/ptxas` 。
> 4. If that doesn't help the next step would be to look at the coredump files. I would assume they come from `ptxas`. If not then it get's more interesting.如果这没有帮助，下一步就是查看核心转储文件。我假设它们来自`ptxas` 。如果没有的话那就更有趣了。
> 
> I hope that helps. 我希望这有帮助。

The core file looks like it came from nvinfer.

`
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140200996581376) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140200996581376) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140200996581376, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f83256da476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f83256c07f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8325721676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8325873b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f8325738cfc in malloc_printerr (str=str@entry=0x7f83258765b8 "malloc_consolidate(): unaligned fastbin chunk detected") at ./malloc/malloc.c:5664
#7  0x00007f832573998c in malloc_consolidate (av=av@entry=0x7f83258b2c80 <main_arena>) at ./malloc/malloc.c:4750
#8  0x00007f832573bbdb in _int_malloc (av=av@entry=0x7f83258b2c80 <main_arena>, bytes=bytes@entry=1864) at ./malloc/malloc.c:3965
#9  0x00007f832573e5f9 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at ./malloc/malloc.c:3679
#10 0x00007f83181f3064 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.10
#11 0x00007f83181f5b49 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.10
#12 0x00007f83256dda56 in __cxa_finalize (d=0x7f832330f000) at ./stdlib/cxa_finalize.c:83
#13 0x00007f831723def3 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.10
#14 0x00007ffe3a65db10 in ?? ()
#15 0x00007f833883724e in _dl_fini () at ./elf/dl-fini.c:142
`

**Comment by beckerhe** [comment]
Okay, so this indicates some memory corruption issue - not necessarily triggered but discovered by nvinfer/TensorRT.

Are you able to compile your TRT plugin with address sanitizer enabled? This is probably the quickest way to find out where this is coming from.

**Comment by Venkat6871** [comment]
Hi,

Thank you for opening this issue. Since this issue has been open for a long time, the code/debug information for this issue may not be relevant with the current state of the code base.

The PTX fallback warning is probably a red herring it is not what is actually crashing the system. Looking at the coredump, the trail leads to libnvinfer, which points toward a memory leak or a bug in how TensorRT is talking to the plugins. For a quick fix, try setting your CUDA path manually with `XLA_FLAGS` just to make sure ptxas is not the problem. But honestly, since this is popping up in Triton too, it is worth checking that thread and maybe running AddressSanitizer to see exactly where the memory is getting corrupted.


The Tensorflow team is constantly improving the framework by fixing bugs and adding new features. We suggest you try the latest TensorFlow [version](https://pypi.org/project/tensorflow/) with the latest compatible hardware configuration which could potentially resolve the issue. If you are still facing the issue, please create a new GitHub issue with your latest findings, with all the debugging information which could help us investigate.

Please follow the [release notes](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md) to stay up to date with the latest developments which are happening in the Tensorflow space.
