### ISSUE TITLE
Segmentation Fault memcpy in tim::vx::TensorImpl::CopyDataToTensor TFLite with VX Delegate run

### ISSUE THREAD

**Issue by adrejohan** [tensorflow/tensorflow#75241]
### Issue type

Support

### Have you reproduced the bug with TensorFlow Nightly?

Yes

### Source

source

### TensorFlow version

2.14.0

### Custom code

Yes

### OS platform and distribution

Linux Yocto nanbield

### Mobile device

iMX8M Plus EVK

### Python version

3.11.5

### GCC/compiler version

13.2.0

### Current behavior?

Pardon me

I tried to run this [model](https://github.com/Kazuhito00/MOT-Tracking-by-Detection-Pipeline/blob/main/Detector/light_person_detector/model/model.tflite) in C++ using tensorflow for NPU run. but it seems I always had Segmentation Fault when Invoke() is triggered

I also test this model using the python code, and it works. so I think the model itself is not the problem

I dont have many experience with C++, but from the gdb backtrace it seems the fault triggered when tim::vx::TensorImpl::CopyDataToTensor(void const*, unsigned int) () triggered in Invoke

if you had any idea regarding this, it would be helpful, thank you

### Standalone code to reproduce the issue

```shell
std::pair<cv::Mat, float> Detector::preprocess(const cv::Mat& image, const cv::Size& input_size) {
    float ratio = std::min(static_cast<float>(input_size.width) / image.cols,
                           static_cast<float>(input_size.height) / image.rows);

    cv::Size new_size(static_cast<int>(image.cols * ratio), static_cast<int>(image.rows * ratio));
    cv::Mat resized_image;
    cv::resize(image, resized_image, new_size, 0, 0, cv::INTER_LINEAR);

    cv::Mat converted_image;
    resized_image.convertTo(converted_image, CV_8UC3);

    std::cout << "Resized Image dimension: " << converted_image.rows << "x" << converted_image.cols << "x" << converted_image.channels() << " with type of: " << converted_image.type() << std::endl;

    cv::Mat padded_image = cv::Mat::ones(input_size, CV_8UC3) * 114;
    converted_image.copyTo(padded_image(cv::Rect(0, 0, converted_image.cols, converted_image.rows)));

    std::cout << "Resized Image dimension: " << padded_image.rows << "x" << padded_image.cols << "x" << padded_image.channels() << " with type of: " << padded_image.type() << std::endl;
    
    return std::make_pair(padded_image, ratio);
}




void Detector::detect(const cv::Mat& image) {
    cv::Mat temp_image = image.clone();
    
    auto [preprocessed_image, ratio] = preprocess(temp_image, input_shape_);
    cv::Mat input = cv::dnn::blobFromImage(preprocessed_image);
    
    std::cout << "Preprocess Completed"<<std::endl;
    std::cout << "Blob Dimension : "<< input.size[0] << "x" << input.size[1] << "x" << input.size[2] << "x" << input.size[3] << std::endl;
    std::cout << input.type() << std::endl;

    // Setting input tensor
    TfLiteTensor* input_data = interpreter_->tensor(interpreter_->inputs()[0]);
    const uint input_width = input_data->dims->data[3];
    const uint input_height = input_data->dims->data[2];
    const uint input_channels = input_data->dims->data[1];
    const uint batch_size = input_data->dims->data[0];

    std::memcpy(input_data->data.f, input.ptr<float>(), batch_size * input_width * input_height * input_channels * sizeof(float));
    std::cout << "Input Set up Complete" << std::endl;

    // Running inference
    interpreter_->Invoke(); //error here segmentation fault

    std::cout << "Inference Completed"<<std::endl;
```

### Relevant log output

```shell
Thread 1 "detector_app" received signal SIGSEGV, Segmentation fault.
__memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:127
127     ../sysdeps/aarch64/multiarch/../memcpy.S: No such file or directory.
(gdb) bt
#0  __memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:127
#1  0x0000fffff4ff0d38 in tim::vx::TensorImpl::CopyDataToTensor(void const*, unsigned int) () from /usr/lib/libtim-vx.so
#2  0x0000fffff4ff0b44 in tim::vx::TensorImpl::Init(void*) ()
   from /usr/lib/libtim-vx.so
#3  0x0000fffff4ff1638 in tim::vx::TensorImpl::TensorImpl(tim::vx::Graph*, tim::vx::TensorSpec const&, void const*) () from /usr/lib/libtim-vx.so
#4  0x0000fffff4fedf08 in tim::vx::GraphImpl::CreateTensor(tim::vx::TensorSpec const&, void const*) () from /usr/lib/libtim-vx.so
#5  0x0000fffff55b5fb0 in ?? () from /usr/lib/libvx_delegate.so
#6  0x0000fffff55b7c94 in vx::delegate::Delegate::Invoke(vx::delegate::OpData const&, TfLiteContext*, TfLiteNode*) () from /usr/lib/libvx_delegate.so
#7  0x0000fffff7be9d9c in tflite::Subgraph::InvokeImpl() ()
   from /usr/lib/libtensorflow-lite.so.2.14.0
#8  0x0000fffff7bea388 in tflite::Subgraph::Invoke() ()
   from /usr/lib/libtensorflow-lite.so.2.14.0
#9  0x0000fffff7bd440c in tflite::impl::Interpreter::Invoke() ()
   from /usr/lib/libtensorflow-lite.so.2.14.0
#10 0x0000aaaaaaaa381c in Detector::detect (this=this@entry=0xfffffffff8c8,
    image=...)
    at /home/ubuntu/imx-yocto-bsp/sdk/sysroots/armv8a-poky-linux/usr/include/c++/13.2.0/bits/unique_ptr.h:199
#11 0x0000aaaaaaaa27f0 in main (argc=<optimized out>, argv=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/ubuntu/imx-yocto-bsp/test/main.cpp:52
```

**Comment by gaikwadrahul8** [comment]
Hi, @pkgoogle

Could you please take look into this issue ? Thank you.

**Comment by pkgoogle** [comment]
Hi @adrejohan, Can you explain the context in which you are running this code a little more? Like... I'm not sure what you mean by

> in C++ using tensorflow for NPU run

Are you running an executable? What NPU are you using (on a phone? iOS? Android?)? Are you running it on a server somewhere (If so, what command did you use to run it?)? How are you running it? What other information do you think I would need to reproduce this?

**Comment by BralSLA** [comment]
Hey there, I am experiencing the same issue. I believe in a similar use-case to the OP.
I am running a tflite model through a C++ application on an imx8mp.
We are trying to run our model on the imx8's NPU using the vx_delegate, and we too are seeing the same segfault in the CopyDataToTensor() function.
Our application is running on Yocto linux build, version 5.15.71. Here's a copy of the stacktrace:

``` 
        libc.so.6!__memcpy_generic() Line 167	C++
 	libtim-vx.so!tim::vx::TensorImpl::CopyDataToTensor(void const*, unsigned int)	
 	libtim-vx.so!tim::vx::TensorImpl::Init(void*)	
 	libtim-vx.so!tim::vx::TensorImpl::TensorImpl(tim::vx::Graph*, tim::vx::TensorSpec const&, void const*)	
 	libtim-vx.so!tim::vx::GraphImpl::CreateTensor(tim::vx::TensorSpec const&, void const*)	
 	libtim-vx.so![Unknown/Just-In-Time compiled code]	
 	libtim-vx.so!tim::transform::layout_inference_impl::HandleLayoutInfer(std::shared_ptr<tim::transform::layout_inference_impl::LayoutInferContext>&, std::shared_ptr<tim::vx::Operation> const&)	
 	libtim-vx.so!tim::transform::LayoutInference(std::shared_ptr<tim::vx::Graph> const&, std::shared_ptr<tim::vx::Context>&)	
 	libvx_delegate.so!vx::delegate::Delegate::Invoke(vx::delegate::OpData const&, TfLiteContext*, TfLiteNode*)	
 	libtensorflow-lite.so.2.9.1!tflite::Subgraph::Invoke()	
 	libtensorflow-lite.so.2.9.1!tflite::Interpreter::Invoke()	
```

**Comment by pkgoogle** [comment]
Hi @BralSLA can you create a new issue for this with your data? Additionally are you able to share your model so that we may reproduce this? (If you are unable to share the full model -- maybe you see if you can reproduce with a smaller model which has one of all the same ops you used in the full model -- adjust as needed to get this through). Thanks for your help.
