### ISSUE TITLE
android TensorFlow-Lite yolo11-obb run error

### ISSUE THREAD

**Issue by sungerk** [tensorflow/tensorflow#78396]
**System information**
- OS Platform and Distribution (e.g., Android 14):
  implementation("com.google.ai.edge.litert:litert-support:1.0.1")
  implementation("com.google.ai.edge.litert:litert-gpu:1.0.1")
  implementation("com.google.ai.edge.litert:litert-gpu-api:1.0.1")
  implementation("com.google.ai.edge.litert:litert-metadata:1.0.1")

[
[best_int8.tflite.zip](https://github.com/user-attachments/files/17449551/best_int8.tflite.zip)
](url)
YOLO8n-obb.pt can run normally when converted to tflite model, but YOLO11n-obb.pt reports an error when converted to tflite model

source code

```
 public void init(Context context, String modelPath, List<String> labels) {
        this.labels = labels;
        CompatibilityList compatList = new CompatibilityList();
        Interpreter.Options options = new Interpreter.Options();
        options.setUseNNAPI(true);
        if (compatList.isDelegateSupportedOnThisDevice()) {
            GpuDelegate delegate = new GpuDelegate(compatList.getBestOptionsForThisDevice());
            options.addDelegate(delegate);
        } else {
            options.setNumThreads(4);
        }
        try {
            MappedByteBuffer mappedByteBuffer = FileUtil.loadMappedFile(context, modelPath);
            this.interpreter = new Interpreter(mappedByteBuffer, options);
            initializeTensorShapes();
        } catch (Exception e) {
            Log.e("DetectorObb", "Error initializing TensorFlow Lite interpreter", e);
            throw new RuntimeException(e);
        }
    }

```

```
If not calling 
GpuDelegate delegate=new GpuDelegate (compactList. getBestOptionsForThisDevice());
options.addDelegate(delegate); 

This code will not generate any errors



2024-10-20 16:00:34.037 13564-18621 libc                    com.example.opencv                   I  handling signal: 11
2024-10-20 16:00:34.037 13564-18621 libc                    com.example.opencv                   A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 18621 (pool-2-thread-1), pid 13564 (.example.opencv)
2024-10-20 16:00:34.037 13564-18621 libc                    com.example.opencv                   I  debuggerd_dispatch_pseudothread start. crashing tid: 18621
2024-10-20 16:00:34.048 13564-18621 libc                    com.example.opencv                   I  crash_dump pid: 18733
2024-10-20 16:00:34.377 18734-18734 DEBUG                   pid-18734                            A  Cmdline: com.example.opencv
2024-10-20 16:00:34.377 18734-18734 DEBUG                   pid-18734                            A  pid: 13564, tid: 18621, name: pool-2-thread-1  >>> com.example.opencv <<<
2024-10-20 16:00:34.377 18734-18734 DEBUG                   pid-18734                            A        #17 pc 00000000001650ac  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.377 18734-18734 DEBUG                   pid-18734                            A        #18 pc 0000000000164fe0  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.377 18734-18734 DEBUG                   pid-18734                            A        #19 pc 00000000001607e8  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.377 18734-18734 DEBUG                   pid-18734                            A        #20 pc 000000000010f80c  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #21 pc 0000000000105fe4  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #22 pc 0000000000105a4c  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #23 pc 00000000001057d8  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #24 pc 00000000000ffdf4  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #25 pc 00000000000b6cd4  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #26 pc 00000000000b6748  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #27 pc 00000000000b7748  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #28 pc 0000000000320f64  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #29 pc 0000000000320908  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #30 pc 0000000000320524  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #31 pc 00000000000b3174  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_gpu_jni.so (offset 0x56c000) (BuildId: 85ee85b3b999e40f77f5ec31b04e320c)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #32 pc 0000000000325400  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #33 pc 00000000003259a4  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #34 pc 00000000003189e0  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #35 pc 000000000031bcac  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #36 pc 000000000031c1c8  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #37 pc 0000000000084f80  /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!libtensorflowlite_jni.so (offset 0x75c000) (Java_org_tensorflow_lite_NativeInterpreterWrapper_createInterpreter+692) (BuildId: 850a925e891f910bae3c83095332764b)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #44 pc 000000000009c134  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!classes6.dex] (org.tensorflow.lite.NativeInterpreterWrapper.init+0)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #50 pc 000000000009be34  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!classes6.dex] (org.tensorflow.lite.NativeInterpreterWrapper.<init>+0)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #56 pc 000000000009b7ec  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!classes6.dex] (org.tensorflow.lite.NativeInterpreterWrapperExperimental.<init>+0)
2024-10-20 16:00:34.378 18734-18734 DEBUG                   pid-18734                            A        #62 pc 000000000009b618  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!classes6.dex] (org.tensorflow.lite.Interpreter.<init>+0)
2024-10-20 16:00:34.379 18734-18734 DEBUG                   pid-18734                            A        #68 pc 000000000000152c  /data/data/com.example.opencv/code_cache/.overlay/base.apk/classes2.dex (com.example.tflite.DetectorObb.init+0)
2024-10-20 16:00:34.379 18734-18734 DEBUG                   pid-18734                            A        #74 pc 00000000000019cc  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!classes4.dex] (com.example.opencv.CameraTestActivity.lambda$onCreate$0$com-example-opencv-CameraTestActivity+0)
2024-10-20 16:00:34.379 18734-18734 DEBUG                   pid-18734                            A        #80 pc 00000000000014c0  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~0cf_c_6kX4_zxIPTT_wnqQ==/com.example.opencv-kkHJ40uyAxIPy0dkRtusBQ==/base.apk!classes4.dex] (com.example.opencv.CameraTestActivity$$ExternalSyntheticLambda3.run+0)

```

**Comment by gaikwadrahul8** [comment]
Hi, @sungerk 

Thank you for bringing this issue to our attention, if possible could you please help us with minimum code example with your Github repo along with complete steps to replicate the same behavior from our end to investigate this issue further ?

Thank you for your cooperation and patience.

**Comment by sungerk** [comment]
[YOLOv8-TfLite-Object-Detector.zip](https://github.com/user-attachments/files/17460899/YOLOv8-TfLite-Object-Detector.zip)


this is my source code ,you can edit the  Constants.MODEL_PATH to choose mode


this is my covert model code
```
import os
from ultralytics import YOLO

model = YOLO('yolov8n-obb.pt')  

model.export(format="tflite", imgsz=(640, 640),
             optimize=True,
             int8=True)
```

**Comment by fergushenderson** [comment]
>         options.setUseNNAPI(true);

NNAPI is [deprecated now](https://developer.android.com/ndk/guides/neuralnetworks/migration-guide), so I recommend removing that line.

**Comment by sungerk** [comment]
@fergushenderson 

I have tried commenting out this line of code. It's not useful, the key error is that 

GpuDelegate delegate=new GpuDelegate (compactList. getBestOptionsForThisDevice());
options.addDelegate(delegate);
﻿
.If the model converted from YOLOV8 does not generate errors, the model converted from YOLO11 will generate errors after loading the model for a while without inference

**Comment by gaikwadrahul8** [comment]
Hi, @sungerk 

I apologize for the delayed response, I was trying to replicate the similar behavior with your provided source code with `yolo11_obb.tflite` model and i'm getting below runtime error for reference I've added error log below 

**Here is runtime error log for reference :**

```
2024-10-24 17:33:24.023 29019-29057 libc                                                         A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29057 (bt_stack_manage), pid 29019 (droid.bluetooth)
2024-10-24 17:33:24.712 31578-31578 DEBUG                                                        A        #04 pc 0000000000448860  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void bluetooth::log::fatal<unsigned char>(fmt::v10::basic_format_string<char, fmt::v10::type_identity<unsigned char>::type>, unsigned char&&, bluetooth::log_internal::source_location)+76) (BuildId: d30e2e8307dbbe890368d1d0b791ed4b)
2024-10-24 17:41:23.632 31730-31748 libc                                                         A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 31748 (pool-2-thread-1), pid 31730 (an.yolov8tflite)
```
If I have missed something to reproduce the same behavior from my end please do let me know with exact steps which I'll try from my end again

Thank you for your cooperation and patience

**Comment by sungerk** [comment]
@gaikwadrahul8  Sorry for the late reply. There are no other steps. What's strange is why you don't have the error libtensorflowlite_jni.so (offset 0x75c000)?

**Comment by gaikwadrahul8** [comment]
Hi, @sungerk 
I apologize for the delayed response, even I'm not sure why I'm not getting the error related to **libtensorflowlite_jni.so (offset 0x75c000)** at the moment

Hi, @pkgoogle
Please take look into this issue. Thank you

**Comment by pkgoogle** [comment]
Hi @sungerk, I loaded your project and changed `const val MODEL_PATH = "yolov8_obb.tflite"` to `const val MODEL_PATH = "yolo11_obb.tflite"`, I was able to run it on emulator successfully.

Here's my AVD settings. Have I missed something in reproducing this?

![image](https://github.com/user-attachments/assets/3e8b007c-3716-4d6b-8bf1-244913ffa816)

**Comment by sungerk** [comment]
@pkgoogle  without ,bug i use my mobile phone Redmi Note12 5G

**Comment by pkgoogle** [comment]
I am unable to reproduce on emulator as shown above, @arfaian, can you please take a look? Thanks.

**Comment by PlateAss** [comment]
I have same error on Xiaomi Redmi K20 Pro.
yolov8 is ok. yolo11(test on yolo11n,yolo11s) failed with gpu,but it can run on cpu.
