### ISSUE TITLE
TFLITE Memory Issue

### ISSUE THREAD

**Issue by ramaatamai** [tensorflow/tensorflow#91736]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

Yes

### Source

source

### TensorFlow version

org.tensorflow:tensorflow-lite-gpu-api:2.12.0

### Custom code

Yes

### GPU model and memory

GPU and Graphic memory

### Current behavior?

package expo.modules.threesixtyplayer.aistillphotos

import android.content.Context
import android.graphics.Bitmap
import android.os.SystemClock
import android.view.Surface
import com.google.firebase.crashlytics.FirebaseCrashlytics
import expo.modules.threesixtyplayer.utils.Utils
import org.tensorflow.lite.gpu.CompatibilityList
import org.tensorflow.lite.support.image.ImageProcessor
import org.tensorflow.lite.support.image.TensorImage
import org.tensorflow.lite.task.core.BaseOptions
import org.tensorflow.lite.task.core.vision.ImageProcessingOptions
import org.tensorflow.lite.task.vision.classifier.Classifications
import org.tensorflow.lite.task.vision.classifier.ImageClassifier

/**
 * Venky on 28-Oct-2024
 * Modified by Venky on 11-Dec-2024
 * Modified by Venky on 16-Dec-2024
 */
class ImageClassifierHelper(
    private var threshold: Float = 0.5f,
    private var numThreads: Int = 4,
    private var maxResults: Int = 1,
    private var currentDelegate: Int = 0,
    private val context: Context,
    private val imageClassifierListener: ClassifierListener?
) {
    private var imageClassifier: ImageClassifier? = null

    init {
        setupImageClassifier()
    }

    fun clearImageClassifier() {
//        try {
//            Thread.sleep(100)
//            imageClassifier?.close()
//
//        } catch (rethrown: RuntimeException) {
//
//        }finally {
//            imageClassifier = null
//
//        }
        imageClassifier = null
    }

    private fun setupImageClassifier() {
        imageClassifier?.close()
        imageClassifier = null
//        classifierScope.launch {
        val optionsBuilder = ImageClassifier.ImageClassifierOptions.builder()
            .setScoreThreshold(threshold)
            .setMaxResults(maxResults)

        val baseOptionsBuilder = BaseOptions.builder()

        when (currentDelegate) {
            DELEGATE_CPU -> {
                // Default
                baseOptionsBuilder.setNumThreads(numThreads)

            }

            DELEGATE_GPU -> {
                val compatList = CompatibilityList()
                if (compatList.isDelegateSupportedOnThisDevice) {
                    // if the device has a supported GPU, add the GPU delegate
                    val delegateOptions = compatList.bestOptionsForThisDevice
                    baseOptionsBuilder.useGpu()
                    Utils.readLog(TAG, "Using GPU delegate with options: $delegateOptions")
                } else {
                    // if the GPU is not supported, run on 4 threads
                    baseOptionsBuilder.setNumThreads(4)
                }
            }

            DELEGATE_NNAPI -> {
                baseOptionsBuilder.setNumThreads(numThreads).useNnapi()
            }
        }

        optionsBuilder.setBaseOptions(baseOptionsBuilder.build())

        val modelName = "reshaped_model_optimized_graph.tflite"

        try {
            imageClassifier =
                ImageClassifier.createFromFileAndOptions(
                    context,
                    modelName,
                    optionsBuilder.build()
                )
        } catch (e: IllegalStateException) {
            FirebaseCrashlytics.getInstance().recordException(e)
            Utils.readLog(AIStillphotosUtils::class.java.simpleName, e.message)

//            imageClassifierListener?.onError(
//                "Image classifier failed to initialize. See error logs for details"
//            )
            Utils.readLog(TAG, "TFLite failed to load model with error: " + e.message)
        }
//        }
    }

    fun classify(image: Bitmap, rotation: Int) {
        if (imageClassifier == null) {
            setupImageClassifier()
        }

//        classifierScope.launch {
        try {
            // Inference time is the difference between the system time at the start and finish of the
            // process
            var inferenceTime = SystemClock.uptimeMillis()

            // Create preprocessor for the image.
            // See https://www.tensorflow.org/lite/inference_with_metadata/
            //            lite_support#imageprocessor_architecture
            val imageProcessor =
                ImageProcessor.Builder()
                    .build()

            // Preprocess the image and convert it into a TensorImage for classification.
            val tensorImage = imageProcessor.process(TensorImage.fromBitmap(image))

            val imageProcessingOptions = ImageProcessingOptions.builder()
                .setOrientation(getOrientationFromRotation(rotation))
                .build()

            val results = imageClassifier?.classify(tensorImage, imageProcessingOptions)
            inferenceTime = SystemClock.uptimeMillis() - inferenceTime
            imageClassifierListener?.onResults(
                results,
                inferenceTime
            )
        } catch (e: Exception){
            FirebaseCrashlytics.getInstance().recordException(e)
            e.printStackTrace()
            Utils.readLog(TAG,"Error Classify an image : ${e.message}")
        }
//        }
    }

    // Receive the device rotation (Surface.x values range from 0->3) and return EXIF orientation
    // http://jpegclub.org/exif_orientation.html
    private fun getOrientationFromRotation(rotation: Int) : ImageProcessingOptions.Orientation {
        return when (rotation) {
            Surface.ROTATION_270 ->
                ImageProcessingOptions.Orientation.BOTTOM_RIGHT

            Surface.ROTATION_180 ->
                ImageProcessingOptions.Orientation.RIGHT_BOTTOM

            Surface.ROTATION_90 ->
                ImageProcessingOptions.Orientation.TOP_LEFT

            else ->
                ImageProcessingOptions.Orientation.RIGHT_TOP
        }
    }

    interface ClassifierListener {
        fun onError(error: String)
        fun onResults(
            results: List<Classifications>?,
            inferenceTime: Long
        )
    }

    companion object {
        const val DELEGATE_CPU = 0
        const val DELEGATE_GPU = 1
        const val DELEGATE_NNAPI = 2
        //private val classifierScope = CoroutineScope(newSingleThreadContext("ClassifierGpuThread"))
        private const val TAG = "ImageClassifierHelper"
    }
}

### Standalone code to reproduce the issue

```shell
We have a camera app whenever user go to camera preview screen and close and open again CPU and Graphic memory increase rapidly for each action it increase to 300mb this cause random crash in some mobiles.
i want to know how to release the all the resource and clear the cache memory .
```

### Relevant log output

atal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb400006e0aba8004 in tid 9504 (pool-39-thread-), pid 8360 (o.frontline_dev)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A  Cmdline: com.xciteauto.frontline_dev
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A  pid: 8360, tid: 9504, name: pool-39-thread-  >>> com.xciteauto.frontline_dev <<<
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #00 pc 00000000004a006c  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #01 pc 0000000000342aac  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #02 pc 0000000000341a38  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #03 pc 0000000000335ac8  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #04 pc 0000000000476d9c  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #05 pc 00000000004791fc  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #06 pc 000000000011b350  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #07 pc 0000000000051dc0  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #08 pc 000000000004a8f0  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk!libtask_vision_jni.so (offset 0xe50c000) (Java_org_tensorflow_lite_task_vision_classifier_ImageClassifier_classifyNative+212)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #14 pc 000000000000706c  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk (org.tensorflow.lite.task.vision.classifier.ImageClassifier.classify+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #20 pc 0000000000006fec  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk (org.tensorflow.lite.task.vision.classifier.ImageClassifier.access$1000+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #26 pc 0000000000006c28  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk (org.tensorflow.lite.task.vision.classifier.ImageClassifier$4.run+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #32 pc 0000000000006c0c  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk (org.tensorflow.lite.task.vision.classifier.ImageClassifier$4.run+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #38 pc 0000000000007690  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk (org.tensorflow.lite.task.vision.core.BaseVisionTaskApi.run+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #43 pc 000000000000710c  /data/app/~~hWrWUSL7syYQlxizFmj9lw==/com.xciteauto.frontline_dev-GLR9GyZwTjgMYaOnjR5myA==/base.apk (org.tensorflow.lite.task.vision.classifier.ImageClassifier.classify+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #48 pc 00000000002920a4  /data/data/com.xciteauto.frontline_dev/code_cache/.overlay/base.apk/classes2.dex (expo.modules.threesixtyplayer.aistillphotos.ImageClassifierHelper.classify+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #53 pc 000000000028ccc4  /data/data/com.xciteauto.frontline_dev/code_cache/.overlay/base.apk/classes2.dex (expo.modules.threesixtyplayer.aistillphotos.AiStillCameraActivity.detectObjects+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #58 pc 000000000028c668  /data/data/com.xciteauto.frontline_dev/code_cache/.overlay/base.apk/classes2.dex (expo.modules.threesixtyplayer.aistillphotos.AiStillCameraActivity.bindCameraUseCases$lambda$33$lambda$32+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #63 pc 000000000028bfac  /data/data/com.xciteauto.frontline_dev/code_cache/.overlay/base.apk/classes2.dex (expo.modules.threesixtyplayer.aistillphotos.AiStillCameraActivity.$r8$lambda$_UaM8Z5yKfQ9hcFVZavzt8naD5U+0)
2025-04-18 19:06:49.124  9584-9584  DEBUG                   crash_dump64                         A        #68 pc 0000000000285778  /data/data/com.xciteauto.frontline_dev/code_cache/.overlay/base.apk/classes2.dex (expo.modules.threesixtyplayer.aistillphotos.AiStillCameraActivity$$ExternalSyntheticLambda25.analyze+0)
2025-04-18 19:06:49.125  9584-9584  DEBUG                   crash_dump64                         A        #73 p

```shell

```

**Comment by ramaatamai** [comment]
@tilakrayal Hi Can you give me the solution

**Comment by ramaatamai** [comment]
@gaikwadrahul8 Thanks for the reply .
 DELEGATE_GPU -> {
                    val compatList = CompatibilityList()
                    if (compatList.isDelegateSupportedOnThisDevice) {
                        if (Build.MODEL.lowercase(Locale.getDefault()).startsWith("pixel 5")
                            || Build.MODEL.lowercase(Locale.getDefault()).startsWith("pixel 3")
                            || Build.MODEL.lowercase(Locale.getDefault()).startsWith("pixel")) {
                            baseOptionsBuilder.setNumThreads(4)
                        } else {
                            baseOptionsBuilder.useGpu()
                        }
                    } else {
                        baseOptionsBuilder.setNumThreads(4)
                    }
                }. the issue with pixel devices if we run the model in GPU Issue is coming , if we run on   setNumThreads() issue is not coming  is it good way to do that we can run the model on   (  baseOptionsBuilder.setNumThreads(4))

**Comment by gaikwadrahul8** [comment]
Hi, @ramaatamai 
I apologize for the delay in my response, To answer your question directly, Yes falling back to CPU with setNumThreads(4) is the correct and recommended approach when the GPU delegate causes instability on specific devices.

The SIGSEGV crashes you are seeing on Pixel and Samsung devices are often caused by underlying GPU driver incompatibilities or OpenCL initialization failures that can vary between OS updates. Since these occur in the native driver layer, they cannot always be caught by standard Java exception handling.

Instead of hardcoding the GPU delegate or the CPU fallback we recommend using a safety check pattern. You should use the CompatibilityList to check for support and wrap the initialization in a try-catch block to ensure your app always falls back to a stable CPU configuration if the GPU fails.

Please remember that switching to CPU fixes the crash, but to fix the memory leak (RAM increasing on every rotation) you must strictly ensure imageClassifier.close() is called when your Activity or View is destroyed.

Let us know if this fallback logic stabilizes your deployment on Pixel devices. Thank you for your cooperation and patience.
