### ISSUE TITLE
Segmentation fault in tensorflow::FileSystemRegistryImpl::Register

### ISSUE THREAD

**Issue by inferrna** [tensorflow/tensorflow#9307]
Syntaxnet package was built, tf package ver 1.01 was installed from repo by pip as dependency. Fortunately tf installed following these instructions https://www.tensorflow.org/versions/r0.10/get_started/os_setup#create_the_pip_package_and_install works fine.
```
[New LWP 31764]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python2 -c from syntaxnet import load_parser_ops'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3303cf0d47 in std::_Hash_bytes(void const*, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007f3303cf0d47 in std::_Hash_bytes(void const*, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007f33065f509c in tensorflow::FileSystemRegistryImpl::Register(std::string const&, std::function<tensorflow::FileSystem* ()>) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#2  0x00007f33065f26b3 in tensorflow::Env::RegisterFileSystem(std::string const&, std::function<tensorflow::FileSystem* ()>) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007f3328d327b5 in _GLOBAL__sub_I_env.cc () from /usr/local/lib/python2.7/dist-packages/syntaxnet/parser_ops.so
#4  0x00007f3332df04ea in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7ffe61a27428, env=env@entry=0x265a8b0) at dl-init.c:72
#5  0x00007f3332df05fb in call_init (env=0x265a8b0, argv=0x7ffe61a27428, argc=3, l=<optimized out>) at dl-init.c:30
#6  _dl_init (main_map=main_map@entry=0x2a41360, argc=3, argv=0x7ffe61a27428, env=0x265a8b0) at dl-init.c:120
#7  0x00007f3332df5712 in dl_open_worker (a=a@entry=0x7ffe61a263e0) at dl-open.c:575
#8  0x00007f3332df0394 in _dl_catch_error (objname=objname@entry=0x7ffe61a263d0, errstring=errstring@entry=0x7ffe61a263d8, mallocedp=mallocedp@entry=0x7ffe61a263cf, 
    operate=operate@entry=0x7f3332df5300 <dl_open_worker>, args=args@entry=0x7ffe61a263e0) at dl-error.c:187
#9  0x00007f3332df4bd9 in _dl_open (file=0x7f332e1634cc "/usr/local/lib/python2.7/dist-packages/syntaxnet/parser_ops.so", mode=-2147483646, 
    caller_dlopen=0x7f33065fa9ea <tensorflow::internal::LoadLibrary(char const*, void**)+26>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x265a8b0)
    at dl-open.c:660
#10 0x00007f33325f6f09 in dlopen_doit (a=a@entry=0x7ffe61a26610) at dlopen.c:66
#11 0x00007f3332df0394 in _dl_catch_error (objname=0x252e0d0, errstring=0x252e0d8, mallocedp=0x252e0c8, operate=0x7f33325f6eb0 <dlopen_doit>, args=0x7ffe61a26610)
    at dl-error.c:187
#12 0x00007f33325f7571 in _dlerror_run (operate=operate@entry=0x7f33325f6eb0 <dlopen_doit>, args=args@entry=0x7ffe61a26610) at dlerror.c:163
#13 0x00007f33325f6fa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#14 0x00007f33065fa9ea in tensorflow::internal::LoadLibrary(char const*, void**) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#15 0x00007f33065f9b97 in tensorflow::(anonymous namespace)::PosixEnv::LoadLibrary(char const*, void**) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#16 0x00007f33064f6f93 in tensorflow::LoadLibrary(char const*, void**, void const**, unsigned long*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#17 0x00007f3304e11e67 in TF_LoadLibrary () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#18 0x00007f3304d1206a in _wrap_TF_LoadLibrary () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#19 0x00000000004c468a in PyEval_EvalFrameEx ()
#20 0x00000000004c2765 in PyEval_EvalCodeEx ()
#21 0x00000000004ca8d1 in PyEval_EvalFrameEx ()
#22 0x00000000004c2765 in PyEval_EvalCodeEx ()
#23 0x00000000004c2509 in PyEval_EvalCode ()
#24 0x00000000004c061b in PyImport_ExecCodeModuleEx ()
#25 0x00000000004bd6ee in ?? ()
#26 0x00000000004afbad in ?? ()
#27 0x00000000004af7e9 in PyImport_ImportModuleLevel ()
#28 0x00000000004b0f78 in ?? ()
#29 0x00000000004b0cb3 in PyObject_Call ()
#30 0x00000000004ce5d0 in PyEval_CallObjectWithKeywords ()
#31 0x00000000004c6ed6 in PyEval_EvalFrameEx ()
#32 0x00000000004c2765 in PyEval_EvalCodeEx ()
#33 0x00000000004c2509 in PyEval_EvalCode ()
#34 0x0000000000521186 in PyRun_StringFlags ()
#35 0x0000000000521dfc in PyRun_SimpleStringFlags ()
#36 0x000000000049de94 in Py_Main ()
#37 0x00007f333281a830 in __libc_start_main (main=0x49dab0 <main>, argc=3, argv=0x7ffe61a27428, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe61a27418) at ../csu/libc-start.c:291
#38 0x000000000049d9d9 in _start ()
```

**Comment by drpngx** [comment]
@keveman I think it's yet another case of overriding symbols with different underlying static variables.

@inferrna I think it's a known bug with tensorflow that wherein external ops outside of the main tensorflow code are unstable. Try linking against `_pywrap_tensorflow` instead.

/CC: @nealwu

**Comment by itsmeolivia** [comment]
friendly ping: is this still an issue?

**Comment by skye** [comment]
Yes, I believe this is a case of #9525

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and this issue has an assignee.Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activityand the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by drpngx** [comment]
@calberti @andorardo @bogatyy @markomernick any idea?

**Comment by tensorflowbutler** [comment]
A member of the TensorFlow organization has replied after the stat:awaiting tensorflower label was applied.

**Comment by tatatodd** [comment]
Closing this out as a duplicate of #9525.  Follow-up there with additional details.
