### ISSUE TITLE
[C++] xthread:  0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF

### ISSUE THREAD

**Issue by mrlzla** [tensorflow/tensorflow#9379]
I want to read frozen graph from file.
So I have class A:

```
class A
{
     std::shared_ptr<B> b_ptr;
public:
     A()
     {
         b_ptr.reset(new B());
     }
};
```

class B:

```//include tensorflow
using namespace tensorflow;
class B
{
     SessionOptions _sessionOptions;
     std::unique_ptr<Session> _session;
     GraphDef _graph;
     std::shared_ptr<std::thread> _thread;
public:
     B()
     {
         graph::SetDefaultDevice("/cpu:0", &_graph);
         ConfigProto& config = _sessionOptions.config;
	 config.set_intra_op_parallelism_threads(1);
	 _session.reset(NewSession(_sessionOptions));
         ReadBinaryProto(Env::Default(), "path/to/graph", &_graph);
	 _session->Create(_graph);
         _thread.reset(new std::thread(&B::Task, this));
     }
     void Task();
}
```

And I have the problem mentioned above when I read frozen graph with ReadBinaryProto  ~~I create session~~. If I comment a line _thread.reset(new std::thread(&B::Task, this)), this code will return successfully. If I comment all the code refered with tensorflow it will return successfully too.

**Comment by drpngx** [comment]
Are you using the C++ api (not loading a shared library)? Did you try building with asan/msan?

@asimshankar might have some insight.

**Comment by mrlzla** [comment]
I load tensorflow as shared library. No, I didn't

**Comment by drpngx** [comment]
How are you linking your library? Against which proto library?

CC @keveman

**Comment by mrlzla** [comment]
I apologize for not mentioning this earlier. I use windows. I run cmake build it via MSBUILD. Then I include tensorflow lib and other dependencies in my linker options. So how I mentioned earlier If I do not create another thread, it works good.

**Comment by drpngx** [comment]
Are you running MSVCRTD ? (debug version) Are you building in debug? What does `Task` do?
Could you also check the status codes with `CHECK_OK(..)` around `ReadBinaryProto` and `SetDefaultDevice` and `Session::Create`?

**Comment by mrlzla** [comment]
As I know tensowflow cannot be built in debug ?!
I am running Release version.
Task has infinite loop that run tensorflow session and postprocess its results.

I check the status codes in my code. I didn't add them in order to reduce code size.

**Comment by drpngx** [comment]
Any chance you could get the stack traces? Does it crash during program exit, or before?

**Comment by mrlzla** [comment]
I was wrong. It fails when session resets: 
`_session.reset(NewSession(_sessionOptions));`

**Comment by drpngx** [comment]
OK, what does the status return?

**Comment by mrlzla** [comment]
It does not return any status. It throws exception.

**Comment by drpngx** [comment]
Any chance to get the stack trace?

**Comment by mrlzla** [comment]
This is everything that i managed to get:
```
>	TestTensorflow.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl B::*)(void) __ptr64,B * __ptr64>,std::default_delete<std::tuple<void (__cdecl B::*)(void) __ptr64,B * __ptr64> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl B::*)(void),B *>,std::default_delete<std::tuple<void (__cdecl B::*)(void),B *> > > > * _Ln) Line 247	C++

 	TestTensorflow.exe!std::_Pad::_Call_func(void * _Data) Line 210	C++

 	ucrtbase.dll!_o__realloc_base()	Unknown

 	kernel32.dll!BaseThreadInitThunk()	Unknown

 	ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by mrlzla** [comment]
I solved this problem using tensorflow::thread::ThreadPool instread of std::thread

**Comment by aselle** [comment]
If you have solved it please close it. On the other hand, this problem is difficult to help you solve since you didn't give us the code in B::Task. You also didn't show us the calling code. I'd guess that B was getting destroyed because A was getting destroyed after your main thread died but the thread you started survived and accessed this now deleted memory. It's also unclear why you made b_ptr shared and the thread ptr shared. You should prefer unique_ptr's unless you absolutely need shared ownership.

**Comment by mrlzla** [comment]
Ok. I delete all my code from B::Task(). Now this method doing nothing. And I still have the error.

Calling code something like this:
```
A a();
```

**Comment by drpngx** [comment]
Where does it crash? During deletion of `a` or at program exit?

**Comment by mrlzla** [comment]
Neither.
It crashes in this line:
```
ReadBinaryProto(Env::Default(), "path/to/graph", &_graph);
```

**Comment by drpngx** [comment]
BTW, `SetDefaultDevice` won't do anything since the graph is empty when you start.

Did you call
```
  tensorflow::port::InitMain(argv[0], &argc, &argv);
```

**Comment by mrlzla** [comment]
No, I didn't.
What should I do if I don't want to read params from command line arguments?

**Comment by drpngx** [comment]
Just construct a simple argv which has only one element.

**Comment by skye** [comment]
Closing due to lack of recent activity. Please reopen if this is still an issue.

**Comment by sergeyshilin** [comment]
I have the same issue, @mrlzla were you able to solve this?
For me it fails on line:
`tensorflow::ReadBinaryProto(tensorflow::Env::Default(), pathToGraph, &graph_def);`
and the error message is 
> Unhandled exception at 0x00007FFC81116988 (ntdll.dll) in main.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

I compiled both tensorflow + protobuf as a shared library in Release mode using MSVC compiler

**Comment by mrlzla** [comment]
@sergeyshilin, I don’t exactly know if it helps but you can try to change compiler flag O3(full optimization) to O2 or try to use tensorflow::ThreadPool instead of std::thread.

**Comment by sergeyshilin** [comment]
@mrlzla The problem to me is that I am trying to link tensorflow library built in Release mode to my solution in Debug. When linking Release -> Release, everything works properly. Since I still do need Debug environment in out application, I will try to figure out if it's possible to get rid of this error message shown above.

**Comment by mrlzla** [comment]
@sergeyshilin try to set all compiler flags in debug mode the same as in release

**Comment by jtavrisov** [comment]
@sergeyshilin Did you ever figure out a solution to this? I have the same need of debug with a tensorflow dependency

**Comment by sergeyshilin** [comment]
@jtavrisov, it does not seem to have a solution for now, because tensorflow simply does not support a Debug mode. I decided to switch to a Release mode with no optimization properties, therefore I still can debug my own application and use tensorflow library without debugging it. To do so in VS, Microsoft suggests to follow the instruction [https://msdn.microsoft.com/en-us/library/fsk896zz.aspx](https://msdn.microsoft.com/en-us/library/fsk896zz.aspx)

**Comment by JustAnotherUsername123** [comment]
I have the same problem.
@sergeyshilin do you know whether this problem is solved by now or is it still not possible to run Tensorflow in Debug mode in C++?
