### ISSUE TITLE
1080P image by SRGAN automatically killed

### ISSUE THREAD

**Issue by ruiann** [tensorflow/tensorflow#9419]
When I use a small image for SRGAN training, it runs well, but when I use a 1080P image for generation, the process killed without any related log. The batch is 8 so I don't think it will run out all my GPU memory, also there's no fully connection layer in my SRGAN

gpu device: GTX 1060 6G
tf version: 1.0.0
python version: 2.7

if my code is required, pleasure to provide it

**Comment by ruiann** [comment]
pdb info:

```
-> sess.run(tf.global_variables_initializer())
(Pdb) n
Killed
```

**Comment by drpngx** [comment]
Are you running out of memory?

Use `dmesg` to find out if you have been "sacrificed".

**Comment by ruiann** [comment]
@drpngx 

OK I will try it later as that PC is in my home

How can I know the memory required for training process? As the tensors & parameters for my network is stored in GPU memory, I don't think this training causes a big memory usage

**Comment by aselle** [comment]
@ruiann, it is likely the intermediates for training and evaluation are using up your memory (i.e. the temporaries). a 1080P image is quite large 24 MB or so for a 3 channel float image version, and those sizes propagate and snowball quite easily.

**Comment by ruiann** [comment]
@aselle 
Thx for your reply. I don't think the eight 1080P image can run out all my GPU memory. I've almost 6G free GPU memory for this training, and the SRGAN network has no fully connection layer, the GPU memory cost of parameters will not change with the image size, only tensors' size will grow, unless tensorflow copies the tensor many times or I don't think the GPU memory can be run out.

I think I need to do the dmesg check first or use 1 pic to have a try

**Comment by ruiann** [comment]
@drpngx @aselle 

as you say memory run out, dmesg logs for 8 * 1080P images:

[  687.293876] python invoked oom-killer: gfp_mask=0x24280ca, order=0, oom_score_adj=0
[  687.293881] python cpuset=/ mems_allowed=0
[  687.293888] CPU: 0 PID: 3557 Comm: python Tainted: P           OE   4.4.0-72-generic #93-Ubuntu
[  687.293890] Hardware name: Gigabyte Technology Co., Ltd. B85M-D3V/B85M-D3V, BIOS FM 08/13/2015
[  687.293892]  0000000000000286 000000003738f46c ffff88008ba47af8 ffffffff813f82b3
[  687.293896]  ffff88008ba47cb0 ffff8801dc4a3800 ffff88008ba47b68 ffffffff8120b24e
[  687.293899]  0000000000000015 0000000000000000 ffff880220b10240 ffff880222693800
[  687.293903] Call Trace:
[  687.293910]  [<ffffffff813f82b3>] dump_stack+0x63/0x90
[  687.293915]  [<ffffffff8120b24e>] dump_header+0x5a/0x1c5
[  687.293920]  [<ffffffff81391254>] ? apparmor_capable+0xc4/0x1b0
[  687.293924]  [<ffffffff811928c2>] oom_kill_process+0x202/0x3c0
[  687.293927]  [<ffffffff81192ce9>] out_of_memory+0x219/0x460
[  687.293931]  [<ffffffff81198cd8>] __alloc_pages_slowpath.constprop.88+0x938/0xad0
[  687.293935]  [<ffffffff811990f6>] __alloc_pages_nodemask+0x286/0x2a0
[  687.293940]  [<ffffffff811e43cd>] alloc_pages_vma+0xad/0x250
[  687.293946]  [<ffffffff811c2241>] handle_mm_fault+0x1491/0x1820
[  687.293951]  [<ffffffff8106b527>] __do_page_fault+0x197/0x400
[  687.293954]  [<ffffffff8106b7b2>] do_page_fault+0x22/0x30
[  687.293957]  [<ffffffff8183e7f8>] page_fault+0x28/0x30
[  687.293959] Mem-Info:
[  687.293965] active_anon:1582299 inactive_anon:317922 isolated_anon:0
                active_file:134 inactive_file:0 isolated_file:0
                unevictable:922 dirty:2 writeback:286 unstable:0
                slab_reclaimable:7856 slab_unreclaimable:10507
                mapped:32359 shmem:904 pagetables:15915 bounce:0
                free:25520 free_pcp:11 free_cma:0
[  687.293970] Node 0 DMA free:15900kB min:132kB low:164kB high:196kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15984kB managed:15900kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[  687.293976] lowmem_reserve[]: 0 3098 7823 7823 7823
[  687.293980] Node 0 DMA32 free:45568kB min:26712kB low:33388kB high:40068kB active_anon:2419368kB inactive_anon:615432kB active_file:204kB inactive_file:0kB unevictable:280kB isolated(anon):0kB isolated(file):0kB present:3297140kB managed:3216484kB mlocked:280kB dirty:0kB writeback:592kB mapped:52056kB shmem:2648kB slab_reclaimable:11068kB slab_unreclaimable:14092kB kernel_stack:3536kB pagetables:23120kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:5556 all_unreclaimable? yes
[  687.293987] lowmem_reserve[]: 0 0 4724 4724 4724
[  687.293990] Node 0 Normal free:40612kB min:40736kB low:50920kB high:61104kB active_anon:3909828kB inactive_anon:656256kB active_file:332kB inactive_file:0kB unevictable:3408kB isolated(anon):0kB isolated(file):0kB present:4970496kB managed:4838116kB mlocked:3408kB dirty:8kB writeback:552kB mapped:77380kB shmem:968kB slab_reclaimable:20356kB slab_unreclaimable:27936kB kernel_stack:5840kB pagetables:40540kB unstable:0kB bounce:0kB free_pcp:44kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:6552 all_unreclaimable? yes
[  687.293996] lowmem_reserve[]: 0 0 0 0 0
[  687.294000] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
[  687.294014] Node 0 DMA32: 386*4kB (UME) 237*8kB (UME) 281*16kB (UME) 240*32kB (UE) 139*64kB (UME) 71*128kB (UME) 26*256kB (UE) 9*512kB (UME) 1*1024kB (M) 0*2048kB 0*4096kB = 45888kB
[  687.294028] Node 0 Normal: 812*4kB (UME) 402*8kB (UME) 171*16kB (UME) 88*32kB (UME) 86*64kB (UME) 61*128kB (UME) 23*256kB (UME) 3*512kB (UE) 8*1024kB (M) 0*2048kB 0*4096kB = 40944kB
[  687.294042] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[  687.294044] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[  687.294046] 8293 total pagecache pages
[  687.294047] 6620 pages in swap cache
[  687.294049] Swap cache stats: add 2353174, delete 2346554, find 130887/234080
[  687.294051] Free swap  = 0kB
[  687.294052] Total swap = 8282108kB
[  687.294053] 2070905 pages RAM
[  687.294055] 0 pages HighMem/MovableOnly
[  687.294056] 53280 pages reserved
[  687.294057] 0 pages cma reserved
[  687.294058] 0 pages hwpoisoned
[  687.294059] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[  687.294067] [  382]     0   382     8847      781      20       3       27             0 systemd-journal
[  687.294070] [  414]     0   414    23693      129      17       3       34             0 lvmetad
[  687.294073] [  420]     0   420    11563      734      24       3      260         -1000 systemd-udevd
[  687.294077] [  820]   100   820    25596      417      20       3        9             0 systemd-timesyn
[  687.294079] [  997]     0   997    84333      467      67       3      294             0 ModemManager
[  687.294082] [ 1004]   113  1004    11197      254      27       3       49             0 avahi-daemon
[  687.294084] [ 1006]     0  1006     7155      305      18       3        5             0 systemd-logind
[  687.294087] [ 1012]     0  1012     1100      283       8       3       22             0 acpid
[  687.294090] [ 1016]   104  1016    64099      391      28       3     1167             0 rsyslogd
[  687.294092] [ 1018]     0  1018    40226      225      15       4       51             0 lxcfs
[  687.294095] [ 1024]   111  1024    93498      463      79       3      355             0 whoopsie
[  687.294097] [ 1027]     0  1027     8124      412      21       3       37             0 cron
[  687.294099] [ 1034]     0  1034     6511      385      17       3       24             0 atd
[  687.294102] [ 1036]   107  1036    11057      659      27       3      155          -900 dbus-daemon
[  687.294105] [ 1060]   113  1060    11197       15      25       3       67             0 avahi-daemon
[  687.294107] [ 1084]     0  1084   113088      671      72       3      308             0 NetworkManager
[  687.294110] [ 1091]     0  1091    69842      573      40       4        8             0 accounts-daemon
[  687.294112] [ 1093]     0  1093    56460      475      31       5     1335             0 snapd
[  687.294115] [ 1119]     0  1119    71359      527      42       4      539             0 polkitd
[  687.294117] [ 1128]     0  1128     3344       25      11       4       13             0 mdadm
[  687.294119] [ 1229]     0  1229     3999       97      11       3      115             0 dhclient
[  687.294122] [ 1351]     0  1351     1306       20       9       3       10             0 iscsid
[  687.294125] [ 1352]     0  1352     1431      878       9       3        0           -17 iscsid
[  687.294127] [ 1421]     0  1421    87602      416      40       4      210             0 lightdm
[  687.294130] [ 1423]     0  1423     4857      352      13       3        0             0 agetty
[  687.294132] [ 1428]     0  1428     4892      354      14       3       44             0 irqbalance
[  687.294135] [ 1434]     0  1434    59661     3249      90       3     4642             0 Xorg
[  687.294137] [ 1533]     0  1533    57576      415      48       3      204             0 lightdm
[  687.294140] [ 1590]   119  1590    45886      379      24       3       64             0 rtkit-daemon
[  687.294142] [ 1623]  1000  1623    11312      324      26       3      221             0 systemd
[  687.294145] [ 1625]  1000  1625    15863      110      34       4      416             0 (sd-pam)
[  687.294147] [ 1630]  1000  1630    52176      306      34       3      732             0 gnome-keyring-d
[  687.294149] [ 1632]  1000  1632    12526      399      31       4      324             0 upstart
[  687.294152] [ 1713]  1000  1713     9087        0      19       3       73             0 upstart-udev-br
[  687.294154] [ 1714]  1000  1714    10981      566      25       3      165             0 dbus-daemon
[  687.294157] [ 1726]  1000  1726    22460       94      35       3      174             0 window-stack-br
[  687.294159] [ 1773]  1000  1773   138779      356     183       4     8670             0 fcitx
[  687.294162] [ 1780]  1000  1780     9071      183      17       3       68             0 upstart-dbus-br
[  687.294164] [ 1783]  1000  1783     9071      201      18       3       65             0 upstart-dbus-br
[  687.294167] [ 1787]  1000  1787    11227      177      22       3      114             0 upstart-file-br
[  687.294169] [ 1788]  1000  1788    42507      299      17       3       41             0 gpg-agent
[  687.294171] [ 1794]  1000  1794    10754      364      24       3      126             0 dbus-daemon
[  687.294174] [ 1798]  1000  1798     6909        0      17       3       61             0 fcitx-dbus-watc
[  687.294177] [ 1805]  1000  1805   130100      344     119       4     1533             0 bamfdaemon
[  687.294179] [ 1815]  1000  1815   140755      489     130       3     1266             0 hud-service
[  687.294182] [ 1817]  1000  1817   227177      391     166       4     2175             0 unity-settings-
[  687.294184] [ 1824]  1000  1824    84503      320      34       4      161             0 at-spi-bus-laun
[  687.294186] [ 1825]  1000  1825   174671      382     100       4      551             0 gnome-session-b
[  687.294189] [ 1835]  1000  1835    69502      366      38       3      703             0 gvfsd
[  687.294191] [ 1836]  1000  1836   195276     1249     132       3     1276             0 unity-panel-ser
[  687.294194] [ 1841]  1000  1841    10756      444      26       3       99             0 dbus-daemon
[  687.294196] [ 1846]  1000  1846   101715      337      31       3      184             0 gvfsd-fuse
[  687.294199] [ 1863]     0  1863    87687      638      56       3       88             0 upowerd
[  687.294201] [ 1899]  1000  1899    51717      290      36       3      144             0 at-spi2-registr
[  687.294203] [ 1916]  1000  1916    44698      353      25       4      180             0 dconf-service
[  687.294206] [ 1932]  1000  1932   107912      410      45       3      250             0 indicator-messa
[  687.294208] [ 1933]  1000  1933   102654      223      35       3      168             0 indicator-bluet
[  687.294211] [ 1934]  1000  1934   124770      371      44       4     1180             0 indicator-power
[  687.294213] [ 1936]  1000  1936   325541      110     104       4      598             0 indicator-datet
[  687.294215] [ 1943]  1000  1943   159335      240     126       4     1435             0 indicator-keybo
[  687.294218] [ 1944]  1000  1944   185246      411      72       4      984             0 indicator-sound
[  687.294220] [ 1947]  1000  1947   135871      315     124       3     1483             0 indicator-print
[  687.294223] [ 1948]  1000  1948   239095      330      47       4      767             0 indicator-sessi
[  687.294225] [ 1973]  1000  1973   128161      373      91       3      840             0 pulseaudio
[  687.294228] [ 1986]   114  1986    76180      702      50       3      396             0 colord
[  687.294230] [ 1987]  1000  1987   156202      351     150       4      950             0 evolution-sourc
[  687.294232] [ 1990]  1000  1990    98985      370      90       3      385             0 indicator-appli
[  687.294235] [ 2022]  1000  2022   108571      314     110       4     1351             0 notify-osd
[  687.294237] [ 2030]  1000  2030   311474     9617     284       5    12818             0 compiz
[  687.294240] [ 2048]  1000  2048   182844       93     146       4     1736             0 goa-daemon
[  687.294242] [ 2055]  1000  2055   214844      416     192       4     9524             0 evolution-calen
[  687.294245] [ 2064]  1000  2064   221385     1387     188       4     2660             0 nautilus
[  687.294247] [ 2066]  1000  2066   106405        0     107       4      835             0 polkit-gnome-au
[  687.294250] [ 2067]  1000  2067   326650      391     227       5    15687             0 gnome-software
[  687.294252] [ 2072]  1000  2072   146486       98     142       3     2339             0 nm-applet
[  687.294255] [ 2073]  1000  2073   143281       82     108       3      857             0 unity-fallback-
[  687.294257] [ 2090]  1000  2090    90665      512      46       4      687             0 gvfs-udisks2-vo
[  687.294260] [ 2096]     0  2096    91869     1403      45       4      101             0 udisksd
[  687.294262] [ 2108]  1000  2108    65257      372      29       3      144             0 gvfs-goa-volume
[  687.294265] [ 2122]     0  2122   157222      351      91       3     6161          -900 fwupd
[  687.294267] [ 2131]  1000  2131    70778      224      41       3      231             0 goa-identity-se
[  687.294269] [ 2136]  1000  2136    94046      285      52       4      838             0 mission-control
[  687.294272] [ 2139]  1000  2139    65783      248      30       3      171             0 gvfs-mtp-volume
[  687.294274] [ 2144]  1000  2144    68832      222      36       3      722             0 gvfs-gphoto2-vo
[  687.294276] [ 2152]  1000  2152   101774      374      51       4      277             0 gvfs-afc-volume
[  687.294279] [ 2186]  1000  2186    88514      349      40       3      245             0 gvfsd-trash
[  687.294281] [ 2188]  1000  2188    16165      272      36       3       98             0 gconfd-2
[  687.294284] [ 2225]  1000  2225   202835      349     111       4     9239             0 evolution-calen
[  687.294286] [ 2234]  1000  2234   173528      374     115       3     1248             0 evolution-addre
[  687.294289] [ 2236]  1000  2236   266515      372     113       4     9733             0 evolution-calen
[  687.294291] [ 2267]  1000  2267   192971      344      94       4     1278             0 evolution-addre
[  687.294293] [ 2270]  1000  2270   167547       70     173       4     1869             0 sogou-qimpanel-
[  687.294296] [ 2271]  1000  2271   776899      186     222       5     5511             0 sogou-qimpanel
[  687.294298] [ 2356]  1000  2356   147184       99     136       4     1843             0 gnome-terminal-
[  687.294301] [ 2361]  1000  2361     7358      438      19       3     1314             0 bash
[  687.294303] [ 2363]  1000  2363     1127      345       8       3       28             0 pycharm.sh
[  687.294306] [ 2566]  1000  2566     1127      140       7       3       25             0 sh
[  687.294308] [ 2577]  1000  2577   102549      353      35       3      248             0 zeitgeist-daemo
[  687.294311] [ 2604]  1000  2604  1153069    49883     444       7    77463             0 java
[  687.294313] [ 2625]  1000  2625    78156      339      44       4      630             0 zeitgeist-fts
[  687.294315] [ 2627]  1000  2627   127804      346     104       4      559             0 zeitgeist-datah
[  687.294318] [ 2686]  1000  2686     2217      343      10       3       98             0 fsnotifier64
[  687.294320] [ 2716]  1000  2716   387246     2791     315      33    16611             0 gitkraken
[  687.294323] [ 2730]  1000  2730    77895      386     130       4      751             0 gitkraken
[  687.294325] [ 2731]  1000  2731   140923      358     127       4     1144             0 update-notifier
[  687.294328] [ 2781]  1000  2781   119355     5491     206       5     8285             0 gitkraken
[  687.294330] [ 2805]  1000  2805   243557      464     184      37     4273           300 gitkraken
[  687.294333] [ 2809]  1000  2809   409919     9289     414     119    27622           300 gitkraken
[  687.294335] [ 2811]  1000  2811   265132       75     205      43    11494           300 gitkraken
[  687.294337] [ 3005]  1000  3005     7384      413      20       3     1340             0 bash
[  687.294340] [ 3422]  1000  3422   109736      306      49       3      767             0 deja-dup-monito
[  687.294342] [ 3486]  1000  3486    89109      314      43       3      236             0 gvfsd-network
[  687.294345] [ 3520]     0  3520     4634      822      14       3      222             0 mount.ntfs
[  687.294347] [ 3530]  1000  3530    47358      169      28       3      638             0 gvfsd-metadata
[  687.294349] [ 3541]  1000  3541    91302      229      44       3      232             0 gvfsd-dnssd
[  687.294352] [ 3557]  1000  3557 11300573  1836051    7255      21  1781592             0 python
[  687.294355] Out of memory: Kill process 3557 (python) score 886 or sacrifice child
[  687.294382] Killed process 3557 (python) total-vm:45202292kB, anon-rss:7263600kB, file-rss:80604kB

**Comment by ruiann** [comment]
for 2 1080P images, still run out the memory

[ 1525.675820] python invoked oom-killer: gfp_mask=0x24280ca, order=0, oom_score_adj=0
[ 1525.675823] python cpuset=/ mems_allowed=0
[ 1525.675827] CPU: 1 PID: 3986 Comm: python Tainted: P           OE   4.4.0-72-generic #93-Ubuntu
[ 1525.675828] Hardware name: Gigabyte Technology Co., Ltd. B85M-D3V/B85M-D3V, BIOS FM 08/13/2015
[ 1525.675829]  0000000000000286 000000007e4c64a1 ffff88021f9afaf8 ffffffff813f82b3
[ 1525.675831]  ffff88021f9afcb0 ffff8801ca4c0000 ffff88021f9afb68 ffffffff8120b24e
[ 1525.675832]  0000000000000015 0000000000000000 ffff880220b10240 ffff880222693800
[ 1525.675834] Call Trace:
[ 1525.675838]  [<ffffffff813f82b3>] dump_stack+0x63/0x90
[ 1525.675841]  [<ffffffff8120b24e>] dump_header+0x5a/0x1c5
[ 1525.675843]  [<ffffffff81391254>] ? apparmor_capable+0xc4/0x1b0
[ 1525.675845]  [<ffffffff811928c2>] oom_kill_process+0x202/0x3c0
[ 1525.675847]  [<ffffffff81192ce9>] out_of_memory+0x219/0x460
[ 1525.675849]  [<ffffffff81198cd8>] __alloc_pages_slowpath.constprop.88+0x938/0xad0
[ 1525.675851]  [<ffffffff811990f6>] __alloc_pages_nodemask+0x286/0x2a0
[ 1525.675853]  [<ffffffff811e43cd>] alloc_pages_vma+0xad/0x250
[ 1525.675856]  [<ffffffff811c2241>] handle_mm_fault+0x1491/0x1820
[ 1525.675859]  [<ffffffff8106b527>] __do_page_fault+0x197/0x400
[ 1525.675861]  [<ffffffff8106b7b2>] do_page_fault+0x22/0x30
[ 1525.675863]  [<ffffffff8183e7f8>] page_fault+0x28/0x30
[ 1525.675864] Mem-Info:
[ 1525.675867] active_anon:1574947 inactive_anon:315984 isolated_anon:72
                active_file:174 inactive_file:119 isolated_file:0
                unevictable:926 dirty:2 writeback:3417 unstable:0
                slab_reclaimable:7894 slab_unreclaimable:11379
                mapped:38164 shmem:983 pagetables:17316 bounce:0
                free:25988 free_pcp:272 free_cma:0
[ 1525.675869] Node 0 DMA free:15900kB min:132kB low:164kB high:196kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15984kB managed:15900kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[ 1525.675872] lowmem_reserve[]: 0 3098 7823 7823 7823
[ 1525.675874] Node 0 DMA32 free:45464kB min:26712kB low:33388kB high:40068kB active_anon:2406684kB inactive_anon:612436kB active_file:256kB inactive_file:232kB unevictable:280kB isolated(anon):128kB isolated(file):0kB present:3297140kB managed:3216484kB mlocked:280kB dirty:0kB writeback:3700kB mapped:60800kB shmem:3128kB slab_reclaimable:11032kB slab_unreclaimable:15740kB kernel_stack:4032kB pagetables:25644kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:6688 all_unreclaimable? yes
[ 1525.675877] lowmem_reserve[]: 0 0 4724 4724 4724
[ 1525.675878] Node 0 Normal free:42588kB min:40736kB low:50920kB high:61104kB active_anon:3893104kB inactive_anon:651500kB active_file:440kB inactive_file:244kB unevictable:3424kB isolated(anon):160kB isolated(file):0kB present:4970496kB managed:4838116kB mlocked:3424kB dirty:8kB writeback:9968kB mapped:91856kB shmem:804kB slab_reclaimable:20544kB slab_unreclaimable:29776kB kernel_stack:6496kB pagetables:43620kB unstable:0kB bounce:0kB free_pcp:1088kB local_pcp:4kB free_cma:0kB writeback_tmp:0kB pages_scanned:58672 all_unreclaimable? yes
[ 1525.675881] lowmem_reserve[]: 0 0 0 0 0
[ 1525.675883] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
[ 1525.675889] Node 0 DMA32: 182*4kB (UME) 168*8kB (UME) 109*16kB (UME) 99*32kB (UME) 49*64kB (UME) 20*128kB (UME) 9*256kB (UME) 6*512kB (UME) 27*1024kB (M) 0*2048kB 0*4096kB = 45704kB
[ 1525.675896] Node 0 Normal: 258*4kB (UMEH) 354*8kB (UEH) 151*16kB (UEH) 84*32kB (UMEH) 38*64kB (UME) 11*128kB (UMEH) 3*256kB (UMH) 1*512kB (M) 28*1024kB (UM) 0*2048kB 0*4096kB = 42760kB
[ 1525.675903] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 1525.675904] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 1525.675904] 16829 total pagecache pages
[ 1525.675905] 14906 pages in swap cache
[ 1525.675906] Swap cache stats: add 4516454, delete 4501548, find 319017/564186
[ 1525.675907] Free swap  = 0kB
[ 1525.675907] Total swap = 8282108kB
[ 1525.675908] 2070905 pages RAM
[ 1525.675908] 0 pages HighMem/MovableOnly
[ 1525.675909] 53280 pages reserved
[ 1525.675909] 0 pages cma reserved
[ 1525.675910] 0 pages hwpoisoned
[ 1525.675911] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[ 1525.675918] [  382]     0   382    10997      578      24       3      685             0 systemd-journal
[ 1525.675920] [  414]     0   414    23693      123      17       3       40             0 lvmetad
[ 1525.675922] [  420]     0   420    11563      586      24       3      362         -1000 systemd-udevd
[ 1525.675924] [  820]   100   820    25596      312      20       3       13             0 systemd-timesyn
[ 1525.675925] [  997]     0   997    84333      457      67       3      304             0 ModemManager
[ 1525.675927] [ 1004]   113  1004    11197       78      27       3       56             0 avahi-daemon
[ 1525.675928] [ 1006]     0  1006     7155      462      18       3       14             0 systemd-logind
[ 1525.675930] [ 1012]     0  1012     1100      272       8       3       32             0 acpid
[ 1525.675931] [ 1016]   104  1016    64099      352      28       3     1204             0 rsyslogd
[ 1525.675933] [ 1018]     0  1018    40226      225      15       4       60             0 lxcfs
[ 1525.675934] [ 1024]   111  1024    93498      456      79       3      362             0 whoopsie
[ 1525.675935] [ 1027]     0  1027     8124      408      21       3       47             0 cron
[ 1525.675936] [ 1034]     0  1034     6511      385      17       3       24             0 atd
[ 1525.675938] [ 1036]   107  1036    11057      563      27       3      251          -900 dbus-daemon
[ 1525.675939] [ 1060]   113  1060    11197        6      25       3       76             0 avahi-daemon
[ 1525.675941] [ 1084]     0  1084   113088      452      72       3      317             0 NetworkManager
[ 1525.675942] [ 1091]     0  1091    69842      395      40       4        8             0 accounts-daemon
[ 1525.675944] [ 1093]     0  1093    56460      489      31       5     1329             0 snapd
[ 1525.675945] [ 1119]     0  1119    71359      532      42       4      511             0 polkitd
[ 1525.675946] [ 1128]     0  1128     3344       25      11       4       13             0 mdadm
[ 1525.675948] [ 1229]     0  1229     3999       50      11       3      162             0 dhclient
[ 1525.675949] [ 1351]     0  1351     1306       14       9       3       16             0 iscsid
[ 1525.675950] [ 1352]     0  1352     1431      878       9       3        0           -17 iscsid
[ 1525.675952] [ 1421]     0  1421    87602      416      40       4      210             0 lightdm
[ 1525.675953] [ 1423]     0  1423     4857      352      13       3        0             0 agetty
[ 1525.675954] [ 1428]     0  1428     4892      296      14       3       50             0 irqbalance
[ 1525.675956] [ 1434]     0  1434    59919     3110      90       3     4769             0 Xorg
[ 1525.675957] [ 1533]     0  1533    57576      415      48       3      204             0 lightdm
[ 1525.675959] [ 1590]   119  1590    45886      345      24       3       77             0 rtkit-daemon
[ 1525.675960] [ 1623]  1000  1623    11312      324      26       3      221             0 systemd
[ 1525.675962] [ 1625]  1000  1625    15863      108      34       4      418             0 (sd-pam)
[ 1525.675963] [ 1630]  1000  1630    52209      301      34       3      650             0 gnome-keyring-d
[ 1525.675964] [ 1632]  1000  1632    12526      462      31       4      261             0 upstart
[ 1525.675966] [ 1713]  1000  1713     9087      275      19       3       68             0 upstart-udev-br
[ 1525.675967] [ 1714]  1000  1714    10981      596      25       3      150             0 dbus-daemon
[ 1525.675968] [ 1726]  1000  1726    22460      104      35       3      178             0 window-stack-br
[ 1525.675970] [ 1773]  1000  1773   138779      432     183       4     8630             0 fcitx
[ 1525.675971] [ 1780]  1000  1780     9071       44      17       3       77             0 upstart-dbus-br
[ 1525.675973] [ 1783]  1000  1783     9071       39      18       3       92             0 upstart-dbus-br
[ 1525.675974] [ 1787]  1000  1787    11227      183      22       3       90             0 upstart-file-br
[ 1525.675975] [ 1788]  1000  1788    42507      216      17       3       42             0 gpg-agent
[ 1525.675976] [ 1794]  1000  1794    10754      314      24       3       95             0 dbus-daemon
[ 1525.675978] [ 1798]  1000  1798     6909      225      17       3       65             0 fcitx-dbus-watc
[ 1525.675979] [ 1805]  1000  1805   130100      609     119       4     1248             0 bamfdaemon
[ 1525.675980] [ 1815]  1000  1815   140953      537     131       3     1481             0 hud-service
[ 1525.675982] [ 1817]  1000  1817   227177      473     166       4     2154             0 unity-settings-
[ 1525.675983] [ 1824]  1000  1824    84503      320      34       4      161             0 at-spi-bus-laun
[ 1525.675984] [ 1825]  1000  1825   174671      463     100       4      446             0 gnome-session-b
[ 1525.675986] [ 1835]  1000  1835    69502      383      38       3      627             0 gvfsd
[ 1525.675987] [ 1836]  1000  1836   195276     1212     132       3     1365             0 unity-panel-ser
[ 1525.675988] [ 1841]  1000  1841    10756      364      26       3      156             0 dbus-daemon
[ 1525.675990] [ 1846]  1000  1846   101715      337      31       3      184             0 gvfsd-fuse
[ 1525.675991] [ 1863]     0  1863    87687      625      56       3      101             0 upowerd
[ 1525.675992] [ 1899]  1000  1899    51717      255      36       3      175             0 at-spi2-registr
[ 1525.675994] [ 1916]  1000  1916    44698      353      25       4      180             0 dconf-service
[ 1525.675995] [ 1932]  1000  1932   107912      410      45       3      250             0 indicator-messa
[ 1525.675996] [ 1933]  1000  1933   102654      223      35       3      168             0 indicator-bluet
[ 1525.675998] [ 1934]  1000  1934   124770      371      44       4     1180             0 indicator-power
[ 1525.675999] [ 1936]  1000  1936   325541      182     104       4      529             0 indicator-datet
[ 1525.676001] [ 1943]  1000  1943   159335      263     126       4     1451             0 indicator-keybo
[ 1525.676002] [ 1944]  1000  1944   185246      411      72       4      984             0 indicator-sound
[ 1525.676003] [ 1947]  1000  1947   135871      265     124       3     1497             0 indicator-print
[ 1525.676005] [ 1948]  1000  1948   239095      330      47       4      767             0 indicator-sessi
[ 1525.676006] [ 1973]  1000  1973   128161      379      91       3      734             0 pulseaudio
[ 1525.676008] [ 1986]   114  1986    76180      552      50       3      546             0 colord
[ 1525.676009] [ 1987]  1000  1987   156202      351     150       4      950             0 evolution-sourc
[ 1525.676010] [ 1990]  1000  1990    98985      195      90       3      430             0 indicator-appli
[ 1525.676011] [ 2022]  1000  2022   108571      309     110       4     1356             0 notify-osd
[ 1525.676013] [ 2030]  1000  2030   313546    10352     287       5    12466             0 compiz
[ 1525.676014] [ 2048]  1000  2048   182844       93     146       4     1736             0 goa-daemon
[ 1525.676016] [ 2055]  1000  2055   214844      416     192       4     9524             0 evolution-calen
[ 1525.676017] [ 2064]  1000  2064   221385      677     188       4     3377             0 nautilus
[ 1525.676018] [ 2066]  1000  2066   106405      235     107       4      847             0 polkit-gnome-au
[ 1525.676020] [ 2067]  1000  2067   326650       92     227       5    15705             0 gnome-software
[ 1525.676021] [ 2072]  1000  2072   146486      370     142       3     2344             0 nm-applet
[ 1525.676022] [ 2073]  1000  2073   143281      199     108       3      872             0 unity-fallback-
[ 1525.676024] [ 2090]  1000  2090    90665        0      46       4      925             0 gvfs-udisks2-vo
[ 1525.676025] [ 2096]     0  2096    91869      987      45       4      175             0 udisksd
[ 1525.676026] [ 2108]  1000  2108    65257      372      29       3      144             0 gvfs-goa-volume
[ 1525.676028] [ 2122]     0  2122   157222      422      91       3     6114          -900 fwupd
[ 1525.676029] [ 2131]  1000  2131    70778      181      41       3      232             0 goa-identity-se
[ 1525.676030] [ 2136]  1000  2136    94046      361      52       4      767             0 mission-control
[ 1525.676032] [ 2139]  1000  2139    65783      248      30       3      171             0 gvfs-mtp-volume
[ 1525.676033] [ 2144]  1000  2144    68832      222      36       3      722             0 gvfs-gphoto2-vo
[ 1525.676034] [ 2152]  1000  2152   101774      374      51       4      277             0 gvfs-afc-volume
[ 1525.676036] [ 2186]  1000  2186    88514      349      40       3      245             0 gvfsd-trash
[ 1525.676037] [ 2188]  1000  2188    16165      366      36       3      104             0 gconfd-2
[ 1525.676038] [ 2225]  1000  2225   202835      349     111       4     9239             0 evolution-calen
[ 1525.676040] [ 2234]  1000  2234   173528      374     115       3     1248             0 evolution-addre
[ 1525.676041] [ 2236]  1000  2236   266515      372     113       4     9733             0 evolution-calen
[ 1525.676042] [ 2267]  1000  2267   192971      344      94       4     1278             0 evolution-addre
[ 1525.676044] [ 2270]  1000  2270   167547      427     173       4     1795             0 sogou-qimpanel-
[ 1525.676045] [ 2271]  1000  2271   776899      257     222       5     5284             0 sogou-qimpanel
[ 1525.676046] [ 2356]  1000  2356   147981      623     138       4     1878             0 gnome-terminal-
[ 1525.676048] [ 2361]  1000  2361     7358      523      19       3     1229             0 bash
[ 1525.676049] [ 2363]  1000  2363     1127      345       8       3       28             0 pycharm.sh
[ 1525.676050] [ 2566]  1000  2566     1127      140       7       3       25             0 sh
[ 1525.676052] [ 2577]  1000  2577   102549      229      35       3      290             0 zeitgeist-daemo
[ 1525.676053] [ 2604]  1000  2604  1153069    39124     447       7    88918             0 java
[ 1525.676054] [ 2625]  1000  2625    78156      303      44       4      539             0 zeitgeist-fts
[ 1525.676056] [ 2627]  1000  2627   127804      149     104       4      571             0 zeitgeist-datah
[ 1525.676057] [ 2686]  1000  2686     2217      329      10       3      106             0 fsnotifier64
[ 1525.676058] [ 2716]  1000  2716   390063     3746     317      34    15830             0 gitkraken
[ 1525.676060] [ 2730]  1000  2730    77895      379     130       4      758             0 gitkraken
[ 1525.676061] [ 2731]  1000  2731   140923      226     127       4     1122             0 update-notifier
[ 1525.676062] [ 2781]  1000  2781   119355     5359     206       5     8303             0 gitkraken
[ 1525.676064] [ 2805]  1000  2805   243557      509     184      37     4193           300 gitkraken
[ 1525.676065] [ 2809]  1000  2809   455706     9100     451     125    30161           300 gitkraken
[ 1525.676066] [ 2811]  1000  2811   265132      127     205      43    11389           300 gitkraken
[ 1525.676068] [ 3005]  1000  3005     7384      450      20       3     1287             0 bash
[ 1525.676069] [ 3422]  1000  3422   109736      306      49       3      767             0 deja-dup-monito
[ 1525.676070] [ 3486]  1000  3486    89109      314      43       3      236             0 gvfsd-network
[ 1525.676072] [ 3520]     0  3520     4634      737      14       3      348             0 mount.ntfs
[ 1525.676073] [ 3530]  1000  3530    47358      169      28       3      638             0 gvfsd-metadata
[ 1525.676075] [ 3541]  1000  3541    91302      209      44       3      222             0 gvfsd-dnssd
[ 1525.676076] [ 3711]  1000  3711   260792     1420     290       5     9465             0 chrome
[ 1525.676077] [ 3718]  1000  3718     2734        0      11       3       24             0 cat
[ 1525.676079] [ 3719]  1000  3719     2734        0      11       3       25             0 cat
[ 1525.676080] [ 3726]  1000  3726    89362      474     138       5     1984             0 chrome
[ 1525.676081] [ 3727]  1000  3727    20369      351      37       4      602             0 nacl_helper
[ 1525.676083] [ 3731]  1000  3731    89362      262     105       5     1984             0 chrome
[ 1525.676084] [ 3764]  1000  3764   135906     5974     228       6    19291           200 chrome
[ 1525.676085] [ 3797]  1000  3797    98235     1438     124       4     3445           200 chrome
[ 1525.676087] [ 3864]  1000  3864   228296     2603     333     103    18017           300 chrome
[ 1525.676088] [ 3883]  1000  3883   186986      216     200      40     4663           300 chrome
[ 1525.676090] [ 3901]  1000  3901    61267      300      56       3     3489             0 chrome-gnome-sh
[ 1525.676091] [ 3986]  1000  3986 11281848  1822042    7091      21  1711900             0 python
[ 1525.676092] Out of memory: Kill process 3986 (python) score 866 or sacrifice child
[ 1525.676124] Killed process 3986 (python) total-vm:45127392kB, anon-rss:7207556kB, file-rss:80612kB

**the total-vm looks the same**

**Comment by ruiann** [comment]
The same result for 2 720P images

my device info:

I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GTX 1060 6GB
major: 6 minor: 1 memoryClockRate (GHz) 1.7845
pciBusID 0000:01:00.0
Total memory: 5.92GiB
Free memory: 5.46GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0)
Killed


So what can I do for this @drpngx @aselle , thanks a lot

**Comment by ruiann** [comment]
I use 64 images with 96x96 size for training now, 2 720P images require 6 times more memory. This network has 16 layers for generation and 10 layers for discriminator, does each layer duplicates the image batch tensor? So I need to cut some layers or use a better GPU?

**Comment by aselle** [comment]
You could reduce the layers or change the number channels in the layers so the intermediates require less memory. Of course this will affect accuracy of the model. I would suggest asking on stackoverflow how best to manage to reduce memory while doing SRGAN, because I think you'll find more people who have experience with it...

You can look at this under implementation I found by googling...
https://github.com/buriburisuri/SRGAN

@zheng-xq, could you give some strategies for optimizing memory debugging?

**Comment by ruiann** [comment]
@aselle thx for your suggestion. I will try to reduce the tensor scale.

**Comment by loretoparisi** [comment]
@ruiann why don't try a different approach starting to reduce the GPU allocated memory like:

```python
import tensorflow as tf
gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=0.25)
sess = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options))
```

**Comment by ruiann** [comment]
@loretoparisi I don't think it can solve my problem.  The problem is that my network needs more than 6G GPU memory to train images with bigger size, but my GPU cannot stand it

**Comment by loretoparisi** [comment]
@ruiann having similar issues on `Nvidia Grid K520` on EC2, and one of the trick was that one, since TF was allocating all the memory available on the GPU with no reason.

**Comment by ruiann** [comment]
@loretoparisi thanks for your suggestion, I've tried 0.5 & 0.8, but doesn't work for my situation, maybe my network do need more memory than this GPU can offer, as you can see this network has 26 layers, the input image tensor's size will be duplicated many times I think. I guess the only way to support such a high-layer network is to create a good gc for each training step.

**Comment by loretoparisi** [comment]
@ruiann in this case I think yes, since you should use the opposite:

```python
sess = tf.Session(config=tf.GPUOptions(allow_growth=True))
```

but with a good GC as you suggest.

**Comment by skye** [comment]
Closing since this seems to have generated some useful suggestions. Please let me know if there is still an outstanding issue.
