### ISSUE TITLE
GPU version of self_adjoint_eig

### ISSUE THREAD

**Issue by Celelibi** [tensorflow/tensorflow#9518]
### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:
Linux RBSylaptop 4.9.0-1-amd64 #1 SMP Debian 4.9.6-3 (2017-01-28) x86_64 GNU/Linux

- **TensorFlow installed from (source or binary)**:
$ pip3 install tensorflow-gpu
- **TensorFlow version (use command below)**:
tf.VERSION = 1.1.0
tf.GIT_VERSION = v1.1.0-rc0-61-g1ec6ed5
tf.COMPILER_VERSION = v1.1.0-rc0-61-g1ec6ed5
- **GPU model and memory**:
Found device 0 with properties: 
name: GeForce GTX 1070
major: 6 minor: 1 memoryClockRate (GHz) 1.645
pciBusID 0000:01:00.0
Total memory: 7.92GiB
Free memory: 7.31GiB

### Describe the problem
It looks like there is no eigen vector kernel that would run on GPU. Even the CPU version seems to be serial as it uses only one core for a single matrix.

### Source code / logs
This code just create a random 10*10 matrix and try to compute its eigen values and vectors on the GPU.

    mat = np.random.random((10, 10))
    sess = tf.Session()
    with tf.device('/gpu:0'):
        eigen = tf.self_adjoint_eig(mat)
    sess.run(eigen)

Which fails with the error:

    InvalidArgumentError (see above for traceback): Cannot assign a device to node 'SelfAdjointEigV2': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.
         [[Node: SelfAdjointEigV2 = SelfAdjointEigV2[T=DT_DOUBLE, compute_v=true, _device="/device:GPU:0"](SelfAdjointEigV2/input)]]

And for a large enough matrix, it can be seen that the CPU kernel only uses one core.

**Comment by girving** [comment]
@rmlarsen Comments?  Both parallel and GPU versions of this code sound tricky.

**Comment by yaroslavvb** [comment]
For a speed reference, MKL (through scipy) does 4096x4096 SVD in 5.6 seconds on Xeon V4
Unexpectedly, symmetric eigenvalue version is considerably slower than full SVD https://github.com/scipy/scipy/issues/7339

**Comment by Celelibi** [comment]
It turns out I was actually looking into tensorflow because scipy was too slow. I don't know how you got your SVD in 5.6 seconds for a 4096x4096 matrix with scipy, but I got 232.7 seconds, and still only one core used.

Anyway, unless there is a way to turn a SVD to eigenvectors, this wouldn't be of much help. (I don't much about this, though.)

**Comment by yaroslavvb** [comment]
@Celelibi you need to make sure you are using MKL and not OpenBLAS. 5.6 seconds was for full SVD and it was peaking at 20 cores. Because of a feature of python installers, every time you install tensorflow, it'll overwrite MKL so you will need to restore MKL (conda install scipy).

To check if you have MKL, make sure this talks about MKL and not OpenBLAS
python -c 'import numpy; numpy.__config__.show()'

**Comment by Celelibi** [comment]
Between my previous message and this one, I pip installed `pyamg`, which upgraded `scipy` and `numpy`. This upgrade gave a huge overall performance boost to scipy. Now SVD runs in 40.56 seconds and use all 8 cores. It now runs on OpenBLAS. I guess that before that, I was using the system-wide installation of numpy and scipy which I think uses CBLAS.

You're right, SVD produce the eigenvectors they were just not in the same order as `eigh` or `self_adjoint_eig`.

**Comment by mahfuj9346449** [comment]
Suppose I have a covariance matrix.

a = cov(a)

I want to calculate eigenvectors of a. How can I do that? Thanks in advanced.

**Comment by yaroslavvb** [comment]
cc @rmlarsen -- btw, here's how MXnet implements symmetric eigendecomposition on GPU -- [Auto-Differentiating Linear Algebra](https://arxiv.org/abs/1710.08717)

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
Nagging Awaiting TensorFlower: It has been 14 days with no activityand the `awaiting tensorflower` label was assigned. Please update the label and/or status accordingly.

**Comment by tensorflowbutler** [comment]
A member of the TensorFlow organization has replied after the stat:awaiting tensorflower label was applied.

**Comment by drpngx** [comment]
Is that still an issue?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by dtrebbien** [comment]
Although a GPU version of the op was added in e3413de529c3f762885efd62932f76445ed22653, I am seeing that a slightly modified version of @Celelibi's test case randomly segfaults.

Here is my modified test case:

```py
import numpy as np
import tensorflow as tf
rs = np.random.RandomState(2)
N = 4
mat = rs.uniform(-10.0, 10.0, size = (N, N))
# https://stackoverflow.com/a/27331415/
mat = np.tril(mat) + np.tril(mat, -1).T
print mat
sess = tf.Session()
with tf.device('/gpu:0'):
    eigen = tf.self_adjoint_eig(mat)
print sess.run(eigen)
print np.linalg.eig(mat)
```

Out of 5 tries, 4 segfaulted.

Here is a backtrace:

<pre>
Thread 29 Crashed:
0   libtensorflow_framework.so    	0x0000000102b39c10 void tensorflow::gtl::InlinedVector<tensorflow::EventMgr::InUse, 4>::emplace_back<tensorflow::EventMgr::InUse const&>(tensorflow::EventMgr::InUse const&&&) + 176
1   libtensorflow_framework.so    	0x0000000102b3902c tensorflow::EventMgr::PollEvents(bool, tensorflow::gtl::InlinedVector<tensorflow::EventMgr::InUse, 4>*) + 412
2   libtensorflow_framework.so    	0x0000000102ad4022 tensorflow::EventMgr::ThenExecute(perftools::gputools::Stream*, std::__1::function<void ()>) + 194
3   libtensorflow_framework.so    	0x0000000102ad4837 tensorflow::GPUUtil::CopyGPUTensorToCPU(tensorflow::Device*, tensorflow::DeviceContext const*, tensorflow::Tensor const*, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 791
4   libtensorflow_framework.so    	0x0000000102ad6ac9 tensorflow::GPUDeviceContext::CopyDeviceTensorToCPU(tensorflow::Tensor const*, tensorflow::StringPiece, tensorflow::Device*, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 121
5   libtensorflow_framework.so    	0x0000000102ae9397 tensorflow::(anonymous namespace)::CopyDeviceToHost(tensorflow::Tensor const*, tensorflow::Allocator*, tensorflow::Allocator*, tensorflow::StringPiece, tensorflow::Device*, tensorflow::Tensor*, tensorflow::DeviceContext*, std::__1::function<void (tensorflow::Status const&)>) + 471
6   libtensorflow_framework.so    	0x0000000102ae8ac1 tensorflow::CopyTensor::ViaDMA(tensorflow::StringPiece, tensorflow::DeviceContext*, tensorflow::DeviceContext*, tensorflow::Device*, tensorflow::Device*, tensorflow::AllocatorAttributes, tensorflow::AllocatorAttributes, tensorflow::Tensor const*, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 3441
7   libtensorflow_framework.so    	0x0000000102b22dbe tensorflow::IntraProcessRendezvous::SameWorkerRecvDone(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 1102
8   libtensorflow_framework.so    	0x0000000102b2385d std::__1::__function::__func<tensorflow::IntraProcessRendezvous::RecvAsync(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, std::__1::function<void (tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool)>)::$_0, std::__1::allocator<tensorflow::IntraProcessRendezvous::RecvAsync(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, std::__1::function<void (tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool)>)::$_0>, void (tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool)>::operator()(tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool&&) + 813
9   libtensorflow_framework.so    	0x000000010262db36 tensorflow::LocalRendezvousImpl::Send(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool) + 550
10  libtensorflow_framework.so    	0x0000000102b228aa tensorflow::IntraProcessRendezvous::Send(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool) + 298
11  _pywrap_tensorflow_internal.so	0x0000000106611622 tensorflow::SendOp::Compute(tensorflow::OpKernelContext*) + 738
12  libtensorflow_framework.so    	0x0000000102ac9f34 tensorflow::BaseGPUDevice::ComputeHelper(tensorflow::OpKernel*, tensorflow::OpKernelContext*) + 1284
13  libtensorflow_framework.so    	0x0000000102af83c9 tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) + 4793
14  libtensorflow_framework.so    	0x0000000102af8ab5 std::__1::__function::__func<tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::$_1, std::__1::allocator<tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::$_1>, void ()>::operator()() + 37
15  libtensorflow_framework.so    	0x000000010273bdff Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) + 2047
16  libtensorflow_framework.so    	0x000000010273b4ff std::__1::__function::__func<tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::'lambda'(), std::__1::allocator<tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::'lambda'()>, void ()>::operator()() + 47
17  libtensorflow_framework.so    	0x00000001027608a0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 48
18  libsystem_pthread.dylib       	0x00007fff7bdab6c1 _pthread_body + 340
19  libsystem_pthread.dylib       	0x00007fff7bdab56d _pthread_start + 377
20  libsystem_pthread.dylib       	0x00007fff7bdaac5d thread_start + 13
</pre>

**Comment by dtrebbien** [comment]
Also, the GPU implementation uses cuSOLVER to compute the eigendecomposition (in particular, the [cusolverDn&lt;t&gt;syevd()](http://docs.nvidia.com/cuda/cusolver/index.html#cuds-lt-t-gt-syevd) family of routines).

I have read and personally experienced that not all cuSOLVER routines have better performance than CPU counterparts. For example, the cusolverDn&lt;t&gt;gesvd() family of routines were not performance-competitive with MKL, but existed mainly for platforms where MKL might not be available, and for interface compatibility: https://devtalk.nvidia.com/default/topic/830894/cusolverdncgesvd-performance-vs-mkl/

Does anybody know if the cusolverDn&lt;t&gt;syevd() family of routines have competitive performance?

**Comment by tensorflowbutler** [comment]
Nagging Awaiting Response: It has been 14 days with no activityand the `awaiting response` label was assigned. Is this still an issue?

**Comment by dtrebbien** [comment]
I should mention that I am observing the SEGFAULT issue with a macOS+GPU build. As macOS+GPU isn't officially supported, the SEGFAULT issue might not be a problem with officially-supported build configurations.

Can someone try out the modified test case on, say, Linux+GPU, and see if there is a SEGFAULT issue?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by azhongwl** [comment]
Still seeing SEGFAULT on macOS+GPU build: 
```
Thread 20 Crashed:
0   libtensorflow_framework.so    	0x0000000110e3b090 void tensorflow::gtl::InlinedVector<tensorflow::EventMgr::InUse, 4>::emplace_back<tensorflow::EventMgr::InUse const&>(tensorflow::EventMgr::InUse const&&&) + 176
1   libtensorflow_framework.so    	0x0000000110e3a43c tensorflow::EventMgr::PollEvents(bool, tensorflow::gtl::InlinedVector<tensorflow::EventMgr::InUse, 4>*) + 300
2   libtensorflow_framework.so    	0x0000000110dbf252 tensorflow::EventMgr::ThenExecute(perftools::gputools::Stream*, std::__1::function<void ()>) + 194
3   libtensorflow_framework.so    	0x0000000110dbfa18 tensorflow::GPUUtil::CopyGPUTensorToCPU(tensorflow::Device*, tensorflow::DeviceContext const*, tensorflow::Tensor const*, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 712
4   libtensorflow_framework.so    	0x0000000110dc1cd9 tensorflow::GPUDeviceContext::CopyDeviceTensorToCPU(tensorflow::Tensor const*, tensorflow::StringPiece, tensorflow::Device*, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 121
5   libtensorflow_framework.so    	0x0000000110de4437 tensorflow::(anonymous namespace)::CopyDeviceToHost(tensorflow::Tensor const*, tensorflow::Allocator*, tensorflow::Allocator*, tensorflow::StringPiece, tensorflow::Device*, tensorflow::Tensor*, tensorflow::DeviceContext*, std::__1::function<void (tensorflow::Status const&)>) + 471
6   libtensorflow_framework.so    	0x0000000110de3a9b tensorflow::CopyTensor::ViaDMA(tensorflow::StringPiece, tensorflow::DeviceContext*, tensorflow::DeviceContext*, tensorflow::Device*, tensorflow::Device*, tensorflow::AllocatorAttributes, tensorflow::AllocatorAttributes, tensorflow::Tensor const*, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 3227
7   libtensorflow_framework.so    	0x0000000110e200e2 tensorflow::IntraProcessRendezvous::SameWorkerRecvDone(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, tensorflow::Tensor*, std::__1::function<void (tensorflow::Status const&)>) + 1074
8   libtensorflow_framework.so    	0x0000000110e20b8d std::__1::__function::__func<tensorflow::IntraProcessRendezvous::RecvAsync(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, std::__1::function<void (tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool)>)::$_0, std::__1::allocator<tensorflow::IntraProcessRendezvous::RecvAsync(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, std::__1::function<void (tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool)>)::$_0>, void (tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool)>::operator()(tensorflow::Status const&, tensorflow::Rendezvous::Args const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool&&) + 813
9   libtensorflow_framework.so    	0x0000000110c9eb4c tensorflow::LocalRendezvousImpl::Send(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool) + 380
10  libtensorflow_framework.so    	0x0000000110e1fb52 tensorflow::IntraProcessRendezvous::Send(tensorflow::Rendezvous::ParsedKey const&, tensorflow::Rendezvous::Args const&, tensorflow::Tensor const&, bool) + 162
11  _pywrap_tensorflow_internal.so	0x000000011625ebfa tensorflow::SendOp::Compute(tensorflow::OpKernelContext*) + 794
12  libtensorflow_framework.so    	0x0000000110db44a7 tensorflow::BaseGPUDevice::ComputeHelper(tensorflow::OpKernel*, tensorflow::OpKernelContext*) + 1287
13  libtensorflow_framework.so    	0x0000000110df3dbd tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) + 5181
14  libtensorflow_framework.so    	0x0000000110df43b5 std::__1::__function::__func<tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::$_1, std::__1::allocator<tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::$_1>, void ()>::operator()() + 37
15  libtensorflow_framework.so    	0x0000000110e3fd5f Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) + 2047
16  libtensorflow_framework.so    	0x0000000110e3f45f std::__1::__function::__func<tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::'lambda'(), std::__1::allocator<tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::'lambda'()>, void ()>::operator()() + 47
17  libtensorflow_framework.so    	0x0000000110e66000 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 48
18  libsystem_pthread.dylib       	0x00007fff7ff696c1 _pthread_body + 340
19  libsystem_pthread.dylib       	0x00007fff7ff6956d _pthread_start + 377
20  libsystem_pthread.dylib       	0x00007fff7ff68c5d thread_start + 13
```

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 29 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 44 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by drpngx** [comment]
Automatically closing due to lack of recent activity. Please update the issue when new information becomes available, and we will reopen the issue. Thanks!

**Comment by dtrebbien** [comment]
I have three comments above with new information that has not been addressed. Can the issue be re-opened?

**Comment by drpngx** [comment]
Is the problem still happening with the latest version?

**Comment by dtrebbien** [comment]
Thank you for reopening. I am in the process of rebuilding TensorFlow on my dev machine. I will let you know.

**Comment by dtrebbien** [comment]
Unfortunately, I have not been able to resolve the error. I have opened a new issue: #19676.

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by dtrebbien** [comment]
Okay. I managed to build TensorFlow at 86e11d29dc76a09ff8bbc0b426ca78c98946bf23 with some minor local changes. Now, the [modified test case that I posted earlier](https://github.com/tensorflow/tensorflow/issues/9518#issuecomment-366854122) consistently segfaults within CopyGPUTensorToCPU(). This segfault issue might only affect macOS+GPU, as this is not officially supported. Maybe someone can test Linux+GPU or Windows+GPU?

**Comment by tensorflowbutler** [comment]
It has been 14 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
It has been 31 days with no activity and the `awaiting response` label was assigned. Is this still an issue?

**Comment by tensorflowbutler** [comment]
We are closing this issue for now due to lack of activity. Please comment if this is still an issue for you. Thanks!
