### ISSUE TITLE
how to use libtensorflowlite_c.so C API and delegate gpu opencl correctly?

### ISSUE THREAD

**Issue by xin486946** [tensorflow/tensorflow#95795]
### Issue type

Support

### Have you reproduced the bug with TensorFlow Nightly?

Yes

### Source

source

### TensorFlow version

latest

### Custom code

No

### Current behavior?

how to use libtensorflowlite_c.so C API and delegate gpu opencl correctly? follow have error？

//init
TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);
TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
TfLiteInterpreterAllocateTensors(interpreter);

//run
TfLiteInterpreterInvoke(interpreter);

//deinit
TfLiteGpuDelegateV2Delete(gpuDelegate);
TfLiteInterpreterDelete(interpreter);
TfLiteInterpreterOptionsDelete(options);
TfLiteModelDelete(model);

### Standalone code to reproduce the issue

```shell
//init
TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);
TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
TfLiteInterpreterAllocateTensors(interpreter);

//run
TfLiteInterpreterInvoke(interpreter);

//deinit
TfLiteGpuDelegateV2Delete(gpuDelegate);
TfLiteInterpreterDelete(interpreter);
TfLiteInterpreterOptionsDelete(options);
TfLiteModelDelete(model);
```

### Relevant log output

```shell

```

**Comment by gaikwadrahul8** [comment]
Hi, @xin486946 
Thank you for bringing this issue to our attention, I would suggest you to please give it try with below modified code and also please refer this official documentation of [GPU acceleration delegate with C/C++ API](https://ai.google.dev/edge/litert/android/gpu_native)

```C
#include "tensorflow/lite/c/c_api.h"
#include "tensorflow/lite/c/c_api_gpu.h"

//init
TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);
TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
TfLiteInterpreterOptionsDelete(options);
TfLiteInterpreterAllocateTensors(interpreter);

//run
TfLiteInterpreterInvoke(interpreter);

//deinit
TfLiteInterpreterDelete(interpreter);
TfLiteModelDelete(model);
```

If I have missed something here please let me know. Thank you for your cooperation and understanding.

**Comment by xin486946** [comment]
> Hi, [@xin486946](https://github.com/xin486946) Thank you for bringing this issue to our attention, I would suggest you to please give it try with below modified code and also please refer this official documentation of [GPU acceleration delegate with C/C++ API](https://ai.google.dev/edge/litert/android/gpu_native)
> 
> #include "tensorflow/lite/c/c_api.h"
> #include "tensorflow/lite/c/c_api_gpu.h"
> 
> //init
> TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
> TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
> TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
> TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
> TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);
> TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
> TfLiteInterpreterOptionsDelete(options);
> TfLiteInterpreterAllocateTensors(interpreter);
> 
> //run
> TfLiteInterpreterInvoke(interpreter);
> 
> //deinit
> TfLiteInterpreterDelete(interpreter);
> TfLiteModelDelete(model);
> If I have missed something here please let me know. Thank you for your cooperation and understanding.

TfLiteGpuDelegateV2Delete(gpuDelegate)   not need?‌  and when using TfLiteGpuDelegateV2Delete(gpuDelegate) before TfLiteInterpreterDelete(interpreter)，heap use after heap free  happen.

**Comment by gaikwadrahul8** [comment]
Hi, @xin486946 
If possible could you please elaborate more about current behavior and expected behavior along with error messages to understand this issue better?, Please help me with your Github repo along with model and complete steps to reproduce the same behavior from my end ? Thank you

**Comment by xin486946** [comment]
> Hi, [@xin486946](https://github.com/xin486946) If possible could you please elaborate more about current behavior and expected behavior along with error messages to understand this issue better?, Please help me with your Github repo along with model and complete steps to reproduce the same behavior from my end ? Thank you

any model  and inference as follow when building libtensorflowlite_c.so open asan
//init
TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);
TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
TfLiteInterpreterAllocateTensors(interpreter);

//run
TfLiteInterpreterInvoke(interpreter);

//deinit
TfLiteGpuDelegateV2Delete(gpuDelegate);
TfLiteInterpreterDelete(interpreter);
TfLiteInterpreterOptionsDelete(options);
TfLiteModelDelete(model);


heap use after heap free happen as follow：

C00CA25  06-15 22:49:57.332  5048  5048 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
C00CA26  06-15 22:49:57.332  5048  5048 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   : Abort message: '=================================================================
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   : ==5009==ERROR: AddressSanitizer: heap-use-after-free on address 0x0044e602a8b0 at pc 0x00707e63e6e0 bp 0x006fe4c5b8e0 sp 0x006fe4c5b8d8
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   : WRITE of size 4 at 0x0044e602a8b0 thread T22
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   :     #0 0x00707e63e6dc  (/vendor/lib64/libtensorflowlite_c.so+0x1e96dc)
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   :     #1 0x00707e64a2ac  (/vendor/lib64/libtensorflowlite_c.so+0x1f52ac)
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   :     #2 0x00707f494d54  (/vendor/lib64/libtensorflowlite_c.so+0x103fd54)
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   :     #3 0x00707f49411c  (/vendor/lib64/libtensorflowlite_c.so+0x103f11c)
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   :     #4 0x00707f494de8  (/vendor/lib64/libtensorflowlite_c.so+0x103fde8)
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   :     #5 0x00707f43b284  (/vendor/lib64/libtensorflowlite_c.so+0xfe6284)
C00CA27  06-15 22:49:57.333  5048  5048 F DEBUG   :     #6 0x00707ecccc64  (/vendor/lib64/libtensorflowlite_c.so+0x877c64)

**Comment by gaikwadrahul8** [comment]
Hi, @xin486946 
Thank you for providing the error log, Please give it try with below code and see is it resolving your issue or not ? Thank You

```
#include "tensorflow/lite/c/c_api.h"
#include "tensorflow/lite/c/c_api_gpu.h"

//  Initialization 
TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);

// Create the interpreter using the model and options
TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);

// Delete options now, they are no longer needed best practice
TfLiteInterpreterOptionsDelete(options);

// Allocate tensors for the interpreter
TfLiteInterpreterAllocateTensors(interpreter);

//  Run Inference
TfLiteInterpreterInvoke(interpreter);

// Deinitialization (Correct and Recommended Order)
// 1. Delete the interpreter
TfLiteInterpreterDelete(interpreter);

// 2. Delete the delegate
TfLiteGpuDelegateV2Delete(gpuDelegate);

// 3. Delete the model
TfLiteModelDelete(model);
```

**Comment by xin486946** [comment]
> Hi, [@xin486946](https://github.com/xin486946) Thank you for providing the error log, Please give it try with below code and see is it resolving your issue or not ? Thank You
> 
> ```
> #include "tensorflow/lite/c/c_api.h"
> #include "tensorflow/lite/c/c_api_gpu.h"
> 
> //  Initialization 
> TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
> TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
> TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
> TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
> TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);
> 
> // Create the interpreter using the model and options
> TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
> 
> // Delete options now, they are no longer needed best practice
> TfLiteInterpreterOptionsDelete(options);
> 
> // Allocate tensors for the interpreter
> TfLiteInterpreterAllocateTensors(interpreter);
> 
> //  Run Inference
> TfLiteInterpreterInvoke(interpreter);
> 
> // Deinitialization (Correct and Recommended Order)
> // 1. Delete the interpreter
> TfLiteInterpreterDelete(interpreter);
> 
> // 2. Delete the delegate
> TfLiteGpuDelegateV2Delete(gpuDelegate);
> 
> // 3. Delete the model
> TfLiteModelDelete(model);
> ```

above code can reslove issue.  
so TfLiteGpuDelegateV2Delete(gpuDelegate) necessary or not？
and why TfLiteGpuDelegateV2Delete(gpuDelegate)  must after TfLiteInterpreterDelete(interpreter) ？

**Comment by gaikwadrahul8** [comment]
Hi, @xin486946 
`TfLiteGpuDelegateV2Delete()` is absolutely mandatory to prevent memory leaks as it's responsible for freeing the GPU specific resources (memory, contexts, etc) allocated by `TfLiteGpuDelegateV2Create()`. The order of operations is critical the delegate must be deleted after the interpreter. This is due to resource ownership the interpreter holds internal references to the delegate. Deleting the delegate first leaves the interpreter with dangling pointers leading to a **"heap-use-after-free"** crash upon its own deletion. Therefore, the correct and safe shutdown sequence is to call `TfLiteInterpreterDelete()` first to release its references followed by `TfLiteGpuDelegateV2Delete()` to clean up the delegate's resources.

TensorFlow Lite follows the pattern where every resource creation function has a corresponding deletion function so the delegate must be deleted after the interpreter because of resource ownership and dependency. This is a fundamental principle in C/C++ resource management dependencies must be cleaned up in reverse order of creation.

I hope I'm able to answer your questions. If I have missed something here please let me know. Thank you for your cooperation and understanding.

**Comment by xin486946** [comment]
> Hi, [@xin486946](https://github.com/xin486946) Thank you for bringing this issue to our attention, I would suggest you to please give it try with below modified code and also please refer this official documentation of [GPU acceleration delegate with C/C++ API](https://ai.google.dev/edge/litert/android/gpu_native)
> 
> #include "tensorflow/lite/c/c_api.h"
> #include "tensorflow/lite/c/c_api_gpu.h"
> 
> //init
> TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
> TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
> TfLiteGpuDelegateOptionsV2 opts = TfLiteGpuDelegateOptionsV2Default();
> TfLiteDelegate* gpuDelegate = TfLiteGpuDelegateV2Create(&opts);
> TfLiteInterpreterOptionsAddDelegate(options, gpuDelegate);
> TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
> TfLiteInterpreterOptionsDelete(options);
> TfLiteInterpreterAllocateTensors(interpreter);
> 
> //run
> TfLiteInterpreterInvoke(interpreter);
> 
> //deinit
> TfLiteInterpreterDelete(interpreter);
> TfLiteModelDelete(model);
> If I have missed something here please let me know. Thank you for your cooperation and understanding.

so above miss TfLiteGpuDelegateV2Delete() after TfLiteInterpreterDelete()  can happen memory leaks ？perfetto tool watch memory TfLiteGpuDelegateV2Delete() or not is same and have none memory leaks.

**Comment by gaikwadrahul8** [comment]
Hi, @xin486946 
Yes, if you omit `TfLiteGpuDelegateV2Delete()` after `TfLiteInterpreterDelete()` it can lead to a memory leak so It's recommended TfLiteGpuDelegateV2Delete() must be called to properly deallocate the delegate and prevent memory leaks.

As far I know the memory allocated for the TfLiteDelegate object itself might be relatively small. If the GPU delegate doesn't allocate large, persistent GPU-side buffers that are directly tied to the TfLiteDelegate C object's lifetime (and are instead managed by the GPU driver or the interpreter's internal context), then the leak might be minor and not easily visible in a general memory profile. Perfetto is powerful, but its effectiveness in detecting specific leaks depends on how it's configured and the granularity of the memory events it's capturing. For very small or short-lived leaks, it might not always be immediately obvious without deep analysis.

I hope I'm able to answer your questions if your issue got resolved please feel free to close this issue. Thank you for your cooperation and patience.
