### ISSUE TITLE
crash when inference use libtensorflowlite_c.so and config threadnum >1  backend cpu

### ISSUE THREAD

**Issue by xin486946** [tensorflow/tensorflow#96347]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

Yes

### Source

source

### TensorFlow version

latest

### Custom code

Yes

### Current behavior?

dlopen libtensorflowlite_c.so，inference backend cpu and set threadnum=4 .
the crash as blow is low probability and happen when run more than 100 loops.  
and i set the threads to 0 and it is working and have not crash. or this way have not crash that don't use dlopen and dynamic link libtensorflowlite_c.so in .mk.

### Standalone code to reproduce the issue

```shell
dlopen libtensorflowlite_c.so，inference backend cpu and set threadnum=4 .
the crash as blow is low probability and happen when run more than 100 loops.  
and i set the threads to 0 and it is working and have not crash. or this way have not crash that don't use dlopen and dynamic link libtensorflowlite_c.so in .mk.
```

### Relevant log output

```shell
C35033A 01-04 05:29:57.710 498 12173 F libc : /buildbot/src/android/ndk-release-r18/external/libcxx/…/…/external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion “cannot create thread specific key for __cxa_get_globals()” failed
C350342 01-04 05:29:57.712 498 12173 F libc : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12173 (Blur), pid 498 (provider@2.4-se)
C350630 01-04 05:29:57.860 12179 12179 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
C350631 01-04 05:29:57.860 12179 12179 F DEBUG : Native Crash TIME: 16201049
C350632 01-04 05:29:57.860 12179 12179 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
C350633 01-04 05:29:57.860 12179 12179 F DEBUG : Build fingerprint: ‘realme/RMP2105/RE87CCL1:11/RP1A.201005.001/1640606145:userdebug/test-keys’
C350634 01-04 05:29:57.861 12179 12179 F DEBUG : Revision: ‘0’
C350635 01-04 05:29:57.861 12179 12179 F DEBUG : ABI: ‘arm’
C350636 01-04 05:29:57.861 12179 12179 F DEBUG : Timestamp: 2022-01-04 05:29:57+0800
C350637 01-04 05:29:57.861 12179 12179 F DEBUG : pid: 498, tid: 12173, name: Blur >>> /vendor/bin/hw/android.hardware.camera.provider@2.4-service <<<
C350638 01-04 05:29:57.861 12179 12179 F DEBUG : uid: 1047
C350639 01-04 05:29:57.861 12179 12179 F DEBUG : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
C35063A 01-04 05:29:57.861 12179 12179 F DEBUG : Abort message: ‘/buildbot/src/android/ndk-release-r18/external/libcxx/…/…/external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion “cannot create thread specific key for __cxa_get_globals()” failed’
C35063B 01-04 05:29:57.861 12179 12179 F DEBUG : r0 00000000 r1 00002f8d r2 00000006 r3 cc06d010
C35063C 01-04 05:29:57.861 12179 12179 F DEBUG : r4 cc06d024 r5 cc06d008 r6 000001f2 r7 0000016b
C35063D 01-04 05:29:57.861 12179 12179 F DEBUG : r8 cc06d010 r9 cc06d020 r10 cc06d040 r11 cc06d030
C35063E 01-04 05:29:57.861 12179 12179 F DEBUG : ip 00002f8d sp cc06cfe0 lr ee9087cd pc ee9087e0
C35064A 01-04 05:29:57.867 12179 12179 F DEBUG : backtrace:
C35064B 01-04 05:29:57.867 12179 12179 F DEBUG : #00 pc 000387e0 /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 724f04e3eb055a58d7517ffbc7210561)
C35064C 01-04 05:29:57.867 12179 12179 F DEBUG : #01 pc 00038a87 /apex/com.android.runtime/lib/bionic/libc.so (__assert2+22) (BuildId: 724f04e3eb055a58d7517ffbc7210561)
C35064D 01-04 05:29:57.867 12179 12179 F DEBUG : #02 pc 001fde95 /vendor/lib/libtensorflowlite_c.so
C35064E 01-04 05:29:57.867 12179 12179 F DEBUG : #03 pc 001fc471 /vendor/lib/libtensorflowlite_c.so
C35064F 01-04 05:29:57.867 12179 12179 F DEBUG : #04 pc 00081cb5 /apex/com.android.runtime/lib/bionic/libc.so (pthread_once+76) (BuildId: 724f04e3eb055a58d7517ffbc7210561)
C350650 01-04 05:29:57.867 12179 12179 F DEBUG : #05 pc 001fc433 /vendor/lib/libtensorflowlite_c.so
C350651 01-04 05:29:57.867 12179 12179 F DEBUG : #06 pc 001fc3e1 /vendor/lib/libtensorflowlite_c.so
C350652 01-04 05:29:57.867 12179 12179 F DEBUG : #07 pc 001fc15b /vendor/lib/libtensorflowlite_c.so
C350653 01-04 05:29:57.867 12179 12179 F DEBUG : #08 pc 001fbf05 /vendor/lib/libtensorflowlite_c.so
C350654 01-04 05:29:57.867 12179 12179 F DEBUG : #09 pc 001fbfe5 /vendor/lib/libtensorflowlite_c.so
C350655 01-04 05:29:57.867 12179 12179 F DEBUG : #10 pc 001fbfa3 /vendor/lib/libtensorflowlite_c.so
C350656 01-04 05:29:57.867 12179 12179 F DEBUG : #11 pc 000fd855 /vendor/lib/libtensorflowlite_c.so
C350657 01-04 05:29:57.867 12179 12179 F DEBUG : #12 pc 00080973 /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 724f04e3eb055a58d7517ffbc7210561)
C350658 01-04 05:29:57.867 12179 12179 F DEBUG : #13 pc 00039ce3 /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 724f04e3eb055a58d7517ffbc7210561)
```

**Comment by gaikwadrahul8** [comment]
Hi, @xin486946
I apologize for the delay in my response, if possible could you please help us with your build command to get `libtensorflowlite_c.so` or complete steps which you followed specifically any officially documentation that will be great ? Also if you have created Github repo for this same issue with complete steps that will be great to reproduce the same behavior from our end to investigate this issue further from our end.

Meanwhile, please give it try with below option and see is it resolving your issue or not ? May I know which OS are you using ?
```c
   // Instead of this:
   void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY);
   // Change it to this:
   void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY | RTLD_GLOBAL);
```

Thank you for your cooperation and patience.

**Comment by xin486946** [comment]
> Hi, [@xin486946](https://github.com/xin486946) I apologize for the delay in my response, if possible could you please help us with your build command to get `libtensorflowlite_c.so` or complete steps which you followed specifically any officially documentation that will be great ? Also if you have created Github repo for this same issue with complete steps that will be great to reproduce the same behavior from our end to investigate this issue further from our end.
> 
> Meanwhile, please give it try with below option and see is it resolving your issue or not ? May I know which OS are you using ?
> 
>    // Instead of this:
>    void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY);
>    // Change it to this:
>    void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY | RTLD_GLOBAL);
> Thank you for your cooperation and patience.

build command to get `libtensorflowlite_c.so`:   
bazel build -c opt --cxxopt=--std=c++11 --config=android_arm64 //tensorflow/lite/c:tensorflowlite_c

steps:
//init once
void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY);
dlsym 
TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
TfliteInterpreterOptionsSetNumThreads(options, 4);
TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
TfLiteInterpreterAllocateTensors(interpreter);

//run more than 100 loops happen crash above
TfLiteInterpreterInvoke(interpreter);

//deinit  once
TfLiteInterpreterDelete(interpreter);
TfLiteInterpreterOptionsDelete(options);
TfLiteModelDelete(model);
dlclose

**Comment by gaikwadrahul8** [comment]
Hi, @xin486946 
I apologize for the delay in my response and thank you for providing the steps to reproduce the same issue from our end, I tried to replicate same behavior from my end but I'm facing different issue w.r.t missing header files for reference I've added error log below so we need to investigate this issue from our end and will update you

It seems like you did not face similar issue if you know how to overcome this missing header file issue that will be very helpful and I found similar issue but that's for macOS https://github.com/tensorflow/tensorflow/issues/95417

```
gaikwadrahul@gaikwadrahul:~/Desktop/tflite_repro_project$ g++ -std=c++17 reproducer.cpp -o reproducer -I. -ldl
reproducer.cpp:6:10: fatal error: tensorflow/lite/c/c_api.h: No such file or directory
    6 | #include "tensorflow/lite/c/c_api.h" // We only need headers, not linking
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gaikwadrahul@gaikwadrahul:~/Desktop/tflite_repro_project$ 
```

Thank you for your cooperation and patience.

**Comment by xin486946** [comment]
> Hi, [@xin486946](https://github.com/xin486946) I apologize for the delay in my response, if possible could you please help us with your build command to get `libtensorflowlite_c.so` or complete steps which you followed specifically any officially documentation that will be great ? Also if you have created Github repo for this same issue with complete steps that will be great to reproduce the same behavior from our end to investigate this issue further from our end.
> 
> Meanwhile, please give it try with below option and see is it resolving your issue or not ? May I know which OS are you using ?
> 
>    // Instead of this:
>    void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY);
>    // Change it to this:
>    void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY | RTLD_GLOBAL);
> Thank you for your cooperation and patience.

loop more than 100 as fllow step can happen crash. but when init once, run loops more than 100,deinit once  can not happen crash.
and change to void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY | RTLD_GLOBAL)  can not happen crash both two process.
why is above, and use RTLD_GLOBAL have any risk?

//init 
void* handle = dlopen("libtensorflowlite_c.so", RTLD_LAZY);
dlsym
TfLiteModel* model = TfLiteModelCreateFromFile("./model.tflite");
TfLiteInterpreterOptions* options = TfLiteInterpreterOptionsCreate();
TfliteInterpreterOptionsSetNumThreads(options, 4);
TfLiteInterpreter* interpreter = TfLiteInterpreterCreate(model, options);
TfLiteInterpreterAllocateTensors(interpreter);

//run 
TfLiteInterpreterInvoke(interpreter);

//deinit 
TfLiteInterpreterDelete(interpreter);
TfLiteInterpreterOptionsDelete(options);
TfLiteModelDelete(model);
dlclose

**Comment by aravindmurali22** [comment]
@suleshahid , could you please look into this? thanks.

**Comment by HarishPermal** [comment]
hi @xin486946,

Sorry for the late response, can you try rebuilding using NDK r22+, preferably r26a+ load the runtime once and avoid repeated dlopen() or dlclose() during inference. Try to keep the interpreter alive across invocations, maybe try for a new integration, use LiteRT v2.1.5 and let me know how it went

Thanks
