### ISSUE TITLE
Program was success (through VirtualBox+Ubuntu). After Windows Update, is now `SIGILL ... in google::protobuf::DescriptorProto_ExtensionRange::DescriptorProto_ExtensionRange ... /usr/local/lib/libtensorflow_framework.so.2`

### ISSUE THREAD

**Issue by SwuduSusuwu** [tensorflow/tensorflow#99118]
### Issue type

Bug

### Have you reproduced the bug with TensorFlow Nightly?

No

### Source

binary

### TensorFlow version

libtensorflow-cc_2.13.0_amd64.deb

### Custom code

Yes

### OS platform and distribution

Ubuntu 24.04.02

### Python version

C++

### GCC/compiler version

g++ (Ubuntu 13.3.0-6ubuntu2-24.04)

### Current behavior?

Other than Windows Update (on the host OS), the computer has no known changes, so do not know what could have caused the program to go from success to this `SIGILL` in `libtensorflow_framework.so.2`.
- Is possible that `sudo apt update && sudo apt upgrade` was used on the guest (Ubuntu) after the last success, but do not remember this, plus the logs do not show this.

The `amd64` version of TensorFlow C++ from https://github.com/ika-rwth-aachen/libtensorflow_cc/releases/tag/v2.13.0 is used.

### Standalone code to reproduce the issue

```shell
git clone https://github.com/SwuduSusuwu/SusuLib.git
cd SusuLib
git switch preview
./build.sh
Illegal instruction (core dumped)
```

### Relevant log output

```shell
echo "start" | gdb ./bin/Susuwu.out
Program received signal SIGILL, Illegal Instruction.
0x00007fffdd804c7b in google::protobuf::DescriptorProto_ExtensionRange::DescriptorProto_ExtensionRange(google::protobuf::internal::ConstantInitialized) () from /usr/local/lib/libtensorflow_framework.so.2
```

**Comment by SwuduSusuwu** [comment]
This is the minimum code which reproduces the issue:
```sh
swudususuwu@swudususuwu-VirtualBox:~/SusuLib$ cat main.c++
#include <tensorflow/core/framework/tensor.h> /* tensorflow::Tensor */
int main() {
    tensorflow::Tensor tensor;
    return 0;
}
swudususuwu@swudususuwu-VirtualBox:~/SusuLib$ g++ -c main.c++ -o main.o -I/usr/local/include/tensorflow/
swudususuwu@swudususuwu-VirtualBox:~/SusuLib$ g++ -o uwu main.o /usr/local/lib/libtensorflow_framework.so.2 && chmod u+x uwu && ./uwu && echo success
Illegal instruction (core dumped)
swudususuwu@swudususuwu-VirtualBox:~/SusuLib$ gdb uwu
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from uwu...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in uwu)
(gdb) start
Temporary breakpoint 1 at 0x12f1
Starting program: /home/swudususuwu/SusuLib/uwu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007ffff7404c7b in google::protobuf::DescriptorProto_ExtensionRange::DescriptorProto_ExtensionRange(google::protobuf::internal::ConstantInitialized) () from /usr/local/lib/libtensorflow_framework.so.2
(gdb) backtrace
#0  0x00007ffff7404c7b in google::protobuf::DescriptorProto_ExtensionRange::DescriptorProto_ExtensionRange(google::protobuf::internal::ConstantInitialized) () from /usr/local/lib/libtensorflow_framework.so.2
#1  0x00007ffff6481067 in _GLOBAL__sub_I.00101_descriptor.pb.cc () from /usr/local/lib/libtensorflow_framework.so.2
#2  0x00007ffff7fca71f in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffde98, env=env@entry=0x7fffffffdea8) at ./elf/dl-init.c:74
#3  0x00007ffff7fca824 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at ./elf/dl-init.c:120
#4  _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffde98, env=0x7fffffffdea8) at ./elf/dl-init.c:121
#5  0x00007ffff7fe45a0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe1db in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb)
swudususuwu@swudususuwu-VirtualBox:~/SusuLib$ g++ version
g++ (Ubuntu 13.3.0-6ubuntu2-24.04) 13.3.0
```
Did not update the guest-OS (*Ubuntu*) since the last success (measured as `./uwu && echo success`), which is what is confusing about this error; just updated the host-OS, so do not know what caused this.
- In case new versions of software on the guest-OS fix this, have since (after this `SIGILL` error started) used `sudo apt update && sudo apt upgrade`, which installed new versions of Linux + most libs; the new versions give no difference (similar messages as above).

**Comment by SwuduSusuwu** [comment]
<https://duckduckgo.com/?q=%22libtensorflow_framework.so.2%22+%22SIGILL%22> has no results (except this issue))
<https://duckduckgo.com/?q=%22libtensorflow_framework.so%22+%22SIGILL%22> has no results (except this issue))
<https://duckduckgo.com/?q=%22libtensorflow_framework.so.2%22+%22Illegal+instruction%22> has no results except:
- https://github.com/tensorflow/tensorflow/issues/51909 (which is not for C++ but does use `libtensorflow_framework.so.2`)
- https://github.com/tensorflow/tensorflow/issues/45744 (which is not for C++ but does use `libtensorflow_framework.so.2`)

**Comment by SwuduSusuwu** [comment]
[Troubleshoot with *Grok-2* was no success](https://poe.com/s/TwWtBiAsdEiAX5PSLqWf). Reference to that discussion is included in this issue due to possible value to others.

**Comment by SwuduSusuwu** [comment]
If *Windows Sandbox* (which is separate from *VirtualBox*) is on: [*VirtualBox*'s logs](https://forums.virtualbox.org/viewtopic.php?p=548360#p548360) do not include **AVX2**. Guest **OS**'s (*Ubuntu*'s) `cat /proc/cpuinfo | grep avx2` is "" (null). Without *Advanced Vector Extensions*, have `Illegal instruction (core dumped)` if use `libtensorflow_framework.so.2`.
- Have tested this with all paravirtualizer options on *VirtualBox*.
- Do not know if the requirement is from *TensorFlow*'s code or is just because `libtensorflow` includes `google::protobuf`

Want to know (except `<start menu>`->`Turn Windows features on or off`->`<uncheck>Windows Sandbox`) how to use *VirtualBox* `libtensorflow` through guest-**OS** (*Ubuntu*).
- Guess that if you compile `libtensorflow_framework.so.2` without **AVX2** you can do this, but [must use *Bazel* to build from source](https://www.tensorflow.org/install/source) (which is not ported to *Ubuntu*).
- Search results[\[1\]](https://stackoverflow.com/questions/65780506/how-to-enable-avx-avx2-in-virtualbox-6-1-16-with-ubuntu-20-04-64bit) [\[2\]](https://forums.virtualbox.org/viewtopic.php?p=506311#p506311) suggest that you have to you turn {*Hyper-V*, *Virtual Machine Platform*, *Windows Hypervisor Platform*} off for *VirtuaBox* to use **AVX2**.
    ```
    DISM /Online /Disable-Feature:Microsoft-Hyper-V
    bcdedit /set xsavedisable 0
    bcdedit /set hypervisorlaunchtype off
    ```
  - Did not have to use such scripts with stock *Microsoft Windows* (which does not ship with *Windows Sandbox*).
  - Conclude from own experience with this issue that you also have to uninstall *Windows Sandbox* from *Windows*, for *VirtualBox* to show **AVX2** (required to use `libtensorflow_framework.so.2`).
    - One of the searches found [suggestions to use `bcdedit /set xsavedisable 1`](https://forums.virtualbox.org/viewtopic.php?p=538651#p538651), but (with *Windows Sandbox* installed) that also does not enable **AVX2**. Most of the conclusions are to have `xsavedisable` off.

**Comment by SwuduSusuwu** [comment]
Closed (other than the possible "Build *TensorFlow* from source without **avx2**" solution) this is a *VirtualBox* on *Windows* issue. But if some have found improved solutions, do post those.

**Comment by SwuduSusuwu** [comment]
Closed, since (other than the possible "Build *TensorFlow* from source without **AVX2**" solution) this is a [*VirtualBox* on *Windows*](https://github.com/tensorflow/tensorflow/issues/99118#issuecomment-3215436377) issue. But if some have found improved solutions, do post those.
